मध्यगतिवासना ।  ११९
गतमानीतं तदा सावनेभ्योऽवमान्यनीतानि । तानि चान्द्राणि । चन्द्रदिवसेभ्योऽ-
धिमासाः साधितास्ते सौरास्तच्छेषं तद्वशादित्यर्थः । अधिमासस्य चान्द्रत्वे
सौरत्वे चाधिमासशेषं तुल्यमेव स्यात् । किंत्वेकत्र रविदिनानि च्छेदः । अन्यत्र
चान्द्राणि । एवमवमशेषस्यापि तुल्यत्वमेव । एकत्र चन्द्रदिनान्यन्यत्र कुदिनानि
च्छेदः । अधिमासावमशेषयोरिष्टजातित्वं प्रकल्प्य मतिमद्भिश्चन्द्रार्कानयनानि
कृतानि । तत्र ये जडास्ते वासनां पर्यालोचयन्तो भ्रमन्ति ।। १३ ।। १ ४।।
म०टी० - ननु सौराच्चान्द्राणामधिकत्वात्तदन्तरं यथाऽधिमासास्तथैव तदन्तरेण चान्द्रा-
त्सौराणां न्यूनत्वात्तन्मिता न्यूनसौरमासा भवन्तीति कथं नियतमधिमासोक्तिर-
तोऽनुष्टुभाऽऽह-सौरेभ्य इति ।
ते सौरचान्द्रान्तररूपा अधिमासाश्चेद्यदि चान्द्रसाधनार्थं सौरेभ्यः साधि-
तास्तदा लब्धाधिमासाश्चान्द्रा अहर्गणसाधनार्थमिष्टसौरदिवसानां चान्द्रावगमाय
तदन्तररूपाधिमासतदन्तरादिनानीष्टसौरानुपातसाधितानि चान्द्राण्येव । चेद्यदि
तदन्तररूपा अधिमासाः सौरसाधनार्थं चान्द्रेभ्यः साधितास्तदा लब्धाधिमासाः
सौरा अहर्गणाद्विलोमविधिनेष्टचान्द्रादिष्टसौरसाधनार्थं() तदन्तररूपन्यूनसौरमासाः सौरा
एवेष्टचान्द्रसाधिता भवन्ति । तथा चाहर्गणस्याऽऽवश्यकत्वेन तत्साधनार्थं तदन्त-
ररूपाश्चान्द्रा एवाधिमासाः पुर्वग्रन्थ उक्ताः । चान्द्रसौरसाधनस्यात्यावश्यकत्वाभा-
वात्तदप्रसिद्ध्या तदन्तरस्य न्यूनसौरसंज्ञोक्तेरुपेक्षितत्वेन सर्वत्राधिमासत्वेन प्रसिद्धेः । यदा
तादृशापेक्षा तदा सौरत्वेन तत्संज्ञासिद्धेति भावः । अधिमासानां न्यूनसौरमासानां
वा सौरचान्द्रान्तररूपत्वाद्विजतीययोः संकलनव्यवकलने अत्र युक्ते इति ध्येयम् । नन्त्र-धिमासानां साध्यजातीयत्वेऽपि तच्छेषं चान्द्रं सौरं वा कथं ज्ञेयमिति मक्ष-
( न्द )शङ्काया उत्तरमाह-तच्छेषमिति । अधिमासशेषं तद्वशाल्लब्धाधिमासानां
सौरचान्द्रत्ववशादित्यर्थः । तथा सौरं चान्द्रमित्यर्थः । अधिमासशेषस्याधिमासावय-
वत्वादिति किं चित्रमिति भावः ।। १३ ।।
ननूक्तरीत्यैव चान्द्रेभ्यः सावनानां न्यूनत्वात्तदन्तरमबमानीत्युक्तम् ।
तथा तदन्तरेण सावनेम्यश्चान्द्राणामधिकत्वादधिकचान्द्रदिनानीति किं नोक्तमित्य-
तोऽनुष्टुभाऽऽह--सावनानीति ।
चेद्यदि सावनशानार्थं-चान्द्रेभ्योऽवमानि साधितानि तदा तानि सावनान्ये-
वाहर्गणानयने सावनानां न्यूनत्वात् अवमशब्दस्य न्यूनवाचकत्वात्। अहर्ग-
णाच्चान्द्रदिवसानानयने सावनेभ्यस्तदन्तराधमानि चन्द्रार्थं साधितानि चेत्तदा तानीत्यर्थः।
