१२८ गोलाध्याये -

स्फुटो भूपरिधिः । यो मध्यपरिधिः पठितः स निरक्षदेशोपरि । अयं तु स्वपु -
रोपरि । अतः किंचिन्न्यूनो भवति । अथ तदानयनम् । मध्यपरिधेरभीष्ट
त्रिज्यातुल्यं व्यासार्धं प्रकल्प्य तस्मिन् व्यासार्धे स्वपुरे यावती लम्बज्या
तावत् स्फुटपरिधेर्व्यासार्धं भवितुमर्हति । अतस्तेन त्रैराशिकम् । यदि त्रिज्या-
व्यासार्धे मध्यमः परिधिर्लभ्यते तदा लम्बज्यामिते क इति । फलं स्कुटपरिधि-
रित्युपपन्नम् ।। २५ ।।
इति गोलाध्याये मध्यगतिवासना ।
म०टी० - ननु देशान्तरफलानयनं स्पष्टभूपरिध्युपजीव्यम् । तत्र भूर्गोलकत्वात्सर्वत्र
भूपरिधेस्तुल्यत्वेन स्पष्टभूपरिधिस्त्वयुक्त इत्यतस्तत्स्वरूपप्रतिपादनपूवर्कं तदानयनोपप-
त्तिमुपजातिकयाऽऽह-स्वदेशेति ।
स्वदेशो मेरुर्मेरुमध्यसमसूत्रेण भूपृष्ठस्थानं तयोरन्तरयोजनैर्भूपृष्ठस्थर्मेरुगिरेर्मेरुम-
ध्यमसंबन्धिभूगोलपृष्ठस्थानादित्यर्थः। समन्तात्तत्तत्केन्द्रकल्पनेन तद्योजनैभूगोलपृष्ठं
तदभितो यद्वृत्तं भवति । ननु तद्योजनज्ञानाभावात्कथमिदमत आह- लम्बांशजैरिति ।
यथा भागेभ्यो योजनानि च व्यस्तमित्युक्त्या निरक्षस्वदेशयोरन्तरयोजनान्यथांशेभ्य-
स्तथाऽक्षांशोननवतिरूपलम्बांशेभ्यस्तद्योजनानि भवन्ति । स स्पष्टो भूपरिधिर्यतः कार-
णात्स्यात् । अतः कारणान्निरक्षदेशसंबन्धिपरमः स्पष्टपरिधिरुक्तरूपस्त्रिज्यातुल्यलम्ब-
ज्ययोक्तो भूपरिधिस्तदा स्वदेशलम्बज्यया क इत्यनुपातेन लम्बज्यागुणितो भवे-
त्कुपरिधिः स्पष्टस्त्रिभज्याहृत इत्यनेन पूर्वोक्तेन त्रिज्याहृतो लम्बगुणः स्पष्टपरिधि-
सिद्-ध्यर्थं कृतः ।। २५ ।।
ननु खेटोऽनुपातेन यः स्यात्तस्यारफुटता कथमिति मौलिभृतप्रश्नस्योत्तरं न
दत्तमित्यतः फक्किकयोत्तरमाह-इति मध्य-गतिवासनेति । अत्राहगणाद्युक्तं वासनया
मध्यममानेनेति । मध्यमाधिकारोत्त मुख्यपदार्थानां निर्णयः कृतः । तदुत्तरं च
स्पष्टज्ञानोपजीव्यं स्पष्टीकरणवासनायां वक्तुमुचितमिति भावः ।।
दैवज्ञवर्यगणसंततसेव्यपार्श्वश्रीरङ्गनाथगणकात्मजनिर्मितेऽस्मिन् ।
यातः शिरोमणिमरीच्यभिधे समाप्तिं मध्याधिकारगदितार्थसुवासनयम् ।। २२ ।।
इति श्रीसकलसार्वभौमरङ्गनाथगणकात्मजविश्वरूपापरनामकमुनीश्वर
गणकविरचिते सिद्धान्तशिरोमणिमरीचावुत्तराध्याये मध्यमग-
तिवासनाध्यायः ।। २२ ।।
