मध्यगतिवासना ।     १२३

म०टी०-यद्भाज्यशेषाद्दिनादिकं त्यक्तम् । अहर्गणसिद्ध्यर्थ न गृहीतम् । यथा मासाः सौराणां()
योजितास्तथाऽधिशेषरूपाधिमासशेषाद्यवयवो न योजितः सौरदिनेषु । तदवयवस्य पूर्वमधि-
कत्वेन सत्त्वादन्यथेष्टचान्द्राणां तदधिकत्वेनावास्तवत्वापत्तिरित्यर्थः । न चाधिमासानां-
वास्तवसौरेभ्योऽसाधनादधिमासानयनावगताधिशेषस्य साधितसौरान्तर्गताधिशेषादधिकत्येन
तुल्यत्वाभावात्कथं त्यागः । अधिशेषयोरन्तरस्य पूर्वमसत्त्वात्तद्योजनावश्यकत्वादिति वा-
च्यम् । तस्यावास्तवसौरदिनेभ्योऽधिमासानयनोक्त्यैव सिद्धत्वेनासंगतत्वात् ।। १७ ।।
नन्वेवं कल्पादिष्टचान्द्राणां वोस्तवेत्वनावगमात्तत्साधितावमानि निरग्रकाणि कथं साव-
नसिद्ध्यर्थं हीनानि कृतानि । नहीष्टचान्द्रेऽवमशेषं न्यूनं येनावमशोधनावसरे तर्ह्यवयवत्याग
इत्यत उपजातिकयोत्तरमाह-तिथ्यन्तेति ।
तिथ्यन्तसूर्योदययोरहर्गणानयनोपजीव्यमध्यमतिथ्यन्तमध्यमसूर्योदयकालयोर्मध्येऽन्त-
राले । तुकारात्तिथ्यन्तादग्रे सूर्योदथात्पूर्वमितिरूपे सदा नियतमवमशेषमेवकारोऽन्य
योगव्यवच्छेदार्थकः । अस्ति । अतः कारणादवमशेषस्य चान्द्रसावनान्तरत्वेनोक्त-
रूपत्वादित्यर्थः । तेनावमशेषेणानुपातावगतावमाधोऽवयवेन घट्याद्यात्मकेन । त्यक्ते-
नावभशोधनावसरे शोधनार्थमगृहीतेनाहगर्ण उदयकालिकः कल्पितनियतमध्यमसावन-
मानेनावास्तवसूर्योदयकालिक इत्यर्थः । अन्यथा । अवमशेषशोधिते तिथ्यन्तकालि-
कवास्तवचान्द्रेषु द्युगणस्तिथ्यन्तकाले स्यात् । तथा चाहर्गणांसिद्ध्यर्थं पूर्वमवमशेषं
हीनं ततः सूर्योदयकालिकत्वसिद्ध्यर्थमवमशेषं योज्यमित्यवमशोधनावसरे लाघवात्पूर्व-
मेवावमशेषं न शोधितमिति तात्पर्यम् । एवं चाहर्गणावयनमुक्तं साधूपपन्नामिति
व्यवस्थापितम् ।। १८ ।।
अथोदयान्तराख्यकर्मोपपत्तिमाह-
अहर्गणो मध्यमसावनेन कृतश्चलत्वात्फुटसावनस्य ।
तदुत्थखेटा उदयान्तरारख्यकर्मोद्भवेनोनयुताः फलेन ।। १९ ।।
लङ्कोदये स्युर्न कृतास्तथाऽऽद्यैर्यतोऽन्तरं तच्चलमप्यपकं च ।
योऽयमहर्गण आनीतः स मध्यमसावनेनैव । कुतः । स्फुटसादनस्य चलत्वात्।
तथाविधेनानुपातेन स्फुटो नाऽऽयातीत्यर्थः । युगादेरारभ्य वर्तमानरविवर्षादेः
प्राग्यावान्मध्यमसावनस्तावानेव स्फुटसावनः स्यात् । किंतु रविवर्षादेरूर्ध्व
यावान्मध्यमसावनस्तावान्न स्फुटः । अतस्तदुत्थखेटा उदयान्तराख्यकर्मो-
द्भवेन फलेनोनयुताः सन्तो लङ्कोदये स्युर्नान्यथा । लङ्कायां भास्करोदय
मध्या इात यदन्यैरुक्तं तदसत् ।। १९ ।।
अथोदयान्तरकर्माऽऽह -
मध्यार्कभुक्ता असवो निरक्षे ये ये च मध्यार्ककलासमानाः ।।२०।।
तदन्तरं यत्स्फुटमध्ययोस्तद्-द्युपिण्डयोः स्याद्विवरं गतिघ्नम् ।
हृतं द्युरात्रासुभिराप्तलिप्ताहीना ग्रहाश्चेदसवोऽल्पकाः स्युः ।। २१ ।।
तदन्यथाढ्यास्तु निजोदयैश्चेद्भूक्तासुपूर्वं विहितं तदानीम्
कृत तथा स्याच्चरकर्ममिश्रं कर्म ग्रहाणामुदयान्तराख्यम् ।। २२ ।।
