 ११० गोलाध्याये-
म०टी०- याम्योत्तरौ विदिक्संभूतौ च यौ याववधी तत्तदन्तरयोजनान्येव तस्य तस्‍य बिम्बम्
योजनविस्तृतं कन्दुकवदवगम्‍यते । चन्द्रस्य तु जलमयो गोलस्तत्र चाधिष्ठातृपुरु-
षत्वेन कर्णधारनरवन्नियामकत्वेन स्थितो भगवानौषधीशो देवश्चन्द्रो विजयते ।
अथ ग्रहविम्बानां गोलरूपाणां मुकुरोदराकारत्वप्रतीतिः कथमिति चेन्न । व्यवधान-
दोषादसौ वा भ्रम एव । यथा व्यवहिते पर्वतादौ महत्त्वेऽपि ह्रस्वत्वस्य वैष-
म्येऽपि समत्वस्यैव प्रकृतेऽपि तथा प्रतिभास इति । ते च ब्रह्मणो निदेशादन्तरिक्षे
वायुवशाः स्वशरीराणि लोकोपकाराय नियुज्य प्रयत्नेन पूर्वतो वायुना च पश्चि‍-
मतो व्रजन्ति । न मे तेजःसहः कश्चिदाख्‍यातुं नास्ति मे क्षण इति सूर्य-
सिद्धान्तवाक्यार्थपरिशोधनया शरीरचेतनत्वसंसर्गितेजोविष्टत्वादेरुक्तार्थस्याध्यवसयि‍मान-
त्वादिति । नव्यास्तु प्राचामस्मिन्परिकल्पने चन्द्रमसः प्राक्परिसरणं कारणं विना
कथमुपपाद्यं साशीतिशतचतुष्टयव्‍यासस्य तस्य केवलं जलगोलत्वेन लोकविशेषावसा-
यायोग्यत्वेन च तैरेवोक्तेः । अचेतनत्वेन प्रयत्नादेरसत्त्वाच्च । किंच यत्र श्रूयते
युद्धप्रसङ्गादाराधकप्रसन्नत्वशास्त्रोपदेष्टृत्वादिकं लोकान्तरावगतिश्चामीषां तत्र तणि चैवं
वाक्याप्रामाण्यप्रसङ्गश्च यावदाकल्पक्षणमपि परिसरणवैधुर्याभावात्क्लेशाभागित्वेन देवता-
त्वेऽपि स्वर्गभोगाभावश्चेति । तस्मादेषां शरीरिचेतनानामावासस्थानानि तेजोजनगोल-
रूपबिम्बानि न तु तदात्मकानि बिम्बानि । नन्वेवं सर्वेषां ग्रहमण्डलानामचेतन-
तापत्त्या प्राग्‍गत्यसंभवः प्राचां मते तु केवलं चान्‍द्रगतेरेवेति चेन्न । पितामहा-
ज्ञानुगृहीतैस्तैरेव स्वसामर्थ्यप्रयोगादचेतनस्वावासग्रहरूपबिम्बानां प्रचालनात् । जलादौ
नौनियामकैर्नाव इव । अथ तथाऽपि लोकान्तरगत्यसंभवः । अन्यथा तदवसरे
बिम्बानामचालनात्त्रैराशिकादिविधिनोक्तग्रहसाधनानुपपत्तेः । गणितस्यानियतविषयत्‍वा-
भावादिति चेन्न । सांनिध्यनियमानङ्गीकारात् । बिम्बाधिष्ठातृत्‍वेऽपि ग्रामाधिकारिणो
नृपादेरिव यथाकाममधिष्ठानस्योक्तत्वात् । असंनिधानदशायां चांशान्तराधिकार
इत्यन्ये । वस्तुतस्तु यथा लोकेऽचेतनानामपि वस्तुविशेषाणां मक्कोमन्त्रादिसामर्थ्‍या-
त्प्रचालनमिव ग्रहबिम्बेष्वपि स्वाधिष्ठातृदेवसामर्थ्यादेव गतिः । त्वं पूर्वतो गच्छेति
तद्वाक्यसामर्थ्यादेव वा तदुपप‍त्तिः । तादृशपुरुषवाचामपि मन्‍त्रतुल्‍यत्‍वात्।  न
चैवं नक्षत्रबिम्बाधिष्ठातृभिर्देवैर्नक्षत्रबिम्बानामपि पूर्वतो ग्रहवच्चालनापत्तिरिति वाच्यम् ।
ब्रह्मणो नियोगाभावात् । यद्वा वह्नेरूर्ध्वंज्‍वलनं वायोश्च तिर्यग्वहनं स्वभावो  यथाऽ-
स्माद्दृष्टोपात्ताद्वा वहूनेस्तद्वद्दृष्टाकृष्टत्वेनैव पूर्वगत्या तत्तदुपमण्डलप्रदेशसंबन्धस्‍तेषाम।
