मध्यगतिवासना । 109

म०टी०- एव कदाचिन्नीचासन्ने वक्रकाले किंचित्संनिहितत्वेन दर्शनं संभवति । चन्द्रस्य
जडस्याऽऽत्मजो बुधोऽहं ब्राह्मणस्तदुपरि दत्ताधिकारो लोके द्वग्गोचरतायां लज्जामि ।
अतो मया दर्शनं न देयम् । कदाचिद्दर्शनमङ्गीकृताधिकारस्य पापस्योत्पातरूपं
स्वसत्ताज्ञापनार्थमित्यन्ये । तथा च ग्रहाणामवलम्बनकल्पने प्रवहभ्रमणदिग्विपरीतदिशि
विषुवद्वृत्तमार्गे तदवलम्बनापत्तिभयेन याम्योत्तारादिगतिकल्पनमावश्यकमतो लाघवा-
त्स्वशक्त्या पर्वूगतिकल्पनं युक्तम् । वायुना समं भ्रमणस्योक्तयुक्त्यैवोपपादितत्वाद-
वलंबनासिद्धेः । न चैवं विषुवद्वत्तमार्गे स्वशक्त्या गच्छन्तो ग्रहाः कथं न
दृश्यन्त इत्यत्रापि याम्योत्तरादिगतिकल्पनेनावलम्बनापेक्षया गौरवमिति वाच्यम् ।
कल्पादौ ब्रह्मणा विषुवद्वृत्तक्रान्तिवृत्तसंपातरूपभपञ्जरप्रदेशसमसूत्रे स्वस्वमार्गे स्थापिता
ग्रहाः क्रान्तिवृत्ते विक्षेप एव वा पूर्वमार्गेण गच्छन्तीति कल्पनाद्विषुवन्मार्गगमने
मानाभावात् । किंच क्रामिकविरुद्धगतिद्वयमसंभवि । क्रियाविभागोत्तरं पूर्वदेशसंयोग-
नाशे सति वक्र एवोत्तरदेशसंयोगोपपत्तेः । उत्तरदेशस्य विशिष्यैव करणत्वात् ।
नीचोच्चगतिस्तु क्रान्तिवृत्तादिसंबन्धाकाशमार्गत्वेन कल्पितवृत्तान्तरमार्गस्थत्वेनैव ग्रहाणां
स्वशक्त्या पूर्वगमनेनैवाग्रे प्रतिपादितेति षोढागतिनिरासाद्ग्रहर्पूर्वगतिः स्‍वत एकैव
पश्चिमगतिस्तु प्रवहादिति तत्त्वम् । नन्वेवं ग्रहाणां योजनशतादिविस्तृतत्वेन यथा-
योग्यं जलतेजोगोलरूत्वेनाचेतनानां परतन्त्रगतिसंभवेऽपि स्वव्यापारात्पूर्वगतिः कथं
संभवति प्रमाणविरोधादिति चेत् । अत्र पूर्वाचार्याः । तेषां सूर्यादिप्रीतिकामादिप्र-
तिपादनपरवाक्यैस्तैजसशरीरिचेतनत्वसिद्धौ प्रयत्नोपपत्तिः । प्रीतेः सुखरूपत्वेन चेत-
नमात्रधर्मत्वात् । न च तद्वाक्यैर्मण्डलरूपाणां चेतनार्णो(नां)कथं सिद्धिरिति वाच्यम् ।
तदति‍रि‍क्तत्वे मानाभावाद्गौरवाच्च । ननु भवतु चेतनत्‍वं तथाऽपि कथमेषां शरीरं
बिम्बानुकारं कथं च योजनसहस्रादिभिर्विस्तारः । क्वचिदपि शरीरे तददर्शनादिति
चेन्न । तत्र संसर्गि‍तेजोन्तरस्य स्वीकारेणार्थस्योपपत्तेः । तथा हि । यथा मण्या-
दिसंसर्गितेजस्तदभितः प्रसरद्वृत्तानुकारतामुपगच्छति दीपसंसर्गिप्रभारूपं तेजो वा
दीपादभितो मण्डलमाबध्नाति तथैव ग्रहादिशरीरसंसृष्टमुत्कृष्टमहस्तत्तच्छरीरादभितो
बिम्बानुकारतामापन्नमेवाविरलं प्रसरत्यत एव तस्य स्निग्धतयाऽवरुद्धत्वेन व्यवहित-
त्वाच्च विविच्यावयवादिकं न भासते किंतु तेजोगोला एव प्रतीयन्ते । व्यवहि-
तसहकारादौ शाखासमुदाय इति । तथा च यस्य ग्रहस्य संसर्गिमहीयसो महसो
भूयस्त्वादिरुत्कर्षस्तथा तथा तस्याभितः प्रसरः । अत एव तत्तत्प्रसरानुसारं पर्वूापरौ-
