ज्योत्पत्तिवासना । १३१

अथ प्रकारान्तरेण तदर्धांशकशिञ्जिनीमाह । त्रिज्योक्रमज्यानिहतोरित्यादि ।
अस्योपपत्तिः । तत्राऽऽद्याक्षरचिह्नैर्बीजप्रकारेण कथ्यते । तत्रोत्क्रमज्योना
त्रिज्या किल कोटिज्या । तस्या वर्गोऽयम् । उद १ उत्रिभा २ त्रिव १ ।
अनेनोना त्रिज्याकृतिर्दोर्ज्याकृतिः स्यात् । उव १ उत्रिभा २ । अयं क्रमज्यावर्ग
उत्क्रमज्यावर्गयुतो जातः । उत्रिभा २। अस्य चतुर्थभागः । उत्रिभा १। अस्य मूलं
                                                           २
ग्राह्यम् । अत उक्तं - त्रिज्योत्क्रमज्यानिहतेरित्यादि । एवं तस्या अप्यन्या तदर्धां-
शकशिञ्जिनीति । एवं कोटिज्याया अपि यावदभिमतखण्डानि स्युः ।
तद्यथा । यत्र चतुर्विंशतिः खण्डानि तत्र राशेर्ज्याऽष्टमं खण्डम् ८ । तत्को-
टिज्या षोडशम् १६ । शखेदभागज्या द्वादशम् १२ । अस्मात् खण्डत्रयात्
कथितप्रकारेण चतुर्विंशतिः रवण्डान्युत्पद्यन्ते । तत्राष्टमात्तदर्धांकशिञ्जिनी
चतुर्थम् ४ । तत्कोटिज्या विंशम् २० । एवं चतुर्थाद्-द्वितीयम् २ । द्वाविंशं
च २२। द्वितीयात् प्रथमम् १ । त्रयोविंशं च २३ । एवं दशमचतुर्दशपञ्चमै-
कोनविंशसप्तमसप्तदशैकादशत्रयोदशानीत्यष्टमात् । १० । १४ । ५ । १९ ।
७ । १७ । ११ । १३ । अथ द्वादशात् षष्टाष्टादशतृतीयैकविंशनवमपञ्चद-
शानि ६ । १८ । ३ । २१ । ९ । १५ । त्रिज्या चतुर्विंशमिति २४ ।
अतोऽवशिष्टां ज्योत्पत्तिमग्रे वक्ष्यामः ।। २ ।। ३ ।। ४ ।। ५ ।। ६ ।।
म०टी०- तत्र ज्योपजीव्यं जात्यत्र्यसं विशेषान्तरं च शालिन्याऽऽह-इष्टेति ।
अर्धज्याग्रे खेचरो मध्यसूत्रात्तिर्यक्संस्थ इत्यादिनाऽत्र धनुर्ज्ययोरर्धत्येनाङ्गी-
काराद्वृत्तचतुर्थांशरूपार्धधनुषि व्यासार्धरूपाऽर्धज्या । सैव वृत्तचतुर्थांशे त्रिराशीनां सत्त्वा-
न्मध्यमाक्षरलोपेन त्रिज्या । सा केन्द्रादभितः परिधिपर्यन्तं तन्मानमिष्टम् । तद-
नुरोधेनैव मध्यसूत्रादभीष्टपरिधिप्रदेशैकदेशपर्यन्तसूत्रमर्धज्याभुजज्यारूपा भुजः । त्रिज्या
कर्णः । इतरमध्यसूत्रात्तत्पर्यन्तमर्धज्या कोटिज्या तत्तुल्या पूर्वमध्यसूत्रे भुजमूलपर्यन्तं
केन्द्रात्कोटिः कर्णभुजयोर्वर्गान्तरमूलरूपे । पूर्वं प्रतिपादनात्प्रथमार्धं सुगमम् । ये
दोःकोट्योस्तत्क्रमज्ये तदूने त्रिज्ये ते वा कोटिदोरुत्क्रमज्येति स्पष्टाधिकारोक्तेनोत्तरार्धं
गतार्थम् । तत्र पृथगिति क्रमार्थकम् । कंदोःकोटिक्रमज्ययोरनष्टत्वज्ञापकं वेति
ध्येयम् ।। २ ।।
अथ पूर्वश्लोकोत्तरार्धोपपत्तिज्ञानार्थमुत्क्रमज्यास्वरूपं वदन्पञ्चचत्वारिंशद्भागाना-
मर्धज्याज्ञानमिन्द्रवज्रयाऽऽह-ज्याचापमध्य इति ।
