१३२ गोलोध्याये -
म०टी० मध्यसूत्रादुभयतस्तुस्यपरिध्येकदेशथोः संलग्रऋज्वी रेखा संषूर्णया । तत्सं-
बद्धोऽस्य परिध्येकदेशः संपूर्णं चापम् । अनयोर्मध्येऽन्तराले मध्यसूत्रान्तर्गतरेखैकदेशा
या() रेखा बाणरूपाऽवगता सोत्क्रमज्या स्यात् । खत्वित्यनेनोत्क्रमज्यायाः स्वरू-
पावगमे तदुपपत्तिः सुज्ञेया । तद्यथा-पूर्वमध्यसूत्राद्या भुजज्या तत्तुल्यमेव पर्वूके-
न्द्रादितरमध्यसूत्रे कोटिज्यामलूपर्यन्तमन्तरम् । तदूनं व्यासार्धे कोट्युत्क्रमज्या ।
एवमितरमध्यसूत्राद्या कोटिज्या तत्तुल्यमेव पूर्वमध्यसूत्रे भुजज्यामूलपर्यन्तं तदूना-
त्त्रिज्या भुजोत्क्रमज्या । अथ ज्योत्पत्तौ पञ्चचत्वारिंशद्भागानां ज्यानयनमाह-
त्रिभमौर्विकाया इति । त्रिज्याया वर्गस्यार्धितस्य मूलं पञ्चचत्वारिंशद्भागानां जीवा ।
ततोऽनन्तरमियं भुजज्या त्रिज्याकर्ण इति प्रागुरक्त्या तद्वर्गविश्लेषमूलमित्यनेनास्याः
कोटिज्या तावान् भुजज्यामितेत्यर्थः । अपिशब्दो भुजकोट्योस्तुल्यत्वनियमव्यवच्छे-
दार्थकः । तेनात्रोपपत्तिः प्रसिद्धा । तथा हि-पञ्चचत्वारिंशद्भागचिह्ने मध्यसूत्राभ्यां
वृत्ते भुजकोट्योः समत्वात्तज्ज्ञानेऽपि त्रिज्यामितकर्णज्ञानात्तज्ज्ञानं सुलभम् । कर्णस्य
भुजकोटिवर्गयोगमूलत्वात्कर्णवर्गो भुजकोटिवर्गयोरैक्यम् । तत्रापि भुजकोट्योः सम-
त्वेन प्रकृतकर्णवर्गे भुजज्यावर्गः कोटिज्यावर्गो वा द्विगुणः संभवत्यतः कर्णवर्गोऽर्धं
भुजज्या तद्वर्गः कोटिज्यावर्गो वा तन्मूलं भुजज्या कोटिज्या वा तुल्यैवेति ।
तथा गजाग्निवेदाग्निमितत्रिज्यानुरोधेन त्रिज्यावर्गः ११८१९८४४ अस्यार्धं ५९०९९२२ ।
अस्य सूक्ष्मं मूलं पश्चचत्वारिशंद्भागानां ज्या २४३१ । १ । ५९ । इयं स्पष्टाधिका-
रोक्तचतुर्विंशज्यासु द्वादशी ।। ३ ।।
अथैकद्विराशिज्याज्ञातज्ञानज्यासंबन्धिभागानां मूर्धांशानां ज्याशानं चोप-
जातिकयाऽऽह-त्रिभज्यकार्धमिति । त्रिज्यार्धे त्रिंशद्भागानां ज्या । त्रिंशद्भागानां
कोटिजीवा पूर्वोक्तप्रकारेण षष्टिभागानां ज्या स्यात् । यथा त्रिज्या३४३८अर्धमेकराशिज्या
१७१९अष्टमी प्रकृते अस्या वर्गः २९५४९६१ त्रिज्यावर्गाच्छुद्धो८८६४८८३ अस्य मूलं
द्विराशिज्या षोडशी २९७७ । २३ । ४३ । क्रमोत्क्रमज्येति येषामंशानां क्रम-
ज्या ज्ञाता तेषामंशानामुक्तरीत्योत्क्रमज्या कोटिज्योनत्रिज्यारूपा ज्ञेया । तत-
स्तयोः क्रमज्ययोर्वर्गयोरैक्यान्मूलस्यार्धम् । ज्ञातक्रमज्योत्क्रमज्यासंबन्धिभागानामर्धांशा-
स्तेषां क्रमज्या स्यादित्यर्थः । यथा पञ्चचत्वारिंशद्भागानां क्रमज्या २४३१ ।
एतत्तुल्यैव तेषां कोटिज्या । तयोना त्रिज्या तेषामुत्क्रमज्या १००७ । अनयो-
र्वर्गयो ५९०८९२२ । १०१४०४९ र्योगो ६९३३९७१अस्य मूलस्यार्धं
