ज्योत्पत्तिवासना । १४१

म०टी०- यतो शातया सम्यगवगतस्वरूपया ज्योत्पक्त्या गणक
आचार्याणां वराहमिहराचार्यादीनां पदवीं स्थानं तत्तुल्यत्वं याति प्राप्नोति ।
ज्योत्पत्तेरतिदुर्गमत्वात् । यथा च गौडदेशादौ ज्ञानोत्कर्षसंपादनेन पण्डितानां
भट्टाचार्यपदवीलाभः । अतः कारणात्तां ज्योत्पत्तिं भास्करः सिद्धान्तशिरोमणिकर्ता
वक्ति निरूपयति । भास्करो वक्तीति परोक्षेयं ग्रन्थान्तर्गततया न गणनीया ।
किंतु भिन्नग्रन्थत्वेनैव । अन्यथा प्रश्नाध्यायानन्तरे संगत्यभाववारणाय भारदेतदार-
म्भानुपपत्तेः । ग्रन्थान्तर्गतस्वल्पज्योत्पत्तिनिरूपणानन्तरं तदारम्भोपपत्तेश्च । अत एव
भिन्नग्रन्यत्वेनान्यकृतशङ्कावारणाय भास्करोपादानं संगच्छते । तत्तु तन्निरूपणेन
तत्कर्तुस्तज्ज्ञानादाचार्यपदप्राप्तिसिवाय्यु( द्ध्यु )त्तरं । तज्ज्ञानस्य पूर्वत्वाभावादितरेषां
न तत्पदप्राप्तिसंभावनेति तदनिरूपणे तस्या गुप्तत्वेन येनैव बुद्ध्या
साऽवगता स एव तत्पदं प्राप्नोत्यतस्तन्निरूपणं व्यर्थमेवेत्यत आह-विदग्धेति ।
विदग्धा गोलादिस्वरूपतत्त्वज्ञा गणकाः पश्चाग्रस्त्रदशास्तादिक्षेत्रसूक्ष्मगणितप्रकारज्ञास्तेषां
संतोषार्थम् । तथा च ग्रहगणितोपपत्तेर्गोल एव व्यक्तत्वेन तस्य च विना
ज्यानिरूपणं वक्तुमशक्यत्वाद्गोलस्वरूपसर्वस्वा ज्योत्पत्तिरेव प्रथमं निरूपणीया ।
एवं तन्निरूपणेन च तज्ज्ञानात्सुबुद्धीनां तद्विषयेऽधिकबुद्धिस्फुरणात्प्रकारान्तरेणापि
तन्निरूपणसामर्थ्यसंभवात्तत्पदप्राप्तिः सुशक्या । अत एव प्रीतिः । अनेनैव चाऽऽधु-
निका गणकानामाचार्यं वदन्तीति भावः । ननु तथाऽपि ग्रन्थे ज्योत्पत्तेरुक्तत्वात्पार्थक्येन
पुनस्तन्निरुपणं न युक्तमत आह-विविधामिति । पूवर्ग्रन्थे पूर्वोक्तानुरोधेन संक्षि-
प्तोक्ताऽतस्तामिदानीं स्वबुद्धिवैभवेनानेकप्रकारेण विस्तरतो वदामीति भावः ।। १ ।।
अथ तत्र ज्यारूपप्रतिपादनच्छलेन ज्याज्ञानमुपजातिकेन्द्रवज्राभ्यामाह-इष्टा-
ङ्गुलेति । द्वित्र्यादीति ।
त्रिज्यत्थिवृत्ते भगणाङ्किते वेत्यादिपूर्वोक्तज्योत्पत्त्यवसानार्धं विवरणरूपतया
गतार्थमेतत् ।। २ ।। ३ ।।

अथोक्तप्रकारेण ज्यासिद्धिः शिल्पावगमत्वेनाशक्येति गणितेनोक्तं पूर्वज्या-
ज्ञानं पुनर्वक्तुं तत्प्रतिज्ञां तदुपयुक्तां कोटिज्यां चोपजातिकयाऽऽह-अथेति ।

अथ ज्यास्वरूपद्वारा तज्ज्ञानप्रतिपादनानन्तरम् । अन्यथा । अन्यरीत्या
वा । वृत्तकरणादिनिरपेक्षेण । तर्हि तदोसद्धिरेवेत्यत आह-गणितेनेति । वच्मि()
कथयामि । ननूक्तप्रकारेण सूक्ष्मं ज्याज्ञानं गणितेन तु स्थूलं सिध्यतीत्यत
आह-तान्येवेति । तानि पूर्वावगतानि । एवकारात्तद्भिन्नत्वनिरासः । परिस्फुटानि सूक्ष्मा-
णीत्यर्थः । उत्तरार्धं पूर्वं व्याख्यातमेव ।। ४ ।।
' अथ तदानयनोपयुक्तोत्क्रमज्यानयनं तत्स्वरूपं चेन्द्रवज्रयाऽऽह-दोःकोटीति ।
अत्र वृत्तान्तः । एवकारादुत्क्रमज्याया उक्तातिरिक्तस्वरूपनिरासः । अत्र
ग्रहगणितादौ । सुधियेति हेतुगर्भम् । तेनार्धज्यावदुत्क्रमज्यार्धं ज्येति सूचितमन्यत्पूर्वमेष
व्याख्यातम् ।।५ ।।
