१४२  गोलाध्याये-
म०टी० - अथ प्रतिज्ञातेनाऽऽनयनेनैकद्विसार्धैकराशीनां ज्यासाधनमार्ययाऽऽह-त्रिज्यार्ध-
मिति । पूर्हं प्रतिपादनात्स्यष्टार्थम् ।। ६ ।।
अथाऽऽर्यया षट्-त्रिंशदंशज्यासाधनमाह-त्रिज्येति ।
त्रिज्यावगर्स्य वर्गः पञ्चगुणितस्तन्मूले पञ्चगुणितस्त्रिज्यावर्गो हीनोऽष्टभिर्भक्तः
फलमूलं षट्त्रिंशदंशानामर्धज्या स्यादित्यर्थः । अत्रोनस्थाने युतावधारणेन द्विसप्तति-
भागज्या स्यादिति ध्येयम् । अत्र लक्ष्मीदासमिश्रास्त्रिज्यार्धस्यैकराशिज्यात्वात्तद्धर्गस्त्रिज्या-
वर्गपादरूपस्त्रिज्यावर्गद्विघाताष्टमांशतुल्यः । केवलेष्टगुणितभाज्यहाराभ्यां फलयोस्तुल्य-
त्वात् । तत्र त्रिज्यावर्गद्विघातरूपभाज्यः प्रकारान्तरेणाऽऽनीतो द्विगुणो भाज्यो
भाज्योनो भाज्य इति वियोजकभाज्यस्य भाज्यवर्गमूलरूपत्वाद्द्विगुणो भाज्यो भाज-
कवर्गमूलेन हीनो भाज्यः स्यात् । तथा चतुर्युणस्त्रिज्यावर्गस्त्रिज्यावर्गवर्गचतुर्घातान्मूलेन
हीनो भाज्यः स्यादित्ययमष्टभक्तः फलमूलमेकराशिज्येति सिद्धम् । एवं तत्कोटि-
राशिज्याया द्विरार्शित्वाद्द्विराशिज्यावर्गस्त्रिज्यावर्गत्रिधातचतुर्थांशरूपः । अत्र भाज्य-
त्रिगुणो भाज्यवर्गमूलरूपभाज्योनो द्विगुणो भाज्यः स्यादित्ययमष्टभक्तो द्विराशिज्या-
वर्गस्तेन त्रिज्यावर्गो नवगुणस्त्रिज्यावर्गवर्गनवघातान्मूलेऽष्टहीनो भक्तः फलमूलं द्विरा-
शिज्या सिद्धा । तथा चैकरीत्यैकद्विराश्योर्ज्यासाधने गुणाकौ चतुर्नवमितौ । तद-
न्तरं पञ्चेति तदन्तरांशैस्त्रिंशन्मितैः पच्चयुणकान्तरं तदा षडंशैः किमित्यनुपाताल्लु-
ब्धमेकः । अनेनैकराशिज्यासाधनाश्रितचतुर्मितो गुणको युतः षड्-त्रिंशदंशानामुक्तरीत्या
ज्यासाधनार्थं पञ्चगुणसिद्धो नवषड्भागान्तरेणैकमितगुणान्तरसिद्ध्योक्तरीत्या द्वादशां-
शज्यासाधनार्थं गुणस्यैकमितत्वादुक्तरीत्या तदंशानां ज्याभावापत्तेर्नवत्यासन्नांशानां
ज्यायास्त्रिज्याधिकापत्तेश्चोक्तमिदमलुपपन्नमिति वाच्यम् । उक्तप्रकारस्य त्रिंशष-
ष्टिभागमूलकत्वेन तदभ्यन्तरस्थितांशानामुक्तरीत्या ज्यासाधनादन्यथा त्रिदश-
गुणहरणेनोक्तरीत्या ज्यासाधनादन्यथा त्रिदशगुणग्रहणेनोक्तरीत्या चतुर्विंशति-
षट्-षष्ट्यंशयोर्ज्यासाधनकथनापत्तेः । न चैवं द्विचत्वारिंशदंशादीनां षडादिगुणग्रहणेन
ज्यासाधनकथनापत्तिरिति वाच्यम् । ज्यानां क्षेत्रसंबन्धाद्वर्गतन्मूलद्वारा तत्साधनस्य
युक्तत्वेनात्र त्रैराशिकाप्रवृत्त्या हठात्तदभ्युपगमेन यथांशबाहुल्यं तथाऽन्तरपातादित्युप-
पत्तिमालपन्ति । तत्र द्विगुणषड्-गुणाभ्यां त्रिज्यावर्गाभ्यामष्टमांशमूलयोरेकद्विराशिज्या-
त्वात्तदनुरोधेन सार्धसप्तत्रिंशदंशानां त्रिगुणस्य त्रिज्यावर्गस्याष्टमांशान्मूले सूक्ष्मप्यया-
सिद्धिप्रसङ्गात् । षट्त्रिंशदंशज्यायाः साधनोपपत्तेः सूक्ष्मत्वेन प्रतिपादयिष्यमाणत्वा-
त्स्थूलत्वाभावाज्य । यत्तु त्रिज्याविंशत्यंशमष्टादशभागोत्कमज्यामङ्गीकृत्य व्यासा-
च्छरोनाच्छरसंगुणाञ्चेत्युक्तरीत्याऽष्टादर्शाशानां क्रमज्यावर्गः । त्रिव ३९ अस्माद्दोर्ज्या-()
४००
