१०४ गोलाध्याये-
म०टी०-तत्‍प्रयत्‍नरूपैकनिमित्तसत्त्वेन तदैकाश्रयत्वेन चाथवा दारुविशेष एकैकप्रदेशावच्‍छे-
देन समबलपुरुषद्वयविरुद्धाकर्षणरूपसमाननिमित्तसत्त्वेन तदैकाश्रयत्वेन च निष्क्रियत्व-
मुन्मथनं वा स्यात । अन्यथा दार्वादो प्रदेशभेदेनाऽऽकर्षकपुरुषप्रबलदुर्बलभावैरेक-
दिङ्नयनेन तदनुपपत्तेः । इष्टदिशि वर्तमानलक्ष्यवस्तुप्रभेदेन प्रेरितशरस्यैकदैव मरु-
दाघातादिना भिन्ननिमि‍त्तेन लक्ष्यापेक्षयाऽन्यदिङ्नयनस्य प्रत्यक्षतो दर्शनाच्च ।
प्रकृते तु ग्रहाणां विरुद्धि‍दक्क्रि‍यात्वे वा पातापमाद्यसमाननिमित्तसत्त्वेन समाननिमि-
त्तसमानाश्रयत्वाभावान्न दोषः । न चैवमेषां बलवन्निमित्तगतिरेव स्यादिति वाच्यम् ।
वायोर्ग्रहबिम्बानां चाऽऽधाराधेयभावेन नौजश्यन्यायेन गत्यन्तरापरित्यागात् । नहि नौस्थैर-
कृष्यमाणा नौस्तीरानुगतत्वमपहाय स्रोतोनुगतत्वमेवाऽऽचरति । किंतूभयाकर्षणशक्तितार-
तम्येन दिग्द्वयगतिरेव भवति । अथान्याकृष्टत्वने नामसंभवात् । किंतू( न समं संभवेदु -
भयत्र गमनं तथाऽपि ग्रहपूर्वगत्यङ्गीकारेण षाेढाग्रहगतिपक्षे का गतिरिति चेन्न । जल-
मुत्तरतां नरादीनामपि तथात्वस्य बहुशो दर्शनात । अथ तत्र स्नोतस्तीरपक्ष(थ)यो-
स्तिर्यक्त्यमात्रं परं प्रकृतवद्विरोधो नास्तीत्यतस्तत्र युज्यताम् । प्रकृते तु प्रसिद्धवैरुध्ये
को दृष्टान्त इति चेन्न । तत्रैव प्रवाहपतितकीटादीनां स्रोतावैरुध्येन गतेः प्रसि-
द्धत्वात्सममेव कटिविशेषशलाकादिप्रवाहप्रक्षपेणोक्तार्थस्य बालैरपि ज्ञायमानत्वात् ।
अथ भवत्वेव तत्रापि सूक्ष्मतरक्षणाभेदेन विरुद्धदिग्द्वयगतेः क्रमानुमानमिति चेन्न ।
प्रकृत आधाराधेयभावन विरुद्धदिग्गत्योरनुपपत्त्यभावात् । आधारबलेनाऽऽधेयस्य तद्ग-
त्यनुविधानेऽपि गत्यन्तराप्रतिबन्धात् । शकटपिपीलिकानरनौकाचक्रकीटनौकाजलकीटप्र-
वाहोदाहरणादिषु सर्वथाऽपि सकलगतिहेतुषु स्वस्वकार्यजनने विरामादर्शनात् । किंच
क्रमानुमानस्योक्तग्रहचारगणितासाध्यत्वप्रसङ्गरूपप्रतिकूलतर्कपराहत्वात् । अथैकैकक्षणा-
न्तरेण पूर्वापरभुक्तैर्नैयत्यादेव गणितगम्यतेति चेन्न । तथात्वे तु प्रत्येकैकक्षणप्रच्यवे-
नैकदिनग्रहभुक्तेरर्धभोगप्रसङ्गात् । न च दिनगतेरपि तदनुसारत एव तथा प्रकल्पनमिति
वाच्यम । क्लृप्तशकटपि‍पीलिकानरनौकाद्युदाहरणेष्वपि‍ तत्त्वापत्तेः । तथा हि ।
दशहस्तवितस्त्यादिवि‍स्तृतस्थिरशकटमुखकाष्ठोपान्तनिविष्टा पिपीलिका यैरेव पलैः
स्वगत्यनुसारेण शकटमतिक्रामति तैरेव पुनर्वाहाद्सिमाकृष्टत्वेन पूर्वतश्चालितमपि
षाहविलोमगत्याऽतिक्रामत्येव सति चाऽऽधराेधेयभावे आधारगत्यनुविधाने गत्यन्तरे च ।
तत्रापि यदि क्षणक्रमानुसरणं तदा त्वकैकक्षणविलम्बेन स्थिरशकटातिक्रमकालेन तदर्धभोग
एव स्यात्पूवेर्ण द्विगुणेन वा सर्वभोगः स्यात् । तच्च सर्वथाऽप्यसंभवि । क्वापि
कदाऽपि‍ तथोपलम्भाभावात् । तथा चैतद्दृष्टान्तेन प्रकृतापादितानिष्टप्रसङ्गादिनाऽ
