१०2  गोलाध्याये-
म०टी०- गुरुत्वाश्रयत्वेनोपष्टभ्योपष्टम्भद्वयसमाजादधिकैव गुरुता । रव्यादिषु च तेजसो
गुरुत्वानाधारत्वादुपष्टम्भकपार्थिवावयवमात्रगौरवेण तदपेक्षया लाघवान्मरुता लाेष्टतूलपिण्ड-
योरिवाऽऽशुविलम्‍बाभ्यां प्रत्यङ्नयनात् । क्वचिदुपष्टम्भकस्य त्वयाऽपि स्वीकारात्तज्जाती-
यत्‍वेन ममाप्यन्यत्र तथा प्रकल्पनस्य केनचिदप्यवार्यत्वात् । न च चन्द्र-
बिम्बव्यासः साशीतिचतुःशती । रवेस्तु सार्धानि षट्सहस्राणि द्वाविंशत्यधिकानि ।
ततो विस्तृतत्वेन विधुमण्डलोपस्थितोपष्टम्भकद्वयापेक्षया रव्यादिमण्डलोपष्टम्भकस्य भूय-
स्त्वसंभवेन सूर्यादीनां चन्द्राद्गौरवाल्पताया असंभव इति वाच्यम् । तत्र तूलपिण्डा-
दिवद्विरलतयैवोपष्टम्भकस्वीकारात् । भौमादिष्वपि सर्वमपीदं तुल्‍यम् । अत्र केचित् ।
प्रकृष्टधर्भजत्वेन तैजसत्वेन चायोनिजत्वाद्बाल्यवार्ध्यादेरभावादपि सर्वेषामप्यर्कलोक
वासिनां समशरीरत्वमेव । तथा चोपष्टम्भकमपि तत्र सममेवेति तुल्यगुरुत्वेनैव
नावलम्बः । नं च प्रतीतिबाधः । तदभावेऽपि स्वशक्त्यैव तदुपपत्तेः । अथ
कथमेषु फले चरसाम्यम् । तेषु भवन्नय एव परिमाणान्यथात्वोपदेशादुपलम्भाच्चेति चेन्न ।
तत्तत्संसर्गितेजःप्रसरानुसारं तुल्यपरिमाणमण्यादितेजःप्रकर्षानुकर्षवन्मण्डलन्यूनाधिक्यस्य
संभवेन मण्डलाभिप्रायेणैव तथोपदेशात् । उपलम्भस्तु व्यवधानदोषाद्भम एवाऽऽहु-
स्तन्न । यतोऽरुन्धतीवसिष्ठयोरेकलोकोपविष्टयोरश्विन्यादितारागणस्य च प्रत्येकतारका-
स्वन्योन्यं व्यवधानतारतम्याभावेऽपि लघुत्वपृथुत्वोपलम्भेन तल्लोकनिवासिनामपि सम-
शरीरत्वमशक्यनिर्वचमेवेति । अन्ये तु विवादास्‍पदमकर्मण्डलमुपष्टम्भकशून्यमभिभूत-
गुणानधिकरणत्वाद्दीपवत् । यन्नैवं तन्नैवं यथा सुवर्णमिति व्याप्तेर्व्यतिरेकीयत्वम् ।
अभिभूतरूपस्पर्शाद्यधिकरणत्वादिति हेतुः । आदिपदग्राह्यं चन्द्रवत्त्वं करकादौ व्यभि-
चारवारकम् । अन्यथा तत्रानभिभूतरूपस्‍पर्शयोः सत्त्वेनोपष्टम्भकशून्यत्वाभावेन व्यभि-
चारापत्तिरिति । तन्न । हेतोरसिद्धेः । आदिपदाग्राह्यद्रवत्वघटितस्य हेतोर्दृष्टान्तदी-
पेऽभावाच्च । न प्रकृतहेतोः करकायामभावेन व्यभिचारः । तत्र द्रवत्वस्य शीत-
प्रतिबन्धत्वेऽप्यनभिभवादिति वाच्यम् । अभिभवो हि न सजातीयसाक्षात्कार-
ग्रहणकृतमग्रहणम् । किंतु  सजातीयस्थितिकृतमेव साजात्यम् । न च गुणत्वसाक्षाद्व्या-
प्यजात्या किंतु गुणत्वेनैव । तच्च द्रवत्वेऽप्यक्षतमिति न व्यभिचारः । यत्तु
दीपादौ रूपस्यारुणकपिलाभिभूत्‍वात्साधनवैकल्यमिति । तन्न । तत्र भास्वरत्वव्याप्यजा-
त्यवच्छिन्नरूपस्य स्वीकारात् । अभिभवे हि घटादीन्न प्रकाशयेत् । अत एव
तद्गतशुक्लत्वस्यैवाभिभवो न रूपस्येति निरस्तम् । प्रमाणाभावात् । एवं चोपष्टम्भका-
भावाद्गौरवासिद्धौ कथं। प्राग्गत्यपलाप इति । न च भौमशुक्रादो  रूपानभिभवेऽपि
