ज्योत्पत्तिवासना ।  १४३

म०टी० - कृतिर्व्यासदलाधर्भक्ता लब्धत्रिमौर्व्योर्विवरेणतुल्या । दोःकोटिभागान्तरसिञ्जिनी
स्यादिति वक्ष्यमाणप्रकारेण चतुष्पञ्चाशदंशज्या त्रिव० २५९२१ एतद्वर्गोनस्रिज्यावर्गः
४००००
षड्-त्रिंशदंशज्यावर्गः । त्रिव १४०७९ । अत्र गुणहरौ सहस्रपञ्चकेनापवर्त्य हरस्था-
४०००० ।
नेऽष्टौ ८ गुणस्थाने षड्भागोनतानावयवयुतं द्वयं २ । ४५ । ५० अनेन गुणके-
नोत्पन्ना षट्-त्रिंशदंशज्याऽतिस्थूला। अतो गृहीतो गुणकः षड्भागोनषट्चत्वारिंश-
दवयवाधिकं द्वयं २ । ४५ । ५० अनेन गुणेन इष्टयुक्तेन निघ्न इत्युक्तरीत्या
पश्चमितो गुणकः कृतः । अत उक्तं-त्रिज्याकृतीषुघातादिति । अत्राभीष्टघ्नमुण ऊनः
कार्यस्तत्रेष्टषड्भामाधिकचतुर्दशावयवयुतं द्वयमिदं पञ्चानां मूलम् । ततो वर्गेण वर्गें
गुणयेदित्यनेन पञ्चगुणस्य त्रिज्यावर्गस्य मूलेनेष्टघ्नगुण्यात्मकेन हीनः केवलगुणाङ्कगु-
णितो भाज्यः सिद्धोऽयमष्टभक्तः फलमूलं षट्-त्रिंशदंशानां ज्योपपन्नेत्याहुस्तन्न। त्रिज्या-
विंशत्यंशस्याष्टादशांशोत्क्रमज्यात्वे युक्त्यभावात् । भवदुक्तरीतिसिद्धगुणकेनानेन
२१४८ । ५६ । ५२ । ४८ षट्-त्रिंशदंशज्याया असिद्धौ कारणाभावाच्च । भव-
त्कल्पितगुणकेनानेन २ । ४५ । ५० तज्ज्यायाः सूक्ष्मत्वसिद्धौ प्रमाणाभा-
वाच्च ।। ७ ।।
अथ लघुभूतप्रकारेण तत्साधनं चतुष्पञ्चाशदंशज्याज्ञानं चाऽऽर्ययाऽऽह-
गजहयेति । त्रिज्याऽष्टसप्ततियुताऽष्टशताधिकपश्चसहस्रेण गुणिता दशसहस्रेण भक्ता फलं
लयुभूतप्रकारेण षट्त्रिंशद्भागानां ज्या । तत्कोटिज्या षट्-त्रिंशदंशज्यावर्गोनात्त्रि-
ज्यावर्गान्मूलमित्यर्थः । चतुःपञ्चाशदंशानां ज्या स्यात्। अत्रोपपत्तिः। पञ्चगु-
णितस्य त्रिज्यावर्गवर्गस्य मूलं त्रिज्यावर्गः पञ्चमूलगुणिततः तत्र तन्मूलं सावयवं
सूक्ष्मासन्नं २ । १४ । १० । अनेन पञ्चगुणितस्त्रिज्यावर्गहतो जातस्त्रिज्यावर्गः
पञ्चमूलोनपञ्च २ । ४५ । ५० । गुणितः। अयमष्टभक्तः फलमूलं ज्या। तत्र
लाघवात्त्रिज्यावर्गमूलं त्रिज्या पञ्चमूलोनपञ्च २ । ४५ । ५० । मूलेन सावयवेन
सूक्ष्मासन्नेन पदोनचत्वारिंशदवयवाधिकैनैकेन १ । ३९ । ४५  । गुणिता अष्ट
मूलेन सूक्ष्मासन्नेन द्विचत्वारिंशदवयवाधिकैकोनपश्चाशदवयवाधिकद्वयेन २ । ४९ ।
४२ भक्तेति सिद्धम् । अत्र सावयवाङ्कगुणनभजनयोः प्रयासाधिक्यात्संवर्णितौ
लाघवाद्गुणहरौ ५९८५ । १०१८२ । अत्रापि भजनसौकर्यार्थमयुतमितहरं धृत्वा
तत्पञ्चाशद्-गुणो गजहयगजपञ्चमितः । आसन्नमूलरार्भितत्वादेतदानयनं सूक्ष्मासन्नमित्यु-
पक्कं गजहयेत्यादि ।। ८ ।।
अथार्धांशकज्यानयतेनाष्टादशांशानां ज्यासिद्धावपि पूर्वोक्तज्याया उपपत्तिसि-
द्वत्वाभावादस्या अपि तथात्वापत्तिभयाल्लाधवाच्चाष्टादशभागानां जीवासाधनं
षट्-त्रिंशदंशज्योपमत्त्युपजीव्यभूतमार्थयाऽऽह-त्रिज्येति।




