मध्यगतिवासना । ९७
मे०टी०- सजलमेधपरम्परा धूमज्योतिःसलिलमरुत्संघातात्मका अचेतनाः । प्रत्यहं
तदनाममस्तु वायोस्तथाविधेश्वरेच्छादिप्रयुक्तवेगाभावात । आगमे च तत्क-
ल्पनात् । किमत्र विनिगमकमिति चेन्न । तथाविधेश्वरेच्छाया नियामकत्वात ।
गर्जितं तु जलेऽनलसंबन्धादुच्छलनं वायूना च धूमस्येतस्तताे नयनम् । तदुभयसं-
योगजकर्मवशेनाऽऽकाशाच्छब्दोत्पत्तिरिति । तत्र करकास्तु-उद्धूतैः पांसुभिर्भूमेः प्रच-
ण्डपवनोच्चयात् । मेघमण्डलमानीतैर्मालिन्यपरिवर्जितैः । मिश्रणाज्जलबिन्‍दूनां पिण्डी-
भावो भवेदिह । दृषद्वन्निपतन्त्येते द्रवन्ते च पुनः क्षिताविति । अकस्माद्वेद्युतं
तेजः पार्थिवांशकमिश्रितम् । वात्यावद्भ्रमदाघाते प्रतिकुलानुकूलयोः । वाज्योस्तत्पतितं
प्रायो ह्यकालप्राप्तवर्षणे । यतः प्रावृषि नैवैते पांसवः प्रसरन्ति हि । तत्त्रेधा पार्थिवं
चाऽऽप्यं  तैजसं तत्तदुत्थितैः गर्तनिर्जरदाहैश्व भूमिस्‍थैरनुमीयत इति । विद्युत्‍पा-
तसंभवश्व । इन्द्रधनुस्तु । सूर्यस्य विविधा वर्णाः पवनेन विघट्टि‍ताः । कराः साभ्रे
वियति धनुःसंस्थाना ये दृश्यन्ते तदिन्द्रधनुरिति वराहमि‍हिराचार्योक्तम । संमूर्छिता
रवीन्द्रोः किरणाः पवनेन मण्डलीभूताः । नानावर्णाकृतयस्तन्वभ्रे व्‍योम्नि परिवेष
इति । इति परिवेषः । उल्का तु-यासां गतिर्दिवि भवेद्गणितेन गम्यास्तास्तारकाः
सकलखेचरतोऽतिदूरे । तिष्ठन्ति या अनियतोद्गतयश्च ताराश्चन्द्रादधो हि निवसन्ति
तदाश्रितास्ताः । शीतांशुवज्‍जलमयास्तपनात्स्फुरन्ति ताश्चावहप्रवहमारुतसंधिसंस्थाः । पूर्वा-
निले स्तिमितभावमुपागतेऽस्मिंस्ताराः पतन्ति कुहचिद्गुरुतावशेनेति प्रसिद्धाः । वषान्ते
निर्जला मेधा वायुना विरलीकृताः । ईषद्वाष्‍पावशेषास्तु पतन्ति वसुधातले । धूमा-
वयवरूपैस्तैश्छान्द्यन्ते गिरयो द्रुमाः । ग्रामारामादयस्ते तु पुनरर्काशुशोषिताः ।
भूवायुना विशीर्णास्तु विलीयन्ते नभस्तले । तद्रजःसंहति‍र्धेनुमहि‍षीक्षीरनाशकृदिति
रजःसंहतिप्रतिपादनम् । संध्यारागस्तु-भूम्युत्थितै रजोधूमैर्दिगन्तव्योम्नि संस्थितैः ।
सूर्यस्य किरणैर्मिश्रैरारुण्यमवभासते । विरलावयवं वस्तु यददृष्टैर्व्यवधायकम् । तनो-
भ्रमरुणीभूतं दृश्यते शक्रचापवत् । संध्यारागः स विज्ञेयो दिनादौ च दिना-
त्‍यये । राकायां तु निशावक्त्रे तथैवेन्दुकरौद्गम इति सर्वे ग्रन्थान्तरे, प्रसिद्धमतोऽत्र
तद्विचारानुद्योग इति मन्तव्यम् । अथेंते भेषादयोऽनियतगतिकाः प्रवहे न संभवन्ति ।
ततोऽप्‍यूर्ध्‍वेऽपि न संभवन्ति । ग्रहनक्षत्राणां मेघच्छन्नत्वानुपपत्तेः । इति भूवायौ
तिष्ठन्तीति युक्तमुक्तम्-तदूर्ध्वग इति । यो द्वितीयः प्रवहवायुस्तस्माद्भूवायोरूर्ध्‍वे
गतो विद्यमानः स प्रवहवायुगोलो नित्यमनवरतं प्रत्यग्‍गतिः पश्चिमाभिमुखसंचारी ।
सोऽनियतगतिको न भवतीत्याह-तस्येति । प्रवहस्य मध्यसंस्था मध्यमा स्थितिः ।

१३
