मध्यगति‍वासना । १०१
म०टी० - त्तद्विपरीतदिगभिमुखा। या गतिश्चक्रपरिध्यंशरूपा, तया यान्तः स्वव्यापाराद्ग-
च्‍छन्‍तः, कीटाः पिपीलिकादयोऽणुरूपा जन्तुविशेषा, नो भान्ति । स्वव्यापाराद्गच्छ-
न्तीति न प्रतिभाति । किंतु चक्रभ्रमानुकारमेव गच्छन्तीति भान्ति तद्वद्ग्रहा
अपि पूर्वदिशि स्वशक्त्या गच्छन्तोऽपि, प्रवहप्राबल्यात्पश्चिमदिश्येव । गच्छन्तीति भान्ती-
त्यर्थः । किमत्र मानमिति चेन्न । कुलालचक्रे भ्रमप्रागभावाद्, यत्र कीटस्थानं, तत्र
चिह्नं कृत्वा, भ्रमविरतौ कीटदर्शनं, तत्रैव न भवति । किंतु भ्रमविपरीतदिशि
तच्चिह्नात्कियताऽन्तरेण भवतीति प्रत्यक्षप्रमाणात् । ननु ग्रहाणां पूर्वगतिकल्पने
गौरवम् । लाघवात्प्रवहवायुकृतपश्चिमदिगभिमुखप्रत्यक्षसिद्धग्रहभ्रमेणैवाश्विन्यादिस्थस्य भर-
ण्यादिस्थत्वोपपत्तेः । तथा हि । भपञ्जरस्‍य प्रवहवायुना षष्ट‍िनक्षत्रघटीभिः परिवर्त-
स्ततोऽधस्‍ताच्छनिबिम्बं गुरु तेन भजञ्जरस्‍य नेतुमशक्‍यमिति नाक्षत्रषष्टिघटीभिः पूर्व-
 भपञ्जरस्‍थानात्‍पूर्वतोऽवलम्‍बः शनेः। ततोऽधस्‍तात्‍क्रमेण गुरुभौमादयश्चन्‍द्रान्‍ता यथोत्तरं
गुरुभूता इत्यधिकमुउत्तरोत्तरं पूर्वतोऽवलम्बः प्रवहवायुकृतः । अत एव नक्षत्र-
ग्रहाणामेका पश्चिमगतिः । तत्र नक्षत्राण्यति‍शीघ्राणि‍ तदधःस्थाः शन्यादयो
यथोत्तरं मन्दगतय इति । तथा च सिद्धान्तसुन्दरे-भवलये प्रवहानिलवेगतो
भ्रमति स द्युचराेऽपरदि‍ङ्मुखम् । द्रुतमपूर्वगतीनमुखा ग्रहा गुरुतयाऽन्‍तरिताः किल
पूर्वत इति । न चैवं बुधचन्द्रशुक्रभौमसूर्यगुरुशनीनां यथोत्तरं बिम्बाधिक्यवशेन
गुरुताधिक्यात्तत्क्रमेणैव यथोत्तरं पूर्वतोऽधिकावलम्बनापत्ति‍ः । नहि चन्द्राच्छु-
क्रदयस्‍तथा येनोपपत्तिरिति वाच्यम् । उक्तक्रमानुरोधेन बिम्बमहत्त्वेऽपि कक्षा-
क्रमेण तद्गुरुत्वाभ्युपगमात् । अथेदमनुपपन्नम् । तेजसां गोलकः सूर्यो
ग्रहर्क्षाण्‍यम्‍बुगोलका इत्यार्षवचनेनाधिकबिम्बे भूजलभागानामधिकानां सत्त्वाद्गुरुताधि-
क्यात् । भूजलयोरेव गुरुत्वेन सूर्यस्य गुरुत्वाभावादवलम्बनानुपपत्तिश्चेति चेन्न ।
चन्द्रव्‍यतिरिक्तग्रहनक्षत्राणां तैजसत्वाङ्गीकारात । चन्द्रस्य तु शृङ्गोन्नत्वानुपपत्त्या
जलमयत्वाभ्युपगमः । ननु हन्तैवं पूर्वं सूर्यस्यैवावलम्बनानुपपत्तिरिदानीं तु चन्द्र-
व्‍यतिरिक्तानां सर्वेषां तदनुपपत्तिरिति सम्यक्त्वपक्षः समर्थित इति चेन्न । तैज -
सत्येऽपि भूभागानां तत्रोपष्टम्भकत्वकल्पनेन गुरुत्वसिद्धेः । अथ गौरवेण ग्रहाणां
गत्यपलापः कथं युक्तः । चन्द्रमण्डलापेक्षया बुधव्यतिरिक्तानामतिविस्तृतत्वेन तद-
पेक्षया गुरुताधिकत्वसंभावनया विधोः सकाशादर्कादीनामन्तरकलानामाधिक्यमेव स्यात् ।
सर्वत्रापि ग्रहनक्षत्रादिषु तेजोगोलरूपेषु पार्थिवस्योपष्टम्भकस्य त्वयैव स्वीकारादिति
चेत्सत्‍यम् । सर्वत्र कार्यानुसारादेव निमित्तानुसरणमतश्चन्द्रमण्डले जलपृथिव्योरुभयोरपि
