मध्यगति‍वासना । ११७
म०टी०- चान्द्रोनसौरेण चान्द्रमाससावनोनितसौरमाससावनेन मध्यमरूपेण चन्‍द्रात्
चान्‍द्रमाससावनात् । हृताद्यदवाप्तं तत्तुल्यैः सौरैर्मासैर्द्वात्रिंशद्भिर्दलाथैः षोडशदिन-
युक्तैः । चान्द्रमासश्चान्द्र इत्यर्थः । अधिमासो भवेत् । तुकारात्स्‍पष्टोऽधिमासोऽधि-
केर्न्यूनैर्वा भवतीति सूचितम् । अत्रोपपत्तिस्तु-एकचान्द्रमाससावनादेकसौर-
माससावनं तदन्तरेणाधिकम् । तथा चैकचान्‍द्रमाससमाप्त्यनन्तरं द्वितीयचान्‍द्रमासान्तर्गतै-
तत्तुल्यसावनं यदा भवति तदैकः सौरो मासः पूर्ण इति फलितम् । एवं च
सौरचान्द्रासावनान्तरमितचान्द्राधिक्येनैकः सौरमासस्तदा चान्द्रमाससावनतुल्याधिक्येनैका-
धिकचान्‍द्रमासरूपेण क इत्यनुपातेन सावयवाः सौरमासा एकाधिकचान्द्रमासतत्पलसंबद्धा
यदैते सौरमासास्तदा चान्द्रमासाः सैका एते गणनयेत्यधिकः सौरापेक्षया चान्‍द्रो
मासः । अत्रापि क्वचिदप्यवयवे निःशेषत्वावाद्दशनैर्दलाढ्यैरिर्त्‍येवावयवान्तरत्यागे
नोक्तमिति ध्येयम् । ननूक्तयुक्त्यैतावद्भिः सौरमासैरेकाधिमाससंभवावगमेऽपि‍ कल्‍पा-
धिकमाससंख्यावगमः कथमहर्गणानयनस्य तदुपजीव्यत्वादित्यत आह-कल्प इति ।
अत उक्तरीत्या ज्ञातप्रमाणफलाभ्यां सौरमासाधिकमासरूपाभ्यां कल्पे, अपिशब्दा-
द्युगादौ ज्ञातेच्छासौरवर्षैर्यद्येकाधिमासपतनसंबन्धि‍सौरमासैरेकोऽधिकश्चान्‍द्रस्तदा कल्‍पा-
द्युक्तसौरमासैः क इत्यनुपाततोऽधिमाससंरव्या कल्पा( ल्प्या) ज्ञेया ।। १० ।।
नमु चान्‍द्रमाससावनात्सौरमाससावनस्याधिकत्वदर्शनात्कथमतिवि‍रुद्धमुक्तम् ।
चान्द्रमासोऽधिमास इति मन्दाशङ्काया उत्तरं शालिन्याऽऽह--सौरान्मासादिति ।
यस्मात्कारणात्सौरान्मासात्सौरमाससावनादित्यर्थः । ऐन्दवश्चान्द्रमासः सावन-
दिनमानात्मको लघीयानल्पस्तस्मात्कारणात्कल्पे ते लघुमानभूताश्चान्‍द्राः, माससंख्‍यया
चान्द्रमाससंख्ययोरन्तरे ये चान्‍द्रमासा अधिकास्ते तन्मिता अधिमासाः प्रदिष्टाः ।
द्वयोरन्तरे शेषस्य चान्‍द्रत्वेन सिद्धेरित्यर्थः ।। ११ ।।
इदानीमवमोपपत्तिमाह-
शशाङ्कमासोनितसावनेन ० । २८ । १०
त्रिंशद्धृता लब्‍धदिनैस्तु चान्द्रेः ।
रुद्रांशकोनाब्धिरसैः ६३ । ५४ । ३३ क्षयाहः
स्यात्सावनोऽतश्च युगेऽनुपातात् ।। १२ ।।
युगे चान्द्राणां सावनानां च जिनानां यदन्तरं तान्यवमानि । अत एक-
स्मिन्मासे चान्द्रसावनान्तरं कुदिनात्मकं गृहीतम् । तत्र दिवसाः पूर्णमष्टाविंशति-
