१३८ गोलाध्याये -

अतोऽन्यथा साधनमाह-क्रमोत्क्रमज्येत्यादि । कोटिज्योना त्रिज्या भुज-
स्योत्क्रमज्या स्यात् । भुजज्योना त्रिज्या कोट्युत्क्रमज्या स्यात् । भुजक्रमज्यो-
त्क्रमज्ययोश्च वर्गयोगपददलं भुजांशानामर्धस्य ज्या स्यात् । अथवा त्रिज्योत्क्रम-
ज्याधातदलस्य मूलं तदर्धांशकशिञ्जिनी स्यादिति क्रियालाघवम् ।
एवमुत्पन्नज्याया अपि कोटिज्या सा तत्कोटिभागानाम् । ततः पुनरेवमन्या-
स्तदर्धांशकृज्याः साध्याः । कोटेश्चैवमन्याः । तद्यथा । यत्र चतुर्विंश-
तिर्ज्यास्तत्र त्रिज्यार्धमष्टमं ८ ज्यार्धम् । तत्कोटिज्या तु षोडशम् १६ ।
शस्वेदांशज्या द्वादशम् १२ । अथाष्टमात् तदर्धांशप्रकारेण चतुर्थम्
४ । तत्कोटिज्या विंशम् २० । एवं चतुर्थाद् द्वितीयं २ द्वाविंशं च २२ ।
द्वितीयादाद्यं १ त्रयोविंशं च २३ । विंशतितमाद्दशमं १० चतुर्दशं च १४ ।
दशमात् पञ्चमं ५ एकोनविंशं च १९ । द्वाविंशादेकादशं ११ त्रयोदशं च
१३ । चतुर्दशात् सप्तमं ७ सप्तदशं च १७ । अथ द्वादशात् षष्ठ६मष्टादशं
च १८ । षष्ठात्तृतीय३मेकविंशं च २१ । अष्टादशान्नवमं ९ पञ्चदशं
च १५ । त्रिज्या चतुर्विंशमिति । एवं किल पूर्वैरन्यज्यासाधनमुक्तम् ।
इदामीं विनाऽप्युत्क्रमज्ययाऽभिनवप्रकारेणाऽऽह । त्रिज्याभुजज्याहतीत्यादि ।
त्रिज्याभ्रुजज्याघातेन त्रिज्याकृतिरेकत्रोनाऽन्यत्र युता । द्वे चार्धिते । तयोर्मूले ।
आद्यं भुजोनखाङ्कांशानां दलस्य ज्या । द्वितीयं भुजाढ्यखाङ्कांशानां दलस्य ।
एवभतोऽप्यन्याः । तद्यथा । अष्टमात् षोडशं १६ ज्यार्धम् । षोडशाच्चतुर्थं ४
विंशं चा २० । चतुर्थाद्दशमं १० चतुर्दशं च १४ । एवं सर्वाण्यपि ।
प्रकारान्तरमाह - यद्दोर्ज्ययोरन्तरमित्यादि । इष्टदोर्ज्ययोर्यदन्तरं कोटिज्ययोश्च
यत् तयोर्वर्गैक्यमूलस्य दलं भुजयोरन्तरार्धस्य ज्या भवति । एवमन्ययोरन्यान्याः ।
यथैका किल चतुर्थी ४। अन्याऽष्टमी ८ दोर्ज्या । ताभ्यां द्वितीया २ सिध्यति ।
द्वितीयाचतुर्थीभ्यां प्रथमे १ त्यादि ।
तथा दोःकोटिप्यपयोरन्तरवर्गदलस्य मूलं दोःकोटिभागान्तरार्धस्य ज्या स्यात् ।
यथाऽष्टमी८ दोर्ज्या । षोडशी १६ कोटिज्या । तस्यां चतुर्थी ४ स्यादित्यादि ।
अथ। मूलग्रहणक्रियया विनाऽपि दोःकोटिभागान्तरज्यानयनमाह-दोर्ज्या-
कृतिरित्यादि । दोर्ज्यावर्गस्त्रिज्यार्धेन भक्तः । तस्य त्रिज्याश्च विवरं दोःको-
