मध्यगतिवासना ।        १२१
क्षेप्याणि । तत्र शोध्यानि । अतः कारणादधिमासशेषं त्यक्तम् । अथावमशेष-
त्यागकारणमुच्यते । तिथ्यन्तानन्तरं यावतीभिर्घटीभिः सूर्योदयस्ता अवमशेष-
घटिकाः । यतश्चान्द्रसावनान्तरमवमानि । यद्यवमशेषं न त्यज्यते लब्धावमैरवम-
शेषघटिकाभिश्च तिथय ऊनी क्रियन्ते तदा तिथ्यन्ते सावनोऽहर्गणो भवति ।
अथ च सूर्योदयावधिः साध्यः। तिथ्यन्ताहर्गणोऽवमशेषघटीभिर्युक्तः सन्नुदयाव-
धिर्भवति । अतोऽवमशैषे त्यक्ते स्वतः सूर्योदयावधिर्भवति । १५। १६। १७। १८ ।
म०टी०- अथाहर्गणसाधनोपजीव्याधिमासावमस्वरूपं प्रतिपाद्याहर्गणस्य संसिद्धत्वव्यवस्था-
पनं विवक्षुः प्रथमं तत्प्रदिपादनेच्छोपजीव्यं पूर्वोर्धोक्ताहर्गणानयनखण्डनरूपशिष्यप्र-
श्नमुपजातिकयाऽऽह--अहर्गणस्येति ।
हे गणक । साधुत्वेन स्वीकृतोक्ताहर्गणानयने। अहर्गणस्य ग्रहज्ञानोपजीव्य-
भूतस्याऽऽनयनप्रकारोक्तौ । मध्याधिकारोक्तकथितकल्पगतोऽर्कसमागण इत्यादिश्लो-
कत्रयनिबद्धे अर्कमासाः कथितकल्पगतोऽर्कसमागणो रविगुण इत्यनेन जाताः ।
चैत्रादिगतचान्द्रमासैः । किं कुतोऽन्विताः । गतमाससमन्विते इत्यनेन चैत्रादिग-
तचान्द्रमासैर्योजयितुं न युक्ताः । विजातीयत्वात् । योगोऽन्तरं तेषु समान-
जात्योरित्युक्तत्वादित्यर्थः । एवं शुक्लादिगततिथियोजनप्रश्नेऽपि तदुक्त्यैव सिद्ध इति
ध्येयम् । ननु सौरमासानामज्ञानादन्यथानुपपत्त्याऽवगतचैत्रादिचान्द्रमासां एव स्वल्पा-
न्तराद्योजिता इत्यतो दूषणान्तरमाह - कुत इति । अधिमासावमशेषके ।
सौरदिनेभ्यः साधिता अधिमासाश्चान्द्रसिद्ध्यर्थे तथा सावनसिद्ध्यर्थभिष्टचोन्द्रेभ्योऽव-
मानि साधितानि । तयोः शेषके । शेषाभ्यां क्रमेण दिनादिघट्यादिके । अधि-
........ ....शेषतो ...घटिकादिनमत्र न गृह्यत इत्यनेन कुतः कथं संत्यक्ते। .....()
तदवयवयोः क्रमेण योजनिवयोजनाभ्या(भा)वेनाहर्गणस्य...() दोषान्तराक्रान्तत्वादित्यर्थः । ....()
...काराद्दोषव्रथाक्रान्तत्वेनास्याशुद्धत्वमहर्गणत्येत्यर्थः। ....()
नन्वधिमासावमयोर्निरग्रलब्धत्वात्त-
च्छेषयोरप्रसिद्ध्यैव() त्यागो ग्रहणं वा न संभवतीति कथं त्यागोक्तिः कथं वा
प्रश्न उपपद्यत इत्यत आह-यत इति। यत्काकरणादनुपातः। अधिमासावमानय- ()
नोपजीव्यो....पातोऽहर्गणानयने प्रसिद्धत्तरः सावयवः।() तज्जं फलं निःशेषतया न  ....()
लभ्यते । उक्तरीत्या तदानयने गुणहरयोरपवर्तनेन केबलं हरस्योत्पन्नत्वात्तेन भाग
इष्टसौरचारद्रयोनियतत्वात्फलयोः () सावयवत्वसंभावनात्। नहि हरतुल्यो गुणो येन तयो-
निरवयवता। तथा च तच्छपप्रसिद्धेत्यागोक्तिः() संगता। त्यागोक्त्यैव प्रश्नोऽपि संगतः। .............()
उपपत्तिसिद्धावयवत्यागे...हगणस्या.....तत्वापत्तेरन्यथा() सर्वत्रापि निरवयवग्रहणापत्तिः।........()
