मध्यगति‍वासना । ११५
म०टी०-च तद्वेधोपपत्त्याऽनियतमेतन्मतमिति वाच्यम् । प्रागुक्तकल्पसूर्यसावनदिनसंख्यातोऽ-
नुपातेनैकवर्णे तलियतत्वावगमात् । वक्ष्यमाणाधिमासोपपत्त्यर्थ सौरमासे सूर्यसावनदि-
नादिज्ञानमाह-अस्येति । सौरवर्षसंबन्धि‍सावनदि‍नाद्यस्य द्वादशांशत्रिंशत्षड्विंशति-
सप्तदशादिकः सावनदिनाद्यात्मकः सौरमासः ३० । ७ । ३१ । ५२ । ३७
उक्तः । अथ प्रसङ्गाद्वक्ष्यमाणावगमोपपत्त्यर्थं सावनमासे दिनसंख्यामाह-त्रिंशद्दिन
इति । सावनमासस्वरूपं तन्मानं त्रिशद्दिनात्मकमू । एवकारादुक्तसौरमाससावनाद-
धिकव्यवव्छेदः ।। ८ ।।
इदानीं चान्द्रमासमाह-
कालेन येनैति पुनः शशीनं क्रामन् भचक्रं विवरेण गत्योः ।
मासः स चान्द्रोऽङ्कयमाः कुरामाः पूर्णेषव २९।३१।५०स्तत्कुदिन-
प्रमाणम् ।। ९ ।।
दर्शान्ते किल शशी रविणा युक्तो भवति । ततो द्वावपि पूर्वतो गच्‍छतः ।
तयोः शशी शीघ्रगत्वात्प्रत्यहं गत्यन्तरेणाग्रतो याति । एवं गच्छंश्चक्रकला
२१६०० तुल्यमन्तरं यदाऽग्रतो याति तदा रविणा योगमेति । तयोः काल-
योरन्तरालं चान्द्रमासः । तत्प्रमाणमनुपातेन । चन्द्रार्कयोमर्ध्यगती आदौ
सम्यक् सावयवे कृत्वा यदि गत्यन्तरेणैकं कुदिनं लभ्यन्ते तदा चक्रकलातुल्ये-
नान्तरेण कियन्तीत्यनुपातेन चान्द्रमासे कुदिनानि लभ्यन्ते । एकोनत्रिंशद्दिनान्‍ये-
कत्रिंशद्घटिकाः पञ्चाशत् पलानि २९।३१।५० इत्युपपन्नम् ।। ९ ।।
म०टी०- अथोभयोरुपपत्त्यर्थं चन्द्रमासस्वरूपं तन्मानं सूर्यसावनदिनात्मकं चेन्द्रव-
ज्रयाऽऽह()-कालेनेति ।
चन्द्रसूर्यगत्योरन्तरेण प्रत्यहं सूर्यादधिकगमनेन भचक्रं द्वादशराश्यात्मकं
क्रामन्‍भ्रमन्येन कालेन सूर्यं प्रति पुनद्विर्तीयवारमेति युनक्ति । अनेन यत्काले
द्वयोर्योगस्तत्कालयोरवधित्वं द्योत्यते ।  स कालश्चान्द्रो मासः । सूर्यचन्द्रयोर्भगणान्त-
 रेण चान्द्रमासाे दर्शान्तावधि‍रूप इत्यर्थः । तस्य सूर्यसावनदि‍नानि‍ मध्यान्याह-
अङ्कयमा इति । तस्य चन्द्रमासस्य कुदिनानां सौरसावनदिवसानां प्रमाणं संख्या-
मानं मध्यममेकोनत्रिंशद्दिवसाः । एकत्रिंशद्घटिकाः पञ्चाशत्पलानीति । अत्रोप-
पत्तिः । क्रामन्भचक्रं विवरेण गत्योरित्यनेन गत्यन्तरेणैकं सूर्यसावनदिनं तदा
चक्रांशकलाभिः किमित्यनुपातः सूचित एव । अत्र क्वचिदप्यवयवे निःशेषत्वादर्श-
नाद्वयवैकदेशास्त्यक्ताः ।। ९ ।।
