मध्‍यगति‍वासना । ११३
म०टी०-तस्योदयसत्त्वेऽपि शराग्रस्थित्योक्तानुपातजगत्यसुभिर्नोदयः । किंतु तदासन्नाभिरवे।
विलक्षणग्रहबिम्बगमनात् । तदनुक्तिश्चाहर्गणवासनोपयोगित्‍वादुक्ताहर्गणस्य सूर्यसावनत्वनि-
श्चयादिति ।। ५ ।।
अथैतद्भूमिकयाऽवगतं सूर्यसावनमानं प्रमाणिकयाऽऽह-समागतासुसंयुता इति ।
षष्टिघटि‍काः समागताः स्वोदयभुक्तिधातादिति पूर्वोक्तघातावगता येऽसवस्तैर्युता
रवेः स्फुटं द्युरात्रं स्पष्टमहोरात्रमानं स्यात् । तुकाराच्चन्द्राद्यहोरात्रमुक्तरीत्या न संभ-
वेदुक्तयुक्तेरिति नोक्तमिति सूचितम् । ननु सूर्याहोरात्रं नियतं सावनषष्टिघटिकामितं
तथैतत्कल्पितं मानं नियतं कियदित्यत आह-तेदिति । तदुक्तरीत्याऽवगतं
सूर्याहोरात्रमानं चलं प्रत्यहं विसदृशम् । तथा च कल्पितमिदं मानं नियतं नेति
तन्मानं वक्तुमशक्यमिति भावः । ननु तच्चलं कुतः । समागतासुयाजेनेन
नियतत्वादतश्चलत्वे हेतुमाह-उद्गमादिति । राश्युदयकालानामनियतत्वात्तज्जनि‍तगत्य-
सवोऽपि भिन्ना इति तद्योजने नियतं मानं न भवेदिति भावः । ननु तथाऽपि
निरक्षे देशे मानं त्रिधा साक्षे तु षाेढेति नियतमेतन्मानं वक्तुमुचि‍तमित्यत आह-
द्युभुक्तित इति । दिनगतेः प्रत्यहं विलक्षणत्वात्तज्जनितत्वेनापि प्रत्यहं विलक्षणमानं नोक्त-
रूपेण नियतम् । चकारादेकदिनेऽपि देशभेदेन मानानैयत्यं सूचितम् । तथा च स्वोदय-
भुक्त्योरन्यादृशत्वसंभवात्तज्जनितासूनां विलक्षणतया तद्योजनविलक्षणमानसिद्धेर्दुर्वार-
त्वादिति भावः ।। ६ ।।
नन्वहोरात्रस्य षष्टिघटीमित्वादेतत्कल्पितमहोरात्रमान तदधिकत्वादयुक्तमित्यतस्त-
द्दुत्तरं प्रसङ्गतद्विशेषान्तरं चेन्द्रवज्रयाऽऽह--षष्ट्येति ।
सदा प्रत्यहं घटीनां षष्ठयाऽऽर्क्ष्‍या नक्षत्रदिनम् । नक्षत्रोदयद्वयान्तरालकाले
नाक्षत्रषष्टिघटीमिते भपञ्जरभ्रमणस्योपपादितत्वात् । सदेत्यनेन नक्षत्राणां पूर्वगत्यभा-
वान्नाक्षत्रमानेनानियतं नक्षत्रदिनं न भवेदिति सूचितम् । अत एव तत्षष्टिघटीनां
गतिजासूनामप्युदयाधीनत्वात्तद्योगे नाक्षत्रघटिकामापकेन रव्युवयद्वयान्तरालकालरूपसावनं
दिनं वष्टिघटीभ्योऽधिकं भवत्येवेति भावः । नन्वेवं नित्यरविगतिलिप्तासमासुभिः
सावनो माह(स) इति लल्लाद्युक्तमसंगतम् । न च प्रवहभ्रमणाभिमुखदिग्विपरीतादीशि
विषुवद्वृत्तमार्गेणैव रविभ्रमणं तेन तत्र कलासूनां समत्वसंभवादुक्तं युक्तमेवेति वाच्यम् ।
सूर्यस्य विषुवन्मार्गेण स्वतो भ्रमणाभावस्य प्राक्प्रतिपादनादित्यत आह-तदिति ।
तदभदिनं षष्टिनाक्षत्रघटीमितं गतिकलातुल्यासुभिर्युतं मध्यमं सावनं स्यात् । तथा च
