९६	गोलाध्‍याये-
म० टी० - वायुविशेषान् विवक्षुः प्रथमं वायुभेदान्वसन्ततिलकयाऽऽह-भूवायुरिति ।
इह ब्रह्माण्डगोलान्तः । इमे सप्त पवना वायवो गोलाकारा प्रसिद्धाः । पुराणोक्ता
इत्‍यर्थः । इमे क इत्यतस्तेषां क्रममाह-भूवायुरिति । तत्र प्रथमो वायुगालो
मध्‍यभूमिगोलरूपः । भूमिसंबन्धाद्भूवायुः पृथ्व्यभितो भूवायुगोलः प्रथममस्तीत्यर्थः ।
ननु वायोश्चलत्वात्स वायुः कथं वातीत्यत आह-आवह इति । आसमन्ताद्वहती-
त्‍यावहः । सर्वदिगभिमुखसंचारोऽनियतगतिक इत्यर्थः । कीर्तितः कुमरुदावहः परैरिति
लल्लोक्तेश्व । एतेन भूमेर्द्वादशयोजनेषु वसति क्ष्मावायुरत्राम्बुदस्तस्मादाव-
हसंज्ञकः प्रवह इत्यस्मात्स पश्चाद्गतिरित्यनेन भूवायुरावह इति वायुद्वयमुक्तमिति
निरस्‍तम्। तदूर्ध्वस्तस्माद्वायुगोलादूर्ध्वं स्थितिर्यस्येति तदूर्ध्वः प्रवहगोलरूपो द्वि‍ती-
योऽस्ति। तदनु ततः प्रवहादनु पश्चादूर्ध्यमित्यर्थः । उद्वहोः गोलाकारो वायु-
स्‍तृतीयः। चतुर्थः संवहसंज्ञो वायुगोलश्चकारादुद्वहवायूर्ध्वमित्यर्थः । ततः संव-
हादपिशब्दादूर्ध्वमित्यर्थः । अन्यः पञ्चमाे वायुगाेलः सुवहसंज्ञः । एतेनाज्ञानात्सप्त-
वाम्बनुपपत्तिभयेन सुवहो नाऽऽदृतः । तस्मादुद्वहसंवहौ परिपरापूर्वापरोतत्‍परावित्‍यनेन
तदुपेक्षणीयम् । अस्मात्सुवहादूर्ध्वं परिपूर्वकः । परिशब्दः पूर्वं यस्येति परिपूर्वको
वहशब्दस्तेन षष्ठो वायुगोलः परिवहसंज्ञक इत्यर्थः । सप्तमो वायुगोलः परावहः ।
उक्तवायुभ्यो बाह्य ऊर्ध्वस्‍थः । अनेनास्योपरि वायुगोलो नास्तीति सूचि‍तम् ।
स्यादावहः प्रवह उद्वहसंवहौ च स्वादिर्वहः परिवहश्च परावहश्च । स्कन्धाः क्रमेण
मरुतामिह सप्तसंख्या विश्वंभरापवनमावहमाहुरेके इति श्रीपत्युक्तेः ।। १ ।।
अथ द्वितीयवायोरादिज्ञानार्थं प्रथमवायुगोलस्य भूमितोऽवस्थानावधिं तदाश्रित-
पदार्थांश्च द्वि‍तीयवायुगोलवहनस्वरूपं चोपजातिकयाऽऽह-भूमेरिति ।
भूमेर्भूगोलपृष्ठादभितो बहिर्द्वादश योजनानि तत्पर्यन्तमित्यर्थः । भूवायुरावहा-
स्योऽस्ति । एतेन वायुगोलातिबाह्यपरि‍धिर्भूगर्भतो भूव्‍यासार्धद्वादशयोजनरूपव्यासा-
र्धान्तरित इति सूचितम् । शराद्रिरामानलयोजनानि भूवायुकक्षा कथिता पृथिव्याः ।
समुद्रशैलाम्‍बरशीतभासस्तदीयविष्कम्भमुशन्ति सन्त इति लल्लोक्तेः कठ(षड्)योजनानि भूमे- र्भूवायुर्भ्रमति सर्वकाष्ठास्विति लघ्‍वार्यभटोक्तेश्च । अत्र भूवायौ । अम्बुदा मेघाः । विद्युत्प्र
सिद्धा । आद्यशब्दादिन्द्रधनुर्गान्धर्वनगरकरकादीनि । निर्घातोल्काघनसुरधनुर्विद्युदन्तः
कुवायोः  संदृश्यन्ते खनगरपरीवेषपूर्वं तथाऽन्यदिति श्रपित्युक्तानि संगृह्यन्ते । सुजलजले- धिमध्ये वाडवोऽग्निः स्थितोऽस्मात्सलिलभरनिमग्रादुस्थिता धूममालाः । वियति पवननीताः
सूर्यतस्ता द्रवन्ति द्युमणिकिरणतप्ता विद्युतस्ततत्‍स्‍फुलिङ्गा इत्यनेन स्वादूदकसमुद्रोत्पन्नः।

