ज्योत्पत्तिवासना । १३७

तत्त्वदस्त्रा नगांशोना २२४ । ५१एवमत्राऽऽद्यशिञ्जिनाइ ।
ज्यापरम्परयैवं वा चतुर्विंशतिमौर्विकाः ।। २० ।।
चापयोरिष्टयोर्दोर्ज्ये मिथःकोटिज्यकाहते ।
त्रिज्याभक्ते तयोरैक्यं स्याच्चापैक्यस्य दोर्ज्यका ।। २१ ।।
चापान्तरस्य जीवा स्यात्तयोरन्तरसंमिता ।
अन्यज्यासाधने सम्यगियं ज्याभावनोदिता ।।२२ ।।
समासभावना चैका तथाऽन्याऽन्तरभावना ।
आद्यज्याचापभागानां प्रतिभागज्यकाविधिः  ।। २३ ।।
या ज्याऽनुपाततः सेष्टव्यासार्धे परिणाम्यते ।
आद्यदोःकोटिजीवाभ्यामेवं कार्या ततो मुहुः ।। २४ ।।
भावना स्युस्तदग्रज्या इष्टे व्यासदले स्फुटाः।
स्थूल ज्यानयनं पाट्यामिह तन्नोदितं मया ।।२५ ।।
इति ज्योत्पत्तिः ।
उक्ता संक्षेपतः पूर्वं ज्योत्पत्तिः सुगमा च सा ।
सविशेषाऽधुना तत्र विशेषाद्विवृणोम्यतः ।। १ ।।
तत्र तावदाचार्याणां पदवीमित्यादिश्लोकपञ्चकं सुगमम् । अत्र गणितेन
ज्याज्ञानार्थं मूलभूतज्याचतुष्कसिद्धप्रकारमेवाऽऽह । तत्प्रकारो हि बीजगणितक्रि-
यया । त्रिज्यार्धं राशिज्येत्यादि । त्रिज्यार्धेन १७१९ तुल्या त्रिंश३०दशोनां
ज्या भवति । तस्याः कोटिज्या षष्टि६०भागानाम् । त्रिज्यावर्गार्धपदं पञ्चम्-
त्वारिंशदंशानां ४५ ज्या भवति ।
अथ विज्यावर्गात् पञ्चगुणात् त्रिज्याकृतिवर्गपञ्चषातस्य मूलेन हीनादष्ट८
हृतात् पदं षट्त्रिंशदंशानां ज्या ।
अथवा गजहयगजेषु ५८७८ निघ्नी त्रिज्यायुतेन १०००० भक्ता षट्त्रिं-
शदशानां ज्या स्यात् । इति गणितलाघवम् । तत्कोटिज्यार्थाश्चतुष्पञ्चाशदं-
शानां ज्या ।
तथा त्रिज्यावर्गस्य पञ्चगुणस्य मूलं त्रिज्याहीनं चतुर्भक्तं सदष्टादशभागानां
ज्या भवति । तत्कोटिज्यार्थाद् द्विसप्ततिभागानाम् ।
