९८ गोलाध्याये-
म०टी०- अन्यूनानधिकवेगेन संस्थित इत्यर्थः । तुकारादन्ये वायवोऽनियेतगतिकाः ।
अनियतदि‍गभिमुखसंचारिण इति सूचितम् ।। २ ।।
अथ प्रकृतमूलभूतभचक्रनित्यभ्रमणमुपजातिकयोपपादयति-नक्षत्रेति ।
अतोऽस्मात्कारणात्प्रवहवायुसद्भावादित्यर्थः । तेन पश्चिमाभिमुखनियतगतिना
प्रवहवायुना । अयं प्रत्यक्षो भपञ्जरः । भानां नक्षत्राणामधिष्ठानार्थं पञ्जरः पाश्च-
भौतिको गोलाकारो मध्याकाशात्मको नीलरूपो ब्रह्मनिर्मितः । समाहतः प्रतिप्रदेशं
तदाघातगोचरोऽजस्रमनवरतं भ्रमति । स्वाकाशावरणेन तदाधारोऽपि प्रवहवायुरित्य-
स्यान्तरिक्षावस्थानेऽप्यक्षतिः । ननु भपञ्जैरस्य तदाघाताद्भ्रमणसंभवेऽपि ग्रहाणां प्रत्य-
क्षसिद्धं भ्रमणं कथमुपपन्नं स्यादत आह-खेचरचक्रयुक्त इति । खेचराणां ग्रहाणां
चक्रं समूहः सप्तग्रहास्तैर्युतः । तथा च प्रवहवायोराघातेन केवलं भपञ्जर एव
भ्रमतीति न, अपि तु ग्रहा द(अ)पि तदनुसारेण भ्रमन्तीति भावः । ननु
भपञ्जरेण ग्रहाणां संबन्धाभावात्पञ्जरभ्रमणे तेषां भ्रमः कथं किंच नक्षत्रतत्पञ्जरयो-
र्भिन्नत्वात्तत्पञ्जभ्रमणे नक्षत्राणां भ्रमणमप्यनुपपन्नमत आह-नक्षत्रकक्षाखचरैरिति ।
यस्मात्कारणादयं भपञ्जरो नक्षत्राणि कक्षाक्रमेण खचराश्च ऊर्ध्वोर्ध्वक्रमेण वा ।
कक्षाशब्दो रूढः । तैः समेतो युतः । तथा च (ग्रह) नक्षत्रपञ्जरयोराधेयाधारत्वेन भेदेऽप्या
धारचलन आधेयचलनस्य सुप्रसिद्धत्वान्नक्षत्रभ्रमणे न क्षतिरन्यथा भपञ्जजरत्वानु-
पपत्तेः । शन्यादिसप्तग्रहाणां भपञ्जरान्तर्गताकाशस्थानां भपञ्जरेण स्वाश्रयाधेयत्वेन
संबन्धसद्भावाद्भपञ्जरान्तर्गतप्रवहवायुना ग्रहभ्रमणमप्युपपन्नमिति भावः । अत्र पञ्जरश-
ब्दसामर्थ्यादाश्रयभूतमूर्तगोलान्तःपरिधि‍भाग एवेतस्ततो नक्षत्राणि ब्रह्मणा स्थापितानि ।
अन्यथा तददर्शनापत्तेः । अत एव नक्षत्राणां साक्षादाकाशावस्थानाभावात्खचरत्वं न ।
ग्रहाणां तादृशाधाराभात्स त्‍वं पूर्वैरङ्गीवृत्तमित्यवधेयम् । केचित्तु, नक्षत्राश्रयमूर्त-
पञ्जरकल्पने मानाभावाद्गाेरयाच्चेदमुपेक्ष्‍य यस्‍मात्‍प्रवहवायुर्नक्षत्रकक्षाखचरैः समेतोऽतस्तेन
प्रवहानिलेन समाहतो भपञ्जरः खेचरचक्रयुक्तोऽजस्रं भ्रमतीत्यर्थान्नक्षत्राणि तदधःस्था
ग्रहाश्च प्रवहवाय्वाधाराणि प्रवहवायुनैव स्वरवमार्गे भ्रमन्ति । तृणपर्णवसनादेर्वाय्वा-
धारेण तज्जनि‍तान्तरिक्षगमनादर्शनादित्‍याहुस्‍तन्न । सृष्‍टवा भचक्रमित्‍यादिनाप्रथमपूर्वार्धे भचक्रस्य वायौ स्‍थापनोक्त्या नक्षत्रकक्षाखचरैः समेत इत्यस्य पौनरुक्त्यापत्तेः ।
तदन्ततारे च तथा ध्रुवत्व इति ग्रन्थपृपूर्वार्धोक्तस्य व्यर्थत्वापत्तेश्च । किंच भवन्मते
नक्षत्राणां तेजोगोलत्वेऽपि भूभागानामुपष्टम्भकत्वस्वीकारात्परस्परं न्यूनाधिकतद्विम्बदर्शनेन
गुरुलघुत्वसिद्धया वायुना समकालभ्रमणानुपपत्तिः । नक्षत्राणां मूर्ताधारकल्पने च
