मध्यगतिवासना।  १२७

म०टी०- ननूदयान्तरसंस्कारेण ग्रहा लङ्कोदेये भवन्ति तर्हि स्वदेशोदये कथं
भवन्तीत्यत इन्द्रवज्रयाऽऽह-येऽनेनेति ।
अनेनोदयान्तरफलसंस्कारेण ये ग्रहा लङ्कोदयसूर्यकालिका जातास्त ग्रहा
देशान्तरसंस्कारेण स्वपुरसूर्योदयकाले भवन्ति । ननु रेखापुरे देशान्तरफलानुपल-
म्भात्तत्र कथं सूर्योदये भवन्ति । नीह तत्र लङ्कार्कोदयादभिन्नः सूर्योदयकालो
विषुवद्दिनातिरिक्तदिनेऽपि येनाक्षतिरिति । अतो देशान्तरं विभज्यते-देशान्तर-
मिति । एकं प्रसिद्धं देशान्तरं पूर्वापरसंज्ञम् । अन्यत् । द्वितीयं याम्योत्तरम् ।
तथा देशान्तरम् । तदप्रसिद्धिं परिहरति-तदिति । तद्याम्योत्तरसंबन्धिदेशान्तरं
फलं चरसंज्ञमुक्तं पूर्वैः । कालभेदेन भिन्नत्वात् । अत एव चञ्चलत्वाच्चरन् ।
पूर्वापरसंबन्धिदेशान्तरं फलं स्थिरत्वाद्देशान्तरसंज्ञम् । उभयोर्देशसंबन्धाद्देशान्तरत्वम्
तथा च रेखायां पूर्वापरप्रसिद्धदेशान्तराभावेऽपि याम्योत्तरचररूपदेशान्तरप्रसिद्धेस्तेनैव
तत्सूर्योदये भवन्तीति भावः । अत एव लङ्कातः पूर्वापरनिरक्षदेशे देशा-
न्तरेण पूर्वापरेणैवार्कोदयकाले भवन्ति । रेखाभिन्नस्वदेशे तु देशान्तराभ्यामिति
लङ्कातः पूर्वापरयाम्योत्तरदेशेषु क्षितिजानां भेदसिद्धेर्भूमेर्गोलकत्वादित्युक्तं सम्य-
गेव ।। २३ ।।
अथ पूर्वापरदेशान्तर तद्यद्रेखादेशसंबन्धीति स्पष्ट रेखादेशकथनव्याजेन
मध्याधिकारोक्तश्लोकार्धेन संसूचयंस्तत्प्रसङ्गात्तद्धनर्णोपपत्तिं शार्दूलविक्रीडितोत्तरार्द्धे-
नाऽऽह-यादिति ।
प्रथमार्धं पूर्वं व्याख्यातम् । हि यतः स्वरेखापुरात्पूर्वभागस्थितदेशे रेखा-
देशार्कोदयात्प्रथमं सूर्योदयः । रेखापुरात्पश्चिमभागस्थे देशे रेखोदयादनन्तरमुदयस्त-
स्माद्धेतोः । तदन्तरभवं स्वरेखास्वदेशयोर्योजनात्मकमन्तरं स्पष्टपरिधिसूत्रस्थम् ।
तस्मादनुपातेन । तन्निजस्थानमध्यस्थितैर्योजनैः खेटभुक्तिर्हतास्पष्टभूवेष्टनेनोद्धृतेति
फलितेनाऽऽनयनेनोत्पन्नं तद्देशान्तराख्यं फलं खेटेषु पूर्वापरक्रमेणर्णं धनं
क्रियते । लङकार्कोदयिकानां चरसंस्कारेण रेखार्कोदयिकत्वसिद्धेश्चरसंस्कारानुक्ता-
वपि प्रथमं देशान्तरफलस्वरूपप्रतिपादने न क्षतिरिति- ध्येयम् ।। २४ ।।
इदानीं भूगोले स्फुटपरिधिप्रदेशं स्फुटताऽनुपातं चाऽऽह -
स्वदेशमेर्वन्तरयोजनैर्यल्लम्बांशूजैर्मेरुगिरेः सपन्तात् ।
वृत्तं स्फुटो भूपरिधिर्यतः स्यात्त्रिज्याहृतो लम्बगुणः कृतोऽस्मात्।।२५ ।।
स्वपुरस्य मेरुगर्भस्य चान्तरे यावन्ति योजनानि तावन्ति लम्बांशजानि ।
यतो निरक्षदेशस्वषुरान्तरयोजनान्यक्षांशजानि । भागेभ्यो योजनामि च व्यस्त-
मित्युषपद्यत इत्यर्थः । तैर्लम्बांशजैर्धोजमैर्मेरुगिरेः समन्ताद्यद्वृत्तमुत्पद्यते स
