१०६ गोलाध्याये-
म०टी०-नौकाद्यारूढेषु वा कुलालचक्रोपगतकीटादिषु वा स्वाधारचलनानुविधानेऽपि तद्वि-
परीतदिशि नावलम्‍बस्‍तद्वत्तत्रापि समनियतवेगवदाधारत्वस्यैव नियामकत्वात् । ननु भवतु
शकटेचक्रादौ निबिडावयवे तथा भूभ्रमणभ्युपगमवाद इव समानदेशयोर्नरकरिणोरा-
धारचलनानुविधानेनावलम्बनवत्तथाऽपि विरलावयवजलपवनादौ तदसंभवात् । तथा हि ।
सप्तकालमेव जलगक्षिप्तशालशलाकादौ वायुप्रयुक्ततृणतालपर्णादौ च गौरवानुसारेण
विलम्बिताविलम्बितगतिमत्त्वस्यैव दर्शनात् । तथा च प्रकृतेऽपि तत्कल्पनं केन
वारणीयम् । कल्यनाया दृष्टानुसारित्वादिति चेन्न । यद्यपि जलेऽङ्गुलान्तरेणापि प्रति-
प्रदेशमुच्चावचभूमि‍सबन्धाज्जलान्तरेण प्रतिघाताद्वायौ च वाय्वन्तरोन्नततरुभूधरादिव-
स्त्वन्तराघातात्प्रतिक्षणमप्यसमानवेगतया तदसंभवस्तथाऽपि निश्चले धारादौ वाऽन-
तिशयवेगे वायौ वात्यादौ च लघुगुर्वोरपि वस्तुनोर्गतिसाम्यस्य विपरीतविलम्बादेर्वा
सर्वैरपि ज्ञायमानत्वेन तत्र वेगभेदस्योभयत्रापि वेगसमतायाश्‍चोपलम्भात् । नतु सर्वांशे
वेगसाम्यं सर्वदा जलप्रवाहादौ स्थूलं सूक्ष्मतयाऽनुपलक्ष्थक्षणेनापि वायुजलान्तराघातो-
क्तसंबन्धादेर्वेगान्यथाभावमापादयतो नियन्तुमशक्यत्वात् । अत एव क्वचिदुत्‍पूरादौ
जलस्य तीरावरुद्धतया संपूर्णतादशायां क्षणमपि भागविशेषे वेगस्य समतोपलम्भे शाखा-
शलाकादेरपि वेगसाम्यकालावधि लोके निरन्तरि‍तत्वादर्शनम् । ननु पवनजलादौ
सि‍द्धं वेगसाम्यं प्रकृते कथमवगतम् । प्रवहवायो श्चक्रभ्रमानुकारित्वेन दृष्टान्तर्जु-
गमनविरोधादिति चेन्न । प्रवाहोदकभ्रमस्थाने स्वयमेवावर्तितशरावौदकादौ वा
लघुगुरुवृत्तवस्तुद्वयमेकदैवैकप्रदेशावच्छेदेन प्रक्षिप्य व्यक्तमेवोदितं सर्वमुपलभस्व ।
ननु दृष्टान्तीकृतावर्तिनोदकस्थले केन्द्रादभितः कक्षाभेदेनैव वेगसाम्यं
नतु सर्वास्वपि । एवं प्रकृतेऽपि तर्हि चन्द्रादेरर्वागेव कक्षाभेदेम भ्रमत
ऊर्ध्वकक्षाभ्रमानुसारभ्रमणादनेकभ्रमणपर्यया ऊर्ध्वपर्ययापेक्षंया स्युर्दि( र्दृ )ष्टान्तानुरो-
धादिति चेन्न । आवर्तकनरकरदण्डादेराघातहेतुत्वात्संनि‍हितासांनि‍हितविभाग-
तारतम्येन साक्षात्परम्पराभेदेऽधिकन्यूनवेगयोरुत्पादमात् । प्रकृते चाऽऽधेयलोकादृ-
ष्टेश्वरेच्छोपात्तस्वाभाविकत्वरितगतिना सर्वत्रं समवेगेन पवनेन सममेव सर्वेषां प्रचा-
लनात् । ननु वर्तमानमपि वेगसाम्यं गौरवेणापह्नूयते । उक्तसंबन्धादिव तस्यापि
प्रयोजकत्वादिति चेत्सत्यम् । तस्य नायकत्वमात्रोपस्थित एव विलम्बहेतुत्वं नत्वा-
धाराधेयभावापन्नेऽपि । अत एव केवलं पाराबाराम्बुसरणस्थले वायोर्नायकतामात्र-
त्‍वेनैवोपस्थितौ कदाचिदन्यदिङ्नयनारम्भे नियामकैरिच्छवशादायसनिर्मितहलप्रक्षेपेण
