३८ 		सूत्रभाष्ये		 [पा. १.
यथाग्निनिमित्तमयःपिण्डादेर्दग्धृत्वम् ; तथा सति यन्निमि-
त्तमीक्षितृत्वं प्रधानस्य, तदेव सर्वज्ञं ब्रह्म मुख्यं जगतः
कारणभमिति युक्तम् । यत्पुनरुक्तं ब्रह्मणोऽपि न मुख्यं
सर्वज्ञत्वमुपपद्यते, नित्यज्ञानक्रियत्वे ज्ञानक्रियां प्रति
स्वातन्त्र्यासंभवादिति; अत्रोच्यते-- इदं तावद्भवान्प्र-
ष्टव्य:-- कथं नित्यज्ञानक्रियत्वे सर्वज्ञत्वहानिरिति ।
यस्य हि सर्वविषयावभासनक्षमं ज्ञानं नित्यमस्ति, सो५स-
र्वज्ञ इति विप्रतिषिद्धम् । अनित्यत्वे हि ज्ञानस्य, कदाचि-
ज्जानाति कदाचिन्न जानातीत्यसर्वज्ञत्वमपि स्यात् । नासौ
ज्ञाननित्यत्वे दोषो५स्ति । ज्ञाननित्यत्वे ज्ञानविषयः स्वात-
न्त्र्यव्यपदेशो नोपपद्यते इति चेत्, न ; प्रततौष्ण्यप्रकाशेऽपि
सवितरि ’ दहति ’ ’ प्रकाशयति ’ इति स्वातन्त्र्यव्यपदेशदर्श-
नात् । ननु सवितुर्दाह्यप्रकाश्यसंयोगे सति ’ दहति ’
’ प्रकाशयति इति व्यपदेशः स्यात् ; न तु ब्रह्मणः प्रागु-
त्पत्तेर्ज्ञानकर्मसंयोगोऽस्तीति विषमो दृष्टान्तः । न; अस-
त्यपि कर्मणि ’ सिता प्रकाशते ’ इति कर्तृत्वव्यपदेशदर्श-
नात् , एवमसत्यपि ज्ञानकर्मणि ब्रह्मणः ’ तदैक्षत ’ इति कर्तृ-
त्वव्यपदेशोपपत्तेर्न वैषम्यम् । कर्मापेक्षायां तु ब्रह्मणि ईक्षि-
तृत्वश्रुतयः सुतरामुपपन्नाः । किं पुनस्तत्कर्म, यत्प्रागुत्पत्ते-
