	[ १० ]
रूपवत्त्वोपदेशस्य साधकानुग्रहार्थता 		६६
आधारैश्वर्यमर्यीदाश्रवणस्योपासनार्थता		६६
आदित्याद्यभिमानिभ्योऽन्यस्यान्तर्यामिण उपदे-
शाच्च परमेश्वरस्यैवोपास्यत्वम् 			६७
८. आकाशाधिकरणम् 			६७-७०
'अस्य लोकस्य ’ इत्यादि छन्दोगवाक्ये आका-
शशब्दः ब्रह्मपरः, भूताकाशपरो वेति संदेहे,
प्रसिद्धयादिभिहतुभिः भूताकाशस्यैव ग्रहणमिति
पूर्वपक्षः				 ६८
साकाशप्रपंञ्चकारणत्वस्य सावधारणं श्रवणात् अ-
न्येभ्यश्च ब्रह्मलिङ्गैभ्यः ब्रह्मण एव ग्रहणमिति
सिद्धान्तः 				 ६९
प्रसिद्ध्या प्रथमप्रतीतस्यापि भूताकाशस्य वाक्य-
शेषबलादपनय इति पूर्वपक्षहेतुनिरसनम्		  ७०
९. प्राणाधिकरणम्			७o-७३
आकाशन्यायस्य उत्तरवाक्ये अतिदेशेन, प्राण-
स्यापि न ब्रह्मत्वमिति पूर्वपक्षः 		७१
प्राणनिमित्तौ सर्वेषामुत्पत्तिप्रलयाबुच्यमानौ ब्रह्म-
लिङ्गमिति निर्णयः			७२
पूर्वपक्षयुक्तिनिरासः 			७२
वृत्तिकाराभिप्रेतस्य ’ प्राणबन्धनं हि सोम्य मनः’
