सू- १.]		 प्रथमो५ध्यायः । 		५
क्लिबो बधिरोऽन्धोऽहम् ’ इति ; तथान्तःकरणधर्मान् कामसं-
कल्पविचिकित्साध्यवसायादीन । एवमहंप्रत्ययिनमशेषस्वप्र-
चारसाक्षिणि प्रत्यगात्मन्यध्यस्य तं च प्रत्यगात्मानं सर्वसाक्षि-
णं तद्विपर्ययेणान्तःकरणादिष्बध्यस्यति । एवमयमनादिरन-
न्तो नैसर्गिको५ध्यासो मिथ्याप्रत्ययरूपः कर्तृत्वभोक्तृत्वप्रव-
र्तकः सर्वलोकप्रत्यक्षः । अस्यानर्थहेतोः प्रहाणाय आत्मैकत्व-
विद्याप्रतिपत्तये सर्वे वेदान्ता आरभ्यन्ते । यथा चायमर्थः
सर्वेषां वेदान्तानाम् , तथा वयमस्यां शारीरकमीमांसायां प्रद-
र्शयिष्यामः । वेदान्तमीमांसाशास्त्रस्य व्याचिख्यासितस्ये-
दमादिमं सूत्रम्-
अथातो ब्रह्मजिज्ञासा ।। १ ।।
अत्र अथशब्दः आनन्तर्यार्थः परिगृह्यते ; नाधिकारार्थः,
ब्रह्मजिज्ञासाया अनधिकार्यत्वात् ; मङ्गलस्य च वाक्यार्थे
१. जिज्ञासा- समन्वयाभावात् ; अर्थान्तरप्रयुक्त एव
धिकरणम् । ह्यथशब्दः श्रुत्या मङ्गलप्रयोजनो भवति;
पूर्वप्रकृतापेक्षायाश्च फलत आनन्तर्याव्यतिरेकात् । सति च
आनन्तर्यार्थत्वे, यथा धर्मजिज्ञासा पूर्ववृत्तं वेदाध्ययनं नियमे-
नापेक्षते, एवं ब्रह्मजिज्ञासापि यत्पूर्ववृत्तं नियमेनापेक्षते
तद्वक्तव्यम् । स्वाध्यायाध्ययनानन्तर्य तु समानम् । नन्विह
