सू. ४.] 		प्रथमोऽध्यायः । 	२७
श्रूयमाणा अपि अनियोज्यविपयत्वात्कुण्ठीभवन्ति उपला-
दिषु प्रयुक्तक्षुरतैक्ष्ण्यादिवत, अहेयानुपादेयवस्तुविषयत्वात् ।
किमर्थानि तर्हि ’ आत्मा वा अरे द्रष्टव्यः श्रोतव्यः’ इत्या-
दीनि विधिच्छायानि वचनानि?- स्वाभाविकप्रवृत्तिवि-
षयविमुखीकरणार्थानीति ब्रूमः । यो हि बहिर्मुखः प्रवर्तते
पुरुषः ’ इष्टं मे भूयादनिष्टं मा भूत्’ इति, न च तत्रात्य-
न्तिकम् पुरुषार्थं लभते, तमात्यन्तिकपुरुषार्थवाञ्किनं स्वाभा-
विकात्कार्यकरणसंघातप्रवृत्तिगोचराद्विमुखीकृत्य प्रत्यगात्मस्रो-
तस्तया प्रवर्तयन्ति `आत्मा वा अरे द्रष्टव्यः ’ इत्यादीनि ;
तस्यात्मान्वेषणाय प्रवृत्तस्याहेयमनुपादेयं चात्मतत्त्वमुपदिश्य-
ते-’ इदं सर्वं यदयमात्मा ’ ’ यत्र त्वस्य सर्वमात्मैवाभूत्त-
त्केन कं पश्येत् .केन कं विजानीयात् ’ ’ विज्ञातारमरे केन
विजानीयात्’ अयमात्मा ब्रह्म’ इत्यादिभिः । यदप्यकर्त-
व्यप्रधानमात्मज्ञानं हानायोपादानाय वा न भवतीति, तत्त-
थैवेत्यभ्युपगम्यते । अलंकारो ह्ययमस्माकम्- यद्गह्यात्मा-
वगतौ सत्यां सर्वकर्तव्यताहानिः कृतकृत्यता चेति । तथा
च श्रुतिः- ’ आत्मानं चेद्विजानीयादयमस्मीति पूरुषः ।
किमिच्छन्कस्य कामाय शरीरमनुसंज्वरेत्’ इति, ’ एतद्बुद्ध्या
बुद्धिमान्स्यात्कृतकृत्यश्च भारत ’ इति च स्मृतिः । तम्मान्न
