	[ २३ ]
गेधस्य परिहारः			१७६
भेदमिथ्यात्वम्				१७६
प्राजापत्यवाक्यसंदर्भविमर्शेन भेदमिथ्यात्वस्य सम-
र्थनम्				१७६
श्रुतेरेकदेशिव्याख्या, तन्निरासश्च 		१७८
जैवं रूपं पारमार्थिकमिति मतान्तरस्य शारीरकसं-
क्षेपेण निरसनम्			१७८
परमेश्चरवाक्ये जीवमाशङ्कय व्यावर्तयन् सूत्रकारः
परस्य जीवादन्यत्वं द्रढयति, न तु जीवस्य पर-
स्मादन्यत्वं प्रतिपिपादथिपति इति आत्मैकत्वे
शास्त्रतात्पर्यस्य समर्थनम्			१७९
जीवपरामर्शस्य अन्यार्थताप्रदर्शनम्		१७९
निचाय्यत्वापेक्षमल्पत्वमित्यस्य स्मारणमम्		१८०
६. अनुकृत्यधिकरणम्			१८१-१८३
न तत्र सूर्यः ’ इत्यादिमुण्डकवाक्ये किं तेजोधा-
तुः कश्चित्, उत प्राज्ञ आत्मेति विचिकित्सा-
याम्, तेजोधातुरिति पूर्वपक्षः			१८१
अनुभानं प्राज्ञ एवावकल्पते इति सिद्धान्तः		१८१
' तस्य च इति सूत्रावयवविभजने सर्वशब्दस्य
प्रकृतसूर्यादिविपयतया असंकुचद्वृत्तितया च
द्विधा व्याख्यानम्			१८२
