२२ 		सूत्रभाष्ये			 [पा. १.
तमसः पारं दर्शयति भगवान्सनात्कुमारः इति चैवमाद्याः
श्रुतयो मोक्षप्रतिबन्धनिवृत्तिमात्रमेवात्मज्ञानस्य फलं दर्श-
यन्ति । तथा च आचार्यप्रणीतं न्यायोपबृहितं सूत्रम्-
’ दुःखजन्मप्रवृत्तिदोषमिभ्याज्ञानानामुत्तरोत्तरापाये तदनन्त-
रापायाद्पवर्गः ’ इति । मिथ्याज्ञानापायश्च ब्रह्मात्मैकत्वविज्ञा-
नाड्भवति । न चेदं ब्रह्मात्मैकत्वविज्ञानं संपद्रूपम् यथा
’ अनन्तं वै मनोऽनन्ता विश्वेदेवा अनन्तमेव स तेन लोकं
जयति’ इति । न चाध्यासरूपम्- यथा ’ मनो ब्रह्मेत्युपा-
सीत ’ ’ आदित्यो ब्रह्मेत्यादेशः’ इति च मनआदित्यादिषु
ब्रह्मदृष्ट्यध्यासः । नापि विशिष्टक्रियायोगनिमित्तम् ’ वायुर्वाव
संवर्गः’ ’ प्राणो वाव संवर्गः ’ इतिवत् । नाप्याज्यावेक्षणादि-
कर्मवत्कर्माङ्गसंस्काररूपम् । संपदादिरूपे हि ब्रह्मात्मैकत्ववि-
ज्ञानेऽभ्युपगम्यमाने, ’ तत्त्वमसि ’ ’ अहं ब्रह्मास्मि’ अय-
मात्मा ब्रह्म इत्येवमादीनां वाक्यानां ब्रह्मात्मैकत्ववस्तुप्रति-
पादनपरः पदसमन्वयः पीड्येत । ’ भिद्यते हृदयग्रन्थिश्छि-
द्यन्ते सर्वसंशयाः’ इति चैवमादीन्यविद्यानिवृत्तिफलश्रव-
णान्युपरुध्येरन् । ’ ब्रह्म वेद ब्रह्मैव भवति’ इति चैवमादीनि
तद्भावापत्तिवचनानि संपदादिरूपत्वे न सामञ्जस्येनोपपद्ये-
रन् । तस्मान्न संपदादिरूपं ब्रह्मात्मैकत्वविज्ञानम् । अतो
