	[ २ ]
प्रमाणभाष्यम् … 					३-४
’ अहम्’ ’ मम इत्यध्यासस्य अविद्यात्वप्रसि-
द्धया अध्यासत्वदृढीकरणपूर्वकम्, तन्मात्रव्यु-
त्पादने बीजस्याप्युद्धाटनम् ….				 ३
प्रत्यक्षानुमानादिभिरध्याससिद्धिः 			 ३
अध्यासस्यानर्थहेतुतां दर्शयितुं ताद्विशेषोदाहरणम्		 ४
विषयप्रयोजनदर्शनपूर्वकमारम्भसमर्थनम् 			 ५
१. जिज्ञासाधिकरणम्-ब्रह्म जिज्ञासितव्यभिति		 ५-९
अध्ययनानन्तर्यपक्षं कर्मावबोधानन्तर्यपक्षं च प्रति-
क्षिप्य नियतपूर्ववृत्तसाधनचतुष्टयसंपत्त्यानन्तर्य-
मेव अथ-शब्दार्थ इति व्यवस्थापनम् ..			 ६
हेतुवाचकेन अतः-शब्देन, ’ तद्यथेह’ इत्यादिश्रुत्या
लक्षणया लब्धात्मकसाधनचतुष्टयसंपत्तिपरामर्श-
स्य उपपादनम्
ब्रह्मजिज्ञासा-पदस्य शेषरषष्ठीगर्भ विग्रहं निराकृत्य
श्रुत्यनुगृहीतस्य कर्मषष्ठीगर्भस्य विग्रहस्य व्यव-
स्थापनम् … 					७
जिज्ञासापदावयवार्थः ; जिज्ञासितव्यमिति तव्य-
प्रत्ययेन सन्-प्रत्ययस्य विचारलक्षकत्वसूचनपूर्वकं
सूत्रवाक्यार्थश्च					८
सिद्ध्यसिद्धिभ्यां जिज्ञास्यत्वं व्याहतमित्याक्षिप्य
