सू ४.] 		प्रथमो५ध्यायः ।		 १७
ब्रह्मणः शास्त्रप्रमाणकत्वम् ।।

अत्रापरे प्रत्यवतिष्ठन्ते-- यद्यपि शास्त्रप्रमाणकं ब्रह्म,
तथापि प्रतिपत्तिविधिविपयतयैव शास्त्रेण ब्रह्म समर्प्यते ;
यथा यूपाहवनीयादीन्यलौकिकान्यपि विधिशेषतया शास्त्रेण
समर्प्यन्ते, तद्वत् । कुत एतत् प्रवृत्तिनिवृत्तिप्रयोजनपरत्वा-
च्छास्त्रस्य । तथा हि शास्त्रतात्पर्यविदामनुक्रमणम्-- दृष्टो
हि तस्यार्थः कर्माववोधनं नाम ’ इति ; ’ चोदनेति क्रियायाः
प्रवर्तकं वचनम् ’ ’ तस्य ज्ञानमुपदेशः ’’ तद्भूतानां क्रियार्थेन
समाम्नायः’ ’ आगम्नायस्य क्रियार्थत्वादानर्थक्यमतदर्थानाम् ’
इति च । अतः पुरुषं क्वचिद्विषयविशेषे प्रवर्तयत्कुतश्चिद्विष-
यविशेषान्निवर्तयच्चार्थवच्छास्त्रम् । तच्छेषतया चान्यदुपयु-
क्तम् । तत्सामान्याद्वेदान्तानामपि तथैवार्थवत्त्वं स्यात् । सति
च विधिपरत्वे, यथा स्वर्गादिकामस्याग्निहोत्रादिसाधनं वि-
धीयते, एवममृतत्वकामस्य ब्रह्मज्ञानं विधीयत इति युक्तम् ।
नन्विह जिज्ञास्यवैलक्षण्यमुक्तम्-कर्मकाण्डे भव्यो धर्मो
जिज्ञास्यः, इह तु भूतं नित्यनिर्वृत्तं ब्रह्म जिज्ञास्यमिति ;
तत्र धर्मज्ञानफलादनुष्ठानसापेक्षाद्विलक्षणं ब्रह्मज्ञानफलं भवि-
तुमर्हति । नार्हत्येवं भवितुम् , कार्यविधिप्रयुक्तस्यैव ब्रह्मणः
प्रतिपाद्यमानत्वात् ।' आत्मा वा अरे द्रष्टव्यः ’ य आत्मा-
S. W . I . 2
