	[ २२ ]
५. दहराधिकरणम् 			१६४-१८०
छान्दोग्ये दहरे हृदयपुण्डरीके श्रूयमाणो दहर
आकाशः किं भूताकाशः, अथ विज्ञानात्मा,
अथवा परमात्मा इति संशयस्य सहेतुकमुपन्यासः 	१६४
भूताकाशपक्षः				१६५
जीवपक्षः 				१६५
परमेश्वरपक्षः सिद्धान्तः 			१६६
भूताकाशपक्षनिरासः			१६६
जीवपक्षनिरासः 			१६७
दहराकाशस्यान्वेष्टव्यत्वसमर्थनम्		१६८
गतिशब्दयोर्हेतुत्वेनोपन्यासः			१६९
पारमेश्वरस्य विधारणलक्षणमहिम्नः हेत्वन्तरतयोप-
न्यासः 				१७०
प्रसिद्धिप्रदर्शनम्			१७१
वाक्यशेषे जीवपरामर्शस्य विघटनम् 		१७२
जीवाशङ्कायाः प्राजापत्यवाक्यात् पुनः समुत्थानम् 	१७३
आविर्भूतब्रह्मरूपे तु निरुपाधौ संभवन्तः अपहत-
पाप्मत्वादयो ब्रह्मण एव, न जीवस्य इति परि-
हारः				१७४
कूटस्थनित्यस्य स्वरूपेणाभिनिष्पत्तौ शरीरात्समु-
त्थाने च विरोधसंभावनम् 			१७५
आविर्भावानाविर्भावस्वरूपसमर्थनेन संभावितावे-
