	[ ११ ]
इत्यादिवाक्योदाहरणस्य संशयाविषयत्वादनु-
दाहरणत्वप्रतिपादनम् 			७३
१०. ज्योतिश्चरणाधिकरणम् 		७३-८२
अथ यदतः परः. इत्यादि छान्दोग्यवाक्ये
आदित्यादि ज्योतिः परमात्मा वेति सांशयिको-
ऽर्थः 				७४
प्रसिद्धेः, दीप्तिश्रुतेः, द्युमर्यादत्बश्रुतेः, आधारबहु-
त्वश्रुतेः, कौैये परस्य व्वोतिषौऽ्यासात , अ-
ल्पफलश्रवणाच्च प्राकृतस्यैव ज्योतिषो ग्रहणमिति
पूर्वपक्षः				 ७४
ज्योतिषो ब्रह्मणो ग्रहणम्, पादाभिधानात् ब्रह्मपर-
वाक्यसंदष्टत्वाच्च- इति सिद्धान्तः 		७६
प्रसिद्ध्यादिपूर्वपक्षहेतूनां निरसनम् 		७६
गायत्र्याख्यच्छन्दस एवाभिधानात् पूर्वस्मिन् वाक्ये
ब्रह्मणो न प्रकृतत्बमित्याक्षेपस्य, छन्दोद्वारेण त-
द्रते ब्रह्मणि चित्तसमाधानस्यान्यत्र दृष्टस्याभिधा-
नात् ब्रह्मण एव प्रकृतत्वमिति परिहारः- इति
गायत्रीशब्दस्य मुख्यार्थत्वे गायत्र्या ब्रह्मोपल-
क्ष्यत इत्येकदेशिमतम् 			७९
गायत्रीशब्दः संख्यासामान्यात् गौण्या वृत्त्या ब्रह्म-
ण्येव वर्तत इति विधान्तरम् 			८०
