२८ 		सूत्रभाष्ये		 [पा. १.
प्रतिपत्तिविधिशेषतया ब्रह्मणः समर्षणम् ।।

यदपि केचिदाहुः--प्रवृत्तिनिवृत्तिविधितच्छेषव्यतिरेकेण
केवलवस्तुवादी वेदभागो नास्तीति, तन्न ; औपनिषदस्य पुरुष-
स्यानन्यशेषत्वात् यो५सावुपनिषत्स्वेवाधिगतः पुरुषो५संसारी
ब्रह्मस्वरूपः उत्पाद्यादिचतुर्विधद्रव्यविलक्षणः स्वप्रकरणस्थो-
५नन्यशेषः, नासौ नास्तीति नाधिगम्यत इति वा शक्यं व-
दितुम् ; स एष नेति नेत्यात्मा’ इत्यात्मशब्दात् आत्मनश्च
प्रत्याख्यातुमशक्यत्वात्, य एव निराकर्ता तस्यैवात्मत्वात ।
नन्वात्मा अहंप्रत्ययविषयत्वादुपनिषत्स्वेव विज्ञायत इत्यनुपप-
न्नम्; न, तत्साक्षित्वेन प्रत्युक्तत्वात् । न ह्यहंप्रत्ययविषयक-
र्टव्यतिरेकेण तत्साक्षी सर्वभूतस्थः सम एकः कूटस्थनित्यः
पुरुषो विधिकाण्डे तर्कसमये वा केनचिदधिगतः सर्वस्या-
त्मा । अतः स न केनचित्प्रत्याख्यातुं शक्यः, विधिशेषत्वं वा
नेतुम्-आत्मत्वादेव च सर्वेषाम्-न हेयो नाप्युपादेयः । सर्व
हि विनश्यद्विकारजातं पुरुषान्तं विनश्यति ; पुरुषो हि वि-
नाशहेत्वभावादविनाशी ; विक्रियाहेत्वभावाच्च कूटस्थनित्यः ;
अत एव नित्यशुद्धबुद्धमुक्तस्वभावः ; तस्मात् ’ पुरुषान्न परं
किंचित्सा काष्ठा सा परा गतिः ’ ’ तं त्वौपनिषदं पुरुषं पृ-
च्छामि ’ इति चौपनिषदत्वविशेषणं पुरुषस्योपनिषत्सुं प्रा-
