	[ ३४ ]
७. प्रकृत्यधिकरणम 			२६८-२७४
संगतिप्रदर्शनम …. २६
ब्रह्मणः निमित्तकारणत्वमेवेति पक्षस्य उपन्यासः 	२६८
एकविज्ञानेन सर्वविज्ञानप्रतिज्ञाया मृदादिदृष्टान्ता-
नां च्व अनुपरोधाय उपादानत्वस्य निमित्तत्वस्य
च आश्रयणमिति सिद्धान्तः 			२७०
निमित्तत्वस्य अधिष्ठात्रन्तराभावेन समर्थनम् 		२७१
अभिध्योपदेशस्य हेत्वन्तरतयोपन्यासः		२७१
साक्षाच्च प्रभवप्रलययोराम्नानस्य प्रकृतित्वाभ्युच्चयत-
योपन्यासः				२७२
कृतिमत्त्वकृतिविषयत्वयोरुपादानस्य हेत्वन्तरतयो-
पन्यासः 				२७२
प्रकृतिवाचियोनिशब्दबलादपि प्रकृतित्वसाधनम् 	२७३
८. सर्वव्याख्यानाधिकरणम् 		२७४-२७५
प्रधानमल्लनिबर्हणन्यायेन प्रधानवादनिराकरणस्य
अण्वादिवादेष्वतिदेशः

==
