१८ 		सूत्रभाष्ये			 [पा. १.
पहतपाप्मा ..... सोऽन्वेष्टव्यः स विजिज्ञासितव्यः ’ 'आत्मे-
त्येवोपासीत’ 'आत्मानमेव लोकमुपासीत ’ ’ ब्रह्म वेद ब्रह्मै-
व भवति ’ इत्यादिषु विधानेषु सत्सु, कोऽसावात्मा? ’ किं
तद्ब्रह्म ? ’ इत्याकाङ्क्षायां तत्स्वरूपसमर्पणेन सर्वे वेदान्ता उप-
युक्ताः- नित्यः सर्वज्ञः सर्वगतो नित्यतृप्तो नित्यशुद्धबुद्धमु-
क्तस्वभावो विज्ञानमानन्दं ब्रह्म इत्येवमादयः । तदुपास-
नाच्च शास्त्रदृष्टोऽदृष्टो मोक्षः फलं भविष्यति । कर्तव्यविध्य-
ननुप्रवेशे तु वस्तुमात्रकथने हानोपादानासंभवात् ’ सप्तद्वीपा
वसुमती ’ 'राजासौ गच्छति’ इत्यादिवाक्यवद्वेदान्तवाक्या-
नामानर्थक्यमेव स्यात् । ननु वस्तुमात्रकथनेऽपि ’ रज्जुरि-
यम्, नायं सर्पः’ इत्यादौ भ्रान्तिजनितभीतिनिवर्तनेनार्थवत्त्वं
दृष्टम् ; तथेहाप्यसंसार्यात्मवस्तुकथनेन संसारित्वभ्रान्तिनि-
वर्तनेनार्थवत्त्वं स्यात् । स्यादेतदेवम् , यदि रज्जुस्वरूपश्रवण-
मात्रेणेव सर्पभ्रान्तिः, संसारित्वभ्रान्तिर्ब्रह्मस्वरूपश्रवणात्रेण
निर्व्तेत ; न तु नि्वर्तते ; श्रुतब्रह्मणोऽपि यथापूर्व सुखदुः-
खादिसंसारिधर्मदर्शनात् , ’ श्रोतव्यो मन्तव्यो निदिध्या-
सितव्यः ’ इति च श्रवणोत्तरकालयोर्मनननिदिध्यासनयो-
र्विधिदर्शनात् । तस्मात्प्रतिपत्तिविधिविषयतयैव शास्त्रप्रमा-
णकं ब्रह्माभ्युपगन्तव्यमिति ।।
