४८ 		सूत्रभाष्ये		 [पा. १.
गतिरभविष्यत् , क्वचिच्चेतनं ब्रह्म जगतः कारणम्, क्वचि-
दचेतनं प्रधानम् , क्वचिदन्यदेवेति ; ततः कदाचित्प्रधान-
कारणवादानुरोधेनापीक्षत्यादिश्रवणमकल्पयिष्यत् । न त्वे-
तदस्ति । समानैव हि सर्वेषु वेदान्तेषु चेतनकारणाव-
गतिः । ’ यथाग्नेर्ज्वलतः सर्वा दिशो विस्फुलिङ्गा विप्रति-
ष्ठेरन्नेवमेवैतस्मादात्मनः सर्वे प्राणा यथायतनं विप्रतिष्ठन्ते
प्राणेभ्यो देवा देवेभ्यो लोकाः ’ इति, ’ तस्माद्वा एतस्मा-
दात्मन आकाशः संभूतः ’ इति, ’ आत्मन एवेदं सर्वम् ’ इति,
'आत्मन एष प्राणो जायते’ इति च आत्मनः कारणत्वं दर्श-
यन्ति सर्वे वेदान्ताः । आत्मशब्दश्च चेतनवचन इत्यवोचाम ।
महच्च प्रामाण्यकारणमेतत् , यद्वेदान्तवाक्यानां चेतनकार-
णत्वे समानगतित्वम्, चक्षुरादीनामिव रूपादिषु । अतो
गतिसमान्यात्सर्वज्ञं ब्रह्म जगतः कारणम् ।।
कुतश्च सर्वज्ञं ब्रह्म जगतः कारणम्?-
श्रुतत्वाच्च ।। ११ ।।
स्वशब्देनैव च सर्वज्ञ ईश्वरो जगतः कारणमिति श्रूयते,
श्वेताश्वतराणां मन्त्रोपनिषदि सर्वज्ञमीश्वरं प्रकृत्य-- ’ स
कारणं करणाधिपाधिपो न चास्य कश्चिज्जनिता न चाधिपः’
