	[ २० ]
सेतुशब्दं ब्रह्मेत्युपेत्य सेतुश्रुतेर्गतिः 		१४७
सेतुशब्दावात्मज्ञानवाग्विमोकाविति विधान्तरेण
सेतुश्रुतेर्गतिः .				१४८
दोषविमुक्तैर्वाग्निमुक्तैश्चोपगम्यत्वव्यपदेशस्य हेत्व-
न्तरस्योपन्यासः			१४८
प्रधानवायुपक्षयोर्निरासः			१४०
सर्वजत्वाद्यसंभवात् , ज्ञेयज्ञातृभावेन व्यपदेशात्
परमात्मप्रकरणाच्च विज्ञानात्मपश्ननिरास:		१५०
’ द्वा सुपर्णा ’ इति वाक्यमादाय तस्य जीवेश्वरपर-
तायां सत्त्वक्षेत्रज्ञपरतायां च प्राणभृत्प्रतिषेधः 		१५१
गतार्थमेतदाधिकरणमिति शङ्कायाः परिहारः	१५२
२. भूमाधिकरणम्			१५२-१५९
’ भूमा त्वेव ’ इत्यादिच्छान्दोग्यवाक्ये प्राणपरमा-
त्मनोः संशयस्य सहेतुकस्योपन्यासः 		१५२
भूयःप्रश्रप्रतिवचनपरंपरादर्शनात् प्राणो भूमा इति
पूर्वपक्षः 				१५३
प्राणपक्षे भूमलक्षणस्य सुखत्वामृतत्वश्रवणस्य आ-
त्मविविदिषया प्रकरणोत्थानस्य च अविरोधस-
मर्थनम्				१५४
प्राणोपदेशानन्तरं भूम्न उपदिश्यमानत्वात् प्राणा-
दर्थान्तरभूतः परमात्मैव भूमेति सिद्धान्तः 		१५५
