	[ ३२ ]
प्राणादिषु अन्नस्थाने ज्योतिषा काण्वानां पञ्च-
संख्यापूर्तिः				२४९
४. कारणत्वाधिकरणम्			२४९-२५५
बृत्तसंकीर्तनम्				२४९
प्रतिवेदान्तं सृष्टिविगानात् ब्रह्मकारणत्वगतिसामा-
न्याक्षेपपूर्वकं कारणान्तरपरिग्रहस्यौचित्योद्भा-
वनम् 				२५०
सुज्यभानेषु विगाने५पि स्रष्टरि विगानाभावादवि-
रोधस्य निर्वाहः			२५१
’ असद्वा’ इत्यादिकारणविगानस्य परिहारः		२५३
५. बालाक्यधिकरणम्			२५५-२६०
कौषीतकिब्राह्मणं बालाक्यजातशत्रुसंवादे मुख्यः
प्राणो वेदितव्य इति आद्यः पक्षः		२५५
जीव इति द्वितीयः पक्षः			२५५
ब्रह्मोपक्रमसामर्थ्यात् ’ यस्य वै तत्कर्म’ इति क-
र्मशब्दस्य जगद्वाचित्वाच्च परमेश्वर एवेति सि-
द्धान्तः				२५६
प्रतर्दनाधिकरणन्यायेन पुनरुद्भाव्यमानजीवमुख्य-
प्राणलिङ्गनिराकरणम्			२५८
जीवव्यतिरिक्तविषयप्रश्नप्रतिवचनबलात् जीवपरा-
मर्शस्य अन्यार्थत्वसमर्थनम्			२५९
