	[ २४ ]
पूर्वपक्षजीवातुं सतिससमीपक्षं निरस्य विघरयसप्त-
मीमादाय ’न तत्र’ इत्यादिश्रुतर्योजनम् 		 १८३
विषयसप्तमीपक्षनान्तरीयकणिजध्याहारानुग्राहक-
स्मृत्युपन्यासः 				 १८३
७. प्रमिताधिकरणम् 			१८४-१८६
काठकवाक्ये अङ्गुष्टमात्रः ,जीवः , ईशो वेति सं-
शथे, परिमाणोपदेशात् स्मृतिसंवादाच्च जीव
इति पूर्वः पक्षः 				१८४
’ ईशानो भूतभव्यस्य’ इति श्रुतेः, प्रकरणाच्च,
अङ्गुष्ठमात्रपरिमितः परमात्मैवेति सिद्धान्तः 		१८४
मनुष्याधिकारत्वात् शास्त्रस्य मनुष्यहृदयावस्थाना-
पेक्षमङ्गुष्ठमात्रत्वमिति परिमाणोपदेशोपपादनम् 	१८५
अङ्गुष्ठमात्रपुरुषस्य जीवत्वेऽपि वाक्यस्य परार्थ-
तायाः समर्थनम् 			१८६
८. देवताधिकरणम्			 १८६-२०८
प्रसङ्गात् देवानामपि अर्थित्वाद्यधिकारकारणसं-
भवात् ब्रह्मविद्यायामस्त्यधिकार इति सिद्धान्ते-
नोपक्रमः 				१८६
’ न देवानां देवतान्तराभावात् ’ इत्यादिशाबर-
वाक्यस्य विद्यातोऽपनयनम्			१८७
