४४ 		सूत्रभाष्ये 		[पा. १.
तत्त्वमसि श्वेतकेतो’ इति यथाभूतमेवात्मानमुपदिशतीति
युक्तम् । एवं च सति तप्तपरशुग्रहणमोक्षदृष्टान्तेन सत्या-
भिसंधस्य मोक्षोपदेश उपपद्यते । अन्यथा ह्यमुख्ये सदा-
त्मतत्त्वोपदेशे, ` अहमुक्थमस्मीति विद्यात ’ इतिवत्संपन्मा-
त्रमिदमनित्यफलं स्यात्; तत्व मोक्षोपदेशो नोपपद्येत ।
तस्मान्न सदणिमन्यात्मशब्दस्य गौणत्वम् । भृत्ये तु स्वामि-
भृत्यभेदस्य प्रत्यक्षत्वादुपपन्नो गौण आत्मशब्दः ’ ममात्मा
भद्रसेनः ’ इति । अपि च क्वचिद्गौणः शब्दो दृष्ट इति
नैतावता शब्दप्रमाणकेऽर्थे गौणीकल्पना न्याय्या, सर्व-
त्रानाश्वासप्रसङ्गात् । यत्तूक्तं चेतनाचेतनयोः साधारण आ-
त्मशब्दः, क्रतुज्वलनयोरिव ज्योतिःशब्द इति, तन्न; अने-
कार्थत्वस्यान्याय्यत्वात् । तस्माच्चेतनविषय एव मुख्य आत्म-
शब्दश्चेतनत्वोपचाराङ्धूतादिषु प्रयुज्यते- ’ भूतात्मा’ ’इ-
न्द्रियात्मा’ इति च । साधारणत्वेऽप्यात्मशब्दस्य न प्रक-
रण़मुपपदं वा किंचिन्निश्चायकमन्तरेणान्यतरवृत्तिता निर्धी-
रथितुं शक्यते । न चात्राचेतनस्य निश्चायकं किंचित्कार-
णमस्ति । प्रकृतं तु सदीक्षितृ संनिहितश्च चेतनः श्वेतकेतुः ।
न हि चेतनस्य श्चवेतकेतोरचेतन आत्मा संभवतीत्यवोचाम ।
तस्माच्चेतनविषय इहात्मशब्द इति निश्चीयते । ज्योतिःश-
