सू १.] 		प्रथमोऽध्यायः । 		७
अतःशब्दः हेत्वर्थः । यस्माद्वेद एव अग्निहोत्रादीनां श्रेयः-
साधनानामनित्यफलतां दर्शयति--’ तद्यथेह कर्मचितो लो-
कः क्षीयत एवमेवामुत्र पुण्यचितो लोकः क्षीयते’ इत्यादिः;
तथा ब्रह्मज्ञानादपि परं पुरुषार्थं दर्शयति-’ ब्रह्मविदाप्रो-
ति परम् ’ इत्यादिः ; तस्मात् यथोक्तसाधनसंपत्त्यनन्तरं ब्र-
ह्यजिज्ञासा कर्तव्या ।।
ब्रह्मणो जिज्ञासा ब्रह्मजिज्ञासा । ब्रह्म च वक्ष्यमाणलक्ष-
णम् ’ जन्माद्यस्य यतः इति । अत एव न ब्रह्मशब्दस्य जा-
त्याद्यर्थान्तरमाशङ्घितव्यम् । ब्रह्मण इति कर्मणि षष्ठी, न शे-
षे ; जिज्ञास्यापेक्षत्वाज्जज्ञासायाः, जिज्ञास्यान्तरानिर्देशाच्च ।
ननु शेषषष्ठीपरिग्रहेऽपि ब्रह्मणो जिज्ञासाकर्मत्वं न विरुध्य-
ते, संबन्धसामान्यस्य विशेषनिष्ठत्वात् ; एवमपि प्रत्यक्षं ब्र-
ह्यणः कर्मत्वमुत्सूज्य सामान्यद्वारेण परोक्षं कर्मत्वं कल्पय-
तो व्यर्थः प्रयासः स्यात् । न व्यर्थः, ब्रह्माश्रिताशेषविचारप्र-
तिज्ञानार्थत्वादिति चेत्, न; प्रधानपरिग्रहे तदपेक्षितानामप्य-
र्थाक्षिप्तत्वात् । ब्रह्म हि ज्ञानेनाप्तुमिष्टत्मत्वात्प्रधानम् । तस्मि-
न्प्रधाने जिज्ञासाकर्मणि परिगृहीते, यैर्जिज्ञासितैर्विना ब्रह्म
जिज्ञासितं न भवति, तान्यर्थाक्षिप्तान्येवेति न पृथक्सूत्रयित-
व्यानि । यथा ’ राजासौ गच्छति ’ इत्युक्ते सपरिवारस्य राज्ञो
