२६ 		सूत्रभाष्ये 		[पा. १.
केनचिद्दर्शयितुम् । तस्माज्ज्ञानमेकं मुक्त्वा क्रियाया गन्ध-
मात्रस्याप्यनुप्रवेश इह नोपपद्यते । ननु ज्ञानं नाम मानसी
क्रिया, न; वैलक्षण्यात् । क्रिया हि नाम सा, यत्र वस्तु-
स्वरूपनिगपेक्षैव चोद्यते, पुरुषचित्तव्यापाराधीना च,
यथा--’ यस्यै देवतायै हविर्गृहीतं स्यात्तां मनसा ध्याये-
द्वषद् करिष्यन’ इति, ’ संध्यां मनसा ध्यायेत्’ इति चैव-
मादिषु । ध्यानं चिन्तनं यद्यपि मानसम् , तथापि पुरुषेण
कर्तुमकर्तुमन्यथा वा कर्तु शक्यम्, पुरुषतन्त्रत्वात् । ज्ञानं
तु प्रमाणजन्थम । प्रमाणं च यथाभूतवस्तुविषयम् । अतो
ज्ञानं कर्तुमकर्तुमन्यथा वा कर्तुम् न शक्यम् । केवलं वस्तुत-
न्त्रमेव तत् ; न चोदनातन्त्रम्, नापि पुरुषतन्त्रम् ; तस्मा-
न्मानसत्वेऽपि ज्ञानस्य महद्वैलक्षण्यम् ।यथा च ’ पुरुषो
वाव गौतमाग्निः’ योषा वाव गौतमाग्निः’ इत्यत्र योषि-
त्पुरुषयोरग्निबुद्धिर्मानसी भवति; केवलचोदनाजन्यत्वात्तु
क्रियैव सा पुरुषतन्त्रा च ; या तु प्रसिद्धेऽग्नावग्निबुद्धिः, न
सा चोदनातन्त्रा ; नापि पुरुषतन्त्रा ; किं तर्हि, प्रत्यक्षवि-
षयवस्तुतन्त्रैवति ज्ञानमेवैतत् ; न क्रिया- एवं सर्वप्र-
माणविषयवस्तुषु वेदितव्यम् । तत्रैवं सति यथाभूतब्रह्यात्म-
विषयमपि ज्ञानं न चोदनातन्त्रम् । तद्विषये लिङादयः
