।। श्रीः ।।
।। विषयानुक्रमणिका ।।
------ ------

प्रथमोऽध्यायः 			पृष्ठम्
प्रथमः पादः-स्पष्टब्रह्मलिङ्गवाक्यसमन्वयः 	१-९१
उपोद्धातः …. 				१-२
अध्यासो मिथ्येत्याक्षेपः			 १
स्वरूपनिमित्तफलैरध्यासोपव्याख्यानम् 		 २
अध्यासलक्षणम्			 २
सत्यानृतमिथुनीकरणाक्षेपः			 २
लोकसिद्धाध्यासलक्षणाख्यानेनैव तत्प्रत्याख्यानम् 	 २
अन्यथात्मख्यातिवादिनां मतम्		 २
अख्यातिमतम्				 २
शून्यमतम्				 २
संभावनाभाष्यम्			 २-३
अविपये नाध्यास इत्याक्षेपः 			 २
अपरोक्षत्वनिरूपणेन तत्परिहारः …		 २
प्रौढिवादेन अप्रत्यक्षेऽप्यध्यासनिरूपणेन तत्परिहारः	 २
S.W.I.O
