४६ 		सूत्रभाष्ये 		[पा. १.
श्रुतं श्रुतं भवत्यमतं मतमविज्ञातं विज्ञातमिति; कथं
नु भगवः स आदेशो भवतीति; यथा सोगम्यैकेन
मृत्पिण्डेन सर्वं मृन्मयं विज्ञातं स्याद्वाचारम्भणं विकारो
नामधेयं मृत्तिकेत्येव सत्यम्’ ’ एवं सोम्य स आदेशो भव-
ति’ इति वाक्योपक्रमे श्रवणात् । न च सच्छब्दवाच्ये प्र-
धाने भोग्यवर्गकारणे हेयत्वेनाहेयत्वेन वा विज्ञाते भोक्तृव-
र्गो विज्ञातो भवति, अप्रधानविकारत्वाद्भोक्तृवर्गस्य । तस्मा-
न्न प्रधानं मच्छव्दवाच्यम् ।।
कुतश्च न प्रधानं सच्छब्दवाच्यम्?-
स्वाप्ययात् ।। ९ ।।
तदेव सच्छच्दवाच्यं कारणं प्रकृत्य श्रूयते-’ यत्रैतत्पु-
रुषः स्वपिति नाम, सता सोम्य तदा संपन्नो भवति स्व-
मपीतो भवतिः तस्मादेनं स्वपितीत्याचक्षते ; स्वं ह्यपीतो भ-
वति ’ इति । एषा श्रुतिः स्वपितीत्येतत्पुरुषस्य लोकप्रसिद्धं
नाम निर्वक्ति । स्वशब्देनेहात्मोच्यते । यः प्रकृतः सच्छब्द-
वाच्यस्तमपीतो भवत्यपिगतो भवतीत्यर्थः । अपिपूर्वस्यैतेर्ल-
यार्थत्वं प्रसिद्धम् , प्रभवाप्ययावित्युत्पत्तिप्रलययोः प्रयोगद-
र्शनात् । मनःप्रचारोपाधिविशेषसंबन्धादिन्द्रियार्थान्गृह्णंस्त-
