सू- १.] 		प्रथमो५ध्यायः । 			३
स्यन्ति ; एवमविरुद्धः प्रत्यगात्मन्यपि अनात्माध्यासः ।।

	तमेतमेवंलक्षणमध्यासं पण्डिता अविद्येति मन्यन्ते ।
तद्विवेकेन च वस्तुस्वरूपावधारणं विद्यामाहुः । तत्रैवं सति,
यत्र यदध्यासः, तत्कृतेन दोषेण गुणेन वा अणुमात्रेणापि
स न संबध्यते । तमेतमविद्याख्यमात्मानात्मनोरितरेतरा-
ध्यासं पुरस्कृत्य सर्वे प्रमाणप्रमेयव्यवहारा लौकिकाः
प्रवृत्ताः’ सर्वाणि च शास्त्राणि विधिप्रतिषेधमोक्षपरा-
णि । कथ्ं पुनरविद्यावद्विषयाणि प्रत्यक्षादीनि प्रमाणानि
शास्त्राणि चेति, उच्यते- देहेन्द्रियादिषु अहंममाभि-
मानरहितस्य प्रमातृत्वानुपपत्तौ प्रमाणप्रवृत्त्यनुपपत्तेः । न
हीन्द्रियाण्यनुपादाय प्रत्यक्षादिव्यवहारः संभवति । न चाधि-
ष्ठानमन्तरेण इन्द्रियाणां व्यापारः संभवति । न चानध्य-
स्तात्मभावेन देहेन कश्चिद्व्याप्रियते । न चैतस्मिन् सर्वस्मि-
न्नसति असङ्गस्यात्मनः प्रमातृत्वमुपपद्यते । न च प्रमातृत्व-
मन्तरेण प्रमाणप्रवृत्तिरस्ति । तस्मादविद्यावद्विषयाण्येव प्रत्य-
क्षादीनि प्रमाणानि शास्त्राणि चेति । पश्चादिभिश्चाविशेषात् ।
यथा हि पश्चादयः शव्दादिभिः श्रोत्रादीनां संबन्धे सति
शब्दादिविज्ञाने प्रतिकूले जाते ततो निवर्तन्ते, अनुकूले च
प्रवर्तन्ते ; यथा दण्डोद्यतकरं पुरुषमभिमुखमुपलभ्य ’मां
