	[ ३ ]
सामान्यज्ञानविशेषविप्रतिपत्तिप्रदर्शनपूर्वकं जि-
ज्ञास्यत्वस्य समर्थनम् 				८
२. जन्माद्यधिकरणम्-ब्रह्मणो लक्ष्यता . 	       		 ९-१३
मीमांसारम्भे लक्षणाभावाक्षेपपूर्विका सूत्रपातनिका 		९
सूत्रावयवविभजनम्				९
 जन्मनः आदित्वसमर्थनम्				९
’अस्य’ ’यतः' इति पदयोरर्थ विशदय्य वा-
क्यार्थप्रदर्शनम् ... 				१०
स्थितिकालेऽपि संभाव्यमानानां नैरुक्तभावविका-
राणामग्रहणे हेतुं प्रदर्श्य, जन्मादित्रितयसूचनम्
अभिन्ननिमित्तोपादानत्वसूचनाय- इत्यर्थत आ-
वेदनम् ..					१०
मातिप्रसाङ्क्षीत् लक्षणमेतदिति प्रधानपरमाणुसं-
सार्यभावस्वभावानां जगत्कारणत्वविघटनम्. .. 		१०
लक्षणमिव अनुमानमपि स्वतन्त्रं प्रमाणमत्र सूत्र्य-
तामिति शङ्कायाः- वेदान्तवाक्यकुसुमग्रथनार्था-
न्येव सूत्राणि, अनुभवानुमानादीनां परम् अप्र-
माणानामपि पुरुषतन्त्रानुभवानपेक्षधर्मजिज्ञासा-
याम् , भवत्येवेह यथासंभवं प्रामाण्यमनुभवाव-
सानवस्तुतन्त्रब्रह्मजिज्ञासायामिति सुहृद्भावेन उ-
त्तराधिकरणार्थानुवादेन परिहारः ... 			११
