सू. २.] प्रथमोऽध्यायः । ११
नन्विहापि तदेवोपन्यस्तं जन्मादिसूत्रे; न; वेदान्तवा-
क्यकुसुमग्रथनार्थत्वात्सूत्राणाम् । वेदान्तवाक्यानि हि सूत्रै-
रुदाहृत्य विचार्यन्ते । वाक्यार्थविचारणाध्यवसाननिर्वृत्ता
हि ब्रह्मावगतिः, नानुमानादिप्रमाणान्तरनिर्वृत्ता । सत्सु तु
वेदान्तवाक्येषु जगतो जन्मादिकारणवादिषु, तदर्थग्रहणदा-
र्ढ्याय अनुमानमपि वेदान्तवाक्याविरोधि प्रमाणं भवत्,
न निवार्यते, श्रुत्यैव च सहायत्वेन तर्कस्याप्यभ्युपेतत्वात् ।
तथा हि-’ श्रोतव्यो मन्तव्यः’ इति श्रुतिः ’ पण्डितो
मेधावी गन्धारानेवोपसंपद्येतैवमेवेहाचार्यवान्पुरुषो वेद’
इति च पुरुषबुद्धिसाहाय्यमात्मनो दर्शयति । न धर्मजिज्ञसा-
यामिव श्रुत्यादय एव प्रमाणं ब्रह्मजिज्ञासायाम् । किंतु श्रु-
त्यादयो५नुभवादयश्च यथासंभवमिह प्रमाणम् , अनुभवावसा-
नत्वाद्भूतवस्तुविषयत्वाच्च ब्रह्मज्ञानस्य । कर्तव्ये हि विषये
नानुभवापेक्षास्तीति श्रुत्यादीनामेव प्रामाण्यं स्यात्, पुरुषाधी-
नात्मलाभत्वाच्च कर्तव्यस्य । कर्तुमकर्तुमन्यथा वा कर्तुं श-
क्यं लौकिकं वैदिकं च कर्म; यथा अश्वेन गच्छति, पद्भया-
म् , अन्यथा वा, न वा गच्छतीति । तथा ’ अतिरात्रे षोड-
शिनं गृह्णाति, नातिरात्रे षोडशिनं गृह्णाति’ उदिते जुहोति,
अनुदिते जुहोति ’ इति । विधिप्रतिषेधाश्च अत्र अर्थवन्तः
