सू. ५.] 		प्रथमोऽध्यायः । 	३७
आसीत् । नान्यत्किंचन मिषत् । स ईक्षत लोकान्नु सृजा
इति । स इमाँल्लोकानसूजत’ इतीक्षापूर्विकामेव सृष्टिमा-
चष्टे । क्वचिच्च षोडशकलं पुरुषं प्रस्तुत्याह-’ स क्षां-
चक्रे, स प्राणमसूजत’ इति । ईक्षतेरिति च धात्वर्थनिर्दे-
शोऽभिप्रेतः, यजतेरितिवत् , न धातुनिर्देशः । तेन ’ यः स-
र्वज्ञः सर्वविद्यस्य ज्ञानमयं तपः । तस्मादेतद्ग्रह्म नाम रूप-
मन्नं च जायते इत्येवमादीन्यपि सर्वज्ञेश्वरकारणपराणि
वाक्यान्युदाहर्तव्यानि ।।

यत्तूक्तं सत्त्वधर्मेण ज्ञानेन सर्वज्ञं प्रधानं भविष्यतीति,
तन्नोपपद्यते । न हि प्रधानावस्थायां गुणसाम्यात्सत्त्वधर्मो
ज्ञानं संभवति । ननूक्तं सर्वज्ञानशक्तिमत्त्वेन सर्वज्ञं भवि-
ष्यतीति ; तदपि नोपपद्यते । यदि गुणसाम्ये सति
सत्त्वव्यपाश्रयां ज्ञानशक्तिमाश्रित्य सर्वज्ञं प्रधानमुच्येत,
कामं रजस्तमोव्यपाश्रयामपि ज्ञानप्रतिबन्धकशक्तिमाश्रित्य
किंचिज्ज्ञमुच्येत । अपि च नासाक्षिका सत्त्ववृत्ति-
र्जानातिना अभिधीयते । न चाचेतनस्य प्रधानस्य साक्षि-
त्वमस्ति । तस्मादनुपपन्नं प्रधानस्य सर्वज्ञत्वम् । योगिनां तु
चेतनत्वात्सत्त्वोत्कर्षनिमित्तं सर्वज्ञत्वमुपपन्नमित्यनुदाहरणम् ।
अथ पुनः साक्षिनिमित्तमीक्षितृत्वं प्रधानस्यापि कल्प्येत,
