२ 		सूत्रभाष्ये 			[पा. १.
णस्तद्धर्माणां च विषयेऽध्यासो मिथ्येति भवितुं युक्तम् ।
तथाप्यन्योन्यस्मिन्नन्योन्यात्मकतामन्योन्यधर्माश्चाध्यस्येतरे-
तराविवेकेन अत्यन्तविविक्तयोर्धर्मधर्मिणोः मिथ्याज्ञाननि-
मित्तः सत्यानृते मिथुनीकृत्य अहमिदम् ’ ’ ममेदम्’ इति
नैसार्गिकोऽयं लोकव्यवहारः ।।
आह-कोऽयमध्यासो नामेति । उच्यते- स्मृतिरूपः
परत्र पूर्वदृष्टावभासः । तं केचित् अन्यत्रान्यधर्माध्यास इति
वदन्ति । केचित्तु यत्र यदध्यासः तद्विवेकाग्रहनिबन्धनो भ्र-
म इति । अन्ये तु यत्र यदध्यासः तस्यैव विपरीतधर्मत्व-
कल्पनामाचक्षते । सर्वथापि तु अन्यस्यान्यधर्मावभासतां
न व्यभिचरति । तथा च लोकेऽनुभवः- शुक्तिका हि
रजतवदवभासते, एकश्चन्द्रः सद्वितीयवदिति ।।
कथं पुनः प्रत्यगात्मन्यविषये अध्यासो विषयतद्धर्माणा-
म् ? सर्वो हि पुरोऽवस्थित एव विषये विषयान्तरमध्यस्यति ;
युष्मत्प्रत्ययापेतस्य च प्रत्यगात्मनः अविषयत्वं ब्रवीषि ।
उच्यते- न तावदयमेकान्तेनाविषयः, अस्मत्प्रत्ययविष-
यत्वात् अपरोक्षत्वाच्च प्रत्यगात्मप्रसिद्धेः; न चायमस्ति
नियमः- पुरोऽवस्थित एव विषये विषयान्तरमध्यसितव्य-
मिति ; अप्रत्यक्षेऽपि ह्याकाशे बालाः तलमलिनतादि अध्य-
