१२ 		सूत्नभाष्ये 			[पा. १.
स्युः, विकल्पोत्सर्गापवादाश्च । न तु वस्तु ’ एवम्, नैवम्’
अस्ति, नास्ति’ इति वा विकल्प्यते । विकल्पनास्तु पुरुष-
बुद्ध्यपेक्षाः । न वस्तुयाथात्म्यज्ञानं पुरुषबुद्धयपेक्षम् । र्किं
तर्हि वस्तुतन्त्रमेव तत् । न हि स्थाणावेकस्मिन् ’ स्थाणुर्वा,
पुरुषोऽन्यो वा’ इति तत्त्वज्ञानं भवति । तत्र ’ पुरुषोऽन्यो वा’
इति मिथ्याज्ञानम् । ’ स्थाणुरेव’ इति तत्त्वज्ञानम् , वस्तुत-
न्त्रत्वात् । एवं भूतवस्तुविषयाणां प्रामाण्यं वस्तुतन्त्रम् ।
तत्रैवं सति ब्रह्मज्ञानमपि वस्तुतन्त्रमेव, भूतवस्तुविषयत्वात् ।
ननु भूतवस्तुविषयत्वे ब्रह्मणः प्रमाणान्तरविषयत्वमेवेति वेदा-
न्तवाक्यविचारणा अनर्थिकैव प्राप्ता ; न; इन्द्रियाविषयत्वेन
संबन्धाग्रहणात् । स्वभावतो विषयविषयाणीन्द्रियाणि, न ब्रह्म-
विषयाणि । सति हीन्द्रियविषयत्वे ब्रह्मणः, इदं ब्रह्मणा सं-
बद्धं कार्यमिति गृह्येत । कार्यमात्रमेव तु गृह्यमाणम्- किं
ब्रह्मणा संबद्धम् ? किमन्येन केनचिद्वा संबद्धम् ?-- इति न
शक्यं निश्चेतुम् । तस्माज्जन्मादिसूत्रं नानुमानोपन्यासार्थम्,
किं तर्हि वेदान्तवाक्यप्रदर्शनार्थम् । किं पुनस्तद्वेदान्तवाक्यं
यत् सूत्रेणेह लिलक्षयिषितम् । ’भृगुर्वै वारुणिः । वरुणं
पितरमुपससार । अधीहि भगवो ब्रह्मेति’ इत्युपक्रम्याह--
’ यतो वा इमानि भूतानि जायन्ते । येन जातानि जीव-
