	[ १७ ]
अदृष्टत्वादिव्यपदेशसंभवेन अन्तर्यामितया श-
ङ्क्यमानस्य प्रधानस्य द्रघृत्वाद्यतद्धर्माभिलापात्
निषेधः				१२०
द्रष्ट्टत्वादिधर्मयोगेन शागीरमन्तर्यामितयोद्भाब्य,
काण्वमाध्यन्दिनानामन्तर्यामिणो भेदेन शारीरस्य
आम्नानमवष्टभ्य तन्निरमनम् 			१२२
भेदेनेत्यादिसूत्रात् शारिरान्तर्यामिणोस्तात्त्विकभे-
दव्यामोहस्य व्यपोहनम्			१२२
६. अदृश्यत्वाद्यधिकरणम 			१२३-१३०
'अथ परा यया तदक्षरम्’ इत्यादिमुण्डकवाक्ये
प्रधानशारीरपरमेश्वरेषु सांशयिकेष्वर्थेषु प्रधानप-
क्षस्य समर्थनम् 			१२३
भूतयोनिः भूतनिमित्तं शारीर इति पक्षस्य प्रति-
पादनम् 				१२४
सर्वज्ञत्वादिधर्मोक्तेरदृश्यत्वादिगुणको भूतयोनिः
परमेश्वर एवेति सिद्धान्तः			१२४
सर्वज्ञश्रुतेर्भूतयोनिविधयत्वसमर्थनम्		१२५
अक्षरविषयिण्याः परविद्येति समाख्यायाः परमे-
श्वरपक्षानुगुण्यम् 			१२५
ब्रह्मविद्यासमाख्योपन्यासः 			१२६
अचेतनदृष्टान्तविरोधपरिहारः			१२७
S.W.I. () ()
