सू. ५.] 		प्रथमोऽध्यायः । 		३९
रीश्वरज्ञानस्य विषयो भवतीति- तत्त्वान्यत्वाभ्यामनिर्व-
चनीये नामरूपे अव्याकृते व्याचिकीर्षिते इति ब्रूमः ।
यत्प्रसादाद्धि योगिनामप्यतीतानागतविषयं प्रत्यक्षं ज्ञानमि-
च्छन्ति योगशास्त्रविदः, किमु वक्तव्यं तस्य नित्यसिद्धस्ये-
श्वरस्य सृष्टिस्थितिसंहृतिविषयं नित्यज्ञानं भवतीति । यद-
प्युक्तं प्रागुत्पत्तेर्ब्रह्मणः शरीरादिसंबन्धमन्तरेणेक्षितृत्वमनुप-
पन्नमिति, न तच्चोद्यमवतरति; सवितृप्रकाशवद्ब्रह्मणो ज्ञान-
स्वरूपनित्यत्वे ज्ञानसाधनापेक्षानुपपत्तेः । अपि चाविद्यादि-
मतः संसारिणः शरीराद्यपेक्षा ज्ञानोत्पत्तिः स्यात् ; न ज्ञान-
प्रतिबन्धकारणरहितस्येश्वरस्य । मन्त्रौ चेमावीश्वरस्य शरी-
राद्यनपेक्षतामनावरणज्ञानतां च दर्शयतः-- ’ न तस्य
कार्यं करणं च विद्यते न तत्समश्चाभ्यधिकश्च दृश्यते ।
परास्य शक्तिर्विविधैव श्रूयते स्वाभाविकी ज्ञानबलक्रिया च’
इति । अपाणिपादो जवनो ग्रहीता पश्यत्यचक्षुः स
श्रृणोत्यकर्णः । स वेत्ति वेद्यं न च तस्यास्ति वेत्ता तमाहु-
रग्र्यं पुरुषं महान्तम्’ इति च । ननु नास्ति तव ज्ञानप्र-
तिबन्धकारणरहितेश्वरादन्यः संसारी- ’ नान्योऽतोऽस्ति
द्रष्टा नान्योऽतोऽस्ति विज्ञाता इत्यादिश्रुतेः; तत्र किमिद-
मुच्यते- संसारिणः शरीराद्यपेक्षा ज्ञानोत्पत्तिः नेश्वरस्ये-
