सू. ८.] 		प्रथमोऽध्यायः । 	४५
ब्दोऽपि लौकिकेन प्रयोगेण ज्वलन एव रूढः, अर्थवादक-
ल्पितेन तु ज्वलनसादृश्येन क्रतौ प्रवृत्त इत्यदृष्टान्तः ।
अथवा पूर्वसूत्र एवात्मशब्दं निरस्तसमस्तगौणत्वसाधारण-
त्वाशङ्कतया व्याख्याय, ततः स्वतन्त्र एव प्रधानकारणनिरा-
करणहेतुर्व्याख्येयः- ’ तन्निष्ठस्य मोक्षोपदेशात्’ इति ।
तस्मान्नाचेतनं प्रधानं सच्छदव्दवाच्यम् ।।
कुतश्च न प्रधानं सच्छब्दवाच्यम ?-
हेयत्वावचनाच्च ।। ८ ।।
यद्यनात्मैव प्रधानं सच्छव्दवाच्यम , 'स आत्मा तत्त्वम-
सि’ इतीहोपदिष्टं स्यात् ; स तदुपदेशश्रवणादनात्मज्ञतया त-
न्निष्ठो मा भूदिति, मुख्यमात्मानमुपदिदिक्षु शास्त्रं तस्य हेयत्वं
ब्रूयात । यथारुन्धतीं दिदर्शयिषुस्तत्समीपस्थां स्थूलां ताराम-
मुख्यां प्रथममरुन्धतीति ग्राहयित्वा, तां प्रत्याख्याय, पश्चाद-
रुन्धतीमेव ग्राहयति; तद्वन्नायमात्मेति ब्रूयात् । न चैवम-
वोचत्। सन्माच्रात्मावगतिनिष्ठैव हि षष्ठप्रपाठके परिसमाप्ति-
र्दृश्यते । च-शब्दः प्रतिज्ञाविरोधाभ्युच्चयप्रदर्शनार्थः । सत्यपि
हेयत्ववचने प्रतिज्ञाविरोधः प्रसज्येत । कारणविज्ञानाद्धि स-
र्व विज्ञातमिति प्रतिज्ञातम-’ उत तमादेशमप्राक्ष्यो येना-
