	[ ६ ]
नुपयोगिविषयमिति प्रतिपादनम् 		२९
श्रुतब्रह्मणोऽपि यथापूर्वं संसारित्वदर्शनादानर्थ-
क्यशङ्कांयाः परिहारः 			३०
देहादौ आत्माभिमानस्य गौणतां प्राभाकरैरभ्यु-
पगतां निरस्य तस्य मिथ्यात्वसमर्थनम्		३२
आशङ्कितस्य मननादिविधानानर्थक्यस्य परिहारः
--श्रुतमात्रस्य मननम् , नावगतस्येति		३३
ब्रह्मणो धर्मानन्तर्भावे पृथक् शास्त्रारम्भस्य प्रमा-
णत्वेनोपन्यासः				३३
धर्मब्रह्मणोर्विरोधं संसूच्य प्रकृतानुकूलब्रह्मविद्गाथा-
भिर्निगमनम्				 ३४
५. ईक्षत्यधिकरणम् 			३४-४९
ब्रह्मणि समन्वयमेतावता समधिगतं ब्रह्मण्यसाधा-
रणं व्युत्पादयितुमुत्तरारम्भ इति वादिविवादद-
र्शनपूर्वकं भूमिकारचनम् .			 ३४
प्रधानमेव जगत्कारणमिति सांख्यानां पूर्वपक्षः		 ३५
जगदुपादानवादिवेदान्तानां प्रधानपरतेति सांख्य-
पूर्वपक्षं श्रुत्या निरस्यतः सिद्धान्तसूत्रस्य विभज-
नम्				 ३६
सांख्यीयप्रधानसार्वज्यप्रक्रियाविघटनम् 		३७
पुर्वपक्षबीजानुभाषणपूर्वकं ब्रह्मणः मुख्यसर्वज्ञत्व-
समर्थनम्				३८
