सू. ४.]		 प्रथमोऽध्यायः । 		२५
देहाश्रयया स्नानाचमनयज्ञोपवीतधारणादिकया क्रियया देही
संस्क्रियमाणो दृष्टः, न ; देहादिसंहतस्यैवाविद्यागृहीतस्यात्मनः
संस्क्रियमाणत्वात् । प्रत्यक्षं हि स्नानाचमनादेर्देहसमवायि-
त्वम् । तया देहाश्रयया तत्संहत एव कश्चिदविद्ययात्मत्वेन
परिगृहीतः संस्क्रियत इति युक्तम् । यथा देहाश्रयचिकित्सा-
निमित्तेन धातुसाम्येन तत्संहतस्य तदभिमानिन आरोग्य-
फलम्, ` अहमरोगः ’ इति यत्र बुद्धिरुत्पद्यते- एवं स्नाना-
चमनयज्ञोपवीतधारणादिकया ’ अहं शुद्धः संस्कृतः इति
यत्र बुद्धिरुत्पद्यते, स संस्क्रियते । स च देहेन संहत एव ।
तेनैव अहंकर्त्रा अहंप्रत्ययविषयेण प्रत्ययिना सर्वाः क्रिया
निर्वर्त्यन्ते । तत्फलं च स एवाश्नाति, ’ तयोरन्यः पिप्पलं
स्वाद्वत्ति अनश्नन्नन्योऽभिचाकशीति’ इति मन्त्रवर्णात-
' आत्मेन्द्रियमनोयुक्तं भोक्तेत्याहुर्मनीषिणः’ इति च । तथा
’ एको देवः सर्वभूतेषु गूढः सर्वव्यापी सर्वभूतान्तरात्मा । कर्मा-
ध्यक्षः सर्वभूताधिवासः साक्षी चेता केवलो निर्गुणश्च' इति.
स पर्यागाच्छुक्रमकायमब्रणमस्नाविरं शुद्धमपापविद्धम् ’ इति.
च-एतौ मन्त्रावनाधेयातिशयतां नित्यशुद्धतां च ब्रह्मणो
दर्शयतः । ब्रह्मभावश्च मोक्षः । तस्मान्न संस्कार्योऽपि
मोक्षः । अतोऽन्यन्मोक्षं प्रति क्रियानुप्रवेशद्वारं न शक्यं
