सू. ४.] प्रथमोऽध्यायः । २१
भ्यः । अतस्तद्ब्रह्म, यस्येयं जिज्ञासा प्रस्तुता । तद्यदि कर्त-
व्यशेषत्वेनोपदिश्येत, तेन च कर्तव्येन साध्यश्चेन्मोक्षोऽभ्यु-
पगम्येत, अनित्य एव स्यात् । तत्रैवं सति यथोक्तकर्मफले-
ष्वेव तारतम्यावस्थितेष्वनित्येषु कश्चिदतिशयो मोक्ष इति
प्रसज्येत । नित्यश्च मोक्षः सर्वैर्मोक्षवादिभिरभ्युपगम्यते ।
अतो न कर्तव्यशेषत्वेन ब्रह्मोपदेशो युक्तः । अपि च ’ ब्रह्म
वेद ब्रह्नैव भवति’ ’क्षीयन्ते चास्य कर्माणि तस्मिन्दृष्टे
परावरे ’ आनन्दं ब्रह्मणो विद्वान्न बिभेति कुतश्चन’ ’ अभयं
वै जनक प्राप्तोऽसि’ तदात्मानमेवावेदहं ब्रह्मास्मीति,
तस्मात्तत्सर्वमभवत् ’ ’ तत्र को मोहः कः शोक एकत्वमनु-
पश्यतः’ इत्येवमाद्याः श्रुतयो ब्रह्मविद्यानन्तरमेव मोक्षं दर्श-
यन्त्यो मध्ये कार्यान्तरं वारयन्ति । तथा ’ तद्धैतत्पश्य-
न्नृषिर्वामदेवः प्रतिपेदेऽहं मनुरभवं सूर्यश्च ’ इति ब्रह्म-
दर्शनसर्वात्मभावयोर्मध्ये कर्तव्यान्तरवारणायोदाहार्यम्-
यथा तिष्ठन्गायति’ इति तिष्ठतिगायत्योर्मध्ये तत्कर्तृकं
कार्यान्तरं नास्तीति गम्यते । ’ त्वं हि नः पिता यो-
ऽस्माकमविद्यायाः परं पारं तारयसि’ ’ श्रुतं ह्येव मे भग-
वद्दृशेभ्यस्तरति शोकमात्मविदिति; सोऽहं भगवः शोचामि,
तं मा भगवाञ्छोकस्य पारं तारयतु ’ ’ तस्मै मृदितकषायाय
