सू. ४.] 		प्रथमोऽध्यायः । 		२३
न पुरुषव्यापारतन्त्रा ब्रह्मविद्या । किं तर्हि, प्रत्यक्षादि-
प्रमाणविषयवस्तुज्ञानवद्वस्तुतन्त्रैव । एवंभूतस्य ब्रह्मणस्तज्ज्ञा-
नस्य च न कथाचिद्युक्त्या शक्यः कार्यानुप्रवेशः कल्पयि-
तुम । न च विदिक्रियाकर्मत्वेन कार्यानुप्रवेशो ब्रह्मणः-
’ अन्यदेव तद्विदितादथो अविदितादधि’ इति विदिक्रि-
याकर्मत्वप्रतिषेधात् , ’ येनेदं सर्वं विजानाति तं केन विजा-
नीयात’ इति च । तथोपास्तिक्रियाकर्मत्वप्रतिषेधोऽऽपि भ-
वति-- ’ यद्वाचानभ्युदितं येन वागभ्युद्यते’ इत्यविषयत्वं
ब्रह्मण उपन्यस्य, ’ तदेव ब्रह्म त्वं विद्धि, नेदं यदिदमुपासते’
इति । अविषयत्वे ब्रह्मणः शास्त्रयोनित्वानुपपत्तिरिति चेत् , न ;
अविद्याकल्पितभेदनिवृत्तिपरत्वाच्छास्त्रस्य । न हि शास्त्रमि-
दंतया विषयभूतं ब्रह्म प्रतिपिपादयिषति । किं तर्हि, प्रत्य-
गात्मत्वेनाविषयतया प्रतिपादयत् अविद्याकल्पितं वेद्यवेदि-
तृवेदनादिभेदमपनयति । तथा च शास्त्रम्- ’ यस्यामतं
तस्य मतं मतं यस्य न वेद सः । अविज्ञातं विजानतां
विज्ञातमविजानताम् ’ ’ न दृष्टेर्द्रष्टारं पश्येर्न श्रुतेः श्रोतारं
श्रूणुया न मतेर्मन्तारं मन्वीथा न विज्ञातेर्विज्ञातारं वि-
जानीयाः ' इति चैवमादि । अतोऽविद्याकल्पितसंसारित्वनि-
वर्तनेन नित्यमुक्तात्मस्वरूपसमर्षणान्न मोक्षस्यानित्यत्वदोषः ।
