सू. १०.] 		प्रथमोऽध्यायः । 	४७
द्विशेषापन्नो जीवो जागर्ति; तद्वासनाविशिष्टः स्वप्नान्पश्य-
न्मनःशब्दवाच्यो भवति ; स उपाधिद्वयोपरमे सुषुप्तावस्था-
यामुपाधिकृतविशेषाभावात्स्वात्मनि प्रलीन इवेति ’ स्वं ह्यपी-
तो भवति’ इत्युच्यते । यथा दृदयशब्दनिर्वचनं श्रुत्या द-
र्शितम्-’ स वा एप आत्मा हृदि, तस्यैतदेव निरुक्तम्-
हृद्ययमिति ; तस्माद्धृदयमिति’ ; यथा वाशनायोदन्याशब्द-
प्रवृत्तिमूलं दर्शयति श्रुतिः-’ आप एव तदशितं नयन्ते’
तेज एव तत्पीतं नयते ’ इति च ; ’ एवं स्वमात्मानं सच्छब्द-
वाच्यमपीतो भवति’ इतीममर्थं स्वपितिनामनिर्वचनेन दर्श-
यति । न च चेतन आत्मा अचेतनं प्रधानं स्वरूपत्वेन प्रतिप-
द्येत । यदि पुनः प्रधानमेवात्मीयत्वात्स्वशव्देनैवोच्येत, एव-
मपि चेतनोऽचेतनमप्येतीति विरुद्धमापद्येत । श्रुत्यन्तरं च-
’ प्राज्ञेनात्मना संपरिष्वक्तो न बाह्यं किंचन वेद नान्तरम्’
इति सुषुप्तावस्थायां चेतने अप्ययं दर्शयति । अतो यस्मिन्न-
प्ययः सर्वेषां चेतनानां तच्चेतनं सच्छब्दवाच्यं जगतः कारणं
स्यात् , नाचेतनं प्रधानम् ।।
कुतश्च न प्रधानं जगतः कारणम् ?-
गतिसामान्यात् ।। १० ।।
यदि तार्किकसमय इव वेदान्तेष्वपि भिन्ना कारणावग-
