सू. ४.]  	              प्रथमोऽध्यायः ।      	     २९
धान्येन प्रकाश्यमानत्वे उपपद्यते । अतो भूतवस्तुपरो वेद-
भागो नास्तीति वचनं साहसमात्रम् ।।
     यदपि शास्त्रतात्पर्यविदामनुक्रमणम्–’ दृष्टो हि तस्यार्थः
कर्मावबोधनम् ’ इत्येवमादि, तत् धर्मजिज्ञासाविषयत्वाद्विधि-
प्रतिषेधशास्त्राभिप्रायं द्रष्टव्यम् । अपि च ’ आम्नायस्य क्रियार्थ-
त्वादानर्थक्यमतदर्थानाम् ’ इत्येतदेकान्तेनाभ्युपगच्छतां भू-
तोपदेशानामानर्थक्यप्रसङ्गः । प्रवृत्तिनिवृत्तिव्यतिरेकेण भूतं
चेद्वस्तूपदिशति भव्यार्थत्वेन, कूटस्थनित्यं भूतं नोपदिशतीति
को हेतुः । न हि भूतमुपदिश्यमानं क्रिया भवति । अक्रि-
यात्वेऽपि भूतस्य क्रियासाधनत्वात्क्रियार्थ एव भूतोपदेश
इति चेत्, नैष दोषः ; क्रियार्थत्वेऽपि क्रियानिर्वर्तनशक्ति-
मद्वस्तूपदिष्टमेव; क्रियार्थत्वं तु प्रयोजनं तस्यः न चैता-
वता वस्त्वनुपदिष्टं भवति । यदि नामोपदिष्टं किं तव
तेन स्यादिति, उच्यते– अनवगतात्मवस्तूपदेशश्च तथैव
भवितुमर्हति ; तदवगत्या मिभ्याज्ञानस्य संसारहेतोर्निवृत्तिः
प्रयोजनं क्रियत इत्यविशिष्टमर्थवत्त्वं क्रियासाधनवस्तूप-
देशेन । अपि च ’ ब्राह्मणो न हन्तव्यः’ इति चैवमाद्या
निवृत्तिरुपदिश्यते । न च सा क्रिया । नापि क्रियासाध-
नम् । अक्रियार्थानामुपदेशोऽनर्थकश्चेत् , ’ ब्राह्मणो न हन्त-
