४० 		सूत्रभाष्ये		 [पा. १ .
ति? अत्रोच्यते-सत्यं नेश्वरादन्यः संसारी ; तथापि देहादि-
संघातोपाधिसंबन्ध इष्यत एव, घटकरकगिरिगुहाद्युपाधि-
संबन्ध इव व्योम्नः ; तत्कृतश्च शब्दप्रत्ययव्यवहारो लोकस्य
दृष्ट-- ’ घटच्छिद्रम्’ ’ करकच्छिद्रम्' इत्यादिः, आ-
काशाव्यतिरेकेऽपि; तत्कृता चाकाशे घटाकाशादिभेदामि-
थ्याबुद्धिर्दृष्टा ; तथेहापि देहादिसंघातोपाधिसंबन्धाविवेक-
कृतेश्वरसंसारिभेदमिथ्याबुद्धिः । दृश्यते चात्मन एव सतो
देहादिसंघातेऽनात्मन्यात्मत्वाभिनिवेशो भिभथ्याबुद्धिमात्रे
पूर्वपूर्वेण । सति चैवं संसारित्वे देहाद्यपेक्षमीक्षितृत्वमुपपन्नं
संसारिणः । यदप्युक्तं प्रधानस्यानेकात्मकत्वान्मृदादिवत्का-
रणत्वोपपत्तिर्नासंहतस्य ब्रह्मण इति, तत्प्रधानस्याशब्दत्वे-
नैव प्रत्युक्तम् । यथा तु तर्केणापि ब्रह्मण एव कारणत्वं
निर्वोदुं शक्यते, न प्रधानादीनाम् , तथा प्रपञ्चयिष्यति
'न विलक्षणत्वादस्य-’ इत्येवमादिना ।।
अत्राह-यदुक्तं नाचेतनं प्रधानं जगत्कारणमीक्षितृ-
त्वश्रवणादिति, तदन्यथाप्युपपद्यते ; अचेतनेऽपि चेतनव-
दुपचारदर्शनात् । यथा प्रत्यासन्नपतनतां नद्याः कूलस्या-
लक्ष्य ’ कूलं पिपतिषति’ इत्यचेतनेऽपि कूले चेतनवदुप-
चारो दृष्टः, तद्वदचेतनेऽपि प्रधाने प्रत्यासन्नसर्गे चेतनवदुप-
