सू ४.] 		प्रथमो५ध्यायः । 		१५
त्परिनिष्ठितवस्तुनः, तत्प्रतिपादने च हेयोपादेयरहिते पुरुषा-
र्थाभावात् । अत एव ’ सोऽरोदीत् ’ इत्येवमादीनामानर्थक्यं
मा भूदिति ’ विधिना त्वेकवाक्यत्वात्स्तुत्यर्थेन विधीनां स्युः’
इति स्तावकत्वेनार्थवत्त्वमुक्तम् । मन्त्राणां च ’ इषे त्वा ’ इ-
त्यादीनां क्रियातत्साधनाभिधायकत्वेन कर्मसमवायित्वमुक्तम् ।
अतो न क्वचिदपि वेदवाक्यानां विधिसंस्पर्शमन्तरेणार्थवत्ता
दृष्टा उपपन्ना वा । न च परिनिष्ठिते वस्तुस्वरूपे विधिः सं-
भवति, क्रियाविषयत्वाद्विधेः तस्मात्कर्मापेक्षितकर्तृदेवतादि-
स्वरूपप्रकाशनेन क्रियाविधिशेषत्वं वेदान्तानाम् । अथ
प्रकरणान्तरभयान्नैतदभ्युपगम्यते, तथापि स्ववाक्यगतोपा-
सनादिकर्मपरत्वम् । तस्मान्न ब्रह्मणः शास्त्रयोनित्वमिति
प्राप्ते, उच्यते--
तत्तु समन्वयात् ।। ४ ।।
तु-शब्दः पूर्वपक्षव्यावृत्त्यर्थः । तद्ब्रह्य सर्वज्ञं सर्वशक्ति ज-
गदुत्पत्तिस्थितिलयकारणं वेदान्तशास्त्रादवगम्यते । कथम्?

४. समन्वया समन्वयात् । सर्वेषु हि वेदान्तेषु वाक्या-
धिकरणम् । नि तांत्पर्येणैतस्यार्थस्य प्रतिपादकत्वेन स-
मनुगतानि । ’ सदेव सोम्येदमग्र आसीत् ’  ’ एकमेवाद्विती-
यम् ’ ’ आत्मा वा इदमेक एवाग्र आसीत्’ ’ तदेतद्ब्रह्मापूर्व-
