	[ ८ ]
महच्च प्रामाण्यकारणमेतत् , यद्वेदान्तानां चेतन-
कारणत्वे समानगतित्वमिति सर्वज्ञस्यैव जग-
त्कारणत्बसमर्थनम् 			४८
’ स कारणम् ’ इत्यादिश्रुतौ स्वशब्देनैव श्रुतत्वाच्च
ब्रह्मेव कारणमिति निगमनम् 			४८
सोपाधिकत्वनिरुपाधिकत्वाभ्यां द्विरूपतया अवग-
म्यमानस्य ब्रह्मणः उपास्यतया ज्ञेयतया च वेदा-
न्तेषूपदेश इति प्रदर्शनार्थलया उत्तरग्रन्थस्यो-
त्थानसमर्थनम्				४९
६. आनन्दमयाधिकरणम् 			५१--६३
वृत्तिकारमतेन अधिकरणारचनम् 		५१-५८
आनन्दभयो ब्रह्म वा, अमुख्य आत्मा वेति संशये,
अमुख्य आत्मा आनन्दमयः, तत्प्रवाहपति-
तत्वात्, प्रियाद्यवयवयोगात् , शारीरत्वश्रवणा-
च्चेति पूर्वपक्षः 				 ५१
परस्मिन् आनन्दशब्दाभ्यासेन सिद्धान्तः		 ५२
अमुख्यप्रवाहपतितत्वप्रियसंस्पर्शशारीरत्वश्रवणरू-
पाणां पूर्वपक्षबीजानां निरसनम्		 ५३
मयटो विकारार्थत्वमवलम्ब्याक्षेपस्य प्राचुर्यार्थक-
त्वप्रदर्शनेन निरासः 			 ५३
आनन्दहेतुत्वव्यपदेशाच्च प्राचुर्यसमर्थनम् 		  ५४
