२०		 सूत्रभाष्ये		 [पाः १.
रोपादानपूर्वकं सुखदुःखतारतम्यमनित्यं संसाररूपं श्रुतिस्मृ-
तिन्यायप्रसिद्धम् । तथा च श्रुतिः ’ न ह वै सशरीरस्य सतः
प्रियाप्रिययोरपहतिरस्ति’ इति यथावर्णितं संसाररूपमनु-
वदति । अशरीरं वाव सन्तं न प्रियाप्रिये स्पृशतः’ इति
प्रियाप्रियस्पर्शनप्रतिषेधाच्चोदनालक्षणधर्मकार्यत्वं मोक्षाख्य-
स्याशरीरत्वस्य प्रतिषिध्यत इति गम्यते । धर्मकार्यत्वे हि
प्रियाप्रियस्पर्शनप्रतिषेधो नोपपद्येत । अशरीरत्वमेव धर्मका-
र्यमिति चेत्, न ; तस्यं स्वाभाविकत्वात्-’ अशरीर५ शरी-
रेषु अनवस्थेष्ववस्थितम । महान्तं विभुमात्मानं मत्वा धीरो
न शोचति ’ ’ अप्राणो ह्यमनाः शुभ्रः ’ ’ असङ्गो ह्ययं पुरुषः ’
इत्यादिश्रुतिभ्यः । अत एवानुष्ठेयकर्मफलविलक्षणं मोक्षाख्य-
मशरीरत्वं नित्यमिति सिद्धम । तत्र किंचित्परिणामिनित्यं
स्यात् , यस्मिन्विक्रियमाणेऽपि तदेवेदमिति बुद्धिर्न विहन्यते ;
यथा पृथिव्यादि जगन्नित्यत्ववादिनाम्, यथा वा सांख्यानां
गुणाः । इदं तु पारमार्थिकं कूटस्थनित्यं व्योमवत्सर्वव्यापि
सर्वविक्रियारहितं नित्यतृप्तं निरवयवं स्वयंज्योतिःस्वभावम् ,
यत्र धर्माधर्मौ सह कार्येण कालत्रयं च नोपावर्तेते; तदेतद-
शरीरत्वं मोक्षाख्यम्- ’ अन्यत्र धर्मादन्यत्राधर्मादन्यत्रा-
स्मात्कृताकृतात् । अन्यत्र भूताच्च भव्याच्च’ इत्यादिश्रुति-
