सू- ६.] 		प्रथमोऽध्यायः । 	४१
चारो भविष्यति ’ तदैक्षत’ इति । यथा लोके कश्चिच्चेतनः
स्नात्वा भुक्त्वा चापराह्ने ’ग्रामं रथेन गमिष्यामि’ इती-
क्षित्वा अनन्तरं तथैव नियमेन प्रवर्तते, तथा प्रधानमपि
महदाद्याकारेण नियमेन प्रवर्तते; तस्माच्चेतनवदुपचर्यते ।
कस्मात्पुनः कारणात् विहाय मुख्यमीक्षितृत्वम् औपचारिकं
कल्प्यते ? ’ तत्तेज ऐक्षत’ ता आप ऐक्षन्त’ इति
चाचेतनयोरप्यप्नेजसोश्चेतनवदुपचारदर्शनात् ; तस्मात्सत्क-
र्तंकमपीक्षणमौपचारिकमिति गम्यते, उपचारप्राये वचनात्;
--इत्येवं प्राप्ते, इदं सूत्रमारभ्यते-
गौणश्चेन्नात्मशब्दात् ।। ६ ।।
यदुक्तं प्रधानमचेतनं सच्छव्दवाच्यं तस्मिन्नौपचारिकमी-
क्षितृत्वम् अप्तेजसोरिवेति, तदसत् । कस्मात् ? आत्मशब्दात्;
’ सदेव सोम्येदमग्र आसीत् ’ इत्युपक्रम्य, ’ तदैक्षत’ ’ तत्ते-
जोऽसृजत’ इति च तेजोबन्नानां सृष्टिमुक्त्वा, तदेव प्रकृतं
सदीक्षितृ तानि च तेजोबन्नानि देवताशब्देन परामृश्याह--
’ सेयं देवतैक्षत ’ ’ हन्ताहमिमास्तिस्रो देवता अनेन जीवेनात्म-
नानुप्रविश्य नामरूपे व्याकरवाणि ’ इति । तत्र यदि प्रधान-
मचेतनं गुणवृत्त्येक्षितृ कल्प्येत, तदेव प्रकृतत्वात् ’ सेयं देवता
इति परामृश्येत ; न तदा देवता जीवमात्मशब्देनाभिदध्यात् ।
