	[ २८ ]
चैत्ररथेनाभिप्रतारिणा क्षत्रियेण समभिव्याहारा-
ल्लिङ्गात् जानश्रुतेः जातिशूद्वत्वनिराकरणम्		२११
विद्याप्रदेशेषूपनयनादिसंस्कारपरामर्शाच्च शूद्वस्य
नाधिकारः 				२१२
सत्यवचनेन अशूद्नत्वनिर्धारणपूर्वकं गौतमस्य जा-
बालानुशासनप्रवृत्तेः लिङ्गान्तरस्योपन्यासः		२१२
वेदश्रवणादिषु शूद्रप्रतिषेधकस्मृत्युपन्यासः		२१२
१०. कम्पनाधिकरणम् 			२१३-२१६
'यदिदं किंच' इत्यादिकाठकवाक्यमुदाहृत्य वि-
चारोपक्रमः				२१३
तत्र प्राणो वज्रं च, वायुः अशनिश्चेति पूर्वपक्षो-
न्भावनम् 				२१४
पूर्वोत्तरालोचनाद्ब्रह्मैवेति सिद्धान्तः 		२१४
प्राणवज्रशब्दयोः ब्रह्मणि संघटनम् 		२१५
११. ज्योतिरधिकरणम्			२१६-२१७
छान्दोग्ये प्रजापतिविद्यायां परं ज्योतिः सूर्यमण्ड-
लमिति पूर्वपक्षः			२१६
ब्रह्मणः प्रकरणार्थत्वसमर्थनेन सिद्धान्तः		२१७
१२. अर्थान्तरत्वादिव्यपदेशाधिकरणम् 		२१७-२१८
’ आकाशो वै नाम? इति छान्दोग्ये श्रुतं वियदिति
पूर्वपक्षः				२१७
