	[ ३० ]
रथादिरूपककल्पनायाः प्रतिपत्तिसौकर्यार्थत्वप्रदर्श-
नम्				२२९
काठकग्रन्थस्य प्रत्यग्ब्रह्मतात्पर्यग्राहकलिङ्गस्य प्रद-
र्शनम् 				२२९
स्थूले शरीरे अव्यक्तशब्दस्य अश्लेष इति पूर्वप-
क्षिणोऽनुशयबीजस्य निराकरणम्		२३०
अपसिद्धान्तशङ्का 			२३०
तत्परिहारः				२३५
सूक्ष्मशरीरमेवाव्यक्तशब्दमिति वृत्तिकृन्मतम्		२३२
एकवाक्यतावष्टम्भेन तत्खण्डनम्		२३२
ज्ञेयत्वावचनाच्च प्रधानस्याव्यक्तशब्दत्वव्यावृत्तिः 	२३३
’ निचाय्य तम् ’ इत्यत्र प्रधानस्य निचाय्यत्वेन
निर्देशशङ्काया निरसनम्			२३४
अग्निजीवपरमात्मनां त्रयाणामेव प्रकृतत्वाच्च प्रधा-
नव्यावृत्तिः				२३५
जीवपरमात्मविषयप्रश्रैकत्वे त्रयाणामिति सूत्रवि-
रोधः, तद्भेदे च प्रश्नव्यतिरेकेणापि प्रधानक-
ल्पनाया अवसरः- इत्याक्षेपः			२३६
वाक्योपक्रमसामर्थ्यात् प्रश्नैकत्वम्		२३६
प्रष्टव्यजीवप्राज्ञयोरभेदसमर्थनेन प्रश्नैकत्वदृढी-
करणम् 				२३७
सूत्रस्य आविद्यकभेदापेक्षया योजनम् 		२३९
