२४ 		सूत्रभाष्ये		 [पा. १.
यस्य तूत्पाद्यो मोक्षः, तस्य मानसं वाचिकं कायिकं वा
कार्यमपेक्षत इति युक्तम । तथा विकार्यत्वे च । तयोः
पक्षयोर्मोक्षस्य धुवमनित्यत्वम् । न हि दध्यादि विकार्यम्
उत्पाद्यं वा घटादि नित्यं दृष्टं लोके । न च आप्यत्वेनापि
कार्यापेक्षा, स्वात्मस्वरूपत्वे सत्यनाप्यत्वात् ; स्वरूपव्यतिरि-
क्तत्वेऽपि ब्रह्मणो नाप्यत्वम् , सर्वगतत्वेन नित्याप्स्वरूप-
त्वात्सर्वेण ब्रह्मण आकाशस्येव । नापि संस्कार्यो मोक्षः,
येन व्यापारमपेक्षेत । संस्कारो हि नाम संस्कार्यस्य गुणाधा-
नेन वा स्यात् , दोषापनयनेन वा । न तावद्गुणाधानेन
संभवति, अनाधेयातिशयब्रह्मस्वरूपत्वान्मोक्षस्य । नापि दो-
षापनयनेन, नित्यशुद्धब्रह्मस्वरूपत्वान्मोक्षस्य । स्वाल्मधर्म एव
सन् तिरोभूतो मोक्षः क्रिययात्मनि संस्क्रियमाणे५भिव्य-
ज्यते-यथा आदर्शे निर्घर्षणक्रियया संस्क्रियमाणे भास्वरत्वं
धर्म इति चेत् , न; क्रियाश्रयत्वानुपपत्तेरात्मनः । यदाश्रया
क्रिया, तमविकुर्वती नैवात्मानं लभते । यद्यात्मा स्वाश्रयक्रिय-
या विक्रियेत, अनित्यत्वमात्मनः प्रसज्येत । अविकार्योऽय-
मुच्यते ’ इति चैवमादीनि वाक्यानि बाध्येरन । तच्चानिष्टम ।
तस्मान्न स्वाश्रया क्रिया आत्मनः संभवति । अन्याश्रया-
यास्तु क्रियाया अविषयत्वान्न तयात्मा संस्क्रियते । ननु
