१० सूत्रभाष्ये [पा. १.
जायन्ते’ इति, अस्मिन्वाक्ये जन्मस्थितिप्रलयानां क्रमदर्शनात्।
वस्तुवृत्तमपि- जन्मना लब्धसत्ताकस्य धर्मिणः स्थिति-
प्रलयसंभवात् । अस्येति प्रत्यक्षादिसंनिधापितस्य धर्मिण इदमा
निर्देशः । षष्ठी जन्मादिधर्मसंबन्धार्था । यत इति कारणनि-
रदेशः । अस्य जगतो नामरूपाभ्यां व्याकृतस्य अनेकर्कर्तुभो-
कतृसंयुक्तस्य प्रतिनियतदेशकालनिमित्तक्रियाफलाश्रयस्य मन-
साप्यचिन्त्यरचनारूपस्य जन्मस्थितिभङ्गं यतः सर्वज्ञात्सर्व-
शक्तेः कारणाद्भवति, तद्ग्रह्मोति वाक्यशेषः । अन्येषामपि भा-
वविकाराणां त्रिष्वेवान्तर्भाव इति जन्मस्थितिनाशानामिह
ग्रहणम् । यास्कपरिपठितानां तु ’ जायतेऽस्ति’ इत्यादीनां ग्रहणे
तेषां जंगतः स्थितिकाले संभाव्यमानत्वान्मूलकारणादुत्पत्ति-
स्थितिनाशा जगतो न गृहीताः स्युरित्याशङ्कयेत ; तन्मा शङ्कि
इति या उत्पत्तिर्ब्रह्मणः कारणात् , तत्रैव स्थितिः प्रलयश्च, ते
गृह्यन्ते । न च यथोक्तविशेषणस्य जगतो यथोक्तविशेषणमीश्वरं
मुक्त्वा, अन्यतः प्रधानादचेतनात् अणुभ्यो वा अभावाद्वा सं-
सारिणो वा उत्पत्त्यादि संभावयितुं शक्यम् । न च स्वभा-
वतः, विशिष्टदेशकालनिमित्तानामिहोपादानात् । एतदेवानु-
मानं संसारिव्यतिरिक्तेश्वरास्तित्वादिसाधनं मन्यन्ते ईश्वर-
कारणवादिनः ।।
