६ 		सूत्रभाष्ये		 [पा. १.
कर्मावबोधानन्तर्य विशेषः ; न; धर्मजिज्ञासायाः प्रागपि
अधीतवेदान्तस्य ब्रह्मजिज्ञासोपपत्तेः । यथा च द्वदयाद्यव-
दानानामानन्तर्यनियमः, क्रमस्य विवक्षितत्वात , न तथेह
क्रमो विवक्षितः; शेषशेषित्वे अधिकृताधिकारे वा प्रमाणा-
भावात् धर्मब्रह्मजिज्ञासयोः । फलजिज्ञास्यभेदाच्च । अभ्युद-
यफलं धर्मज्ञानम्, तच्चानुष्ठानापेक्षम् ; निःश्रेयसफलं तु
ब्रह्मज्ञानम्, न चानुष्ठानान्तरापेक्षम् ; भव्यश्च धर्मो जिज्ञा-
स्यो न ज्ञानकालेऽस्ति, पुरुषव्यापारतन्त्रत्वात्; इह तु भूतं
ब्रह्म जिज्ञास्यं नित्यवृत्तत्वान्न पुरुषव्यापारतन्त्रम् । चोदना-
प्रवृत्तिभेदाच्च। या हि चोदना धर्मस्य लक्षणम् , सा स्वविषये
नियुज्जानैव पुरुषमवबोधयति; ब्रह्मचोदना तु पुरुषमवबोध-
यत्येव केवलम् ; अवबोधस्य चोदनाजन्यत्वान्न पुरुषोऽव-
बोधे नियुज्यते-यथा अक्षार्थसंनिकर्षेणार्थावबोधे, तद्वत् ।
तस्मात्किमपि वक्तव्यम्, यदनन्तरं ब्रह्मजिज्ञासोपदिश्यत
इति । उच्यते- नित्यानित्यवस्तुविवेकः, इहामुत्रार्थभोगवि-
रागः, शमदमादिसाधनसंपत् , मुमुक्षुत्वं च । तेषु हि सत्सु,
प्रागपि धर्मजिज्ञासाया ऊर्ध्व च, शक्यते ब्रह्म जिज्ञासितुं
ज्ञातु च; न विपर्यये । तस्मात् अथशव्देन यथोक्तसाधन-
संपत्त्यानन्तर्यमुपदिश्यते ।।
