५०                    सूत्रभाष्ये             [पा. १.
वेदान्तवाक्यानि । तत्राविद्यावस्थायां ब्रह्मण उपास्योपासका-
दिलक्षणः सर्वो व्यवहारः । तत्र कानिचिद्ग्रह्मण उपासनान्य-
भ्युदयार्थानि, कानिचित्क्रममुक्त्यर्थानि, कानिचित्कर्मसमृ-
द्ध्यर्थानि । तेषां गुणविशेषोपाधिभेदेन भेदः । एक एव तु
पर आत्मेश्वरस्तैस्तैर्गुणविशेषैर्विशिष्ट उपास्यो यद्यपि भवति,
तथापि यथागुणोपासनमेव फल्मनि भिद्यन्ते; ` तं यथा
यथोपासते तदेव भवति ’ इति श्रुतेः, ’यथाक्रतुरस्मिँल्लोके
पुरुषो भवति, तथेतः प्रेत्य भवति’ इति च स्मृतेश्च–
` यं यं वापि स्मरन्भावं त्यजत्यन्ते कलेबरम् । तं तमेवैति
कौन्तेय सदा तद्भावभावितः ’ इति । यद्यप्येक आत्मा सर्व-
भूतेषु स्थावरजङ्गमेषु गूढः, तथापि चित्तोपाधिविशेषतारत-
म्यादात्मनः कूटस्थनित्यस्यैकरूपस्याप्युत्तरोत्तरमाविष्कृतस्य
तारतम्यमैश्वर्यशक्तिविशेषैः श्रूयते– ` तस्य य आत्मान-
माविस्तरां वेद’ इत्यत्र ; स्मृतावपि– ` यद्यद्विभूतिमत्स-
त्त्वं श्रीमदूर्जितमेव वा । तत्तदेवावगच्छ त्वं मम तेजोंऽशसं-
भवम् ’ इति यत्र यत्र विभूत्याद्यतिशयः, स स ईश्वर इत्यु-
पास्यतया चोद्यते । एवमिहाप्यादित्यमण्डले हिरण्मयः
पुरुषः सर्वपाप्मोदयलिङ्गात्पर एवेति वक्ष्यति । एवम्
’ आकाशस्तल्लिङ्गात् ’ इत्यादिषु द्रष्टव्यम् । एवं सद्योमुक्ति-
