	[ २५ ]
देवाद्यधिकारे अङ्गुष्ठमात्रश्रुतिविरोधस्य परिहारः	१८७
देवादीनां विग्रहवत्त्वाभ्युपगमः य्ोग्यानुपलब्धि-
पराहत इति श्रुतिसमवायिदेवतावादिनामाक्षेपः	१८७
श्रुतिस्मृतिम्यो देवतात्मनो५नेकस्वरूपप्रतिपत्तेः प-
रिहारः				१८८
अनेकप्रतिपत्तेरित्यस्य अनेकत्र युगपदङ्गभावगम-
नस्येत्यपरा व्याख्या			१८९
विग्रहबत्त्वे औत्पत्तिकशब्दार्थसंब्रन्धविरोधाशङ्का	१८९
देवादिकस्य जगतः शब्दप्रभवत्वेन परिहारः 		१९०
पुनरत्रोक्तविरोधतादवस्थ्यस्य ब्रह्मप्रभवत्वविरोध-
स्य च्व संभावनम्			१९०
आकृतिशक्तिवादेन तादवस्थ्यशङ्कायाः परिहारः	१९१
इन्द्रादिशब्दाः स्थानविशेषसंबन्धनिमित्ता इति
पक्षान्तरेण तादवस्थ्यशङ्कायाः परिहारः		१९१
शब्दस्य निमित्तत्वसमर्थनेन ब्रह्मप्रभवत्वविरोध-
परिहारः				१९१
शब्दपूर्वकसृष्टौ श्रुतिस्मृत्युपन्यासः		१९१
देवानां वाचकशब्दप्रभवत्वप्रसङ्गात् वाचकशब्द-
स्वरूपचिन्ता				१९१
वर्णपक्षदूषणेन स्फोटवादोत्थापनम्		१९२
वर्णपक्षदोषाणां स्फोटवादे असंस्पर्शसमंर्थनपूर्व-
कम् अनुसंहारबुद्धेः स्फोटप्रमाणतंयोपन्यासः		१९३
S.W.J.  ()()()

