	[ १६ ]
आत्मत्वामृतत्वाभयत्वापहतपाप्मत्वसंयद्वामत्वादी-
नां गुणानां श्रूयमाणानां परमेश्वर एवोपपत्तेः
अन्तरः परमेश्वर इति सिद्धान्तः		११३
स्थानादिव्यपदेशस्य उपलब्ध्यर्थतया अविरोधस-
मर्थनम् 				११३
’ प्राणो ब्रह्म कं ब्रह्म खं ब्रह्म’ इति प्रक्रान्तस्य
सुखविशिष्टस्य ब्रह्मण एवात्रापि ग्रहणं न्याय्यमिति
समर्थयितुं सप्रपञ्चमुपकोसलोपाख्यानव्याख्यानम्	११४
ब्रह्मविद्विषयया प्रसिद्धया गत्या अक्षिस्थानस्य
ब्रह्मत्वनिर्णयः				११६
छायात्मविज्ञानात्मदेवतात्मनां चक्षुपषि नित्यभव-
स्थानासंभवात् अमृतत्वादिगुणानां तेष्वसंभवा-
च्च निषेधः 				११७
५. अन्तर्याम्यधिकरणम्			११८-१२३
अन्तर्यामिब्राह्मणे अधिदैवाद्यभिमानी देवतात्मा
कश्चित् , किं वा प्राप्ताणिभाद्यैश्वर्यः कश्चिद्योगी,
किं वा परमात्मा, किं वा अर्थान्तरं किंचित्
इति संशये परमात्मपक्षं विहाय इतरेषां पक्षा-
णां समर्थनम् 				११८
सर्वविकारकारणं सर्वशक्तिः परमात्मैवान्तर्यामी-
ति सिद्धान्तः 				 ११९.
