	[ २१ ]
हत्वसिद्धिशङ्का  			१५५
श्रुत्या प्रकरणबाधसमर्थनेन तस्याः परिहारः		 १५६
प्राणपश्ने प्रकरणविरोधस्य दृढीकरणम् …… १५७
भृम्नि श्रूयमाणानां धर्माणां परमात्मन्येवोपपत्तेः
सिद्धान्तयुक्तेरुपन्यासः			१५८
३. अक्षराधिकरणम् 			१५९-१६२
'कस्मिन्नु खल्वाकाशे' इत्यादिबृहदारण्यकवाक्ये
रूढेरक्षरशब्द ओंकार एवेति पूर्वपक्षः 		१५९
अम्बरान्तधृतेर्ब्रह्मणो५न्यत्रासंभवात् परमात्मैव अ-
क्षरशब्द इति सिद्धान्तः			१६०
पारमेश्वरं प्रशासनमादाय प्रधानव्यावृत्तिः		१६०
श्रौतस्य प्रधानादिव्यावर्तनस्य प्रदर्शनम्		१६१
४. ईक्षतिकर्माधिकरणम्			१६१-१६४
प्रश्नोपनिषद्वाक्यमादाय परिच्छिन्नफलश्रवणात् त्रि-
मात्रप्रणवेऽभिध्यातव्यमपरं ब्रह्मेति पूर्वपक्षः		 १६२
तथाभूतमात्रकर्मकेक्षतिकर्मत्वेन वाक्यशेषे व्यपदे-
शात् परमेव ब्रह्मेति सिद्धान्तः			१६२
वाक्यशेषे ’ एतस्मात् जीवघनात् ’ इत्यस्य मत-
भेदेन व्याख्यानम् 			१६३
देशपरिच्छिन्नफलश्रवणस्य क्रममुक्त्याभिप्रायत्वेनो-
पपादनम्				१६४
