सू. ४.] 		प्रथमोऽध्यायः । 		३१
यितुम् । न हि धनिनो गृहस्थस्य धनाभिमानिनो धनापहा-
रनिमित्तं दुःखं दृष्टमिति, तस्यैव प्रव्रजितस्य धनाभिमान-
रहितस्य तदेव धनापहारनिमित्तं दुःखं भवति । न च
कुण्डलिनः कुण्डलित्वाभिमाननिमित्तं सुखं दृष्टमिति तस्यैव
कुण्डलवियुक्तस्य कुण्डलित्वाभिमानरहितस्य तदेव कुण्डलि-
त्वाभिमाननिमित्तं सुखं भवति । तदुक्तं श्रुत्या- अश-
रीरं वाव सन्तं न प्रियाप्रिये स्पृशतः इति । शरीरे पतिते-
 ऽशरीरत्वं स्यात् , न जीवत इति चेत्, नः सशरीरत्वस्य
मिथ्याज्ञाननिमित्तत्वात् । न ह्यात्मनः शरीरात्माभिमानल-
क्षणं मिभ्याज्ञानं मुक्त्वा अन्यतः सशरीरत्वं शक्यं कल्प-
यितुम् । नित्यमशरीरत्वमकर्मनिमित्तत्वादित्यवोचाम । त-
त्कृतधर्मार्मनिमित्तं सशरीरत्वमिति चेत् , न; शरीरसंबन्ध-
स्यासिद्धत्वात् धर्माधर्मयोरात्मकृतत्वासिद्धेः, शरीरसंबन्धस्य
धर्माधर्मयोस्तत्कृतत्वस्य चेतरेतराश्रयत्वप्रसङ्गात; अन्धपरम्प-
रैषा अनादित्वकल्पना, क्रियासमवायाभावाच्चात्मनः कर्तृत्वा-
नुपपत्तेः । संनिधानमात्रेण राजप्रभृतीनां दृष्टं कर्तृत्वमिति
चेत् , नः धनदानाद्युपार्जितभृत्यसंबन्धित्वात्तेषां कर्तृत्वो-
पपत्तेः ; न त्वात्मनो धनदानादिवच्छरीरादिभिः म्वस्वामिभा-
वसंबन्धनिमित्तं किंचिच्छक्यं कल्पयितुम् । मिभ्याभिमानस्तु
