	[ ७ ]
ईश्वरस्य ज्ञानानुगुणहेत्वपेक्षानिरासः 		३९
संसारिणो देहाद्यपेक्षेक्षितृत्वाभ्युपगमे अपसिद्धान्ता-
शङ्काया निरासः			३९
उपचारप्राये वचनादचेतनेऽपि प्रधाने भाक्तमीक्षि-
तृत्वमिति प्राप्ते उत्तरसूत्रावतरणम्		४०
प्रधाने गौणतायाम् ईक्षतिशब्दस्य, ’ अनेन जीवे-
नात्मना’ इति आत्मशब्देन जीवपरामर्शायोगात्
अनाञ्जस्यप्रतिपादनम्			४१
आत्मशब्दादित्यस्य व्याख्यानान्तरम्		४२
आत्मशब्दस्य गौणवृत्त्या नानार्थकतया वा प्रधाने-
ऽपि संभव इति शङ्कायाम् , प्रकृतं सदणिमान-
मादाय मोक्षयितव्यस्य तन्निष्ठतामुपदिश्य मोक्ष-
मुपदिशत् शास्त्रं श्रद्दधतः अन्धगोलाङ्गूलन्याया-
पत्ष्या, संपत्पक्षे च मोक्षोपदेशानुपपत्त्या न प्रधा-
नमात्मशब्दालम्बनम् इति परिहारः		 ४२
शङ्कोत्तरत्वेन तन्निष्ठस्येति सूत्रव्याख्याने अरूच्या
स्वतन्त्रहेतुपरतया व्याख्यानम्			४५
स्थूलारुन्धतीन्यायेन पुनः शङ्कायां हेयत्वावचनात्
सर्वविज्ञानप्रतिज्ञोपरोधाच्च परिहारः		४५
जगत्कारणं प्रकृत्य श्रौतस्वपितिनिर्वचनाच्च चेत-
नस्यैव जगत्कारणत्वसमर्थनम्			४६
