सू. २.] 		प्रथमोऽध्यायः ।		 ९
प्रति विप्रतिपत्तेः । देहमात्रं चैतन्यविशिष्टमात्मेति प्राकृता
जना लौकायतिकाश्च प्रतिपन्नाः । इन्द्रियाण्येव चेतनान्या-
त्मेत्यपरे । मन इत्यन्ये । विज्ञानमात्रं क्षणिकमित्येके ।
शून्यमित्यपरे । अस्ति देहादिव्यतिरिक्तः संसारी कर्ता
भोक्तेत्यपरे । भोक्तैव केवलं न कर्तेत्येके । अस्ति तद्व्यति-
रिक्त ईश्रवरः सर्वज्ञः सर्वशक्तिरिति केचित् । आत्मा स
भोक्तुरित्यपरे । एवं बहवो विप्रतिपन्ना युक्तिवाक्यतदा-
भाससमाश्रयाः सन्तः । तत्राविचार्य यत्किचित्प्रतिपद्यमानो
निःश्रेयसात्प्रतिहन्येत, अनर्थं चेयात् । तस्माद्ब्रह्मजिज्ञासो-
पन्यासमुखेन वेदान्तवाक्यमीमांसा तदविरोधितर्कोपकरणा
निःश्रेयसप्रयोजना प्रस्तूयते ।।
ब्रह्म जिज्ञासितव्यमित्युक्तम् । किंलक्षणं पुनस्तद्ब्रह्मेत्यत
आह भगवान्सूत्रकारः-
जन्माद्यस्थ यतः ।। २ ।।
जन्म उत्पत्तिः आदिः अस्य-इति तद्गुणसंविज्ञानो
बहुव्रीहिः । जन्मस्थितिभङ्गं समासार्थः । जन्मनश्चादित्वं
२. जन्माद्य- श्रुतिनिर्देशापेक्षं वस्तुवृत्तापेक्षं च । श्रुतिनि-
धिकरणम् । र्देशस्तावत्- ’यतो वा इमानि भूतानि
