	[ १८ ]
शारीराद्विलक्षणत्वेन विशेषणात् , प्रधानाद्भेदेन
व्यपदेशाच्च शारीरप्रधाननिषेधः		१२७
’ अग्निर्मूर्धा चक्षुपी चन्द्रसूर्यी’ इत्यादिसर्वकार्या-
त्मकरूपस्योपन्यासात्परमात्मैव भूतयोनिरिति वृ-
त्तिकारमतम् 				१२८
वृत्तिकारमतदूषणपूर्वकं ’ पुरुष एवेदं विश्वं कर्म ’
इत्यादिसर्वात्मकरूपोपन्यासात्परमात्मैव भूतयो-
निरिति भगवत्पादीयमतम् 			१२९
७. वैश्वानराधिकरणम् 			१३०-१४१
वैश्वानरविद्यायां वैश्वानरशब्दस्य कौक्षभूतदेवजी-
वेश्वरेषु साधारण्यात् संशयस्योपपादनम्		१३०
कौक्षभूतदेवजीवपक्षाणां क्रमेणोपपादनम्		१३१
उपक्रमस्थयोः साधारणवैश्वानरात्मश्रुत्योः प्रथमश्रु-
तमुख्यत्रैलोक्यशरीरलिङ्गात् सर्वात्मकेश्वरपरत्व-
निर्धारणम्				१३२
प्रकृतश्रुत्यर्थनिर्णायकस्मृत्युपन्यासः 		१३३
शब्दादीनां गतिं वक्तुं सिद्धान्तस्याक्षेषः १३४
न तथा दृष्टीत्यादिसूत्रावयवविभागेन उक्ताक्षे-
पनिरासः				१३५
'पुरुषविधमपि ’ इति सूत्रे पाठान्तरस्य व्याख्या-
नम् 				१३५
