	[ ९ ]
मन्त्रब्राह्मणयोश्चैकार्थत्वात् पर एव आनन्दमय
इति प्रतिपादनम्                     		५५
प्राक् शरीराद्युत्पत्तेरभिध्यानाद्यनुपपत्तेरितरनिषेधः 	 ५५
जीवानन्दमययोः लब्धृलब्धव्यतया भेदेन व्यप--
देशाच्च इतरनिषेधः			 ५६
गतिसामान्यप्रपञ्चनाय कामयितृत्वनिर्देशात् प्र-
धाननिषेधः 				  ५७
प्रबोधवतो जीवस्य मुक्तिशासनाच्च इतरनिषेधः 	  ५७
पुच्छब्रह्मवादमालम्ब्य वृत्तिकारमतदूषणम्		   ५८
स्वाभिमतपुच्छब्रह्मवादानुरोधेन सूत्राक्षरयोजनम् 	    ६२
७. अन्तरधिकरणम् 			   ६३-६७
’ अथ य एषोऽन्तरादित्ये ’ अथ य एषोऽन्त-
रक्षिणि’ इति छान्दोग्यश्रुतौ किं विद्याकर्माति-
शयवशात्प्राप्तोत्कर्षः कश्चित्संसारो उपास्यत्वेन
विवक्षितः, उत नित्यसिद्धः परमेश्वरः इति
संशये, रूपवत्त्वाधारैश्वर्यमर्यादारूपाणां बहूनाम-
नैश्वरधर्माणां श्रवणात् न अक्ष्यादित्ययोरन्तः
परमेश्वरः- इति पूर्वपक्षवर्णनम् 		  ६४
अपहतपाप्मत्वसर्वात्मकत्वनिरङ्कुशलोककामेशि-
तृत्वादिकं श्रूयमाणं परमेश्वरमेव गमयतीति सि-
द्धान्तः 				  ६५
