४		 सूत्रभाष्ये			 [पा. १.
हन्तुमयमिच्छति’ इति पलायितुमारभन्ते, हरिततृणपूर्ण-
पाणिमुपलभ्य तं प्रति अभिमुखीभवन्ति ; एवं पुरुषा अपि
व्युत्पन्नचित्ताः क्रूरदृष्टीनाक्रोशतः खङ्गोद्यतकरान्बलवत उप-
लभ्य ततो निवर्तन्ते, तद्विपरीतान्प्रति अभिमुखीभवन्ति ।
अतः समानः पश्चादिभिः पुरुषाणां प्रमाणप्रमेयव्यवहारः ।
पश्चादीनां च प्रसिद्ध एव अविवेकपूर्वकः प्रत्यक्षादिव्यवहारः ।
तत्सामान्यदर्शनाद्व्युत्पत्तिमतामपि पुरुषाणां प्रत्यक्षादिव्यव-
हारस्तत्कालः समान इति निश्चीयते । शास्त्रीये तु व्यवहारे
यद्यपि बुद्धिपूर्वकारी नाविदित्वा आत्मनः परलोकसंबन्धम-
धिक्रियते, तथापि न वेदान्तवेद्यमशनायाद्यतीतमपेतब्रह्मक्ष-
त्रादिभेदमसंसार्यात्मतत्त्वमधिकारेऽपेक्ष्यते, अनुपयोगात् अ-
धिकारविरोधाच्च । प्राक् च तथाभूतात्मविज्ञानात् प्रवर्तमा-
नं शास्त्रमविद्यावद्विषयत्वं नातिवर्तते । तथा हि-’ ब्राह्मणो
यजेत ’ इत्यादीनि शास्त्राण्यात्मनि वर्णाश्रमवयोवस्थादिवि-
शेषाध्यासमाश्रित्य प्रवर्तन्ते । अध्यासो नाम अतस्मिस्तद्बुद्धि-
रित्यवोचाम । तद्यथा--पुत्रभार्यादिषु विकलेषु सकलेषु वा
अहमेव विकलः सकलो वेति बाह्यधर्मानात्मन्यध्यस्यति ;
तथा देहधर्मान् ’ स्थूलोऽहं कृशोऽहं गौरोऽहं तिष्ठामि ग-
च्छामि लङ्घयामि च ’ इति; तथेन्द्रियधर्मान्-’मूकः काणः
