	[ १३ ]
एकमुपासनं त्रिविधमिह विवक्षितमिति वृत्तिका-
रभतेन सूत्नस्य व्याख्यानम् 			९०
द्वितीयः पादः-अस्पष्टब्रह्मलिङ्गवाक्यानामुपास्य-
त्वेन ब्रह्मणि समन्वयः 			९३-१४१
१. सर्वत्र प्रसिद्धयधिकरणम् । 		९५-१०४
पूर्वोपजीवनेन उत्तरोत्थाननिरूपणम्
मर्वे ग्वत्विदमिति छान्दोग्यवाक्ये शारीरो ब्रह्म
ब्रा उपास्यत्वेनोपदिश्यते इति संशयः		९५
शारीर इति पूर्वपक्षः			९६
पूर्वपक्षे ’ सर्वं खल्बिदं ब्रह्म’ इति वाक्यस्य श-
मविधिपरत्वसमर्थनम् 			९६
ज्यायस्त्वब्रह्मसंकीर्तनयोर्जीवै योजनम्		९७
लघुमप्यफलं रात्रिसत्रन्यायमुपेक्ष्य गुरुमपि सफ-
लं च्विश्वजिन्न्यायमाश्रित्य परमेव ब्रह्मोपास्य-
मिति सिद्धान्तः			९७
श्रुत्युपात्तसत्यसंकल्पत्वादीनां ब्रह्मण्येवोपपत्तेः त-
स्यैव उपास्यता				९८
मनोमयत्वादिजीवलिङ्गानां ब्रह्मण्युपपादनम् 	९९
मनोमयत्वादीनां यथा ब्रह्मण्याञ्जस्यम्, तथा न
जीवे सत्यसंकल्पत्वादीनामिति प्रतिपादनम्		 ९९
कर्मकर्तृव्यपदेशशब्दभेदस्मृतिभ्यः शारीरप्रतिषेधः 	१००
