१६ 		सूत्रभाष्ये 		[पा. १.
मनपरमनन्तरमबाह्यम् ’ अयमात्मा ब्रह्म सर्वानुभूः’ ’ ब्र-
ह्यैवेदममृतं पुरस्तात् इत्यादीनि । न च तद्गतानां पदानां
ब्रह्मस्वरूपविषये निश्चिते समन्वयेऽवगम्यमाने अर्थान्तरकल्प-
ना युक्ता, श्रुतहान्यश्रुतकल्पनाप्रसङ्गात् । न च तेषां कर्तृदेव-
तादिस्वरूपप्रतिपादनपरता अवसीयते, ’ तत्केन कं पश्येत्’
इत्यादिक्रियाकारकफलनिराकरणश्रुतेः । न च परिनिष्ठितवस्तु-
स्वरूपत्वेऽपि प्रत्यक्षादिविषयत्वं ब्रह्मणः, ’ तत्त्वमसि’ इति
ब्रह्मात्मभावस्य शास्त्रमन्तरेणानवगम्यमानत्वात् । यत्तु हेयो-
पादेयरहितत्वादुपदेशानर्थक्यमिति, नैष दोषः ; हेयोपादेयशू-
न्यब्रह्मात्मतावगमादेव सर्वक्लेशप्रहाणात्पुरुषार्थसिद्धेः । देवता-
दिप्रतिपादनपरस्य तु स्ववाक्यगतोपासनार्थत्वेऽपि न कश्चिद्वि-
रोधः । न तु तथा ब्रह्मण उपासनाविधिशेषत्वं संभवति, एकत्वे
हेयोपादेयशून्यतया क्रियाकारकादिद्वैतविज्ञानोपमर्दोपपत्तेः ।
न हि ब्रह्यैकत्वविज्ञानेनोन्मथितस्य द्वैतविज्ञानस्य पुनः संभवो-
ऽस्ति येनोपासनाविधिशेषत्वं ब्रह्मणः प्रतिपाद्येत । यद्यप्यन्यत्र
वेदवाक्यानां विधिसंस्पर्शमन्तरेण प्रमाणत्वं न दृष्टम् ,
तथाप्यात्मविज्ञानस्य फलपर्यन्तत्वान्न तद्विषयस्य शास्त्रस्य
प्रामाण्यं शक्यं प्रत्याख्यातुम् । न चानुमानगम्यं शास्त्र-
प्रामाण्यम् , येनान्यत्र दृष्टं निदर्शनमपेक्ष्येत । तस्मात्सिद्धं
