	[ ५ ]
द्वितियवर्णकम्- साक्षादेव ब्रह्म समर्पयन्ति वेदा-
न्ताः इति				१७
अमृतत्वकामस्य ब्रह्मज्ञानं विदधता वेदान्तेन प्र-
तिपत्तिविधिविषयतयैव शास्त्रेण ब्रह्म समर्प्यते
इति वृत्तिकारमतम् -			१७
कर्मब्रह्मविद्याफल्योर्वैलक्षण्यस्य समर्थनम् 		१९
परिणामिनित्यत्वकूटस्थनित्यत्वविवेचनेन ब्रह्मणः
कृटस्थनित्यतासमर्थनम् 			२०
मोक्षस्य नैयोगिकतानिवारकश्रुत्युपन्यासः 		२१
ब्रह्मज्ञानस्य संपदादिरूपत्वविघटनम् 		२२
मोक्षस्य उत्पाद्यत्वविकार्यत्वाप्यत्वसंस्कार्यत्वेषु क-
यापि विधया कार्याननुप्रवेशस्य समर्थनम्		२३
ज्ञानक्रिययोर्वैलक्षण्यप्रदर्शनम्			२६
द्रष्टव्यादिविधिच्छायवचनानां स्वाभाविकप्रवृत्ति
विषयविमुखीकरणार्थत्वोपपादनम्		२७
ब्रह्मात्मावगतौ कृतकृत्यता अलंकार एवेति तस्यां
प्रमाणोपन्यासः				२७
जाग्रत्यनन्यशेषौपनिशदपुरुषपरे
स्तुवादी वेदभागो नास्तीति प्राभाकरवचनं साह-
समात्रमिति प्रकृतदृढीकरणम् 			२९
प्रवृत्तिनिवृत्तिव्यतिरिक्तं भूतवस्तूपदेशं निवृत्त्युपदे-
शं च आलम्ब्य अतदर्थानामानर्थक्यं पुरुषार्था-

