८		 सूत्रभाष्ये			 [पा. १.
गमनमुक्तं भवति, तद्वत् । श्रुत्यनुगमाच्च । ’ यतो वा इमानि
भूतानि जायन्ते’ इत्याद्याः श्रुतयः ’ तद्विजिज्ञासस्व त’ द्ब्रह्म '
इति प्रत्यक्षमेव ब्रह्मणो जिज्ञासाकर्मत्वं दर्शयन्ति । तच्च
कर्मणिषष्ठीपरिग्रहे सूत्रेणानुगतं भवति । तस्माद्ग्रह्मण इति
कर्मणि षष्ठी ।।
ज्ञातुमिच्छा जिज्ञासा । अवगतिपर्यन्तं ज्ञानं सन्वाच्या-
या इच्छायाः कर्म, फलविषयत्वादिच्छायाः । ज्ञानेन हि प्रमा-
णेनावगन्तुमिष्टं ब्रह्म । ब्रह्मावगतिर्हि पुरुषार्थः, निःशेषसंसा-
रबीजाविद्याद्यनर्थनिबर्हणात् । तस्माद्ग्रह्म जिज्ञासितव्यम ।।

तत्पुनर्ब्रह्म प्रसिद्धमप्रसिद्धं वा स्यात् ; यदि प्रसिद्धं न
जिज्ञासितव्यम् । अथाप्रसिद्धं नैव शक्यं जिज्ञासितुमिति ।
उच्यते- अस्ति तावद्ब्रह्म नित्यशुद्धबुद्धमुक्तस्वभावं सर्वज्ञं
सर्वशक्तिसमन्वितम् । ब्रह्मशब्दस्य हि व्युत्पाद्यमानस्य
नित्यशुद्धत्वादयोऽर्थाः प्रतीयन्ते, बृंहतेर्धातोरर्थानुगमात् ।
सर्वस्यात्मत्वाच्च ब्रह्मास्तित्वप्रसिद्धिः । सर्वो ह्यात्मास्तित्वं
प्रत्येति, न ’नाहमस्मि’ इति । यदि हि नात्मास्तित्वप्रसिद्धिः
स्यात्, सर्वो लोकः ’ नाहमस्मि’ इति प्रतीयात् । आत्मा
च ब्रह्म । यदि तहिं लोके ब्रह्म आत्मत्वेन प्रसिद्धमस्ति
ततो ज्ञातमेवेत्यजिज्ञास्यत्वं पुनरापन्नम्; नः तद्विशेषं
