३० 		सूत्नभाष्ये		 [पा. १.
व्यः’ इत्यादिनिवृत्त्युपदेशानामानर्थक्यं प्राप्तम् । तच्चानिष्टम् ।
न च स्वभावप्राप्नहन्त्यर्थानुरागेण नजञः शक्यमप्राप्तक्रिया-
त्वं कल्पयितुम् , हननक्रियानिवृत्त्यौदासीन्यव्यतिरेकेण ।
नञश्चैष स्वभावः, यत्स्वसंबन्धिनो५ऽभावं बोधयतीति ।
अभावबुद्धिश्चौदासीन्ये कारणम् । सा च दशग्धेन्धनाग्नि-
वत्स्वयमेवोपशाम्यति । तस्मात्प्रसक्तक्रियानिवृत्त्यौदासीन्य-
मेव ’ ब्राह्मणो न हन्तव्यः ’ इत्यादिषु प्रतिपेधार्थं मन्यामहे,
अन्यत्र प्रजापतिब्रतादिभ्यः । तस्मात्पुरुषार्थानुपयोग्युपा-
ख्यानादिभूतार्थवादविषयमानर्थक्याभिधानं द्रष्टव्यम ।।

यदप्युक्तम्- कर्तव्यविध्यनुप्रवेशमन्तरेण वस्तुमात्रमु-
च्यमानमनर्थकं स्यात् ’ सप्तद्वीपा वसुमती ’ इत्यादिवदिति,
तत्परिहृतम् ; रज्जुरियम् , नायं सर्पः ’ इति वस्तुमात्रकथ-
ने५पि प्रयोजनस्य दृष्टत्वात् । ननु श्रुतब्रह्मणोऽपि यथापूर्व
संसारित्वदर्शनान्न रज्जुस्वरूपकथनवदर्थवत्त्वमित्युक्तम् ; अ-
त्रोच्यते-नावगतब्रह्मात्मभावस्य यथापूर्वं संसारित्वं शक्यं
दर्शयितुम् , वेदप्रमाणजनितब्रह्मात्मभावविरोधात् । न हि
शरीराद्यात्माभिमानिनो दुःखभयादिमत्त्वं दृष्टमिति, तस्यैव
वेदप्रमाणजनितब्रह्मात्मावगमे तदभिमाननिवृत्तौ तदेव भि-
थ्याज्ञाननिमित्तं दुःखभयादिमत्त्वं भवतीति शक्यं कल्प-
