	[ ३१ ]
सांख्यप्रसिद्धेर्वैदिकप्रसिद्धिपराहतत्वप्रदर्शनम्		२४०
२. चमसाधिकरणम्			२४०-२४४
अजामेकामिति मन्त्रवर्णात् प्रधानस्य श्रुतिमूलत्व-
शङ्का				२४०
अजावाक्यं चमसवाक्यवत् परिप्वमानं न स्वत-
न्त्रप्रधाननिश्चयाय पर्याप्तमिति सिद्धान्तः		२४१
शाखान्तरबलात् तेजोबन्नलक्षणाया अजाया नि-
र्धारणम्				२४२
तेजोबन्नलक्षणायाश्चराचरयोनेरजारूपकक्लप्त्युप-
देशात् अजाशब्दत्वस्य समर्थनम् 		२४३
३. संख्योपसंग्रहाधिकरणम्		२४४-२४९
’ यस्मिन्पञ्च पञ्चजनाः इति मन्त्रमादाय पुनः
सांख्यप्रत्यवस्थानम् 			२४४
एकनिबन्धनानिरूपणात् सांख्यीयतत्त्वेषु ’ पञ्च
पञ्चजनाः ’ इत्यस्य दुर्घटत्वनिरूपणम्		२४५
पञ्चजनशब्दस्य समस्तत्वनिर्धारणेन सांख्यनि-
रसनम्				२४५
संख्यातिरकेस्याभ्युच्चयतया विशदीकरणम्		२४६
सिद्धान्ते पञ्चजनशब्दार्थस्य निर्धारणम्		२४७
पञ्चजनशब्दस्य देवादिपरतया निषादपञ्चमवर्ण-
परतया च व्याख्यानान्तरम्			२४८
