	[ ३३ ]
६. वाक्यान्वयाधिकरणम् 			२६०--२६८
मैत्रेयीब्राह्मणे द्रष्टव्यतया जीवस्य परमात्मनो वा
उपदेश इति विचिकित्सायाः सहेतुकमुपन्यासः 	२६०
उपक्रमसामर्थ्यात् , परस्यैव समुत्थानश्रुत्या जीवा-
भेदाभिधानात् , विज्ञातृशब्दाच्च जीवोपदेश
इति पूर्वपक्षः				२६१
वाक्यान्वयात्परमात्मोपदेश इति सिद्धान्तः		२६१
वाक्यान्वयप्रपञ्चनम्			२६२
आश्मरथ्यमतेन प्रतिज्ञासिद्ध्र्थं जीवपरमात्मनो-
रभेदेनोपक्रमणमिति उपक्रमसामर्थ्वस्य सिद्धा-
न्तानुगुण्यसंपादनम्			२६३
साधनानुष्ठानात् संप्रसन्नस्य देहादिसंघातात्क्रमि-
ष्यत ऐक्योपपत्तेरभेदेनोपक्रमणमिति औडुलो-
मिमतम्				२६३
ऐक्येनावस्थानादुपपन्नमभेदेनोपक्रमणमिति काश-
कृत्स्नमतम्				२६४
उक्तमतत्रयविभजनम्			२६४
काशकृत्स्नमतस्याभ्यर्हितत्वसमर्थनम्		२६४
द्वितीयपूर्वपक्षनिरासपरतया त्रिसूतीयोजना		२६५
काशकृत्स्नीयदर्शनेन विज्ञातृशब्दानुगुण्यसंपादनम्	 २६६
काशकृत्स्नीयमतस्य श्रुतिमत्त्वप्रपञ्चनम्		२६७
