सू. ७.] 		प्रथमोऽध्यायः ।		४३
तनविषयो भविष्यति, ’ भूतात्मा’ इन्द्रियात्मा’ इति
च प्रयोगदर्शनात् ; यथैक एव ज्योतिःशव्दः क्रतुज्वलन-
विषयः । तत्र कुत एतदात्मशब्दादीक्षतेरगौणत्वमित्यत उ-
त्तरं पठति-
तन्निष्ठस्य मोक्षोपदेशात् ।। ७ ।।
न प्रधानमचेतनमात्मशव्दालम्बनं भवितुमर्हति; 'स
आत्मा’ इति प्रकृतं सदणिमानमादाय, ’ तत्त्वमसि श्चेत-
केतो’ इति चेतनस्य श्वेतकेतोर्मोक्षयितव्यस्य तन्निष्ठामुप-
दिश्य, आचार्थवान्पुरुषो वेद तस्य तावदेव चिरं यावन्न
विमोक्ष्येऽथ संपत्स्ये’ इति मोक्षोपदेशात् । यदि ह्यचेतनं
प्रधानं सच्छब्दवाच्यम् तत् असि’ इति ग्राहयेत्, सुमुक्षुं
चेतनं सन्तमचेतनोऽसीति, तदा विपरीतवादि शास्त्रं पुरुष-
स्यानर्थायेत्यप्रमाणं स्यात् । न तु निर्दोषमिदं शास्त्रमप्रमाणं
कल्पयितुं युक्तम् । यदि चाज्ञस्य सतो मुमुक्षोरचेतनमनात्मा-
नमात्मेत्युपदिशेत्रमाणभूतं शास्त्रम्, स श्रद्दधानतया अन्ध-
गोलाङ्गूलन्यायेन तदात्मदृष्टिं न परित्यजेत्, तद्व्यतिरिक्तं
चात्माने न प्रतिपद्येतः तथा सति पुरुषार्थाद्विहन्येत,
अनर्थ वा ऋच्छेत् । तस्माद्यथा स्वर्गाद्यर्थनोऽग्निहोत्रादि-
साधनं यथाभूतमुपदिशति, तथा मुमुक्षोरपि स आत्मा
