	[ १२ ]
भूतादीनां पादानां व्यपदिश्यमानानां छन्दस्यनुप-
प्राणधर्मेण प्रज्ञारमेण स्वधर्मेण च ब्रह्मण एव
पत्तेरपि ब्रह्मणः प्रकृतत्वम्			 ८०
आधारमर्यादयोर्लक्षणया व्याख्यानेन प्रत्यभि-
ज्ञासमेर्थनम्				 ८१
११. प्रातर्दनाधिकरणम् 			८२-९१
कौषीतकिब्राह्मणगताया इन्द्रप्रतर्दनाख्यायिकाया
विषयस्य प्रदर्शनम् 			 ८२
प्राणशब्देन वायुमात्रम् , देवता, जीवः, ब्रह्म वा
अभिधीयते इति सांशयिककोटिचतुष्टयम्		 ८२
मुख्यप्राणपक्षमनूद्य सूत्रमादाय प्राणो ब्रह्मेति प्रति-
ज्ञायाः, ब्रह्मप्रतिपादनपरत्वेनैव पदानां समन्व-
यदृष्टरिति हेतोश्च विभागः			 ८३
देवतापश्नस्य उत्थापनम् , तन्निरासश्च 		८४
अहंकारवादस्य देवतालिङ्गस्य, शास्त्रदृष्टयोपदेश
इति गतिप्रदर्शनम्			 ८६
जीवमुख्यप्राणलिङ्गेर्ब्रह्मपरत्वाक्षेपः		 ८७
त्रिविधोपासनप्रसक्तावर्थैकत्वभङ्गात्, ब्रह्मलिङ्ग-
वशात् प्राणशब्दस्य ब्रह्मणि वृत्तेरन्यत्राश्रिताया
इहापि संभवात् परिहारः 			८८
जीवमुख्यप्राणलिङ्गानां ब्रह्मण्यनायासेन संगमनम् 	८९
प्राणधर्मेण प्रज्ञाधर्मेण स्वधर्मेण च ब्रह्मण एव
