	[ १४ ]
तात्त्विक एव भेदो५त्र सूत्रित इति भ्रमनिरासेन
अद्वेताविरोधसमर्थनम् 			१०१
अर्भकौकस्त्वाणीतस्त्वयोर्जीवलिङ्गयोर्निचाय्यत्वपि-
क्षतया अविरोधसमर्थनम् 			१०२
ब्रह्मणोऽनिष्टसंभोगप्राप्तिशङ्कायाः, मिथ्याज्ञानक-
ल्पितोपभोगेन सम्यग्ज्ञानदृष्टवस्तुनोसंस्पर्शमुप-
पाद्य निराकरणम्			१०३
२. अत्रधिकरणम्			 १०५-१०६
’ यस्य ब्रह्म च ? इत्यादिकाठकवाक्ये ओदनो-
पसेचनसूचितः अत्ता किमग्निः, उत जीवः,
अथवा परमात्मेति संशयः			१०५
अग्निः जीवो वा इति पक्षौ			१०५
उपलक्षितप्राणिनिकायमात्नात्तृत्वं परमात्मानमेव ग-
मयाति इति सिद्धान्तः			१०५
कर्मफलमभुञ्जानेऽपि परमात्मनि संहर्तृत्वसंभवस्य
समर्थनम् 				१०५
प्रकरणलिङ्गाभ्यां च परमात्मनोऽत्तृत्वसाधनम् 	१०६
३. गुहाप्रविष्टाधिकरणम्			१०६-११२
कठवल्ल्यामेव ’ त्रतं पिबन्तौ इत्यादिवाक्ये
किं बुद्धिजीवौ निर्दिष्ठौ, उत जीवपरमात्मानौ
इति पक्षद्वयमुत्थाप्य फलमेदनिरूपणम् 		१०६
