	[ २९ ]
नामरूपाभ्यामर्थान्तरभूताकाशव्यपदेशात् ब्रह्मैवेति
सिद्धान्तः				२१८
१३. सुषुप्त्यधिकरणम् 			२१८--२२१
बृहदारण्यके' कतम आत्मेति योऽयं विज्ञानमयः’
इति वाक्ये आदिमध्यावसानेषु संसारप्रतिपाद-
नात् विज्ञानमयो जीव एवेति पूर्वपक्षः		२१८
सुपुमावुत्क्रान्तौ च शारीराद्भेदेन व्यपदेशात् पर-
मेश्वर एवेति सिद्धान्तः 			२१९
आदिमध्यावसानानां परमेश्वरपक्षानुगुण्यसमर्थनम् 	२२०
असंसारिपरपत्यादिशब्दानां च हेत्वन्तरतयोपन्यासः 	२२१
चतुर्थः पादः- अव्यक्तादिसंदिग्धपदमात्रसम-
न्वयः				२२५-२७५
१. आनुमानिकाधिकरणम् 			२२५-२४०
वृत्तसंकीर्तनपूर्वकं वर्तिष्यमाणसंदर्भतात्पर्यम्		२२५
महतः परमव्यक्तं प्रधानमिति प्रधानस्य अशब्द-
त्वनिरासेन पूर्वपक्षः 			२२५
अव्यक्तशब्देन प्रधानप्रत्यभिज्ञानिरासः		२२६
प्रकरणनिरूपणेन अव्यक्तशब्देन रथरूपकविन्य-
स्तशरीरग्रहणस्य समर्थनम् 			२२७
