सू. ४.] 		प्रथमोऽध्यायः । 	३३
वेद५ शरीरं शेते अथायमशरीरोऽमृतः प्राणो ब्रह्वैव तेज एव ’
इति ; ’ सचक्षुरचक्षुरिव सकर्णोऽकर्ण इव सवागवागिव सम-
ना अमना इव सप्राणो५प्राण इव ’ इति च । स्मृतिरपि--
’ स्थितप्रज्ञस्य का भाषा ’ इत्याद्या स्थितप्रज्ञस्य लक्षणान्याच-
क्षाणा विदुषः सर्वप्रवृत्त्यसंबन्धं दर्शयति । तस्मान्नावगत-
ब्रह्मात्मभावस्य यथापूर्व संसारित्वम् । यस्य तु यथापूर्वं
संसारित्वं नासाववगतब्रह्मात्मभाव इत्यनवद्यम् ।।
यत्पुनरुक्तं श्रवणात्पराचीनयोर्मनननिदिध्यासनयोर्दर्शना-
द्विधिशेषत्वं ब्रह्मणः, न स्वरूपपर्यवसायित्वमिति, तन्न ; श्रव-
णवदवगत्यर्थत्वान्मनननिदिध्यासनयोः । यदि ह्यवगतं ब्रह्मा-
न्यत्र विनियुज्येत, भवेत्तदा विधिशेषत्वम् ; न तु तदस्ति,
मनननिदिध्यासनयोरपि श्रवणवदवगत्यर्थत्वात् । तस्मान्न
प्रतिपत्तिविधिविषयतया शास्त्रप्रमाणकत्वं ब्रह्मणः संभव-
तीत्यतः स्वतन्त्रमेव ब्रह्म शास्त्रप्रमाणकं वेदान्तवा्क्यसम-
न्वयादिति सिद्धम् । एवं च सति ’ अथातो ब्रह्मजिज्ञासा ’
इति तद्विषयः पृथक् शास्त्रारम्भ उपपद्यते । प्रतिपत्तिवि-
धिपरत्वे हि ’ अथातो धर्मजिज्ञासा ’ इत्येवारब्धत्वान्न प्रथक्
शास्त्रमारभ्येत ; आरभ्यमाणं चैवमारभ्येत- अथातः परि-
शिष्टधर्मजिज्ञासेति, अथातः क्रत्वर्थपुरुषार्थयोर्जिज्ञासा ’

      S. W. 1. 3.
