४२ 		सूत्रभाष्ये 		[पा. १.
जीवो हि नाम चेतनः शरीराध्यक्षः प्राणानां धारयिता, त-
त्प्रसिद्धेर्नर्वचनाच्च । स कथमचेतनस्य प्रधानस्यात्मा
भवेत् । आत्मा हि नाम स्वरूपम् । नाचेतनस्य प्रधानस्य चे-
तनो जीवः स्वरूपं भवितुमर्हति । अथ तु चेतनं ब्रह्म मु-
ख्यमीक्षितृ परिगृह्येत, तस्य जीवविषय आत्मशब्दप्रयोग
उपपद्यते । तथा ’ स य एषोऽणिमैतदात्म्यमिद सर्व त-
त्सत्य५ स आत्मा तत्त्वमसि श्रेतकेतो ’ इत्यत्र ’ स आत्मा ’
इति प्रकृतं सदणिमानमात्मानमात्मशब्देनोपदिश्य, ’ तत्त्व-
मसि श्रेतकेतो ’ इति चेतनस्य श्रेतकेतोरात्मत्वेनोपदिशति ।
अप्तेजसोस्तु- विषयत्वादचेतनत्वम् , नामरूपव्याकरणादौ
च प्रयोज्यत्वेनैव निर्देशात्, न चात्मशब्दवत्किचिन्मुख्यत्वे
कारणमस्तीति- युक्तं कूलवद्गौणत्वमीक्षितृत्वस्य । तयोरपि
सदधिष्ितत्वापेक्षमेवेक्षितृत्वम् । सतस्त्वात्मशव्दान्न गौण-
मीक्षितृत्वमित्युक्तम् ।।
अथोच्येत-अचेतनेऽपि प्रधाने भवत्यात्मशब्दः, आ-
त्मनः सर्वार्थकारित्वात्; यथा राज्ञः सर्वार्थकारिणि भूृत्ये
भवत्यात्मशब्दः ’ ममात्मा भद्रसेनः इति । प्रधानं हि
पुरुषस्यात्मनो भोगापवर्गौ कुर्वदुपकरोति, राज्ञ इव भूत्यः
संधिविग्रहादिषु वर्तमानः । अथवैक एवात्मशब्दश्चेतनाचे-
