३२ 		सूत्रभाष्ये		 [पा. १.
प्रत्यक्षः संबन्धहेतुः । एतेन यजमानत्वमात्मनो व्याख्यातम् ।
अत्राहुः-देहादिव्यतिरिक्तस्यात्मनः आत्मीये देहादावहमभि-
मानो गौणः, न मिथ्येति चेत् , न ; प्रसिद्धवस्तुभेदस्य गौणत्व-
मुख्यत्वप्रसिद्धेः । यस्य हि प्रसिद्धो वस्तुभेदः-यथा केस-
रादिमानाकृतिविशेषोऽन्वयव्यतिरेकाभ्यां सिंहशब्दप्रत्ययभाङ्
मुख्यो५न्यः सिद्धः, ततश्चान्यः पुरुषः प्रायिकैः क्रौर्यशौर्या-
दिभिः सिंहगुणैः संपन्नः सिद्धः, तस्य तस्मिन्पुरुषे सिंहशब्द-
प्रत्ययौ गौणौ भवतः; नाप्रसिद्धवस्तुभेदस्य । तस्य त्वन्यत्रान्य-
शब्दप्रत्ययौ भ्रान्तिनिमित्तावेव भवतः, न गौणौ ; यथा मन्दा-
न्धकारे स्थाणुरयमित्यगृह्यमाणविशेषे पुरुषशब्दप्रत्ययौ स्था-
णुविषयौ, यथा वा शुक्तिकायामकस्माद्रजतमिदमिति निश्चितौ
शब्दप्रत्ययौ, तद्वद्देहादिसंघाते, अहम् इति निरुपचारेण शव्द-
प्रत्ययावात्मानात्माविवेकेनोत्पद्यमानौ कथं गौणौ शक्यौ वदि-
तुम् । आत्मानात्मविवेकिनामपि पण्डितानामजाविपालाना-
मिवाविविक्तौ शब्दप्रत्ययौ भवतः । तस्माद्देहादिव्यतिरिक्ता-
त्मास्तित्ववादिनां देहादावहंप्रत्ययो मिथ्यैव, न गौणः ।
तस्मान्मिभ््याप्रत्ययनिमित्तत्वात्सशरीरत्वस्य, सिद्धं जीवतो-
५पि विदुषो५शरीरत्वम् । तथा च ब्रह्मविद्विषया श्रुतिः-
’ तद्यथाहिनिर्ल्वयनी वल्मीके मृता प्रत्यस्ता शयीतैवमे-
