	[ २६ ]
वर्णा एव तु शब्द इत्युपवर्पमतम् 		 १९३
प्रत्यभिज्ञानबलात् वर्णव्यक्त्येकत्वनित्यत्वसमर्थनम्	 १९३
वर्णविषयकभेदप्रत्ययस्य व्यञ्जकवायुरूपोपाधिनि-
बन्धनतया निर्वाहः			१९४
व्यञ्जकवायूनामश्रावणत्वात् तद्धर्माणामश्रावणत्वे-
नापरितोषात् ध्वनीनामुपाधित्वनिरूपणम्		१९५
स्फोटसाधकत्वेनाभिमतानुसंहारबुद्धेः वर्णातिरि-
क्ताविषयकत्वसमर्थनम्			१९५
अनेकस्याप्यनुसंहारबुद्धेः सेनावनादिबुद्धिदृष्टान्तेन
समर्थनम्				१९६
एकस्मृतिसमारोहिणां वर्णानां क्रमाकरमविपरीतक्र-
मप्रयुक्तानामभेदापादनस्य यथाप्रज्ञातसामर्थ्य
वर्णानां बोधकत्वनिरूपणेन विघटनम्		१९६
स्फोटकल्पनायां गौरवाविष्करणम्		१९६
अथापि नामेत्यादिभाष्येण उपवर्षमतेऽप्यनास्था-
विष्करणपूर्वकं वर्णानामनित्यत्वेऽपि अनादिव्य-
वहारसमर्थनेन देवादीनां शब्दप्रभवत्वस्य नि-
गमनम् 				१९७
देवादीनां वेदप्रभवत्वेन वेदनित्यत्वस्य दृढीकरणम् 	१९७
महाप्रल्ये अभिधानाभिधेयविच्छेदात् संबन्धनित्य-
त्वविरोधतादवस्थ्याशङ्का 			१९८
सप्रपञ्चं प्रपञ्चानादित्वव्यवस्थापनेन परिहारः		१९८
