३४ 		सूत्रभाष्ये		 [पा. १.
इतिवत् । ब्रह्मात्मैक्यावगतिस्त्वप्रतिज्ञातेति तदर्थो युक्तः
शास्त्रारम्भः- ’ अथातो ब्रह्मजिज्ञासा’ इति । तस्मात्
अहं ब्रह्मास्मीत्येतदवसाना एव सर्वे विधयः सर्वाणि चेत-
राणि प्रमाणानि । न ह्यहेयानुपादेयाद्वैतात्मावगतौ सत्याम्,
निर्विषयाण्यप्रमातृकाणि च प्रमाणानि भवितुमर्हन्तीति । अपि
चाहुः-- ’ गौणमिथ्यात्मनोऽसत्त्वे पुत्रदेहादिबाधनात् । स-
द्ब्रह्मात्माहमित्येवं बोधे कार्यं कथं भवेत् ।। अन्वेष्टव्यात्म-
विज्ञानात्प्राक्प्रमातृत्वमात्मनः । अन्विष्टः स्यात्प्रमातैव पा-
प्मदोषादिवर्जितः ।। देहात्मप्रत्ययो यद्वत्प्रमाणत्वेन कल्पितः ।
लौकिकं तद्वदेवेदं प्रमाणं त्वात्मनिश्चयात’ इति ।।
एवं तावद्वेदान्तवाक्यानां ब्रह्मात्मावगतिप्रयोजनानां ब्र-
ह्मात्मनि तात्पर्येण समन्वितानामन्तरेणापि कार्यानुप्रवेशं
ब्रह्मणि पर्यवसानमुक्तम् । ब्रह्म च सर्वज्ञं सर्वशक्ति जगदु-
त्पत्तिस्थितिलयकारणमित्युक्तम् । सांख्यादयस्तु परिनिष्ठितं
वस्तु प्रमाणान्तरगम्यमेवेति मन्यमानाः प्रधानादीनि कार-
णान्तराण्यनुमिमानास्तत्परतयैव वेदान्तवाक्यानि योजय-
न्ति । सर्वेष्वेव वेदान्तवाक्येषु सृष्टिविषयेष्वनुमानेनैव कार्येण
कारणं लिलक्षयिषितम् । प्रधानपुरुषसंयोगा नित्यानुमेया
इति सांख्या मन्यन्ते । काणादास्त्वेतेभ्य एव वाक्येभ्य
