सू. ३.] 		प्रथमो५ध्यायः । 		१३
न्ति । यत्प्रयन्त्यभिसंविशन्ति । तद्विजिज्ञासस्व । तद्ग्ह्मोति ।
तस्य च निर्णयवाक्यम्-’ आनन्दाद्धयेव खल्विमानि भूता-
नि जायन्ते । आनन्देन जातानि जीवन्ति । आनन्दं प्रयन्त्य-
भिसंविशन्ति’ इति । अन्यान्यप्येवंजातीयकानि वाक्यानि
नित्यशुद्धबुद्धमुक्तस्वभावसर्वज्ञस्वरूपकारणविषयाणि उदाह-
र्तव्यानि ।।
	जगत्कारणत्वप्रदर्शनेन सर्वज्ञं ब्रह्मेत्युपक्षिप्तम्, तदेव
द्रढयन्नाह--
शास्त्रयोनित्वात् ।। ३ ।।
	महत ऋग्वेदादेः शास्त्रस्य अनेकविद्यास्थानोपबृहितस्य
प्रदीपवत्सर्वार्थावद्योतिनः सर्वज्ञकल्पस्य योनिः कारणं ब्रह्म ।
१. शास्त्रयो- न हीदृशस्य शास्त्रस्य तऋग्वेदादिलक्षणस्य
नित्वाधि- सर्वज्ञगुणान्वितस्य सर्वज्ञादन्यतः संभवो-
करणम् । स्ति । यद्यद्विस्तरार्थ शास्त्रं यस्मात्पुरुष-
विशेषात्संभवति, यथा व्याकरणादि पाणिन्यादेः ज्ञेयैकदे-
शार्थमपि, स ततोऽप्यधिकतरविज्ञान इति प्रसिद्धं लोके ।
किमु वक्तव्यम्- अनेकशाखाभेदभिन्नस्य देवतिर्यङ्यनुष्य-
वर्णीश्रमादिप्रविभागहेतोः ऋग्वेदाद्याख्यस्य सर्वज्ञानाकरस्य
अप्रयत्नेनैव लीलान्यायेन पुरुषनिःश्वासवत् यस्मान्महतो
