	[ ४ ]
लिलक्षयिषितवेदान्तवाक्यतन्निर्णयवाक्ययोरुपन्यासः 		१२
पूर्वसूत्नसंगतिपूर्वकमुत्तरसूत्रावतरणम् 			१३
३. शास्त्रयोनित्वाधिकरणम् …		        	१३-१४
प्रथमवर्णकम्-ब्रह्मणो वेदकर्तृत्वम् . 		        	१३-१४
यस्य निःश्वसितं सर्वज्ञकल्पा वेदाः, तस्य निरति-
शयसर्वज्ञतेति किमु वक्तव्यम्-इति, पूर्वसूत्रो-
पक्षिप्ताया जगत्कारणस्य सर्वज्ञताया दृढीकरणम् 		१३
द्वितीयवर्णकम्-ब्रह्मणः श्रुत्येकसमधिगम्यता . 		१४
जन्मादिसूत्रेण स्वतन्त्रमनुमानं सूत्रितमिति शङ्का-
या व्युदासेन पृथगारम्भसाफल्यस्य समर्थनम् 			१४
४. समन्वयाधिकरणम् … 				१४-३४
प्रथमवर्णकम्- नित्यसिद्धब्रह्मपरा वेदान्ता इति 		१४-१७
भूतं ब्रह्माभिदधतामपुमर्थोपदेशिनां वेदान्ताना-
मानर्थक्यापत्तेः क्रियाविधिशेषत्वं वा उपासना-
परत्वं वा भवेत्- इति शास्त्रप्रमाणकत्वमा-
क्षिप्य उत्सूत्रं पूर्वपक्षप्रदर्शनम् … 			१४
सौत्रपदविभजनम् …. 				१५
क्रियाविधिशेषत्वं निरस्य, उपासनापरत्वं केषां-
चिन्न विरुध्यत इत्युक्त्वा, सर्वक्लेशप्रहाणरूप-
पुमर्थप्रदर्शनपूर्वकं परिनिष्ठिते ब्रह्मणि वेदान्ता-
नां प्रामाण्यस्य प्रतिष्ठापनम् 				 १५
