सू. ४.] 		प्रथमोऽध्यायः । 		३५
ईश्वरं निमित्तकारणमनुमिमते, अणृंश्च समवायिकारणम् ।
एवमन्येऽपि तार्किका वाक्याभासयुक्त्याभासावष्टम्भाः पूर्व-
पक्षवादिन इहोत्तिष्ठन्ते । तत्र पदवाक्यप्रमाणज्ञेनाचार्येण
वेदान्तवाक्यानां ब्रह्मात्मावगतिपरत्वप्रदर्शनाय वाक्याभा-
सयुक्त्याभासप्रतिपत्तयः पूर्वपक्षीकृत्य निराक्रियन्ते ।।

तत्र सांख्याः प्रधानं त्रिगुणमचेतनं स्वतन्त्रं जगत्कारण-
मिति मन्यमाना आहुः-- यानि वेदान्तवाक्यानि सर्वज्ञस्य
सर्वशक्तेर्ब्रह्मणो जगत्कारणत्वं प्रदर्शयन्तीत्यवोचः, तानि
प्रधानकारणपक्षेऽपि योजयितुं शक्यन्ते । सर्वशक्तित्वं ताव-
त्प्रधानस्यापि स्वविकारविषयमुपपद्यते । एवं सर्वज्ञत्वमप्युप-
पद्यते ; कथम् यत्त्वं ज्ञानं मन्यसे, स सत्त्वधर्मः, ’ सत्त्वात्सं-
जायते ज्ञानम् ’ इति स्मृतेः । तेन च सत्त्वधर्मेण ज्ञानेन कार्य-
करणवन्तः पुरुषाः सर्वज्ञा योगिनः प्रसिद्धाः । सत्त्वस्य हि
निरतिशयोत्कर्षे सर्वज्ञत्वं प्रसिद्धम । न केवलस्य अकार्य-
करणस्य पुरुषस्योपलब्धिमात्रेस्य सर्वज्ञत्वं किंचिज्ज्ञत्वं वा
कल्पयितुं शक्यम् । त्रिगुणत्वात्तु प्रधानस्य सर्वज्ञानकार-
णभूतं सत्त्वं प्रधानावस्थायामपि विद्यत इति प्रधानस्या-
चेतनस्यैव सतः सर्वज्ञत्वमुपचर्यते वेदान्तवाक्येषु । अवश्यं
च त्वयापि सर्वज्ञं ब्रह्मेत्यभ्युपगच्छता सर्वज्ञानशक्तिमत्त्वेनैव
