सू. ११.] 		प्रथमोऽध्यायः ।	 ४९
इति । तस्मात्सर्वज्ञं ब्रह्म जगतः कारणम , नाचेतनं प्रधा-
नमन्यद्वेति सिद्धम् ।।

	’ जन्माद्यस्य यतः’ इत्यारभ्य ’ श्रुतत्वाच्च’ इत्येतदन्तैः
सूत्रैर्यान्युदादृतानि वेदान्तवाक्यानि, तेषां सर्बज्ञः सर्वशक्ति-
रीश्वरो जगतो जन्मस्थितिप्रलयकारणमित्येतस्यार्थस्य प्रति-
पादकत्वं न्यायपूर्वकं प्रतिपादितम । गतिसामान्योपन्या-
सेन च सर्वे वेदान्ताश्चेतनकारणवादिन इति व्याख्यातम् ।
अतः परस्य ग्रन्थस्य किमुत्थानमिति, उच्यते- द्विरूपं हि
ब्रह्मावगम्यते- नामरूपविकारभेदोपाधिविशिष्टम् , तद्विप-
रीतं च सर्वोपाधिविवर्जितम् । ’ यत्र हि द्वैतमिव भवति तदि-
तर इतरं पश्यति, यत्र त्वस्य सर्वभात्मैवाभूत्तत्केन कं पश्येत्’
’ यत्र नान्यत्पश्यति नान्यच्छूणोति नान्यद्विजानाति स
भूमा ; अथ यत्रान्यत्पश्यत्यन्यच्छृणोत्यन्यद्विजानाति तद-
ल्पम् ; यो वै भूमा तदमृतम् ; अथ यदल्पं तन्मर्त्यम् ’
’ सर्वीणि रूपाणि विचित्य धीरो नामानि कृत्वाभिवदन्यदास्ते ’
’ निष्कलं निष्क्रियं शान्तं निरवद्यं निरञ्जनम् । अमृतस्य
परं सेतुं दग्धेन्धनमिवानलम् ’ ’ नेति नेति’ ’ अस्थूलमनण्व-
ह्रस्वमदीर्धम्’ इति, ’ न्यूनमन्यत्स्थानं संपूर्णमन्यत्’ इति चैवं
सहस्रशो विद्याविद्याविषयभेदेन ब्रह्मणो द्विरूपतां दर्शयन्ति
S. w. 1. +
