	[ १५ ]
उभयोर्भोक्तृत्वायोगेन संशयस्याक्षेपः		१०७
छत्रिन्यायेन वा, ` यः कारयति स करोत्येव’
इति न्यायेन वा, करणे स्वातन्त्र्यविवक्षया वा
समाधानम् 				१०७
बुद्धिक्षेत्रज्ञाविति पक्षस्य समर्थनम्		१०८
संख्याश्रवणे समानस्वभावेष्वेव लोके प्रतीतेः वि-
ज्ञानात्मपरमात्मनोरेव ग्रहणमिति सिद्धान्तः		१०८
गन्तृगन्तव्यत्वमन्तृमन्तव्यत्वविशेषणश्रबणस्य प्रक-
रणस्य्र च सिद्धान्तहेतुतया उपन्यासः		१०९
कृत्वाचिन्तया ’ द्वा सुपर्णा’ इत्यादौ अस्य न्याय-
स्यातिदेशः 				११०
पौङ्गिरहस्यब्राह्मणमबलम्ब्य, ’ द्वा सुपर्णा ? इत्यस्या
ऋचः, सत्त्वक्षेत्र्ञयोरितरेतरस्वभावाविवेकरकृत-
स्य कर्तृत्वस्य भोक्तृत्वस्य च काल्पनिकतया
चेतनस्य क्षेत्रज्ञस्य ब्रह्मस्वभावताबोधने पर्यवसा-
नस्य निरूपणेन कृत्वाचिन्तोद्धाटनम् 		११०
४. अन्तराधिकरणम् 			११२-११८
य एषोऽक्षिणि इत्यादिवाक्ये किं प्रतिबिम्बात्मा
निर्दिभ्यते, अथ विज्ञानात्मा, उत देवतात्मे-
न्द्रियस्याधिष्ठाता, अथवेश्वर इति संशयः 		११२
आद्यपक्षत्रयस्योपपादनम्			११२
