सू. ४.] 		प्रथमोऽध्यायः । 		१९
अत्राभिधीयते- न; कर्मब्रह्मविद्याफलयोर्वैलक्षण्यात् ।
शारीरं वाचिकं मानसं च कर्म श्रुतिस्मृतिसिद्धं धर्माख्यम्,
यद्विषया जिज्ञासा अथातो धर्मजिज्ञासा’ इति सूत्रिता ।
अधर्मोऽपि हिंसादिः प्रतिषेधचोदनालक्षणत्वाज्जिज्ञास्यः परि-
हाराय । तयोश्चोदनालक्षणयोरर्थानर्थयोर्धर्माधर्मयोः फले
प्रत्यक्षे सुखदुःखे शरीरवाङड्यनोभिरेवोपभुज्यमाने विषये-
न्द्रियसंयोगजन्ये ब्रह्मादिषु स्थावरान्तेषु प्रसिद्धे । मनुष्य-
त्वादारभ्य ब्रह्मान्तेषु देहवत्सु सुख्तारतम्यमनुश्रूयते ।
ततश्च तद्धेतोर्धर्मस्यापि तारतम्यं गम्यते । धर्मतारतम्यादधि-
कारितारतम्यम् । प्रसिद्धं चार्थित्वसामर्थ्यविद्वत्तादिकृतमधि-
कारितारतम्यम् । तथा च यागाद्यनुष्ठायिनामेव विद्यासमा-
धिविशेषादुत्तरेण पथा गमनम्, केवलैरिष्टापूर्तदत्तसाधनै-
र्धूमादिक्रमेण दक्षिणेन पथा गमनम्, तत्रापि सुखतार-
तम्यम् , तत्साधनतारम्यं च शास्त्रात् ’ यावत्संपातमुषित्वा ’
इत्यस्माद्गम्यते । तथा मनुष्यादिषुः स्थावरान्तेषु सुखलवश्चो-
दनालक्षणधर्मसाध्य एवेति गम्यते तारतम्येन वर्तमानः ।
तथोर्ध्वगतेष्वधोगतेषु च देहवत्सु दुःखतारतम्यदर्शनात्तद्धेतो-
रधर्मस्य प्रतिषेधचोदनालक्षणस्य तदनुष्ठायिनां च तारतैम्यं
गम्यते । एवमविद्यादिदोषवतां धर्माधर्मतारतम्यनिमित्तं शरी-
