सर्वाणि । सर्वं ब्रह्मौपनिषदं माहं ब्रह्म
निराकुर्यां मा मा ब्रह्म निराकरोदनिरा-
करणमस्त्वनिराकरणं मेऽस्तु । तदात्म-
नि निरते य उपनिषत्सु धर्मास्ते मयि
सन्तु ते मयि सन्तु ।।
ॐ शान्तिः शान्तिः शान्तिः ।।

वाङ् मे मनसि प्रतिष्ठिता । मनो मे
वाचि प्रतिष्ठितम् । आविरावीर्म एधि ।
वेदस्य म आणीस्थः । श्रुतं मे मा प्रहा-
सीः । अनेनाधीतेन । अहोरात्रान्संदधा-
मि । ऋतं वदिष्यामि । सत्यं वदिष्यामि ।
तन्मामवतु । तद्वक्तारमवतु । अवतु
माम् । अवतु वक्तारमवतु वक्तारम् ।।
ॐ शान्तिः शान्तिः शान्तिः ।।
यबयययबयय
