१४		 सूत्रभाष्ये			 [पा. १
भूतात् योनेः संभवः-- ’ अस्य महतो भूतस्य निःश्वसितमे-
तत् यदृग्वेदः ’ इत्यादिश्रुतेः- तस्य महतो भूतस्य निर-
तिशयं सर्वज्ञत्वं सर्वशक्तिमत्त्वं चेति ।।

अथवा यथोक्तमृग्वेदादिशास्त्रं योनिः कारणं प्रमाणमस्य
ब्रह्मणो यथावत्स्वरूपाधिगमे । शास्त्रादेव प्रमाणात् जगतो ज-
न्मादिकारणं ब्रह्माधिगम्यत इत्यभिप्रायः । शाख्मुदृतं
पूर्वसूत्रे-- ’ यतो वा इमानि भूतानि जायन्ते ’ इत्यादि ।
किमर्थ तर्हीदं सूत्रम् , यावता पूर्वसूत्रेौवर एवंजातीयकं शास्त्र-
मुदाहरता शास्त्रयोनित्वं ब्रह्मणो दर्शितम् । उच्यते-- तत्र
सूत्राक्षरेण स्पष्टं शास्त्रस्यानुपादानाज्जन्मादिसूत्रेण केवल-
मनुमानमुपन्यस्तमित्याशङ्क्येत ; तामाशङ्कां निवर्तयितुमिदं
सूत्रं प्रववृते- ’ शास्त्रयोनित्वात्’ इति ।।

कथं पुनर्ब्रह्मणः शास्त्रप्रमाणकत्वमुच्यते, यावता ’ आम्रा-
यस्य क्रियार्थत्वादानर्थक्यमतदर्थानाम्’ इति क्रियापरत्वं
शास्त्रस्य प्रदर्शितम् । अतो वेदान्तानामानर्थक्यम् , अक्रि-
यार्थत्वात्; कर्तृदेवतादिप्रकाशनार्थत्वेन वा क्रियाविधिशेष-
त्वम्, उपासनादिक्रियान्तरविधानार्थत्वं वा । न हि परि-
निष्ठितवस्तुस्वरूपप्रतिपादनं संभवति ; प्रत्यक्षादिविषयत्वा-
