३६		 सूत्रभाष्ये		 [पा. १.
सर्वज्ञत्वमभ्युपगन्तव्यम् । न हि सर्वदा सर्वविषयं ज्ञानं कुर्व-
देव ब्रह्म वर्तते । तथाहि- ज्ञानस्य नित्यत्वे ज्ञानक्रियां प्रति
स्वातन्त्र्यं ब्रह्मणो हीयेत; अथानित्यं तदिति ज्ञानक्रियाया
उपरमे उपरमेतापि ब्रह्म, तदा सर्वज्ञानशक्तिमत्त्वेनैव सर्व-
ज्ञत्वमापतति । अपि च प्रागुत्पत्तेः सर्वकारकशून्यं ब्रह्मेष्यते
त्वया । न च ज्ञानसाधनानां शरीरेन्द्रियादीनामभावे ज्ञानो-
त्पत्तिः कस्यचिदुपपन्ना । अपि च प्रधानस्यानेकात्मकस्य
परिणामसंभवात्कारणत्वोपपत्तिर्मृदादिवत् , नासंहतस्यैका-
त्मकस्य ब्रह्मणः ;-इत्येवं प्राप्ते, इदं सूत्रमारभ्यते-
ईक्षतेर्नाशब्दम् ।। ५ ।।
	न सांख्यपरिकल्पितमचेतनं प्रधानं जगतः कारणं
शक्यं वेदान्तेष्वाश्रयितुम् । अशब्दं हि तत । कथमशब्द-
५. ईक्षत्यधि- त्वम्? ईक्षतेः ईक्षितृत्वश्रवणात्कारणस्य ।
करणम् । कथम् ? एवं हि श्रूयते- ’सदेव सो-
म्येदमग्र आसीदेकमेवाद्वितीयम्’ इत्युपक्रम्य ’ तदेक्षत बहु
स्यां प्रजायेयेति तत्तेजो५सृजत’ इति । तत्र इदंशब्दवा-
च्यं नामरूपव्याकृतं जगत् प्रागुत्पत्तेः सदात्मनावधार्यः
तस्यैव प्रकृतस्य सच्छब्दवाच्यस्येक्षणपूर्वकं तेजःप्रभृतेः
स्ष्त्वं दर्शयति । तथान्यत्र-- ’ आत्मा वा इदमेक एवाग्र
