	[ २७ ]
मध्वादिविद्यास्वसंभवात् ब्रह्मविद्यायामपि देवादी-
नामनधिकार इति जैमिनिमतम्		२०२
ज्योतिर्मण्डलेषु देवताशब्दप्रसिद्धेरप्यनधिकारः 	२०३
देवाद्यधिकारस्य अप्रामाणिकत्वशङ्का		२०३
देवतादिव्यामिश्रविद्यास्चनधिकृतानामपि देवादी-
नां शुद्धब्रह्मविद्यायामधिकार एवेति बादरा-
यणमतम्				२०४
देवताशब्दनां ज्योतिर्मण्डलप्रसिद्धेरुत्तम्		२०५
मन्त्रार्थवादादीनां प्रामाण्यविचारः 		२०५
अनुवादगुणवादविद्यमानार्थवादरूपेण अर्थवादा
नां त्रिधा विभजनम्			२०६
९. अपशूद्राधिकरणम् 			२०९-२१३
अवान्तरसंगतिपूर्वकमधिकरणतात्पर्यस्य वर्णनम् 	२०९
आधिकारकारणसंभवात् , ’ अह हारेत्वा शूद्ग ’
इति श्रौतलिङ्गात्, विदुरादिदृष्टान्ताच्च विद्यायां
शूद्रस्य अधिकार इति पूर्वपक्षः			२०९
शूद्रस्य न अधिकार इति सिद्धान्तः		२०९
तस्य अधिकारकारणसंपत्तिविधटनम् 		२०९
संवर्गविद्यागतशूद्रशब्दस्य असाधकत्वप्रदर्शनम् 	२१०
सूत्रावयवविभजनेन शूद्रशब्दस्य रूढ्यसंभवात्
योगमाश्रित्य अधिकृतविषयतया योजना		२१०
