मध्यगतिवासना। १२५

म०टी०-मुक्तम् । नंन्विष्टग्रहभगणगुणादहर्गणात्कल्पसावनद्युहतात् भगणादिफलं मध्ये
लङ्कायां भास्करोदयिक इत्यनेन ब्रह्मगुप्ताद्यैरहर्गणोत्पन्नग्रहस्योदयकालिकत्वमुक्तम् ।
तेनैतदुदयान्तरं खपुष्पायितं कथमुक्तमित्यत आह--नेति । आद्यैर्ब्रह्मगुप्तादिभिस्त-
थोदयान्तरफलसंस्कृता ग्रहा न कृता नोक्ताः । प्रत्यक्षतोऽवगतमिदमन्तरमपलपितुं
तदनुक्त्या न युक्तमशक्यमिति तैस्तदुपेक्षितं नासिद्धमुक्तमिति कल्पनीयमिति
भावः । ननु प्रत्यक्षदृष्टान्तरस्योपेक्षा न युक्तेत्यत आह-यत इति । यस्मात्कारणात्तत् ।
उदयान्तराख्यमुत्तरं मध्यार्कोदयान्तरजनितं फलमत एवान्वर्थसंज्ञम् । चलमनियतं
गत्यसूनामनियतत्वात् । अनियतत्वात्तैरुपेक्षितमिति भावः । नन्वेवं तैः स्पष्टादिक्रिया
कथमुक्तेत्यत आह -- अल्पकमिति । तदुदयान्तरफलमत्यल्पं तत उपेक्षितमित्यर्थः ।
चः समुच्चये । तेनानियतं बहवन्तरं() वक्तुमावश्यकं नियतमल्पं च वक्तुमुचित-
मित्येतस्यानियताल्पत्वादुपोक्षितमिति भावः । मया तु वस्तुभूतत्यागस्यानौचित्यादु-
क्तमिति ध्येयम् । ननूक्तोदयान्तरं तद्रूपं न भवत्येव स्वल्पत्वात् । कल्पात्तद्गण-
नया प्रकृताहर्गणे तदन्तरजनितानामनेकदिवसानामन्तरयातायातेश्चेत्यत उक्तोदयान्तरं
तद्रूपत्वेन प्रतिपादयति-मध्यार्कभुक्ता इति । मध्यगतितुल्यासुयुतषष्टिघटीमितसावन-
मानेन कल्पादनुपातसिद्धो योऽहर्गणो यश्च मध्यगतिकलोत्पन्नासुयुतषष्टिघटीमि-
तप्रतिपादितभिन्नसावनेन गणनयाऽहर्गणस्तयोरन्तरमभीष्टकाले यत्सावनजनितान्तरं
तत्र स्फुटमध्यसावनानां वर्षेऽभिमतत्वाद्यावन्तः कल्पादभीष्टवर्षादौ मध्यम-
सावनाहास्तावन्तः स्फुटसावनदिवसा इति तयोरहर्गणयोः कल्पाधान्तरं येन
बहुदिनान्तरसंभावना । अपि तु वर्तमानसौरवर्षादेरेव तयोरन्तरम् । तत्रापि मान-
योर्गतितुल्यासु मध्यगत्युत्पन्नासु जनितयोर्मध्यस्पष्टयोरन्तरेणैव तदुपपतेः सौरवर्षादेरभीष्ट-
कालपर्यन्तं सूर्यस्य मध्यगतिभोगैनैवानुपातजत्वान्मध्यार्ककलातुल्या असवः साधिता-
हर्गणसंबद्धा यत्संख्याका भवन्ति । मध्यार्कस्य प्रतिराश्युदयकालभेदेनोक्तरीत्या
यत्संख्याका असवो नियतमध्यममानावगताहर्गणसंबद्घाः । चः समुच्चये । तयो
रन्तर यत्संख्याकं भवति तदेवास्फुटमध्ययोः, अनियतमध्यममानावगतोक्तमानानुपात-
जयोरहर्गणयोरन्तरं स्यान्नान्यत् । षष्टिघटीनामुभयत्र संबन्धादित्यर्थः । न चेदम-
न्तरमहर्गणे संस्कार्यं ततोऽस्मादुक्तरीत्या ग्रहसाधनं युक्तमिति स्पष्टाधिकारे ग्रहाणा-
मुदयान्तरसंस्कारः कथमुक्त इत्यत आह-गतिध्नमिति । तदन्तरे स्वस्वमध्यगत्या
कलात्मिकया गुणितं मध्यगत्युत्पन्नासुजनिताहोरात्रमानासुभिर्भक्तं लब्धदिना ग्रहा
यथायोग्यं हीनाः यद्यसवः कलाभ्योऽल्पा भवन्ति । तदन्यथा । उक्तवैपरीत्ये ।
