१०० गोलाध्याये-

म०टी०- अथाश्विनीस्थग्रहस्थ कालान्तरे भरण्यादिस्थत्वदर्शनान्यथानुउपपत्त्या ततोऽपराशा-
भिमुखं भपञ्जर इत्यादिनोक्तग्रहपूर्वगतिरसंगता प्रत्यक्षत्वाभावादित्यतस्तामुपजातिकया द्रढ-
यति- यान्त इति । खेटा ग्रहास्तस्य भपञ्जरस्यापरशीघ्रगत्या पश्चिमदिगभिमुखप्रवहवायुप्रेरि-
तद्रुततरगत्या । षष्टिनाक्षत्रघटीसंबन्धिचक्रपरिवर्तरूपया, स्वस्वकक्षायोजनमितप्रदेशात्मिकया
यान्‍तो गछन्तः प्रत्यक्षोपलब्धाःभचक्रे । भपञ्जरपरिधिविशेषरूपक्रान्तिवृत्तात्मके, लघुपूर्वगत्‍या,
अपरदिगभिमुखप्रवहवायुजनितकक्षायोजनमितगतेरतिन्यूनभूतया, पूर्वगत्या क्रान्तिवृत्तैकदे-
शाप्रदेशेन यान्तो गच्छन्तोऽपि न भान्ति। पूर्वदिगभिमुखगमनकर्माश्रया, ग्रहा इति प्रतीतिः
प्रत्यक्षतो लोकानां न भवतीत्यर्थः । पश्चि‍मपूर्वगत्योस्तुल्यत्वे,ग्रहाणां चलनानुपपत्तेः ।
पर्वूगतेरधिकत्वे तु, पूर्वगमनस्य प्रत्यक्षत्वापत्त्या, पश्चिमगमनस्याप्रत्यक्षत्वापत्तिरतो न्यून-
गतेरभावात्‍पूर्वगतिः प्रत्यक्षतो न दृश्यत इति भावः । तुकारान्नक्षत्राणां पूर्वगति-
र्ग्रहवन्नास्तीति सूचितम् । ननु ग्रहाणां पश्चिमगतिः प्रवहवायुकृता, पूर्वगतिस्तु किंप्र-
युक्तेति चेन्न, । तस्यापरशीघ्रगत्येत्यत्र, तस्येत्यनेन परसंबन्धोक्तिवुल्लघुपूर्वगत्येत्यत्र
परसंबन्धानुक्त्या, स्वत एव ग्रहाणां पूर्वगतेः सद्भावात् । न च स्वशक्त्यैव नक्ष-
त्रग्रहाः पश्चिमाभिमुखं यान्ति । पूर्वस्मिन्प्रवहवायुना, तस्य पूर्वाभिमुखगमनकल्पना-
दिति वाच्यम्, । भपञ्जरस्थानेऽपि प्रवहवायोः सत्त्वा,न्नक्षत्राणामपि ग्रहवत्‍पूर्वगत्‍युप-
लम्भप्रसङ्गात् । भपञ्जरान्तरिक्षावस्थानार्थं वायुकल्पनस्या,ऽऽवश्यकत्वाच्च । आधारग-
मनोपजीव्ययोर्वाय्वोः कल्पने तु गौरवात् । ग्रहाणां पूर्वगतेस्तुल्यत्वापत्तेश्च, प्रवहः
पश्चिमो वायुरिति लघुवसिष्ठसिद्धन्ताद्युक्तेश्च । यद्यपि भपञ्जराधो ग्रहाणां कक्षाक्रमेण
स्वस्वाकाशे, गोलेऽवस्थानादन्तरिक्षे पूर्वगमनसंभवा,द्भचक्रे लघुपूर्वगत्या यान्त इत्युक्त-
मसंगतं, तथाऽपि स्वस्वाकाशगोले पूर्वस्मिन्नाकाशमार्गे गच्छन्तोऽपि ग्रहाः कियच्चलिता
इति प्रश्नोत्तरं गतिसंख्‍यज्ञानरूपं स्वस्वमार्गेण शक्य,मतः पूर्वबिम्बावस्थानसमसूत्रेण
भपञ्जरे यत्स्थानं, चलितबिम्बस्थानसमसूत्रेण यत्रावस्थानं, तयोरन्तरसूत्रेण क्रान्तिवृत्तै-
कदेशेन गतिज्ञानसंभवादुप्रवहवायुसंबन्धेन समसूत्रेण ग्रहावस्थानं, भचक्रे युक्त,मत एव
कक्षावृत्तं क्रान्तिवृत्तानुकारमित्युक्त, युज्यते । ननु वस्तुतो ग्रहाः पूर्वस्मिञ्शक्त्या
यान्ति, तर्ह्यवश्यं तत्पूर्वगमनस्य, प्रतिक्षणं दर्शनापत्तिः । पश्चिमतोऽधिकमात्रेणैव दर्श-
नविशेषादि‍त्यत आह-कुलालचक्रभ्रमिवामगत्येति । इवशब्दो दृष्टान्तद्योतकः ।
तेन यथा कुलालो, घटनिर्मापकः । तस्य यद्धटोत्पादकं चक्रं कीलस्थितमध्यक,मन्त-
रिक्षस्थं सिद्धम् । तस्य यो दण्डजनितो भ्रमो भ्रमणं, यद्दिगभिमुखं तद्वामा-
