११२ गोलाध्याये-
स्वादेतत् । यदि विषुवन्मण्डले रविः पूर्वतो याति तर्हि विषुवन्मण्डलस्यैका
कलैकेनासुनोदेति तदा रवि‍गति‍लिप्तासमासुभि‍रि‍ति‍ वक्तुं युज्यते । तन्न
युक्तम् । रविः क्रान्तिवृत्तेन याति । तत्र मेषराशेः कला अष्टादशशतानि
१८०० गगनभूधरषट्कचन्द्रमितैरसुभि १६७० रुद्गच्छन्ति । अन्यस्या-
न्यैरिति गीतकलानामनुपातेनासवः कर्तु युज्यन्ते । एवं कृते सति स्फुटमहो-
रात्रं भवति । यत्तेरुक्तं तन्मध्यममेव । एवं वर्षमध्ये यावन्ति स्फुटसावनानि
तावन्त्येव मध्यमानि स्युः । तत्संख्यका  भभ्रमतो निरेकेति । यावन्तो भभ्रमा
जातास्तत्संख्यकैकोना सती सावनदि‍वससंख्या भवति । यतो रविः पूर्वतो गच्छ-
न्नेकं परि‍वर्तं गतः । अतस्तस्योदयसंख्‍यैकोनेत्युपपद्यते ।। ५ ।।६।। ७ ।।
म०टी०- ननु ग्रहाणां प्रत्यहं पूर्वगतिसद्भावे मानाभावोऽश्विन्यादिस्थस्य भरण्यादि-
स्थत्वमुड्डीयनेनैव संभवतीत्यतः संसिद्धाद्द्युगणाद्युगादिभगणैरित्यादिप्रश्रोत्तरदाने प्रथम-
मुपस्थिताहर्गणस्य संसिद्धत्वं कुत इत्याशङ्कापवारणाय संसिद्धत्वस्थापनार्थ मानो-
पपत्ति‍कथनव्याजात्प्रत्यक्षप्रमाणमुपजाातकयाऽऽह-सममि‍ति‍ ।
नक्षत्रार्कौ समं युगपदेकसमये नक्षत्राेदयलग्नतुल्यसूर्योदयकालीनसूर्ये भूपृष्ठे
तु तदनन्तरम् । उदितौ । उदयं क्षितिखसंयोगाभाससिद्धवृत्तसंस्थितत्वं प्राप्तौ ।
किलेत्यनेन युगपत्सूर्यनक्षत्रदर्शनमसंभव्यपि युक्त्या तन्निश्चयोऽस्तीति सूचितम् ।
पुनस्तदनन्तरम् । आर्क्ष्या घटीनां षष्ट्या नक्षत्रषष्टि‍घटिकाभिरित्थर्थः । भं तदेव
नक्षत्रं केवलमुदितम् । रविस्तु तदानीं। नोदितः । यदि पूर्वतोऽर्को न गच्छे-
त्तदा पुनरपि भोदयकाले सूर्योदयात्पूर्वनक्षत्रापत्तश्चैति प्रत्यक्षमेव पूर्वगतौ मान-
मुपलब्धमिति भावः । ननु नक्षत्रद्वितीयोदयकालानन्तरं पुनः सूर्योदयः कदा
संजात इत्यत आह-रविरिति । ततो नक्षत्रद्वितीयोदयकालान्तरं सूर्यः स्‍वोदय-
भुक्तिघातात् । सायनसूर्याधिष्ठितराशेः स्वदेशोदयासुकालः सूर्यस्य तद्दिनजातस्‍पष्ट
गतिकलास्तयोर्गुणनफलादित्यर्थः । अष्टादशशतेन भागहारेण यल्लब्धं तन्मितासु-
भिश्चकारादुदितः । अयं भावः । द्वितीयनक्षत्रोदयकाले सूर्यस्य पूर्वगमनेनावि-
लम्बितत्वान्नोदयः । तदुदयस्त्ववलम्बितः। सूर्यस्‍य प्रवहानिलाघातेन यत्कालेन क्षितिजस्थत्वं
तत्काले तस्मिन्नपि काले पूर्वचलनात्सूर्योदयद्वयान्तरकालसंबन्धिसूर्यपूर्वगतिस्पष्टकालाना-
मसुभिस्तस्मादुदयः स्पष्टगत्यस्वानयनं चकैराशिकलाभिरुदयासवस्तदा स्पष्टगतिकलाभिः
क  इत्यनुपातेन । एवं चन्द्रादिग्रहोदयलग्नस्य यन्नक्षत्रोदयलग्नसमत्वं तन्नक्षत्रेण सह
