९४   गौलाध्याये -
म०टी०-श्रुतम् । इषुवद्गच्छतीति इषुर्वायुस्तस्माज्जातो मेधः । धूमज्योतिः सलिलमरुतां
संनिपातो हि मेध इति कालिदासोक्त्या पञ्चमहाभूतमयत्वेन वायोरधिकभा-
गत्वात् । मेघपदेन सप्तदशसंख्या प्रसिद्धा । तया गुणिता । अश्विनौ द्वयमिति
मध्यपदलोपिसमासादिषुगजाश्विनश्चतुस्त्रिंशत् । अतो दुष्टं कन्दुकपृष्ठजालवदित्यादि
लयश्चतुर्धेेत्यन्तं ग्रन्यो व्यर्थ इत्याहुस्तन्न । पदार्थानामसंगतत्वाद्-बाणभूजङ्गमेति
दीर्धत्वापत्तेश्च ।। ६५।।
अथ ब्रह्माण्डगोलमाह-
भूभूधरत्रिदशदानवमानवाद्या ये याश्च धिष्ण्यगगनेचरचक्रकक्षाः ।
लोकव्यध्यवस्थितिरुपर्युपरि प्रदिष्टा ब्रह्याण्डभाण्डजठरे तदिदं समस्तम्
।। ६६ ।।
इदानीमन्योदितं ब्रह्माण्डमानं पूर्वं कथितमषि प्रसङ्गादनुवदति स्म-
कोटिघ्नैर्नखनन्दषट्कनखभूभूमृद्भुजङ्गेन्दुभि-
१८७१२०६९२००००००००
र्ज्योतिःशास्त्रविदो वदन्ति नभसः कक्षामिमां योजनैः ।
तद्रूब्रह्माण्डकटाहसंपुटतटे केचिज्जगुर्वेष्टनं
केचित्प्रोचुरदृश्यदृश्यकगिरिं पौराणिकाः सूरयः ।।६७।।
करतलकलितामलकवदमलं सकलं विदन्ति ये गोलम् ।
दिनकरकरनिहततमसो नभसः स परिधिरुदितस्तैः ।।६८।।
ब्रह्माण्डमेतन्मितमस्तु नो वा कल्पे ग्रहः कामति योजनानि ।
यावन्ति पूर्वैरिह तत्प्रमाणं प्रोक्तं खकक्षाख्यमिदं मतं नः ।। ६९ ।।
प्रमाणशून्यत्वात्प्रयोजनाभावाच्चास्माभिर्ब्रह्माण्डमानं न कथितमित्यर्थः ।।६६।।
।।६७।।६८।।६९।।
इति थीगोलभाष्ये भुवनकोशषभाध्यायः ।
             ______________

म०टी० - अथ पूर्वोक्तभ्बादिसंस्थानोपसंहारव्याजेन ब्रह्माण्डगोलं वसन्ततिलकयाऽऽह-भूभूध-
रेति । तत् । इदं प्रतिपादितं समस्तभुवनादिकं ब्रह्माण्डभाण्डजठरे ब्रह्माण्डगोलल-
क्षण यद्भाण्डं तस्योदरे मध्येऽस्तीत्यर्थः। तत्किमित्यपेक्षायामाह--भूभूधरेति।
भूर्भूमिः । भूधराः पर्वताः । त्रिदशा देवाः । दानवाः । मनुष्याः । आद्यपदा-
त्सिद्धोरगा ये उक्ता। या धिष्ण्यगगनेचरयोश्चक्रकक्षाः । नक्षत्राणामाश्रयभूतं
चक्रं मूर्तो गोलो ग्रहाणां कक्षा उपर्युपर्यवस्थानमाकाश इति क्रमेणान्वयः । चः
