११६ गोलाध्यायेे-
इदानीमधि‍मासोपपत्ति‍माह-
चान्द्रोनसौरेण हृतासु चान्द्रादवाप्तसौरैर्दशनैर्दलाढ्यैः । ३२ । १६ ।
मासैर्भवेच्चान्द्रमसोऽधिमासः कल्पेऽपि कल्प्या अनुपाततोऽतः ।।१ ०।।
सौरान्मासादैन्दवः स्याल्लघीयान्यस्मात्तस्मात्संख्यया तेऽधिकाः स्युः ।
चान्द्राः कल्पे सौरचान्द्रान्तरे ये मासास्तज्ज्ञैस्तेऽधिमासाः प्रदिष्टाः ११
अत्र द्वितीयश्लोकस्तावत्प्रथमं व्याख्यायते । सौरान्मासादैन्‍दवो मासो
यतो लघुरतः कारणात्कल्पे सौरमाससंख्यायाश्चान्द्रमाससंख्याऽधिका भवति ।
यथा धान्यराशिमानेऽष्टसेतिकाहारमि‍तेः षट्सेतिकाहारमि‍ति‍रधिका भवतीति
वालेरपि बुध्यते । यावन्तश्चान्द्रमासाः कल्पेऽधिका भवन्ति तत्संख्याधिमास-
संख्‍या तज्‍ज्ञैः कल्पि‍ता । तत्र कियद्भिः सौरैरेकोऽधिमासो भवतीति युक्तिरु-
च्‍यते-चान्द्रोनसौरेण हतात्तु() चान्द्रादिति । सौरमासकुदिनेभ्यश्चान्द्रमासकु-
दिनेषु शोधितेषु शेषं दिनस्थाने पूर्णमधश्चतुष्पञ्चाशद्घटिकाः सप्तविंशतिः
पलानि सावयवानि ० । ५४ । २७ । ३१ । ५२ । ३० । एकस्मिन्
सौरमात इदं सौरचान्द्रान्तरं कुदिनात्मकम् । युगस्याऽऽदेरुपर्येकस्मि‍न् दर्शान्ते प्राप्‍त
एकश्चान्द्रमासः पूर्णस्तदनन्तरं चतुष्पञ्चाशद्घटिकाभिः सावयवाभिर्मध्यमार्कस्य
वृषभसंक्रान्तिस्तत्र रविमासः पूर्णस्ततोऽन्यस्मिन्दर्शान्ते प्राप्तेऽन्यश्चान्द्रमासान्तः ।
ततो दृर्शान्तादुपरि द्विगुणाभिस्ताभिरेव घटीभिर्मिथुसंक्रान्तिः । एवं त्रिगुणच-
तुर्गुणादिभिः कर्कटादिसंक्रान्तयो भवन्ति । एवं संक्रान्तिरग्रतोऽग्रतो याति ।
पुनर्दर्शान्तं प्रामाेति‍ । तदा गतचान्द्रमासेभ्यः सौरा एकोना भवन्ति । यदा
संक्रान्तिर्दर्शान्तमतिक्रम्याग्रतो याति तदाऽनुपातेन यावन्‍तः सौरा भवन्ति ताव-
द्भ‍िरेकोऽधिमासः । तत्रानुपातः । यद्यनेन सौरचान्द्रान्तरेण कुदिनात्मकेन
० । ५४ । २७ । ३१ । ५२ । ३० एक सौरो मासो भवति तदा चान्‍द्र-
मासान्तःपातिभिः कुदिनैः २९ । ३१ । ५० कियन्त इति । फलं सूर्यमासाः
३२ । १५ । ३१ । २८ । ४७ । अथ च युगाधिमासैर्युगसौरमासा लभ्यन्‍ते
वदैकेन किमिति । फलमेतावन्त एव सौरमासा लभ्यन्ते । एतावद्भः सौरमासे-
रेकश्चान्द्रमासोऽधिको भवति । अत एवाधिमासस्य चान्द्रत्वम्। कल्‍पेऽपि कल्प्या
अनुपाततोऽत इति सुगमम् ।। १० ।। ११ ।।
म०टी०- अथाघिमासोपपत्तिमुपजातिकयाऽऽह-चान्‍द्रोनेति‍।
