१२६ गोलाध्याये -

म०टी० - कलाभ्योऽसूनामधिकत्वे तुकाराल्लब्धकलादिना ग्रहा इति लाभः । युक्ताः ।
असुकालस्य मुक्तत्वादित्यर्थः । तथा च विनार्कज्ञानं तत्संस्कारोऽहर्गणे कर्तुं न
शक्यते । सावयवाहर्गणाद्गणनादौ प्रयासाच्च लाधवाच्चालनं ग्रहे ऋणधनं दत्त-
मिति भावः । नन्वेवं पूर्वोक्तादधिकसंस्कारोक्त्या गौरवमेवेत्यत आह-निजोदयै-
रिति । यदि स्वदेशराश्युदयासुभिर्भुक्तासुपूर्वं सावनमध्यार्कासवः । पूर्वशब्दादहोरात्रा-
सव इत्यर्थः । विहितं कृतं तदानीमुदयान्तराख्यं कर्म चरकर्ममिश्रं चरसं-
स्कृतं कृतम् । ग्रहाणां संस्कृतं यथा स्यात्तथा कृतं भवतीत्यर्थः । तथा च
यदि निरक्षदेशोदयैरद्वयान्तरं साध्यते तदा खलु गौरवं स्वदेशोदयैस्तु भिन्नचरसंस्काराकरणे
भोदयान्तरसंस्कारेण तत्सिद्धे गौरवानवकाश इति भावः । तदपेक्षया लाघवं च
स्पष्टाधिकारे प्रतिपादितम् ।। २२ ।।
इदानीं देशान्तरस्वरूपमाह-
येऽनेन लङ्कोदयकालिकास्ते देशान्तरेण स्वपुरोदये स्युः ।
देशान्तरं प्रागपरं तथाऽन्यद्याम्योत्तरं तच्चरसंज्ञमुक्तम् ।।२३।।
य उदयान्तरकर्मणा लङ्कायामौदयिका ग्रहा जातास्ते देशान्तरकर्मणा
स्वपुरौदयिकाः स्युः । तच्च देशान्तरं द्विविधम् । एकं पूर्वापरमन्यद्याम्योत्तरम् ।
तच्चरसंज्ञमुक्तम् ।। २३ ।।
तत्र तावत् पूर्वापरमाह-
यल्लङ्कोज्जयिनीपुरोपरि कुरुक्षेत्रादिदेशान् स्पृशत्
सूत्रं मेरुगतं बुधैर्निगदिता सा मध्यरेखा भुवः ।
आदौ प्रागुदयोऽपरत्रविषये पश्चाद्धि रेखोदयात्
स्यात्तस्मात्क्रियते तदन्तरभवं खेटेष्वृणं स्वं फलम् ।। २४।।
लङ्काया मेरुपर्यन्तं नीयमाना रखोज्जयिनीकुरुक्षेत्रादिदेशान् स्पृशन्ती यावि
सा मध्यरेखेत्युस्यते । रेखायां यदाऽर्कोदयस्तत्कालात्पूर्वमवे पूर्वदेशे भवति ।
रेखोदयकालादनन्तरं पश्चिमदेशेऽर्कोदयः । तदन्तरकालस्तदन्तरयोजनैः स्पष्टभू-
वेष्टनादनुपातेन ज्ञायते । यदि स्फुटपरिधियोजनैः षष्टि६०घटिका लभ्यन्ते
तदा रेखास्वपुरयोरन्तरयोजनैः किंमितीति त्रैराशिकेन देशान्तरवटिका लभ्यन्ते।
मध्यगत्याऽऽथ चाऽऽनीता नाड्यस्ताभिरनुपातः । यदि घटीषष्ट्यां ग्रहस्य गति-
कला लभ्यन्ते तदा देशान्तरघटीभिः किमिति । अथवा योजनैरेवानुपातः ।
स्फुटपरिधियोजनैर्गतिः प्राप्यते तदा देशान्तरयोजनैः किमिति । फलं कलाः
प्रागृणं यतस्तत्राऽऽदावुदयः । पश्चाद्धनम् । यतस्तत्र रेखोदयादनन्तरमर्कोदय
इत्युपपन्नम् ।। २४ ।।
