मध्यगतिवासना । १११
म०टी०- यतस्तद्राशिसंबन्धेऽर्कादिबिम्बानां संजाते लोकेषु सुखतदन्यप्राप्तिसंभव इति । अथ
भवदभि‍मतार्थनिर्वाहकं ग्रहबिम्बयोर्भेदैकमानमिति चेन्न । य एषोऽन्तरादित्ये पुरुषो
दृश्यते हिरण्यवर्णो हिरण्यश्मश्रुर्हिरण्यकेश इत्यादौ श्रुतावादित्यपदाभिधेये रवि-
मण्डलेऽधिकरणे पुरुषसंबन्धस्यैव वाक्यार्थत्वादधिकरणाधेयभावापन्नयोर्मण्डलपुरुषयो-
र्भेदस्य व्यक्तमेवावगमात् । किंच यदेतन्मण्डलं तपति यश्चास्मिन्मण्डले पुरुष
इत्यादिश्रुतौ तु मण्डलपुरुषयोराहत्यैव भेदो गम्यत एव । चन्द्रादावपि साध-
र्म्येणोक्तयुक्त्या वा कल्पनं तुल्यमत एव जातकशास्त्रे पुरुषाकारग्नहस्वरूपोक्तिः
संगच्छते । तस्मात्पश्चिमदिग्गतिवायुप्रवहनिबद्धे भपञ्जरे शीघ्रम् । भ्रमति सखचरे
सत्यपि खेटा गतितः प्रयान्ति पूर्वदिशमिति वृद्धवसिष्ठोक्तेश्च । यान्तो
भचक्रे लघुपूर्वगत्या खेटा इति न किंचदप्यनुपपन्नमिति वदन्तीत्यलं पल्लवितेन ।। ४ ।।
इदानीं मध्यगतिवासनां विवक्षुरादौ तावद्भदिनपूर्वकं रवेः स्फुटसावनदिनमाह-
समं भसूर्यावुदितौ किलाऽऽर्क्ष्या षष्ट्या घटीनामुदितं पुनर्भम् ।
रविस्ततः स्वोदयभुक्तिघातात्खाभ्राष्टभू १८०० लब्धसमासुभिश्च ।।५।।
समागतासुसंयुता रवेस्तु षष्टिनाडिकाः ।
स्फुटं द्युरात्रमुद्गमाद्युभुक्तितश्च तच्चलम् ।। ६ ।।
षष्ट्या घटीनां भदिनं सदार्क्ष्या तद्भुक्तितुल्यासुयुतं खरांशोः ।
स्यान्मध्यंमं सावनमेवमब्‍दे तत्संख्यका भ्रममतो निरेका ।।७।।
यदा किमपि नक्षत्रं सूर्यश्च किल समकालमुदितः । नह्यर्कोदयक्लोयां
किमपि नक्षत्रमुपलभ्यते किंतु केवलाऽत्र युक्तिरुच्यत इति किलशब्दः प्रयुक्तः ।
तस्मात्कालादनन्तरं नाक्षत्राणां घटीनां षष्ट्या ६०तन्नक्षत्रं पुनरुदेति । ततोऽनन्तरं
रविरुदेति। स च कियताकालेन । तदर्थमनुपातः। रविः किल क्रान्तिवृत्ते स्फुट-
गत्या पूर्वतो गतः । यद्यष्टादशशतानि राशिकलाः स्वोदयासुभिरुद्गगछन्ति
तदा स्फुटगतिकलाः कियद्भिरिति । एवं लब्धासुभिर्भोदयानन्तरं रवेरुदयः ।
अत एव नाक्षत्राः षष्टिघटिकास्तैर्लब्धासुभिरधिका रवेः स्फुटं सावनमहोरात्रं
भवति । तच्चाहोरात्रं चलम् । प्रत्यहमन्यादृक् । प्रत्यहं गत्यन्‍यत्वात्प्रतिमासं
राश्‍युदयान्यत्वाच्च । यत्पुनर्घटीषष्ट्या मध्यमभुक्तितुल्यासुयुतया सावनं
द्युरात्रमुच्‍यते तन्मध्यमम् । यतोऽब्‍दान्ते यावन्ति स्फुटसावननि तावन्त्येव
मध्यमानि स्युः । गतीनामुदयानां च ह्रासवृद्ध्योस्तुल्यत्वात् । तत्कथं नित्यं
रचिगतिलिप्तासमासुभिः सहितो भाहः सावनाहो भवतीति लल्लादिभिरुक्तम् । ।
