 ११४ गोलाध्याये-
म०टी०-लल्लाद्युक्तं सावनमानं मध्यत्वेनाङ्गीकृतं युक्तमिति भावः । यद्यपि लल्लाद्युक्तं मध्यमं न भवति । तस्य मध्यमगत्योत्पन्नासुसंबन्धत्वात् । मध्यगतिकलासूनां मध्यगतिक-
लाभ्य उक्तरीत्या भिन्नत्वात्तथाऽपि मध्यगत्युत्पन्नस्यैकरूपत्वाभावेनोपेक्षितत्वात् । एक-
रूपत्वेनैव मध्यमत्वाङ्गीकारादुक्तस्य मध्यमत्वं युक्तम् । न च तादृशमानकथनं स्पष्ट-
मानापेक्षया तादृशानियतमध्यमानापेक्षया च न युक्तमप्रयोजकत्वादिति वाच्यम् ।
अहर्गणस्यानुपातसाध्‍यत्वात्तस्य चानियतविषयत्वाभावात् । अहर्गणोपजीव्यत्वेन तन्मा-
नाभ्युपगमात् । अथोक्तमानेन वर्षे सावनसंख्याज्ञानमुपपत्तिसिद्धमाह--एवमिति ।
एवमुक्तमानेनावगतयुक्त्या । खरांशोः सूर्यस्य तत्संख्या सावनदिनसंख्या । अब्दे
सौरवर्षे भभ्रमतः सौरवर्षसंबन्धिभदिनसंख्यातो निरेका । एकोना भवतीत्यर्थः ।
तथा च पूर्वस्य यदि पूर्वगत्यभावोऽभविष्यत्तदा नक्षत्रसूर्ययोः प्रत्यहं युगपदुदयसं-
भवाद्यावन्तो भदिवसास्तावन्त एवाभीष्टकाले सूर्यसावनदिवसाः स्युरिति तत्पूर्वगति-
सद्भावादवलम्बनेन युगपदुदयासंभवात्पूर्वगत्या चक्रभोगकाले यावन्तो भदिवसास्ता-
वन्त एकोनाः सूर्यसावनादवेसाः, चक्रान्तरेणैकभ्रमस्याजायमानत्वादतः पूर्वगत्या
चक्रभोगकालस्य सोरेवर्षोक्त्योक्तं सम्यगेव । एवं खरांशोरब्द इत्यनयोः क्रमेण
ग्रहचक्रभोगकाले मध्यगतितुल्यासुभ्यः स्पष्टगत्यसूनां ह्रासवृद्ध्योस्तुल्यत्वाच्चक्रभोगकाले
मध्याः स्पष्टाश्च सावनदिवसास्तुल्या इत्यवधेयम् ।। ७ ।।
इदानीं वर्षमध्ये सावनसंख्यामाह-
पञ्चाङ्गरामास्तिथयः खरामाः सार्धद्विदस्राः कुदिनाद्यमब्दे ।
अस्‍यार्कर्कमासोऽर्कलवः प्रदिष्टस्त्रिंशद्दिन सावनमास एव ।। ८ ।।
एकस्मिन् सौरवर्षे पञ्चषष्ट्यधिकत्रिशती३६५मिताः सावनदिवसाः पञ्च-
दश १५ नाढिकाश्च त्रिंशत् ३० पलानि च सार्धानि द्वाविंशति२२ । ३०
र्विपलानि । एषामुपपत्तिर्मध्यगति‍भाष्पे कथि‍तैव । अस्यार्कवर्षस्य द्वादशांशोऽ-
र्कमासो भवतीति युक्तम् । सावनमासस्तु सावनानां त्रिंशतैद भवति ।। ८ ।।
म०टी०- अथ सौरवर्षे सूर्यसावनदिनसंख्यास्वरूपमति ध्यप( भिधाय )तत्स्वरूपेणं भभ्र-
मणसंख्यानवगमात्तत्संख्याज्ञानमशक्यमतस्तत्संख्यां निबघ्‍नंस्तत्प्रसङ्गात्सौरमासे तत्संख्या
वगमं सावनमासस्वरूपं चेन्द्रवज्रयाऽऽह-पञ्चाङ्गेति ।
सौरवर्षे पञ्चषष्ट्यधि‍कशतत्रयं पञ्चदश त्रिंशत्सार्धद्वाविंशतिरिति कुदिनाद्यं
सूर्यसावनदिनषटिकापलविपलात्मकं भवति । एतदुपपत्तिर्मध्याधिकार उक्ता । न
