मध्यगतिवासना । ९९
म०टी०- वायुनाऽऽधारभ्रमणे तत्स्थानामतुल्यगुरुलघुबिम्‍बनक्षत्राणां समकालभ्रमणोपपत्तेः ।
न चैवं ग्रहगोला अपि मूर्ता एव कल्प्या इति वाच्यम् । ग्रहाणामूर्ध्वाधोगमनस्याणुपृथु-
बिम्‍बदर्शनेन प्रत्यक्षसिद्धस्यानुपपत्तेः । बिम्बस्य गोलपरिधिभेदकत्वासिद्धेः । गोलस्य
पञ्चमहाभूत्वेन सदा ग्रहनक्षत्राणामदर्शनापत्तेः । पदा‍र्थान्‍तरकल्‍पनस्‍य गौरवाञ्च ।
कल्पनाया दृष्टमूलकत्वात् । एतेन सप्तग्रहाणां सप्ताकाशास्तदुपरि भचक्राकाशस्तदुप-
र्यप्‍याकाशोऽस्ति राशिसंज्ञः । स च नक्षत्रघटीषष्ट्या नियतपञ्चिमगत्यैकवारं भ्रमति ।
तद्भ्रमणेनैव भचक्राकाशः शन्यादिकक्षास्थानीथाः सजीवाः सावयवाः परस्परसंलग्ना
आकाशाश्च पश्चिमाभिमुखं भ्रमन्ति । शन्याद्याकाशास्तु स्वशक्त्या पूर्वस्यां यान्ति ।
काचविमलमणिवन्निर्मलसचेतने सावयवे भूताद्यावेशवति स्वस्वाकाशाधिष्ठिता नक्षत्रग्रहा
भूपृष्ठस्थैः सम्यगेव दृश्यन्ते । यथा रत्नघटमध्यस्थोऽपि दीपो दूरस्थैर्यथावस्थित एवा-
वलोक्यते । स्वस्या गोलाकारा विशिष्‍टशक्तिमन्‍तो भूमिवन्निराधारा जीवविशेषा एवाऽऽ
काशशब्देनोच्यन्ते । तैराकार्शैरव मण्यादिवत्स्‍वाधिष्ठितो निर्गतिकोऽपि गृह इतस्ततो
नीयते । आकाशगतिरेव तत्स्थग्रहगतिरिति लोकैरुपचर्यते । कदलीपुष्पपुटवञ्च
तेषामाकाशानां संलग्नतेति यवनमतमपास्तम् । स्यादेतत् । नक्षत्रग्रहाणामुदयास्त-
दर्शनोपपत्त्यर्थ पश्चि‍मदिगभिमुखनियतगतिप्रवहवायोः क ल्पनागौरवं किंतूक्तोपपत्त्यर्थं
लाघवाद्भूमेरेव नियतपूर्वगतिः षष्टिनाक्षत्रघटीनिष्पन्नपरिवर्तरूपा कल्प्यतां भपञ्जरस्तु स्थिर
एव । विरुद्धभानं च नौस्थो विलोमगमनादचलं यथा च ना मन्यते चलति
नैवमि‍ला भ्रमेण । लङ्कासमापरगतिप्रचलद्भचक्रमाभाति सुस्थिरमपीति वदन्ति केचि-
दिति सिद्धान्तशेखरे निरस्तमिति चेन्न । यदि च भ्रमति क्षमा तदा स्वकुलायं
कथ्यमाप्नुयुः खगाः । इष्‍ावोऽभिनभः समुज्झिता निपतन्तः स्युरपांपतेर्दिशि ।
पूर्वाशाभिमुखे भ्रमे भुवो वरुणाशाभिमुखो व्रजेद्घनः । अथ मन्‍दगमात्तदा भवेत्‍कथ-
मेकेन दिवापरिभ्रमः । इत्‍यनेन लल्‍लेन ।  यद्येवमम्बरचरा विहगाः स्वनीडमासादयन्ति
न खलु भ्रमणे धरित्र्याः । किंचाम्बुदा अपि न भूरिपयोमुचः स्युर्देशस्य पूर्व-
गमनेन चिराय हन्त । भूगोलवेगजनितेन समीरणेन केत्वादयोऽप्यपरदिग्गतयः सदा
स्युः । प्रासादभूधरशिरांस्यपि संपतन्ति तस्माद्भ्रमत्‍युडुगणस्त्ववलाऽचलैवेत्यनेन श्रीप-
तिना च तत्पक्षनिरासात् । भचक्रं ध्रुवयोर्बद्धमाक्षिप्तं प्रवहानिलैः । पर्येत्यजस्रं
तन्नाधो ग्रहकक्षा यथाक्रममिति सूर्यसिद्धान्तोक्तेश्च ।। ३ ।।
इदानीं ग्रहाणां पूर्वगतिमनुपलक्षितामपि दृष्टान्तेन दृढीकुर्वन्नाह-
यान्तो भचक्रे लघुपूर्वगत्या खेटास्तु तस्यापरशीघ्रगत्या ।
कुलालचक्रभ्रमि‍वामगत्या यान्ताे न कीटा इव भाान्त यान्तः ।।४।।
