भुवनकोशप्रश्नः।	९५
म०टी०- समुच्चये । उपर्युपरि नक्षत्रसंस्थानोपरि । यथोत्तरं लोकावस्थितिः खे महः स्याज्ज-
नोऽतोऽल्पानल्पैः स्वैस्तपः सत्यमन्त्य इत्यनेनोक्तं यावत्तत्सर्वमित्यर्थः ।। ६६ ।।
अथ प्रसङ्गाद्ब्रह्माण्डगोलपरिमाणज्ञानार्थं मध्याधिकारान्तर्गतकक्षाध्यायादिभूतं
शार्दूलविक्रीडितवृत्तमेवात्रानुवदति-कोटिघ्‍नैरिति । ज्योतिर्विदभिमतकक्षैव ब्रह्माण्डगो-
लपरिधिमानमिति तात्पर्यार्थः ।। ६७।।
ननु ब्रह्माण्डगोलेऽयं बाह्यपरिधिन्‍तर्वेति संशय इत्‍यतो निश्‍चयं गीत्या
प्रागुक्तयाऽऽह-करतलेति । पूर्वमियं व्‍याख्‍याता ।। ६८ ।।
अथ ब्रह्माण्डमानस्य स्वमतेनानुक्तिदर्शनात्प्रसङ्गात्खकक्षाभिप्रायं स्वमतेनोक्त-
मत्रेन्द्रवज्रयाऽनुवदति-ब्रह्माण्‍डमिति । पूर्वं प्रतिपादितार्था ।। ६९ ।।
अर्थ भूमिप्रश्रोत्तरभूतप्रतिज्ञाताध्यायः समाप्त इति फक्किकयाऽऽह-इति गोलाध्याये
भुवनकोश इति । गोलाध्याये सिद्धान्तशिरोमण्युत्तरार्धग्रन्थेइंइ। भुवनानां चतुर्दशलोकानां
कोशः संग्रहः । संस्थानेनोक्त इत्यर्थः ।। ७० ।।
दैवज्ञवर्यगणसंततसेव्‍यपार्श्वश्रीरङ्गनाथगणकात्मजनिर्मितेऽस्मिन् ।
सूक्तः शिरोमणिमरीच्यभिधे धरादिसंस्थामयो भुवनकोश इतः समाप्तिम् ।। १ ।।
इति श्रीसकलगणकसार्वभौमश्ररि‍ङ्गनाथगणकसुतविश्वरूपापरनामकमुनी-
श्वरगणकावि‍रचिते सिद्धान्तशिरोमणिमरीचाै भुवनकोशाध्यायः ।। २१ ।।
इति एकविंशोऽध्यायः समाप्तः ।
                    _____

इदानीं भूमेरुपरि सप्त वायुस्‍कंधास्‍तानाह-
भुवायुरावह इह प्रवहस्तदूर्ध्वः स्यादुद्वहस्तदनु संवहसंज्ञकश्च ।
अन्यस्ततोऽपि सुवहः परिपूर्वकोऽस्माद्बाह्यः परावह इमे पवनाः
प्रसिद्धाः ।। १ ।।
भूमेर्बाहिर्द्वादश योजनानि भूवायुरत्राम्बुदषिद्युदाद्यम् ।
तदूध्‍र्वगो यः प्रवहः स नित्यं प्रत्यग्‍गतिस्तस्य तु मध्यसंस्था ।। २।।
नक्षत्रकक्षाखचरैः समेतो यस्मादतस्तेन समाहतोऽयम् ।
भपञ्जरः खेचरचक्रयुक्तो भ्रमत्यजस्रं प्रवहानिलेन ।। ३ ।।
प्रसिद्धभिदम् ।। १।।२।।३।।
म०टी०- अथ संसिद्धाद्युगादि‍भगणैः खटोऽनुपातेन यः स्यात्तस्यास्फुटता कथमित्‍यादि-
प्रश्नोत्तरभूमध्‍यगतिवासनाध्‍यायाो व्याख्यायते । तन्न मूलभूतभचक्रचलनकारणत्‍वेन
