ज्योत्पात्तिवासना । 			१३५

म०टी० - एवमर्धांशज्यासाधनप्रकौरेण । सुधिया गणकेन । अभीष्टजीवा अभीष्टांशानां
ज्या विधेयाः सिद्धाः कार्याः । अयमर्थः । स्वेच्छया यन्मिता ज्या इष्टास्तत्सं-
ख्यया नवत्यंशास्तत्कला वा भक्ताः, यल्लब्धं तदन्तरेणाभीष्टा ज्या उक्तरीत्या
साध्याः । सुधियेति हेतुगर्भम् । तेनार्धांशज्याप्रकारेण तदन्तराभावने यत्र ज्या
सिध्यति सोपेक्षणीया । यत्र च तदन्तरे नोक्तप्रकारेण ज्यासिद्धिस्तत्र पूर्वापर-
ज्याभ्यामनुपातेन ज्या साध्येति सूचितम् । तत्रोदाहरति-त्रिषडिति ।
यथाऽत्र ग्रन्थे चतुर्विंशतिजीवाकल्पनेन त्रिषट्सूर्यजिनादयश्चतुर्विंशतिजीवा
उक्तरीत्योपपन्नाः । पञ्चचत्वारिंशदंशज्याया अर्धज्यासाधनरीत्या षष्ठी
तृतीया जीवा भवति नान्या । तदुद्देशेनैकविंशत्यष्टादश्योर्जीवयोरुद्देशः । कोटि-
ज्याया उपजीव्यत्वात् । एवमष्टादश्या नवमीष्टांशानां ज्याज्ञानासंभवादनुपात-
स्यात्रासंगतत्वादित्यतः प्रकारान्तेरेण सूक्ष्मजीवाज्ञानमाह-त्रिज्योत्थवृत्त इति । त्रिज्या-
मितव्यासार्धेन कृतवृत्ते । भगणाङ्किते । द्वादशराशिकलाविकलाभिरङ्किते । अभीष्टा
जीवा विगणय्य गणयित्वा ग्राह्याः । एतदुक्तं भवति । समभूमौ त्रिज्यामिते च
व्यासार्धेनेष्टं वृत्तं भांशाद्यङ्कितं कार्यम् । तत्र वृत्तमध्ये ऊर्ध्वाधरा तिर्यक्-रेखा
कार्या । रेखासक्तपरिधिभागप्रदेशादुभयत्र समान्तरेण चिह्नं कार्यम् । तच्चिह्नावधि
ऋज्वी रेखा तदन्तःस्थितपरिधिभागानां संपूर्णभूया । तदर्धे सूत्रमूर्ध्वरेखैकतरचिह्न-
योरन्तरूपं रेखापरिधिसंपाततच्चिह्नान्तरपरिधिग्प्रेदेशस्थितं भागानामर्धज्या तन्मापकेन
त्रिज्या तन्मापकेनैव गणयित्वा ज्ञेयमेवं स्वेच्छयाऽभीष्टाशानां सूक्ष्मज्या सिध्य-
तीति ।। ६।।
-------------------
अथ ज्योत्पत्तिः ।
आचार्याणां पदवीं ज्योत्पत्त्या ज्ञातया यतो याति ।
विविधां विदग्धगणकप्रीत्यै तां भास्करो वक्ति ।। १ ।।
इष्टाङ्गुलव्यासदलेन वृत्तं कार्यं दिङ्गकं भलवाङ्कितं च ।
ज्यासंख्ययाऽऽप्ता नवतेर्लवा ये तदाद्यजीवाधनुरेतदेव ।। २ ।।
द्वित्र्यादिनिघ्नं तदनन्तराणां चापे तु दत्त्वोभयतो दिगङ्कात् ।
ज्ञेयं तदग्रद्वयबद्धरज्जोरर्धं ज्यकार्षं निखिलानि चैवम् ।। ३ ।।
अथान्यथा वा गणितेन वच्मि ज्यार्धानि तान्येव परिस्फुटानि ।
त्रिज्याकृतिर्दोर्गुणवर्गहीना मूलं तदीयं खलु कोटिजीवा ।। ४ ।।
दोःकोटिजीवारहिते त्रिभज्ये तच्छेषके कोटिभुजोत्क्रमज्ये ।
ज्याचापमध्ये खलु योऽत्र बाणः सैवोत्क्रमज्या सुधियाऽत्र वेद्या ।।५।।।
