१२० गोलाध्याये -
म०टी० - चान्द्राणि तदन्तरेण चान्द्राणामधिकत्वात् । तथा चाहर्गणस्यातिप्रयो-
जनात्तत्साधनार्थं तदन्तरमवमान्येवोक्तानि । विपरीतसाधनस्यातिप्रयोजनाभावादधिक-
चान्द्रदिनसंज्ञा तदन्तरस्योपेक्षिता पूर्वैः । यदा तादृशापेक्षा तदा तदन्तरस्य
चान्द्रावमत्वेनैव तत्संज्ञायाः सिद्धेरिति भावः । अत्राप्यवमानामधिकचान्द्रदिनानां
वा चान्द्रसावनान्तररूपत्वाद्विजातीययोर्व्यवकलनसंकलने युक्ते इति ध्येयम् । नन्वधिशे-
षस्याधिमासवत्तथात्वेऽप्यवमशेषस्यावगमवत्तथात्वमयुक्तम् । अधिमासादवमस्य विरुद्ध-
रूपत्वात् । वैपरीत्ये तु तदवयवत्वक्षतिरित्यत आह-तच्छेषमिति । अवमशेषं
तद्दशांशाल्लब्धावमानां सावनचान्द्रत्वानुरोधात् । तथा सावनचान्द्रोक्तसंज्ञाव्यंञ्जकमि-
त्यर्थः । अवमशेषस्यावमावयवत्वादधिमासाद्विरुद्धरूपस्य प्रतिबन्धकत्वाभावाच्चावयवा-
नामवयविजातीयत्वं युक्तमेवान्यथा तदवयवत्वानुपपत्तेरिति भावः ।। १४ ।।
इदानीं विशेषः प्रश्नाध्याये -
अहर्गणस्याऽऽनयनेऽर्कमासाश्चैत्रादिचान्द्रैर्गणकान्विताः किम् ।
कृतोऽधिमासावमशेषके च त्यक्ते यतः सावयवोऽनुपातः ।। १५।।
अस्य प्रश्नस्योत्तरमाह -
दर्शाबधिश्चान्द्रसमो हि मासः सौरस्तु संक्रान्त्यवधिर्यतोऽतः ।
दर्शाग्रेतः संक्रमकालतः प्राक् सदैव तिष्ठत्यधिमासशेषम् ।। १६ ।।
दर्शान्ततो याततिथिप्रमाणैः सौरैस्तु सौरा दिवसाः समेताः ।
यतोऽधिशेषोत्थदिनाधिकास्ते त्यक्तं तदस्मादधिमासशेषम् ।।१७।।
तिथ्यन्तसूर्योदययोस्तु मध्ये सदैव तिष्ठत्यवमावशेषम् ।
त्यक्तेन तेनोदयकालिकः स्यात्तिथ्यन्तकाले द्युगणोऽन्यथाऽतः।।१८।।
मध्यममानेम यादत्यमावास्या तदन्ते चाद्रमासान्तः । मध्यमार्कस्य यस्मिन्
दिने संकान्तिस्तत्र संक्रान्तिकाले रविमासान्तः । तयो रीवचन्द्रमासान्तयोरन्तरे
यावत्यस्तिथयः सावयवास्ता अधिमासशेषतिथयः। यतः सौरचान्द्रान्तरमधिमासाः।
अर्हगणानयने गताब्दा रविगुणास्ते सौरा मासा जाताः। अतस्तेषु चैत्रदिचान्द्रतु-
ल्याः सौरा एव मासा योजितास्ते संकान्त्यवधयो जातास्तेषु त्रिंशद्रुणेषु गततिथि-
तुल्याः सौरा एव दिवसा योजिताः । अतः सौरचान्द्रान्तरेणाधिका जातास्त-
दन्तरमधिमासशेषदिनानि भवन्ति । सौरचान्द्रान्तरत्वात् । अतोऽधिमासशेषदि-
नान्येभ्य शोध्यानि। अथ चाधिमासानयनेऽनुपातलब्धैरधिमासैर्दिनीकृतैस्तच्छे-
...नैश्च() युक्ताः सौराहाश्चान्द्राहा भवितुमर्हन्ति । एवमशधिमासशेषदिनानि
