१३४ गोलाध्याये -
म०टी० - सप्तकलेन भागद्वयस्य । ततोऽप्युक्तरीत्या सपादषट्-पश्चाशत्कलाना ज्येज्यादि । अस्ये
पश्चदशभागक्रमज्योनत्रिज्या पञ्चसप्ततिभागानामुत्क्रमज्या । तस्या उक्तरीत्या सार्धसप्त-
त्रिंशद्भागानां ज्या दशमी तत्कोटिज्या सार्धद्विपश्चाशदंशानां ज्या चर्तुदशी । तदून-
त्रिज्या सपादैकसप्तत्यंशानां तदूनत्रिज्या पञ्चम्युत्क्रमेन सार्धसप्तत्रिंशद्भागानामुत्क्रम-
ज्या । अस्या उक्तरीत्या पादोनैकोनविंशत्यंशानां ज्या पञ्चमी । अस्याः कोटि-
ज्यैकोनविंशतितमा ज्या । अस्या उक्तरीत्या तदर्धांशानां ज्या प्रकृतेऽनुपयुक्ता ।
एवं प्रयोजनवशात्तत्तलटुर्धांशानां ज्या साध्या । दशम्या क्रमज्ययोना त्रिज्या
चतुर्दश्युत्क्रमज्या । अस्या उक्तरीज्या सप्तमी ज्या सपादषड्विंशांशानाम् । तत्को-
टिज्या पादोनचतुःषष्ट्यंशानां सप्तदशी । अनयोः क्रमज्याभ्यामूना व्युत्क्रमज्ये ।
आभ्यां तद्दलांशानां ज्याऽनुपयुक्ता । द्वितीयकोज्योनत्रिज्या द्वाविंशतितमो-
त्क्रमप्यया । अस्या उक्तरीत्यैकादशी सपादैकचत्वारिंशदंशानाम् । एकादश्या कोटिज्या
त्रयोदशी पादोनैकोनपञ्चाशदंशानाम् । एकादश्यूनत्रिज्या त्रयोदश्युत्क्रमज्या त्रयोदश्यून-
त्रिज्यैकादश्युत्क्रमज्या । आभ्यामर्धांशकज्याऽनुपयुक्ता षण्मितजीवायाः । कोटिज्याऽष्टा-
दशी ज्या सार्धषष्ट्यंशानां षण्मितज्योनत्रिज्याऽष्टादश्युत्क्रमज्या । अष्टादशोना त्रिज्या ष-
ण्मितोत्क्रमज्या । आभ्यां सपादैकदशांशानां सपादचतुस्त्रिंशदंशानां चोक्तरीत्या तृतीया न-
वमी च तयोः कोटिज्ये । एवं विंशीपञ्चदुश्यौ । एवमर्धांशानामभीष्टज्या साध्योक्तरीत्याऽपे-
क्षावशादिति । यथा च प्रकृते सार्धद्वाविंशत्यंशज्यायाः कोटिज्या ३१७६ । २४ तयोना
त्रिज्या तस्या उत्क्रमज्या २६१। ३५ त्रिज्यागुणा ८९८८०८ अर्धं ४४९४०४ मूलं
तृतीया ज्या ६७०।३४। एवमन्यान्यन्यथानेयानि । अत्रार्धाभ्यधिकावयवस्यैकग्रहणाग्रह-
णमार्षोक्तानुरुद्धम् । अर्धन्यूनावयवस्यैकग्रहणं क्वचित्तदनुरोधादेवेति ध्येयम् । अत्रोपपत्तिः ।
भुजोत्क्रमज्योना त्रिज्या कोटिक्रमज्या ऊ१ त्रि १ एतद्वर्गो उव १ उत्रिं २ त्रिं २ त्रिव
१निस्त्रिज्यावर्गो भुजज्यावर्गः उव१  उत्रि २। अस्यभुजोत्क्रमज्यावर्गो योज्य इत्यधनधनयोस्तु-
ल्ययोर्नाशादवशिष्टं क्रमोत्क्रमज्याकृतियोगस्य स्वरूपमुत्क्रमज्या त्रिज्याघातो द्विगुण इति ।
अस्य भूलदलमिति लाघवादस्यैव दलमूलं ग्राह्यम्। तत्र मूलदलस्य वर्गचतुर्थांशरूपत्वाद्वर्गेण
वर्गें गुणयेद्भजेच्चेप्युक्तत्वाच्चोत्क्रमज्या । त्रिज्याघातस्य द्विगुणस्य चत्वारो हर इति
भाज्यहरयोर्द्व्यपवर्तनेनोत्क्रमज्या त्रिज्याघातार्धमूलमुपपन्नम् । एवमर्धांशकज्योत्पत्तिसाधनेन
सर्वा अपि जीवास्तद्रूपा उत्पत्स्यन्तीति तस्याः पुनरित्याद्युपपन्नम् ।। ५ ।।
न चैवमनियमागयाः कियत्यः साध्याः । न त्वत्करीत्या पूर्णभाना-
मेव ज्याज्ञानं येन नवधेयोर्निनियताः (?) स्युरित्यतरतदुत्तरं प्रकारान्तरेण जीवाज्ञानं
चोपजातिकयाऽऽह-एवमिति ।
