१२२     गोलाध्याये -

म०टी० - नन्वहर्गणस्य सूर्यसावनत्वेन सूर्योदयाद्यवधित्वान्निरवयवत्वसिद्ध्य न्यथानुपपत्त्या
तदवयवत्याग इति वाच्यम् । उपपत्तिसिद्धावयवग्रहणेनाहर्गणस्य सावयवत्वसिद्धा
पूर्वावधेः सूर्योदयभिन्नत्वकल्पनादक्षतेः । तस्मादुक्ताहर्गणस्यासंसिद्धत्वमेवास्तीति
भावः ।। १५ ।।
अथ तदुत्तरोपजीव्यमधिमासशेषस्वरूपमुपजातिकयाऽऽह-दर्शावधिरिति ।
यतः कारणात् । हि निश्चयेन । दर्शावधिः, दर्शान्तावाद्यन्तयोर्मर्यादा यस्यै-
तादृशो मासश्चान्द्रः संक्रान्त्यवधिमासः सौरः । तुकारादिदमुक्तमहर्गणस्य संसिद्ध-
त्वस्थापनार्थं मध्यमानेन ज्ञेयम् । तस्य स्पष्टमानेनासिद्धेरिति सूचितम् । अतोऽ-
धिशेषस्य सौरचान्द्रान्तररूपत्वोक्तेर्दर्शान्तादग्रे संक्रमकालात्पूर्वं सदा नियतमधिमास-
शेषमस्ति । एवकारोऽन्ययोगव्यवच्छेदार्थकः । अनेनैवासंक्रान्तिभासस्याधिकत्वं सिद्धम्।
तथा च मध्यदर्शान्तकालादव्यवहितमध्यसंक्रान्तिकालो यच्चान्द्रकालेनान्तरितस्तद्रूप-
मधिशेषमहर्गणादौ मध्यमत्वेन फलितम् । मासादावभीष्टकाले त्वभीष्टचान्द्रदिनान्तम् ।
तत्तुरल्यसौरदिनान्तररूपमिति सूचितम् । स्पष्टं तु स्पष्टयोर्दर्शान्तसंक्रान्त्योरन्तरम-
त्राप्रयोजकम् ।। १६ ।।
अथाहर्गणानयने चान्द्रमासतिथियोजनपूर्वकाधिशेषगत्यामुपजातिकया व्यवस्था-
पयति-दर्शान्तत इति ।
सौरा दिवसा दर्शान्ताद्याततिथिमितैः सौरदिवसैर्युक्ताः । तुकारात्सौरमासा
श्चैत्रादिगतचान्द्रमितसौरमासैर्युक्ता इत्यर्थः । तथा च वर्षाणां सौरत्वात्कल्पगतवर्षाणि
द्वादशगुणानि मध्यममेषसंक्रान्तिकाले कल्पार्त्सोरमासास्ततोऽभीष्टमासादौ तज्ज्ञानार्थं
गतसौरमासा मध्यमसंक्रान्त्यवधिका योज्यास्ततोऽभीष्टकाले गतसौरदिवसास्त्रिंशद्गुणितेषु
योज्याः कल्पादभीष्टकालो गतसौरा दिवसा भवन्तीत्येतदशक्यम् । मध्यममेषादिसंक्रान्त्य
ज्ञानेन गतसौरमासानां गतसौरदिवसानां चाभीष्टकाले ज्ञानाभावादत आचार्यैर्मध्यम-
सौरवर्षादिजकल्पगतसौरमासाश्चैत्रादितचान्द्रमासतुल्यसौरमासा एव योजितास्ततस्त्रिंशह्-
गुणितेषु तेषु वर्तमानचान्द्रमासादिगततिथिमितसौरदिवसा योजिता इति श्रपूर्वार्धोत्तरम् ।
चान्द्रत्वेन तद्योजनस्याकृतत्वात्सौरकल्पनेन तद्योजनाञ्चेति भावः । अथाधिमासशेषत्यागं
व्यवस्थापयति-यत इति । यत्कारणात् । तेऽभीष्टकालजसौरदिवसा अधिशेषोत्थदिनाधिकाः ।
उक्तरीत्या चान्द्रतुल्यसौरयोजनाच्चान्द्रे वासत्वसौरस्याधिशेषदिनसौराणां च सत्त्वाद्वारस्तवाभी-
ष्टकालिकसौरदिवसा यदि शेषदिनतुल्यसौरादिनमथुताः साधितसौरदिवसेषु संजातो इत्यर्थः ।
अरमात्कारणात्तत्पूर्वश्लोकोपपादितरूपमधिमासशेषमनुपातातिदाधिमासानयनेमाधिमासंप्राप्तौ
