ज्योत्पत्तिवासना । १२९

इदानीं गोलं विवक्षुरादौ ज्योत्पत्तिकथने कारणमाह-
पटो यथा तन्तुभिरूर्ध्वतिर्यग्रूपैर्निबद्धोऽत्र तथैव गोलः ।
दोःकोटिजीवाभिरमुं प्रवक्तुं ज्योत्पत्तिमेव प्रथमं' प्रवक्ष्ये ।। १ ।।
स्पष्टम् ।। १ ।।
म० टी० - अथ मौलिभूत्प्रश्रोत्तरदानरूपस्पष्टीकरणवासनाऽऽरब्धा व्याख्यायते । तत्र
विना गोलस्थित्यवगमं तज्ज्ञानमशक्यमतो गोलस्वरूपं विवक्षुस्तदुपजीव्यां ज्योत्प-
त्तिमुपजातिकया प्रतिजनीते - पट इति ।
अत्र जगति पटो वस्त्रं यथोर्ध्वतिर्यग्रूपैर्दीर्धविस्तारयोर्निवेशितैस्तन्तुभिर्निबद्धं
तत्संनिवेशात्मकं भवति । तथा दोःकोटिज्याभिरूर्ध्वतिर्यक्स्थाभिः । एवकारोऽप्यर्थे । तेन
कर्णसूत्रेणेत्यर्थः । निबद्धो ग्रहाधिष्ठिताकाशगोलः । ग्रहस्पष्टीकरणार्थ दोःकोटिजी-
वानां ज्यासाधनप्रकारेण साधनात्तदुक्तयुक्तिरिति ध्येयम् । अमुं ग्रहादिगोलं
प्रवक्तुं स्वरूपेण प्रतिपादयितुं प्रथममादौ ज्योत्पत्तिं जीवासाधनप्रकारोपजीव्यखेटा-
त्मकसिद्धजीवानामुपपत्तिमित्यर्थः । एवकारोऽप्यर्थे । तेन स्पष्टीकरणवासनात्मकं
गोलाश्रित तच्छोधकं चेत्यर्थः । प्रवक्ष्ये सूक्ष्मत्वेनाहं कथयिष्ये । तथा च विना
तन्तुस्वरूपज्ञानं पटस्वरूपज्ञानमशक्यं तथा विना ज्यास्वरूपशान तदात्मकं गोल-
स्वरूपज्ञानमशक्यमिति प्रथमं ज्योत्पत्तिरुच्यत इति भावः ।। १ ।।
इदानीं जीवाक्षेत्रसंस्थानं तावदाह -
इष्टा त्रिज्या गा श्रुतिर्दोर्भुजज्या कोटिप्यथा तद्वर्गविश्लेषमूलम् ।
दोःकोट्यंशानां क्रमज्ये पृथक् ते त्रिज्याशुद्धेकोटिदोरुत्क्रमज्ये ।।२।।
ज्याचापमध्ये खलु बाणरूपा स्यादुत्क्रमज्या त्रिभमौर्विकायाः ।
वर्गार्धधूलं शखेदभागजीवा ततः कोटिगुणोऽपि तावान् ।। ३।।
त्रिभज्यकार्धं खगुणांशजीवा तत्कोटिजीवा खरसाशकानाम् ।
क्रमोत्क्रमज्याकृतियोगमूलाद्दलं तदर्धांशकशिञ्जिनी स्याम् ।। ४ ।
त्रिल्योरत्क्रमज्यानिहतेर्दलस्य मूलं तदर्धांशकशिञ्जिनी वा ।
तस्याः पुनस्तद्दलभागकानां कोटेश्च कोट्यंशदलस्य चैवम् ।। ५ ।।
एवं त्रिषट्सूर्यजिनादिसंख्या अभीष्टजीवाः सुधिया विधेयाः ।
त्रिज्योत्थवृत्ते भगणाङ्किते वा ग्राह्या अभीष्टा विगणय्य जीवाः ।।६।।
अत्र त्रिज्योत्थवृत्ते भगणाङ्किते वेत्येतदन्त्यवृत्तस्योत्तरार्धमादौ व्याख्या-
यते । ज्योत्पत्तावभीष्टा त्रिज्या कल्प्यते समायां भूमौ त्रिज्यामिताङ्गुलेन
१७
