मध्यगति‍वासना । १०७
म०टी०- तरिस्थिरीकरणे वेगप्नतिबन्धादेव नयनासामर्थ्यम् । यत्र चाऽऽधाराधेयभावस्थले
वलाहकादावरुन्धतीवसिष्ठादौ चासमानयोरपि साम्येनैव प्रचालनस्यादृष्टत्‍वाद्वे-
गप्रतिबन्धासमर्थत्वमेव । किंच --आधारतापन्ने जलप्रवाहादौ हलप्रक्षेपेण न वेगप्र-
तिबंधद्वारा तरि‍स्थिरीकरणम् । आधाराधेयभावेन तस्य प्रतिबद्धुमेवाशक्यत्वात् ।
यन्‍वेवं संनिहिते भस्त्रादिप्रयुक्ते वायौ सिकतातृणपर्णयोर्विलम्बिताविलम्बितविषये का
गतिरिति चेन्न । तत्रापि तस्य नायकतामात्रेण वेगविलम्बतस्योचितत्वात् । अथ
तत्राऽऽधारत्वमस्तीति कथं तन्मात्रमिति चेन्न । तदसिद्धेः । तथा हि । स्वरूप-
योग्‍यतामात्रेणैवाऽऽधाराधेयत्वम् । नतु लाघवस्य प्रयोजकत्वम् । गौरवस्य प्रतिबन्धकत्वम्।
जले दृषद्विशेषापेक्षया लक्षधागुरोरपि दारुद्विशेषस्याऽऽधेयतानपायात् । ननु तथा
गौरवेणाऽऽधेयत्वं क्वचिद्विधत्त एवेति चेन्न । योग्यवस्तुसंबन्ध एव तत्र हेतुर्नतु
गौरवम् । अन्यथा गुरुत्वातिशयवृत्तायोग्येनापि तदापत्तेः । तथा च भस्त्रादि-
स्थले नायकेनैव मरुता नान्तरीयकतया वेगकालावधिक्षणमपि पतनं प्रतिबध्यते नत्व-
योग्‍यस्वरूपस्यापि  तदाधेयत्वम् । अन्यथा वेगवज्जलाकृष्टत्वेन शिलाया अप्याधेयत्वापत्तिः ।
तादृशस्थले चाऽऽधारत्वप्रत्ययः पतनशीलताधर्ममुपादायोपपादनीयः । प्रयोगस्त्वौपचा-
रिक एव । तस्माद्वाय्वाधेयस्वरूपयोग्यस्य सकलभपञ्जरस्य समवेगवदाधारवत्त्वेनैव
नावलम्‍बः। आधाराधेयभावो मे जयत्वाच्चन्द्रतारकम् । सुहृदस्य बले दृप्तः को
मामपकरिष्यतीत्याहुस्तञ्चिन्त्यम् । वायोर्ग्रहबिम्बाधारत्वे तत्पूर्वगत्यङ्गीकोरण पूर्वाधारवा-
प्वंशस्याग्रे गमनात्तत्साहचर्येण  ग्रहबिम्बानां भ्रमणासंभवादवलम्बनापत्तः । विरलाव-
यवेऽवलम्बनाभावस्यादृष्टत्वाच्च । किंच भस्त्रादिप्रयुक्तवायुत्प्रवहवायावाधारत्वं नाति-
रिक्तं मानाभावात्तेन तस्यापि नायकत्वमात्रत्वग्रहबिम्बानामवलम्बननिवारणं ब्रह्मणोऽ-
प्‍यशक्‍यम् । अपि च प्रवहवायौ सर्वांशत्वावच्छेदेन समवेगकक्षाणां तुल्यकालभ्र-
मणानुपपत्तिः । तथा हि । शनिकक्षाास्थि‍तवाय्वंशानां यथावेगस्तत्तुल्य एव यदि चन्द्र-
कक्षास्थितवाय्वंशानां वेगस्तदा चन्द्रकक्षावाय्यंशानां स्वल्पचन्द्रकक्षाभ्रमणकालेन तत्स-
मसूत्रस्थशनिकक्षावाय्वंशानां महति शनिकक्षामार्गे चन्‍द्रकक्षायोजनभ्रमणात्संपूर्णशनि-
कक्षायोजनभ्रमणमनुपपन्नम् । तस्मात्प्रवहवप्यवंशानां स्वस्वमार्गे तुल्यकाले परिवर्तसं
भवादतुल्य एव वेगः । परमेककक्षास्थानां तुल्य एव । अत एव क्वचिज्‍जलादौ
गुरुलघ्वोस्तुल्यगमनं क्रमेणाल्पमहद्वेगेन न तुल्यवेगेन । यत्रैकत्र गुरुलघ्व-
स्थानेन गमनं तत्र गुर्वाश्रयादेव लघोरनग्रे गमनम् । तस्मादवलम्बनं ग्रहाणां त्वत्पक्षे
