ज्योत्पत्तिवासना ।     १३९

ट्थन्तरस्य ज्या स्यात् । कानिचिदेवमत्र ज्यार्धानि साध्यामि । तद्यथा । यत्र
किल त्रिंशज्ज्यार्धानि तत्र त्रिज्यार्ध दशमम् १० । तत्कोटिज्या विंशतितमश्
२० । शखेदाशज्या पश्चदशम् १५ । षट्त्रिंशदंशज्या द्वादशम् १२ । तत्को-
टिज्याऽष्टादशं १८ ज्यार्धम् । अष्टादशभागानां ज्या षष्ठम् ६ । तत्कोटिज्या
चतुर्विंश२४मिति । क्रमोत्क्रमज्याकृतियोगमूलादित्यादिना पूर्वोक्तप्रकारेण
दशमाद् पञ्चमम् ५ । तत्कोटिज्या पञ्चविंशम् २५ । एवं द्वादशाद् षष्ठं ६
चतुर्विंशं २४ च।  षष्ठात् तृतीयं ३ सप्तविंशं २७ च । अष्टादशान्नवम ९
मेकविंशं २१ च। । एतान्येवानेन प्रकारेण सिध्यन्ति नान्यानि । अत उक्तं-
कानिचिदेवमत्रेति। यहोर्ज्ययोरन्तरमित्यादिप्रकारेण । अतोऽत्र पञ्चुम५मेका
दार्ज्या नवम९मन्या। आभ्यां यद्दोर्ज्ययोरन्तरमित्यादिना प्रकारेण भुजयोर-
न्तरार्धस्थ ज्योत्पद्यते । तच्च द्वितीयं २ ज्यार्धम् । तत्कोटिज्याऽष्टाविंशम् २८ ।
आभ्यां क्रमोत्क्रमज्याकृतियोगमूलाद्दलमित्यादिप्रकारेणाऽऽद्यं १ चतुर्दशं १४ च ।
एवमन्याश्चतुर्दश सिध्यन्ति ।
अथ ज्याभावना । सा च द्वेधा । एका समासभावना । अन्याऽन्तरभावना ।
तदर्थमाह--स्वगोङ्गेषुषडंशेनेत्यादि । यत्र किल वसुत्रिवेदाग्नि ३४३८तुल्या
त्रिज्या नवतिश्च ज्यार्धानि तत्र तावदुच्यते । तत्र मूलभूतज्यानां मध्ये काच-
नेष्टा भुजज्या तत्कोटिज्या च पृथक् स्थाप्या । भुजज्यां स्वनर्वेषडिषुरस() ६५६९
विभागेन रहिता कार्या । कोटिज्या तु दशगुणा त्रिसप्तपञ्चभि ५७३
र्भाज्या । तयोरैक्यं तदग्रज्या । अन्तरं पूर्वज्या स्यात् । यथा त्रिज्यार्धं त्रिंश-
त्संख्याकं ज्यार्धम् ३० । ततः समासभावनयैकात्रिंशत्संख्यम् ३१ । तस्माद्
द्वात्रिंशत्संख्यमित्यादि । अन्तरभावनया त्वेकोनत्रिंश २९मष्टाविंश २८मित्यादि ।
पूर्णं दोर्ज्यां कोटिज्यां त्रिज्यां च प्रकल्प्य प्रथमं १ खण्डमेवं षष्टिः ६० स्यात् ।

अथ यदि सैव त्रिज्या चतुर्विंशतिर्ज्यार्धानि तदर्थमाह--कोटिजीवाशताभ्य-
स्तेत्यादि । अत्रापि त्रिज्यार्धमष्टमं ८ ज्यार्धं सा भुजज्या । षोडशं १६
कोटिज्या सा कोटिज्या शतगुणा गोदस्रतिथि १५२९भाजिता । या तु
दोर्ज्या सा तु निजेन सप्ताङ्गन्वेदां ४६७शेन हीना कार्या । यदि तयोरैक्यं
क्रियते तदा नवमं ९ ज्यार्धं भवति । यद्यन्तरं तदा सप्तमं ७ स्याद् । एवं समा-
