११८ गोलाध्याये-
र्घटिका दश पानीयपलानि च ० । २८ । १० । इदमेकस्‍ि‍मश्‍चान्द्रमासं,
त्रिंशत्तिथ्यात्मके कुदिनात्मकमवमखण्डम् । यद्यनेन त्रिंशच्चान्द्राणि दिनानि
लभ्यन्‍ते तदा संपूर्णेनैकेनावमेन कियन्तीति त्रैराशिकेन लब्धै रुद्रांशकोनाब्धिरसै-
६३ । ५४ । ३३ रेकः क्षयाहो भवति । स च सावनः । अखण्डस्य रूपस्य
सावनेच्छाकल्पनात् । अतोऽनुपातात्कल्पेऽपि ।। १२ ।।
म०टी०- अथावमोपपत्तिमुपजातिकयाऽऽह-शशाङ्केति ।
चान्द्रमाससावनोनितसावनमासत्रिंशत्सावनदिनेन मध्येनानेन २८ । १० त्रिंश-
द्भाज्याः । फलं दिनैश्चान्द्रै रुद्रांशकोनाब्धिरसैः स्वरूपस्यैकादशांशोनितचतुःषष्टिमितैः
क्षयाह सावनः । एकदिनसावनस्य क्षयः स्यात् । तथा च चान्द्रमासात्साव-
नमासस्याधिकत्वाद्यदा चान्द्रमाससमाप्तिस्तदा सावनमाससमाप्तिरन्तरेणोनैवेति चान्द्र-
मासे तदन्तरं सावनं न्यूनमतस्तदन्तरन्यूनसावनेन त्रिंशत्तिथ्‍यात्मकश्चान्द्रमासस्तदैक-
मितन्यूनसावनेन क इत्यनुपातेन स्वल्पान्तरा रुद्रांशकोनाब्धिरसमिताश्‍चान्द्रदिवसाः ।
यदैते तदा सावनदिवसा एकोना इत्येकसावनदिवसोऽवमसंज्ञक इति तात्पर्यम् ।
तुकारात्पष्टमानेन तदासन्नैरेकोऽवम इति सूचितम् । ननु किंचिदूनचतुःषष्टि-
श्चान्द्रदिवसैरेकावमपतनज्ञानेऽप्यहर्गणोपजीव्यकल्पावमसंख्‍याज्ञानं कथं स्यादत आह-
अत इति । किंचिदूनचतुःषष्टिचान्द्रदिनैकावमरूपप्रमाणफलज्ञानादित्यर्थः । युगे
महायुगे । चकारात्कत्येऽपि ज्ञातेच्छारूपचान्द्रदिनैरेकावमपतनसंबन्धिचान्द्रदिनैरेकोऽव-
मस्‍तदा कल्पाद्युक्तचान्द्रदिनैः क इत्यनुपातादवमज्ञानं भवति ।। १२ ।।
इदानीमधिमासस्य चान्द्रत्वमवमस्य सावनत्वमभिधायाहर्गणात्कल्पगतमा-
नेतुं विलोमविधिना यान्यवमान्यानीतानि ये चाधिमासास्तेषां विशेषमाह-
सौरेभ्यः साधितास्ते चेदधिमासास्तदैन्दवाः ।
चेच्चान्द्रेभ्यस्तदा सौरास्तच्छेषं तद्वशात्तथा ।। १३ ।।
सावनान्यवमानि स्युश्चान्द्रेभ्यः साधितानि चेत् ।
सावनेभ्यस्तु चान्द्राणि तच्छेषं तद्वशात्तथा ।। १४ ।।
यथाऽर्हगणानयने सौरेभ्यश्चान्द्रान् साधयितुं येऽधिमासा आनीयन्ते ते
चान्द्रास्तच्छेषं च चान्द्रम् । यदि चान्द्रेभ्यःसौरान् साधयितुं तदा सौरास्तच्छे-
षमपि सौरम् । एवं चान्द्रेभ्यः सावनानि साधयितुमवमान्यानीयन्ते तदा तानि
सावनानि । यदि सावनेभ्यश्चान्द्राणि कर्तुं तदाचान्द्राणि स्युः। साध्यत्वं भजन्ती-
त्‍यर्थः। तच्छेषमपि तद्वशात् । अभिमतद्युगणादवमैर्हतादित्यादिनाऽहर्गणात्कल्‍प-
