१२४  गोलाध्याये -

सायनांशेन रविणा मेषादेरारभ्य ये भुक्ता राशयस्तत्संबन्धिनो ये निरक्षो
दयासवो गगनभूधरषट्कचन्द्रा १६७० इत्यादयस्तेषामैक्यं कृत्वा भुज्यमानरा-
शेर्ये भुक्ता भागास्तांस्तदुदयासुभिः संगुण्य त्रिंशता ३० विभज्य लब्धासवोऽपि
तत्र क्षेप्याः । एवं मध्यार्कभुक्तासवः स्युः । भदिनान्तादूर्ध्वं तावत्यस्वात्मके
काले लङ्कायां मध्यमस्यार्कस्योदयः । तत्काले हि ग्रहाः साध्याः । अथ
चाहर्गणेन मे सिद्धान्ते मध्यमार्ककलाभितेऽस्वात्मके काले भदिनान्तादूर्ध्वं
जाताः । अतोऽसूनां कलानां च यदन्तरं तेनार्कोदपोऽन्तरितः । अतस्तदुदया-
न्तराख्यं कर्मोच्यते । तैरन्तरासुभिर्ग्रहगति संगुण्यार्कसावनाहेरात्रासुभिः
२१६५९ विभज्म लब्धकला ग्रहे ऋणं कार्याः । यदि कलाभ्योऽसवोऽल्पकाः
स्युः । अन्यथा धनम् । यदि तु स्वदेशोदयैर्मध्यमार्कभुक्तानसूनानीयेदं कर्म
कृतं तदौदयिकानां ग्रहाणां चरकर्मापि कृतं स्यात् । यदि तु स्फुटार्कमुक्तान-
सूस्वोदयासुभिरानीयेदं कर्म कृतं तदोदयान्तरभुजान्तरचरकर्माणि त्रीण्यपि
कृतानि स्युः । तर्हि कथमिदमुदयान्तराख्यं कर्माऽऽद्यैर्न कृतं तदाह । यतोऽन्तरं
तच्चलमल्पकं च । वर्षचरणान्तेषु चतुर्ष्वप्यन्तराभावः । तन्मध्येष्वन्तरस्य वृद्धि-
क्षयी ।। २० ।। २१ ।। २२ ।।
म०टी० - अथाहर्गणवासनया संस्मृ(स्कृ)तोदयान्तरवांसनामुपजातिकाचतुष्टयेनाऽऽह-अहर्गण
इति । अहर्गणो मध्यमसावनेन । कल्पितनियतमानेन मध्यमरविगतिकलातुल्यासुयु
तनाक्षत्रषष्टिधटिकामितेन मध्यमेनेत्यर्थः । ननु मध्यमगत्युत्पन्नासुयुतषष्टिधटिकामितेन
मध्यमेनेति । कृत उक्तप्रकारेण संजातः । ननु स्फुटसावनस्य वस्तुभूतत्वेन तत्प्र-
माणेनैवाहर्गणः कथ न कृत इत्यत आह -चलत्वादिति। स्फुटसावनस्य स्पष्ट-
रविगत्युत्पन्नासुजनितसावनस्य वा । चलत्वात् । अनियतत्वादित्यर्थः । तथा चानु-
पातस्य नियतविषयत्वेनानियतविषयत्वाञ्चानुपातजनिताहर्गणोऽनियतमानेनासिद्धः। किंतु
नियतमानेन सिद्ध इति भावः । अत एव नियतमानेन मध्यसूर्योदयस्यासंभवादहर्ग-
णजनितानुपातासिद्धो मध्यमग्रहो न मध्यार्कोदयकाले । किंतु नियतमानावगतत-
दासन्नकाल इति दशशिरःपुरि मध्यमभास्करे क्षितिजसंनिहिते सति मध्यम इति
सम्यगुक्तम् । नन्वेवं मध्यार्कोदयकालीना ग्रहाः कथं भवन्तीत्यत आह - -तदुत्थ
खेटा इति । अहर्णानुपातोत्पन्ना ग्रहाः । उदयान्तराख्यकर्मोद्भवेन स्पष्टाधिका-
रोक्तोदयान्तरकर्मजनितेन स्वस्वगत्यनुसृतेन कालात्मकेन ऊनयुताः । उक्तानुररोधेन
लङ्कोदये लङ्कायां मध्याकोदयकाले स्युः । एतेनोद्गमान्तरमहो इति प्रश्नस्योत्तर-
