१०८ गोलाध्याये-
म०टी०-निवारि‍तुमशक्यमेवेति दिक् । वस्तुतस्तु चन्द्रातिरिक्तग्रहनक्षत्रबिम्बानां तैजसत्वेऽ-
धःकक्षाक्रमेण गुरुताधिक्यादवलम्‍बनापत्ति‍ः । सूर्यव्यतिरिक्तानां व्यवधानादुष्‍णस्पर्शानु-
पलम्भेऽपि रात्रौ सकलनक्षन्नग्रहबिम्‍बतेजःसंघातेनोष्णस्पर्शोपलम्भापत्तिः । सूर्यबि-
म्‍बापेक्षया गुरुशन्यादिबिम्बानामतिमहत्त्वात् । रात्रेरपि प्रकाशप्राबल्यसंभवेन दिन-
त्वापत्तिश्चातोऽर्कातिरिक्तानां जलमयत्वं प्राचीनाभ्युपगतं युक्तम् । द्वाङ्गोन्नत्युपपत्त्यर्थं
चन्‍द्रस्थ जलगोलत्वाभ्युपगमस्याऽऽवश्यकतया तद्रीत्यैवान्येषां पञ्चताराग्रहनक्षत्राणां
जलगोलत्वात्तुद्युपगमे बाधकाभावाच्च । जलस्य विरलावयवतया तत्पिण्डीभावानुपपत्त्या
जलगोलकत्वं न संभवतीति भूभागानामुपष्टम्भकत्वं तत्र वाच्यम् । तेषां च प्रका-
शकत्वं सूर्यकरप्रतिफलनादिति प्राग्बहुधोक्तम् । नचैवं भौमादिभ्यः शुक्रस्याधिकः
प्रकाशः कुत इति वाच्यम् । तस्य भौमापेक्षयाऽतिसंनिहितत्वाच्चन्द्रापेक्षया दूर-
स्थत्वाच्च महद्वि‍म्बत्वाच्च यथाक्रममधिकन्यूनप्रकाशाभाससंभवात् । बुधस्य तु
चन्द्रादल्‍पबिम्‍बत्वादतिव्थवधानाच्चाल्पप्रकाशदर्शनम् । नन्वेवं चन्द्रबिम्बापेक्षया शुक्र-
भौमादीनामधिकबिम्बत्वेन चाधिकगुरुत्वसंभवात्सुतरां चन्द्रबिम्‍बापेक्षयाऽवलम्बनापत्तिः ।
तैजसत्वे तु पूर्वगत्युपलम्भनेन यथायोग्यमवलम्बनम् । न च सूर्यमण्डले यावन्तो
भूभागा उपष्टम्भकास्तावन्त एव भूजलयोः सर्वेषां बिम्बे भागा इति तुल्यगुरुत्वादव-
लम्बनानुपपत्तिरिति वाच्यम् । योजनात्मकमानेन बिम्बानां तुल्यमानत्वापत्तेः ।
न चाऽऽदर्शाकारमण्डलेषु समगुरुत्वेऽपि दृढविरलावयवतयाऽल्पमहन्मानोपपत्तिरिति वाच्‍य-
म् । ग्रहबिम्बानां गोलत्वेन तदसंभवादिति चेत्सत्यम् । भपञ्जरगोलोऽतिगुरुभूतः प्रवहवायुना
बाह्याभ्यन्तरघातप्राबल्याद्येन कालेन भ्रमति तेनैव कालेन शन्यादयोऽधःकक्षाक्रमे-
णापचितगुरुत्ववन्तः स्वस्वकक्षास्थितवाय्वंशघातादिभिरेव परिभ्रमन्तीति लम्बनासंभवात् ।
अधःकक्षाक्रमेण वायोर्वेगापचयाद्वाय्वंशानामल्पत्वाच्च । न चैवं भौमापेक्षयाऽधःस्थित-
सूर्यमण्डलस्य महत्वादवलबनं स्यादेवेति वाच्यम् । तस्य तैजसत्वेन महत्त्वेऽपि
भूभागानामुपष्टम्भकानां भौमबिम्बस्थजलभूभागेभ्योऽल्पत्वात्तदनुरोधेनैव गुरुताल्पत्वात् ।
अथ तथाऽपि बुधस्य लधुबिम्बत्वात्तदपेक्षयाऽधःस्थितचन्द्रविम्बस्य महत्त्वादवलबनं
निवारयितुमशक्यमिति चेन्न । अल्पबिम्बेऽपि दृढतरसंयुक्तभूजलभागानां बहुत्वेन
विरलावयवाल्पभागजनितलघुभूतमहद्विम्बापेक्षया गुरुताधिक्यनिश्चयात् । तथा च
महतोऽपि मृत्पिण्डगोलादल्पे लोहगोले गौरवम् । तददर्शनं च चन्‍द्रापेक्षयाऽर्धा-
सन्नबिम्‍बगोलत्वात्त्रिगुणाधिकव्यवधानाच्च सूर्यकिरणप्रतिफलनाल्पज्येत्स्नत्वाच्च । अत
