मध्‍यगतिवासना।  १०५
म०टी०- नुमानस्य पराहत्वात् । ग्रहचारेऽप्येतत्तुल्यमेवेत्येकदैवानेकदिग्गमनं तथोपलम्भात्सं-
गच्छत एवेति । ननु याम्योत्तरगतौ नीचोच्चगतो वा संमिश्रदिग्द्वयगमनमेकसमयावच्छे-
देनानुपपन्नमेव । अन्यथाऽयोध्यामनुयातुः सममेवान्याकृष्टस्य विन्‍ध्याद्रिदेवीस्थानगा-
मितापत्तेः । अथ वृक्षारोहणावरोहणस्थले चलतः पक्षिकुलस्थ समकालमेव
प्रागुच्चादिगमनमुत्तरतः प्रेर्यमाणशरस्य च सभीरणप्रयुक्तावलम्बेन() प्रागादिगमनमुभ-
याकर्षकशक्तितारतम्येनोपलभ्यत एवेति नानुपपत्तिरिति चेन्न । तस्यापि सूक्ष्मक्षणा-
नुसारेण क्रमानूमानेनैवोपपादनार्थापत्तेरनुपपद्यमानाथर्दर्शने चोपपादकान्तरमात्रवि‍षय-
कत्वेनैवावतारादन्यथाप्रतीतार्थस्यानिर्वाहादिति चेत्सत्यम् । सत्यामनुपपत्तौ किलार्था-
पत्तिरनुसरणीया । प्रकृते तस्या एवानुपपत्तिः । तथा हि । प्रागपरभावेनोपस्थितयोः
पादपसरोवरयोः फलजलोपादित्सया यथाकाममारोहावरोहविधिनोड्डीयचलने पारावतादे-
रेकसमयावच्छेदेनैवोभयत्र गमनप्रसि‍द्धावपि तदनङ्गीकारपरस्यानुपलक्ष्यसूक्ष्मक्षणभ्रमेणाऽऽकु-
लचित्तस्य भवतोऽभिमते बलवतः प्रागुपपादितस्यैवानिष्टप्रसङ्गस्य बाधकत्वात् । तद्यथा ।
सरस्तीरपादपयोरन्तरं सूत्रादिना संधाय तच्च करादिभिर्विगणय्य तदनुसारमेव ताव-
न्मितसंसाधितदारुसंधारणे तत्र चोड्डीनावसरे तदतिक्रमकालेनैव पानीयफ( प )लदशको-
न्मितनैव पुनः केवलं प्रागपरत्वेनापि तस्य संस्थितावतिक्रमो न स्यात् । पृर्वत्रै-
कैकक्षणवि‍लम्बेन तदर्धभोगकालासन्नकालेनैव तदतिक्रमसंभवात् । एवं याम्योदग्ग-
तावपि । केवलयाम्योत्तरस्थितप्रयोक्तुर्लक्ष्यस्थानान्तरातिक्रमकालेन क्षितिजवृत्तोपगतत्वेन
समानान्तरत्वेऽपि शरस्य स्वनिपातं स्थानान्तरातिक्रमो न स्यात् । पूर्ववत्समीकरण-
प्रयुक्तैकैकक्षणविलम्बेन तावत्त्वानुपपत्तेरिति । तस्माद्ग्रहाणामनेकदिग्गतिमत्त्वं युक्तम् ।
स्यादेतत । परं भपञ्जरस्य मूर्तत्वेन ग्रहबिम्बापेक्षयाऽतिमहत्त्वेनातिगुरुत्वाधिक्यात् ।
तद्धमणनाक्षत्रषष्टिघटिकाकाले कथं लघुभूतानां प्रवहवायुनाऽवलम्बनं प्रागुपपादितं सभं-
वतीति चेन्न । भपञ्जरस्य संपूर्णवायुगोलबाह्याभ्यन्तराघातप्राबल्येन नाक्षत्रषष्टिघटि-
काकाले परिवर्तनात् । तस्मिन्नेव काले ग्रहबिम्बानां तल्लघुभूतानामपि तदन्तर्गतवा-
युचक्रैखाल्पवेगाघाताभ्यां बिम्बगुरुलघुत्वतारतम्येन तथाभ्रमणस्य प्रत्यक्षोपलम्भात् ।
तथा च पा(या)न्तो भचक्रे लघुपूर्वगत्या खेटा इत्युक्तं न युक्तिसहमिति चेत । अत्र
सिद्धान्तसुन्दरटीकाकृतस्तु तैजसशरीरवतामपि ग्रहाणां पार्थिवोपष्टम्भकभागसाहित्येन
गुरुत्वसंभवेऽपि न तेषां पूर्वतोऽवलम्वः । वाय्वाधेयेषु तेषु तद्नतिसमनियतगतितया,
आधारनियतस्वभावेन तत्प्रतिबन्धात् । तथा हि । निष्प्रयत्नेषु। शकठोपविष्टपुरुषेषु
१४
