ज्योत्पत्तिवासना ।    १३३

म०टी० - सार्धद्वाविंशत्यंशानां ज्या षष्ठी १३१ ५।४०।१ ९। यथा वैकराशिक्रमज्या १७१९
द्विराशिज्योनत्रिज्यैकराश्युत्क्रमज्या ४६१ अनयोर्वर्गयो २९५४९६१ । २१२५२१
र्योगोऽ३१६७४८२स्य मूलार्धं पञ्चदशभागानां चतुर्थी ज्या ८८९ ।
५३ । अत्रोपपत्तिः । त्रिज्यामितव्यासाधर्ने यद्वृत्तं तद्-द्वादशराश्यकं कार्यम् ।
तत्र परिधौ तव्द्यासार्धेन वृत्तम् । तद्वृत्तपूर्ववृत्तसंपातात्तव्द्यासार्धेन पुनर्वृत्तम् ।
पुनस्तत्पूर्वपरिधिसंपातात्तद्व्यासार्धेन वृत्तमेवं पूर्ववृत्ते षड् वृत्तानि भवन्ति । तेषु
व्यासार्धं त्रिज्या । सा पूर्ववृत्ते षडस्रभुजरूपा राशिद्वयस्य संपृर्णज्या तदर्धमेक-
राशेरर्धज्या । क्षेत्रे षडस्रे, हृदयाख्यरज्जुर्बाहोः समा गोलविदो वदन्ति, वृत्ते परी-
णाहषडंशजीवा विष्कम्भखण्डेन समोपलब्धेति श्रीपत्युक्तेः । तत्कोटिज्या द्विरा-
शिज्या । आप्यक्रमज्या कोटिरुत्क्रमज्यान्तभुजस्तद्वगर्योगपदं कर्णस्तदंशानां संपू
र्णज्या । तदर्धतदर्धांशानामर्धज्येति भज्यकार्धमित्याद्युपपन्नम् ।। ४ ।।
अथ प्रकारान्तरेण तदंशार्धांशानां ज्यानयनं लाघवेन वदन्नुक्तरीत्या
तत्तदर्धांशानां ज्या भवन्तीतीन्द्रवज्रयाऽऽह-त्रिज्योत्क्रमज्योति ।
त्रिज्योत्क्रमज्ययोर्धातार्धस्य मूलं यदंशानामुत्क्रमज्या तदशार्धाशानां क्रमज्या
स्यात् । वा प्रकारान्तरे । यथा पञ्चचत्वारिंशद्भागानामुत्क्रमज्या १००७ त्रिज्यागुणा
३४६२०६६ अर्धिताऽ१७३१०३३ स्या मूलं सार्धद्वाविंशत्यंशानां ज्या १३१५ ।
१९ । यथा वैकराश्युत्क्रमज्या ४६१ त्रिज्यागुणा १५८४९१८ अर्धं ७९२४५९
मूलं पञ्चदशभागानां ज्या ८९० । १२ । नत्वेवं षड्जीवाः सिद्धाः, नान्या इत्यत
उक्तप्रकारणैव तज्ज्ञानमाह-तस्या इति । जीवायाः सकाशात्पुनरेवमुक्तरीत्या
तद्दलभागकानाम् । तत्संबन्ध्यंशार्धांशानां ज्या । ततोऽपि तदर्धांशानां ज्येति पुनः
पुनरिति यावदभीष्टज्यासिद्धिः । कोटेः कोट्यंशस्य चकाराज्ज्या । कोट्यंशज्यायाः
सकाशादुक्तरीत्या कोट्यंशार्धांर्शाना ज्या । ततोऽपि तदर्धांशानां ज्येति पुनः पुन-
र्यायवभिमतसिद्धिरिति चार्थः । एतवुक्तं भवति । पञ्चदशभागानां ज्यातः कोटि-
ज्या पञ्चसप्ततिभागानां विंशतितमा । तदूनत्रिज्या पञ्चदशभागानामुत्क्रमज्या ।
तस्याः सकाशात्त्रिज्योत्क्रमज्यानिहतेर्दलस्य मूलमित्यनेन सार्धसप्तभागानां ज्या
द्वितीया । एवं तस्याः कोटिज्या सार्धद्व्यशीतिभागानां ज्या प्रकृते द्वाविंशी ।
तदूनत्रिज्या सार्धसप्तभागानामुत्क्रमज्या । प्रकृते द्वितीया । अस्या उक्तरीत्या
पादोनचतुरंशानां ज्या प्रकृते प्रथमा । तत्कोटिज्या सपादषडशीत्यंशानां प्रकृते
त्रयोविंशी । तदूनत्रिज्या प्रकृते प्रथमोत्क्रमज्या । तत उक्तरीत्यपेक्षया सार्ध-
