मध्यगतिवासना । १०३
म०टी०- स्पर्शाभिभवोऽस्तीति कथं तत्रोपष्टम्भकशून्यत्वं साधयितुं शक्यमिति वाच्यम् ।
तत्र स्पर्शस्याप्यनभिभूतत्वात्त्वक्संयुक्तसमवायाभावाच्च रविस्पर्शवत्तत्स्पर्शस्याप्यग्रहः । न
च रविकिरणस्पर्शवत्तत्किरणस्पर्शोऽपि कुतो न गृह्यत इति वाच्यम् । मणिप्रभा-
स्पर्शवदनुद्भूतत्वादित्याहुस्तच्चिन्त्यम् । सूर्यबिम्बस्यानुपष्टब्धत्वेन मुकुरवन्मूर्तिमद्रुपलम्भा-
नुपपत्तेः । विरलतया प्रभासौरालोकादिवद्भागविशेषावगम्यत्वानुपपत्तेश्च() । निबिडोपष्टब्ध-
त्वाभावेन प्रबलवाय्वाहतत्वाच्चिरानपायत्वानुपपत्तेः । सौदामिनीदामवदुद्भूतरूपस्पर्शा-
दिमदसंसर्गितेजस्त्वाच्चेति । तथा चोपष्टब्धत्वेन गुरुत्वाद्ग्रहाणां भचक्रे
प्रवहवेगजनितावलम्बनसंभवात्स्वशक्तिपूर्वगमनमयुक्तम् । न चैवं नक्षत्राणामपि गुरु-
लघुत्वतारतम्यादसमकालभ्रमणापत्त्या नाक्षत्रषष्टिघटीमितनक्षत्रपरिवर्तनकालस्य प्रत्यक्षसि-
दस्यानुपपत्तिरिति वाच्यम् । भपञ्जरस्य प्रवहवायुना परिभ्रमणात्तदाश्रयाणां गुरुलघुन-
क्षत्राणामपि भ्रमणकालस्य तुल्यत्वाेपपत्तेः । अथ प्रवेहवायुगाेलस्य ध्रुवद्वयाक्षव-
शतो भ्रमणात्तदनुरोधेन नक्षत्रग्रहाणमिपि भ्रमणात्कल्पादिकालीनमेषादिस्थग्रहाणां
वायुभ्रमणदिग्विपरीतर्जुमार्गे विषुवद्वृत्तेऽवलम्बनापत्तिर्न क्रान्ति‍वृत्तादौ तिरश्चीनावलम्बनं
प्रत्यक्षसिद्धं युक्तमिति चेन्न । विषुवद्वृत्ते ग्रहाणामवलम्बनेऽपि क्रान्ति‍वृत्तविक्षेपवृ-
त्तभागानां स्वाभिमुखानामाकर्षकत्वेन तत्प्रदेशस्थत्वोपपत्तेः । पूर्वगतिकल्पनपक्षेऽप्ये-
तत् कल्पनस्य तुल्यत्वात् । अन्यथा ग्रहस्थानादृजुपूर्वभागे विषुवद्वृत्त एव
तदधिष्ठानापत्तेः । अत एव-स्वव्यापारात्प्राग्गतिः खेचराणामूर्ध्वाधस्ताद्याम्यसौम्याप-
राणि । गोलाभिज्ञैः पञ्च यातानि यानि तेषामुक्तान्यन्यहेतूनि तानि । प्रत्यग्गतिः
प्रवहवायुवशेन तेषां नीचोच्चवृत्तजनितोर्ध्वमधश्च सा स्यात् । याम्योत्तरा त्वपमवृत्त-
विमण्डलाभ्यां षोढा गतिर्निगर्दितैवमिह ग्रहाणामित्यनेन प्राचीनैः षड्विधा गतिरुक्ता ।
मत्पक्षे तु परतन्त्रपञ्चविधगत्यैव निर्वाहादतिलाघवम् । एतेन गुररुत्वात्तल्लम्बनस्य
प्रत्यहमेकरूपतापत्तिः । गुरुत्वाभेदादिति विसदृशं ग्रहावलम्बनं कुत इति निर-
स्तम् । आकर्षकाकर्षणतारतम्यात् । स्यादेतत् । यदेक एव ग्रहः षोढा पञ्चघा
वाऽन्वेहेव्य( म )जसं गच्छतीति व्याहतिरूपम् । न ह्येकस्यैव पुरुषस्य दि‍ग्भे-
देनानेकगतिमत्त्वं युज्यते । किंचासौ समयविभेदैन गतिविशेषमाचरति किमे-
कसेमयावच्छेदेन वा । नाऽऽद्यः । कालविशेषेऽन्यान्यगतिकरणेन पूर्वपूर्वगतिविच्छेदे
ग्रहचारमात्रस्‍थ गणितासाध्यताप्रसङ्गात् । यतो नह्यनियतार्थोऽनुपातगम्यः । नान्त्यः ।
युगपदेकसमयावच्छेदेनैव विरुद्धानेकदिग्गतिमतो ग्रहस्य शरीरमुन्मथ्येत निष्क्रियं
वा प्रसज्येत । उभयत्र समाकर्षणसाम्यादिति चेन्न । विरुद्धदिक्क्रियावत्पुरुषे हि
