१३० गोलाध्याये-

सूत्रेण वृत्तं विलिख्य दिगङ्कितं चक्रांशकैश्चाङ्कितं कृत्वा तत्रैकस्मिन्नेकस्मिन्
वृत्तचतुर्थांशे नवतिर्नवतिर्भागा भवन्ति । ततो यावन्ति ज्यार्धानि कार्याणि
तावद्भिर्विभागैरेकैकं वृत्तचतुर्थांशं विभज्य तत्र चिह्नानि कार्याणि । तद्यथा ।
यत्र चतुर्विंशतिर्जीवाः साध्यास्तत्र चतुर्विंशतिर्भवन्ति । एवं द्वितीयचतुर्थां-
शेऽपि । ततो दिक्चिह्नादुभयतश्चिह्नद्वयोपरि गतं सूत्रं ज्यारूपं भवति ।
एवं चतुर्विंशतिर्ज्या भवन्ति । तासामर्धानि ज्यार्धानि । तत्प्रमाणान्यङ्गुलैर्मित्वा
ग्राह्याणि ।
अथाऽऽदितो व्याख्यायते । येष्टा त्रिज्या स कर्णः कल्प्यः । या भुजज्या
स भुजस्तयोः कर्णभुजयोर्वर्गान्तरपदं कोटिः । कोटिज्येत्यर्थः । तत्र ये भुज-
कोटिज्ये ते भुजकोट्यंशानां क्रमज्ये ज्ञातव्ये । भुजज्या त्रिज्यातो यावद्विशो-
ध्यते तावत् कोट्यंशानामुत्क्रमज्याऽवशिष्यते । एवंकोटिज्योना त्रिज्या भुजां-
शानामुत्क्रमज्या स्यात् ।
अथोत्क्रमज्यास्थानं दर्शयति । तत्र पूवलिखिते वृत्ते चिह्नयोरुपरि गतं
सूत्रं किल ज्या । तदुपरि तयोश्चिह्नयोर्मध्ये यद्वृत्तखण्डं तच्चापं धनुः ।
चापमध्यस्य ज्यामध्यस्य च यदन्तरं बाणाकारं सोत्कमज्येत्युच्यते । त्रिभमौ-
र्विकाया इत्यग्रे संबन्धः ।
एवं साधारण्येन ज्याक्षेत्रं दर्शयित्वाऽथ निर्दिष्टांशानां गणितेन ज्यानयनम् ।
त्रिभमौर्विकाया यद्वर्गार्धस्य मूलं सा पञ्चचत्वारिंशदंशानां ज्या स्यात् । तस्या
यावत् कोटिज्या साध्यते तावत् तावत्येव भवति । यतस्तत्र कोट्यंशा अपि
पञ्चचत्वारिंशत् ।
अत्रोपपत्तिः । त्रिज्या भुजास्त्रिज्या च कोटिस्तद्वर्गयोगपदं वृत्तान्तःसमचतु-
रस्रस्य भुजः स्यात् । सैव नवीतभागानां ज्या । तदर्धं ग्राह्यम् । अतो वर्गयो-
गस्य चतुर्थांश कृतः । तदेव त्रिज्यावर्गार्धमतस्तन्मूलं शरवेदभागज्येत्युपपन्नम् ।
अथ त्रिंशद्भागानां ज्या त्रिज्यार्धमिता स्यात् । तस्याः कोटिज्या षष्ठिभा-
गानां ज्या स्यात् ।
अत्रोपपत्तिः । वृत्तान्तःपातिसमषडस्रस्य भुजो व्यासार्धमितः स्यादिति
प्रसिद्धं गणितेऽपि कथितम् । अतस्रिज्यार्धं त्रिंशद्भागज्येत्युपपन्नम् ।
अतः प्राग्वदुत्क्रमज्या । षष्टिभागज्ययोना त्रिज्या राशेरुत्क्रमज्या । सा
कोटिरूपिणी । क्रमज्या भुजरूपिणी । तदग्रयोर्निबद्धसूत्रं तत् कर्णः । तत् त्रिंश-
द्भागानां ज्यारूपम् । अतस्तदर्धं पञ्चदशभागानां ज्यार्धमित्युपपन्नम् । एवं सर्वत्र
तदर्धांशकशिञ्जिनीनामुपत्तिर्ज्ञेया ।
