१३६                  गोलाध्याये-
त्रिज्यार्धं राशिज्या तत्कोटिज्या च षष्ठिभागानाम् ।
त्रिज्यावर्गार्धपदं शरवेदांशज्यका भवति ।। ६ ।।
त्रिज्याकृतीषुघातात् त्रिज्याकृतिवर्गपञ्चघातस्य ।
मूलोनादष्टहृतान्मूलं षट्त्रिशदंशज्या ।। ७ ।।
गजहयगजेषु५८७८निघ्नी त्रिभजीवा वाऽयुतेन १०००० संभक्ता
षड्-त्रिंशदंशजीवा तत्काटिज्याकृतेषूणाम् ।। ८ ।।
त्रिज्याकृतीषुधातान्मूलं त्रिज्योनितं चतुर्भक्तम् ।
अष्टादशभागानां जीवा स्पष्टा भवत्येवम् ।। ९ ।।
क्रमोत्क्रमज्याकृतियोगमूलाद्दलं तदर्धांशकशिञ्जिनी स्यात् ।
त्रिज्योत्क्रमज्यानिहतेर्दलस्य मूलं तदर्धांशकशिञ्जिनी वा ।। १०।।
तस्याः पुनस्तद्दलभागकानां कोटेश्च कोट्यंशदलस्य चैवम्।
अन्यज्यकासाधनमुक्तमेवं पूर्वैः प्रवक्ष्येऽथ विशिष्टमस्मात् ।। ११।।
त्रिज्याभुजज्याहतिहीनयुक्ते त्रिज्याकृती तद्दलयोः पदे स्तः ।
भुजोनयुक्तत्रिभखण्डयोर्ज्ये कोटिं भुजज्यां परिकल्प्य चैवम् ।। १२ ।।
यद्दोर्ज्ययोरन्तरमिद्धयोर्यत्कोटिज्ययोस्तत्कृतियोगमूलम् ।
दलीकृतं स्याद्भुजयोर्वियोगखण्डस्य जीवैवमनेकधा वा ।। १३ ।।
दोःकोटिजीवाविवरस्य वर्गो दलीकृतस्तस्य पदेन तुल्या ।
स्यात्कोटिबाह्वोर्विवरार्धजीवा वंक्ष्येऽथ मूलग्रहणं विनाऽपि ।।१४।।
दोर्ज्याकृतिर्व्यासदलार्धभक्ता लब्धत्रिमौर्व्योर्विवरेण तुल्या ।
दोःकोटिभागान्तरशिञ्जीनीस्याज्ज्यार्धानिवा कानिचिदेवमत्र।।१५।।
स्वगोङ्गेषुषडंशेन ६५६९ वर्जिता भुजशिंञ्जिनी ।
कोटिज्या दशभिः क्षुण्णा त्रिसप्तेषु५७३विभाजिता ।।१६।।
तदैक्यमग्रजीवा स्यादन्तरं पूर्वशिञ्जिनी ।
प्रथमज्या भवेदेवं षष्टिरन्यास्ततस्ततः ।। १७ ।।
व्यासार्धेऽष्टगुणाब्ध्यग्नितुल्ये स्युर्नवतिर्ज्वकाः ।
कोटिजीवा शताभ्यस्ता गोदस्त्रीतथि१५२९भाजिता ।। १८ ।।
दोर्ज्या स्वाद्यङ्गवेदांश ४६७ हीना तद्योगसंमिता ।
तदग्रज्या तयोश्चापि विवरं पूर्वशिञ्जिनी ।। १९ ।।
