१४०  गोलाध्याये-
सभावनया नवमाद्दशमं १० दशमादेकादश ११ भित्यादि तथाऽन्तरभावनया
सप्तमात् षष्ठं ६ षष्ठात् पञ्चम्५मित्यादि । एवं प्रथमं १ सप्तांशोनतत्त्वदस-
मितं भवति। अथवा पूर्णं० दोर्ज्यां त्रिज्यां च  कोटिज्यां प्रकल्प्य साध्यते
तथाऽपि तदेव । ततः समासभावनया द्वितीयादीन्यखिलानि भवन्ति । अथवा
त्रिज्यां दोर्ज्यां प्रकल्प्य पूर्णं कोटिज्यां च प्रकल्प। साध्यते तदा त्रयोविंश-
२३मुत्पद्यते तस्मादन्तरभावनया द्वाविंशम् २२ । ततोऽप्येकविंशम् २१ ।
एवमखिलान्यपि निष्पद्यन्ते।
अथ भावनामाह-चापयोरिष्टयोरित्यादि । इष्टयोश्चापयोर्ये दोर्ज्ये ते कर्म-
भूमौ स्थाप्ये । तयोरधस्तात् कोटिज्ये च । ततः प्रथमकोटिज्या द्वितीयदोर्ज्यमा
गुण्या । ततो द्वितीयकोटिज्या प्रथमदोर्ज्यया गुण्या । द्वे अपि त्रिज्यया
भाज्ये । फलयोः समासश्चापैक्यभुजस्य ज्या भवति । अन्तरं चापान्तरस्य ज्या
भवति । इयं सिद्धज्यातोऽन्यज्यासाधने भावना । तद्यथा । तुल्यभावनया प्रथ-
मज्यार्धस्य प्रथज्यार्धेन सह समासभावनया द्वितीयम् २। द्वितीयस्य द्वितीमेनैवं
चतुर्थ४मित्यादि । अथातुल्यभावनया । द्वितीयतृतीययोः समासभावनया
पञ्चमम् ५ । अन्तरभावनया प्रथमं १ स्यादित्यादि ।
अथेष्टव्यासार्धे ज्याज्ञानार्थमाह--आद्यज्याचापभागानामित्यादि । यावद्भि-
रंशैरेका ज्या लभ्यते त आद्यज्याचापांशाः । प्रतिभागज्यकाविधिरिति । त्रिस-
प्तपश्चभि५७३र्भक्तेत्यादिना प्रागुक्तप्रकारेणैकभागस्थ ज्यामानीय तद्भावनातो
भागद्वयस्यैवं तेषां भौगानां ज्या साध्या साऽभीष्टत्रिज्यया हता वस्वनलाब्धिव-
ह्निभि ३४३८र्भक्ता प्रथमज्या स्यात् । तस्यास्तयैव सह भावनया द्वितीयाद्याः
सिध्यन्ति । इति ज्योत्पत्तिवासना ।
म०टी० - नन्विदमर्थान्तरमहर्गणानीतग्रहस्य मध्यत्वं कुत इति प्रश्रोत्तरभूतस्पष्टक्रियो-
पपत्तिकथनस्याऽऽवश्यकत्वादित्यतः फक्किकयाऽऽह-इति ज्योत्पत्तिरिति । तत्कथ-
नमपि ज्याधीनं स्पष्टक्रियाया ज्योपजीव्यत्वादतः प्रथमोपस्थिता ज्योत्पत्तिः प्रति-
ज्ञाता निरूपितेति नार्थान्तरमिति भावः ।। १ ।।
अथ प्रसङ्गसंगत्या ज्योत्पत्तिर्मूलकृत्कृता । व्याख्यायते युक्तियुता ग्रन्थान-
न्तर्गता मया ।।१।। तत्र प्रथमं तदारम्भं सप्रयोजनमार्यया प्रतिजानीते-आचार्याणामिति ।
