                                        छेद्यकाधिकारः।                                 १८३

नीचोच्चवृत्तप्रतिवृत्तयोगे भवत्यवश्यं द्युचरस्तदानीम्।। ३२ ।।
यथा भवेत्तैलिकयन्त्रमध्ये काष्ठभ्रमो गोभ्रमतो विलोमः।
नीचोच्चवृत्तभ्रमणं तथाऽन्यत्स्याद्गच्छतोऽपि प्रतिमण्डलेन।। ३३ ।।
     ग्रहः पूर्वगत्या प्रतिमण्डलेनैव भ्रमति। यदेतन्नीचोच्चवृत्तं तत्प्राज्ञैर्गणकैः
फलार्थं कल्पितम्। तत्र प्रतिमण्डलगतेर्विर्लोमं ग्रहो गच्छन्निव प्रतिभाति।
कथं तत्र विलोमगतिः प्रतिभाति। तत्र दृष्टान्तः। यथा तैलिकयन्त्रमध्ये तिल-
पीडनार्थमूर्ध्वकाष्ठं प्रक्षिप्यते। तस्य यथा गोभ्रमाद्विपरीतो भ्रमः। तत्र गौः
किलापसव्यं भ्रमति। तदूर्ध्वकाष्ठं तथा भ्राम्यमाणमपि स्वाङ्गेन सव्यभ्रममुत्पा-
यति। एवं नीचोश्चवृत्ते भ्रमणं विपरीतमिव प्रतिभाति। शेषं स्पष्टम्।। ३० ।।
३१।। ३२।। ३३।।
                                    इति मिश्रभङ्गिः।
म०टी०- ननु गणितसिद्धयोर्भुजकोटिज्ययोस्त्रिज्याप्रमाणव्यासार्धवृत्ते सिद्धत्वादन्त्यफल-
ज्याव्यासार्धवृत्ते तयोरवस्थानमसंगतमित्यतस्तदुत्तरं फलवासनं चेन्द्रवज्रोपजातिका-
भ्यामह--ये केन्द्रेति।
     केन्द्रभुजकोटिफले ये स्पष्टाधिकारे कृते स्वेनाहते परिधिनेत्यादिनोक्ते ते नीचोच्चवृत्ते
भुजकोटिज्ये दोर्ज्योच्चरेखावधीत्यादिपूर्वप्रतिपादिते स्तः। तथा च तद्वृत्ते त्रिज्याप्रमाण-
सिद्धभुजकोटिज्ययोः स्रावात्तद्वृत्तपरिणतयोस्तत्त्वतोऽवस्थानं युक्तमिति भावः। एतेनैव
भुजकोटिफलानयनोपपत्तिः स्पष्टेति ध्येयम्। अथ कर्णस्वरूपज्ञानार्थं कोटिस्वरूपमुपपादयति-
त्रिज्योर्ध्वत इति। मृगादौ मकरादिषड्भान्तर्गतकेन्द्रे ग्रहचिह्नं नीचोच्चवृत्ते स्वतिर्यग्रेखा
ऊर्ध्वा भवतीति कक्षावृत्ततिर्यग्रेखातो नीचोच्चवृत्ततिर्यग्रेखायास्त्रिज्यातुल्यान्तरेण सत्त्वात्त्रि-
ज्योर्ध्वतस्त्रिज्यातुल्यऋजुरेखाध्वोर्ग्रादूर्ध्वं कोटिफलं कर्कादिषड्भान्तर्गतकेन्द्रेनीचोच्चवृत्ते
स्वतिर्यग्रेखातो ग्रहचिह्नमधो भवतीति तदधस्त्रिज्यातुल्यऋजुरेखोर्ध्वाग्रादधः कोटिफलम्।
यतः यत्कारणात्स्यादतः कारणात्क्रमेण तयोस्त्रिज्याकोटिफलयोर्योगान्तरम्। अत्र भूगर्भे।
कक्षावृत्ततिर्यग्रेखैकदेशनीचोच्चवृत्तस्थग्रहचिह्नयोरन्तररूपोर्ध्वाधरा रेखा कोटिस्तदर्थमेव
भुजमाह--दोरिति। दोःफलं कोटिमूलभूगर्भचिह्नान्तरं भुजफलतुल्यम्। कक्षातिर्यग्रेखैकदे-
शरूपं कर्णस्य भुजः। कर्णस्वरूपमाह--भूग्रहमध्यसूत्रमिति। भूगर्भचिह्ननीचोच्चवृत्तस्थग्र-
हचिह्नयोरन्तरसूत्रं तिरश्चीनं तत्कृत्योर्योगपदरूपं कर्णः स्यात्। कर्णप्रयोजनभूतां फल-
वासनामाह-अथेति। अनन्तरम्। इह कक्षावृत्ते कर्णसूत्रसक्तप्रदेशे ग्रहदर्शनात्क-
क्षास्थमध्यग्रहचिह्नकर्णसूत्रसक्ते कक्षाप्रदेशयोर्मध्येऽन्तराले कक्षापरिध्येकदेशरूपम्।
तत्-मान्दं शैघ्र्यं वा फलम्। ननु प्रतिवृत्तनीचोच्चवृत्तयोरेकसंस्थानाभावात्फलस्य

