                                      ज्योत्पत्तिवासना।                               १४५

म.टी. - इदं द्विगुणं दशास्रभुजः। या २। अस्मादुक्तप्रकारेणाव्यक्तस्त्रिज्यावर्गः याव ४
  यात्रि २। अयं त्रिज्यावर्गेण सम इति समशोधनात्पक्षौ याव ४ यात्रि २
                                                   त्रिव १ ।
  अनयोर्मूलार्थं चतुर्गुणितौ त्रिज्यावर्गयुतौ व्यक्तपक्षे त्रिज्याकृतीषुघातो व्यक्तपक्षे तु याव १६ यात्रि ८ त्रिव १ अनयोर्मूले तत्राव्यक्तपक्षमूलं या ४ त्रि १ व्यक्तपक्षमूलं त्रिज्याकृतीषुघातमूलमनयोः पुनः समशोधनादाप्तं यावत्तावन्मानं मूलं त्रिज्योनितं चतुर्भक्तमितीयमेवाष्टादशभागज्येत्याहुः। लक्ष्मीदासमिश्रास्तु पश्चविंशतिगुणात्त्रिज्यावर्गान्मूलं पञ्चगुणात्रिज्यातुल्यं त्रिज्योनं चतुर्भक्तं त्रिज्यावर्ग इत्यतो नवतिभागज्यासिद्धौ त्रिज्यावर्गस्य पञ्चविंशतिगुर्णस्तदाऽष्टादशभागज्यासिद्धौ तस्य को गुण इत्यनुपातात्पञ्चगुणक इत्युपपन्नमुक्तमित्याहुस्तन्न। दशगुणकेनोक्तरीत्या षट्त्रिंशदंशज्यासिद्ध्यापत्तेः।
  यत्तु पञ्चदशांशज्या गगनाङ्कनागा इति त्रिज्याचतुर्थांशादधिकाष्टादशभागज्या भवितुमर्हति। अतो येन गुणत्रिज्याचतुर्थांशोऽष्टादशभागज्या वास्तवा स्यात्तत्प्रमाणं
  यावत्तावत्प्रकल्प्याष्टाव्यक्ताष्टादशांशज्याया अस्या यात्रि१ तत्त्वाश्विभका असवः
                                                   ४
  कला वेति गणितप्रकारेणाष्टादशांशज्या तुल्यरूपैरेभिः १०६२ साम्यकरणेन लब्धगुणकः १ । १४ ।  १० । अयं सैकः २ ।  १४ ।  १० । पञ्चानां मूलमतस्त्रिज्याकृतीषुघातान्मूलं सैकगुणगुणितगुण्य इत्ययं रूपमितेष्टगुणितगुण्येन त्रिज्यामितेन हीनश्चतुर्भक्तः फलमष्टादशांशानां ज्योपपन्नेत्याहुस्तन्न। गणितप्रकरेणाष्टादशांशज्यायाः
  सूक्ष्मत्वाभावात्तत्साम्यकरणसिद्धगुणकस्यापि सूक्ष्मत्वाभावादस्य प्रकारस्य सूक्ष्मत्वानुपपत्तेः।।  ९  ।।
        अथेतरज्याज्ञानार्थमर्धांशकज्यानयनप्रकारावुपजातिकयाह- क्रमोत्क्रमेति।
        पूर्वं व्याख्यातम्।। १० ।।
        अथोक्तरीत्या तत्संबन्धिनामभीष्टांशानां ज्या साध्येतिवदना(न्)गणितप्रकारेण ज्यानयनमुपसंहरंश्चेन्द्रवज्रया स्वकल्पितं ज्यानयनं प्रतिजानीते - तस्या इति।
        पूर्वार्धं व्याख्यातम्। एवमर्धांशकज्यासाधनप्रकारेणान्यज्यकासाधनम्। सार्धैकैकत्रिराशिज्याभ्य इतरस्वसंबन्ध्यभीष्टज्यानां साधनम्। पूर्वैर्ब्रह्मगुप्तलघ्वार्यभटादिभिरुक्तं नैतन्मत्कल्पितमित्यर्थः। ननु पूर्वोक्तज्योत्पत्तिकथनेन तव को वोत्कर्ष इत्यत आह - प्रवक्ष्य इति। अथ पूर्वोक्तज्यासाधनं सूक्ष्मत्वेन कथयिष्ये।। ११ ।।
        अथ प्रतिज्ञातं ज्यासाधनमुपजातिकयाह - त्रिज्येति।
        त्रिज्याभुजज्ययोर्घातने त्रिज्याकृतिरेकत्रोना परत्र युता। तदर्धयोर्मूले।
        १९
