                                     छेद्यकाधिकारः।                               १८७

म०टी०-ननु तथाऽपि नीचोच्चवृत्तभङ्ग्या कक्षावृत्तस्थमध्थग्रहचिह्नान्मन्दनीचोच्चवृत्त-
शीघ्रनीचोच्चवृत्तद्वयस्योल्लिखनात्तदनुरोधेन नीचोच्चवृत्तमध्यस्पष्टग्रहस्थानद्वयान्तरयोर्मन्दशी-
घ्रफलत्वात्केन फलसंस्कारेण ग्रहस्पष्टत्वं भवतीत्यतः स्रग्विण्याऽऽह--मध्यगत्येति।
     मध्यगत्या स्वकक्षाख्यवृत्ते मध्यगत्या ग्रहो गच्छेत्। ननु कक्षावृत्ते ग्रहा-
वस्थानाभावादन्यथा फलानुपपत्तेः कथं तत्र मध्यगत्या ग्रहो गच्छतीत्यत आह--
मन्दनीचोच्चवृत्तस्येति। यतः कारणान्मन्दनीचोच्चवृत्तस्य कक्षास्थमध्यग्रहचिह्नं मध्यं
स्यात्। तथा च ग्रहावस्थानाभावेऽपि मध्यग्रहभोगस्थानस्य कक्षायां सत्त्वात्कल्प्यते
मध्यग्रहगमनं मध्यगत्या। अन्यथा मन्दनीचोच्चवृत्तं फलज्ञानार्थं कथमुल्लेख्यमिति
भावः। एतेन शीघ्रनीचोच्चवृत्तमध्यं कक्षास्थमध्यग्रहचिह्ने नास्तीति मध्यग्रहस्था-
नाच्छीघ्रनीचोच्चवृत्तं नोल्लिखेदिति सूचितम्। ननु तर्हि शीघ्रनीचोच्चवृत्तं कस्मा-
दुल्लेख्यमत आह-तद्वृत्ताविति। मन्दकर्णसूत्रसक्तकक्षावृत्तपरिधिप्रदेशे मन्दस्फुट-
स्थाने। मन्दनीचोच्चवृत्तादेव तत्कक्षाप्रदेशज्ञानात्तद्वृत्तावित्युक्तम्। नतु मन्द-
नीचोच्चवृत्तपरिधिस्थग्रहचिह्न इत्यर्थः। मन्दफलरीत्यवगतशीघ्रफलस्यानुत्पत्तेः
शीघ्रनीचोच्चवृत्तस्य मध्यं भवति। तथा यथा मध्यग्रहस्थाने कक्षायां मन्दनी-
चोच्चवृत्तमध्यसमस्ति तद्वदवे मन्दस्फुस्त्रुग्रहस्थाने कक्षायामेव शीघ्रनीचोच्चवृत्तमध्यं
भवतीति ततस्तदुल्लेख्यमिति भावः। शीघ्रनीचोच्चवृत्ते मन्दस्फुटग्रहभोगदाने यथा-
स्थानं तत्र स्फुटो बिम्बस्वरूपो ग्रहः। तथा च मध्यग्रहादुभयोः फलयोरभावा-
त्केन फलेन स्पष्टत्वमित्याशङ्कानवकाशः फलद्वयसंस्कारेण स्फुटग्रहभोगस्य ज्ञाना-
दिति भावः।। ३४ ।।
     ननु शीघ्रनीचोच्चवृत्ते स्फुटग्रहावस्थानात्तस्य च मन्दफलसंस्कारेण ज्ञाना-
च्छीघ्रफलं व्यर्थमित्यतः फलद्वयसंस्कारक्रमोपपत्तिकथनच्छलेन तदुत्तरं तत्प्रसङ्गादन्यदपि
स्रग्विण्याऽऽह--शीघ्रनीचोच्चेति।
     कक्षावृत्ते शीघ्रनीचोच्चवृत्तस्य मध्यस्थितिः केन्द्रावस्थानं ज्ञातुं शीघ्रनीचो-
च्चवृत्तमध्यं कक्षायां कुत्रेत्यस्य ज्ञानार्थं प्रथमं मान्दं कर्म मध्यग्रहे कृतं कक्षायां
मन्दस्फुटभोगस्थानस्य तन्मध्यत्वात्। ततोऽनन्तरं खेटबोधाय शीघ्रनीचोच्चवृत्त-
स्थितो ग्रहो येन कक्षाप्रदेशमार्गेण दृश्यते तत्कक्षाप्रदेशे तस्य स्फुटभोगज्ञाननि-
मित्तं शैघ्र्यं कर्म मन्दस्फूटे कृतम्। अथासकृत्साधनोपपत्तिमाह--मिथ इति।
हि यतः कारणान्मान्दशैघ्र्ये फले परस्परं संश्रिते सापेक्षे। तेन कारणेन ते
फले असकृदनेकवारं साधिते। अयमर्थः। मध्यग्रहो मन्दफलसंस्कृतो मन्दस्पंष्टो

