                                       छेद्यकाधिकारः।                                १८५

म०टी०--कक्षावृत्ते पश्चिमानुक्रमेण राश्यङ्कनमतो धनर्णताव्यत्यय इति वाच्यम्।
कक्षावृत्तस्य क्रान्तिवृत्तानुकारत्वेन तस्यैकत्वे तद्वैप्यासंभवात्। क्रान्तिवृत्तनीचोच्च-
वृत्तस्थपश्चिमानुक्रमराशिसद्भावकल्पनं च प्रत्यक्षं बाधादयुक्तम्। तत्स्पष्टग्रहस्थानस-
मसूत्रेण ग्रहम्बिबादर्शनाच्च। अतः प्रतिवृत्तनीचोच्चवृत्तस्थित्यैक्यसंपादनार्थं नीचो-
च्चवृत्तस्थित्यैक्यसंपादनार्थं नीचोच्चवृत्ते तद्विपरीतगमनं ग्रहस्याभ्युपेयमवश्यमिति भावः।
एतेन वामं क्रियादिरपि तुङ्गलवैस्तदुच्चान्मेषादितो दिविचरः क्रमतोऽत्रे कल्प्य
इति प्रतिवृत्तवन्नीचोच्चवृत्ते राशिक्रमस्थानं सिद्धान्तसुन्दरोक्तं तट्टीकाकृत्संमतं निर-
स्तम्। स्वर्णे तु मन्दस्फुटे। अग्रे पृष्ठगते मृदुस्फुटखगात्स्पष्टग्रहे केन्द्रस(ग) इत्यत्र
वा व्यस्तरीत्या फलधनर्णताकथनापत्तेश्च। ननु तथाऽप्येकस्य ग्रहस्योभयत्रात्वस्था-
नासंभव इत्याशङ्का नापास्तेत्यत आह-एकंति| सा कक्षास्थराशिक्रममार्गरीत्यवग-
तप्रतिवृत्तमार्गसंबन्धिनी ग्रहस्य गतिः, एका मख्या । ग्रहस्य स्वशक्तिपूर्वगत्यङ्गी- कारात्तस्याश्च प्रतिवृत्ते प्रत्यक्षत्वात्कथमन्यथा तत्र मन्दोच्चशीघ्रोच्चाभ्यामनुलोमप्रति- लोमयाने ग्रहस्य भवत इति ग्रहः प्रतिवृत्तस्थ एवेति भावः l ननु फलस्वरूपस्य तदुभयप्रकारेणैक्यान्निचोच्चवृत्तस्थ एव कथं  न स्यादित्यत आह-- प्रतिभानमिति।
 अन्यत, नीचोच्चवृत्तग्रहस्य गमनं प्रतिभानं तत्स्थित्या प्रतिभासते l न वस्तुतो
नीचोच्चवृत्ते ग्रहावस्थानगमने कक्षास्थराशिक्रमगमनस्य निचोच्चवृत्तस्थग्रहानुत्पत्तेःl
कथमन्यथा तत्र विलोमगमनं प्रतिवृत्तादिति  भावः l ननु निच्चोच्चवृत्ते  ग्रहस्य
तत्त्वतयाऽवस्थानाभावात्फलोपपत्तिज्ञानार्थं   निचोच्चवृत्तभङी यथार्था कथमुक्ता l फलो-
पपत्तेः प्रतिवृत्तभङ्ग्या ज्ञानसंभवादत आह-- प्राज्ञैरिति l प्रकृष्टं जानन्तीति प्रज्ञाः l
प्रज्ञादिभ्योऽणिति प्राज्ञास्तैः पूर्वाचार्यैस्तन्नीचोच्चवृत्तं फलार्थं फलवासनाबोधनिमित्तं ।   परिकल्पितं न वस्तुभृतमुक्तं l तथा धान्त्यज्यायाः प्रतिवृत्तभङ्ग्यामुपयुक्तत्वात्तस्याः
सूर्याद्युक्तग्रहपरिधिव्यासार्धरूपत्वेन ज्ञानात्परिधेश्च वृत्ताश्रयत्वादन्त्यफलज्याव्यासार्धवृत्तं
निचोच्चवृत्तसंज्ञमार्षाभिमतमुपकल्पितं । कथमन्यथा प्रतिवृत्तोपादनार्थमन्त्यफलज्यादानं।
शक्यमिति लाघवात्तत्रैव  स्वबुद्धिवैभवेन फलोपपत्तिज्ञानप्रकार उपकल्पितः l अव-
स्तुभूतप्रकारेण  फलस्वरूपतत्त्वबोधो  वस्तुतः प्रतिवृत्तप्रकारः फलवासनाबोधार्थमवगतश्चेति भावः ll ३१ ll
                               ननुभयत्र फलस्वरूपाभेददर्शनात्स्पष्टग्रहस्थानं भङ्गीद्वयेनैकत्रैव भवतीत्यवश्यमभ्यु-
पेयं तत्कथं संभवति l प्रतिवृत्तनीचोच्चवृत्तयोर्महल्लध्वोर्ग्रहगमनस्यान्यथा प्रतिपा-
दनादिति मन्दाशङ्कायामुत्तरं मिश्रभङ्गिवस्थनरूपमुपजातिकयाऽऽह---भङ्गिद्वयमिति l
