१८४                                    गोलाध्याये-

म०टी०-धनर्णत्वमत्र कथं ज्ञेयमित्यत आह-धनर्णमिति। उक्तवत्-मध्येऽग्रगे स्पष्टखगादृणं
तत्पृष्ठस्थिते स्वमिति प्रतिवृत्तभङ्गिधनर्णप्रतिपादनरीत्या धनर्णं फलं ज्ञेयम्। न भिन्न-
रीत्या। अत्र कारणभूतश्चकारः पूर्वं प्रतिपादितप्रतिवृत्तरीत्या यत्फलस्वरूपं सिद्धं
तदभिन्नमित्यर्थः।। २८ ।। २९ ।।
      ननु स्वरूपद्वैविध्याभावादेकस्य ग्रहस्योभयत्रावस्थानं विरुद्धमित्यतः प्रतिवृत्तनी-
चोच्चवृत्तग्रहगमनावस्थानकथनपूर्वकमेकत्रैव तत्वतस्तदवस्थानमुपजातिकेन्द्रवज्राभ्यामाह-
मन्देति।
      प्रतिमण्डले पूर्वोक्ते। प्राक् पूर्वाभिमुखम्। ग्रहस्तत्त्वतः स्वगत्या गच्छ-
न्मन्दोच्चतो मन्दप्रतिवृत्तस्थोच्चस्थानात्। अनुलोमं  कक्षास्थराशिक्रममार्गेण निज-
केन्द्रगत्या मन्दकेन्द्रगत्या भ्रमति गच्छतीव भाति। अनेन स्वगत्या वस्तुतो गच्छतो
ग्रहस्य मन्दकेन्द्रगत्या गमनमसंभव्येवेति मन्दोच्चतः केन्द्रगत्याऽनुलोमगमनभानादुत्प्रे-
क्षेति सूचितम्। कुतस्ततोऽनुलोमगमनभानमत आह--अग्र इति। मन्दोच्चग्रहयोः
प्राग्गमनादुच्चगतेरल्पत्वान्मन्दोच्चादग्र एव केन्द्रगत्या भवतीत्यनुलोमभानं ततः सम्य-
गेवेति भावः। शीघ्रात्-शीघ्रप्रतिवृत्तस्थोच्चस्थानात्। विलोमं कक्षास्थराशिक्र-
ममार्गाद्विपरीतमार्गेण निजकेन्द्रगत्या शीघ्रकेन्द्रगत्या गच्छतीव भाति। अत्रापि शीघ्र-
प्रतिवृत्ते ग्रहस्य स्वगत्या पूर्वगमनात्केन्द्रगत्या ततो विलोमगमनभानमुत्प्रेक्षेति ध्येयम्।
अत्र हेतुमाह-विलम्बित इति। यस्माद्धेतोः पृष्ठतः शीघ्रोच्चात्पश्चादेवकारात् कदा-
चित्तस्मात्पूर्वतो नेत्यर्थः। विलम्बितः शीघ्रप्रतिवृत्ते लम्बितो भवति। शीघ्रोच्चग्रहयोः
पूर्वगमनाच्छीघ्रोच्चगतेरधिकत्वाच्छीघ्रोच्चात्पश्चादेव ग्रहो भवतीति केन्द्रगत्या ततो
विलोमगमनभानं युक्तमिति भावः। नीचोच्चवृत्तस्थितिमाह-नीचोच्चवृत्त इति। तस्य
प्रतिवृत्तस्थग्रहस्यानुलोमप्रतिलोमयाने मन्दोच्चात्पूर्वतः शीघ्रोच्चात्पश्चादिति गमने।
ते पूर्वश्लोकप्रतिपादिते नीचोच्चवृत्ते। पुनरिति वाक्यालंकारे। अन्यथा वैपरी-
त्येन भवतः। मन्दप्रतिवृत्ते मन्दोच्चादनुलोमगमनं तदत्र मन्दनीचोच्चवृत्ते मन्दो-
च्चात्केन्द्रगत्या विपरीतगमनं भवति। शीघ्रप्रतिवृत्ते शीघ्रोच्चाद्विपरीतगमनं तच्छी-
घ्रनीचोच्चवृत्तेऽनुलोमगमनं भवतीत्यर्थः। अत एव नीचोच्चवृत्ते भगणाङ्कितेऽस्मिन्नि-
त्यादिना ग्रहचिह्नदानं प्रतिवृत्तस्थितिवैपरीत्येनैवोक्तम्। प्रतिवृत्तस्थित्यनुरोधादत्र ग्रह-
चिह्नकरणे तु कक्षास्थमध्यग्रहचिह्नात्प्रतिवृत्तसंबन्धिकर्णसूत्रकक्षासंपातरूपस्पष्टग्रहस्थानं
यदन्तरेण यद्दिशि तदन्तरेण नीचोच्चवृत्तसंबन्धिकर्णसूत्रकक्षासंपातरूपस्पष्ठग्रहस्थानं तद्वि-
परीतदिशीति फलधनर्णताव्यत्ययो ( य इत्यर्थापत्तेः )। न च नीचोच्चवृत्तसंस्थायां

