                                    ज्योत्पत्तिवासना।                                    १५३

म०टी०--अत्र ज्येष्ठलघ्वोरेकोऽभ्यास ऊर्ध्वपङ्क्तौ कनिष्ठम्। अपरोऽभ्यासो द्वितीय-
  पङ्क्तौ कनिष्ठम्। ज्येष्ठं तूभयत्र ज्येष्ठाभ्यासरूपमेकमेव। अत्र प्रत्येकं वज्रा-
  भ्यासस्य कनिष्ठत्वकल्पने क्षेपो महान् स्यादित्याचार्यैरन्यथा यतितम्। तद्यथा-
  वज्राभ्यासयोगः कनिष्ठं कल्पितम्। द्विज्ये० आक १ आज्ये० द्विक १। अस्य वर्गः।
             द्विज्येव० आकव १ द्विज्ये ० आक० आज्ये० द्विक २ आज्येव०
  द्विकव १।
        प्रकृतिगुणः।
  द्विज्येव०आकव० प्र १ द्विज्ये०आक०आज्ये०द्विक० प्र २ आज्येव०द्विकव० प्र १।
        अयं केन क्षेपेण युतः सन्मूलदः स्यादिति विचार्यते। तत्रास्य खण्डद्वयम्।
  एकैकवज्राभ्यासजज्येष्ठवर्गतुल्यमेकम्। शेषमपरम्। तत्र कनिष्ठवर्गः प्रकृतिगुणः
  क्षेपयुतो ज्येष्ठवर्गः स्यादिति जातौ पङ्क्तिद्वये ज्येष्ठवर्गौ।
  द्विज्येव० आकव० प्र १ द्विकव० आकव० प्रव -१ द्विकव० प्र० आज्येव १ द्विक्षे० आक्षे १।
  आज्येव० द्विकव० प्र १ द्विकव० आकव० प्रव -१ आकव० प्र० द्विज्येव १ द्विक्षे० आक्षे १।
          पङ्क्तिद्वयेऽपि ज्येष्ठाभ्यासलक्षणस्य ज्येष्ठस्य तुल्यत्वादेतौ ज्येष्ठवर्गावपि तुल्यावेव।
  तृतीयोऽयमपि। द्विज्येव० आज्येव १। अथ वज्राभ्यासयोगरूपकल्पितकनिष्ठस्य वर्गात्प्र-
  कृतिगुणादस्मात्
  द्विज्येव०आकव०प्र १ द्विज्ये०आक० आज्ये० द्विक० प्र २। आज्येव० द्विकव० प्र १।
  ज्येष्ठवर्गद्वयेऽपि पृथक्पृथगपनीते शेषं तुल्यमेव।
    द्विज्ये० आक० आज्ये० द्विक० प्र २। आकव० द्विकव० प्रव १। आक्षे० द्विक्षे -१।
          इदं शोधितेन ज्येष्ठवर्गेण पुनर्यदि योज्यते तर्हि कल्पितकनिष्ठवर्गः प्रकृतिगुणो
  यथास्थितः स्यात्। अथायमपि ज्येष्ठवर्गः। द्विज्येव ० आज्येव १ शोधितेन सम
  इति। अनेन योगे जातः कल्पितकनिष्ठवर्गप्रकृतिगुणः। द्विज्येव० आज्येव १
  द्विज्ये० आक ० आज्ये० द्विक० प्र २। आकव० द्विकव० प्रव १। आक्षे०
  द्विक्षे -१।
        अस्मात्क्षेपघातेन युक्तात् ' कृतिभ्य आदाय पदानि ' इत्यादिना पदमिदं
द्विज्ये० आज्ये १ आक० द्विक०  प्र १ लभ्यत इत्युपपन्नं ' लघ्वोराहतिश्च
प्रकृत्या क्षुण्णा ज्येष्ठाभ्यासयुग्ज्येष्ठमूलम् ' इत्यादि। एवं वज्राभ्यासयोरन्तरं
कनिष्ठं प्रकल्प्योक्तयुक्त्याऽन्तरभावनोपपत्तिरपि द्रष्टव्येति। एतेन केनचिद्भावनाप्रकार
उपलब्धिरेव वासनेत्युक्तं तत्स्वाज्ञानवशादित्यवधेयम्। अथेष्टवर्गहृतः क्षेपः क्षेपः
स्यादिति सूत्रोपपत्तिस्तु तैर्जगद्गुरुभिरेवोक्ता। सा यथा।
२०

