१७८                                    गोलाध्याये-

 म०टी०--फलमुत्पद्यतेऽतो यथोच्चनीचाभ्यामन्तरितग्रहस्तथा फलं भवतीत्युच्चं तद्विप्रकर्ष-
 जनितफलज्ञानार्थमुपयुक्तमिति सम्यगुक्तमस्य फलोपपत्तये प्रकल्पितं तुङ्गमितीति भावः।
 एवं च यत्कक्षाप्रदेशसमसूत्रणे मध्यतुल्याः स्पष्टो ग्रहो दृष्टस्तथा द्वितीयपरिवर्ततत्क-
 क्षावृत्तप्रदेशसमसूत्रेण मध्यतुल्यः स्पष्टो दृष्टः। किंत्वन्यप्रदेशसमसूत्रेण दृष्ट
 इति फलाभावे ग्रह एवोच्चं तच्चलनं प्रत्यक्षप्रमाणान्न किंचिदनुभवविरुद्धमिति
 तात्पर्यम्।। २१ ।।
       इदानीमन्यदाह--
उच्चस्थितो व्योमचरः सुदूरे नीचस्थितः स्यान्निकटे धरित्र्याः।
अतोऽणुबिम्बः पृथुलश्च भाति भानास्तथाऽऽसन्नसुदूरवर्ती॥ २२ ।।
       स्पष्टम्।। २२ ।।
       इदानीमन्यद्वक्तुं प्रकारान्तरमाह--
उक्ता मयैषा प्रतिवृत्तभङ्ग्या युक्तिः पृथक् श्रोतुरसंभ्रमार्थम्।
स्पष्टीकृतेस्तां पुनरन्यथाऽहं नीचोच्चवृत्तस्य च वच्मि भङ्ग्या।।२३।।
       इह किल स्पष्टीकरणयुक्तिः प्रतिवृत्तभङ्ग्या मयोक्ता। अथ तामेव नीचो-
च्चवृत्तभङ्ग्या वच्मि।। २३ ।।
   इदानीं तां भङ्गिमाह--
कक्षास्थमध्यग्रहचिह्नतोऽथ वृत्तं लिखेदन्त्यफलज्यया तत्।
नीचोच्चसंज्ञं रचयेच्च रेखां कुमध्यतो मध्यखगोपरिस्थाम्॥२४॥
कुमध्यतो दूरतरे प्रदेशे रेखायुते तुङ्गमिह प्रकल्प्यम्।
नीचं तथाऽऽसन्नतरेऽथ तिर्यङ्नीचोच्चमध्ये रचयेच्च रेखाम्।।२५।।
नीचोच्चवृत्ते भगणाङ्कितेऽस्मिन्मान्दे विलोमं निजकेन्द्रगत्या।
शैघ्र्येऽनुलोमं भ्रमति स्वतुङ्गादारभ्य मध्यद्युचरो हि यस्मात्।।२६।।
अतो यथोक्तं मृदुशीघ्रकेन्द्रं देयं निजोच्चाद् द्युचरस्वदग्रे।
दोर्ज्योच्चरेखावधि खेटतः स्यात्तिर्यक्स्थरेखावधि कोटिजीवा।।२७।।
   प्राग्वत्कक्षावृत्तं चक्रांशाङ्कितं कृत्वा तत्र मध्यग्रहं च दत्त्वा ग्रहचिह्नेऽन्त्यफल-
ज्याप्रमाणेनान्यद्वृत्तं लिखेत्। तन्नीचोच्चवृत्तसंज्ञम्। अथ भूमध्वाद्ग्रहोपरिगता
रेखा किंचिद्दीर्घा कार्या। साऽत्रोच्चरेखा। नीचोच्चवृत्ते भूमेर्दूरतरे प्रदेशे रेखा-
युत उच्चं प्रकल्प्यम्। आसन्ने रेखायुते नीचम्। नीचोच्चचिह्नाभ्यां मत्स्यमु-

