१६२                                   गोलाध्याये

म०टी०--साक्षात्कृतसान्तरखण्डब्रह्माण्डमण्डलपारसीकसार्वभौमो मिरजोलकवेगः स्वनिर्मिते
जीवनामनि ग्रन्थे निपुणं निरूपयांचक्रे। एवं ज्यासाधनप्रकारेण चतुर्विंशतिज्यासाधन
उक्तत्रिज्यानुरोधेन प्रथमजीवा सावयवयें २२४। ५१। १०। १५। कोटिज्यात्रयोविंशी
सावयवा ३४३०। ३८। १७। १२। पूर्वरीत्या कोटिज्याया गणितागतप्रथम-
ज्यामितगुणा २२४। ५१। १०। १५ त्रिज्या ३४३८ मितहरौ किंचिदून-
सपादद्वयेनानेन २। १४। ५४। ४२। ९ अपवर्तितौ गुणस्थाने शतं
१०० हरस्थाने नन्दाश्वितिथयः १५२९। भुजज्यायाश्च सावयवत्रयोविंशज्या
३४३०। ३८। १७। १२ ऊनितत्रिज्यामितगुण ७। ११। ४२। ४८
त्रिज्या ३४३८ मितहरौ गुणेनापवर्तितौ गुणस्थाने रूपं हरस्थाने सप्तषष्ट्यधिक-
चतुःशत४६७मित्युपपन्नं कोटिजीवाशताभ्यस्तेत्यादिसार्धानुष्टुभोक्तम्। अनेनाऽऽन-
यनेन प्रथमज्यापादोनचतुष्टयांशानामुक्तत्रिज्यानुरोधनैव सप्तांशोनास्तत्त्वाश्विनस्तदितरत्रि-
ज्यायास्तूक्तप्रकारेणेव प्रथमज्या तदितरा। शेषं पूर्वं प्रतिपादितमेव।
       अथ प्रसङ्गाज्ज्यान्तरभावनया दोर्ज्याकृतिर्व्यासदलार्धभक्तेत्यादिनोक्तभुजकोटि-
भागान्तरज्यासाधनस्योपपत्तिः। भुजकोटिज्ये चापयोर्भुजज्ये। कोटिभुजज्ये तयोः
क्रमेण कोटिज्ये। तथा च चापयोरिष्टयोरित्यादिना भुजकोटिज्ययोर्वर्गौ त्रिज्याभ-
क्ताविति सिद्धमनयोरन्तरं भुजकोटिभागान्तरांशानां ज्या। तत्र कोटिज्यावर्गस्य
भुजज्यावर्गोनायास्त्रिज्याकृतेस्तुल्यत्वात्तदन्तरे भुजद्विगुणप(भ)वर्गत्रिज्यावर्गयोरन्तरं त्रिज्या-
भक्तमिति संजातमत्रापि त्रिज्याभक्तयोरन्तरं कृतम्। तत्र भुजवर्गे द्विगुणे त्रिज्याभक्ते
ह्यपवर्तनेन दोर्ज्याकृतिर्व्यासदलार्धभक्ता सिद्धा त्रिज्यावर्गे त्रिज्याभक्ते त्रिज्या जाता।
तयोरन्तरे लब्धत्रिमौर्व्योर्विवरेणेत्युपपन्नमित्यलं प्रसङ्गागतविचारेण।
       नन्वेवं गजगुणवेदराममितत्रिज्यावशादग्रपूर्वज्यासाधने गुणहरयोरुत्पादितत्वादन्य-
त्रिज्यानुरुद्धभुजकोटिज्याभ्यामुक्तप्रकारेण स्वत्रिज्यानुरुद्धतत्पूर्वाग्रिमज्ययोः सिद्धिर्भ-
वतीति कथमवगतं तद्युक्त्यभावादित्यनवबोधाशङ्काया उत्तरमाह-आद्यज्याचापभागाना-
मिति। आद्याः प्रथमा ये ज्यासंबन्ध्यर्धधनुषो भागास्तेषां प्रकृते नवतिसंख्याकज्यानां
साधन एकोंऽशश्चतुर्विंशतिज्यानां साधने पादोनाश्चत्वारस्तेषां प्रतिभागज्यकाविधिः प्रति-
भागा ज्यान्तरांशाः। त्रिभमध्ये यत्संख्याका ज्याः कल्पितास्तत्संख्यया नवत्यंशा भक्तास्त-
त्फलतुल्यास्तदन्तरेण ज्यानयनं पूर्वाग्रज्यारूपमुक्तं तद्विधिस्तत्प्रकारः कार्यस्तेन तेषां या
यन्मिता ज्या भवति। प्रकृते नवतिज्यासाधने गजरामयुगाग्निमितकोटिज्याग्रहणेन कोटिज्या

