                                      छेद्यकाधिकारः।                                १६९

म०टी०--भक्ताय शिष्याय चिरोषिताय गुणोपपन्नाय च देयमेतेत्।
           भ्रात्रे च मित्राय च सूनवे च सुदुर्लभं छेद्यकगोलतन्त्रमिति।
           सिद्धान्तशेखरोक्तेश्चेति भावः।
           ननु उपकारिषु यः साधुः साधुत्वे तस्य को गुणः।
           अपकारिषु यः साधुः स साधुः सद्भिरुच्यते।।
        इत्युक्तत्वाद्द्वेष्याद्युक्तानामपि देयमित्यत आह---स्यादिति। इमामुक्तां सीमां
नैतद्द्वेषीत्यादिमर्यादामुज्झतस्त्यक्तुर्ब्राह्मणस्याऽऽयुःसुकृतक्षयः। आयुर्द्दाय एतच्छरी-
रसद्भावसंबन्ध्यवगतकालोपाधिरूपः। सुकृतं स्वार्जितपुण्यमैहिकं पूर्वजन्मार्जितं वा।
अनयोर्नाशो भवति। ननु त्वदुक्तसीमोल्लङ्घनेन कथमायुःसुकृतक्षयः संभवति।
अन्यथाऽतिप्रसङ्ग इत्यत आह--मुनिकृतामिति। वसिष्ठाद्यृषिप्रणीताम्। तथा च
न क्षतिः। न च न मां ब्रूयादवीर्यवती तथा स्यामिति श्रुत्या विद्याया नैर्ब-
ल्यस्यैवोक्तत्वादाशुःसुकृतक्षयोक्तौ श्रुतिविरोध इति वाच्यम्। यो यस्य दुःखं
ददाति स तस्याशुभं नाशं च वाञ्छतीति नियमादृषिभिः श्रुत्यर्थव्यङ्ग्यस्यैवोक्त-
त्वात्। नन्वेवच्छरीरारम्भकाणां कर्मणां प्रारब्धकर्मत्वात्तेषां च भोगैक्यनाश्यत्वेन तेषां सर्वेषां
भोगार्थं यः कालः स एवाऽऽयुःसुकृतक्षय इत्यस्याऽऽयुषाऽर्जितं यत्सुकृतं तस्य
क्षय इत्यर्थान्न किंचिद्विरुद्धमिति वाच्यम्।
           प्रतिकञ्चुककृत्कृतघ्नविद्द्विड्वमिताधार्मिकमूर्खदुर्जनेभ्यः।
           इह तन्त्ररहस्यमप्रमेयं ददतः स्यात्सुकृतायुषोः प्रणाशः।।
        इति श्रीपत्युक्तविरोधादिति चेन्न। आयुषोऽदृष्टरूपत्वान्नाशोपपत्तेः। काल-
संकोचेनैव तद्धोगाङ्गीकारात्। इन्द्रपदभोगकालस्य नियतत्वेऽपि नहुषस्येन्द्रपदप्र-
च्युतेः शापात्सद्य एवं पुराणादौ श्रवणाच्च। अत एव न हीदृशमनायुष्यं यद-
न्यस्त्रीनिषेवणमिति याज्ञवल्क्योक्तिः संगच्छते। अन्यथा नीतिशास्त्रस्य व्यर्थताप-
त्तेरिति संज्ञेयः।। ९ ।।
     इदानीं विलिख्य च्छेद्यकमाह--
  त्रिभज्यकासंमितकर्कटेन कक्षाख्यवृत्तं प्रथमं विलिख्य।
  तन्मध्यतो मध्यमखेटभुक्तितिथ्यंशमानेन महीं सुवृत्ताम्।। १० ।।
  कक्षाख्यवृत्ते भगणाङ्कितेऽत्र दत्त्वोच्चखेटौ क्रियतोऽथ रेखा।
  कुमध्यतुङ्गोपरिगा विधेया तिर्यक् ततोऽन्या सुधिया कुमध्ये।। ११ ।।
  उच्चोन्मुखीमन्त्यफलज्यकां च दत्त्वा कुमध्याद्विलिखेत्तदग्रे।
  त्रिभज्ययैव प्रतिमण्डलाख्यं सैवोच्चरेखा त्वपराऽत्र तिर्यक्।। १२ ।।
  तुङ्गोर्ध्वरेखा खलु यत्र लग्ना तत्रोच्चमस्मिन् प्रतिमण्डलेऽपि।
  ततो विलोमं खलु तुङ्गभागैर्मेषादिरस्मात्खचरोऽनुलोमम्।। १३ ।।
        ९९
