१५६                                 गोलाध्याय-

म०टी०--नवमितज्याखण्डात्मकं न च तुल्यानुपातैः साध्यते। यदि त्रिज्यातुल्यकोटिज्यया
  प्रथमं तत्त्वाश्वितुल्यं ज्यान्तरं लभ्यते तदैकोनविंशतिज्यातुल्यकोटिज्यया किमिति
  जातं पञ्चमषष्ठज्ययोरन्तरम्। पुनरनुपातः। त्रिज्यातुरल्यकोटिज्यया द्वितीयं ज्या-
  खण्डकं तदैकोनविंशतिजीवातुल्यकोटिज्यया किमिति षष्ठसप्तमज्ययोरन्तरम्। एवं
  सप्तानुपातैः सप्त खण्डानि साध्यानि। ततस्तेषां योगः पञ्चमज्यायाश्चतुर्दशज्याया-
  श्चान्तरं भवति। तस्मादेकोनविंशतिज्यातुल्या लघुचापकोटिज्या तत्त्वाश्विप्रमुखानि
  यानि क्रमेण नवसंख्याकानि ज्यान्तराणि तैर्नवधा गुणनीया। सर्वत्रापि त्रिज्यया
  भाज्येति प्राप्ते ' एको हरश्चेद्गुणकौ विभिन्नौ तदा गुणैक्यमेवैको गुणः ' इति युक्त्या
  लघुचापकोटिज्यायास्तत्त्वदस्राद्यात्मकनवखण्डयोगो नवमीजीवातुल्य एव गुणः कृतः।
  हरस्तु त्रिज्यैव। अत्र नवमी जीवैव बृहच्चापजीवा संजातेत्युक्तं चापयोरित्यादि।
  एवं बृहच्चापकोटिज्यातोऽपि ज्यान्तरं साध्यम्। शेषं पर्वूवदित्यालपन्ति। तत्तुच्छम्।
  अन्यतरशून्यभुजज्यासंभवे भवदुक्तस्य सिद्धेस्तदन्यत्र तदप्रसिद्धेर्ज्यान्तरस्य खण्डा-
  त्मकत्वेन लघुचापचापैक्यज्यान्तरस्य लघुदोर्ज्यादिचापैक्यदोर्ज्यान्तरखण्डयोगात्मकत्वा-
  दुक्तानुपाते परस्परकोटिज्याप्रमाणेन प्रथमादिज्याखण्डयोगात्मकभुजज्यायाः सिद्धेस्त-
  दसिद्धेः। अन्यथा लघुचापजीवायामेव लघुचापैक्यज्ययोरनुपातसिद्धान्तरयोजनेन,
  बृहच्चापजीवायां बृहच्चापचापैक्यज्ययोरवगतान्तरयोजनाद्वा चापैक्यज्यासंभवापत्तेः।
  द्वयोरागतान्तरयोगे चापैक्यज्योत्पत्तौ युक्त्यभावाच्च।
        ननु बृहच्चापभुजज्याशून्यकल्पनेन प्रथमानुपातानीतं तदन्तरमतिस्थूलं बृहच्चापभुजज्या
  परमत्वेलघुचापभुजज्यासत्त्वेनैक्यज्याया लघुचापकोटिज्यात्वाद्बृहच्चापैक्यचापज्ययो-
  रन्तरस्य लघुचापभुजोत्क्रमज्यामितरस्य प्रत्यक्षसिद्धस्य पूर्वानुपातेन बृहद्भुजज्यासंबन्धिको-
  टिज्याया अभावादसिद्धेः। नहि तत्र लघुभुजज्याभाववत्तत्सद्भावेऽपि शून्यमन्तरं युक्तम्।
  अतस्त्रिज्यातुल्यया बृहद्भुजज्यायामेव लाघवात्समच्छेदविधिना हीनं कृतमतस्त्रिज्यातु-
  ल्यया बृहद्भुजज्यया लघुचापभुजोत्क्रमज्यातुल्यं बृहच्चापैक्यचापज्ययोरन्तरं तदा
  बृहद्भुजज्यया किमित्यनुपातसिद्धान्तरेण हीनं सत्सूक्ष्ममन्तरं स्यात्। उत्क्रमज्या-
  हीनत्रिज्यायास्तत्रैक्यज्यात्वात्। तत्र द्वितीयानुपातज्यान्तरं बृहद्भुजज्यायामेव लाघ-
  वात्समच्छेदविधिना हीनं कृतमतस्त्रिज्याबृहद्भुजज्ययोर्घात उत्क्रमज्याघातोनस्त्रिज्या-
  भक्त इति सिद्धमत्रापि लाघवाद्बृहद्भुजज्यागुणस्योभयत्र तुल्यत्वादुत्क्रमज्योनत्रिभज्यो-
  नत्रिज्या लघुचापकोटिज्यारूपा बृहद्भुजज्यया गुण्या त्रिज्यया भक्तेति फलं बृह-
