१७०                                 गोलाध्याये-

देयस्तदुच्चान्तरमत्र केन्द्रें दोर्ज्योच्चरेखाखगयोश्च मध्ये ।
तिर्यक्स्थरेखाखगयोस्तुकोटिः सोर्ध्वाऽधरा बाहुगुणस्तुतिर्यक् ll१४ll
     भित्तेरुत्तरपार्श्वे बिन्दुं कृत्वा तस्माद्बिन्दोस्रिज्यामितेन कर्कटेन वृत्तं विलिखेत्। तत्कक्षावृत्तम्। यस्य ग्रहस्य च्छेद्यकं विलिख्यते तस्य मध्यमभुक्तिपञ्चदशांशेन तस्मिन्नेव बिन्दौ यद्वृत्तं क्रियते सा भूः। लम्बनावनतिदर्शनार्थमियं भूः। अन्यथा बिन्दुरेव भूः कल्प्यते। तत्कक्षावृत्तं चक्रांशैरङ्क्यम्। तत्रेष्टस्थाने मेषादिं प्रकल्प्य तस्मान्मध्यमग्रहमुच्चं च दत्त्वा तदग्रयोश्चिह्ने कार्ये। भूम्युच्चयोरुपरि गता रेखा कार्या। सोच्चरेखा। अथ भूमध्य उच्चरेखाजनितमत्स्येन तिर्यग्रेखाऽन्या कार्या। अथ ग्रहस्यान्त्यफलज्यामितं सूत्रं भूमध्यादुच्चरेखायां दत्त्वा तदग्रह्नात्त्रिज्यामितेनैव कर्कटकेन यद्वृत्तं विलिख्यते तत्प्रतिमण्डलम्। तत्रापि सैवोच्चरेखा। किंतु तन्मध्येऽन्या तिर्यग्रेखा कार्या।
प्रतिमण्डलमपि चक्रांशैरङ्क्यम्। अथोच्चरेखोपरि नीयमाना यत्र लगति तत्र
प्रतिमण्डलेऽप्युच्चं कल्प्यम्। तस्मादुच्चराशिभागान् विलोमतो गणयित्वा
तदग्रे मेषादिः कल्प्यः। ततो ग्रहोऽनुलोमं देयः। तत्र ग्रहोच्चयोरन्तरं केन्द्रम्।
उच्चरेखायास्तिर्यग्ग्रहगामिनी रेखा सा दोर्ज्या। प्रतिमण्डलमध्ये या तिर्यग्रेखा
तद्ग्रहयोरन्तरं कोटिज्या। सा किलोर्ध्वरूपा भवति ।।१०।११।१२।१३।१४।।
म.टी. - अथ च्छेद्यकविधानकथने प्रथमं वृत्तद्वयलिखनमुपजातिकयाह-त्रिभज्यकेति।
 कर्कटकशलाकाग्रयोरन्तरं त्रिज्याप्रमाणं धृत्वाऽभीष्टस्थानात्तेन कक्षासंज्ञं वृत्तं
 प्रथममादौ लिखित्वा तद्वृत्तमध्यकेन्द्रादभितो मध्यग्रहगतिकलापञ्चदशांशमितव्यासार्धेन
 सुवृत्तां महीं पृथ्वीसंज्ञं वृत्तं लिखेत्। मध्यमकक्षावृत्तस्य भूगर्भतस्त्रिज्यामितकलान्तरितत्वाद्भूगोलपृष्ठवृत्तस्य भूव्यासार्धयोजनैस्तस्मादेवान्तरितत्वाद्भूव्यासार्धयोजनानां च
 ग्रहयोजनात्मकगतिपञ्चदशांशासन्नत्वान्मध्यगतिकलापञ्चदशांशेनैव पृथ्वीवृत्तं सम्यक्। कलासाहचर्यात्। योजनात्मकव्यासार्धेन कक्षावृत्तलिखने तु भूव्यासार्धयोजनैरेव भूवृत्तलिखनं युक्तम्। भूवृत्तलिखनं तु नतकर्मोपपत्तिदर्शनार्थमिति ध्येयम् ।।  १०  ।।
      अथ वृत्ते खेटोच्चयोर्दानं वृत्तस्य समचतुर्भागज्ञानार्थं रेखाद्वयसंनिवेशं चोपजातिकयाह - कक्षाख्येति।
        अथानन्तरं सुधिया गणकेन। अत्र लिखिते, कक्षाख्यवृत्ते। उच्चग्रहौ मध्याधिकारानीतौ दत्त्वा तच्चिह्नं कृत्वेत्यर्थः। रेखा कार्या। आकाशस्थकक्षावृत्त
 उच्चग्रहस्थानयोः सत्त्वात्तद्दानं व्यर्थमित्यत्रेत्याकाशस्थकक्षावृत्तवारकम्। अत्रेत्युक्तौ पृथ्वी-
