                                    ज्योत्पत्तिवासना।                             १४९

म०टी०-सत्त्वात। कोटिफलं चोक्तत्रिज्यावशात्वष्टिरवे। ततः प्रथमज्यासिद्ध्यनन्तरं ततः
प्रथमज्याया अन्या अशद्वयादीनामुत्तरोत्तरमुक्तप्रकारेण ज्याः साध्याः। प्रथम-
ज्यायाः कोटिज्या साध्या। आभ्यामग्रसिञ्जिनी। अस्याः कोटिज्या । ततो
भुजकोटिज्याभ्यां तदग्रज्येत्यादिनवतिनवतिसंख्याकाः ज्याः प्रत्यंशं स्युः।
एवमेव त्रिज्यां भुजज्यां कोटिज्यां शून्यं प्रकल्प्य पूर्वसिञ्जिनी साध्या। सा,
एकोननवत्यंशानां ज्या। अस्याः कोटिज्या। आभ्यामष्टाशीत्यंशानां पूर्वज्या
ज्या। अस्याः कोटिज्या। भुजकोटिज्याभ्यामितरत्पूर्वज्येत्यादि वा प्रति-
भागं नवतिसंख्याका ज्याः साध्याः। षष्टिर्निरुक्तं त्रिज्योक्त्या। तदतिरिक्तत्रिज्या-
कल्पनेऽप्युक्तप्रकारेण नवतिसंख्याकाः प्रत्यंशं ज्याः षष्ट्याद्यतिरिक्ताः
सिध्यन्तीति स्पष्टं सूचितम्। एतेनोक्तप्रकारेण साधनमुक्तत्रिज्यायाम्।
तदतिरिक्तत्रिज्यायां सुधीभिः स्वबुद्ध्योक्तभिन्नगुणहराभ्यामुक्तरीत्याऽऽनयनं कार्यं नोक्तं
प्रकारेणेति निरस्तम् । उक्तप्रकारण सर्वत्र त्रिज्यायां तत्सिद्धेरुपलम्भात् । अन्यथा
षष्ट्युद्देशस्य व्यर्थत्वापत्तेः। नन्वेवं नवतिज्यासाधनमेव लाघवाद्युक्तं चतुर्विंशति-
जीवासाधनं तु पूर्वोक्तप्रकारावगम्यत्वाद्गुरुभूतमित्ययुक्तमित्यतश्चतुर्विंशतिज्यासाधनमुक्तरी-
त्यावगतलघुप्रकारेणाऽऽह--कोटिजीवेति। कोटिज्या शतगुणा। एकोनत्रिंशदधि-
कसार्धसहस्रभक्ता। ततः कोटिज्यासंबन्धिभुजज्या स्वकीयेन सप्तषष्ट्यधिकचतुः-
शत४६७भागेनोना। तद्योगसंमिता। तयोरानीतकोटिभुजफलयोरैक्यतुल्या
तदग्रज्या। येषामंशानां भुजज्या तदंशाः पादोनचतुष्टयांशाधिका येंऽशा भवन्ति
तेषां ज्येत्यर्थः। तयोरानीतयोः कोटिभुजफलयोरन्तरं च समुच्चयं पूर्वसि-
ञ्जिनी। भुजभागाः पादोनचतुष्टयांशोनतया ये भागास्तेषां ज्या। अपिः समु-
च्चये। चतुर्विंशतिजीवासाधनमुक्तरीत्या योजयति--तत्त्वदस्रा इति। एवं पूर्णं
दोर्ज्यां त्रिज्यां च कोटिज्यां प्रकल्प्य प्रथमज्या तयोक्तरीत्या पादोनचतुष्टयांशा-
नाम्। सा त्वत्र गजाग्निवेदाग्निमितत्रिज्यायां तत्त्वदस्रा रूपसप्तांशोनाः सिद्धाः।
यथा कोटिज्या ३४३८ शतगुणा ३४३८०० गोदस्रतिथिभाजिता फलं २२४
शेषं १३०४ हराच्छुद्धं तत्त्वदस्राः। अनयोर्योगे हरतुल्यहरेणैको लभ्यत इति
तत्त्वदस्रैर्हरो भक्तः फलं किञ्चिदूनाः सप्त ६। ४७। ४४। स्वल्पान्तरात्सप्ता-
ङ्गीकृताः। अतः सप्तांशोनास्तत्त्वदस्रा उक्ताः। एवमुक्तरीत्या ज्यापरम्परया प्रथ-
माया द्वितीया द्वितीयायास्तृतीया तस्याश्चतुर्थीत्यादियोगेन त्रिज्यातुल्यभुज-
ज्याग्रहणेनोक्तरीत्या वियोगेन तत्त्रयोविंशी द्वाविंशीत्यादि ज्यासिद्धं परम्परया ।
     १९
