१६०                                 गोलाध्याये--

म०टी०--वर्गचतुर्थांशरूपत्वात्पूर्वसिद्धकर्णवर्गस्य भुव १ भुज्या २ चतुर्थांशेनानेन भुव १
  भुज्या २ सम इति समच्छेदीकृत्य पक्षयोस्तुल्ययोस्तुल्यहरावगमेन न समत्वहानिरिति
        ४
  च्छेदगमे न्यासः भुवव -१ भुव.त्रिव ४ भु .ज्यात्रिव ० एतौ भुजेनापवर्तितौ
                 भवव ० भुव.त्रिव १ भु.ज्यात्रिव   २
भुघ १ भु० त्रिव ४ ज्या० त्रिव ०। अत्र समयोः समशुद्धौ न समत्वहा-
भुघ ० भु० त्रिव १ ज्या० त्रिव २
निरिति पक्षयोर्भुजगुणितत्रिज्यावर्गे शोधिते पक्षौ भुघ १ भु०  त्रिव३ ज्या० त्रिव० १
                                             भुघ०  भु०  त्रिव० ज्या० त्रिव० २
अत्रापि समयोजनान्न समत्वहानिरिति भुजघने पक्षयोर्योजिते जातौ पक्षौ
                     भुघ० भु० त्रिव३ ज्या० त्रिव०
                     भुघ १ भ० त्रिव० ज्या० त्रिव २
समपक्षत्वात्त्रिज्यावर्गभुजयोर्यो घातस्त्रिगुणः स एव भुजघनयुतो द्विगुणस्रिज्यावर्गज्ययो-
र्घात इति सिद्धम्।
      अत्र द्वितीयपक्षे केवलव्यक्ताभावाद्बीजोक्तरीत्या कथमपि भजमानं न सिध्ये.
दात्माश्रयादतः केवलाव्यक्तशेषेण त्रिगुणेन त्रिज्यावर्गेण व्यक्तखण्डं द्वितीयपक्षस्थं
त्रिज्यावर्गद्विगुणज्याघातात्मकं भक्तं स्थूलं भुजमानं व्यक्तम्। पूर्वभुजज्ञानाभावेन तद्ध-
नस्य प्रथमखण्डस्याज्ञानात्। तत्र भाज्यहरयोस्त्रिज्यावर्गापवर्तनेन द्विगुणज्यात्र्यंशो
भुजमानं स्थूलम्।
      अथ प्रथमखण्डेऽपि भुजघनत्वात्स्थूलभुजमानस्य घनस्त्रिगुणेन त्रिज्यावर्गेण
भक्तः फलं प्रथमखण्डं भुजैकदेशमानम्। तयोर्योगो भुजमानम्। पूर्वस्मात्सूक्ष्ममपि
स्थूलम्। प्रथमखण्डजभुजमानैकदेशस्य स्थूलभुजमानोत्पन्नत्वात्। अतस्तद्घनोऽपि
स्वहरेण त्रिगुणेन त्रिज्यावर्गेण भक्तः फलं स्थूलभुजमाने मूलभूते द्विगुणज्यातृतीयां-
शरूपे युक्तं ततोऽपि सूक्ष्मं स्थूलमेव भुजमानम्। ततः पुनः स्वहरभक्तात्तद्घनाल्ल-
ब्धेन द्विगुणाज्ज्यातृतीयांशो युक्तः सूक्ष्मं भुजमानं स्यादित्यसकृद्यावदविशेषः। सूक्ष्मं
भुजज्यामानं तत्संपूर्णधनुस्त्रिभागरूपसंपूर्णधनुषः संपूर्णज्यामानमित्यतस्तदर्धधनुषोऽर्धज्या-
मानम्। एतत्फलितानयननिबन्धनं च ज्यात्र्यंशस्तद्घनः त्रिज्यावर्गाप्तः स्वत्रिभागयु-
ग्ज्यात्र्यंशे योजितस्तस्मादुक्तरीत्या घनादिजं। फलं पुनर्गुणात्त्र्यंशे युतमेवं मुहुः
स्फुटम्। मदुक्तेयं तृतीयांशज्यका नोक्ता पुरातनैरिति।

