१६६                                 गोलाध्याये-

ग्रहस्य फलमित्यर्थादुक्तं भवति। अत उक्तं--तस्मात्तज्ज्ञैः क्रियत इह तद्दोः-
फलं मध्यखेट इति।। ७ ।।
  म.टी. - अथ संसिद्धादित्यादिप्रश्नोत्तरभूतस्पष्टक्रियावासनां निरूपयिषुं प्रथमं फलवासनां संक्षिप्तां वक्ष्यमाणार्थनिरूपणसंगतिसूचिकां मन्दाक्रान्तयाह -भूमेरिति।
      तस्मात्कारणात्। इह। अहर्गणानुपातसिद्धमध्यग्रहे। तज्ज्ञैमध्यस्पष्टविवेकविद्भिः पूर्वाचार्यैस्तत्स्पष्टाधिकारोक्तं दोःफलं केन्द्रभुजसाधितफलं मन्दं शैघ्र्यं च साक्षात्परम्परासंबन्धेन क्रियते संस्क्रियत इत्यर्थः। कारणमाह - भूस्थ इति। हि यतो भूस्थो
भूगर्भस्थो द्रष्टा ग्रहबिम्बद्रष्टा भवलये क्रान्तिवृत्ते वक्ष्यमाणरूपे मध्यतुल्यमहर्गणानुपातासिद्धमध्यग्रहभागेतुल्यं ग्रहबिम्बस्थानं न प्रपश्येत्। अयमर्थः। क्रान्तिवृत्ते रेवतीस्थानान्मेषाद्यङ्कितद्वादशराशिभागकलाविकलाङ्किते यत्राहर्गणानुपातसिद्धग्रहभोगर्मित्या रेवतीस्थानाद्ग्रहचिह्नं तत्समसूत्रेण ग्रहकक्षायां ग्रहबिम्बं न पश्यति। यत्र च ग्रहबिम्बं पश्यति तत्समसूत्रेण क्रान्तिवृत्ते स्थानं पूर्वग्रहचिह्नं तत्समसूत्रेण ग्रहकक्षायां ग्रहबिम्बं न पश्यति। यत्र च ग्रहबिम्बं पश्यति तत्समसूत्रेण क्रान्तिवृत्ते स्थानं पूर्वग्रहचिह्नात्प्रागपरत्र भवति। तत्रातस्तत्स्थानयोरन्तरं फलं तेन पूर्वग्रहचिह्नमहर्गणानुपातसिद्धं संस्कृतं स्पष्टग्रहस्थानं भवति। तत्र ग्रहबिम्बस्य समसूत्रेण दर्शनात्स्पष्टत्वम्। अत एव पूर्वग्रहचिह्नसमसूत्रेण ग्रहबिम्बादर्शनादहर्गणानुपातसिद्धो ग्रहो मध्यो न स्फुट इति प्रत्यक्षप्रमाणसिद्धम्। अत्रापि कारणमाह - भूमेरिति। यतः कारणात्। भूमेर्मध्ये भूगोलमध्यकेन्द्रभागे। भवलयस्य नक्षत्र पञ्जरगोलस्य खलु निश्चयेन मध्यं केन्द्रं तदैक्यसंबन्धेन। अपिशब्दान्नक्षत्रगोलानुसृतस्वस्वाकाशभागे प्रवहभ्रमानुसृतग्रहकक्षावृत्तानां भूगर्भे केन्द्रमित्यर्थः। ग्रहः पूर्वगत्या यस्मिन्वृत्ते भ्रमति भगणभोगं करोति। अस्य वृत्तस्य मध्यं केन्द्रं कुमध्ये भूगोलगर्भे न स्यात्। तथा च नक्षत्राणां सदैकरूपदर्शनाद्भुगोलाभितः समान्तरेण
नक्षत्रगोलोऽस्तीति क्रान्तिवृत्तमपि तथाऽस्ति। ग्रहबिम्बानामेकरूपत्वेन दर्शनाभावादणुपृथुबिम्बदर्शनान्यथानुपपत्त्या ग्रहबिम्बाधिष्ठितवृत्तं कक्षावृत्तभिन्नत्वेन लाघवात्कल्पितं भूगोलाभितः समान्तरेण नास्तीति क्रान्तिवृत्ताङ्कितमेषादिराशिभागाद्यनुरुद्धसमसूत्रेण
ग्रहाधिष्ठितवृत्ताङ्कितमेषादिराश्यादिकं न स्यादिति गणितस्य भूगर्भसंबन्धंनोक्तत्वादहर्गणानुपातसिद्धं क्रान्तिवृत्तानुसृतकक्षावृत्तस्थमध्यग्रहचिह्नसमसूत्रेण ग्रहबिम्बादर्शनं युक्तमुक्तम् । यत्कक्षाप्रदेशसमसूत्रेण ग्रहबिम्बदर्शनं तत्कक्षाप्रदेशे मेषादिराश्यादिमानं
स्पष्टग्रहभोग इति मध्यस्पष्टग्रहस्थानयोरन्तरं फलं धनमृणं मध्यग्रहे स्पष्टग्रहज्ञानार्थं क्रियत इति फलितार्थः।। ७ ।।

