                                      ज्योत्पत्तिवासना।                               १५९

म.टी .- तज्ज्यानयनप्रकारस्यातिप्रयासज्ञेयत्वेन सर्वैरनुक्तेश्च। इह किल त्रिज्याव्यासार्धेन वृत्तं कृत्वा तत्र यदर्धधनुर्वाऽर्धज्या ज्ञाता सा द्विगुणा संपूर्णधनुषः संपूर्णज्याभूमिः। धनुः समत्रिभागाङ्कितम्। तत्राङ्कयोरन्तरसूत्रं महत्संपूर्णधनुस्त्रिभागरूपाल्पसंपूर्णधनुः संपूर्णज्यारूपं स्थानत्रयस्थितं यथायोग्यं भुजौ मुखं पार्श्वस्थितौ भुजौ। मध्ये मुखम्। तत्रांशद्वयसंपूर्णधनुः संपूर्णज्यासूत्रं कर्णस्तत्तुल्यस्तत्र द्वितीयः कर्णः। कर्णोर्ध्वाग्रभूम्योरन्तरसूत्रं लम्बद्वयं तुल्यमेव। विरामचतुर्भुजं समकर्णं समलम्बं क्षेत्रं पादयुक्तरीत्या सुव्यक्तम्। लम्बमध्ये लम्बमुखाभ्यामायतचतुर्भुजं प्रत्यक्षमिति मुखोनभूमिर्लम्बाग्राभ्यामासन्नभूम्यग्रपर्यन्तं भूम्यैकदेशो तयोरैक्यम्। तदर्धं लम्बाग्रादासन्नभूम्यग्रपर्यन्तं भूमिखण्डं भुजः। धनुस्त्र्यंशं संपूर्णज्या पूर्वभुजः कर्णः। लम्बः कोटिरिति तत्क्षेत्रैकदेशे लघुजात्यत्र्यस्रं प्रत्यक्षम्। अतः पूर्वभुजोनद्विगुणज्या भु १
  ज्या २ अर्धं भु -१ ज्या २ वर्गेण भुव १ भुज्या -४ ज्याव ४ पूर्वभुज-
                       २                             ४
  वर्गो भुव १ हीनो जातो लम्बवर्गः। भुव ३ भुज्या ४ ज्याव ४। अथ
                                                       ४
 लम्बाग्राद्दूरस्थितभूम्यग्रपर्यन्तं भूमिखण्डं पूर्वोक्तलघुजात्यत्र्यस्रभुज भु -१ ज्या २
                                                                       २
  ऊनभूमिः कोटिः भू १ ज्या २ लम्बो भुजस्तदुभयाग्रसक्तरेखापूर्वोक्तिचतुर्भुजकर्णः
         २
  कर्ण इति महज्जात्यत्र्यस्नं प्रत्यक्षाल्लम्बवर्गो भुव ३ भुज्या ४ ज्याव -४ मह-
                                                             ४
  ज्जात्यत्र्यस्रकोटि भु १ ज्या २ वर्ग भुव १ भुज्या ४ ज्याव ४ युतो जातः
                          २                          ४
  कर्णवर्गः। भुव ४ भुज्या ८। हरभक्तः स्थापितः। भुव १ भुज्या २।
                        ४
         अथ प्रकारान्तरेण कर्णवर्गः साध्यते। तदर्थं पूर्वोक्तचतुर्भुजकर्णस्यार्धमंशद्वयधनुषः संपूर्णस्यार्धज्या भुजस्तदुत्क्रमज्या कोटिर्धनुस्त्रिभागरूपसंपूर्णधनुषः संपूर्णज्या पूर्वोक्तचतुर्भुजभुजरूपः कर्ण इति जात्यत्र्यस्राच्चतुर्भुजभुजवर्गोऽयं भुव १ ज्ञातज्यासंबन्ध्यर्धं धनुस्त्र्यंशद्वयमितार्धधनुषोऽर्धज्यातदुत्क्रमज्ययोर्वर्गयोगरूपत्वात्तदुत्क्रम-
  ज्याद्विगुणत्रिज्याघाततुल्य इति द्विगुणत्रिज्याभक्तस्तदुत्क्रमज्या भुव १ अनयोना
                                                            त्रि २
  त्रिज्या तत्कोटिज्या भुव -१ त्रिव २ एतद्वर्गे भुवव १ भुव० त्रिवव ४ ऊन-
                            त्रि २                 त्रिव ४ त्रिव  ४
  स्त्रिज्यावर्गस्तज्ज्यावर्गश्चतुर्भुजकर्णार्धवर्गतुल्या भुवव -१ भुव० त्रिव ४ अर्धवर्गस्य कर्ण-
                                                         त्रिव ४
