१८६                                  गोलाध्याये-

म०टी०-भङ्गीद्वयं प्रतिवृत्तनीचोच्चवृत्तरचनाद्वयं पूर्वोक्तं विमिश्रं समुच्चयेनैककक्षावृत्ते
यथोक्तं लिखितम्। अत्र लिखितायां मिश्रभङ्ग्याम्। वृत्तद्वये प्रतिवृत्तनीचोच्च-
वृत्तयोश्चेद्यदि यथोक्तदत्तः स्वस्वोक्तप्रकारेण चिह्नितो ग्रहश्चिह्नयते तदानीं तर्ही-
त्यर्थः। नीचोच्चवृत्तप्रतिवृत्तसंयोग एकत्रैवमवश्यं नियमतो ग्रहः स्यात्। एकवृत्ते
यथोक्तग्रहदानेन तद्वृत्तसंपाते ग्रहचिह्नं भवतीत्यतो द्वितीयवृत्ते व्यर्थग्रहदानमित्यस्य वार-
णार्थकोऽपिशब्दः। द्वितीयवृत्ते यथोक्तग्रहदानेन पूर्वग्रहचिह्ने चिह्नमायाति न
वेति संशयनिरासादिति ध्येयम्। तथा च कक्षावृत्तपरिधेः प्रतिवृत्तपरिध्यासन्नस्थित-
स्याभितः संभवात्तत्परिध्योरन्त्यफलज्याधिकान्तराभावात्कक्षावृत्तग्रहचिह्नात्प्रतिवृत्तस्थग्रह-
चिह्नस्यानतिदूरत्वान्नीचोच्चवृत्तस्य कक्षास्थमध्यग्रहचिह्नमध्यात्वादनुलोमग्रहदानेन तत्सं-
पात एव ग्रहचिह्नं भवति। कथमन्यथा प्रकारद्वयेन कर्णभेदाः। भूगर्भग्रहयोरे-
कत्वादिति भावः।। ३२ ।।
      ननु प्रतिवृत्तग्रहगमनान्नीचोच्चवृत्तग्रहगमनं विपरीतं फलवासनान्यथानुपपत्त्या
कल्पितं न युक्तम्। एकस्य विरुद्धक्रियाद्वयाश्रयत्वासंभवेन वस्तुतस्तदसंभवात्।
नहि कश्चिदपि तथाभूतं प्रसिद्धं येन तद्बलात्तथा कल्प्यम्। सर्वत्र कल्पनाया
दृष्टानुरुद्धत्वादित्यतो दृष्टान्तेनोपजातिकया तत्साधयति--यथेति।
      यथा तैलिकयन्त्रमध्ये तिलानां घर्षणेन तैलं यद्यन्त्रात्तद्यन्त्रं लोके प्रसि-
द्धम्। तदुलूखलमध्ये काष्ठभ्रमो तिलपीडननिमित्तमूर्ध्वकाष्ठं प्रक्षिप्तं तस्य यः स्वतो
भ्रमो गोभ्रमतो बर्लावर्दभ्रमणाद्विपरीतो भवति। तत्र गौरपसव्यं भ्रमति तदूर्ध्व-
काष्ठं तथा भ्राम्यमाणमपि स्वाङ्गेन सव्यं भ्रममुत्पादयतीत्यर्थः। तथा प्रतिमण्ड-
लमार्गेण गच्छतो ग्रहस्य नीचोच्चवृत्ते भ्रमणं गमनमन्यत्-प्रतिमण्डलमार्गाद्विपरीतं
भवति। अपिशब्दान्नीचोच्चवृत्तभ्रमणं न वस्तुभूतं किंत्वाभासमात्रं सूचितम्। तथा
च प्रतिमण्डलग्रहगमनवत्कक्षायामपि मध्यग्रहगमनात्तदनुरोधेन नीचोच्चवृत्तस्यापि तत्र
भ्रमणात्तत्र ग्रहभ्रमणं विपरीतं दृष्टान्तसिद्धमिति भावः।। ३३ ।।
      इदानीं मन्दशीघ्रकर्मद्वयेन स्फुटत्वे कारणमाह--
मध्यगत्या स्वकक्षाख्यवृत्ते व्रजेन्मन्दनीचोच्चवृत्तस्य मध्यं यतः।
तद्वृत्तौ शीघ्रनीचोच्चमध्यं तथा शीघ्रनीचोच्चवृत्ते स्फुटः खेचरः।।३४।।
शीघ्रनीचोच्चेवृत्तस्य मध्यस्थितिं ज्ञातुमादौ कृतं कर्म मान्दं ततः।
खेटयोधाय शैघ्र्यं मिथः संश्रिते मान्दशैघ्र्यं हि तेनासकृत् साधिते।।३५।।
     नीचोच्चवृत्तभङ्गिपर्यालोचनयैवं परिणमतीति स्पष्टार्थम्।।३४।।३५।।

