                                      छेद्यक्षकाधिकारः।                                १६७

     एवमेकेनैव श्लोकेन संक्षेपाच्छेद्यकसर्वस्वमुक्त्वेदानीं किंचित्सविस्तरं छात्रान्प्रत्याह-
        पूर्वापरायतायां तद्भित्तावुत्तरपार्श्वके।
        दर्शयेच्छिष्यबोधार्थं लिखित्वा छेद्यकं सुधीः।। ८ ।।
   नाद्यापीदं सम्यगस्माभिर्ज्ञायत इति शिष्यैरुक्त आचार्य आह।   पूर्वापरायतायामित्यादि। स्पष्टार्थम्।। ८ ।।
  म.टी०. - तत्वनया फलवासनया फलानयनवासना त्वसिद्धा।उच्चकेन्द्रभुजकोटि ज्यादेः स्वरूपानवगमात्। किंचोक्तरीत्या फलज्ञानासंभवस्तद्धनर्णताज्ञानासंभवश्च। ग्रहाधिष्ठितवृत्तस्य मध्यज्ञानाभावादाकाशस्थितकल्पिततद्वृत्तयोरतिदूरस्थत्वेन तद्विभागाद्यवयवानां मनुष्यनेत्रागोचरत्वादित्यतोऽनुष्टुभाह - पूर्वापरेति।
      सुधीर्गोलाभिज्ञो गणकः। सुधीरित्यनेन यथा शिष्यस्य तदुपपत्तिबोधः स्यात्तथोपपत्तिज्ञानाय प्रकाराः कल्पनीया इति सूचितम्। पूर्वापरायतायां पूर्वापरं दैर्घ्यं यस्यास्तस्यां भित्तावुत्तरपार्श्वके। उत्तरदिक्स्थितायामित्यर्थः। अन्यथा पूर्वापरदैर्घ्यभूताया भित्तेरुत्तरपार्श्वभागानुपपत्तेः। छेद्यकं पूर्वाचार्यप्रयोगानुसाराद्वक्ष्यमाणस्पष्टाक्रियोपपत्तिबोधकपरिलेखः छेद्यकपदवाच्यस्तमुक्तप्रकारेण लिखित्वा शिष्यबोधार्थं शिष्यस्य
स्पष्टक्रियोपपत्तिज्ञानसंपादननिमित्तं शिष्याय तदुच्चकेन्द्रभुजकोटितज्ज्याफलस्पष्टग्रहादिस्वरूपं दर्शयेत्। तथा चाकाशस्थतद्वृत्तानामतिदूरस्थत्वात्तद्विभागानां
नयनागोचरत्वादपि तद्दृष्टान्ते छेद्यके तन्निश्चयस्य सुलभत्वादाकाशेऽपि तत्स्वरूपमनुमानगम्यम्। दृष्टान्तस्याकाशतत्स्थित्या सिद्धत्वादिति न क्षतिः। अत्र भूमौ छेद्यकलिखने भूम्यमितो ग्रहभ्रमणं प्रत्यक्षसिद्धं न दृश्यत इति भित्तौ तल्लिखनम्। तत्रापि पूर्वपश्चिमदिक्स्थभित्त्योर्लिखने तु पूर्वापरग्रहभ्रमणादशर्नात्तद्दर्शनार्थं पूर्वापरायतायामित्युक्तम्। तत्रापि च दक्षिणदिक्स्थभित्तौ छेद्यकलिखने पूर्वापरभ्रमदर्शनोपलम्भार्थं मेषादिराशीनामपसव्येन लिखनं भवतीत्युत्तरदिक्स्थभित्तौ तल्लिखने
मेषादिराशीनां लिखनं सव्येन भवतीत्युत्तरपार्श्वक इत्युक्तम्। सव्यक्रमस्य
भागलिखनत्वेन शिष्टसंभतत्वात्। अन्यथा तत्क्रमेण वर्णादिलिखनं बाध्येतेति
ध्येयम्।। ८ ।।
     इदनीं कालविलम्बेन प्रतारणपरं वाक्यमिति ज्ञात्वा शिष्यैः पुनः पृष्टः
सन्नाह -
       दिव्यं ज्ञानमतीन्द्रियं यदृपिभिर्ब्राह्मं वसिष्ठादिभिः
       पारम्पर्यवशाद्रहस्यमवनीं नीतं प्रकाश्यं ततः।

