१५४                                 गोलाध्याये-

म०टी०-वर्गराशिर्वर्गेण गुणितो भक्तो वा वर्गत्वं न जहातीति सुप्रसिद्धम्। प्रकृते
कनिष्ठवर्गः कव १ प्रकृतिगुणः क्षेपयुतो ज्येष्ठवर्गो भवतीति जातो ज्येष्ठवर्गः कव०
प्र १ क्षे १। अथोभयोरपीष्टवर्गेण गुणितयोर्न्यासः।
              इव० कव १ इव० कव० प्र १ इव० क्षे १।
    अत्रकनिष्ठज्येष्ठवर्गयोरिष्टवर्गेण गुणनात्तत्पदयोरिष्टमेव गुणकः स्यात्। यतो यैवे-
ष्टवर्गकनिष्ठवर्गाहतिः स एव कनिष्ठहतिवर्गः। एवं ज्येष्ठवर्गेऽपि । इष्टकनिष्ठाहतिवर्गस्य पदं
त्विष्टकनिष्ठाहतिरेव स्यात्। एवं ज्येष्ठवर्गस्यापि। अथात्र क्षेपविचारः। प्रकृतिगुणस्य
कनिष्ठवर्गस्य केवलज्येष्ठवर्गस्य च यदन्तरं स हि क्षेपः। प्रकृते च तदन्तराल-
मिष्टवर्गहतः पूर्वक्षेपः। एवमेवेष्टवर्गेण कनिष्ठज्येष्ठवर्गयोर्हरणेऽपि। तदेवमुपपन्नमिष्ट-
वर्गहृतः क्षेप इत्यादीति तत्त्वमाचार्याभिमतम्। कथमन्यथा समासभावना चैके-
त्याद्यत्रोक्तं संगच्छते। केचित्तु त्रिज्याव्यासार्धेन वृत्तं कृत्वा समचतुर्भागाङ्कितेन
पूर्वापरा याम्योत्तरा रेखाः कार्याः। तत्र वृत्तचतुर्थांशे पूर्वापररेखातोऽबृहद्भुजज्यार्धे
ज्याकारा सव्यक्रमेणाङ्क्या। तदग्रस्पृष्टपरिधिप्रदेशात्केन्द्रपर्यन्तं त्रिज्यामिता रेखा
कार्या। तस्याः पुनस्तत्पद एव लघुभुजज्यार्धज्याकारा सव्यक्रमेणाङ्क्या। तदग्र-
स्पृष्टपरिधिप्रदेशात्केन्द्रपर्यन्तं त्रिज्यामिता रेखा कार्या। पूर्वापररेखातो लघुभुज-
ज्याग्रपरिधिप्रदेशयोगचिह्नपर्यन्तमर्धज्याकारा रेखा चापैक्यभुजज्या सा भूमिः। लघुभुजज्या
लघुर्भुजः। लघुभुजज्यामूलचापैक्यभुजज्यामूलयोरन्तररेखा बृहद्भुजज्यातुल्या प्रत्यक्षप्रमा-
णावगता बृहद्भुजः। लघभुजज्यामूलाद्भूमिपर्यन्तं लम्बरेखा लम्ब इत्येतच्छृङ्गाटका-
कारक्षेत्राबाधायोगो भूमिरिति तज्ज्ञानार्थमाबाधे साध्ये। तत्र बृहद्भुजज्या
भुजस्तन्मूलकेन्द्रान्तरं पूर्वापररेखायां कोटिज्यातुल्यं कोटिः केन्द्रबृहद्भुज-
ज्याग्रान्तरं त्रिज्याकर्ण इति क्षेत्रात्त्रिज्याकर्णे बृहद्भुजज्यासंबन्धिकोटिज्या कोटि-
स्तदा लघुभुजज्याकर्णे का कोटिरित्यनुपातेन लम्बभूमिसंयोगाल्लघुभुजज्याग्रपर्यन्तं
भूखण्डं कोटिर्लब्धाऽऽबाधा। एवं लघुभुजज्या भुजस्तन्मूलकेन्द्रान्तरं कोटिज्या कोटि-
र्लघुभुजज्याग्रकेन्द्रान्तरं त्रिज्याकर्ण इति क्षेत्रे त्रिज्याकर्णे लघुभुजज्यासंबन्धिकोटिज्या
कोटिस्तदा बृहद्भुजज्यामितबृहद्भुजज्यातुल्यकर्णे केत्यनुपातेन लम्बभूसंयोगाच्चा-
पैक्यज्यामूलपर्यन्तं भूखण्डं कोटिर्बृहदाबाधा तयोर्योगश्चापैक्यज्येति सिद्धम्। अथ
त्रिज्यावृत्ते बृहद्भुजज्यार्धज्याकारा सव्यक्रमेणाङ्क्या। तत्कर्णरेखाया लघुभुजज्याऽप-
सव्येन देया। तदग्रकेन्द्रान्तरे त्रिज्यामिता रेखा तदग्रस्पृष्टपरिधिप्रवेशपर्यन्तं पूर्वापररे-
