१५८                                 गोलाध्याये-

म०टी०--एकांशज्यया समासभावनयां तदग्रिमांशानां ज्यासिद्धिरन्तरभावनया तत्पूर्वांशानां
  ज्यसिद्धिस्तथा हि ज्ञातभुजज्या चापयोरिष्टयोर्दोर्ज्ये इत्यादिनैकांशकोटिज्ययाऽनया
  ३४३७२८। ३५। ५२ गुण्या। त्रिज्यया भोज्येति गुणो लाघवात्त्रिज्यामितो धृत-
  स्यतस्तयोस्तुल्यत्वान्नशाद्भुजज्यागुणस्याधिकत्वेन ग्रहाद्वास्तवावयवगुणयोन्तर ३१।
  २४। ८ गुणिता भुजज्या त्रिज्याभक्ता फलेनोना च। एकांशकोटिज्यागुणित-
  ज्ञातभुजज्या त्रिज्याभक्तेति सिद्धं भवति। तत्र गुणान्तररूपगुणः ३१। २४। ८।
  त्रिज्याहरयोर्गुणापवर्तनेन गुणस्थाने रूपं हरस्थाने द्वयवयवोननन्दरसबाणरसमितास्ते
  स्वल्पान्तरात्तुल्या एव धृताः ६५६९। अतः 'स्वगोङ्गेषु षडंशेन वर्जिता भुजसिञ्जिनीति
  भुजफलं संजातम्। अथ ज्ञात भुजज्यासंबन्धिकोटिज्यैकांशभुजज्यया षष्टिरूपया गुण्या
  त्रिज्यया भाज्येति गुण ६० हरौ ३४३८ षद्भिरपवर्तितौ गुणस्थाने दश हरस्थाने त्रिसप्ते-
  षवः। अतः कोटिज्या दशभिः क्षुण्णा त्रिसप्तेषुविभाजितेति कोटिफलं संजातम्। तयोरैक्यं
  स्याच्चापैक्यस्य दोर्ज्यकेत्युक्तेस्तदैक्यमग्रजीवा स्यादित्युक्तम्। चापान्तरस्य जीवा स्यात्त-
  योरन्तरसंमितेत्युक्तत्वादन्तरं पूर्वशिञ्जिनीत्युक्तं च। एतदानयनेनार्षोक्तत्रिज्यातः प्रथमज्या
  षष्टिर्भवत्येवेति किं चित्रम्। एवमुक्तानयनस्यैकांशान्तरत्वेन सिद्धत्वात्परंपरया प्रत्यंशं
  ज्यासिद्धिरनेन भवत्येव। षष्टिज्यायाः सूर्याभिमतत्रिज्याप्रमाणेन ज्ञानात्तन्मूलकत्वेनेद-
  मानयनं मया कल्पितमिति सूचनार्थं व्यासार्धेष्टगुणाब्ध्यग्नितुल्ये इत्युक्तम्।
  कथमन्यथेतरत्रिज्याप्रमाणेनैकांशज्याया अज्ञानादेतत्कल्पनं संगच्छते।
      ननु तदन्यत्रिज्याप्रमाणेन भुजज्याकोटिज्ययोर्ग्रहण उक्तप्रकारे व्यभिचारस्तद्वारणार्थं
  तत्त्रिज्योद्देशः। इष्टत्रिज्यानुरोधेन भुजकोटिज्ययोर्ग्रहणेऽप्युक्तप्रकारस्याव्यभिचारितत्वात्।
  इष्टत्रिज्यायावशेनैवैकांशभुजकोटिज्ययोः कोटिभुजागुणकयोरुक्तार्षत्रिज्यानुपातसिद्धयो-
  रपवर्तनेनेष्टत्रिज्यायाश्च तदपवर्तने चाविकृतगुणहरयोरुक्तयोरेव सिद्धेः। अत एव षष्ट्यादयो
  नवतिसंख्याका ज्या अष्टगुणाब्ध्यग्निमितत्रिज्याकल्पनेनैव। न तदितरत्रिज्याकल्पनेन
  सिद्धा इति पूर्वं व्याख्यातं सम्यगेव। ननु सूर्याभिमतत्वेनैकांशज्यायाः षष्टिभि-
  ताया अङ्गीकारः सूक्ष्मप्रमेयं वदतां भास्कराचार्याणां नोचितः। चापजीवयोस्तु-
  ल्यत्वाभावात्। अन्यथा शेषेभ्य एव सर्वत्र गणितसाधनापत्त्या ज्योत्पत्तिनिरूपणो-
  द्योगस्थ व्यर्थत्वापत्तेरिति चेन्न। वृत्तेऽतिसूक्ष्मभागस्य समत्वावश्यंभावात्तन्मितचापस्य
  ज्यायास्तत्तुल्यत्वसंभवादन्यथाऽऽमलकादौ सर्षपाद्यवस्थानानुपपत्तिस्तत एकांशेऽङ्गीकृतम्।
  सूर्याद्युक्तराश्यष्टभागसमत्वापेक्षया सूक्ष्मत्वात्। ततोऽप्यधः कलादिष्वनवस्थानात्।
