१४६                                 गोलाध्याये--

म०टी०--भुजोनस्त्रिभस्यार्धांशानां ज्या प्रथममूलूम्। परं च भुजयुक्तत्रिभगस्यार्धांशानां
  ज्या कोटिं यद्भुजज्ययोक्तप्रकारेण ज्याद्वयमानीतं तद्भुजज्यासंबन्धिकोटिज्या-
  मित्यर्थः। भुजज्यां कल्पयित्वा। एवमुक्तप्रकारेण ज्याद्वयम्। कोट्यंशोन-
  युतनवत्यर्धांशयोः क्रमेण ज्या स्याच्चकारात्तेभ्योऽपि प्रत्येकं ज्याद्वयमुक्तरीत्येति सर्वा
  अभीष्टा ज्या उत्पादनीया इत्यर्थः। तद्यथा। शून्यभुजांशेभ्य उक्तरीत्या पञ्चच-
  त्वारिंशदंशानां ज्या। अस्याः सार्धद्वाविंशतिसार्धसप्तषष्ट्यंशयोर्ज्ये प्रकृते षडष्टादशे।
  षष्ठान्नवमपञ्चदशे। अष्टादशात्तृतीयैकविंशे। एकराशिज्याऽष्टमम्। अष्टमात्षोडशम्।
  षोडशाच्चतुर्थविंशे। चतुर्थाद्दशमचतुर्दशे। विंशद्द्वितीयद्वाविंशे। दशमात्सप्तदशे।
  चतुर्दशात्पञ्चमैकोनविंशे। द्वितीयादेकादशत्रयोदशे। द्वाविंशादेकत्रयोविंशे।
  एवमन्यत्रापि शोध्यम्। अत्रोपपत्तिः। भुजज्योनत्रिज्यारूपतत्कोट्युत्क्रमज्यायास्त्रि-
  ज्योत्क्रमज्यानिहतेर्दलस्य मूलं तदर्धांशकसिञ्जिनी वेत्यनेन कोट्यर्धांशानां ज्यासाधने
  भुजज्योनत्रिज्यायास्त्रिज्यागुणने भुजज्याघातोनस्त्रिज्यावर्गंस्तद्दलमूलं भुजोनत्रि-
  भरूपकोटेरर्धांशानां ज्या। अस्या वर्गस्तु भुजज्यात्रिज्याघातोनस्य त्रिज्यावर्ग-
  स्यार्धमनेन समच्छेदविधिना त्रिज्यावर्गो हीनः। कोट्यर्धांशानां कोटिज्यावर्गो
  भुजज्यात्रिज्याघातयुक्तस्य त्रिज्यावर्गस्यार्धमस्य मूलं कोट्यर्धांशानां ये कोट्यंशा
  भुजांशोननवतीनामर्धोननवतिरूपा उक्तरीत्या भुजांशयुक्तनवतेरर्धत्वेन परिणतास्तेषां
  ज्येत्युपपन्नं त्रिज्याभुजज्याहतिहीनयुक्ते इत्यादि।। १२ ।।
        अथाभीष्टभुजांशद्वयान्तरार्धांशानां ज्यानयनमुपजातिकयाऽऽह--यद्दोर्ज्ययोरिति।
          स्वाभिमतयोर्भुजज्ययोर्यदन्तरं तद्भुजसंबन्धिकोटिज्ययोश्च यदन्तरं तयो-
  रन्तरयोर्वर्गयोर्योगस्य मूलं तस्यार्धभुजयारेन्तरार्धांशानां जीवा स्यात्। एवमुक्त-
  प्रकारेण कोटिज्याप्रकारेण चानेकधा जीवा। सर्वाः प्रकारान्तरेण भवन्तीत्यर्थः।
  परस्परभुजज्याभ्यामनेन प्रकारेण सिद्धा अपि पुनः सिध्यन्तीत्यनेकधेत्यनने सूचि-
  तम्। यथा हि। शून्यत्रिज्यामितभुजज्याभ्यामुक्तप्रकारेण द्वादशी ज्या। अस्याः
  पष्ठी तत्कोटिज्याऽष्टादशी। अस्या नवमी तृतीया। कोटिज्यायाः पञ्चदशी। एक-
  विंशी। अष्टमात्षोडशं चतुर्थं विंशमित्यादि। ननु क्रमोऽष्टमज्याकृतियोगमूलाद्दलं
  तदर्धांशकसञ्जीनी स्यादित्यनेनोक्तप्रकारस्य तुल्यत्वाद्भुजज्ययोरन्तरं कोटिज्ययोश्चान्तरं
  यथायोग्यं भुजांशद्वयान्तरांशानां। कथमन्यथा तद्वर्गयोगपददलस्य तद्दशांशान्तरार्धांश-
  जीवात्वसिद्धिः। न चेष्टापत्तिः। ज्योनत्रिज्याया उत्क्रमज्यात्वेन भुजज्यान्त-
  रस्य कोटिज्यान्तरस्य वोत्क्रमज्यात्वासिद्धेः। एवमेव तयोः क्रमज्यात्वाभावः। अन्यथा-
