                                       ज्योत्पत्तिवासना।                             १५१

म.टी. - क्षेपकत्वसिद्धिः। तथा च भुजज्याया वर्ग ऋणैकगुणितस्त्रिज्यावर्गयुतस्तन्मूलं कोटिज्या ज्येष्ठपदरूपाऽर्थाद्भुजज्या कनिष्ठपदरूपा।
           इष्टं ह्रस्वं तस्य वर्गः प्रकृत्या क्षुण्णो युक्तो वर्जितो वा स येन ।
          मूलं दद्यात्क्षेपकं तं धनर्णं मूलं तत्र ज्येष्ठमूलं वदन्ति ।।
  इति वर्गप्रकृतिस्वरूपप्रतिपादनात्। प्रकृतिरत्र वर्गस्य गुण इति ध्येयम्। अत
  एव कोटिज्यानयने वर्गप्रकृतिविषयत्वसूचनार्थमेवाऽऽचार्यैर्वर्गप्रकृतिसमाप्त्यवसरे-
             ऋणगैः पश्चभिः क्षुण्णः को वर्गः सैकविंशतिः।
            वर्गः स्याद्वद चेद्वेत्सि क्षयगप्रकृतौ विधिम्।।
  इत्युदाहृतम्। तस्माद्भुजज्याकोटिज्ययोः क्रमेण कनिष्ठज्येष्ठपदरूपत्वाद्
         ह्रस्वज्येष्ठक्षेपकान्न्यस्य तेषां तानन्यान्वाऽधो निवेश्य क्रमेण।
         साध्यान्येभ्यो भावनाभिर्बहूनि मूलान्येषां भावना प्रोच्यतेऽतः।
      तदुक्तत्वात्तुल्यातुल्यसमासान्तरभावनाभ्यां परम्परया बह्व्यो भुजज्यास्तत्कोटिज्याश्च भवन्त्येव। तथा च भुजज्याकोटिज्यात्रिज्यावर्गाणां कनिष्ठज्येष्ठक्षेपरूपाणां
  पङ्क्त्योराद्यद्वितीयपदप्रथमाक्षरोपलक्षणपूर्वकमसंकरार्थं न्यासः।
                  आ० भु १ आ० को १ त्रिव १।
                    द्वि० भु १ द्वि० को १ त्रिव १।
      अत्र वज्रस्य तिर्यक्प्रहारस्वभावत्वाज्ज्येष्ठलघ्वोस्तिर्यग्गुणनम्। तेन प्रथमकनिष्ठेन द्वितीयं ज्येष्ठं गुणनीयम्। द्वितीयकनिष्ठेन प्रथमं ज्येष्ठं गुणनीयमिति प्रकृते '' चापयोरिष्टयोर्दोर्ज्ये मिथः कोटिज्यकाहते '' इत्युपपन्नम्। अनयोर्योगोऽन्तरं वा ह्रस्वम्। ज्येष्ठं तु प्रकृते भुजज्याघातोनः कोटिज्याघातः। योगकनिष्ठसंबन्धि। अन्तरकनिष्ठसंबन्धि ज्येष्ठं तु भुजज्याघातयुतः कोटिज्याघातः।क्षेपस्तूभयत्र त्रिज्यावर्गवर्ग इति भावः। नातः सिद्धः। एते कनिष्ठज्येष्ठे त्रिज्या वर्गवर्गक्षेपे सिद्धे इति सर्वत्र भुजकोटिज्ययोस्त्रिज्यावर्गक्षेपसंबन्धत्वात्।
            इष्टवर्गहृतः क्षेपः क्षेपः स्यादिष्टभाजिते ।
           मूले ते स्तोऽथवा क्षेपः क्षुण्णः क्षुण्णे तदा पदे ll
      इत्यनेन भावनासिद्धकनिष्ठज्येष्ठे त्रिज्याभक्ते त्रिज्यावर्गक्षेपसंबन्धिकनिष्ठज्येष्ठे भुजकोटिज्यारूपे भवतस्तत्र भुजज्ययोः परस्परकोटिज्यागुणितयोर्योगान्तररूपे ह्रस्वे त्रिज्याभक्ते त्रिज्याभक्तयोस्तयोर्योगान्तरे वा कनिष्ठे। अनयोस्तुल्यत्वेन त्रिज्याभक्तयोस्तयोर्योगान्तरे क्रमेण समासान्तरभावनासंबन्धिकनिष्ठे चापैक्यान्तरतुल्यभुजयोर्ज्ये। समासान्तरभावनाभ्यामुत्पन्नत्वात्। एवं भुजज्याघातयोस्त्रिज्याभक्तयोरन्तरयोगौ क्रमेण ज्येष्टे
