                                     ज्योत्पत्तिवासना।                             १६१

  म०टी०--एवं त्रिभागज्यायाः प्रथमांशज्यायाः प्रथमांशज्यासिद्धिः सूक्ष्मा सुज्ञेया।
एतेनैकांशज्यायाश्चापतुल्यत्वं पुर्वोक्तदूषणं क्वचित्तयोः समत्वावश्यंभावादेकांश एवाङ्गी-
कृतमिति तत्समाधानं च द्वयमपि निरस्तम्। उक्तप्रकारेणैकांशज्यायास्तथात्वाभा-
वात्। कलाविकलाप्रदेशे तत्सूक्ष्मप्रदेशे तत्समत्वाङ्गीकारस्य सुवचत्वात्। अन्यथा
सर्वत्र तत्समत्वापत्तेः। वस्तुतो ज्याचापविवेकेन तत्समत्वं न, किंतु चापज्या-
न्यूनैवान्यथा तद्व्याघातः। तेन कलादिष्वपि तत्तुल्यत्वमयुक्तमपि तत्सूक्ष्मज्ञानप्रका-
राभावादङ्गी क्रियते। तत्रापि प्रकारलाभे तत्समत्वमयुक्तमपि तत्सूक्ष्मे ज्ञानप्रका-
राभावादङ्गी क्रियते। तत्रापि प्रकारलाभे तत्समत्वं विकलावयवे तस्मादप्यतिसूक्ष्मे
व्यवहरायोग्ये कल्पनीयमिति तत्त्वम्। एतेन तृतीयांशज्यानयनप्रकारेणैकराशिज्या
त्रिज्यार्धरूपा संजाता। तथा हि--त्रिज्यात्र्यंशघनः त्रिध १ त्रिज्यात्रर्गभक्तः त्रि १
                                                  २७                 २७
स्वत्र्यंश त्रि१ अभियुक्तः त्रि ४ त्रिज्यात्र्यंशे त्रि १ योजितः सिद्धं
          ८१             ८१               ३
त्रि ३१। अत्र त्रिज्याया अविकृतत्वादर्धसिद्ध्यर्थं त्रिज्यात्यागेनाङ्का २९७९१
   ८१                                                     ५३१४४१
एव गृहीताः ३१। एषां घनत्रिज्यात्यागात्तद्वर्गभजनत्यागः स्वत्र्यंश २९७९१
           ८१                                            १५९४३२३
युक्तः  ११९१६४। अयं त्र्यंशे १ योजितो जातः ६५०६०५। अस्मात्पुनर्घनादि-
     १५९४३२३           ३               १५९४३२३
करणेनासकृत्साध्यं गणितक्रियादक्षगणके यत्रापवर्तः संभवति तत्र भाज्यहरावपवर्तनीयावेवं
परिवर्तान्तरे गणितक्रियासमाप्त्याऽऽसन्नभाज्यहरयोरपवर्तने सिद्धमिदमर्धं १। एतस्य
                                                                   २
दृढत्वज्ञानार्थमस्य धनः १ स्वत्र्यंश १ युक्तः ४। अपवर्तनेन षष्ठांशः
                      ८        २४     २४
सिद्धः। अनेन त्र्यंशः सिद्धः १। अनेन त्र्यंशः १ समच्छेदतया योजितोऽ-
                          ६             ३
पवर्तनेन जातमर्धं स्थिरीमिलीति सकलभूपालमौलिमणिमयूखमालामिलच्चरणनखर्नाहारकिरण-
करनिकरनिर्वासिताखिललोकस्वान्तध्वान्तसंतानसंतापसंततिचतुरुदधितीरचञ्चत्तरङ्गसमालि-
ङ्गितकीर्तिलतावितानो गणितवेधाद्युपायसमासादितालौकिकगणितागमाता(त्ता)व(?)च(च्च)क्षुः -
             २१

