१४८                                  गोलाध्याये-

म०टी०--ननूक्तप्रकारेण जीवानामसिद्धिरेव। मूलभूतज्याचतुष्कमध्यस्थितभुजकोटिज्या-
भ्यामेकाद्विराशिसंबन्धिन्यामेकराशिज्याया एवोक्तप्रकारेण सिद्धेः। अन्ययोर्भुजकोटिज्ययोर-
ज्ञानादित्यत आह--ज्यार्धानीति। अत्र ज्योत्पत्तौ क्रियमाणायामेवमुक्तप्रका-
रेण कानिचिज्ज्यार्धानि भवन्ति न सर्वाणीति कौतुहलाज्ज्ञातभुजकोटिज्याभ्यामुक्तं
तदन्तरभागज्याज्ञानमित्यर्थः। तथा च त्रिज्योत्क्रमज्यानिहतेरित्यादिना तदर्धांशज्या
साध्या। ततस्तत्कोटिज्या ताभ्यां भुजकोटिज्याभ्यामुक्तप्रकारेणान्तरभागज्या। अस्याः
कोटिज्या। आभ्यां पुनरन्तरभागज्या। यत्रान्या न सिध्यति तत्र भुजज्यायाः
कोटिज्याया वोक्तप्रकारेणार्धांशज्या। तस्याः कोटिज्या। ताभ्यामन्तरभागज्येति
पुनः पुनर्यथावसरमुक्तप्रकारेण कानिचिज्ज्यार्धानि सिध्यन्तीति नासिद्धिरिति भावः। अत्रो-
पपत्तिः दोःकोटिभागान्तरज्याज्ञानार्थं तदन्तरभागकोट्यंशानामुत्क्रमज्या साध्या। उत्क्रम
ज्योनत्रिज्यया दोःकोट्यंशान्तरभागज्यात्वात्। तत्र भुजांशोननवतयः कोट्यंशाः। एते
भुजांशोना कोट्यन्तरभागा इति द्विगुणभुजांशोननवतिरूपा भुजकोट्यन्तरांशाः। एते
नवतिशुद्धास्तदन्तरांशानां कोट्यंशा द्विगुणभुजांशरूपा एषामुत्क्रमज्या साध्येति फलि-
तम्। तत्रैतदर्धांशज्याया भुजज्यारूपायास्त्रिज्योत्क्रमज्यानिहतेर्दलस्य मूलमित्यनेन
द्विगुणभुजांशोत्क्रमज्यात्रिज्याघातार्धमूलत्वेन ज्ञानाद्वैपरीत्येन भुजज्यावर्गो द्विगुण-
स्त्रिज्याभक्त इति पर्यवसितेनोत्क्रमज्याद्विगुणभुजांशानाम्। तत्र द्वयपवर्तनाद्दोर्ज्या-
कृतिर्व्यासदलार्धभक्तेति सिद्धम् तदूनत्रिज्याभुजकोट्यंशानां ज्येत्युपपन्नं लब्ध-
त्रिमौर्व्या विवरेणेत्यादि।। १५ ।।
        ननूक्तसाधनेभ्यस्त्रिभागान्तरेण त्र्यादिभागानां ज्या सिध्यति तदन्तर्गतसंपूर्ण-
भागानामित्यतोऽग्रपूर्वज्यासाधनोपजीव्यं तदुत्तरं तत्प्रसङ्गाल्लघुभूतप्रकारेणाऽऽर्षसंमतचतु-
र्विंशतिजीवानां साधनं चानुष्टुप्पञ्चकेनाऽऽह--स्वगोङ्गेष्विति।
        भुजज्या स्वकीयेन नवषट्पश्चरसांशेन हीना कार्या। गृहीतभुजज्यासंब-
न्धिकोटिज्या दशभिर्गुण्या। त्रिसप्तत्यधिकपञ्चशतभक्ता कार्या। तदैतत्फलयोर्योगोऽ-
ग्रजीवा। यदंशानां भुजज्या गृहीता तदंशाभिमांशसंख्यामितांशानां ज्या स्यात्।
अन्तरं तत्फलयोरन्तरं पूर्वेसिञ्जिनी। गृहीतभुजज्यासंबन्ध्यंशेभ्यः पूर्वं यांऽश-
संख्या तत्संमितांशानां ज्या स्यात्। उत्तरयति--प्रथमज्येति। एवं पूर्णं
भुजज्यां च कोटिज्यां च प्रकल्प्योक्तरीत्याऽऽनीतफलयोरैक्यं प्रथमांशस्य ज्या
भवेत्। उदाहरति--षष्टिरिति। अष्टत्रिसागरगुणमितायां त्रिज्यायां, प्रथमां-
शस्य षष्टिभितोक्तप्रकारेण भुजज्याया अभावात्कोटिज्यायाश्च परमत्वात्कोटिफलस्यैव

