१८०                                  गोलाध्याये-

म०टी०- इत्यादिना पूर्वाचार्यैः प्रतिवृत्तनीचोच्चवृत्तयोः कक्षावृत्ते लिखनप्रतिपा-
दनात्तद्विरुद्धं केवलं प्रतिवृत्तरचनं कथमुक्तमित्यत आह-पृथगिति। श्रोतुः स्पष्टीकृतिवासना-
जिज्ञासोः। असंभ्रमार्थम्। सम्यगपनेतुमशक्यो यो भ्रमस्तत्त्वाज्ञानं तद्विरुद्धोऽसंभ्रमस्तत्सं-
पादननिमित्तं शिष्यस्य तत्र दुरूहतयाऽबोधो मा भवत्वित्येतदर्थमित्यर्थः। पृथङ्
नीचोच्चवृत्तव्यतिरेकेण केवलं प्रतिवृत्तरचनयोक्तेत्यर्थः। तथा च शिष्याणां पूर्वोक्तौ
वृत्तद्वयसद्भावादेक एव ग्रहस्तत्रात्र च कथं भ्रमतीति भ्रमो भवति। तद्वत्तमु-
च्चाभिमुखमुल्लिखेदित्याद्यनुक्तेश्च मया युक्त्युपजीव्यमात्रमेव तदुक्तमधिकत्यागेनोक्तमि-
त्यविरुद्धमिति भावः। ननु नीचोच्चवृत्ते यज्ज्ञानं तत्प्रतिवृत्ते कथं स्यादिति
तत्त्यागोऽनुचित इत्यत आह--तामिति। स्पष्टीकृतिवासनाम्। पुनर्द्वितीयवारम्।
अन्यथा--उक्तरीत्यन्यरीत्या। नीचोच्चवृत्तस्य भङ्ग्या अहं भास्कराचार्यः समन-
न्तेरमेव वच्मि। अत्रापि पृथक्श्रोतुरसंभ्रमार्थमित्यन्वेति। तेन प्रतिवृत्तत्यागात्केव-
लनीचोच्चवृत्तरचनया युक्तिं वदामीत्यर्थस्तथा च तज्ज्ञानसंभवान्न क्षतिरिति भावः।
नत्वे(न्वे)वमेकत्र तदुभयलिखनं पूर्वाचार्योक्तं युक्तम्। लाघवात्। त्वदुक्तं च
गौरवादयुक्तमित्यत आह--च भूय इति। भूयस्तृतीयवारमित्यर्थः। चः समुच्चये।
तेनोभयमप्येकत्र लिखित्वा मिश्ररचनया तद्वासनां वच्मीत्यर्थः। तथा च पूर्वोक्तमपि
लघुभूतमत्राऽऽदृतम्। तत्र लीलयैव श्रोतॄणां बोधोत्पत्त्यर्थं मया पृथक्प्रतिवृत्तनीचो-
च्चवृत्तभङ्ग्या गुरुभूतमपि पूर्वमत्यावश्यकतयोक्तमिति नायुक्तं मदुक्तमिति भावः।। २३ ।।
      अथ प्रतिज्ञातं विवक्षुः प्रथममुपजातिकया नीचोच्चवृत्तोर्ध्वरेखारचनमाह--
कक्षास्थेति।
      अथ त्रिभज्यकासंमितकर्कटेनेत्यादिना पूर्वोक्तेनाभीष्टस्थाने भगणाङ्कितकक्षा-
वृत्तसंपादनानन्तरमित्यर्थः। कक्षास्थमध्यग्रहचिह्नतः कक्षावृत्ते मेषादिस्थानान्मध्यग्र-
हभोगेन यत्स्थानं तच्चिह्नादित्यर्थः। अन्त्यफलज्याव्यासार्धेन वृत्तं लिखेत्।
तत्संज्ञामाह--तदिति। लिखितं वृत्तं नीचोच्चसंज्ञं भवति। तत्रैकामूर्ध्वरेखां कुमध्यतो
भूवृत्तमध्यबिन्दुस्थानमारभ्येत्यर्थः। मध्यग्रहचिह्नं स्पृष्ट्वा नीचोच्चवृत्तपरिधिपर्यन्तं
रचयेत्कुर्यात्। चकारात्कुमध्यतः कक्षास्थसषड्भग्रहचिह्नपर्यन्तं रेखा कार्या।
ऐवं वृत्तत्र[ य ] स्पृष्टैकोर्ध्वरेखा भवति। कक्षावृत्ते कुमध्यस्पृष्टा तिर्यग्रेखा ग्रहचिह्ना
त्रिभान्तरेण कक्षापरिध्येकदेशसक्ताग्रा कार्या।। २४ ।।

