१५२                                     गोलाध्याये-

म०टी०--तत्कोटिज्यारूपे वक्तुमुचिते अपि गौरवादुपेक्षिते। लाघवाद्भुजज्यावर्गोनात्त्रिज्या-
  वर्गान्मूलस्य कोटिज्यात्वेन ज्ञानात्। भावनोपपत्तिस्तु गुरुतरकृष्णगणकरचितायामाचा-
  र्यबीजटीकायां सुबोधा। यथा हि-तत्रासंकरार्थमाद्यद्वितीयादिपदप्रथमाक्षरोपलक्षणपूर्वकं
  बीजक्रिया लिख्यते। यथा-कनिष्ठज्येष्ठक्षेपाणां पङ्क्त्योर्न्यासः आक १ आज्ये १ अक्षे १
                                                      द्विक १ द्विज्ये १ द्विक्षे १
  अथ ' इष्टवर्गहृतः क्षेपः क्षेपः स्यात् ' इति वक्ष्यमाणसूत्रोक्तेन ' क्षेपः क्षुण्णः क्षुण्णे
  तदा पदे ' इत्यनेन प्रकारेण परस्परज्येष्ठमिष्टं प्रकल्प्य पङ्क्त्योर्जाताः कनिष्ठज्येष्ठक्षेपाः।
                  द्विज्ये० आक १ द्विज्ये० आज्ये १  द्विज्येव० आक्षे १।
                  आज्ये० द्विक १ द्वित्तये० आज्ये १ आज्येव० द्विक्षे १ ।
        अत्रोर्ध्वपङ्क्तौ द्वितीयज्येष्ठवर्गगुणित आद्यक्षेपोऽस्ति। तत्र द्वितीयज्येष्ठव-
  र्गोऽन्यथा साध्यते। द्वितीयकनिष्ठवर्गः प्रकृतिगुणो द्वितीयक्षेपयुतो जातो द्वितयि-
  ज्येष्ठवर्गः। द्विकव० प्र १ द्विक्षे १। अनेन गुणित आद्यक्षेपो जातः खण्डद्व-
  यात्मकः क्षेपः। द्विकव० प्र  आक्षे १ द्विक्षे० आक्षै१। अत्र प्रथमखण्ड आद्यक्षेपोऽन्यथा
  साध्यते। ज्येष्ठवर्गे हि खण्डद्वयमस्ति। प्रकृतिगुणः कनिष्ठवर्ग एकम्। क्षेपोऽपरम्।
  तत्र ज्येष्ठवर्गात्प्रकृतिगुणे कनिष्ठवर्गे शोधिते क्षेप एवावशिष्यते। अत आद्यकनि-
  ष्टवर्गः प्रकृतिगुण आद्यज्येष्ठवर्गादपनीतो जात आद्यः क्षेपः। आकव० प्र १
  आज्येव १। अयं प्रकृतिगुणेन द्वितीयकनिष्ठवर्गेण गुणितः सन्प्रकृतक्षेपाद्यखण्डं
  भवेदिति जातमाद्यं खण्डं खण्डद्वयात्मकम्।
               द्विकव० प्र० आकव० प्र -१ द्विकव० प्र० आज्येव १।
        अत्र प्रथमखण्डे प्रकृत्या वारद्वयं गुणनाज्जातं प्रकृतिवर्गेण गुणनम्। तथा
  सति जातं प्रथमखण्डम्। द्विकव० आकव० प्रव १। एवमूर्ध्वपङ्क्तौ जातः
  खण्डत्रयात्मकः क्षेपः।
             द्विकव० आकव० प्रव -१ द्विकव० प्र० आज्येव १ द्विक्षे० आक्षे १।
            अनयैव युक्त्या द्वितीयपङ्क्तावपि जातः खण्डत्रयात्मकः क्षेपः।
             द्विकव० आकव प्रव -१ आकव० प्र० द्विज्येव १ द्विक्षे० आक्षे १।
  एवं पङ्क्तिद्वये जाताः कनिष्ठज्येष्ठपदक्षेपाः।
                                       द्विज्ये० आक १   द्विज्ये० आज्ये १
                                      आज्ये० द्विक १   द्विज्ये० आज्ये १
              द्विकव० आकव० प्रव -१ द्विकव प्र० आज्येव १ द्विक्षे० आक्षे १
              द्विकव० आकव० प्रव -१ आकव प्र० द्विज्येव १ द्विक्षे० आक्षे १

