                                      ज्योत्पत्तिवासना।                                १५७

म०टी०-द्भुजज्यास्थानीयं पूर्वानुपातजस्थूलान्तरेण युक्तमैक्यज्या। एवमन्तरचापज्यासाध-
  नार्थं त्रिज्यातुल्यबृहद्भुजज्याया लघुभुजकोटिज्याया एवान्तरचापज्यात्वाल्लघुभुजोत्क्रम-
  ज्यानीतान्तरेण बृहद्भुजज्या हीना कार्येति प्रागुक्तरीत्या बृहद्भुजज्यालघुचापकोटि-
  ज्याघातस्त्रिज्याभक्त इति सिद्धम्। बृहद्भुजज्याभाव उक्तरीत्यसिद्धेस्तत्र लघुभुजज्यातुल्य-
  मेव बृहद्भुजज्यायुक्तान्तराचापज्यामानमिति प्रथमानुपातागतं लघुबृहद्भुजज्यान्तरं चाप-
  ज्ययोरैक्यत्वेन सिद्धमतोऽस्मिन्बृहद्भुजज्यास्थानीयं पूर्वसिद्धं हीनं कार्यम्। शेष-
  मन्तरं चापज्येति युक्तमुपपन्नमिति चेन्न। अनुपातयोरुभयभुजज्यासंबन्धात्तदुभय-
  संबन्धेन भावाभावयोरप्रसिद्ध्याऽनौचित्यप्रसङ्गात्। क्वचिदपि ग्रन्थेऽनया रीत्याऽनु-
  पातोक्तेरभावाच्च। स्थूलानुपातजफलाभ्यां युतहीनाभ्यां सूक्ष्मैक्यज्यासिद्धौ युक्त्य-
  भावात्। स्थूलत्वापत्तेश्च। नहि प्रथमानुपातजफलयुक्तभुजज्याया ऐक्यसूक्ष्मभुज-
  ज्याया यदन्तरमधिकं तत्सप्रमाणं द्वितीयस्थूलानुपाते सिद्धम्। येनोक्तरीत्या सूक्ष्मै-
  क्यज्यायां संशयानुत्पादः। अन्तरचापज्योत्पत्तौ तु प्रथमानुपातागतफले बृहद्भुज-
  ज्यान्तरं चापैक्यत्वेन सिद्धौ मानाभावः। किंच यथाकथंचिदुपपत्तौ शून्यत्रि-
  ज्यामितबृहद्भुजज्ययोःक्रमेण लघुभुजज्याकोटिज्ययोरैक्यान्तरचापज्यात्वादुक्तप्रकारानुरोधेन
  कल्पितऋज्वनुपाताभ्यामागतस्थूलैक्यान्तरज्ययोर्योगान्तरे सूक्ष्मैक्यान्तरज्यासिद्धिरिति लाघ-
  वेनोत्क्रमज्यानिरपेक्षतयोपपत्तिकल्पनेनैनं भवदुक्तैतत्समाधानं च व्युत्क्रमजमेवेति। न
  च मत्समाधानं लाघवोपपत्तितात्पर्यकमिति वाच्यम्। अनुपातागतयोरैक्यान्तरयोर्यो-
  गान्तर ऐक्यान्तरचापज्यासिद्धौ मानाभाव इति दिक्।
         एवमेव द्वितीयोत्पत्तावपि प्रथमद्वितीयतृतीयज्यान्तरेभ्य एकोनविंशतिजीवाया अनुपाते-
  नाऽऽनीतनवभोग्यखण्डानां योगस्यैकोनविंशतिजीवाप्रमाणसिद्धनवमजीवारूपत्वान्न पञ्चमचतु-
  र्दशजीवान्तरत्वमिति मन्दानामपि गणितेन सुनिर्णीतत्वात्परमेश्वरलीलानुगृहीतव्यधिकरणश-
  रीरंससूचनकनामधारिणां रूपवैयधिकरण्याभावेऽपि बुद्धिवैयधिकरण्यं समुचितमेवान्यथा तद-
  भिधाव्याघात इत्यलमत्यसंगतेतरदोषगवेषणया। स्यादेतत्। चापयोरिष्टयोर्दोर्ज्ये इत्यायुक्त-
  ज्यासाधनेन पूर्वोक्ताग्रपूर्वजीवासाधनं भवति चतुर्विंशतिज्यामित्यन्तर्गतमुत्पद्यत इति तदाभासे
  सूचनात्कथमेतदिति चेच्छृणु। राश्यष्टभागज्यायाः बृहद सूर्यादिभिर्धनुस्तुल्यत्वेनाङ्गीकारादेकांश-
  ज्यायास्तु सुतरामित्येकांशज्या षष्टिर्गजाग्निवेदराममितत्रिज्याप्रमाणेन सिद्धा। तदुक्तजया-
  नयनप्रकारेण च वा तस्याः कोटिज्या सूक्ष्माष्टावयवाधिकचतुर्विंशत्यवयवाधिकैकत्रिंश-
  दवयवोनत्रिज्या ३४३७। २८। ३५। ५२ यदंशानां ज्या ज्ञाता तस्या
