                                   ज्योत्पत्तिवासना।                                  १६३

म.टी.-दशभिः क्षुण्णेत्यादिप्रकारात्षष्टिमिता। चतुर्विंशतिज्यासाधन उक्तत्रिज्यामितकोटिज्याग्रहणेन कोटिजीवा शताभ्यस्तेत्यादिप्रकारात्सप्तांशोनतत्त्वाश्विमिति(ता) वा। अत्र
प्रतिभागज्यकाविधेरिति पाठश्चेत्साधरिति ध्येयम्। सा प्रथमज्या। इष्टव्यासार्धे
परिणाम्यते। गजरामयुगाग्निमितत्रिज्यायामियं प्रथमज्या तदेष्टत्रिज्यायां केत्यनुपातेन परिणामस्तस्याः क्रियते। इष्टत्रिज्याप्रमाणेन प्रथमज्या भवतीत्यर्थः। एवमेवोक्तत्रिज्यामितभुजज्याग्रहणात्स्वगाङ्गेषु षडंशेनेत्यादिना दोर्ज्या स्वद्रयङ्गवेदांशेत्यादिना वा नवतिचतुर्विंशतिज्याक्रमेण प्रथमजीवायाः कोटिज्या भवति । तत इष्टत्रिज्याप्रमाणेन प्रथमभुजज्याप्तकोटिज्यासाधनान्तरमाभ्यामाद्यदोःकोटिज्याभ्यामेवं चापयोरिष्टयोर्दोर्ज्ये इत्यादिनोक्ततया तृतीया ज्या । तृतीयाप्रथमाभ्यां समासभावनया चतुर्थीत्याद्यनुक्रमेण भावनास्ताभिस्तदग्रज्या उत्तरोत्तरं द्वितीयाद्याः ज्याः । इष्ट व्यासदले इष्टत्रिज्यायां स्फुटाः सूक्ष्माः स्युरित्यर्थः । अत्रैवं कार्य इति विसर्गान्ते भावनाभिरिति च पाठद्वयं चेत्क्रमेण युक्तमिति ध्येयम् । तथा च गजरामयुगाग्निमितत्रिज्यानुरोधेनोत्पन्नप्रकारादुक्तरीत्येष्टत्रिज्यानुरोधेन ज्यासाधनस्य मन्दैरपि युक्तियुक्तत्वेन ज्ञायमानत्वादिष्टत्रिज्यानुरुद्धगुणहरौ पूर्ववदपवर्तेन पूर्वत्रिज्योत्पादितावेव सिध्यत इति पूर्वप्रकारेणैवेष्टत्रिज्यानुरुद्धभुजकोटिज्याभ्यां पूर्वार्ग्रिमज्ययोर्लाघवात्सिद्धिः प्रत्यक्षप्रमाणावगतेति भावः । ननु संक्षिप्तग्रन्थान्तर्गतर्ज्यात्पत्तिरत्रोक्ता । तथा वक्ष्येऽथमूलग्रहणं विनाऽपीति प्रतिज्ञातज्यासाधनकथनप्रसङ्गेन। पाट्युक्क्तज्यासाधनं-
    चापोननिघ्नपरिधिः प्रथमाह्वयः स्यात्पञ्चाहतः परिधिवर्गचतुर्थभागः ।
    आद्योनितेन खलु तेन भजेच्चतुर्थव्यासाहतं प्रथममाप्तमिह ज्यका स्यादिति ।
       कथं नोक्तम् । मूल्ग्रहणाभावाल्लाघवाच्च । न चात्रार्धज्याया आवश्यकत्वेन तत्प्रकारेण संपूर्णज्यासिध्दिरत्रानुपयुक्तेति तदकथनमिति वाच्यम् । चतुर्घ्नेत्यत्र द्विनिघ्नेति पाठेनार्धज्यायाः सिद्धेरित्यत आह----स्थूलमिति । मया पाट्यां पाटीगणिताध्याये यच्चापोननिघ्नपीरधिरित्यादिना ज्यासाधनमुक्तं तज्ज्यासाधनमिह ज्योत्पत्तिकथनप्रसङ्गे मयाभास्कराचार्येणोदितमुक्तं न l अत्र कारणमाह - स्थूलमिति । तज्ज्यासाधनमतिस्थूलं ग्रहगणितादौ बह्वन्तरपातभयेनानुपयुक्तमित्युपेक्षितमिति भावः । यथा
सार्धराशिज्यासाधनार्थं चापं चतुःपञ्चाशच्छतकलाः ५४०० एताभिरेनाः परिधिकलाः १६२०० गुनिताश्च प्रथमः ८७४८०००० पञ्चाहतः परिधिवर्गचतुर्थभागः ५८३२०००००  प्रथमेन ८७४८०००० ऊनो हरो जातः ४९५७२०००

            + लीलावत्यां क्षेत्रव्यवहारे ( श्लो ० २१०) पृ. २१२ l
