                                      ज्योत्पत्तिवासन।                                १५५

म०टी०--खाया अर्धज्यासव्यक्रमेण सा चापान्तरज्या। तज्ज्ञानार्थं लघुभुजज्यामूलात्
  पूर्वापररेखापर्यन्तमूर्ध्वा रेखा कार्या। सा कोटिश्चापान्तरज्या मूललघुभुजज्या मूल-
  योरन्तरं बृहद्भुजज्यामितं प्रत्यक्षप्रमाणावगतं कर्ण इति क्षेत्रस्य त्रिज्याकर्णे लघुभु-
  जज्यासंबन्धिकोटिज्या कोटिस्तदा बृहद्भुजज्याकर्णे केत्यनुपानेन कोटिज्ञानम्। एतत्को-
  टिरेखापर्यन्तं लघुभुजज्याग्राल्लम्बरेखा कोटिर्लघुभुजज्या कर्णस्तदन्तरपूर्वकोटिरेखैकदेशो
  भुजस्तज्ज्ञानं च त्रिज्याकर्णे बृहद्भुजज्यासंबन्धिकोटिज्याभुजस्तदा लघुभुजज्याकर्णे को
  भुज इत्यनुपातेन। ततस्तयोर्ज्ञातकोटिभुजयोरन्तरं कोटिरेखैकदेशरूपं चापान्तरज्या-
  तुल्यं प्रत्यक्षमित्युपपन्नं चापयोरिष्टयोर्दोर्ज्ये इत्यादीति वदन्ति। तत्र बृहद्भुज-
  ज्यातुल्यकर्णसूत्रस्य युक्त्यनुपपादितत्वात्। क्षेत्रानुपातसंवन्धानामनुपपादितत्वेनोक्तानु-
  पाते मानाभावाच्च। अन्यथा त्रिज्याकर्णे भुजज्या कोटिस्तत्कोटिज्या वा कोटि-
  स्तदा भुजक्याकर्णे का कोटिरित्यनुपातादिभिर्भुजज्यावर्गस्य भुजकोटिज्यावधस्य वोत्पत्तरे-
  निवास्तित्वापत्तेरित्यादीति दिक्।
        अन्ये त्वत्रेष्टचापचापैक्यज्ययोरन्तरं साध्यते तत्रानुपातः--यदि त्रिज्यातुल्यकोटिज्यया
  लघुचापदोर्ज्यातुल्यं बृहच्चापैक्यज्यान्तरं लभ्यते तदा बृहच्चापकोटिज्यया किमिति जातं
  बृहच्चापचापैक्यज्ययोरन्तरम्। एवं यदि त्रिज्या तुल्यकोटिज्यया बृहच्चापदोर्ज्यातुल्यं लघु-
  चापचापैक्यज्ययोरन्तरं लभ्यते तदा लघुचापकोटिज्यया किमिति जातं लघुचापचापैक्य-
  ज्ययोरन्तरम्। यदा शून्यमितमेकं चापं द्वितीयं स्वेष्टं तदा स्वेष्टचापज्यातुल्यमेव शून्यमि-
  तज्याचापैक्यज्ययोरन्तरमिति बालैरपि बुध्यते। तस्माद्युक्तोऽयमनुपातः। बृहल्लघुसंज्ञे चाप-
  योरसंकरार्थं धृते। अत उक्तं चापयोरिष्टयोरित्यादि त्रिज्याभक्ति इत्यन्तम्। अनयोर्लब्धयो-
  र्योगः स्वल्पान्तरत्वाच्चापैक्यज्येत्युक्तम्। ननु लघुचापजीवायां लघुचापैक्यज्यान्तर
  योज्यं बृहच्चापजीवायां बृहच्चापैक्यज्यान्तरं वा योज्यमित्येव पूर्वोक्तयुक्तिसिद्धं
  कथं लब्धयोर्योगस्तदैक्यज्ये इत्युक्तमिति चेदुच्यते। तथा कृते तत्त्वाश्विनो
  नन्दसमुद्रवेदा इति पठितज्यया चापैक्यज्यायाः साम्यादर्शनात्तस्यात्रापि तुल्यत्वाद्वासनामप-
  लपितुं लब्धयोर्योगश्चापैक्यज्येत्युक्तम्। एवं लब्धयोन्तरं चापान्तरज्येति। यदा(था) तदुप-
  पत्तिः सोदाहरणा। यत्र त्रिभमध्ये चतुर्विंशतिर्जीवास्तत्र प्रथमज्या तत्त्वाश्वितुल्या। तत्त्वा-
  श्विकलाप्रमाणेन पञ्चमनवमजीवाज्ञाने तत्कोटिज्याज्ञाने च चापैक्यज्यासाधनेन चतुर्दशी
  जीवा ज्ञायते। चापन्तराज्यासाधनेन चतुर्थी ज्ञायते। पञ्चमजीवायाश्चतुर्द्दशजीवायाश्चान्तरं

