                                   ज्योत्पत्तिवासना।                                 १४७

म०टी०--भुजांशान्तरज्यात्वेन तज्ज्यान्तरान्यतरस्य कथनापत्तेः। किंच भुजकोट्यंशा
न्तरार्धांशानामुक्तप्रकारेण ज्यासाधने भुजज्ययोः कोटिज्ययोश्चान्तरयोस्तुल्यत्वने क्रमो-
त्क्रमज्यात्वासंभवः। न च स्वेशेतरांशानां क्रमोत्क्रमज्ययोस्तुल्यत्वाभावात्। नहि
भुजकोट्यंशयोरन्तरं . . . . . . . .तमेव नियतं येन तदुपपत्तिरिति। तथा च
भुजकोटिज्यान्तराभ्यामतत्वादुक्तज्यासाधनमयुक्तमिति चेन्न। तदन्तरयोर्वर्गयोगस्य
तदन्तरांशक्रमोत्क्रमज्यावर्गयोगसमत्वादक्षतेः। अन्यथा तन्मूलदलस्य तदर्धांशज्या-
समत्वोपलम्भानुपपत्तेः। भिन्नराशियुगयोर्वर्गयोगस्य समत्वोपलम्भाच्च। यथा राशि
२। ९ वर्ग ४। ८१ योगः ८५। राशि ७। ६ वर्गयोगः ८५
त्रिज्याकर्णे एव भुजकोटिज्यारूपभुजकोट्योरनेकत्वनिश्चयाच्च। अत्रोपपत्ति'  वृत्तान्तर्मध्यसूत्रात्स्वाभीष्टपरिधिप्रदेशपर्यन्तं भुजज्ये तत्कोटिज्ये यथोक्ते इत्यादिना
देये। तत्र लघुभुजज्योना बृहद्भुजज्या तदन्तरांशसिद्धभोगखण्डरूपा भुजकोटि-
ज्यान्तरं कोटिः। तद्वर्गयोगपदं कर्णो भुजकोटिज्याग्रसंपातसक्त परिधिप्रायोरन्तसूत्रं
तदन्तरभागानां संपूर्णज्या तदर्धांशानामर्धज्येति यद्दोर्ज्ययोरन्तरमित्यादुपपन्नं॥ १९ ।।
     अथ कोटिभुजांशान्तरार्धांशानामुक्तप्रकारेण ज्यासिद्धावपि लघुभूतप्रकारान्तरेण तज्ज्ञानं
प्रकारान्तरप्रतिज्ञां चोपजातिकयाऽऽह--दोःकोटिजीवेति।
     भुजज्यातत्संबन्धिकोटिज्ययोरन्तरवर्गार्धपदं भुजकोट्यंशान्तरार्धांशानां ज्या स्या-
दित्यर्थः। अनेन केवलेनाऽऽनयनेन पर्वूप्रकारवत्समुपजीवासिद्धिर्न स्यादिति कौतू-
हलादिदमानयननं भुजकोटिज्याभ्यामुक्तमिति ध्येयम्। ननूक्तप्रकारेण ज्यासाधनं
स्थूलम्। मूलस्य निरवयवत्वेन सर्वत्रालाभात्सावयवत्वं च मूलस्य सूक्ष्मत्वानिश्चया-
दित्यत आह---वक्ष्य इति। अथ पूर्वोक्तप्रकारेषु मूलग्रहणसंभावनया स्थूलत्वं
यद्युच्येत तर्हि समनन्तरमेव मूलग्रहणंसम्भावना। अपिशब्दाज्ज्यासाधनं वक्ष्ये
कथयिष्ये। अत्रोपपत्तिः। भुजज्यां तत्कोटिज्यां च भुजज्यां प्रकल्प्य तत्को-
टिज्ये च व्यत्ययेन भुजज्ये। तयोरन्तरे भुजकोटिज्यान्तरतुल्ये। तद्वर्गयोगस्त्व-
न्तरवर्गो द्विगुणोऽस्य मूलदलं कोट्यंशान्तरार्धांशानां ज्या। तत्र पूर्वमेव वर्गेण
वर्गमित्युक्तत्वादर्धकरणार्थं चत्वारो हरस्ततो द्वयपवर्तनेनान्तरवर्गार्धमूलदलं कोटिज्ये-
त्युपपन्नम्। वृत्तान्तः पर्वूवद्भुजकोटिज्यान्तरतुल्ये भुजकोटिजात्यत्र्यस्रे परिध्यासन्ने-
प्रत्यक्षे इति नानुपपन्नमेतत्।। १४ ।।
     अथ प्रतिज्ञातं ज्यासाधनप्रकारामिन्द्रवज्रयाऽऽह--दोर्ज्याकृतिरिति।
   भुजज्यावर्गस्त्रिज्यार्धेन भक्तः। फलोना त्रिज्या भुजकोट्यंशान्तरांशानां ज्या स्यात्।
