१८८                                   गोलाध्याये-

म०टी०-भवति। तत्र मध्यमस्य स्थूलग्रहत्वात्तत्साधितमन्दफलं स्थूलम्। तत्संस्कृतः स्थूलो
मन्दस्पष्टस्तत्साधितं शीघ्रफलं स्थूलमतः स्पष्टग्रहोऽपि स्थूलः। अतः स्फुटग्रहस्य
वास्तवत्वेन तत्साधितमन्दफलं सूक्ष्ममतस्तत्संस्कारेण मन्दस्पष्टः सूक्ष्मस्तत्साधितशीघ्रफलं
सूक्ष्ममतः शीघ्रफलं सूक्ष्ममन्दफलसापेक्षं मन्दफलं च स्फुटग्रहसापेक्षमिति पूर्वं
स्फुटग्रहज्ञानाभावादसकृत्साधनेनोत्तरोत्तरं ग्रहसूक्ष्मत्वसिद्धिरिति स्पष्टाधिकारव्याख्याने
बहूक्तमित्यलम्। यवनास्तु मन्दप्रतिवृत्ते यत्र शीघ्रोच्चभोगस्थानं तदभिमुखं
मन्दप्रतिवृत्तकेन्द्राच्छीघ्रान्त्यफलज्यान्तरेण यत्स्थानं तन्मध्यत्वेन त्रिज्याव्यासार्धवृत्ते
शीघ्रप्रतिवृत्तम्। तत्र मन्दप्रतिवृत्तकेन्द्रान्मन्दप्रतिवृत्तस्थशीघ्रोच्चभोगस्थानाभिमुखरेखा
शीघ्रप्रतिवृत्ते यत्र लग्ना तत्र शीघ्रोच्चस्थानं मध्यं ततः शीघ्रोच्चभागोन्तरेण विपरीतेन
यत्स्थानं तत्र मेषादिरस्मान्मध्यग्रहभोगान्तरेण क्रमेण यत्स्थानं तत्र ग्रहबिम्बभूगर्भाच्छी-
घ्रप्रतिवृत्तस्थमध्यम्। शीघ्रोच्चस्थानान्मन्दफलान्तरेण यत्र रेखा शीघ्रप्रतिवृत्ते ऋज्वी लग्ना
तत्र स्फुटशीघ्रोच्चम्। ततो मन्दस्फुटभोगान्तरेण ग्रहबिम्बपूर्वावगतमेव। स्पष्टशीघ्रोच्च-
रेखातो ग्रहबिम्बपर्यन्तं शीघ्रप्रतिवृत्ते ऋज्वी रेखा भुजज्या। ग्रहबिम्बात्कक्षावृत्त-
तिर्यग्रेखापर्यन्तमृज्वी रेखा कोटिज्या। ग्रहबिम्बभूगर्भोत्तरसूत्रं शीघ्रकर्णः।
कक्षावृत्ते यत्र शीघ्रकर्णसूत्रं लग्नं तत्र स्पष्टो ग्रहभोगः। तदानयनं च कोटिज्या मन्द-
स्पष्टग्रहः। तच्छीघ्रोच्चरूपकेन्द्रजशीघ्रप्रतिवृत्तकेन्द्रं यदन्तरेण भूगर्भान्तरेण मृगकर्कादि-
केन्द्रवशाद्युतोनेति स्पष्टकोटिस्ततः पूर्वरीत्या भुजज्यया शीघ्रकर्ण इत्यादि ज्ञेयम्। नीचो-
च्चभङ्ग्या तु कक्षास्थमध्यग्रहचिह्नान्मन्दनीचोच्चवृत्त उक्तरीत्या यत्र मध्यग्रहस्थानं
तन्मध्यत्वेन शीघ्रान्त्यफलज्यया व्यासार्धवृत्तं शीघ्रनीचोच्चवृत्तं तत्र भूगर्भान्मन्दनी-
चोच्चवृत्तस्थग्रहस्थानरूपशीघ्रनीचोच्चवृत्तमध्यस्पष्टग्रेखा शीघ्रनीचोच्चवृत्तपरिधौ यत्र लगति
तत्र शीघ्रोच्चं तद्रेखावशात्तत्र तिर्यग्रेखां संपाद्य भुजकोटिफले यथोक्ते एव मन्द-
स्पष्टग्रहदानेन्। ततः शीघ्रकर्णस्य शीघ्रनीचोच्चवृत्तस्थग्रहबिम्बभूगर्भान्तरसूत्ररूपस्याऽऽ-
नयनं त्रिज्यास्थाने मन्दकर्णं धृत्वोक्तरीत्या ज्ञेयमेतन्मते तद्वृत्तौ शीघ्रनीचोच्च-
मध्यं तथेति यथाश्रुतं संगच्छत इत्याहुः।। ३५ ।।
     इदानीं मन्दकर्मणि कर्णः किं न कृत इत्याशङ्क्योत्तरमाह--
स्वल्पान्तरत्वान्मृदुकर्मणीह कर्णः कृतो नेति वदन्ति केचित्।
त्रिज्योद्धृतः कर्णगुणः कृतेऽपि कर्णे स्फुटः स्यात्परिधिर्यतोऽत्र।।३६।।
   तेनाऽऽद्यतुल्यं फलमेति तस्मात्कर्णः कृतो नेति च केचिदूचुः।
   नाऽऽशङ्कनीयं न चले किमित्थं यतो विचित्रा फलवासनाऽत्र।।३७।।
 इह कर्णेन यत्फलमानीयते तेदव समीचीनम्। यन्मन्दकर्मणि कर्णो न कृतस्तत्
स्वल्पान्तरत्वात्। मन्दफलानि हि स्वल्पानि भवन्ति। तदन्तरं चातिस्वल्पमिति

