                                       छेद्यकाधिकारः।                                १७१

म.टी. - वृत्ते तद्दानापत्तिवारणार्थं कक्षावृत्ते इत्युक्तम्। ननु वृत्ते गृहोच्चयोर्दानमशक्यं तत्स्थानज्ञानाभावादित्यत आह - भगणाङ्कितेति। द्वादशराशिभागकलाविकलाभिः समान्तरेणाङ्किते। तथा च वृत्ते ग्रहोच्चयोर्भोगगणनपातस्थानज्ञानान्न क्षतिः। ननु तथाऽप्यव
 धिप्रदेशनियमाद्भोगगणनाया अशक्यत्वात्तत्स्थानज्ञानाभाव इत्यत आह-क्रियत इति। तथा च तद्वृत्तेऽभीष्टप्रदेशात्सव्येन मेषादिराशीनङ्कित्वा मेषादिस्थानात्सव्यक्रमेणोच्चग्रहभोगयोर्गणनया तत्स्थानज्ञानं भवत्येवेति भावः। अथ वृत्ते रेखा  कथं कार्येत्यत आह - कुमध्यतुङ्गोपरिगेति। कुवृत्तं मध्ये यस्याः सा चासौ तुङ्गोपरिगा च। उच्चस्थानात्षड्भान्तरेण चिह्नं कृत्वा तत्स्थानमारभ्योच्चस्थानपर्यन्तमृज्वी वृत्तमध्यभागस्थविन्दुस्पृष्टा रेखा कार्येत्यर्थः। कुमध्ये कुवृत्तं मध्ये यस्यैतादृशे कक्षावृत्ते तत उच्चरेखायास्तिर्यगन्या द्वितीया रेखा कार्या। सुधियेत्यनेनोच्चस्थानादुभयत्र नवत्यंशान्तरेण तद्रेखाग्रं स्यादिति सूचितम्।। ११ ।।
       ननूच्चस्थानाद्वृत्तचतुर्भागाः कुतः कृताः कुतश्च ग्रहस्थानान्न कृता इत्यतः
 प्रतिमण्डललिखनादिप्रतिपादनच्छलेनोत्तरमुपजातिकयाह - उच्चोन्मुखीमिति।
       कुमध्यात् कुवृत्तस्य मध्यं स्थानं बिन्दुरूपं तत्मादत्यर्थः। यद्यपि तत्कक्षावृत्तमध्यं भवति तथाऽपि संनिहितत्वेन लाघवाच्च कुमध्ये नोक्तमिति ध्येयम्ं। उच्चस्थानाभिमुखीम्। अन्त्यफलज्यकां परमफलज्या स्पष्टाधिकारोक्तपरिध्यवगतत्रिज्योद्भवभुजफलरूपामित्यर्थः। तदग्रेऽन्त्यफलज्यामितरेखैकदेशस्य चिह्नरूपस्याग्रे त्रिभज्यया
 प्रतिमण्डलं विलिखेत्। एवकाराद्यन्मितव्यासार्धेन कक्षावृत्तं तन्मितव्यासार्धेन प्रतिमण्डलमन्वर्थसंज्ञं लिखेत्। नतु ग्रहकक्षायास्त्रिज्याव्यासार्धत्वेऽपि कलामानभेदाद्ग्रहकक्षामण्डलभेदस्तद्वत्रापीति सूचितम्। अथैतद्वृत्तंसमचतुर्भागनार्थमाह - सैवेति। अत्र
 प्रतिमण्डले। ऊर्ध्वरेखा सा कक्षावृत्तस्थोच्चस्थानस्पृष्टा नेया। ननूर्ध्वरेखाया
 उच्चस्थानपर्यन्तं सत्त्वादुच्चासन्नप्रतिमण्डलभागपर्यन्तं तद्भाग इत्यत आह-त्विति।
 तुर्विशेषे। तेनोच्चस्थानादग्रे प्रतिमण्डलभागपर्यन्तमृजुमार्गेणोर्ध्वरेखा वर्धनीयेत्यर्थात् समञ्जसमेवेति भावः। तिर्यग्रेखापरा प्रतिमण्डलसंबद्धोर्ध्वरेखाभागाभ्यां मत्स्यावुत्पाद्य तन्मुखपुच्छाग्ररेखा प्रतिवृत्तमध्यरूपतच्चिह्नसक्ता प्रतिमण्डलपरिधिभागपर्यन्तं कार्येत्यर्थः। एवकारादूर्ध्वरेखावत्कक्षावृत्तस्थतत्तिर्यग्रेखा प्रतिमण्डले तिर्यग्रेखा न भवति।
 तद्रेखायाः प्रतिमण्डलमध्यस्थत्वाभावादित्यर्थः। तथा च ग्रहस्थानात्कक्षावृत्तंसमचतुर्भागाः प्रयोजनाभावान्न कृता इति भावः।। १२ ।।
