१५०                                गोलाध्याये--

म०टी०--चतुर्विंशतिसंख्याकाः प्राचीनोक्ता ज्या लाघवात्प्रकारान्तरेणोत्पद्यन्ते। पूर्वमुत्पादितत्वात्।। १६।। १७।। १८।। १९।। २०।।
       अथात्रोपपत्त्यवगमार्थं ज्याभावनया ज्यासाधनप्रकारमभीष्टत्रिज्यानुरोधेन ज्यासाधनं च पाटीस्थज्यासाधनोपेक्षां चानुष्टुप्पञ्चकेनाह - चापयोरिति।
       अभीष्टयोरंशाद्यात्मकचापार्धयोर्ये भुजज्ये ते मिथः परस्परं कोटिज्यया गुणिते। अयमर्थः - इष्टांशयोर्भुजज्ये कोटिज्ये च स्थाप्ये। ततः प्रथमा भुजज्या द्वितीयकोटिज्यया गुण्या। द्वितीयभुजज्या प्रथमकोटिज्यया गुण्येति। उभयत्र त्रिज्यया भक्ते तयोस्तदागतफलयोर्योगः। ययोश्चापयोरंशाद्यात्मकयोर्भुजज्ये गृहीते तयोरंशाद्यात्मकयोश्चापयोर्योगमितांशाद्यात्मकचापस्य भुजज्या स्यात्। अत्र भुजपदं कोटिज्यावारकं मन्दार्थमिति ध्येयम्। तयोरागतफलयोरन्तरतुल्या मूलभुजज्या संबन्ध्यंशाद्यात्मकचापयोरन्तरमितांशाद्यात्मकचापस्य जीवा स्यात्। ननूक्तप्रकारेणैकसार्धैकराशिज्ययोरसिद्धिरत आह-अन्यज्यासाधने इति। इयं चापयोरित्यादिसार्धानुष्टुभोक्ता ज्याभावना ज्याज्ञानक्षोदरूपविशेषप्रकारात्मिका। सम्यक्-सूक्ष्मा। अन्यज्यासाधने। एकसार्धैकराशिज्येतरज्यासाधननिमित्तं, उदितोक्ता। नैकसार्धैकराशिज्ययोरपि साधनार्थमुक्तेति न क्षतिरिति भावः। ननूक्तज्यासाधनं द्विविधं भावनया कथं संगृह्यत इत्यत आह-समासभावनेति। एका प्रथमा। तयोरैक्यरूपा समासभावना योगभावना। योगत्वात्। अन्या द्वितीया। तयोरन्तरसंमितेति सान्तरभावनाऽन्तरत्वात्। अतो भावनाद्वैविध्याच्चकारादुक्तज्यानयनयोस्तथा भावनात्वम्। तथा च भावनया द्विविधमानयनं युक्तमेव संगृहीतमिति भावः। अनेनार्धेनैतदुक्तज्यानयनयोः
स्वोक्तबीजान्तर्गतवर्गप्रकृतिनिरूपणान्तर्गतकनिष्ठज्येष्ठपदसमासान्तरभावनाभ्याम् -
       वज्राभ्यासौ ज्येष्ठलघ्वोस्तदैक्यं ह्रस्वं लघ्वोराहतिश्च प्रकृत्या।
       क्षुण्णा ज्येष्ठाभ्यासयुग्ज्येष्ठमूलं तत्राभ्यासः क्षेपयोः क्षेपकः स्यात्॥
       ह्रस्वं वज्राभ्यासयोरन्तरं वा लब्ध्योर्घातो यः प्रकृत्या विनिघ्नः।
     घातो यश्च ज्येष्ठयोस्तद्वियोगो ज्येष्ठं क्षेपोऽत्रापि च क्षेपघातः।। इति।
निरूपिताभ्यां क्रमेणोपपत्तिरस्तीत्याचार्यैः सूचितम्। तथा हि। भुजज्यावर्गोनात्त्रिज्यावर्गान्मूलस्य कोटिज्यात्वादत्र वर्गप्रकृतिविषयत्वं कुत इति चेच्छृणु। भुजज्यावर्गोनत्वेनोद्देशाद्भुजज्यावर्गस्यर्णत्वं सिद्धम्। तेन स्वतो वर्गस्यर्णत्वासिद्ध्या विना ऋणाङ्कगुणनभजने तस्यर्णत्वासंभवाच्चर्णं तस्य गुणकोऽस्तीति सिद्धम्। स तु केवलभुजवर्गोद्देशादेकसंख्याक एव। एवं भुजवर्गोनत्वेन त्रिज्यावर्गोद्देशात्त्रिज्यावर्गस्य
