                                       छेद्यकाधिकारः।                               १७५

म०टी०-रस्य वैयर्थ्यापत्तेः। केन तदन्यतरफलेन स्पष्टत्वं भवतीत्यस्यानिर्णयाच्चेत्यत
इन्द्रवज्रयोत्तरमाह-मध्य इति।
       हि यतः। मध्योऽहर्गणानुपातसिद्धभोगात्मको ग्रहः स्वे निजे मन्दप्र-
तिमण्डले। परस्परग्रहप्रतिवृत्तसंबन्धाशङ्कावारणार्थं स्वे इत्युक्तम्। भ्रमति पूर्वगत्या
गच्छति। अतो मन्दफलसंस्कृतो ग्रहो मन्दस्फुटः। न स्फुटः। कारणमाह--मन्दस्फुट
इति। मन्दफलसंस्कृतमध्यग्रहः। द्राक्प्रतिमण्डले बिम्बात्मकरूपेण शराभावे भ्रमति।
चकार एवकारार्थकस्तेन मध्यग्रहः शीघ्रप्रतिवृत्ते शीघ्रफलसंस्कृतो मन्दप्रतिवृत्ते भ्रम-
तीति शङ्कानिरासः। तथा च मन्दप्रतिवृत्ते बिम्बात्मकरूपेण भ्रमणाभावान्मन्दफ-
लसंस्कृतो न स्फुट इति भावः। अतः कारणाच्छीघ्रकर्मणि तन्निमित्तमित्यर्थः।
इह कक्षायां मन्दस्फुटः प्रदेशविशेषचिह्नात्मको मध्यग्रहः प्रकल्प्यः। वस्तुतस्त-
स्य मध्यत्वाभावात्। अहर्गणानीतस्यैव मध्यत्वाभ्युपगमाच्च। ननु शीघ्रफलं
मध्यग्रहादानेयम्। तथा च यथा कक्षायां मध्यग्रहस्थानसत्त्वेऽपि मन्दप्रतिवृत्ते
मध्यमग्रहो भवति तथा तत्सिद्धकक्षास्थितमन्दस्फुटः शीघ्रप्रतिवृत्त उक्तरीत्या देयः।
मन्दस्फुटकक्षाप्रदेशकर्णसमसूत्रेण ग्रहबिम्बादर्शनात्। तत्त्वहर्गणानीतस्तत्संबन्धेन कर्ण-
मार्गे यः कक्षाप्रदेशस्तन्मार्गेण शीघ्रप्रतिवृत्तस्थग्रहबिम्बदर्शनात्स कक्षाप्रदेशभोगः
स्पष्टग्रहस्येति भौमादिफलक्रमोपपत्तिः। ग्रहबिम्बस्यैकत्वेन मन्दशीघ्रप्रतिवृत्तयोस्तस्य
युगपद्भ्रमणासंभवात्। कालनियमे तु मन्दशीघ्रफलयोर्गणितसाध्यत्वप्रसङ्गाच्च। एक-
फलसंस्कारेण ब्रह्माद्यार्यैर्भौमादिबिम्बानामदर्शनोपलम्भात्। ग्रहबिम्बस्यैकत्वेन तस्य
शीघ्रप्रतिवृत्तेऽवस्थानान्मन्दप्रतिवृत्ते मध्यमध्यग्रहावस्थानं तन्मध्यग्रहज्ञानार्थं कल्पितं न
वस्तुभूतम्। तत्र बिम्बमन्यथा शीघ्रफलानुपपत्तेः। विपरीतक्रमावस्थानकल्पनं
त्वार्षोक्तफलदानक्रमदर्शनेन सूर्यचन्द्ररीतिविपरीतरीतिकल्पनगौरवेण च निरस्तमिति
तात्पर्यम्। यत्तु कक्षामण्डलनेमिगं दिविसदश्चिह्नं स मध्यग्रहो यन्मन्दप्रतिमण्डले स च
मृदुस्पष्टः स्फुटः शैघ्रग इति। तत्र मध्यमन्दस्फुटयोरेव मन्दशीघ्रप्रतिवृत्तयोः क्रमेण
दानोक्तेः स्फुटत्वानुपपत्तिश्च।। १८ ।।
   इदानीमुच्चोपपत्तिमाह--
भ्रमन्ग्रह स्वे प्रतिमण्डले नृभिः स यत्र कक्षावलये विलोक्यते।
स्फुटो हि तत्रास्य फलोपपत्तये प्रकल्पितं तुङ्गमिहाऽऽद्यसूरिभिः।।१९।।
यः स्यात्प्रदेशः प्रतिमण्डलस्य दूरे भुवस्तस्य कृतोच्चसंज्ञा।
सोऽपि प्रदेशश्चलतीति तस्मात्प्रकल्पिता तुङ्गगतिर्गतिज्ञैः॥ २० ।।

