                                      छेद्यकाधिकारः।                              १७९

त्षाथ तिर्यग्रेखा मध्ये कार्या। तस्मिन्वृत्ते केन्द्रगत्योच्चस्थानादारभ्य मध्यग्रहो
भ्रमति। मान्दे विलोमं शैघ्न्येऽनुलोमम्। अतः कारणान्मन्दकेन्द्रमुच्चाद्विलोमं
देयम्। शीघ्रकेन्द्रमनुलोमम्। तदग्रे ग्रहः। अत्रापि ग्रहोच्चरेखान्तरे दोर्ज्या
ग्रहतिर्यग्रेखायोरन्तरे कोटिज्या।।२४।।२५।।२६।।२७।।
म०टी०- ननु फलान्यथानुपपत्त्या ग्रहस्थितिप्रतिवृत्तेऽस्तीति कल्पनेन वस्तुतस्तत्र तस्य
स्थितिरित्यत उपजातिकयाऽऽह-उच्चस्थित इति।
      उच्चस्थितो ग्रहो बिम्बरूपो भूगोलादतिदूरे स्यात्। नीचस्थितो ग्रहो भूगो-
लादति समीपे स्यात्। अतित्वं यस्माद्ग्रह ऊर्ध्वमधश्चाधिकं न स्यात्तत्त्वम्। अतो
दूरनिकटस्थत्वात्क्रमेणाणुबिम्बः सूक्ष्मबिम्बः पृथुलं स्थूलबिम्बो भाति। भूपृ-
ष्टस्थमनुष्याणां भासते। चकाराद्यथोच्चाद्ग्रहस्थान्तरं तथा तथा बिम्बं वर्धते
नीचस्थाऽन्तरं तथा ह्रसतीति सूचितम्। भातीत्यनेन ग्रहबिम्बस्याविकृतस्य
दर्शनं तथा भवति। नतु वस्तुतस्तदुपचयापचयाविति द्योतितम्। तथा च प्रतिवृ-
त्तस्थग्रहस्योच्चस्थाने भुवो दूरस्थत्वाद्ग्रहबिम्बं सूक्ष्मम्। नीचस्थाने निकटत्वान्म-
हद्दृश्यत इति प्रत्यक्षानुभवादुच्चस्थानान्नीचस्थत्वं कालक्रमेणैव संभवतीति ग्रहस्य
प्रतिवृत्तावस्थानं तत्त्वत एव। कक्षावृत्तस्थत्वे तु तस्य भूमितोऽभितस्तुल्यान्तरत्वा-
दविकृतग्रहबिम्बदर्शनापत्तेस्तदितरवृत्तावृस्थाने मानाभावाच्चेति भावः। नीचस्थोऽपि
कदाचित्सूक्ष्ममूर्तिर्दृश्यत इत्याशङ्क्याऽऽह--भानोरिति। सूर्यात्सकाशादासन्नसुदूरवर्ती
ग्रहः पूर्वापरान्तरेण क्रमेण तथा। अत एवाणुबिम्बो महाबिम्बश्च भाति।
तथा च सूर्यमण्डलाद्यथा ग्रह आसन्नस्तथा सूर्यकिरणप्रतिहतनयनैर्ग्रहबिम्बं निष्पभ-
मल्पं च दृश्यत इति सूर्यासन्नस्य नीचस्थत्वेऽप्यल्पमूर्तिदर्शनमविरुद्धं सूर्यमण्डला-
यथा ग्रहेऽतिदूरे तथा सूर्यकिरणाप्रतिहतनयनैर्ग्रहबिम्बं सप्रभं महच्च दृश्यते।
अत एव कालांशान्तरेणास्तोदयारम्भौ। न सूर्यसांनिध्यदूरत्वाभ्यां ग्रहबिम्बापचयो-
पचयौ। तस्याविकृतत्वादन्यथा तद्वशेनापि बिम्बसाधनापत्तेरिति भावः।। २२ ।।
      अयोक्तमुपसंहरन्नुपपत्तिप्रतिपादकप्रकारान्तरमिन्द्रवज्रया प्रतिजानीते-उक्तेति।
      स्पष्टीकृतेः स्पष्टाधिकारोक्तगणितक्रियाया युक्तिः पदार्थस्वरूपक्षोदरूपा एषा
प्रतिपादिता। प्रतिवृत्तभङ्ग्या प्रतिवृत्तरचनया मया भास्कराचार्येण उक्ता। ननु
      ग्रहपरफलमौर्व्या दत्तयोर्ध्वे कुमध्यात्प्रतिवलयमिदं स्याद्व्यासखण्डेन वृत्तम्।
      भवति हि निजकक्षामण्डलाग्रे यदन्यत्परफलगुणवृत्तं स्योच्चनीचाख्यमेतत्।
