                                     छेद्यकाधिकारः।                                  १७७

म०टी०--यत्कक्षाप्रदेशसमसूत्रेणापि यद्दिने तद्द्वितीयदिने तत्कक्षाप्रदेशाग्रिमप्रदेशस्य
समसूत्रेण भवतीत्यर्थः। अपिशब्दात्प्रतिवृत्तप्रदेशस्याऽऽकारूपत्वेन स्थिरत्वेऽपि वाय्वा-
त्मकत्वकल्पनेन तद्गमनमन्यथानुपपत्त्या कल्प्यत इत्यपि सूचितम्। तस्मात्कार-
णात्तुङ्गगतिरुच्चस्य गतिः प्रत्यहं गतिज्ञैस्तद्विशेषसूक्ष्मप्रमेयाभिज्ञैः प्रकल्पिता।
अनेनावस्तुभूतमपि दृष्टफलोपपत्तिप्रतिपादनार्थमङ्गी क्रियत इति स्पष्टमुक्तम्। तथा च
यत्कक्षाप्रदेशसमसूत्रस्थप्रतिवृत्तोच्चस्थानादुक्तरीत्या फलमुपपादितं यद्दिने [तत्] द्वितीयदिने
तदुक्तरीत्यैव तदुच्चस्थानादवगतफलं ब्रह्मादिभिर्विसंवादि दृष्टम्। तत्कर्णसिद्धस्पष्टग्रहस्था-
नद्वारा ग्रहबिम्बादर्शनात्। तैश्च पूर्वोच्चस्थानात्किंचिदन्तरेण कक्षामार्ग सव्ये उच्च-
स्थाने कल्पिते। तस्मादुक्तरीत्या प्रतिवृत्तकरणेनोक्तरीत्या द्वितीयदिने फलसंवाददर्श-
नादुच्चं प्रतिक्षणं विलक्षणमस्तीति कल्पितम्। तदुपपत्त्यवगमार्थं च भूगर्भादन्त्य-
फलज्यायुतत्रिज्याव्यासार्धेन यद्वृत्तमाकाशरूपं तत्र यद्दिने यस्मिन्प्रदेश उच्चं तद्द्वि-
तीयदिने तस्मात्सव्येनाग्रिमप्रदेश उच्चमिति विनिगमनाविरहात्क्रमेण तद्वृत्तप्रर्देशाना-
मुच्चत्वमङ्गीकृतम्। तत्रोच्चस्थाने प्रतिवृत्तोच्चप्रदेशपरिध्येकदेशसंल्लग्नताया आव-
श्यकत्वादन्यथोच्चत्वव्याधात इति भूगर्भादन्त्यफलज्यान्तरेण प्रतिवृत्तमध्यमनुदिनं
सव्येन चलतीति कल्पनात्प्रतिवृत्तमेव चलितं तच्चलनेन कक्षायामुच्चं चलतीति
सिद्धम्। अनेकप्रतिक्षणकल्पितप्रतिवृत्तेभ्यः कल्पितैकप्रतिवृत्तगतिकल्पनस्य लघुभूत-
त्वान्न क्षतिरुक्तार्थ इति भावः।। २० ।।
       नन्वनुभवविरुद्धमुच्चचलनं कथमङ्गी क्रियत इत्यतोऽस्य फलोपपत्तये प्रकल्पितं
तुङ्गमिति कुत इति पूर्वपक्षोत्तरकथनच्छलेनेन्द्रवज्रया तदुत्तरमाह--उच्चादिति।
       उच्चस्थानात्षड्राश्यन्तरेण प्रतिवृत्ते कक्षायां वा यत्स्थानं तत्र नीचं...काराद्यथोच्चं
चलति तथा नीचमपि चलति। तयोरूर्ध्वरेखासंबन्धेन षड्राश्यन्तर इति नियमात्। यदा
यस्मिन्नभीष्टकाले मध्याहर्गणानीतो मन्दस्फुटो वेति यथायोग्यम्। स्वनीचोच्चसमाओ
मान्द्यं शैघ्र्यं स्वपदेन विवक्षितम्। तच्च तन्नीचोच्चं च यथायोग्यं तत्तुल्यं स्यात्तदानीं तद-
भीष्टकाले। स्फुटो ग्रहो मन्दफलसंस्कृतः शीघ्रफलसंस्कृतो वा मध्यसमः। यथायोग्यमहर्ग-
णानीतेन मन्दस्फुटेन वा तुल्यः स्यात्। कुत इत्यतो हेतुमाह--कक्षास्थमध्योपरीति।
कक्षावृत्तस्थं यदुक्तरूपं मध्यचिह्नं तदुपरि। भूगर्भात्प्रतिवृत्तगतग्रहोपरि नीयमानं
सूत्रं कर्णस्तस्य स्वानुरुद्धमार्गेण यत्सूत्रं कक्षामण्डलावधिः। तस्य पातात्संबन्धात्।
कक्षाप्रदेशकर्णसूत्रसंपाते खलु स्पष्टग्रहस्थानम्। तत्प्रकृतं मध्यग्रहस्थान एव सिद्धम्।
कर्णस्योर्ध्वरेखैकदेशत्वेन सिद्धत्वादित्यर्थः। तथा च नीचोच्चतुल्यग्रहे मध्यस्फुटयो-
रभेदात्फलाभावः। तदग्रतः पृष्ठतश्च ग्रहे मध्ये स्फुटग्रहचिह्नयोर्भेदात्तदन्तरं
           ९३
