१६४                                  गोलाध्याये-

म.टी. - द्विनिघ्नव्यास १३७५२ गुणितः प्रथमो १२०३०२४९६०००० हरभक्तः फलं सार्धराशिज्या भसिद्धमिता २४२७ सूक्ष्मा तु कुरामसिद्धमिता त्रिज्या वर्गार्धपदरूपेति गुणनादौ बह्वन्तरपात इति प्रत्यक्षम्।
     अथोपपत्त्या स्थूलत्वबोधार्थं तदुपपत्तिः। वृत्तेऽभीष्टचापस्य संपूर्णस्य संपूर्णंज्या भुजो व्यासरेखा तदग्रसक्ता कर्णस्तद्वर्गान्तरपदं भुजाग्रकर्णाग्रान्तरस्थितोर्ध्वरेखाकोटिरिति त्र्यस्रं प्रत्यक्षम्। तत्राभीष्टज्याया अज्ञानात्कोटिकर्णवर्गान्तरपदेन तस्या ज्ञानम्। तत्रापि
कोटेरज्ञानादशक्यमेतत्तथाऽपि कोटिरेखासंबन्धेन यच्चापं परिध्यन्तर्गतं तदेव स्थूलत्वेन कोट्याकारत्वाभावेऽपि कोटिः कल्पिता। व्यासरूपकर्णरेखासंबन्धेन परिध्यर्धे तदाकाराभावेऽपि स्थूलत्वेन कर्णः कल्पितस्तद्वर्गान्तरतरपदमभीष्टज्यासंबन्धिचापप्रदेशसंबन्धि विशेषरूपं
कर्णकोट्योरवास्तवत्वेनाभीष्टज्याया असिद्धेः। परिधिगतकोटिकर्णाभ्यां क्षेत्रादर्शनादभीष्टचापमानासिद्धेश्च। अन्यथेष्टचापांशा एव स्युः। तत्र वर्गान्तरं योगान्तरघातसममिति कोटिकर्णयोर्योगान्तरघातः कार्यस्तत्र कोटिश्चापोनपरिध्यर्धे कर्णः परिध्यर्धमनयोर्योगश्चापोनपरिधिः। अन्तरं त्वभीष्टचापम्। तयोर्घातो भुजवर्गश्चापोननिघ्नपरिधिः प्रथमसंज्ञः। अयं ज्यासाधनार्थमत्यन्तमुपयुक्तः। परिध्यर्धं व्यासो ज्या तदाऽस्मिन्भुज केति ज्यानुपातोऽभीष्टचापानुपातात्सूक्ष्म इति स्थूलत्वेऽप्यनुपातकारणदर्शनाभावेऽप्यादृतः। अत्र भुजस्य वर्गरूपत्वेन प्रथमसंज्ञयाऽवगतत्वाद्धरस्य परिध्यर्धरूपस्य वर्ग एव कृतः। तत्र परिध्यर्धवर्गस्तु परिधिवर्गचतुर्थांश इति। तत्र केवलयोर्भाज्यहरयोर्यत्फलं तदेवेष्टगुणितयोरपीति हरश्चतुर्गुणः परिधिवर्गः संजातः। हरस्य
गुणनाद्भाज्येऽपि तदावश्यकत्वाद्व्यासश्चतुर्गुणप्रथमेन गुणितो भाज्य इत्यत
उक्तं चतुर्घ्नव्यासहतं प्रथममिति। अत्र यद्यपि व्यासवर्गफलपदे अपेक्षिते वर्गद्वारा तदानयने वर्गस्यैव साधनावश्यकत्वात्तथाऽपि मूलाग्रहणलाघवेन तद्वर्गानुक्तेरुभ- यथा स्थूलत्वसंभवात्। तदेवमुक्तप्रकारस्योक्तयुक्त्या स्थूलत्वेन वुत्तषड्भागज्याव्यासार्धरूपोक्तप्रकारेण न सिध्यति। किंतु नवमांशाधिका सिध्यति। तथा हि। परिधिषड्भागश्चायम्। अनेनोनः परिधिः पञ्चगुणितपरिधि
षड्भागरूपः परिधिषड्भागेन गुणितो जातः प्रथमः परिधिवर्गस्य पञ्चगुणस्य षड्-
त्रिंशदंशः पव  ५। अयं चतुर्घ्नव्यासेन गुणितः परिधिवर्गभक्त इति तुल्ययोः परिधिवर्गयोर्नाशाच्चतुर्गुणो( ३६ ) व्यासः पञ्चभिर्गुण्यः षट्त्रिंशद्भक्त इति व्यासो विंशतिगुण षट्त्रिंशद्भक्त इति सिद्धम्।

