१६८                                  गोलाध्याये-

  नैतद्द्वेषिकृतधदुर्जनदुराचारावासिनां
  स्यादायुःसुकृतक्षयो मुनिकृतां सीममिमामुज्झतः।। ९ ।।
  स्पष्टार्थम्।। ९ ।।
म.टी. - ननु वक्ष्यमाणच्छेद्यकरूपदृष्टान्तस्याऽऽकाशतत्स्थित्यसिद्धिः कथमवगता। आकाशस्थतद्वस्तुस्वरूपस्य मनुष्यनयनागोचरत्वेन तदगीतासिद्धेरित्यतस्तदुत्तरं शार्दूलविक्रीडितेनाह - दिव्यमिति।
     यद्दर्शयेदित्युक्तं तच्छेद्यकमित्यर्थः। ज्ञानं, आकाशस्थितग्रहवस्तुभूतस्थितिप्रतिपादकम्। अतीन्द्रियमिन्द्रियातिक्रान्तम्। मनुष्यदृग्वाङ्मनसामविषयम्। ब्राह्मं ब्रह्मणा निर्मितम्। तथा च ब्रह्मणा स्वनिर्मितग्रहाकाशस्थितिप्रत्यक्षदर्शनावश्यंभावादिदं स्वेतरजनतद्बोधार्थं प्रत्यक्षदर्शनानुरोधेन च्छेद्यकं ग्रहस्थितिज्ञानप्रतिपादकत्वेन
निर्मितमिति भावः। अत एव दिव्यं स्वर्गलोकैकविषयम्। ब्रह्मणस्तत्राधिष्ठानात्।
     नन्वेवं स्वर्गलोके मनुष्याणां गमनाभावादत्र कथमवगतमेतदित्यत आह -ऋषिभिरिति। मुनिभिः स्वतपःसामर्थ्या[दि]च्छायामनुग्रहसमर्थैर्वसिष्ठादिभिः वसिष्ठमाण्डव्यरोमशशाकल्यनारदादिभिः पारम्पर्यवशात्। यथायोग्यं परस्परतत्कथनपरम्परासंबन्धादित्यर्थः। अवनीमस्मदाद्यधिष्ठितभूप्रदेशविशेषमित्यर्थः। नीतमानीतम्। तल्लेखविषयीकृतमित्यर्थः।
अन्यथा स्वर्गलोकस्य भूप्रदेशविशेषत्वात्प्रथमत एवावनीस्थत्वादवनीं नीतमित्यस्यानुपपत्तेः। तथा च वसिष्ठस्य ब्रह्मपुत्रत्वात्तद्द्वारा माण्डव्यर्षेस्तज्ज्ञानात्ततोऽप्यन्यर्षीणां ज्ञानादिति शेषं सर्वभूगोलमनाश्रयत्वादत्रागतं तदिति भावः। ननु तथाऽप्येतस्य दिव्यत्वासिद्धिरत आह - रहस्यमिति। गोप्यम्। तथा च दिव्यत्वादेव गोप्यत्वमधिकं सिद्धमन्यथाऽगोप्यत्वे दिव्यत्वभङ्गापत्तिरविशेषादिति भावः। न चैतस्य गोप्यत्वे पूर्वं दर्शयेच्छिष्यबोधार्थमिति कथमुक्तमत आह--प्रकाश्यमिति। ततस्तस्य रहस्यत्वादित्यर्थः। एतद्वक्ष्यमाणच्छेद्यकं द्वेषिकृतघ्नदुर्जनदुराचाराचिरावासिनाम्। द्वेषोऽस्यास्तीति द्वेषी शत्रुः। स्वस्य यः शत्रुः स्वयं वा यस्य शत्रुः परस्परं वा शत्रुता। कृतघ्नः शुत्वाभावेऽप कृतमुपकृतं हन्तीति कृतघ्नः। तदभावेऽपि दुर्जनो निरुपाधिपराहितवाञ्छकस्तदभावेऽपि दुराचारः स्मृत्युक्तनिषिद्धाचरणशीलः स्मृत्युक्तविध्यननुष्ठानकश्च। एतदभावेऽप्यचिरावासिनां चिरकालं वासः संगतिर्यस्य भवति।
एतं शत्रुद्वेष्यादिपूर्वोक्ताभावनिश्चये ह्यप्रयोजकमिति ध्येयम्। एतेषामेतत्पठनाधिकारिणामपि प्रकाश्यं कथनीयं नेत्यर्थः। तथा च गोप्यमेतत्प्रकाशोक्तं सर्वगम्यं भवेदिह। रहस्यमेतद्देवानां न देयं यस्य कस्यचित्। सुपरीक्षितशिष्याय दातव्यं ज्ञानमुत्तममिति सूर्यसिद्धान्तवचनाभ्यामुक्तातिरिक्तायासगोप्यत्वेन दर्शयेदिति पूर्वोक्तं युक्तम्।
