                                      छेद्यकाधिकारः।                              १७३

म.टी.--इतिपाट्युक्तपरिभाषानुरोधेन सर्वेषामूर्ध्वाधररेखायां कोटित्वाभ्युपगमात्तदग्रसक्ताग्रतिर्यग्रेखायां भुजत्वाभ्युपगमाच्च तत्संज्ञा सम्यगुक्तेति भावः। तुकारात्कोटिभुजाग्रसक्ततिर्यग्रेखायां कर्णत्वाङ्गीकारात्प्रकृते त्रिज्यायाः कर्णत्वमव्याहतमत एव पूर्वमिष्टा त्रिज्या सा श्रुतिरित्याद्युक्तं सम्यगित्यर्थः।। १४ ।।
        इदानीं फलानयन इतिकर्तव्यतोपपत्तिमाह-
मध्यस्थरेखे किल वृत्तयोर्ये तदन्तरालेऽन्त्यफलस्य जीवा।
तदूर्ध्वतः कोटिगुणो मृगादौ कर्क्यादिकेन्द्रे तदधो यतः स्यात् ।। १५ ।।
अतस्तदैक्यान्तरमत्र कोटिर्दोर्ज्या भुजस्तत्कृतियोगमूलम्।
कर्णः कुमध्यप्रतिमण्डलस्थखेटान्तरे स्पष्टखगो हि दृश्यः ।। १६ ।।
कक्षाख्यवृत्ते श्रुतिसूत्रसक्ते फलं च मध्यस्फुटखेटमध्ये।
मध्येऽग्रगे स्पष्टखगादृणं तत्पृष्ठस्थिते स्वं क्रियते ततश्च ।। १७ ।।
     तयोः कक्षावृत्तप्रतिवृत्तयोर्मध्यस्थे ये तिर्यग्रेखे तयोरन्तरं सर्वत्रान्त्यफलज्यातुल्यमेव स्यात्। अतोऽन्त्यफलज्याग्रादुपरि प्रतिवृत्तस्य कोटिज्या मृगादौ केन्द्रे भवति। कर्क्यादौ तु तदधः। अतः कोटिज्यान्त्यफलज्ययोमवियोगौ कृतौ। तथा कृते सति कक्षामध्यगतिर्यग्रेखावधेः स्फुटा कोटिर्भवति। कोटितलकुमध्ययोरन्तरं दोर्ज्या स भुजः । तत्कोटिवर्गैक्यपदं कर्ण इत्युपपन्नम्। कर्णो नाम ग्रहकुमध्ययोरन्तरसूत्रम्। तत्सूत्रं कक्षामण्डले यत्र लग्नं तत्र स्फुटो ग्रहः।
  स्फुटमध्ययोरन्तरं फलम्। तच्च मध्यग्रहात्स्फुटे ग्रहेऽधिके धनमून ॠणं क्रियत  इत्युपपन्नम्। एवं मन्दफलेन मन्दस्पुटः शीघ्रफलेन स्फुटः स्यात्।। १५। १६। १७।।
  म.टि. - अथ कर्णस्पष्टग्रहफलतद्धनर्णतास्वरूपमुपजातिकाभिराह-मध्यस्थरेखे इति।
     वृत्तयोः कक्षाप्रतिवृत्तयोर्ये मध्यस्थरेखे। द्विवचनात्तन्मध्यस्थं तिर्यग्रेखाद्वयम्। तदन्तराले। तद्रेखयोर्मध्य ऋजुमार्गे परमफलस्य ज्या। किल निश्चयेन। यतो भूमध्यात्तदन्तरेण प्रतिवृत्तमध्यं पूर्वमुपकल्पितमत उपपत्तिसिद्धं तदन्तरम्। कर्णमार्गे तदन्तराले न तत्तुल्यान्तरं किंत्वधिकं प्रतिमण्डलोच्चस्थानादग्रतः पृष्ठतो वा त्रिभमध्यस्थे प्रतिवृत्तग्रहे मकरादिषड्भान्तरगतं केन्द्रं भवति। तत्रान्त्यफलज्याग्ररूपात्प्रतिवृत्तस्थतिर्यङ्मध्ये रेखैकदेशादुपरि कोटिज्या भवति। त्रिभाधिकान्तरेण स्थितग्रहे तु कर्कादिषडभान्तर्गतं केन्द्रम्। तत्रान्त्यफलज्याग्रादधः कोटिज्या यतः कारणात्तदैक्यान्तरम्। तयोरन्त्यफलज्याकोटिज्ययोर्मृगकर्कादिकेन्द्रे क्रमेण योगोऽन्तरम्। अत्र भूगर्भे कक्षावृत्तमध्यस्थतिर्यग्रेखैकदेशप्रतिवृत्तस्थग्रहान्तर ऊर्ध्वाधररेखारूपा स्पष्टा कोटिः

