१७९                               गोलाध्याये-

म.टी. - स्यादित्यर्थः। एतत्कोटिमूलसंबन्धिकक्षावृत्तमध्यस्थतिर्यग्रेखैदंशभूमध्ययोरन्तरं
  भुजज्या तुल्यं भुजः। तयोरुक्तकोटिभुजयोर्वर्गयोगात्पदम्। कुमध्यप्रतिमण्डलस्थखेटान्तरे। कुवृत्तस्य मध्यं बिन्दुस्थानम्। प्रतिवृत्तस्थग्रहचिह्नं तयोरन्तरे रेखारूपः कर्णः स्यात्। कर्णोपयोगमाह-स्पष्टखग इति। हि यतः श्रुतिसूत्रसक्ते कर्णाकारेण यत्सूत्रं तत्संलग्ने। कक्षावृत्तपरिध्येकदेशस्थाने स्पष्टग्रहः। अतः कर्ण आवश्यक इति भावः। ननु किं नाम स्पष्टत्वमत आह -दृश्य इति। यत्र ग्रहः कक्षावृत्तप्रदेशे भूगर्भस्थैर्दृश्यस्तत्स्थाने मेषादितो यो भोगः स स्पष्टो ग्रहभोग इत्यर्थः। अयं भावः ग्रहस्य कक्षावृत्ते भ्रमणाभावात्प्रतिवृत्ते तद्भ्रमणाद्भगूर्भस्थैः प्रतिवृत्तस्थो ग्रहः स्वदृक्सूत्रेण यत्कक्षाप्रदेशसमसूत्रेण दृश्यते तत्र ' स्पष्टो ग्रहभोगः। यद्यपि प्रतिवृत्तस्थो ग्रहोऽहर्गणानुपातसिद्ध एव दृश्यते तथाऽपि प्रतिवृत्ते क्रान्तिवृत्तानृसृतराश्यङ्कनभावात्तद्राशीनां कल्पितत्वात्प्रतिवृत्तस्थग्रहभोगः फलादेशार्थमनुपयुक्तः। दृक्सूत्रं तु कर्ण एव। तत्साधनार्थं स्पष्टा कोटिः कॣप्ता। यद्यपि भूगर्भे मनुष्याणामभावस्तथाऽपि पृष्ठसमसूत्रसंबन्धेन तद्भूगर्भे तेषामवस्थानान्न क्षतिः। फलस्वरूपमाह - फलमिति। चकारस्त्वर्थः। तेन फलमित्यस्यान्वय उत्तरत्र सुबोधः। कक्षावृत्तस्थमध्यस्फुटग्रहचिह्नयोर्मध्येऽन्तराले कक्षावृत्तपरिध्येकदेशे। फलस्य तद्धनर्णतास्वरूपमाह- मध्य इति। कक्षावृत्ते स्पष्टग्रहस्थानान्मध्यग्रहचिह्ने। अग्रगे राशिक्रमानुरुद्धमार्गेणाग्रिमभागस्थे तत्फलमृणं ततस्तस्मिन्मध्यग्रहभोगे क्रियते। पश्चिमभागस्थे धनं क्रियते। चकारादुक्तरीत्यैव मन्दफलं शीघ्रफलं मेषादितुलादिकेन्द्र ऋणधनं धनर्णं स्पष्टाधिकाराक्तें सिद्धमित्यर्थः।। १७ ।।
     इदानीं मन्दस्फुटं मध्यमं प्रकल्प्य शीघ्रफलं यत्साध्यते तदुपपत्तिमाह --
   मध्यो हि मन्दप्रतिमण्डले स्वे मन्दस्फुटो द्राक्प्रतिमण्डले च।
  भ्रमत्यतश्चञ्चलकर्मणीह मन्दस्फुटो मध्यखगः प्रकल्प्यः।। १८ ।।
  मन्दकर्मपूर्वकं शीघ्रकर्मेत्येतत्स्पष्टार्थम्।। १८ ।।
म.टी .- ननूक्तयुक्त्या भौमादिफलक्रमानुपपत्तिः। तथा हि। उक्तरीत्या मन्दशीघ्रोच्चयोः कक्षायां दानात्तदभिमुखस्वान्त्यफलज्याचिह्नाभ्यां मन्दशीघ्रप्रतिवृत्तसंबंधिकर्णसूत्रसंबन्धेन कक्षावृत्ते स्पष्टग्रहस्थानद्वयम्। तत्र मध्यग्रहगचिह्नं मन्दप्रतिवृत्तसंबन्धेन कक्षावृत्ते यदन्तरेण स्पष्टग्रहस्थानं तदन्तरं मन्दफलम्। मध्यग्रहचिह्नाच्छीघ्रप्रतिवृत्तसंबन्धेन कक्षावृत्ते यदन्तरेण स्पष्टग्रहस्थानं तदन्तरं शीघ्रफलम्। तथा च भौमादीनां फलद्वयस्य
  मध्यग्रहादुत्पत्तेः। केन फलेन ग्रहस्पष्टत्वं ज्ञेयमेकेन तदन्यतरेणेति चेत्तदित-

