१८२                                गोलाध्याये-

म०टी०--कल्पनापत्तेश्चेत्याशङ्का निरस्ता। एतदाशङ्कावारणस्य वक्ष्यमाणत्वादिति
सूचितम्। अतः कारणाद्भगणाङ्किते द्वादशराशिभागकलाविकलाङ्किते। अस्मिल्लिँँ -
खिते नीचोच्चवृत्ते। मृदुशीघ्रकेन्द्रं निजोच्चान्मन्दनीचोच्चवृत्ते मन्दोच्चस्थाना-
न्मन्दकेन्द्रं शीघ्रनीचोच्चवृत्ते शीघ्रोच्चस्थानाच्छीघ्रकेन्द्रम्। यथोक्तमपसव्यसव्यक्रमेण
देयम्। केन्द्रभोगगणनया वृत्ते चिह्नं कार्यमित्यर्थः। केन्द्रदानप्रयोजनमाह-द्युचर
इति। तदग्रे उच्चकेन्द्रचिह्नान्तरस्थितवृत्तपरिध्येकदेशस्य केन्द्ररूपत्वात्तन्मूलमुच्च-
स्थानं केन्द्रचिह्नं तदग्रस्थानमतः केन्द्राग्रचिह्नम्। द्युचरः। ग्नहचिह्नं कार्यम्।
तथा नीचोच्चवृत्त उच्चस्थानात्केन्द्रभोगान्तरेण ग्रहचिह्नं कार्यमित्यर्थः पर्यवस्यति।
ग्रहचिह्नप्रयोजनमाह--दोर्ज्येति। खेटतः कृतग्रहचिह्नादुच्चरेखावधि ऊर्ध्वरेखापर्यन्तम्।
ऋज्वी रेखाऽर्धज्याकारा भुजज्या स्यात्। ग्रहचिह्नान्नीचोच्चवृत्तस्थतिर्यग्रेखापर्यन्त-
मर्पज्याकारोर्ध्वाधरा रेखा कोटिज्या स्यात्।। २६।। २७।।
     इदानीं कर्णानयनं फलं चाऽऽह--
ये केन्द्रदोः कोटिफले कृते ते नीचोच्चवृत्ते भुजकोटिजीवे।
त्रिज्योर्ध्वतः कोटिफलं मृगादौ कर्क्यादिकेन्द्रे तदधो यतः स्यात्।। २८
अतस्तदैक्यान्तरमत्र कोटिर्दोर्दोःफलं भूग्रहमध्यसूत्रम्।
कर्णोऽथ मध्यग्रहकर्णमध्ये फलं धनर्णं तदिहोक्तवच्च।। २९ ।।
     पूर्वार्धं सुगमम्। कक्षावृत्ते व्यासार्धं किल त्रिज्या। त्रिज्याग्रादुपरि कोटि-
फलं यतो मृगादौ केन्द्रे भवति कर्क्यादौ तु तदधोऽतस्तदैक्यान्तरं स्पष्टा
कोटिः। तस्मिन्स्त्र्यस्रे भुजफलमेव बाहुः। भूग्रहान्तरं कर्णः। दोःकोटिवर्गै-
क्यपदमिति प्रसिद्धम्। अत्रापि प्राग्वत्कक्षावृत्ते कर्णसूत्रसक्ते स्फुटो ग्रहः।
स्फुटमध्ययोरन्तरं फलमित्यादि।। २८।। २९।।
                        इति नीचोच्चवृत्तभङ्गिः।
     अथ मिश्रभङ्गिमाह--
मन्दोच्चतोऽग्रे प्रतिमण्डले प्राग्ग्रहोऽनुलोमं निजकेन्द्रगत्या।
शीघ्राद्विलोमं भ्रमतीव भाति विलम्बितः पृष्ठत एव यस्मात्।। ३० ।।
नीचोच्चवृत्ते पुनरन्यथा ते तस्यानुलोमप्रतिलोमयाने।
एका गतिः सा प्रतिभानमन्यत्प्राज्ञैः फलार्थं प्रविकल्पितं तत्।। ३१ ।।
भङ्गिद्वयं चेल्लिखितं विमिश्रं वृत्तद्वयेऽप्यत्र यथोक्तदत्तः।

