                                      छेद्यकाधिकारः।                                  १८१


म०टी०- नन्वन्त्यफलज्योत्पन्नं वृत्तं नीचोच्चसंज्ञं कुत इत्यत उत्तरं तत्समचतुर्भाग
करणं चेन्द्रवज्रयाऽऽह--कुमध्यत इति।
       कुमध्यतो मध्यबिन्दुस्थानात्। इह कक्षास्थमध्यग्रहचिह्नमध्यकान्त्यफलज्या-
व्यासार्धवृत्तपरिधौ। दूरतरे प्रदेशे। अतिदूरस्थितो यः परिधिप्रदेशैकदेशस्तस्मि-
न्नित्यर्थः। तुङ्गमुच्चं प्रकल्प्यं तच्चिह्नमङ्कनीयमित्यर्थः। प्रकल्प्यमित्यनेन ग्रह-
बिम्बे तत्स्थेऽणुबिम्बदर्शनादुच्चस्थानं सुज्ञेयमन्यथा तज्ज्ञानमशक्यमाकाशे वृत्ताना-
मदर्शनादिति सूचितम्। नन्वतिदूरस्थप्रदेशस्यास्मिन्वृत्ते कथं ज्ञानं स्यादत आह-
रेखायुत इति। ऊर्ध्वरेखाग्रसक्ततत्परिध्येकदेश एव दूरस्थानमिति भावः। कुम-
ध्यस्थानादासन्नतरेऽतिनिकटे। तथा चान्त्यफलज्याव्यासार्धवृत्तपरिध्येकदेशोर्ध्वरेखायुति-
प्रदेशे नीचं कल्प्यम्। अत्रापि तत्स्थग्रहस्य स्थूलबिम्बदर्शनान्नीचत्वमुच्चस्थानाद-
त्यन्तमिति ज्ञानमन्यथा नेति सूचितम्। तथा च कुमध्यग्रहस्यातिदूरसमीपयोस्तद-
न्तरेणाभितो भ्रमणादुच्चनीचस्थानसक्तपरिधिवृत्ततन्मध्यस्थकक्षाप्रदेशादन्त्यफलज्याव्या-
सार्धेन भवतीति तद्वृतं नीचोच्चसंज्ञमुभयसबंन्धादिति भावः। अथानन्तरम्।
नीचोच्चमध्ये तत्संज्ञवृत्तमध्ये। चकारादूर्ध्वरेखायास्तिर्यग्रेखाग्रहमध्यचिह्नसक्तान्नी-
चोच्चचिह्नाभ्यामुभयतः समानान्तराग्रं कुर्यात्। मध्य इत्यनेन तिर्यग्रेखा वृत्ततो
बहिर्न नेया किंतु वृत्तपरिधिसक्ताग्रा कार्येति सूचितम्॥ २५ ।।
       अथात्र फलवासनोपयुक्तकर्णस्वरूपं विवक्षुः प्रथमं तदुपजीव्यं भुजज्याकोटि-
ज्यास्वरूपसंस्थानमिन्द्रवज्रोपजातिकाभ्यामाह--नीचोच्चेति।
       यस्मात्कारणात्। मध्योऽहर्गणानीतो ग्रहो मान्दे मन्दफलवासनोपजीव्यभूते
शैघ्र्ये शीघ्रफलवासनोपजीव्यभूते निजकेन्द्रगत्या मन्दनीचोच्चवृत्ते मन्दकेन्द्रगत्या
मन्दोच्चगत्यूनतग्रहमध्यगत्या शीघ्रनीचोच्चवृत्ते शीघ्रकेन्द्रगत्या ग्रहगत्यूनशीघ्रोष्णग-
त्येत्यर्थः। मन्दशीघ्रक्रमेण विलोममपसव्यमार्गेण कक्षायां यत्क्रमेण गच्छति ' तद्वि-
परीतमार्गेणेत्यर्थः। अनुलोमं सव्यमार्गेण कक्षायां यत्क्रमेण ग्रहचिह्नं भवति प्रत्यहं
तन्मार्गेणेत्यर्थः। स्वतुङ्गात्मन्दनीचोच्चवृत्ते मन्दोच्चस्थानात्। शीघ्रनीचोच्चवृत्ते
शीघ्रोच्चस्थानादित्यर्थः। आरभ्य तदुच्चस्थानं पूर्वावधिं कृत्वेत्यर्थः। भ्रमत्यु-
क्तमार्गं क्रमेण प्रत्यहं गच्छतीत्यर्थः। हि निश्चयेन। तेन मन्दनीचोच्चवृत्ते ग्रहः
कक्षागमनमार्गाद्विपरीतमार्गेण गच्छतीत्यतिविरुद्धम्। एकग्रहबिम्बेऽविरतविरुद्धगत्योरा-
श्रयत्वानुत्पत्तेः। नहि ग्रहस्वरूपं द्वेधा दर्शनाभावात्। शीघ्रप्रतिवृत्तेऽपि तथा

