                                      ज्योत्पत्तिवासना।                                १६५

म.टी .- अत्रापि व्यासस्य द्विगुणव्यासार्धरूपत्वाद्व्यासार्धस्य चत्वारिंशद्गुणः षट्त्रिंशद्धर इति गुणहरौ चतुर्भिरपवर्त्य जातौ गुणहरौ दशनवमितौ। तथा च
स्वनवमांशाधिकोत्पद्यत इति सिद्धम्। अतस्तत्र वा संशयासनार्थमथ स्वांशाधिकोनेन लवाद्योनो हरो हरः। अंशस्त्वविकृतस्तत्र विलोमे शेषमुक्तवदित्युक्तत्वादागतं फलं स्वदशमांशेन हीनं कार्यम्। तत्रापि लाघवाद्भाज्ये दशमांशोने फलस्य तुल्यत्वेऽपि लाघवाद्धर एव नवांशाधिकः कृतः। भाज्याद्धरे विपरीतत्वात्। हराधिक्येन फलन्यूनत्वसंभवात्। यथोक्तप्रकारेण षड्भागज्यासिद्धावपि परिध्यर्धचापस्य व्यासमितसिद्धज्याया असिद्धिः। तथा हि - अत्र प्रथमस्य परिधिवर्गचतुर्थांशरूपत्वात्परिधिवर्गहरेण हरो नवांशाधिकः कृतः। यथा परिधिवर्गः स्वपादयुक्तो जातः पञ्चाहतः परिधिवर्गचतुर्थभागः पव ५। अयं परिधिषड्भागजनितप्रथमेनानेन पव ५
                                ४      ३६
समच्छेदतया हीनो जातः परिधिवर्गश्चत्वारिंशद्गुणितः षट्त्रिंशद्भक्तस्तत्र गुणहरौ चतुर्भिरपवर्तितौ जातौ परिधिवर्गस्य गुणहरौ दशनवमितौ। तेनोक्तप्रकारेण नवांशाधिकः कृतः। परिध्यर्धचापे तु प्रथमस्य परिधिवर्गचतुर्थांशरूपत्वात्तदूने पञ्चाहते परिधिवर्गचतुर्थभागे परिधिवर्गतुल्यत्वान्न हराधिक्यमित्युक्तप्रकारेण षड्भागपरिध्यर्धयोः सूक्ष्मज्यासिद्धिस्तदितरज्यास्तु
स्वसंबन्धिहराभावाल्लाघवादेतद्रीत्यवगतहरग्रहणेन साधिताः स्थूला एव भवन्ति। स्वस्वहराणामनुगतैकप्रकाराभावात्। पृथक्पृथक् तद्धरानयनकथने च गौरवादिति पाट्युक्तज्यासाधनस्य स्थूलत्वं स्फुटमेवेत्यलं पल्लवितेन।। २१ ।। २२ ।। २३ ।। २४ ।। २५ ।।
         अथ प्रतिज्ञाता ज्योत्पत्तिर्निरूपितेत्युपसंहारं ज्याविचाराणां कांक्षासिद्ध्यर्थं फक्कियाह - इति ज्योत्पत्तिरिति। स्पष्टम् ।।
   भास्कराचार्यरचिता ज्योत्पत्तिरियमद्भुता। मुनीश्वरेण विवृता गुरुरामप्रसादतः।।

      इदानीं स्पष्टीकरणे फलस्योत्पत्तिमाह-
      भूमेर्मध्ये खलु भवलयस्यापि मध्यं यतः स्याद्
      यस्मिन् वृत्ते भ्रमति खचरो नास्य मध्यं कुमध्ये।
         भूस्थो द्रष्टा नहि भवलये मध्यतुल्यं                  प्रपश्येत्तस्मात्तज्ज्ञैः क्रियत इह तद्दोःफलं मध्यखेटे।। ७ ।।
       यदेतद् भपञ्जरेऽश्विन्यादीनां भानां वलयं तद्भूमेः समन्तात्सर्वत्र तुल्येऽन्तरे वर्तते। यतस्तस्य मध्यं कुमध्ये। अथ यस्मिन्वृत्ते ग्रहो भ्रमति तस्य मध्यं कुमध्ये न। तद्भूमेः समन्तात्समानान्तरं नेत्यर्थः। अतो भूस्थो द्रष्टा मवलये
मध्यमंस्थाने ग्रहं न पश्यति। किंत्वन्यत्र पश्यति। तयोर्भवलये यदन्तरं तत्

