१७६                                     गोलाध्याये-

उच्चाद्भषट्कान्तरितं च नीचं मध्यः स्वनीचोच्चसमो यदा स्यात्
कक्षास्थमध्योपरि कर्णसूत्रपातात्स्फुटो मध्यसमस्तदानीम्।। २१ ।।
    उच्चदेशात्क्रमेण चलितस्य फलप्रवृत्तिर्दृश्यते। अतस्तुङ्गं कल्पितम्। शेषं
  स्पष्टम्। मध्यगतिवासनायां च सविस्तरमुक्तम्।। १९ ।। २० ।। २१ ।।
म०टी०-ननूक्तच्छेद्यके ग्रहदानं कक्षायां प्रतिवृत्ते च युक्तम्। तत्स्पष्टस्वरूपावगमस्य
  विना तद्दानमशक्यत्वात्परं तूच्चदानं तत्र किमर्थम्। उच्चपदार्थस्याऽऽकाशे दर्शना-
  भावेनावस्तुभूतत्वादित्यतो वंशस्थवृत्तेन तदुत्तरमाह--भ्रमन्निति।
         स्वे प्रतिमण्डले मन्दशीघ्रप्रतिवृत्ते स क्रमेणाहर्गणानीतमध्यो मन्दस्फुटो
ग्रहो ग्रमन्गच्छन्पूर्वतो नृभिर्भूपृष्ठस्थैर्मैनुष्यैः कक्षावृत्ते यत्र यस्मिन्प्रदेशे दृश्यते तत्प्र-
देशकर्णसमसूत्रेण भूगर्भसंबन्धद्वारा दृश्यत इत्यर्थः। तत्र तत्कक्षाप्रदेशे। हि
यतः स्फुटो यथायोग्यं मन्दस्फुटस्पष्टग्रहयोर्भोगोऽतो ग्रहस्य कक्षावृत्ते मध्यस्फुटग्रहयो-
रन्तरं फलम्। तदुपपत्तये तदुत्पादनार्थम्। इह कक्षावृत्ते। चाऽऽद्यसूरिभिः
प्राचीनगोलतत्त्वाभिज्ञैस्तुङ्गं यथायोग्यं मन्दशीघ्रोच्चं प्रकल्पितं दत्तम्। प्रकल्पितमि-
त्यनेनाऽऽकाशे तददर्शनादवस्तुभूतमपि फलानुरपपत्त्याऽङ्गीकृतमित्यर्थः। तथा च मध्य-
स्फुटग्रहचिह्नयोरन्तररूपफलस्य मध्यस्फुटभुजान्तररूपत्वेन दर्शनात्तस्योच्चरेखाधीनत्वाच्च
तज्ज्ञानार्थमुक्तरीत्योभयत्र वृत्त उच्चदानमावश्यकम्। अत एव त्रिज्याहता कर्णहृता
भुजज्या तच्चापबाह्वोर्विवरं फलं वेत्युक्तं स्पष्टाधिकारे। अन्यथा फलोपजीव्यभुज-
कोटिज्ययोः स्वरूपदर्शनानुपपत्त्या कथमपि तत्साधितफलमुपपत्तिसिद्धं न स्यादिति
भावः।। १९ ।।
       ननु फलोपपत्त्यर्थमूर्ध्वरेखासंबन्ध्युच्चसंज्ञं कुतः कृतम्। तदितरसंज्ञापेक्षायां
कारणाभावादित्यतस्तदुत्तरमुच्चगत्युपपर्त्ति चोपजातिकयाऽऽह--यः स्यादिति।
       भुवो भूगोलगर्भात्प्रतिमण्डलस्य यः प्रदेशो दूरे स्यात्तस्य प्रदेशस्योच्चसंज्ञा
कृता। उञ्चत्वात्। तथा च ग्रहाधिष्ठितप्रतिवृत्तस्य भूगर्भे मध्यप्रदशाभावाद्धूमध्या-
त्प्रतिवृत्तमेकदेशेनोच्चं भवत्येवेति तत्प्रदेशादूर्ध्वरेखाया भुजज्यादिमूलत्वादतस्तत्प्रदेयशा-
न्मेषादिभोगोमति ज्ञानार्थमुच्चमहर्गणानुपातसिद्धत्वमुक्तम्। तत्रोच्चभोगज्ञानार्थमेव कक्षा-
यामुच्चप्रदेशाभावेऽप्युच्चस्थानमङ्कितमिति भावः। ननूच्चप्रदेशस्यैकत्वेनाहर्गणानुपात-
सिद्धोच्चं प्रतिदिनविलक्षणमसंगतम्। नहि कक्षावृत्तं विलोमगत्या प्रत्यहं किंचिच्चलति।
येन तदुपपत्तिः। कक्षाप्रदेशस्याऽऽकाशरूपत्वेन चलनासंभवादित्यत आह--सोऽपीति
इति। यतः स प्रतिवृत्तसंबन्धी प्रदेशश्चलति। कक्षायामितस्वपूर्वगत्या भवति।

