 (१०)			ग्रहलाघवे
तत्राधिशेषकमधिकं जातमतोऽधिमासानयने शेषं त्यक्तमधिकत्वात् । तद्यथा चै-
त्रादिचान्द्राणां सौरीकरणार्थमधिशेषं न्यूनीकर्त्तव्यं यत एकस्मिन् वर्षे सौरदि-
नेभ्यश्चान्द्रदिनानि एकादशाधिकानि दृश्यन्ते । एवमधिमासाः सावयवा योज्याः
अनुपातस्य सावयवत्वात् तत्राधिशेषं योज्यमत्रोनं तुल्ययोर्धनर्णयोर्नाशोऽतः
सौरमासेभ्योऽधिमासानयनम् । यदि कल्पसौरमासैः ५१८४००००००० कल्पा-
धिमासा १५९३३००००० लभ्यन्ते तदेष्टसौरमासैः किमिति । अत्र कल्पाधि-
मासैः कल्पसौरमासेषु भक्तेषु लब्धम् ३२ । १६ । ४ एभिर्मासैरेकोऽधिमासः ॥
उक्तं च ब्रह्मसिद्धान्ते ।
	‘द्वात्रिंशद्भिर्गतैर्मासैर्दिनैः षोडशभिस्तथा ।
	 घटिकानां चतुष्केण पतति ह्यधिमासक’ इति ।
ततोऽनुपातः । यद्येभिर्मासै-३२। १६। ४ रेकोधिमासस्तदेष्टैः किम् । अत्राचार्येणसु-
खार्थं हरस्थाने त्रयस्त्रिंशदेव गृहीता । एवं मासेभ्योऽमरफलाधिमासयुक्तमित्युक्तम्।
     अत्र ग्रन्थारम्भे दशभिर्मासैरधिमासोऽभूदतो दिग्युक्तादिति । इदं स्थूलं हर-
स्य स्थूलत्वात् । तदन्तरं साध्यते । एकं चक्रमेकादशवर्षात्मकं तद्द्वादशगुणितं
जाता मासाः १३२ । तेभ्यः कल्पाद्यनुपातेन जाताः ४ । २ त्रयस्त्रिंशद्भक्तेषु
जाताः ४ । अत्रान्तरमेकचक्रे द्विमासतुल्यं ततोऽनुपातः । यद्येकस्मिन् चक्रे
द्विमासं तुल्यमन्तरं तदेष्टचक्रैः किमतः सदृग्घ्नचक्रादिति । एवमधिमासयुक्ताः
सौराश्चान्द्रमासगणो जातः । ततो दिनीकरणार्थमनुपातः । यद्येकमासस्य त्रिंश-
द्दिनानि तदेष्टमासैः किमतो मासास्त्रिंशद्गुणाः । अत्र रूपहरस्याविकृतत्वान्नाशः ।
एवं जाताश्चान्द्रदिवसास्ते तन्मासशुक्लप्रतिपदादिपर्यन्तमिष्टतिथिकरणार्थं गत-
तिथियुता इति । ततोऽनुपातः । यदि कल्पचान्द्रैः १६०२९९९०००००० कल्प-
दिनक्षया २५०८२५४०००० लभ्यन्ते तदेष्टचान्द्रैः किमिति । कल्पदिनक्षयैः
कल्पचान्द्रेषु भक्तेषु लब्धम् ६३ । ५४ । ३२ । यद्येभिर्दिनैरेको दिनक्षयस्तदेष्टैः
किमिति । अत्राचार्येण हरस्थाने चतुष्षष्टिरेव धृता । एवं चतुष्षष्टिभक्ताश्चान्द्रा
दिनक्षयाः स्युरिति । अत्रान्तारज्ञाने चक्रषट्के वर्षाणि ६६ एषां दिनानि२४४८६
एकत्र ६३ । ५४ । ३२ एभिरेकत्र च ६४ एभिर्भक्तं लब्धे फले ३८३।३८२
अवयवस्य त्यागः । फलान्तरम् १ । तेनानुपातः । यदि षड्भिश्चक्रैरेकदिनतुल्य-
मन्तरं तदेष्टचक्रैः किमित्यतो निरग्रचक्राङ्गांशयुकू कार्यमित्युपपन्नम् । एवं दिन-
क्षयाश्चान्द्रेषु ऊना कार्या यतो वर्षमध्ये चान्द्रदिवसेभ्यः सावनदिनानि पञ्चदिना-
ल्पकानि दृश्यन्तेऽत उक्तमूनाहैर्वियुतमिति । अत्र दिनक्षयाः सावयवा ग्राह्यास्ते
न गृहीताः । यतः सावयवदिनक्षयोनचान्द्रेषु कृतेषवहर्गणस्तिथ्यन्तकालीनः स्यात्
गततिथियुक्तत्वात् ग्रहाः सूर्यौदयिकाः कर्त्तव्याः एवं तिथ्यन्तसूर्योदययोर्मध्ये
