 (६८)			ग्रहलाघवे
     मल्लारिः- अथ कस्मिन् पक्षे को ग्रहो घटत इत्येकवृत्तेनाह सौर इति ।
अर्कः सूर्यः सौरपक्षीयो घटत इति सर्वत्र । विधूच्चमपि सौरपक्षीयम् । अंककला-
भिर्नव ९ कलाभिरूनोऽब्जश्चन्द्रः सौरपक्षीयः । गुरुरार्यज आर्यपक्षीयो गुरुरि-
त्यर्थः । असृग्राहू मङ्गलराहू चार्यपक्षीयौ । के ब्रह्मपक्षे जायते तत्तथा एवंभूतं
ज्ञस्य बुधस्य केन्द्रम् । अथ शब्दोऽनन्तरवाची । आर्य आर्यपक्षे शनिः सेषुभागः
पञ्च ५ भागयुक्तो घटते । शुक्रस्येदं शौक्रम् । एवंभूतं यत्केन्द्रं तदहार्यमध्यगम् ।
अजो ब्रह्माऽऽर्यः प्रसिद्धः । अनयोः पक्षौ तयोर्मध्ये गच्छतीति तथा । उभयोः
प्रसाध्यैतद्योगार्द्धतुल्यं घटत इत्यर्थः । इति तेभ्यः पक्षेभ्यः साधिता इमे ग्रहाः
दृशि तुल्यतां दृग्गणितैक्यं यान्ति प्राप्नुवन्तीति । एवं ग्रहणोदयास्तजातकादौ
ग्रहाणां साधनं बहुभ्यो ग्रन्थेभ्यः कर्त्तव्यमिति जडकर्म दृष्ट्वा आचार्यो लाघवार्थ-
ममुं ग्रन्थं कृतवान् । इहास्मिन् ग्रन्थे सिद्धेस्तैर्ग्रहैः पर्वधर्मनयसत्कार्यादिकमा-
दिशेत् । पर्व ग्रहणं, धर्म्मो यज्ञानुष्ठानैकादशीव्रतादिकम् । नयो नातिः । राजनी-
तिः दण्डनीत्यादिकः । सत्कार्यं शुभं कार्यं व्रतबन्धविवाहादि । एभ्यो ग्रन्थेभ्य
एतदुत्पन्नतिथ्यादेरेवादिशेत् अयं भावः । एकादश्यादिनिर्णयोऽस्मादेव तिथेः
कार्यः । जातकादिषु सर्वत्र ग्रहा अत्रत्या एव ग्राह्याः । यतो यस्मिन् यस्मिन्
काले यद्यद् दृग्गणितैक्यकृत्तदेव ग्राह्यं घटमानत्वात् । अत्र युक्तिर्ग्रहान्तरलक्षणो-
पायश्च पूर्वमेव प्रतिपादितोऽस्ति ॥ १६ ॥
	दैवज्ञवर्यस्य दिवाकरस्य सुतेन मल्लारिसमाह्वयेन ।
	वृत्तौ कृतायां ग्रहलाघवस्य जातं खगानामिति मध्यकर्म ॥
	इति श्रीगणेशदैवज्ञकृतग्रहलाघवस्य टीकायां मल्लारिदैवज्ञ-
	विरचितायां मध्यमग्रहसाधनाधिकारः प्रथमः ॥ १ ॥
     विश्वनाथः- अथ पक्षान्तरग्रहान् दृग्गणितैक्यसंस्थापनमाह सौरोऽर्क
इति । अत्र दृग्गणितैक्ये अर्कः सौरपक्षीयो घटत इति सर्वत्र । विधूच्चमपि सौर-
पक्षीयम् । अङ्क ९ कलाभिरूनश्चन्द्रः सौरपक्षीयो गृहीतः । गुरुरार्यपक्षे गृहीतः ।
असृग्राह् आर्यपक्षजौ । कजं ब्रह्मपक्षजं बुधस्य केन्द्रम् । आर्यपक्षे शनिः पञ्च
भागयुक्तो गृहीतः । शौक्रं केन्द्रमजार्यमध्यगं ब्रह्मार्यपक्षयोः प्रसाध्य तद्योगार्द्ध-
तुल्यं घटत इत्यर्थः । इति अमुना प्रकारेण साधिता इमे ग्रहा दृक्तुल्यतां दृग्ग-
णितैक्यं यान्ति । एवं बहुभ्यो ग्रन्थेभ्यो ग्रहाणां साधनं कर्त्तव्यमिति जडकर्म
दृष्ट्वा आचार्यो लाघवार्थमिमं ग्रन्थं कृतवान् । इहास्मिन् ग्रन्थे सिद्धैस्तैर्ग्रहैः पर्वध-
र्मनयसत्कार्यादिकम् आदिशेत् । पर्व ग्रहणं धर्मो धर्मकृत्यं नयो नीतिः सत्कार्या
