 (३२)				ग्रहलाघवे

	अन्तिमयुगारम्भादहर्गणः	= 	११८५१२५९७५
	          शनिभगणाः 	= 	     १४६५६४
			         ४७४०५०३९००
			        ७११०७५५८५०
			       ५९२५६२९८७५
			      ७११०७५५८५०
			     ४७४०५०३९००
			    ११८५१२५९७५
	अह x शभ	       =    १७३६९६८०३३९९९००
	अह x शभ÷कुदि    =    १७३६९६८०३३९९९०० 	( ११००७९।९।९।०।२५
			 १५७७९१७५	 	शनिबीजं धनम् = १।२१।४६
			 १५९०५०५३		भादिशनिः = ९।१॰०।२’२।१”१
			१५७७९१७५
			 १२५८७८३९९
			 ११०४५४२२५
			 १५४२४१७४९
			 १४२०१२५७५
			  १२२२९१७४
			 १४६७५००८८
			 १४२०१२५७५
			    ४७३७५१३
			  १४२०१२५३९०
			  १४२०१२५७५
			    ४७३७५१३
			  १४२१२५३९०
			  १४२०१२५७५
			    ११२८१५
			    ६७६८९००
			 ४०६१३४०००
			 ३१५५८३५०
			 ९०५५०५००
			७८८९५८७५
			११६५४६२५
अत्रार्थे’सेषुभागः शनि’ रित्याचार्य्योक्तत्वात् शनिक्षेपः = ९।१५॰।२२’।११”
= ९।१५।२२ स्वल्पान्तरात् । अस्याचार्योक्तक्षेपस्य चान्तरमेका कला भवति ।
