		       अथ
	   सटीकग्रहलाघवस्य विषयानुक्रमणिका ।
  विषयाः ।	           पृ० श्लो०  	     विषयाः ।               पृ० श्लो०
      मध्यमाधिकारः । 	     तिथिनक्षत्रयोगकरणसाधनम् ८४-८
मङ्गलाचरणम् ··· ···	१-१ 	         पञ्चतारास्पष्टीकरणा-
ग्रन्थारम्भप्रयोजनम् ··· ···  ७-३ 	              धिकारः ।
अहर्गणानयनम् ··· ··· ··· 	८-४	     भौमादीनां सिद्धानि शीघ्रा-
सूर्य्यादिग्रहाणां ध्रुवाङ्कः ··· 	१४-६ 	       ङ्कानि ··· ···      ८८-१
सूर्य्यादीनां क्षेपकाङ्काः ··· 	१४-८ 	     शीघ्रफलसाधनम् ··· ९१-६
अहर्गणान्मध्यमग्रहानयनम् 	५०-९ 	     भौमादिपञ्चग्रहाणां मन्दा-
मध्यमरविबुधशुक्रचंद्रसाध० ५२-१० 	       ङ्कानि ··· ···     ९२-७
चन्द्रोच्चराह्वोः साधनम् ··· 	५६-११ 	     भौमादीनां मन्दफलसाधनम् ९४-९
कुजज्ञकेन्द्रसाधनम् ··· ···	५९-१२ 	     शीघ्रमन्दफलयोः संस्कार-
गुरुशुक्रकेन्द्रसाधनम् ···  	६१-१३ 	       विचारः ··· ···      ,,-१०
शनेरानयनं रविचन्द्रचन्द्रोच्चानां 	     मन्दस्पष्टगतिसाधनम् ··· ९८-११
     मध्यमा गतयश्च ···	६४-१४ 	     स्पष्टगतिसाधनम् ··· ··· १००-१२
राहुभौमादीनां मध्यमा गतयः ६५-१५ 	     शुक्रारयोः स्पष्टीकरणविशेषः १०२-१३
कस्मिमिन्पक्षे को ग्रहो घटत 	     कुजबुधशुक्राणां गतौ विशेषः १०५-१४
     इति कथनम् ··· ··· 	६७-१६ 	     भौमादीनां वक्रमार्गशीघ्र-
     रविचन्द्रस्पष्टीकरणपञ्चा-	        केन्द्रांशाः ··· ··· 	१०८-१५
         ङ्गनयनाधिकारः ।	     कुजगुरुशनीनामुदयास्तशीघ्र-
भुजकोटिपदज्ञानमर्कमन्दोच्चञ्च ६९-१	       केन्द्रांशाः ··· ···	१११-१६
केन्द्रं रविमन्दफलसाधनञ्च ७१-२ 	     बुधशुक्रयोरुदयास्तशीघ्रके-
चन्द्रमन्दफलसाधनम् ···	७५-३ 	        न्द्रांशाः ··· ··· 	१११-१७
रविचन्द्रयोर्गतिस्पष्टीकरणम् ७७-४ 	     भौमादीनां वक्रगत्युदयास्तसरलगते-
पलभाज्ञानं चरखण्डसाधनञ्च ७९-५ 	        र्दिनज्ञानम् ··· ··· 	११२-१८
चरसाधनचरसंस्कारभुजफल-
  संस्कृत्ययनांशानयनानि 	८०-६
