			मध्यमाधिकारः । 		(४९)
		        अथ शनिध्रुवसाधनम् ।
	आर्यभटीयाः शनिभगणाः 	=	१४६५६४
	   एकचक्राहर्गणः 	=	  ४०१६
			           ८७९३८४
			         १४६५६४
			       ५८६२५६
	यु कु दिः =१५७७९१७५००	     ) ५८८६०१०’२४ ( ०।४।१४।१७।१९
			       ७०६३२१२२’८८
			       ६३११६७००
			         ७५१५४२२८’८
			        २२५४६२६८६’४०
			        १५७७९१७५
			         ६७६७०९३६
			         ६३११६७००
			         ४५५४२३६४०
     भादिकः शनिः= ४।१४॰।१७’।१९”	       २७३२५४१८४’००
			       १५७७९१७५
			       ११५४६२४३४
     चक्रशुद्धः = ७।१५ ।४२ । ४१	       ११०४५४२२५
     आचार्यध्रुवः = ७।१५ ।४२ । ०	         ५००८२०९
			      ३००४९२५४०
     अन्तरम् = 	४१	      १५७७९१७५
			      १४२७००७९०
			      १४२०१२५७५
				६८८२१५
एवं विचक्षण विलक्षणलक्षणज्ञ सर्वा मयाऽत्र गदिता गणनाऽऽत्मबुद्धया ।
शोध्या भवद्भिरखिलागमतो हि नूनं सत्पक्षरक्षणविधाविह मे प्रयासः ॥ ६-७ ८ ॥
