			मध्यमाधिकारः । 		(१५)
     मल्लारिः- एवमहर्गणं प्रसाध्येदानीं श्लोकद्वयेन ध्रुवानाह । खविध्विति ।
तरणेः सूर्यस्य भमुखः । भानि राशयो मुखे यस्य स तथा राश्याद्योऽयं ध्रुवः स्यात् ।
अयं कः । खविधुतानभवाः । खं शून्यम्० । विधुरेकः १ । ताना एकोनपञ्चा-
शत् ४९ । भवा एकादश ११ । सितरुचः सिता शुभ्रा रुग्दीप्तिर्यस्य तस्य
चन्द्रस्य ध्रुवः ॥ खं शून्यम्० । अनलास्त्रयः ३ । रसवार्द्धयो रसाः षट् वार्द्ध-
यश्चत्वार एवं षट्चत्वारिंशत् ४६ । ईश्वरा एकादश ११ अत्र सर्वत्रांकानां
वामतो गतिरिति न्यायः ।
     विधुतुङ्गजो विधोश्चिन्द्रस्य यत् तुंगं मन्दोच्चं तस्य ध्रुवो गदित उक्तः । खगा
ग्रहा नव ९ । यमौ द्वौ २ । शरकृताः शराः पञ्च कृताश्चत्वार एवं पञ्चचत्वारिंशत्
४५॥६॥ शैला द्वाविति । अगो राहोर्ध्रुवः । शैलाः कुलाचलाः सप्त७॥ द्वौ२प्रसिद्धौ ।
खशराः खशून्यं शराः पञ्च एवं पञ्चाशत् ५०॥ क्षितिभुवः क्षितेर्भवतीति क्षिति-
भूस्तस्य मंगलस्यायं ध्रुवः । भूरेकः १ । तत्त्वानि पञ्चत्रिंशतिः २५। दन्ता द्वात्रिं-
शत् ३२॥ विदो बुधस्य केन्द्रस्यायं ध्रुवः । अब्धयश्चत्वारः ४॥ गुणास्त्रयः ३।
उडूनि नक्षत्राणि सप्तविंशतिः २७॥ सुराणां देवतानां गुरोर्बृहस्पतेर्ध्रुवः । खं
शून्यम्० । षङ्यमाः षट् प्रसिद्धा यमौ द्वौ एवं षड्विंशतिः २६ । वस्विला
वसवाऽष्टौ इला पृथिवी एका एवमष्टादश १८॥ भृगोः शुक्रस्य यदृद्राक्केन्द्रं
शीघ्रकेन्द्रं तस्य ध्रुवः । कुरेकः १ । शक्राश्चतुर्दश १४। यमलौ द्वौ २॥ शनेरपि
राश्याद्योऽयं ध्रुवः । शैलाः सप्त ७। पञ्चभुवः पञ्चदश १५ । यमाब्धयो यमौ
द्वौ अब्धयश्चत्वार एव द्विचत्वारिंशत् ४२ ॥ एते ग्रहध्रुवा राश्याद्याः ।
     अत्रोपपत्तिः । अत्राचार्येण एकादशतष्टानि वर्षाणि कृत्वाऽहर्गणानयनं
कृतम् । एवं योऽहर्गण स एकादशवर्षमध्यस्थ एव । तदुत्पन्ना ये ग्रहास्ते एका-
दशवर्षमध्य एव भवन्ति । अतो यावन्ति चक्राणि भुक्तानि तेषां ग्रहानानीय
एतेषु प्रक्षिप्य ग्रन्थशकादिमारभ्य ग्रहाः स्युरिति । एवमाचार्येण एकमितचक्रा-
देकादशवर्षात्मकात् ग्रहाः साधितास्ते यथा कल्पसौरवर्षैः कल्पग्रहभगणास्तदैका-
दशवर्षैः कतीति अत्रागतानां भगणानां प्रयोजनाभावाद्राश्याद्या एव गृहीतास्तेषां
ध्रुवसंज्ञा कृता स्थिरत्वात् । अथ वैकादशवर्षाणामहर्गणं प्रसाध्य पूर्वकरणोक्तरी-
त्या ग्रहाः साधितास्ते ग्रहेषु योज्याः। अत्राचार्येण द्वादशराशिशुद्धान्कृत्वा ध्रुवसंज्ञा
कृता । अतो दिनगणागतग्रहेषु ध्रुवा वियोज्या इत्यग्रे उक्तमस्ति चक्रशुद्धत्वात् ।
अत्र बालावबोधार्थं धूलीकर्मणा एकादशवर्षाणामयमहर्गणः ४०१६ । अतोऽय-
महर्गणो ‘विश्वगुणस्त्रिखांकैर्भक्त’ इत्यादिना जातो मध्यमो रविः ११।२८।१०।
४९ अयं द्वादशशुद्धो जातो रविध्रुवः ०।१।४९।११। एवं सर्वेषां ग्रहाणां ध्रुवा
उत्पाद्याः ॥ ७ ॥
