			मध्यमाधिकारः । 		(११)
दिनक्षयशेषमेव तत् तेषु योज्यं यतस्तिथ्यन्तादग्रे सूर्योदयः । पूर्वं वियोज्यमधुना
याज्यं तुल्यत्वात् तयोर्नाशः ।
	  उक्तं च सिद्धान्ताशिरोमणौ-
	 ‘तिथ्यन्तसूर्योदययोस्तु मध्ये सदैव तिष्ठत्यवमावशेषम् ।
	त्यक्तेन तेनोदयकालिकः स्यात् तिथ्यन्तकाले द्युगणोऽन्यथाऽतः’ इति ।
     एवं सावनोऽहर्गणो जातः सप्ततष्टः सन्नब्जाद्वारः स्यात् यतो ग्रन्थादौ
सोमवार आसीत् । अत्र चक्रदिनानि ४०१६ सप्ततष्टानि शेषम् ५। तत्रानुपातः ।
यद्येकचक्रे पञ्च वारा अन्तरं तदेष्टवक्रैः किमित्यतः शरहतचक्रयुगिति ॥ ४-५ ॥
     विश्वनाथः- अथ तावदहर्गणानयनं श्लोकद्वयेनाह । द्व्यब्धीन्द्रोनित-
शक इति ॥ तत्रादावुदाह रणक्रमो लिख्यते । श्रीमन्नृपविक्रमादित्यराज्यात्
गतसंवत्सरेषु १६६९ तथा शालिवाहननृपशकवत्सरेषु १५३४ वैशाखशुक्लपूर्णि-
मासोमे घटयः ५४। १० विशाखानक्षत्रे घट्यादि ३९। ५५ वरीयसि योगे घट्यादि
०।५९ तद्दिने चन्द्रपर्वविलोकनार्थमहर्गणः साध्यते । तत्र शकः १५३४ द्व्यब्धी-
न्द्रैर्द्विचत्वारिंशदाधिकचतुर्दशशतै-१४४२ रूनो जातो वर्षसमूहः ९२ । अय-
मेकादशभिर्भक्तः । एकस्थं फलं ८ चक्रसंज्ञम् । शेष ४ द्वादशभि-१२
र्गुणितं ४८ चैत्रमारभ्येष्टकालपर्यन्तमेको गतमासः १ । तेन युतम् ४९ । इदं
द्विष्ठं चक्रं द्विगुणम् १६ । एतत्सहितं ६५ दशयुक्तं ७५ त्रयस्त्रिंशता भक्तं
फलमधिमासौ २ । अनेन द्विष्ठं ४९ युक्तं जातो मासगणः ५१ । अयं
त्रिंशद्गुणो जातः १५३०। गततिथयः १४। एताभिर्युक्तः १५४४। निरग्रोऽव-
यवरहितो यश्चक्रस्य षडंशः १ । तेन युक्तः १५४५ । इदं द्विष्ठं चतुष्षष्टिभक्तं
फलं क्षयदिवसाः २४। एतैरूनं पृथक्स्थं जातः सावनोऽहर्गणः १५२१ । अथ
वारानयनम् । चक्रं ८ शरहतम् ४० । अनेन युक्तोऽहर्गणः १५६१ । सप्तभक्तोऽ-
ब्जाच्चन्द्रमारभ्य तत्र गतवासरो ज्ञेयः । तत्रागतः सोमवारः । अथान्यो विशे-
षः । अहर्गणे यद्यभीष्टवारो नायाति तदाभीष्टवारार्थं सैको निरेको वाऽहर्गणः
कार्यः । अन्यच्च यदा ईशहृत्क्रियमाणे लब्धं चक्रं शेषस्थाने चेच्छून्यं तदाऽहर्ग-
णोत्पन्नवारेषु वारद्वयस्यान्तरं पतति
     अस्योदाहरणम् ।
     शके १५७४चैत्रशुक्लप्रतिपदि रवावहर्गणः साध्यते । तत्र चक्रम्१२-शेष-
म्० । अहर्गणः३२। अत्रागतो भौमवारोऽपेक्षितस्तु रविवासरः ।एतादृशस्थलेऽह-
र्गणो द्वाभ्यां रहितः सहितः कार्यः । किञ्च यसिमन् वर्षेऽधिमासः पतति तत्रा-
न्यो विशेषः । अधिमासात् पूर्वमासेष्वहर्गणानयने पूर्ववर्षाधिमासापेक्षया यद्य-
धिको मास आगच्छेत् तर्हि स न ग्राह्यः किन्तु पूर्ववर्षजतुल्या एवाधिमासा
