			 श्रीगणेशाय नमः ।
			 गणेशदैवज्ञकृतं
		    ग्रहलाघवं करणम् ।
	      मल्लारि-विश्वनाथ-सुधाकरद्विवेदि-कृत-
		     टीकाभिः सहितम् ।
		      मध्यमाधिकारः ।
		ज्योतिः प्रबोधजननी परिशोध्य चित्तं
		तत्सूक्तकर्मचरणैर्गहनाऽर्थपूर्णा ।
		स्वल्पाक्षराऽपि च तदंशकृतैरुपायै-
		र्व्यक्तीकृता जयति कैशववाक् श्रुतिश्च ॥ १ ॥
     मल्लारिः- नाके नाकेशमुख्याः सुरवरनिवहाः सन्ति येऽनन्तसंख्या
	   नाख्यामाख्यात्यमीषां कथमपि च मनःपूर्वकं वाङ्मदीया ।
	   एकं हित्वैकदन्तं सकलसुरशिरःसङ्घसङ्घषिताङ्घ्रिं
	   शीघ्रं भक्तेष्टसिद्धिप्रदमिह हि सुरं सादरं त नमामि ॥ १ ॥
	   मल्लारिं कुलनायकं रविमुखान् खेटांश्च नत्वा गुरोः
	   स्मृत्वा पादयुगं ह्यवाप्य च ततः कञ्चित् सुबोधांशकम् ।
	   मल्लारिर्ग्रहलाघवस्य कुरुते टीकां ससद्वासनां
	   यस्मादल्पमतिश्च कुण्ठितमतिः स्यात् पूर्ववैचित्र्यवाक् ॥ २ ॥
	   मध्यस्फुटास्तोदयवक्रपूर्वं कर्माखिलं यद्गणिते खगोत्थम् ।
	   जीवाधनुःसंश्रयकं विना तन्न स्यादयं निश्चय एव गोले ॥ ३ ॥
	   कथमत्र कृतं विना धनुर्ज्ये खगकर्माखिलमल्पकर्मणा ।
	   उपपत्तिविचारणाविधौ गणका मन्दधियो विमोहिताः ॥ ४ ॥
	   तस्माद्वच्म्युपपत्तिमस्य विमलां तन्मोहनाशाय तां
	   ज्ञात्वा मन्मतिकौशलं च गणकाः पश्यन्तु तुष्यन्तु ते ।
	   ह वर्या गणका विलोक्य यदिहाशुद्धं च संशोध्यतां
	   किं वा प्रार्थनया परोपकृतिषु स्वाभाविकस्तद्गुणः ॥ ५ ॥
