 (६०)			ग्रहलाघवे
	अत्रोपपत्तिः । बुधशीघ्रकेन्द्रगतिः ३।६।२४।८।७।१३ अनया गणो गुण्य
इत्येकं खण्डं त्रय-३ स्त्रिभिर्गुण्योऽतस्त्रिघ्नो गण इति । अवशिष्टं खण्डं किञ्चि-
दधिकं गृहीतम् ०।६।२५।४२।५१।२५ अनेन गणो गुण्य इत्यत्रेदमष्टाविंशत्या
२८ सवर्णितं भागस्थाने त्रयः ३। उभयत्रापि गुणस्त्रितुल्योऽतः स्ववसुदृग्लवयुगि-
ति । अत्राधिकमेव तत् खण्डम् ०।०।१।३४।४४।१२ इदमष्टत्रिंशद्भिः ३८
स्वर्णितं जातं कलास्थाने रूपं १ तस्याविकृतत्वादहिगुणाप्तगणोनलिपतमिति
पूर्वखण्डमधिकं गृहीतमत इदं हीनं कृतम् ॥ १२ ॥
	विश्वनाथः- अथ भौमबुधकेन्द्रसाधनमाह दिग्घ्नो द्विधा दिनगण
इति । गणः १५२१ दिग्घ्नः १५२१० द्विधा १५२१० एकत्रांककुभि-१९
भक्तो लब्धमंशाद्यम् ८००।३१।३४। अपरत्र त्रिशैलै-७३र्भक्तो लब्धं कलादि
२०८।२१।अनयोरन्तरं ७९७।३।१३ राश्यादि २।१७।३।१३। भौमध्रुवः १।२५
।३२ चक्र-८ निघ्नः २।२४।१६ अनेन रहितः ११ । २२ । ४७ । १३ क्षेपकेण
१०।७।८ युतो जातो भौमः ९।२९।५५।१३। अथ बुधस्य केन्द्रसाधनम् । गणः
१५२१ त्रिघ्नः ४५६३ अयं द्विधा ४५६३ अष्टाविंशतिभि-२८ र्भक्तो लब्धमं-
शादि १६२।५७।५१ अनेन युक्तस्त्रिघ्नोऽहर्गणः ४७२५।५७।५१ । गणः
१५२१ अहिगुणै-३८ र्भक्तो लब्धं कलादि ४०।१ अनेन कलासु हीनः ४७२५।
१७।५० राश्यादिः १।१५।१७। ५०। बुधकेंद्रध्रुवः ४।३।२७ चक्र-८ निघ्नः ८।
२७ । ३६ अनेन हीनः ४।१७।४१।५० क्षेपकेण ८। २९ । ३३ । ० युक्तो
जातं बुधशीघ्रकेन्द्रम् १।१७।१४।५०। ॥ १२ ॥
	सुधाकरः- आर्यभटीया भागात्मिका कुजगतिः = (२२९६८२४ x १२ x ३०)/(१५७७९१७५००)
= (२२९६८२४ x ६)/(२६२९८६२५) = (१३७८०९४४)/(२६२९८६२५) = (१)/(१+(१)/(१+(१)/(९+(११४८३१४)/(१२६३२६३))
तत आसन्नमानानि, १/१, १/२, १०/१९ ....
ततो दिनगतिः =    (१०॰)/(१९) — (१०॰)/(१९) + (१३७८०९४४॰)/(२३२९८६२५)
	= (१०॰)/(१९) — ( (१०)/(१९) — (१२७८०९४४॰)/(२६२९८६२५) )
	= (१०॰)/(१९) — ( (२६२९८६२५०॰ — २६१८३७९३६॰)/(४९९६७३८७५) )
= (१०॰)/(१९) — (११४८३१४॰)/(४९९६७३८७५) = (१०॰)/(१९) — (११४८३१४ x ६०’)/(४९९६७३८७५)
