			मध्यमाधिकारः । 		(६३)
७।१५।३२।३५ क्षेपकेणा ७।२०।६।० नेन युतो जातं शुक्रकेन्द्रम्
३।५।४१।३५। ॥ १३ ॥
सुधाकरः- आर्यभटीया भागात्मिका गुरुगतिः= (३६४२२४ x १२ x ३०)/(१५७७९१७५००) = (३६४२२४ x ६)/(२६२९८६२५)
	= (२१८५३४४)/(२६२९८६२५) = (१)/(१२+(७४४९७)/(२१८५३४४)
	तत आसन्नमानम् = (१)/(१२) । दिनगतिः = (१॰)/(१२) - (१॰)/(१२) + (२१८५३४४॰)/(२६२९८६२५)
= (१॰)/(१२) - ( (१॰)/(१२) - (२१८५३४४॰)/(२६२९८६२५) ) = (१॰)/(१२) - ( (२६२९८६५५॰-२६२२४१२८॰)/(३१५५८३५००) )
= (१॰)/(१२) - (७४४९७॰)/(३१५५८३५००) = (१॰)/(१२) - (७४४९७ x ६०’)/(३१५५८३५००) = (१॰)/(१२) - (४४६९८२०’)/(३१५५८३५००)
= (१॰)/(१२) - (१’)/(७०+(२६९६१०)/(४४६९८२)) = (१॰)/(१२) - (१’)/(७०) स्वल्पान्तरात्
तत इयं (१॰)/(१२) - (१’)/(७०) दिनगतिरहर्गणगुणा दिनगणभवखेटः (अ॰)/(१२) - (अ’)/(७०) । अत उपपन्नं गुरोरानयनम् ।
आर्यभटीया भागात्मिका शुक्रकेन्द्रगतिः = (२७०२३८८ x १२ x ३०)/(१५७७९७५००
= (२७०२३८८ x ६)/(२६२९८६२५) = (१६२१४३२८)/(२६२९८६२५) = (१)/(१+(१)/(१+(१)/(१+(१)/(१+(२१७५७६५)/(३९५४२६६))
तत आसन्नमानानि १/२, १/२, २/३, ३/५,.........
आचार्येण ३/५ इदमासन्नमानं गृहीतम् । ततो जाता दिनगतिः
= (३॰)/(५) = (१६२१४३२८॰)/(२६२९८६२५) - (३॰)/(५) =(३॰)/(५) + (८१०७१६४०॰ - ७८८९५८७५॰)/(२६२९८६२५ x ५)
= (३॰)/(५) + (२१७५७६५॰)/(२६२९८६२५ x ५) = (३॰)/(५) + (४३५१५३॰)/(२६२९८६२५) = (३॰)/(५) + (१४५०५१ x ३॰)/(२६२९८६२५)
= (३॰)/(५) + (३॰)/(१८१(४४३९४)/(१४५०५१)) = (३॰)/(५) + (३॰)/(१८१) स्वल्पान्तरतः ।
