			मध्यमाधिकारः । 		(७)
मन्दफलशीघ्रफलादीनि प्रददाति तत् । पुनः कथंभूतम् । आत्तनृप्रभ-
मात्ता स्वीकृता नुर्मनुष्यस्य प्रभा आकृतिर्येन तत् मनुष्यरूपमित्यर्थः ।
अन्यत्रात्ताऽङ्गीकृता नुः शंकोः प्रभा छाया यस्मिन् तत् ॥ २ ॥
     सुधाकरः- विष्णुरूपपक्षे रमन्ते योगिनो यस्मिन्निति रामम् । च पादपूरणे चेत् कल्प्यते
तदा विष्णुरूपस्य विशेषणं करणं च ज्ञेयम् । करणं सर्वेषां पदार्थानां साधनस्वरूपमिति
व्याख्येयम् । ‘करणं सधकतमं क्षेत्रगात्रेन्द्रियेष्वपि’- इति अमरकोशः । करणपक्षे च रमन्ते
गणका यस्मिन्निति रामं करणस्य विशेषणम् । तथा वर्धनशीलो विष्णुः । विष्णो रूपमिव
रूपं यस्य करणस्य तद्विष्णुरूपमित्येवं करणविशेषणपरं भवति । अर्थादिदं करणं यथेच्छं
वर्धयितुं शक्यत इति । अत्राचार्येण करणस्य विशेषणं दृढगुणहारलसदित्युक्तमेतेनात्र दृढ-
गुणहरैरेव भवितव्यम् । परन्तु पञ्चतारास्पष्टीकरणाधिकारेऽष्टादशश्लोके ‘वक्रोदयादिगदितां-
शकतोऽधिकाल्पा’ इत्याद्यस्मिन् ‘दशहतांगदृताः’- इत्यत्रादृढगुणहाराभ्यां दृढत्वविशेषणो-
च्छेद इति विपश्चिद्भिर्भृशं विचिन्त्यम् । अन्यत् सर्वं सुगममिति ॥ २ ॥
	यद्यप्यकार्षुरुरवः करणानि धीरा-
	स्तेषु ज्यकाधनुरपास्य न सिद्धिरस्मात् ।
	ज्याचापकर्मरहितं सुलघुप्रकारं
	कर्त्तुं ग्रहप्रकरणं स्फुटमुद्यतोऽस्मि ॥ ३ ॥
     मल्लारिः- अथ पूर्वकृतग्रन्थेभ्योऽस्य वैशिष्ट्यं द्योतयन् तदारम्भप्रयोज-
नं च दर्शयन्नाह । यतः प्रयोजनादिकथनं विना ग्रन्थपठनादौ प्रवृत्तिर्न स्यात् ॥
उक्तं च । 	सिद्धिः श्रोतृप्रवृत्तीनां संबन्धकथनाद्यतः ।
	तस्मात् सर्वेषु शास्त्रेषु संबन्धः पूर्वमुच्यते ॥
	किमेवात्राभिधेयं स्यादिति पृष्ठस्तु केनचित् ।
	यदि न प्रोच्यते तस्मै फलशून्यं तु तद्भवेत् ॥
	सर्वस्यैव हि शास्त्रस्य कर्मणो वापि कस्यचित् ।
	यावत् प्रयोजनं नोक्तं तावत् तत् केन गृह्यत इति ॥
     इति वृद्धोपदेशं मत्वा वदति ॥
     अहं गणेशस्तथाऽपि ग्रहप्रकरणं ग्रहा ग्रहसंबन्धीनि ग्रहणोदयास्तादीनि
कर्माणि प्रक्रियन्ते साध्यन्ते यस्मिन्निति तत् कर्त्तुमुद्यत उदयं प्राप्तोऽस्मि । यत्र
कल्पादेर्ग्रहानयनं स सिद्धान्तः । यत्र युगादेर्ग्रहानयनं तत् तन्त्रम् । यत्र शकाद्-
ग्रहानयनं तत् करणम्। ग्रहप्रकरणमित्यनेन शकाद्ग्रहानयनं करोमीति सूचितम् ।
तथापि कथं यद्यपि उरवो महान्तो धीरा गर्गाद्या ऋषयो भास्कराचार्याद्याचा-
र्याश्च करणानि अकार्षुश्चक्रुः परं तेषु ज्यकाधनुरपास्य जीवाधनुषी त्यक्त्वा
ग्रहादिसिद्धिर्यस्मान्न भवति अस्माद्धेतोरिदं मया क्रियते । किंविशिष्टम् । ज्या
