		मध्यमाधिकारः । 		(२९)
अथार्यभटानुसारेण अन्तिमयुगारम्भादहर्गणः =  ११८५१२५९७५
		 गुरुयुगभगणाः =	३६४२२४
			       ४७४०५०३९००
			      २३७०२५१९५०
			     २३७०२५१९५०
			    ४७४०५०३९००
			   ७११०७५५८५०
			  ३५५५३७७९२५
	अहxगुभ 		= ४३१६५१३२३११८४००
	अहxगुभ÷युकुदि	= ४३१६५१३२३११८४०० (२७३५५७।७।५।४३।५१
			  ३१५५८३५०
			  ११६०६७८२३
			  ११०४५४२२५
			    ५६१३५९८१
			    ४७३३७५२५
			     ७८८९५८७५
			      ८७९८४५६१
			       ९०८८६८६८
			       ७८८९५८७५
			       ११९९०९९३४
			       ११०४५४२२५
			          ९४५५७०९००
			        ११३४६८५०८००
			        ११०४५४२२५
				३०१४२८३
				९०४२८४९०
				७८८९५८७५
				११५३२६१५
				६९१९५६९००
				६३११६७००
				 ६०७८९९००
				 ४७३३७५२५
				 १३४५२३७५
				  ८०७१४२५००
				  ७८८९५८७५
				   १८१८३७५०
एवमार्यभटमतेन भादिको गुरुः = ७ । ५ । ४३ । ५१
लल्लोक्तं बीजं भागादिकम् =           ३ । १२ । ८
अन्तरेण गुरुक्षेपः       =            ७ । २ । ३१ । ४३ = ७ । २ । ३२
स्वल्पान्तरात् ।
अत्राचार्योक्तेन गुरुक्षेपेण षोडशकालन्तरम्
