 (४८)			ग्रहलाघवे
	ब्रह्मसिद्धान्तीयाः शुक्रकेन्द्रभगणाः	=	२७०२३८९४९२
		एकचक्राहर्गणः 	=	       ४०१६
					१६२१४३३६९५२
					२७०२३८९४९२
				        १०८०९५५७९६८
		क कु दि=१५७७९१६४५००००)१०८५२७९६१९’९८७२(६।१०।१६।३।१५
				    ९४६७४९८७०
				     १३८५२९७४९९८७२
				    १६६२३५६९९९८४६४
				    १५७७९१६४५
आर्यभटशुक्रकेन्द्रम् = १०।१६॰।३’।४”		      ८४४४०५४९८४६४
ब्रह्मसिद्धान्तकेन्द्रम् =
	योगः = २१। २ । ६ । १९		      २५३३२१६४९५’३९२०
				      १५७७९१६४५
				       ९५५३०००४५
	योगदलम् = १० । १६ । ३ । १०	        ९४६७४९८७०
				         ८५५०१७५३९२०
				       ५१३०१०५२३’५२००
				       ४७३३७४९३५
	चक्रशुद्धम् = १।१३।५३।५०	        ३९६३५५८८५२००
	आचार्यध्रुवः = १।१४। २ ।		       २३७८१३५३११’२०००
				       १५७७९१६४५
	अन्तरम् = ५ । १०		         ८००२१८८६१
				         ७८८९५८२२५
				          ११२६०६३६२०००
