 (४०)			ग्रहलाघवे
		    अथ रविध्रुवकसाधनम् ।
	सूर्यसिद्धान्तीयरविभगणाः 	=     ४३२००००
	    एकवक्राहर्गणः 	=    ४०१६
			     २५९२
			     ४३२
			  १७२८
	     युकु = १५७७९१७८२८) १७३४९१२००००(१०।११।२८।१०।४८
			   १५७७९१७८२८
			    १५६९९४१७२०
				 १२
			    ३१३९८ ३४४०
			   १५६९९४१७२
			   १८८३९३००६४०
			   १५७७९१७८२८
			    ३०६०१२२३६०
			    १५७७९१७८२८
			    १४८२२०४५३२
			    ४४४६६१३५९६०
			    ३१५५८३५६५६
	अर्धाधिके रूपं ग्राह्यमिति 	   १२९०८८८९४००
			   १२६२३३४२६२४
			     २८४४३६७७६
			    १७०६६२०६५६०
नियमेन भादिको रविः = ११।२८।१०।४९    १५७७९१७८२८
			     १२८७०२८२८०
   चक्रशुद्धः  =  ० । १ । ४९। ११	     ७७२२१६९६८००
			     ६३११६७१३१२
			     १४१०४९८३६८०
	= रविध्रुवः । 	     १२६२३३४२६२४
   अयमाचार्योक्त एव ।		      १४८१६४१०५६
		अत्र करणकुतूहलेन ‘अहर्गणो विश्वगुण’ इत्यादिना
	 ४०१६		४०१६
	    १३		ल=५७ । ४८ । ५८ ।
	१२०४८		३९५८ । ११ । २
	४०१६
       ९०३)५२२०८(ल		      — ० । १०
	४५१५   		३९५८॰।१०’।५२”=१३१रा।२८॰।१०
	 ७०५८
	 ६३२१
अब्दाः=११	  ७३७
११/६४=०’।१०”	  ४४२२०		चक्रशुद्धः = ० । १॰ । ४९’ । ८” । एतेन विकलात्रयमन्तरं
	  ३६१२   		पतति मल्लारिणाकरणकुतूहलाद्रविभ्रान्त्या११।२८॰।१०’।४९”
	    ८१००		एतावानानीत इति चिन्त्यम् ।
	    ७२२४
	     ८७६

	    ५२५६०
	    ४५१५
