			मध्यमाधिकारः । 		(४७)
		       अथ शुक्रकेन्द्रध्रुवसाधनम् ।
	आर्यभटीयाः शुक्रकेन्द्रभगणाः =	२७०२३८८
	   एकचक्राहर्गणः 	  =	    ४०१६
				१६२१४३२८
				२७०२३८८
			        १०८०९५५२
	यु कु = १५७७९१७५००	   ) १०८५२७९०२’०८ ( ६।१०।१६।३।४
			     ९४६७५०५०
			     १३८५२८५२०८
			    १६६२३४२२४९’६
			    १५७७९१७५
			       ८४४२४७४९६
			     २५३२७४२४८’८०
			      १५७७९१७५
			       ९५४८२४९८
			       ९४६७५०५०
			         ८०७४४८८०
			       ४८४४६९२८००
			       ४७३३७५२५
			         ११०९४०३००
			        ६६५६४१८०’००
			        ६३११६७००
			          ४४७४८०
