 (१६)			ग्रहलाघवे
     एवं ध्रुवानुक्त्वा क्षेपकमाह । * अथोति । अथ शब्दोऽनन्तरवाची ध्रुव-
कथनानन्तरं क्षेपकः कथयत इत्यर्थः । रुद्रा इति । तपने सूर्ये ‘तपनः सविता
रवि’रित्यभिधानात् । गृहाद्यो गृहाणि राशय आदौ यस्येति राश्याद्यः क्षेपः
स्यात् । रुद्रा एकादश ११। गोब्जा गावो नव अब्जश्चन्द्र एक एवमेकोनविं-
शतिः १९ । कुवेदाः कुरेकः वेदाश्चत्वार एवमेकचत्वारिंशत् ४१ इति ॥ विधौ चन्द्रे
शूलिन एकादश ११ । गोभुव एकोनविंशतिः १९ । षट् ६ प्रसिद्धाः ॥ तुङ्गे
चन्द्रमन्दोच्चेऽक्षाः पञ्च ५ । अत्यष्टयः सप्तदश १७ । देवास्त्रयस्त्रिंशत् ३३ ॥
तमसि राहौ खं शून्यम् । उडवः सप्तविंशतिः २७ । अष्टाग्नयो-
ऽष्टत्रिंशत् ३८॥ अथो राहुक्षेपकथनानन्तरम्।महीजे भौमे दिशो दश १०।शैलाः
सप्त ७ । अष्टौ ८ प्रसिद्धाः ॥ ज्ञकेन्द्रे बुधशीघ्रकेन्द्रे विभकलनवभं विगता भक-
लाः सप्तविंशतिकला यस्मात् एवंभूतं यन्नवमं राशिनवकं तेन राश्यष्टकम् ८
एकोनित्रिंशद्भागाः २९ त्रयस्त्रिंशत्कला-३३ श्चेति॥ पूजिते गुरा अद्रयः सप्त ७ ।
अश्विनौ द्वौ २ । भूपाः षोडश १६ ॥ शौक्रे शुक्रस्येदं तस्मिन् शुक्रकेन्द्रेऽद्रि-
नखनव । अद्रयः सप्त ७ । नखा विंशतिः २० । नव प्रसिद्धाः ९॥ शनौ गोतिथि-
स्वर्गतुल्यः । गावो नव ९। तिथयः पञ्चदश १५। स्वर्गा एकविंशतिः १९ (?२१) । एभि-
स्तुल्यः शनिक्षेपकः सयात् । अत्र गृहाद्यमिति सर्वत्र सम्बध्यते ॥
     अत्रोपपात्तिः ।
     येऽत्र ग्रहास्ते ग्रन्थारम्भमारभ्य जाता अतो ग्रन्थारम्भग्रहा अत्र योज्यास्ते
कल्पादितः स्युरिति । तत्साधनं यथा । द्व्यब्धीन्द्रतुल्यं १४४२ शकं प्रकल्प्य
चैत्रशुक्लप्रतिपदि सूर्य्योदयिका मध्यमा ग्रहा यस्माद्यस्मात् पक्षाद्ये ये घटन्ते
तत्तत्पक्षेभ्यस्ते ते साधितास्तेषां क्षेपराज्ञा कृता यतः क्षिप्यतेऽसौ क्षेपः । अस्य
ग्रहेषु क्षेप्यत्वात् क्षेपत्वम् ॥ ८ ॥
     विश्वनाथः- अथ सूर्यचन्द्रतुङ्गानां ध्रुवाण्याह । खविधुतानेति ।
स्पष्टोऽर्थः ॥ ६ ॥
     अथ राह्वादीनां ध्रुवांकानाह । शैला द्वे खशरा इति स्पष्टोऽर्थः ॥ ७ ॥
     रुद्रा इति स्पष्टोऽर्थः ॥ ८ ॥
     अत्रेदानीं चन्द्रसूर्ययोर्ग्रहणे स्पर्शमोक्षावार्यपक्षेण भवत इति दृश्यत इति
कारणादार्यपक्षस्थतिथिसाधनार्थं सूर्यचन्द्रतुंगानां ध्रुवकक्षेपानाह ।
     यातेऽब्दे ग्रहलाघवस्य धरणीक्षोणीक्षपेशोन्मिते
     संवीक्ष्य क्षणदाकरोष्णकरयोः पर्वार्यपक्षाश्रितम् ।
     क्षेपान् सध्रुवकान् रवीन्दुशशभृत्तुंगोद्भवान् भादिकान्
     दृष्टिप्रत्ययकारकान् गणितविच्छ्रीविश्वनाथो ब्रुवे ॥ १ ॥
     खविधुतानगजास्तरणेर्ध्रुवः ० । १। ४९ । ८।
     खमनला रसवारिधिसंमिताः ।

     * इति पूर्वश्लोकसम्बन्धः ।
