		रविचन्द्रस्पष्टाधिकारः । 	(६९)
दिकं विवाहव्रतबन्धादिकमादिशेत् । यतो यस्मिन् काले यद्दृग्गणितैक्यकृत्त-
देव ग्राह्यं घटमानत्वात् ॥ १६ ॥
	इति श्रीदिवाकरदैवज्ञात्मजविश्वनाथदैवज्ञविरचिता
	ग्रहलाघवमध्यमाधिकारस्योदाहृतिं समाप्ता ॥ १ ॥
     सुधाकरः- स्पष्टार्थम् ॥ १६ ॥
	इति सुधाकरनिर्मितवासना सकलया कलयाकलयाऽऽसना ।
	खचरमध्यगतौ परया गता भवलया वलया वलयाऽऽगता ॥
		इति मध्यमाधिकारः समाप्तः ॥ १ ॥
		अथ रविचन्द्रस्पष्टीकरणम् ।
	     दोस्त्रिभोनं त्रिभोर्ध्वं विशेष्यं रसै-
	     श्चक्रतोऽङ्काधिकं स्याद् भुजोनं त्रिभम् ।
	     कोटिरेकैककं त्रित्रिभैः स्यात् पदं
	     सूर्य्यमन्दोच्चमष्टाद्रयोंऽशा भवेत् ॥ १ ॥
     मल्लारिः- अथ रविचन्द्रस्पष्टीकरणपञ्चाङ्गानयनाधिकारः । तत्रादौ भुज-
कोटिपदार्कमन्दोच्चानां साधनमेकवृत्तेनाह दोरिति । त्रिभाद्राशित्रया-३ दूनं यत्
केन्द्रं ग्रहादि वा स एव दोर्भुजः स्यात् । त्रिभाद्राशित्रयादूर्ध्वमधिकं चेत्तर्हि रसैः
षड्भि-६ र्विश्लेष्यान्तरितं कार्यम् । चेत् त्रिभाधिकं षड्भोनं षड्भाच्छोध्यम् ।
षड्भाधिकं नवपर्यन्तं षड्भोनं भुजः स्यात् । अङ्कतो नव ९ राशिभ्याऽधिकं
चेत्तदा चक्रतो द्वादशराशिभ्यः शोध्यं भुजः स्यात् । भुजोनं भुजेन ऊनं त्रिमं
राशित्रयं कोटिः स्यात् । त्रित्रिभैस्त्रिभिस्त्रिभी राशिभिरेकैकं पदं स्यात् । तद्यथा ।
प्रथमं राशित्रयं विषमं पदं स्यात् ततो द्वितीयं समपदं ततस्तृतीयं विषमं पदं
चतुर्थं समपदमित्यर्थः ॥
     अत्रोपपत्तिः । तत्रादौ दोर्ज्याकोटिज्यास्वरूपमुच्यते । समायां भूमौ इष्टत्रिज्या-
व्यासार्धेन वृत्तं दिगङ्कितं कृत्वा षष्ट्यधिकशतत्रयमितान् ३६० भागानङ्कयेत् ।
तत्र तिर्य्यगूर्ध्वरेखे च । एवं चतुर्भागाः स्युस्तेषां पदसंज्ञा । एवं चक्रे चत्वारि
पदानि तत्रैकैकस्मिन् पदे नवतिर्नवतिर्भागाः । प्रथमपदे यद्गतं स एव दोः ।
द्वितीये एष्यं दोः । एष्यत्वार्थं षड्भशुद्धम् । उक्तं च सिद्धान्तशिरोमणौ ।
     ‘अयुग्मे पदे यातमेष्यं तु युग्मे भुजो बाहुहीनं त्रिभं कोटिरुक्ते’ ति ।
     अत्र दोर्ज्याकोटिज्ये एकपदमध्ये अतो दोस्त्रिभात् शुद्धः कोटिर्भवतीति युक्त-
मुक्तम् । एवं भुजकोटिपदान् प्रसाध्येदानीं सूर्य्यमन्दोच्चं वदति । सूर्य्यमन्दोच्चमिति
