			मध्यमाधिकारः । 		(३)
षस्तेजसः प्रकाशकस्य गुणत्रयातीतस्य तेजोरूपस्य परब्रह्मणः प्रबोधो ज्ञानं त
जनयत्युत्पादयतीति तथा । मायावेष्टितस्य जन्तोर्देहात्ममानिनोऽसौ देहो नश्वर
आत्मा नित्यो व्यापको निराकार इत्यादि ज्ञानं वैदिककर्मद्वारा श्रवणमनननिदि-
ध्यासनसाक्षात्कारैर्भवतीत्यर्थः । किं कृत्वा । तत्सूक्तकर्मचरणैः । तस्यां श्रुतौ
सुष्ठु उक्तानि यानि सन्ध्यास्नानदानजपहोमयज्ञादीनि कर्माणि तेषां चरणैराच-
णैरनुष्ठानैश्चित्तं मनः संशोध्य शुद्धं कृत्वा । यतः मनःशुद्धौ जातायामेवात्म-
ज्ञानं भवति । गहनार्थेन गम्भीरार्थेन पूर्णा । अर्थपूर्णा चेत् तर्हि बह्वक्षरा
स्यात् तदपि न । यतः स्वल्पाक्षरा । स्वल्पान्यक्षराणि यस्यां सा ।
नन्वर्थपूर्णा स्वल्पाक्षरा या श्रुतिस्तस्या अर्थावबोधः कस्यापि न स्यात् ।
अर्थावबोधं विना श्रुत्युक्तकर्माचरणं कथं स्यात् अत एवाह । तदंशकृतै-
स्तस्य परमेश्वरस्य येंऽशा रावणाद्यास्तैः कृता ये उपाया भाष्यादयस्तै-
र्व्यक्तीकृता प्रकटीकृता रावणभाष्याद्यवलोकनेन तदुक्तकर्माचरणं सम्यगेव
स्यादिति विष्णुपक्षे । अथ पितृपक्षे । केशवस्य पितुर्वाक् ग्रहकौतुका-
दिग्रन्थरूपा जयतीति । तामेव विशेषणद्वारा स्तौति । श्रुतिः श्रुतिसमाना ।
यथा वेदोक्तं कर्म कार्यमेव सत्यत्वात् तथेयं केशववागपि । ज्योतिषां ग्रहनक्ष-
त्रादीनां प्रबोधं ज्ञानं जनयतीति तथा । किं कृत्वा । तस्यां केशववाचि सूक्ता-
नि यानि ग्रहसाधनादीनि कर्माणि तैश्चित्तं मनः संशोध्य । गहनार्थेन पूर्णा
स्वल्पाक्षरा च तदंशास्तच्छिष्यास्तैः कृताः ये उपायाष्टीकाद्यास्तैः प्रकटीकृता ॥ १ ॥
   विश्वनाथः-  ज्योतिर्विद्गुरुणा गणेशगुरुणा निर्मथ्य शास्त्राम्बुधिं
	   यच्चक्रे ग्रहलाघवं विवरणं कुर्वेऽस्य सत्प्रीतये ।
	   स्मृत्वा शम्भुसुतं दिवाकरसुतस्तद्विश्वनाथः कृती
	   जाग्रज्ज्यौतिषवर्यगोकुलपरित्राणाय नारायणः ॥ १ ॥
     श्रीमद्गुरुणा गणेशदैवज्ञेन ये ग्रथाः कृतास्ते तद्भ्रातृपुत्रेण नृसिंहज्यो-
तिर्विदा स्वकृतग्रहलाघवटीकायां श्लोकद्वयेन निबद्धाः ।
   तद्यथा-  कृत्वाऽऽदौ ग्रहलाघवं लघुबृहत्तिथ्यादिचिन्तामणिं
	सत्सिद्धान्तशिरोमणेश्च विवृतिं लीलावतीव्याकृतिम् ।
	श्रीवृन्दावनटीकिकां च विवृतिं मौहूर्त्ततत्त्वस्य वै
	सच्छ्राद्धादिविनिर्णयं सुविवृतिं छन्दोऽर्णवाख्यस्य वै ॥ १ ॥
     सुधीरज्जनं तर्जनीयन्त्रकं च सुकृष्णाष्टमीनिर्णयं होलिकायाः ।
     लघूपाययातस्तथाऽन्यानपूर्वान् गणेशो गुरुब्रह्मनिर्वाणमागात् ॥ २ ॥
