			मध्यमाधिकारः । 		(४१)
		          अथ चन्द्रध्रुवसाधनम् ।
	सौरचन्द्रभगणाः 	=	 ५७७५३३३६
	एकचक्राहर्गणः	=	      ४०१६
				३४६५२००१६
				५७७५३३३६
			         २३१०१३३४४
     थुकु=१५७७९१५८२८		        ) २३१९३७३९७३७६ ( १४३।११।२६।१३।४८
			         १५७७९१७८२८
			          ७४१४५६१४५७
			          ६३११६७१३१२
			          ११०२८९०९४५६
			           ९४६७५०६९६८
				१५६१३९४४८८
				          १२
				 ३१२२७८८९७६
				१५६१३९४४८८
				१८७३६७३३८५६
				१५७७९१७८२८
				  २९५७५५५५७६
				  १५७७९१७८२८
    अर्धाधिके रूपं ग्राह्यमिति		  १३७९६३७७४८
				  ४१३८९१३२४४०
     नियमेन भादिको विधुः = ११।२६।१३।४९	  ३१५५८३५६५६
				    ९८३०७७५८८०
     चक्रशुद्धः = ० । ३ । ४६ । ११		    ९४६७५०६९६८
				     ३६३२६८९१२
	= चन्द्रध्रुव आचार्योक्त एव		   २१७९६१३४७२०
				   १५७७९१७८२८
				    ६०१६९५६४४०
				    ४७३३७५३४८४
				     १२८३२०२९५६
				     ७६९९२१७७३६०
				     ६३११६७१३१२
				     १३८७५४६४२४०
				     १२६२३३४२६२४
				      १२५२१२१६१६
