		रविचन्द्रस्पष्टाधिकारः । 	(७३)
निःसार्य चिह्नं कार्यं ततश्चिह्नात् पूर्वकर्कटेन यद्वृत्तमुत्पद्यते तन्मन्दप्रतिमण्डलं
तस्य यत्रात्युच्चता तत्रोच्चव्यपदेशः । एतदपि पूर्ववदत्युच्चतायां राश्यादिभिरंकयेत् ।
एवं स्थिते कक्षायां ग्रहो यत्र वर्त्तते मध्यमस्तत्र चिह्नं कारयेत् ततो हि परमम-
न्दफलज्याव्यासार्धेन यद्वृत्तमुत्पद्यते तन्मन्दनीचोच्चवृत्तं तद्भागांकितं च ।
ततः प्रतिमण्डलोच्चप्रदेशात् तद्वृत्तमनुलोमं ग्रहप्रदेशमानीय ग्रहचिह्नं
तस्य मध्यं कारयेत् । एवं स्थिते परिधेः प्रतिमण्डलपरिधेश्च सम्पातो यस्तत्र
पारमार्थिको ग्रहः । ननु सम्पातत्रयं तिष्ठति तेषां मध्ये कतमेनैव भवितव्यम् । अत्रो-
च्यते । उच्चरेखायाः कक्षामण्डलपरिधेश्च यः सम्पातस्तस्माद्यावति दूरे मध्यमो ग्रहः
स्थितस्तावत्येव दूरे प्रतिमण्डलगतोच्चतो भुजज्या गृहीता कक्षामण्डलप्रतिमण्डलयो-
स्तुल्या भवति । साभुजज्या स्वमन्दपरिधिवृत्ते तच्चापं मन्दफलम् । अत्र रवेर्मन्दपरि-
व्यंशाः १३।४३।४२। अस्मादनुपातः । यदि भांशपरिधे-३६०स्त्रिज्यामिते१२० व्या-
सार्धं लभ्यते तदा एषां परिधिभागानां किमिति तेषां त्रिज्या १२० गुणो भगणांशाः
३६०भागहारः । अत्र गुणहारौ गुणेनापवर्त्य हरस्थाने त्रयो लब्धास्तस्मात् त्रिभक्ताः
परिधयः परिधीनां व्यासार्धानि स्युस्ताः परमफलज्या एवं रवेः परमफलज्या
४।३४।३४ अस्या धनुः सूर्यस्य परमं मन्दफलम् २।१०।४५। एवं चन्द्रादीनामपि
परममन्दफलानि साध्यानि । इयं फलोपपत्तिः पूर्वोक्तफलयुक्तिमूला । अथेष्टफलं
साध्यते । तत्र त्रिज्यातुल्यया दोर्ज्यया यदेदं परममन्दफलं तदेष्टकेन्द्रदोर्ज्यया
किमिति एवमिष्टफलानि साध्यानि । तत्राचार्येणास्मिन् ग्रन्थे धनुर्ज्ये न साधिते
जीवां विना फलादिसिद्धिर्न स्यात् भागेभ्यस्त्रैराशिकासम्भवात् वृतक्षेत्रे यत् परि-
ध्याश्रितं तत् त्रैराशिकेन न सिध्यति वर्गात्मकत्वात् । अत एवाह भास्करः ।
‘वर्गं वर्गपदं धनं धनपदं सन्त्यज्य यद्गण्यते तत् त्रैराशिक’ मिति ।
अतो जीवां विना फलसिद्धिर्न । अत्र धनुर्ज्ये न क्रियेते इत्याचार्येण ग्रन्थादौ
प्रतिज्ञा कृताऽस्ति फलसिद्धिरपि कृताऽस्ति तत्र का युक्तिरिति केचिदल्पमतयो-
ऽत्र मुह्यन्ति । अत्रोच्यते । तत्राचार्येण जीवाप्रतिफलं खण्डैर्विना फलमध्ये
साधितमस्ति ॥
     उक्तं च-
    * कोट्यंशवर्गेण तदङ्घ्रिणा च द्विधोनयुक्ताः खखभूगजाश्च ८१०० ।
      आद्यो गुणस्तेन गुणाः खसूर्या-१२० स्त्वन्यो हरस्तेन हृता क्रमज्या ॥
      अथ वा भुजभागानां नवांशेन ऊना हता द्वाविंशतिः २२ खार्क-१२०
मिते व्यासार्धे क्रमज्या भवति । अत्राचार्येण रविमन्दफलानयने त्रिज्या शत-१००

    * यदि भुजांशाः = ९०-कोट्यंशाः । तदायं प्रकारः श्रीपतिप्रकारसम एव (द्रष्टव्या
78 पृष्ठे मदीया टीका) ।
