 (८०)			ग्रहलाघवे
प्रकारेण राशित्रयस्य चराणि प्रसाध्य तान्यधोऽधः शुद्धानि जातानि चरखण्डकानि
१०।८।३। ततोऽनुपातः । यद्येकांगुलयाऽक्षप्रभया एतावन्मितानि चरखण्डकानि
तदेष्टाक्षप्रभया कानीति । एवमक्षप्रभा त्रिष्ठा एभिः पृथग्गुणिता हरेण हृता
सतीष्टचरखण्डानि भवन्तीति । अत्रैतत् त्रैराशिकं सुखार्थमङ्गीकृतम् । अप्राप्ता-
वपि प्राप्तिः कृता वृत्तक्षेत्रे परिध्याश्रितत्वात् । अतो विरोधः प्रतिभाति स
वक्तुं न शक्यते यन्महद्भिराचार्यैरङ्गीकृतं तद्दोषयुक्तमप्यदुष्टम् । यावदष्टांगुलाक्ष-
प्रभा तावदन्तरं नास्ति तत्परतः सान्तराणि भवन्तीति बुद्धिमद्भिर्विलोक्यम् ॥ ५ ॥
	विश्वनाथः- अथ पलाभाज्ञानं चरखण्डसाधनं चाह । मेषादिग इति ।
सायनभागसूर्येऽयनांशसहिते रवौ मेषादिगे राशिभागकलादिना शून्यमिते
सति या दिनार्धजा भा दिनार्धे मध्याह्ने जाता या द्वादशांगुलशंकोश्छाया सा-
पलभा भवेत् । सा पलभा त्रिष्ठा स्थानत्रये स्थाप्या क्रमेण दशभिः १० भुजंगैः
८ दिग्भिः १० हता गुणिता कार्या । अन्त्या गुणैस्त्रिभिरुद्धृता भक्ता एवं
त्रीणि चरखण्डानि भवन्ति ॥ ५ ॥
	सुधाकरः- ‘क्रियतुलाधरसङ्क्रमपूर्वत’ इत्यादिना तथा ‘दिङ्नागस्त्र्यंशगुणैर्विनि-
घ्नीत्यादिना च भास्करोक्तेन वासना चातिसरला ॥ ५ ॥
	स्यात् सायनोष्णांशुभुजक्षसङ्ख्य-
	चरार्धयोगो लवभोग्यघातात् ।
	खाग्न्याप्तियुक्तस्तु चरं धनर्णं
	तुलाजषट्के तपनेऽन्यथाऽस्ते ॥ ६ ॥
	मल्लारिः- अथ चरसाधनमेकवृत्तेनाह स्यादिति । सायनोऽयनांशयुक्तो
य उष्णांशुः सूर्यस्तस्य भुजस्तस्य ऋक्षाणि राशयस्तत्सङ्ख्यानि यानि चरार्धानि
चरखण्डानि तेषां योगो लवैर्भागैर्भोग्यस्य खण्डस्य यो घातो गुणनं तस्माद् या
खाग्न्याप्तिस्त्रिंशद्भागाप्तिस्तया युक्तः स खण्डयोगश्चरं पलात्मक स्यात् । तच्चरं तपने
सूर्ये तुलाजषट्कं धनर्णं स्यात् । तुलादिषट्के धनं मेषादिषट्के ऋणम् ।
इदमुदये सूर्योदयकालीनग्रहसाधने । अस्ते सायंकालीनग्रहसाधनेऽन्यथा
उक्तवैपरीत्यं तुलादावृणं मेषादौ धनम् ॥
	अत्रोपपपत्तिः । चरं नाम लंकार्कोदयरेखार्कोदययोरन्तरमतस्तदक्षिणो-
त्तरम् । तत्साधनायोपायः । अत्र प्रतिराशिखण्डानि सन्त्यतो भुजराशिमितख-
खण्डयोगः कर्त्तव्यः । शेषात् त्रैराशिकम् । यदि त्रिंशद्भि-३० र्भागरैष्यखण्डतुल्यं
चरं लभ्यते तदा शेषभागैः किमिति सुगमम् ॥
