 (२)			ग्रहलाघवे
     अथ हारवन्धश्लोकेन गणाधीशः स्तूयते—
	त्रैकालं कालकालं भज-भज रजनीनायको यत्प्रियस्तं
	जन्तो सन्तोषतो हि त्रिनयनजनकं नाकलोकप्रकर्षम् ।
	गेयज्ञं यज्वयज्ञं वरसुरशिरसा सेवितं वित्तविद्या-
	दातारं ताम्रताभं भवभवनवशो नो नरो नम्रनत्या ॥ ६ ॥
     अस्य श्लोकस्यार्थः सुगमस्तथापि बालावबोधार्थं संक्षेपतो मयैवोच्यते—
     हे जन्तो प्राणिन् तं ताम्रताभं सिन्दूरवर्णं गणाधीशं हीति निश्चयेन सन्तो-
षतो भज-भज सेवस्व-सेवस्वेति । स कः । यस्य नम्रनत्या नम्रनमस्कारेण नरः
पुरुषो भवः संसारः स एव यद्भवनं तस्य वशो वश्यो नो स्यात् । मुक्त एव
स्यादित्याभिप्रायः । तमेव विशेषणद्वारा स्तौति । त्रिषूत्पत्तिस्थितिनाशकालेषु
वर्त्तते स तथा त्रिकालावस्थायिनमाविनाशनमित्यर्थः । कालमपि कलयत्याकल-
यति स तथा । पुनः स कः । रजनीनायको रात्रिनाथश्चन्द्रमा यस्य प्रियः सुहृत्
तत्सुहृत्त्वं तु चतुर्थिव्रतादौ प्रसिद्धम् । त्रिनयनो जनको यस्य तं शिवतनयमि-
त्यर्थः । यद्वा त्रिनयनस्य जनकं पितरं गणेशम् । तत्सृष्टिकथनम् । “गणेशा-
च्छङ्करोऽभूदिति” गणेशकल्पादौ प्रसिद्धम् । नाकलोके स्वर्गलोके प्रकर्ष उत्कर्षो
यस्य तम् । गेयज्ञं गेयं गानं जानातीति तथा गानाद्यसङ्गीतशास्त्रप्रवर्त्तकम् ।
यज्वयज्ञं यज्वनां यागकर्त्तृणां यज्ञं यज्ञरूपं यज्ञांशभोक्तारमित्यर्थः । वरसुरशि-
रसा वराः सुराः श्रेष्ठा इन्द्रादयो देवास्तेषां शिरसा मस्तकेन सेवितम् । वित्त-
विद्यादातारं वित्तं द्रव्यं विद्याश्चतुर्दश ।
	पुराणन्यायमीमांसा धर्मशास्त्रांगमिश्रिताः ।
	वेदाः स्थानानि विद्यानां धर्मस्य च चतुर्दश-इति ॥
     तद्दातारमभीष्टफलप्रदायकमित्यर्थः । अथ श्रीमज्जलधितटनिकटस्थितनानो-
पवनविराजितनन्दिग्रामाभिधाननगरनिवासिसकलभूपतिसेवितचरणयुगलकमल-
गणिताटवीविघटनपटुतराखिलदैवविन्मातंगकुम्भपीठालुण्ठनोत्कण्ठकण्ठीरवश्री-
मदुमारमणचरणद्वयपङ्कजावाप्तमहामतिवैवदवैभवित्केशवदैवज्ञात्मजा गणेशदैव-
ज्ञवर्या ग्रहलाघवाख्यं ग्रहकरणं चिकीर्षवस्तत्रादौ निर्विघ्नेन ग्रन्थसमाप्तिप्रचय-
गमनाभ्यां शिष्टाचारपरिपालनायाशीर्नमस्कारवस्तुनिर्देशात्मकानां मंगलादीनि
मंगलमध्यानि मंगलान्तानि शास्त्राणि प्रथयन्त इति शिष्टनियमाच्चात्र वस्तुनिर्दे-
शरूपमगलसहितं ग्रन्थारम्भं वसन्ततिलकवृत्तेनाहुः ॥
     श्रुतिर्वेदो जयति सर्वोत्कर्षेण वर्त्तते । तामेव विशेषणद्वारा स्तौति । किंवि-
शिष्टा केशवस्य विष्णोवाक् “यस्य निश्वसितं वेदा” इत्त्याद्युक्तत्वात् । ज्योति-
