   (१२)		     अनुक्रमाणिका
विषयाः ।	           पृ०श्लो०	     विषयाः ।	            पृ०श्लो०
   पञ्चाङ्गचन्द्रग्रहणानय-		     ग्रासानयनम् ···		३६४-12
      नाधिकारः ।		     चन्द्रबिम्बभूभासाधनम् 	३६४-१३
तिथिसाधनम् ···	३५१-१ 	               --------------
नक्षत्रध्रुवकसाधनम् ···	३५२-२ 	         उपसंहाराधिकारः ।
पिण्डसाधनम् ···	३५४-३ 	     द्व्यब्धीन्द्राल्पे शकेऽहर्गण-
सूर्यनक्षत्रात्फलघटिका- 		        साधनम् ··· ···		३६७-१
   नयनम् ··· ··· 	३५५-४	     ग्रहसाधनम् ··· ··· 		३६७-३
सूर्यनक्षत्रसाधनम् ···	३५६-५	     पूर्वाचार्याणां सगर्वत्वमात्मनस्स-
पिण्डफलसाधनम् ··· 	३५७-६	        विनयत्वञ्च ···		३६७-४
तिथेः स्पष्टीकरणम् ···	३५९-७	     ग्रन्थकर्त्तुर्नामादिकथनम् ···	३६९-५
नक्षत्रानयनम् ···	३६०-८ 	             परिशिष्टम् ।
यागानयनम् ··· 	३६१-९ 	     गुरोरुदयास्तसाधने क्षेपसा-
पूर्णान्तकाले राहुसाधनम्	३६२-१० 	        धनम् ··· ···		३७१
सूर्यसाधनं ग्रहणसम्भव- 		     शुक्रोदयास्तसाधने क्षेपसाध-
     ज्ञानञ्च ··· ···	३६३-११ 	        नम् ··· ···		३७२
		इत्यनुक्रमणिका समाप्ता ।
