		रविचन्द्रस्पष्टाधिकारः । 	(७९)
अनेन सूत्रेण केन्द्रकोटिज्या = (११-केको)(केको/२०)
‘तत्कोटिजीवा कृतबाणभक्ते’ त्यादिभास्करोक्तेन रविगतिफ-
लं कलाद्यम् = .................................. = ....................... स्वल्पान्तरात्
चन्द्रगतिफलम् = .................................. = (१६)/(७) (११-(केको)/(२०)) (केको)/(२०)
	= (२+ (२)/७)) (११- (केको)/(२०)) (केको)/(२०) । अत्राचार्येण कोटिज्यायाः स्थूलत्वात् ७ स्थाने
स्वल्पान्तरतः ६ संख्या गृहीता । ततो जातं चन्द्रगतिफलम् = (२+(२)/(६))(११-(केको)/(२०)) (केको)/(२०)
अत उपपन्नं यथोक्तमिति ॥ ४ ॥
	मेषादिगे सायनभागसूर्ये
	दिनार्द्ध * भा या पलभा भवेत् सा ।
	त्रिष्ठा हता स्युर्दशभिर्भुजङ्गै-
	र्दिग्भिश्चरार्धानि गुणोद्धृताऽन्त्या ॥ ५ ॥
	मल्लारिः- एवं रविचन्द्रगतिस्पष्टीकरणं कृत्वेदानीं पलभाचरखण्डकानि
चैकवृत्तेनाह । मेषादिग इति । अयनस्य भागा अयनांशा अग्रे वक्ष्यमाणाः ।
तैः सह वर्त्तमानो युक्तो यः सूर्यस्तस्मिन् सूर्ये मोषादिगे राशिभागकलादिना
शून्यमिते सति तस्मिन् दिने दिनार्धे मध्याह्ने समभुवि द्वादशांगुलशंकुर्निवेश्यः
शंकुलक्षणमुक्तं भास्करेण ।
	‘समतलमस्तकपरिधिर्भ्रमसिद्धो दन्तिदन्तजः शंकु’ रिति ।
	एवं तस्य शंकोर्मध्याह्ने भा छाया या भवति सा पलभा भवेदित्यर्थः ।
सा पलभा त्रिष्ठा त्रिषु स्थानेषु तिष्ठतीति त्रिष्ठा । दशाभि-१० र्भुजङ्गैरष्टाभि-८
र्दिग्भि-१० र्हता गुणिता ततोऽन्तिमा गुणैस्त्रिभि-३ रुद्धृता भक्ता सती त्रीणि
चरखण्डकानि भवन्ति ॥
	अत्रोपपत्तिः । सायनसूर्यो यद्दिने मेषादौ तद्दिने सूर्यस्य नाडिकामण्डले
स्थितिः । नाडिकामण्डलं लंकापूर्वापरम् । अतस्तद्दिने मध्याह्ने लंकायां शंकु-
च्छाया नास्ति खमध्यास्थितत्वात् । अन्यदेशे तु पूर्वापरं सममण्डलमतस्तद्दिनेऽपि
मध्याह्नेऽन्यदेशे शंकुच्छाया भवति सैव पलभा । तस्याः पलभा विषुवतीति च
पर्यायः । एवमत्रैकांगुलां पलभां प्रकल्प्य “अक्षप्रभा सङ्गुणिताऽपमज्ये” त्याद्युक्त-

     * दिनार्धजा भा इति पाठान्तरम् । एतदर्थं विश्वनाथटीकाऽवलोक्या ।
