		मध्यमाधिकारः । 		(२५)
     एवं ग्रहलाघवोपयोगिनः सिद्धान्तत्रयेणाहर्गणान् प्रसाध्याधुना क्षेपादिसाधनं क्रियते तत्र
तावत् ‘सौरोऽर्कोऽपि विधूच्चमंककलिकोनाब्ज’ इत्याचार्योक्तेन सूर्यः, चन्द्रोच्चं चन्द्रश्च सूर्यसिद्धा-
ताहर्गणेन पूर्वसाधितेन साध्यते । युगकुदिनैः युगग्रहभगणा लभ्यते तदाहर्गणेन किमित्यनुपातेन ।
	अहxरभ= ३०८६२२५२१२९४०६४००००
अहxरभ÷युकुदि = ३०८६२२५२१२९४०६४०००० (१९५५८८४६२० । ११ । १९ । २६ । २६
	     १५७७९१७८२८		१५ घटीचालनं धनम् = १४।४७
	     १५०८३०७३८४९	      जातो रविक्षेपको भाद्यः = ११।१९।४१।१३
	     १४२०१२६०४५२
	       ८८१८१३३९७४		= ११।१९।४१ स्वल्पान्तरात् ।
	       ७८८९५८९१४०
	        ९२८५४४८३४०
	        ७८८९५८९१४०
	        १३९५८५९२००६
	        १२६२३३४२६२४
	         १३३५२४९३८२४
	         १२६३३४२२४२४
	           ७२९१५१२०००
	           ६३११६७१३१२
		 ९७९८४०६८८०
		 ९४६७५०६९६८
		  ३३०८९९९१२०
		  ३१५५८३५६५६
		   १५३१६३४६४०
		          x १२
		  १८३७९६१५६८०
		  १५७७९१७८२८
		    २६००४३७४००
		    १५७७९१७८२८
		    १०२२५१९५७२
			x ३०
		   ३०६७५५८७१६०
		   १५७७९१७८२८
		   १४८९६४०८८८०
		   १४२०१२६०४५२
		      ६९५१४८४२८
			 x ६०
		   ४१७०८९०५६८०
		   ३१५५८३५६५६
		   १०१५०५४९१२०
		    ९४६७५०६९६४
		     ६८३०४२१५२
		   ४०९८२५२९१२०
		   ३१५५८३५६५६
		    ९४२४१७२५६०
		    ७८८९०८९१४०
		     १०३४०८३४२०
