 (४२)			ग्रहलाघवे
		     अथ चन्द्रोच्चध्रुवसाधनम् ।
	सौरा उच्चभगणाः 	=	     ४८८२०३
	एकचक्राहर्गणः 	=	        ४०१६
				     २९२९२१८
				     ४८८२०३
				१९५२८१२
     युकु=१५७७९१७८२८			)१९६०६२३२४८(१ २ २७।१८।४९
				१५७७९१८२८
				३८२७०५४२०
				         १२
			           ४५९२४६५०४०
				३१५५८३५६५६
				१४३६६२९३८४
				         ३०
				४३०९८८८१५२०
				३१५५८३५६५६
     उच्चं भादिकम्= २ । २७॰ । १८’ । ४९” 	११५४०५२४९६०
				११०४५४२४७९६
     चक्रशुद्धः = ९ । २ । ४१ । ११		  ४९५१००१६४
				२९७०६००९८४०
     आचार्यध्रुवः = ९ । २ । ४५ । ०		१५७७९१७८२८
				१३९२६८३१५६०
     ध्रुवान्तरम् =	३ । ४९		१२६२३३४२६२४
   एतद्भवति । एतेन सूर्यसिद्धान्तीया		 १३०३४८८९३६
				 ७८२०९३३६१६०
   उच्चभगणा आचार्येण न गृहीता इति 		  ६३११६७१३१२
   प्रतीयते । 			 १५०९२६२३०४०
				 १४२०१२६०४५२
				    ८९१३६२५८८
