			मध्यमाधिकारः । 		(६१)
	= (१०॰)/(१९) - (6889884 x १०’)/(४९९६७३८७५) = (१०॰)/(१९) - (१०)/(७२(३६०२२२७)/(६८८९८८४) )
	= (१०॰)/(१९) - (१०’)/(७३) स्वल्पान्तरात् ।
अथ दिनगतिः = (१०॰)/(१९) - (१०’)/(७६) इयमहर्गणगुणा दिनगणभवखेटः
	= (१०॰)/(१८)अ॰ - (१०’)/(७६)अ’ । एतेन कुजानयनमुपपन्नम् ।
ब्रह्मसिद्धान्तमतेन बुधकेन्द्रगतिर्भागादिका = (१३६१६९९८९८४ x ३६०)/(१५७७९१६४५००००)
	= (१३६१६९९८९८४)/(४३८३१०१२५०) = ३(४६७४९५२३४)/(४३८३१०१२५०) = ३ + (१)/(९+(१)/(२+(१)/(१+(१)/(२+(१)/(....) )
तत आसन्नमानानि, ३(१)/(९), ३(२)/(१९), ३(३)/(२८) .........

	आचार्येणे- ३(३)/(२८) दं मानं गृहीतम् । ततो जाता दिनगतिः
= ३॰ + (३॰)/(२८) - (३॰)/(२८) + (४६७६९५२३४॰)/(४३८३१०१२५०) = ३॰ + (३॰)/(२८) - ( (३॰)/(२८) - (४६७६९५२३४॰)/(४३८३१०१२५०) )
= ३॰ + (३॰)/(२८) - ( (१३१४९३०३७५०॰ - १३०९५४६६५५२॰)/(१२२७२६८३५०००) )
= ३॰ + (३॰)/(२८) - (५३८३७१९८॰)/(१२२७२६८३५०००) = ३॰ + (३॰)/(२८) - (५३८३७१९८ X ६०’)/(१२२७२६८३५०००)
= ३॰ + (३॰)/(२८) - (३२३०२३१८८०’)/(१२२७२६८३५०००) = ३॰ + (३॰)/(२८) - (१’)/(३८) स्वल्पान्तरात् ।
तत इयं ३॰ + (३॰)/(२८) - (१’)/(३८) दिनगतिरहर्गणगुणा दिनगणभव-
खेटः = ३अ॰ + (३)/(२८)अ॰ - (अ’)/(४८) अत उपपन्नं बुधकेंद्रानयनम् ॥ १२ ॥
	द्युपिण्डोऽर्कभक्तो लवाद्यो गुरुः स्यात्
	द्युपिण्डात् खशैलाप्तलिप्ताविहीनः ॥
	विनिघ्नाद्द्युपिण्डाद्द्विधाऽक्षैः क्विभाब्जै-
	रवाप्तांशयोगो भृगोराशुकेन्द्रम् ॥ १३ ॥
     मल्लारिः- एवं बुधशीघ्रकेन्द्रं प्रसाध्येदानीं गुरुं शुक्रशीघ्रकेन्द्रं
चैकवृत्तेन साधयति द्युपिण्ड इति । द्युपिण्डोऽहर्गणोऽर्कैर्द्वादशभि-१२ र्भक्तः सन्
