 (७४)			ग्रहलाघवे
मिता धृता तत इष्टजीवा साधिता । सा यथा । परमभुजांशा नवतिः ९०। एषां नवांशेन
१०विंशति-२०रूना ततस्तेनैव हता जाता त्रिज्या १००। एवमिष्टभागेभ्योऽपि इष्टा
जीवा स्यात् । अत एवोक्तं तद्भुजभागखेचरलवोनघ्ना नखा इति । इयं त्रिज्या
केन भक्ता परमं मन्दफलं स्यात् । अत इयमेव परमफलभक्तो जातो हारः साव-
यवः ४५।५३।२० । अत्र लाघवार्थं नगेषवो गृहीताः । अत्र हारान्तर-११।६।४०
मिदं नवभिः सवर्णितं जातमूर्ध्वस्थाने निःशेषं शतं १०० सैव त्रिज्या । एवं
दोर्ज्यानवांशहीननगेषुभिर्भक्ता लब्धं फलं स्यादत उक्तं ते पृथगित्यादि । अथ
धनर्णोपपत्तिमाह । मन्दप्रतिमण्डलपरिधेर्मन्दोच्चपरिधेश्च सम्पाताद्यत् सूत्रं
भूमध्यं नीयते तस्य कक्षामण्डलपरिधेश्च मध्यमग्रहादपरेण सम्पातस्तत्र पारमा-
र्थिको ग्रहः स च मध्यादूनोऽपरेण स्थितत्वात् मध्यग्रहस्य कक्षायाः सूत्रयोगस्य
च यदन्तरं तत्फलमतस्तेनोनो मध्यमः स्फुटो भवति । प्रथमपदे भुजज्या वर्द्धते
फलमपि वर्द्धते द्वितीयपदे प्रथमानीतं फलमपचीयते तच्चाल्पं भवति पदादर्वाक्
पदान्ते च तुल्यं तुल्यत्वात् ऋणधनयोर्नाशे सति फलाभावस्तृतीयपदे भुक्तस्य
भुजज्या भवति तत्र मध्यग्रहप्रदेशे प्रतिमण्डलोच्चप्रदेशान्नीचोच्चवृत्तं यावदानी-
यते । तस्य कक्षापरिधेश्च यः सम्पातः स मध्यग्रहात् पूर्वेणैव भवति तस्य
मध्यग्रहस्य चान्तरं फलं तेन मध्यमोऽधिकः सन् स्फुटो भवति स्फुटग्रहात् मध्य-
स्थोनत्वात् तृतीयपदे भुजज्या वर्द्धते चतुर्थपदे फलमपचीयते पदान्ते फलाभावो-
ऽतो मेषादिकेन्द्रे ऋणं तुलादिकेन्द्रे धनमित्युपपन्नम् । परमिदं मृदूच्चेन हीनो
ग्रहो मन्दकेन्द्रमिति पक्षे च कल्प्यते । इह तु केन्द्रस्यैव व्यत्यस्तत्वाद्धनर्णत्वयो-
रपि व्यत्यासेन भाव्यमत उक्तं केन्द्रे स्यात् स्वमृणं फलं क्रियतुलाद्य इति ॥ २ ॥
     विश्वनाथः- मन्दोच्चं ग्रहेण रहितं कार्यं तदाख्यं बुधैः केन्द्रं निगदि-
तम् । तद्यथा । यदा मन्दोच्चाद्ग्रहः शोध्यते तदा मन्दकेन्द्रं भवति यदा शीघ्रो-
च्चाद्ग्रहः शोध्यते तदा शीघ्रकेन्द्रं भवति क्रियाद्ये मेषादिषट्के केन्द्रे स्वं धनं
फलं स्यात् तुलादिषट्के ऋणमित्यर्थः । अथो रवेर्मन्दकेन्द्रमुक्तवद्विधेयम् ।
तद्यथा । रवेर्मन्दोच्चं २।१८ रविणा १।४।१३।४२ रहितं जातं रवेर्मन्दकेन्द्रम्
१।१३।४६।१८ अस्य भुजः १।१३।४६।१८ अस्य भागाः कार्याः । तद्यथा ।
राशयस्त्रिंशद्-३० गुणा अधःस्थभागयुक्ता एवं भागाः स्युरिति सर्वत्र ज्ञातव्यम् ।
तथाकृते जाता भागाः ४३।४६।१८ अस्य नवमांशः ४।५१। ४८ अनेन नखा २०
ऊनाः १५।८।१२ तदैते खेचरलवेनैव गुणिताः।७३।३६।५२। द्विधा ७३।३६।५२
अस्य नवमांशः ८।१०।४५ अनेन रहिता नगेषवः १७ जाताः ४८।४९। १५ अनेन
