			मध्यमाधिकारः । 			(२१)
	सैकेन सोमवारे निशाथेऽहर्गणः = ७१४४०३९८४४७८
	करणकुतूहलाहर्गणः 	=       १२३११३
     अन्तरम् 		= ७१४४०३८६१३६५ = करणकुतूहलादौ सृष्टितोऽहर्गणः । एतेन
	“शररसगुणभूषड्नागरामाभ्रवेदाम्बुधिशशिनग- ७१४४०३८६१३६५ युक्तो ब्रह्म’
तुल्यद्युपिण्डः । इह स भवति सृष्टेस्तावदङ्काद्रिभूमीगुणवसुवसुपञ्चाक्षाङ्कभुयुक् शकाब्दः ॥’-
इति कृष्णदैवज्ञोक्तमुपपद्यते ।
     युगाधिमासाः	=        १५९३३३६ 		युगक्षयाहाः 	=	२५०८२२५२
     सृष्टिगतसौरमासाः	=   २३४७०६१५४५२    		चान्द्राहाः 	=     ७२५७६००००९००
		         ३१८६६७२ 			           २२५७४०२६८००
		        ७९६६६७० 			     १५०४९३५१२
		       ६३७३३४४ 			   १७५५७५७६४
		      ७९६६६८० 			  १२५४११२६०
		     १५९३३३६ 			  ५०१६४५०४
		    ९५६००१९ 			१७५५७५७६४
		१११५३३५२ 				१८२०३६९५२३४०९४०२६८००
		६३७३३४४ 				१६०३००००८
	          ४७८०००८ 			         २१७३६९४४३
	         ३१८६६७२              		          १६०३००००८
	         ३७३९६५७६५४१८२७८७२ 			५७०६९४३५४
	         ३६२८८ 				४८०९०००२४
	          ११९८५ 				 ८९७९४३३००
	          १०३६८  				 ८०१५०००४०
		६१७७ 				   ९६४४३२६०९
		५९८४ 				   ९६१८०००४८
		  १९९३६ 				     २६३२५६१४०
		  १५५५२   				     १६०३००००८
		   ४३८४५ 				      १०२९५६१३२२
		   ४१४७२  				       ९६१८०००२४
		    २३७३४ 				        ६७७६१२९८६
		    २०७३६  			        ६४१२०००३२
		     २९९८१ 			         ३६४१२९५४८
		     २५९२०  			         ३२०६०००१६
		      ४०६१८ 			          ४३५२९५३२०
		      ३६२८८  			          ३२०६०००१६
		       ४३३०२ 		     अवमशेषम् = 	११४६९५३०४०
		       ४१४७२       		लब्धयोऽवमानानि चान्द्राहाधःस्थापितानि ।
	अधिशेषम् 	=       १८३०७८७२
लब्धयोऽधिमासाः सृष्टिगतसौरमास-
गणाधः स्थापिताः ।
