 (७८)			ग्रहलाघवे
५८ । ३० अस्य परमगतिफलस्य चान्तरभिदं ९ । ४५ षड्भिः सवर्णितं
जातं तत्तुल्यमेव । अतः स्वाङ्गांशकेन सहिता इति । तच्चन्द्रगतेः फलम् ।
तत्फलद्वयं स्वस्वमध्यगतौ देयमेवं स्फुटा गतिः । अथ धनर्णोपपत्तिः । तत्र
तावदुच्चोनो ग्रहः केन्द्रमित्यस्मिन् पक्षे मकरादिकेन्द्रे ग्रहस्य धनफलस्यापचयान्मृ-
गादिकेन्द्रे गतिफलमृणं वर्धते । मेषादिकेन्द्रे ग्रहस्य ऋणफलवृद्धौ सत्यां गतिफल-
मृणमपचीयते । अतो मृगादिके षड्भे केन्द्रे गतिफलमृणम् । कर्क्यादिकेन्द्रे
ग्रहस्य ऋणफलह्रासे गतेर्धनफलम् वर्धते । तुलादित्रये केन्द्रे ग्रहधनफलवृद्धौ गतेः
फलमपचीयते । अतः कर्क्यादिषड्भे धनमिति युक्तम् । ग्रहोनमुच्चं केन्द्रमित्य-
स्मिन्नपि पक्षे मकरादित्रिके ऋणफलवृद्धिर्मेषादित्रिके धनफलह्रासः । अतो मक-
रादिषड्भे गतिफलमृणमेव । एवं कर्क्यादिषट्के धनमिति । अतो युक्तियुक्तं
धनर्णं केन्द्रे कुलीरमृगषट्कगत इति ॥ ४ ॥
     सुधाकरः- अत्र तावत् कल्प्यते खार्कैर्मिते व्यासदले ‘भु’ भुजांशस्य स्वल्पान्तरात्
ज्या = (११-(भु)/(य)) (भु)/(य) x र...... (१) अत्र यदि भु = १०॰ तदा ज्या = २१ । यदि भु=२०॰
तदा स्वल्पान्तरात् ज्या = ४० । एतदुत्थापनेन
	२१ = (११ - (१०)/(य) ) (१०)/(य) x र
	४० = (११ - (२०)/(य) ) (२०)/(य) x र
भजनात्	(२१)/(४०) = (११-(१०)/(य))/(११-(२०)/(य)) x (१)/(२) = (११य-१०)/(२(११य-२०))
छेदगमेन 	२१(११य-२०) = २३१य-४२० = २०(११य-१०) = २२०य-२००
अतः 	य = (४२०-२००)/(२३१-२२०) = (२२०)/(११) = २० । एतदुत्थापनेन
र = (२१)/((११- (भु)/(य))(भु)/(य)) = ................................. = ४ ।
ततः	ज्या = (११-(भु)/(य))(भु)/(य)xर = (११ - (भु)/(२०))(भु)/(२०)x४ एतेन ।
	‘भुजांशविंशांशविहीननिघ्ना रुद्राः समुद्रैर्गुणितास्ततश्च ।
	खार्कैर्मिते व्यासदलेभुजज्या स्वल्पान्तरा ज्यौतिषपण्डितानाम्’ ॥
इति मदुक्तमुपपद्यते ।
