 (१८)			ग्रहलाघवे
     अथ ब्रह्मसिद्धान्तमूलकसिद्धान्तशिरोमण्यनुसारेण कल्पादितोऽहर्गणसाधनम् । तत्र
तावद्गणितलाघवाय एकद्वित्र्यादिगुणिता अधिमासादयो विलिख्यन्ते
	कल्पाधिमासाः । 		कल्पसौरमासाः ।
	१५९३३००००० । १	 	५१८४००००००० । १
	३१८६६००००० । २ 		१०३६८००००००० । २
	४७७९९००००० । ३ 		१५५५२००००००० । ३
	६३७३२००००० । ४ 		२०७३६००००००० । ४
	७९६६५००००० । ५ 		२५९२०००००००० । ५
	१११५३९००००० । ७ 		३६२८८००००००० । ७
	१२७४६४००००० । ८ 		४१४७२००००००० । ८
	१४३३९७००००० । ९ 		४६६५६००००००० । ९
	१५९३३००००० । १० 		५१८४०००००००० । १०

	कल्पक्षयाहाः । 		कल्पचान्द्रदिनानि ।
	२५०८२५५०००० । १		१६०२९९९०००००० । १
	५०१६५१००००० । २ 		३२०५९९८०००००० । २
	७५२४७६५०००० । ३ 		४८०८९९७०००००० । ३
	१००३३०२००००० । ४		६४११९९६००००००। ४
	१२५४१२७५०००० । ५ 		८०१४९९५०००००० । ५
	१५०४९५३००००० । ६ 		९३१७९९४०००००० । ६
	१७५५७७८५०००० । ७		११२२०९९३०००००० । ७
	२००६६०४००००० । ८ 		१२८२३९९२०००००० । ८
	२२५७४२९५०००० । ९ 		१४४२६९९१०००००० । ९
	२५०८२५५००००० । १०		१६०२९९९००००००० । १०

	शकादौ सौरवर्षगणः	=	१९७२९४७१७९
	          शकः 	= 	        १४४२
	कल्पगतसौरवर्षगणः 	= 	 १९७२९४८६२१
	       सौरमासाः 	= 	२३६७५३८३४५२
	       अधिमासाः 	= 	   ७२७६६१८१४
	       चान्द्रमासाः 	= 	 २४४०३०४५२६६
	        चान्द्राहाः 	=	७३२०९१३५७९८०
	         क्षयाहाः 	=	 ११४५५२२७४१५
	        अहर्गणः 	= 	७२०६३६१३०५६५
