		    अनुक्रमाणिका 			(११)
विषयाः ।	           पृ०श्लो०	     विषयाः ।	             पृ०श्लो०
महोदये दिनशेषरात्रिगतकाल- 	     श्चन्द्रानयनं वलनसितया-
   साधनम् ··· ···	२९९-५ 	        स्साधनञ्च ··· ···		३०९-२
सूर्यास्ताद्रात्रिगतकालान-		     चन्द्रशृङ्गस्योन्नतदिग्ज्ञानम्	३१३-४
   यनम् ···		३००-६
   नक्षत्रच्छायाधिकारः ।		ग्रहयुत्यधिकारः ।
नक्षत्रध्रुवकानयनम् ···	३०१-१ 	     ग्रहबिम्बसाधनम् ··· 		३१४-१
नक्षत्राणां शरांशाः ···	३०२-३ 	     ग्रहयुतेर्गतैष्यताज्ञानम् ···	३९६-२
प्रजापतिप्रमुखादीनां ध्रुवांश- 	     ग्रहयुतिदिवसज्ञानम् ···	३१६-३
   काशशरांशाश्च ···	३०३-४ 	     ग्रहयोर्दक्षिणोत्तरदिक्संस्थानं
नक्षत्राणां छायायन्त्रलवादि- 	        तदन्तरसाधनञ्च ···	३१७-४
   ज्ञानम् ··· ···	३०३-६ 	            पाताधिकारः ।
ग्रहाणां रोहिणीशकटभेदस्त-	     अनुमानेन पातकालज्ञानम् 	३२०-१
   त्फलञ्च ··· 	३०४-७ 	     स्पष्टपातसम्भवलक्षणम् ··· 	३२३-२
चन्द्रस्य रोहिणीशकटभेदसमय-	     पातसंशयभेदनविधिः ···	३२४-३
   ज्ञानम् ··· ··· 	३०५-८ 	     पातस्य गतगम्यलक्षणम्	३३६-५
खमध्यस्थनक्षत्राद्रात्रिमाना-		     शरखण्डानि शरसाधनञ्च	३३७-६
   नयनम् ··· ···	३०६-९ 	     शरस्य क्रान्तिसंस्कारयोग्यत्वार्थं
नक्षत्रोदयास्तलग्नानयनं ताभ्यां 	        हरानयनम् ···		३३९-७
   रात्रिगतकालज्ञानञ्च 	३०७-१० 	     क्रान्त्यङ्काः ··· 		३४१-८
त्वदेशीयानि नक्षत्राणामुद-		     शरक्रान्त्यङ्कानां स्फुटीकरणं
   यादीनि स्थिरलग्नानि		        तत्संस्कारश्च ···		३४२-९
   कार्याणि ··· ···	३०७-१ 	    पातमध्यकालराधनम् ···	३४५-११
    शृङ्गोन्नत्याधिकारः । 	    पातस्थितिकालसाधनम्	३४८-१३
चन्द्रशृङ्गोन्नतेः कालः ···	३०८-१ 	    क्रान्तिसाम्यकाले सूर्याच्चन्द्र-
वर्तिष्यसावयवतिथिभ्यो रवित- 	       ज्ञानम् ··· ···	३५०-१४
