		 श्रीजानकीवल्लभो विजयत
	     जय राम रमाधाम सीताप्राणैकवल्लभ ।
	     परिभग्नसजीवेशचाप चापल्यवित्प्रभो ॥
		     भूमिका ।
     अस्तीह सर्वत्रैव भारतवर्षे गणेशदैवज्ञविरचितमिदं ग्रहलाघवाख्यं
करणं प्रसिद्धम् । सम्प्रतीदमेवाधीत्य करणवेत्तार आत्मानं कृतकृत्यं मन्यन्ते ।
अत्र मल्लारिकृतोपपत्तिरूपा टीका विश्वनाथकृतोदाहरणरूपा टीका च सर्वत्रैव
प्रसिद्धा । मया सर्वेषामुपकाराय ज्योतिर्विदां विदुषां विनोदाय चेदं करणं पूर्वो-
क्तटीकाद्वयसहितं निजनिrmitतवासनाविभूषणाख्यतिलकोपेतं च मुद्रितम् ।
अस्मिन् वासनाविभूषणे ‘सौरोऽर्कोऽपि विधूच्चमङ्ककलिकोनाब्जो गुरुस्त्वार्यज’
इत्याद्याचार्योक्त्या मया तत्तत्सिद्धान्तेभ्योऽहर्गणादीन् विरचय्य क्षेपकादयः
प्रदर्शितास्ते च बहुत्राचार्यपठितेभ्यो विभिन्ना आयान्तीति सुधियो भृशं विभा-
वयन्तु । आचार्येण स्थूलगणनया ते साधिता इति मन्मतम् । मल्लारिणा च बहु-
त्राचार्याशयमबुद्ध्वैवाशुद्धोपपत्तयो विलिखिता अन्यथा व्याख्याताश्च । तत्सर्वं
मया निजनिर्मितवासनाविभूषणे स्पष्टीकृतम् । गणेशदैवज्ञ-मल्लारि-विश्वनाथ-
विषये द्रष्टव्या मदीया गणकतरङ्गिणी ।
	अथ तथ्यपथावलम्बिनो गणकान् प्रार्थयते सुधाकरः ।
	कुर्वन्तु सदैव सत्पथं परिशोध्येह यदस्ति थोचितम् ॥
     सं०१९६०. 			सुधाकरद्विवेदी ।
     सं०१९०४
