		मध्यमाधिकारः । 		(३१)
	अन्तिमयुगारम्भादहर्गणः 	=	११८५१२५९७५
	चंद्रपातभगणाः	=	      २३२२२६
				७११०७५५८५०
			           २३७०२५१९५०
			          २३७०२५१९५०
			         २३७०२५१९२०
			        ३५५५३७७९२५
			       २३७०२५१९५०
	अह x च पा भ	=     २७५२१७०६४६७०३५०
	अह x च पा भ ÷ कुदि 	=     २७५२१७०६४६७०३५० ( १७४४१७ । १० । २५ । ४८ । ४७
			      १५७७९१७५		चक्रशोधनेन भादिको
			      ११७४२५३१४
			      ११०४५४२२५ 		राहुः 	= १।४।११।१३
			        ६९७१०८९६		लल्लोक्तराहुबीजमृणम् = ६।३२।२७
			        ६३११६७००
			        ६५९४१९६७
			        ६३११६७००		अन्तरेण राहुक्षेपः = ०।२७०।३’८।४६”
			         २८२५२६७०
			         १५७७९१७५
			         १२४७३४९५३
			         ११०४५४२२५
			         १४२८०७२८५०
			        १७१३६८७४२००
			        १५७७९१७५
			         १३५७६९९२
			         ४०७३०९७६०
			         ३१५५८३५०
			          ९१७२६२६०
			          ७८८९५८७५
			          १२८३०३८५
			          ७६९८२३१००
			          ६३११६७००
			          १३८६५६१००
			          १२६२३३४००
				१२४२२७००
				७४५३६२०००
				६३११६७००
				११४१९५०००
				११०४५४२२५
				  ३७४०७७५
	अत्राचार्योक्तेन क्षेपेण षट्चत्वारिंशद्विकलान्तरम् ।
