 (६)			ग्रहलाघवे
     उक्तं च योगवासिष्ठे ॥
	अक्षरावगमलब्धये यथा स्थूलवर्त्तुलदृषत्परिग्रहः ।
	शुद्धबुद्धपरिलब्धये तथा दारुमृन्मयशिलामयार्चनम्-इति ॥
     तदेव विशेषणद्वारेण विशिनष्टि । परिभग्नं कृतशकलं मौर्विकया जीवया सह
ईशस्य शङ्करस्य चापं धनुर्येन तत् तथा । जनकेन राज्ञा स्वगृहे शङ्करधनुरानीयैवं
प्रतिज्ञा कृता य एतद्धनुः सज्यं करिष्यति तस्मै जानकीं कन्यां दास्यामीति ।
एवं भगवता रामेण तत् सज्जीकृत्य शकलीकृतमिति रामायणादौ प्रसिद्धम् । दृढा
गुणा रज्जवो यस्मिन् स चासौ हारश्च तेन लसत् शोभमानम् । सुतरां वृत्तौ वर्त्तु-
लौ बाहू यस्य तत् तथा । सुष्टु फलं मोक्षादि तत् प्रकर्षेण ददातीति तथा ।
आत्ताऽङ्गीकृता नुर्मनुष्यस्य प्रभा येन तत् तथा । मनुष्यदेहधारीत्यर्थः ॥
     अथ करणपक्षे । हे गणक करणं स्मर । तदेव विशेषणद्वारा स्तौति । ईशं
ग्रहकर्त्तव्यतायां समर्थं यच्चापं मौर्विकया सह परिभग्नं यस्मिन् तत् । अस्मिन्
करणे धनुर्ज्ये न कृते इत्यर्थः । दृढा अपवर्त्तिता गुणा हाराश्च तैर्लसत् । सुष्ठु
वृत्तबाहू यस्मिन् तत् । अत्र ग्रन्थे वृत्तं साधितमस्ति तत् तु चन्द्रमन्दकेन्द्रं
बाहुर्भुजः प्रसिद्धः । सुफलं ग्रहणादिज्ञानरूपं फलं प्रददाति तथा । आत्ता नुः
शंकोः प्रभा छाया यस्मिन् तत् तथा । अत्र शकुच्छायासाधनमपि कृतमस्ती-
त्यर्थः । रामं मनोरमं नानाच्छन्दोभिः ॥ २ ॥
     विश्वनाथः- अथ निजकृतकरणस्य रामस्वरूपस्य विष्णोश्च साम्यं
द्योतयन् तत्स्मरणात्मकं मंगलमौपच्छन्दसिकेनाह ॥ परिभग्नसमौर्विकेश-
चापमिति । हे गणक त्वं विष्णुरूपं रामं स्मर तत्स्मरणं कुरु । तत्करणं
वक्ष्यमाणग्रहकरणं च स्मर । उभयोः स्मरणान्निःश्रेयसाधिगमो न भवति ।
कथंभूतं विष्णुरूपं परिभग्नसमौर्विकेशचापम् । परिभग्नं द्विधाकृतं
समौर्विकं जीवया ज्यया सह ईशस्य शिवस्य चापं धनुर्येन तत् । तत् तु
सीतास्वयम्वरे सम्यगुक्तम् । अन्यत्र परिभग्नं त्यक्तं समौर्विकं जीवया
सहितमीशं बृहच्चापं यस्मिन् तत् । अस्मिन् करणे जीवाधनुषी न कृते
इत्यर्थः । पुनः कीदृशम् । दृढगुणहारलसत् । दृढाः संबद्धा गुणा रज्जवो
यस्मिन् स चासौ हारश्च तेन लसत् शोभायमानम् । अन्यत्र दृढा, अप-
वर्त्तिता ये गुणका हाराश्च तैर्लसत् । पुनः कथंभूतम् । सुवृत्तबाहु वर्त्तुलौ
सुवृत्तौ बाहू भुजौ यस्य तत् । अन्यत्र सुष्ठु वृत्तानि परिलेखादीनि
छन्दांसि बाहवो भुजकोट्यादयो यस्मिन् तत् । पुनः कथंभूतम् । सुफ-
लप्रदं सुष्ठु फलं मोक्षप्राप्तिं प्रकर्षेण ददाति तत् । अन्यत्र सुफलानि
