 (१०)			ग्रहलाघवे
ग्राह्यः । यथा शके १५५५ चैत्रशुक्लप्रतिपदि भृगौ । अस्मिन् वर्षे वैशाखोऽधि-
कोऽस्ति । चैत्रशुक्लप्रतिपद्यहर्गणः साध्यते । तत्र शकः १५५५ द्व्यब्धी-
न्द्रै- १४४२ रूनितः ११३ । एकादशभि- ११ र्भक्तो लब्धं चक्रं १० शेषं
३ रविहतम् ३६ । चैत्रतो गतमासयुक्तम् ३६ । द्विष्ठं द्विगुणचक्र २० युतं
५६ दशयुतं ६६ अमरैर्भक्तं लब्धावधिमासौ २ । अत्र वैशाखात् प्रागेवा-
धिको मासो लभ्यते स न ग्राह्यः किन्तु निरेक एव ग्राह्यः । तदाऽधिमासः
१ । अनेन युत द्विष्ठं ३७ त्रिंशद्गुणितं १११० गततिथियुतम् १११० चक्रस्य
१० षडंशेन १ युतम् ११११ द्विष्ठं चतुष्षष्टि ६४ भक्तं फलं क्षयाहाः १७ ।
एतैरूनं द्विष्ठं जातोऽहर्गणः १०९४ । अभीष्टवारार्थं सैकः कृतो भृगुवारेऽहर्गणो-
ऽयम् १०९५ । यदि तु यथागताधिमासैरहर्गणः क्रियते तदाऽयं ११२४ संपद्यते ।
अभीष्टवारार्थं निरेकः कृतोऽप्यहर्गणोऽय- ११२३ मशुद्धः । एतदुत्पन्न-
ग्रहाणां विसंवादात् । तस्मात् स्पष्टाधिमासात् प्रागधिकोऽधिमासो लब्धो-
ऽपि न ग्राह्यः । एवं स्पष्टाधिमासोत्तरमासेष्वर्हगणानयने यद्यधिको मासो न
मासोऽस्ति तत्र कार्त्तिकशुक्लप्रतिपदि शनावहर्गणः साध्यते । शकः १५३०
द्व्यब्धीन्द्रैः १४४२ ऊनः ८८ । एकादशभिर्भक्तो लब्धं चक्रं ८ शेषं० द्वादशगु-
३३ । अमरैर्भक्तं लब्धोऽधिमासः १ । अत्राप्यधिमासोऽधिको न लभ्यते तथाऽपि
ग्राह्यः । तथा कृतेऽधिमासौ २ । आभ्यां युतं द्विष्ठं ९ त्रिंशद्गुणितं २७० गत-
तिथियुतं २७० चक्रस्य ८ षडंशेन १ युतं २७१ द्विष्ठं चतुष्षष्टिभक्तं फलम् ४ ।
अनेन हीनं द्विष्ठं जातोऽहर्गणः २६७ । अभीष्टवारार्थं निरेकः कृतः शनिवासरे
जातोऽहर्गणः २६६ । यदि तु यथागतेनाधिमासेनाहर्गणः क्रियते तदायं २३८
तस्मादयमशुद्धः । एतदुत्पन्नरवेरन्येषां च विसंवादात् । तस्मात् स्पष्टाधिमासो-
त्तरमहर्गणेऽलब्धोऽप्यधिमासो ग्राह्यः ।
     एतदुक्तं सिद्धान्तशिरोमणौ श्रीभास्कराचार्येण ।
     ‘स्पष्टोऽधिमासः पतितोऽप्यलब्धो यदा यदा वाऽपतितोऽपि लब्धः ।
     सैकैर्निरकैः क्रमशोऽधिमासैस्तदा दिनौघः सुधिया प्रसाध्य’ इति ।
   अन्यश्चायं विशेषः । अधिमासोत्तरमहर्गणे गतचैत्रादिमासग्रहणेऽधिमासो
न गणनीयः । मध्ये त्वहर्गणानयने गततिथिग्रहणेऽधिमासस्य तिथयो ग्राह्या इति ।
अथ ग्रहलाघवाहर्गणादूब्रह्मतुल्याहर्गणानयनप्रकारः श्रीमद्गणेशदैवज्ञैरभिहितः ।
     स यथा
     विश्वेन्द्व्यग्न्यरुणै-१२३११३ र्युक्तो ग्रहलाघवजो गणः ।
     चक्रघ्ननृपखाब्ध्याढ्यो ४०१६ ब्रह्मतुल्यगणो भवेत् ॥ ४ ॥
