 (८८)			ग्रहलाघवे
		 अथ पञ्चतारास्पष्टीकरणाधिकारः ।
	खमष्टमरुतोऽद्रिभूभुव उदध्यगोर्व्याऽष्टदृग्-
	दृशो नवनगाश्विनोऽक्षदशनाः शराङ्गाग्नयः ।
	गुणांकदहनाः खखाब्धय इभाङ्गरामाः क्रमान्-
	नवाम्बुधिदृशो नभः क्षितिभुवश्चलांका इमे ॥ १ ॥
	खं भूकृताः कुवसवोऽद्रिभवाः खतिथ्यो-
	ऽष्टाद्रान्दवां नवनवक्षितयोऽर्कपक्षाः ।
	अर्काशिवनः शरखगक्षितयोऽक्षतिथ्यो
	गोऽष्टौ खमाशुफलजाः स्युरिमे विदोंऽकाः ॥ २ ॥
	खं तत्त्वानि नगाब्धयोऽष्टषट्काः
	पञ्चेभा गजखेचरा रसाशाः ।
	षष्टिः षट्कगुणा नभो गुरोः स्युः ॥ ३ ॥
	खमग्न्यङ्गैस्तुल्या रसयमभुवः षट्कधृतयो-
	ऽरिसिद्धाः पक्षाभ्राग्नय उदधिनाराचदहनाः ।
	द्विशून्योदन्वन्तः खजलधिकृता भूरसकृता-
	स्त्रिवेदोदन्वन्तो रसयमगुणाः खं भृगुजनेः ॥ ४ ॥
	खमिषुक्षितयो गजास्विनो गो-
	दहना नागकृताः पयोधिबाणाः ।
	द्विरगेषुमिता हुताशाबाणाः
	शारवेदास्त्रिगुणा धृतिः खमार्केः ॥ ५ ॥
	मल्लारिः- अथ पञ्चतारास्पष्टीकरणाधिकारो व्याख्यायते । तत्रादौ
भौमादीनां सिद्धानि शीघ्रफलानि पंचवृत्तेन वदति । खमिति । क्षितिभुवो
भौमस्य चलांकाः शीघ्रफलस्यैतेऽङ्काः स्युः । खं शून्यम् ० । अष्टमरुतोऽष्टपंचा-
शत् ५८। अद्रिभूभुवः सप्तदशाधिकं शतम् ११७ । उदध्यगोर्व्यश्चतुःसप्तत्य-
धिकं शतम् १७४ । अष्टदृग्दृशोऽष्टाविंशत्यधिकं शतद्वयम् २२८। नवनगाश्विन
एकोनाशीत्यधिकं शतद्वयम् २७९ । अक्षदशनाः पञ्चविंशत्यधिकत्रिशती ३२५ ।
शराङ्गाग्नयः पञ्चषष्ट्यधिकत्रिशती ३६५ । गुणाङ्कदहनास्त्रिनवत्यधिकत्रिशती
