 (१४)			ग्रहलाघवे
     अत्रापि यदि युगसौरमासैरिदमधिशेषं तदामरहरेण किं लब्धम्
= (२९६०३५२)/(५१८४००००) x ३३ = (९७६९१६१६)/(५१८४००००) स्वल्पान्तरतो द्वयम् । तच्चक्रघ्नं जातं द्वितीयखंडभवाधि-
शेषम् । एतेन ‘पृथगमुतः सदृग्घ्नचक्राद्दिग्युक्तादमरफलाधिमासयुक्त’ मित्युपपन्नम् । अत्र
क्षयाहानामेकाधिकत्वात् प्रतिचक्रमेत- ( (२५६४१६९६०)/(१६०३००००८०) = १/६ स्वल्पान्तरतः) दधिक-
वियोजितमतोऽभीष्टचक्रसंबन्धीनि च/६ एतानि दिनानि अधिकानि कर्त्तव्यानि । अतस्तानि
दिनानि क्रियालाघवार्थं चान्द्राहर्गण एव योजितानि । अत्र यच्छेषं तदवमशेषांगत्वाद्धेयमिति
सिद्धान्तविदां स्फुटमेव । एवं कृतेऽत्रावमानयनेऽन्तरं भविष्यति । चक्रषडगो यदा चतुष्षष्टि-
समस्तदा क्षयाहा एकाधिका आगमिष्यन्ति । अतस्तदा प्रायो वारानयने दिनद्वयस्यान्तरं पत-
तीति गोलपट्टनां स्फुटमेवाअथ यदा च/६ = ६४ तदा च = ६ x ६४ = ३८४ ग्रन्थारम्भात् सौरवर्षगणश्च
= ११ x ३८४ = ४२२४ एतावान् भवति । तदाऽहर्गणे वारानयने दिनद्वयान्तरसम्भवः । एवं
यदा षड्भिर्हृते चक्रे शेषाभावस्तदा पूर्वनिर्णीतषडधिकहरभागेन चक्रे लब्धिरेका न्यूनाऽऽगमि-
ष्यति हरार्धाधिकस्यापि शेषस्यावमारयवीभूतस्य त्यागात् । अथ चात्र षड्भिर्हृते चक्रे
लब्धिरेकाधिका जाता तद्वशतोऽपि कदाचिद्वारे दिनद्वयान्तरसम्भावनेति । एवं गोलयुक्त्या
सर्वदा तदा दिनद्वयेन रहितोऽर्गणः कार्य इति सिध्यतीति । ‘एतादृशस्थलेऽहर्गणो द्वाभ्यां
रहितः सहितश्च कार्य’- इति विश्वनाथविशेषे ‘सहित-’ इति गोलयुक्त्या न तर्थ्यं विभातीति
सुधीभिर्विभाव्यम् । क्षयशेषस्य प्रयोजनाभावात् वारार्थं सैकेन वा निरेकेणाहर्गणेन तदन्तरा-
भावाच्चाचार्येणात्रावमानयने ग्रन्थादिचक्रभवावमशेषे त्यक्ते इति ज्ञेयम् । पूर्वप्रतिपादित-
युक्त्या चैकस्मिन् चक्रेऽहर्गणः = ४०१६ । अयमभीष्टचक्रहतो जातोऽभीष्टचक्रभवोऽहर्गणः
४०१६ च । अयं सप्ततष्टः शेषम् = ५ च । इदमहर्गणयुतं सप्ततष्टमभीष्टो वासरः
सोमतो गतो भवति । ग्रन्थारम्भे सोमवारत्वात् । अधिशेषावमशेषत्यागादिकारणे भास्करी-
यसिद्धांतशिरोमणितः स्फुटं किं ग्रन्थपृथुत्वेनेति सर्वं निरवद्यम् ॥ ४-५ ॥
खविधुतानभवास्तरणेर्धुवः खमनला रसवार्धय ईश्वराः ।
सितरुचो भमुखोऽथ खगा यमौ शरकृता गदितो विधुतुङ्गजः ६
शैला द्वौ खशारा अगोः क्षितिभुवो भूतत्त्वदन्ता विदः
केन्द्रस्याब्धिगुणोडवः सुरगुरोः खं षड्यमा वस्विलाः ।
द्राक्केन्द्रस्य भृगोः कुशक्रयमला राश्यादिकोऽथो शनेः
शैलाः पञ्चभुवा यमाब्धय इमेऽथ क्षेपकः कथ्यत ॥ ७ ॥
रुद्रा गोब्जाः कुवेदास्तपन इह विधौ शूलिनो गोभुवः षट्
तुंगेऽक्षात्यष्टिदेवास्तमसि खमुडवोऽष्टाग्नयोऽथो महीजे ।
दिक् शैलाष्टौ ज्ञकेन्द्रे विभकलनवभं पूजितेऽद्न्यश्विभूपाः
शौक्रे केन्द्रे गृहाद्योऽद्रिनखनव शनौ गोतिथिस्वर्गतुल्यः ॥ ८ ॥
