		रविचन्द्रस्पष्टाधिकारः । 	(७७)
= ................................... स्वल्पा० । अत उपपन्नम् ॥ ३ ॥
------------
	केन्द्रस्य कोटिलवखाश्विलवोननिघ्ना
	रुद्रा रवेस्त्रिकुहृताः शशिनो द्विनिघ्नाः ।
	स्वाङ्गांशाकेन सहिताश्च गतौ धनर्णं
	केन्द्रे कुलीरमृगषट्गते स्फुटा सा ॥ ४ ॥
     मल्लारिः- एवं सूर्यचन्द्रयोः स्फुटत्वमुत्त्वेदानीं तयोर्गतिस्पष्टीकरणमेक-
वृत्तेनाह केन्द्रस्येति । केन्द्रस्य रवेर्वा चन्द्रस्य यन्मन्दकेन्द्रं तस्य कोटिलवा
भुजोनं त्रिभं कोटिस्तस्या लवा भागास्तेषां येखाश्विलवो विंशत्यंशस्तेन ऊना हीना
निघ्ना गुणिताश्च रुद्रा एकादश ११ कार्याः । ततस्ते चेद्रवेस्तदा त्रिकुभिस्त्रयोदश-
१३ भिर्हृता भक्ताः सन्तो रवेर्गतिफलं कलाद्यं स्यात् । शशिनश्चन्द्रस्य चेत्
तर्हि द्विनिघ्ना द्वाभ्यां निहन्यते गुण्यते तथाभूताः सन्तः स्वाङ्गांशकेन सहिता
युक्तास्तच्चन्द्रगतेः फलं तत्फलद्वयं स्वस्वमध्यमगतौ कुलीरमृगषट्कगते केन्द्रे ।
कुलीरः कर्कः । मृगो मकरः । ततः षट्के धनर्णं कार्यं कर्कादिषड्राशिस्थे केन्द्रे
धनं मकरादिषड्राशिस्थे केन्द्रे ऋणं कार्यं सा गतिः स्फुटा भवतीत्यर्थः ।
	अत्रोपपत्तिः । अद्यतनश्वस्तनस्पष्टग्रहयोरन्तरं स्पष्टगतिस्तथाऽद्यतनश्व-
स्तनयोर्ग्रहफलयोरन्तरं गतिफलं तज्ज्ञानार्थमुपायः । प्रथमपदादौ भुजज्या शून्यं
तत्र ग्रहफलमपि शून्यं तत्र कोटिज्या परमा तत्र गतिफलमति परमं यथायथा
ग्रहफलस्य वृद्धिस्तथातथा गतिफलस्यापचयो दृश्यते । एवं कोटिज्यायाः परमत्वे
गतिफलस्य परमत्वं कोटिज्याऽभावे गतिफलाभावः । अतः केन्द्रकोटिज्यातो
गतिफलसाधनं कर्त्तुं युज्यते । तद्यथा । अत्रोभयत्रापि त्रिज्या सपादैकोनत्रिंशन्मिता
२९।१५धृता । तत्साधनं यथा । कोटिभागानां परिमाण९०नखांशेन ४।३० ऊना
रुद्रास्ततो हता जाता त्रिज्या २९।१५ एवमिष्टांशेभ्य इष्टा स्यादेव । अत एवोक्तं कोटि-
लवखाश्विलवोननिघ्ना इति । ततो दोर्ज्यातः फलसाधनं रवेः परमं गतिफलं २।
१५त्रिज्या२९।१५केन भक्ता सतीदं स्यादतस्तेनैव त्रिज्या भक्ता जातो हरस्त्रयो-
दश १३। अतो रवेस्त्रिकुहृता इति । एवं चन्द्रस्य परमं गतिफलम् ६८।१५ । अत्र
दोर्ज्या केन गुणिता सतीदं फलं स्यादतस्त्रिज्याभक्तं फलं जातं गुणस्थाने २।२०
अत्र द्वावेव गृहीतावत उक्ते शशिनो द्विनिघ्ना इति । एवं द्विगुणत्रिज्यायां जाते
