 (५४)			ग्रहलाघवे
गुण्यः फलं रवौ हीनं कार्यमधिकत्वात् । अत्रापि लाघवार्थामिदं खतिथिभिः १५०
सवर्णितं जातं कलास्थाने रूपम् । अतः कलासु खतिथिहृतगणोन इति । या
मध्यमार्कगतिः सैव बुधशुक्रयोर्दृष्टा । अतो रविबुधशुक्रा मध्यमास्त एव ।
	अथ चन्द्रं साधयति । गणमनुहतिरिति । गणोऽहर्गणः । मनवश्चतुर्द्दशः
१४ । अनयोर्हतिर्नाम चतुर्दशगुणोऽहर्गणोंशपूर्वोऽभागाद्य इन्दुश्चन्द्रः स्यात् ।
किंविशिष्टः स्वाद्रिभूभागेन स्वसप्तदशां १७ शेन हीनः । पुनर्लिप्तिकासु कलासु
खमनुभिश्चतवारिंशदधिकशतेन १४० हृतो यो गणस्तेनोनः स कार्य इत्यर्थः ।
	अत्रोपपत्तिः । अत्र चन्द्रस्य मध्यमा गतिः १३ । १०।३४।५१।५६।०
अनया गणो गुण्यः । तत्र गतेरधिकं खण्डं गृहीतम् १३ । १०। ३५।१७ ।३८
५१ अत्रापि लाघवार्थं पूर्णाश्चतुर्द्दश गृहीता अत उक्तं गणमनुहतिरिति । इदं
चतुर्दशभ्यः कियदल्पमस्तीति चतुर्दशशुद्धम् ० । ४९ । २४ । २१ । ९
इदं सप्तदशगुणितं जातमूर्ध्वस्थाने १४ । अत्रोभयत्र चतुर्दशतुल्यगुणोऽतः
स्वाद्रिभूभागहीन इत्युक्तम् । ततो गतेरपेक्षया यद् गृहीतमधिकं खण्डं तदिदम् ।
० । ० । ० । २५ । ४२ । ५१ खमनुभिः सवर्णितं जातं कलास्थाने रूपं स
गुणः खमनवो हरः । रूपगुणस्याविकृतत्वात् खमनुहृतगणोनो लिप्तिकास्विति
स्वस्वध्रुवस्वस्वक्षेपसंस्कारः सर्वेषां ग्रहाणां कार्य एव ॥ १० ॥
	विश्वनाथः- अथ मध्यमरविबुधशुक्रचन्द्रसाधनमाह । स्वखनगेति ।
द्युव्रजोऽहर्गणः १५२१ । अयं द्विधा स्थापितः १५२१. खनग-७० भक्तः फलं
भागाः २१ शेषं ५१ षष्टि-६० गुणितं ३०६० सप्तति-७० भक्तं फलं भागाधः
कलाः ४३ पुनः शेषं ५० षष्टि-गुणितं ३००० सप्तति-७० भक्तं फलं कलाधो
विकलाः ४२ । एवमंशाद्येन २१ ।४३।४२ ऊर्ध्वस्थोऽहर्गणः १५२१ हीनः कार्यः
स यथा । अहर्गणेंऽशा हीनास्तस्मादेको भागो ग्राह्यस्तस्य षष्टि-६० कलाः ।
ताभ्यः प्राक्कलाः शोध्या एवं कलाः । ताभ्य एका कला ग्राह्या । तस्याः
षष्टि-६०विकलाः । ताभ्यः प्राग्विकलाः शोध्या एवं विकलाः ॥ १० ॥
	सुधा०- रवेभगणभागाः कुदिनभक्ता भागादिका दिनगतिः स्यात् साहर्गणगुणा दिनगणभव-
खेटः स्यादिति सर्वत्र स्थितिः । तत्र रवेः सौरी भागात्मिका दिनगतिः = (४३२०००० x १२ x ३०)/(१५७७९१७८२८)
= (४३२०००0 x ३ x ३०)/(३९४४७९४५७) = (३८८८०००००)/(३९४४७९४५७) = (१)/(१+(५२७९४५७)/(३८८८०००००))
= (१)/(१+(१)/(६८+(२५९६९२४)/(५६७९४५७) । तत आसन्नमानानि
