			मध्यमाधिकारः । 		(६७)
     कस्मात्स्थानात्प्राक्पश्चाच्चलितं दृश्यते तथा यत्र विषये दक्षिणोत्तरध्रुवौ
क्षितिजस्थौ भवतः स निरक्षेदेशस्तस्मिन् समं यत्पूर्वापरवृत्तं तद्विषुवद्वृत्तसंज्ञं
ततो यस्मिन् मार्गे रविः पूर्वगत्या द्वादश राशीन् भुङ्क्ते तद्वृत्तस्य क्रान्तिमण्ड-
लसंज्ञा कृता । एवमुभयोः क्रान्तिवृत्तविषुवद्वृत्तयोः षड्भान्तरे पातद्वयं वर्त्तते तौ
सम्पातौ राशिमण्डले मेषादितुलादिसंज्ञौ ज्ञेयौ । तयोर्विषुवत्सम्पातयोः प्रागपरत्र
क्षितिजस्थयोस्त्रिभे तद्विषुवद्वृत्ताद्दक्षिणोत्तरतश्चतुर्विंशत्यंशान्तरे क्रान्तिस्तद्दक्षि-
णोत्तरवृत्तयोः सम्पातद्वयं तन्मगकर्क्यादिसंज्ञम् । अनयोरयनचिह्नसंज्ञा कृता ।
एवं विषुवायनचिह्नचतुष्टयं राशिमण्डलस्थं प्रत्यग्भ्रमणवशात् क्षितिजे यत्रोदे-
ति तत्र तत्र क्षितिजेऽपि तेषां ता एव संज्ञाः कृताः । तस्माद्भचक्रं चलितमित्यव-
गम्यते । यथा सर्वोपरि राशिमण्डलं तत्र द्वादश राशीन् समानान् सावयवान्
परिकल्प्य भूमध्यात्तदवयवप्राप्तानि सूत्राणि सलक्ष्याणि यस्मिन् सूत्रे स्वकक्षा-
स्थितो ग्रहस्तिष्ठति स तस्मिन् राशौ तदंशाद्यवयवस्थो ज्ञेयः । एवं श्रीब्रह्मणा
राशिचक्रं सनक्षत्रं तदधिष्ठितग्रहकक्षासहितं दक्षिणोत्तरध्रुवयोर्वदूध्वा तत्र सर्वान्
ग्रहान् मेषादिचिह्नसूत्रगान् संस्थाप्य एवं भचक्रं सृष्ट्वा प्रवहानिलस्य पश्चिमा-
भिमुखभ्रमत्वे नियुक्तं ग्रहास्तु पूर्वाभमुखभ्रमत्वे नियुक्तः । ततः सर्वे ग्रहाः
स्वस्वमार्गं प्रत्यग्भ्रमन्तोऽपि पूर्वाभिमुखमेकादशसहस्राणि अष्टशतानि च पादोनै-
कोनषष्टिसहितानि योजनानि प्रत्यहं गन्तुं प्रवृत्ताः । उक्तञ्च । सृष्ट्वा भचक्र-
मित्यादि । तत्र स्वस्वकक्षास्थितलिप्तानां लघुमहत्त्वात् लिप्तावशेन शीघ्रमन्दत्व-
मुच्चवशेन च गतीनामुपपन्नम् । तत्र भचक्रस्य प्राक् पश्चाच्चलनं तेऽयनांशा एव
तद्वशेन तत्र स्थितराशीनां विषुवद्वृत्ताद् दक्षिणोत्तरदूरासन्नत्वं यावद्भिरंशैर्भवति
तेशामंशानां क्रान्तिसंज्ञा । तत्र क्रान्तिवशेन यत्कर्म क्रियते तत्सायनग्रहादेव कर्तुं
प्रयुज्यते तेषामवस्थितिरयनांशाः । येषां मते राशिचक्रं भचक्रादन्यत्र स्थितं तेषां
साधनमेव प्रमाणम् । स्वस्वगतिकलानामुपपत्तिरेवमपि संक्षिप्तोक्ता पूर्वं प्रति-
प्रादितप्रमेयाच्च ॥ १५ ॥
     विश्वनाथः- अथ राहुभौमादीनां गतिकला आह राहोरिति स्पष्टो-
ऽर्थः ॥ १५ ॥
     सुधाकरः- स्पष्टार्थम् । क्षेपध्रुवानयने सर्वं प्रपंचितम् ॥ १५ ॥
	सौरोऽर्कोऽपि विधूच्चमङ्ककलिको नाब्जो गुरुस्त्वार्य-
	जोऽसृग्राहू च कजं ज्ञकेन्द्रकमथार्ये सेषुभागः शनिः ।
	शौक्रं केन्द्रमजार्यमध्यगमितीमे यान्ति दृक्तुल्यतां
	सिद्धैस्तैरिह पर्वधर्मनयसत्कार्यादिकं त्वादिशेत् ॥ १६ ॥
