			श्रीः ।
		      प्रस्तावना ।
	संप्रत्यखिलेषु करणग्रन्थेष्विदं गणेशदैवज्ञप्रणीतं ग्रहलाघवाख्यं करणं
करणज्ञानां बहुमतमिति न कस्याप्यसम्मतम् । तज्ज्ञेष्वेतदध्ययनाध्यापनस्य
प्रभूतप्रचारात्, पञ्चाङ्गरचनायामप्येतदाश्रयणप्राचुर्य्यव्यवहाराच्च । तदित्थं
महतीमुपादेयतामापन्नस्यास्य दुरूहतादूरीकरणाय मल्लारिकृतोपपत्तिरूपा
टीका, विश्वनाथकृतोदाहरणरूपा टीका, महामहोपाध्यायसुधाकरद्विवेदिनिर्मित-
मदूषणं वासनाविभूषणं चेति व्याख्यात्रयं सर्वथालमतो महदुपयुज्येत सता-
मित्यपि नाविदितं तद्विदामाबालम् । एवमेतट्टीकात्रयोपेतभिदं काश्यां पुरा
मुद्रितमपि चिराद्दुर्लभतरमासीत् । तट्टीकात्रयोपेतस्यैव तस्यैतस्य श्रीमतां
महामहोपाध्यायसुधाकरद्विवेदिमहोदयानां सकाशादासाद्य शाश्वतिकं पुनर्मुद्रणा-
दिसर्वाधिकारमेतदर्थं साम्प्रतं कृतसुरपुरसद्मनामपि स्वनामधन्यानां सुगृहीतनाम्नां
तेषां वासनाविभूषणकृतां कृते भृशं कृतज्ञो मुहुर्मुहुर्बहुमानपुरस्सरं परश्शतं
धन्यवादान्ददानः परमोपकारं च मन्यमानः सर्वेषामतज्जिघृक्षूणां रसिकानामु-
त्कटामुत्कण्ठां पूरयितुमनाः सर्वसौलभ्याय स्वकीय ‘श्रीवेङ्कटेश्वर’ (स्टीम्) मुद्रण-
यन्त्रालये शास्त्रिद्वारा सम्यक्शोधनपूर्वकं संस्कृत्य संमुद्र्य च सुप्रकारं तथाभूतमे-
वेदमत्र भवतामत्रभवतां दयादृष्टिप्रचारमभ्यर्थयति ।
			        सत्कृपाभिलाषी —
			     खेमराज श्रीकृष्णदास,
	         “श्रीवेङ्कटेश्वर” (स्टीम्) मुद्रणयन्त्रालयाध्यक्षो मुम्बईस्थः ।
