 (८४)			ग्रहलाघवे
फल-१ । ३२ मिदं मकरादिकेन्द्रत्वाज्जातं सूर्यस्य गतिफलमणमनेन रहिता म-
ध्यमगतिः ५९ । ८ जाता सूर्यगतिः स्पष्टा ५७ । ३६ ॥
     अथ चन्द्रगतिसाधनम् । तत्र चन्द्रमन्दकेन्द्रम् ३।२५।१२।१८। अस्य
भुजः २।४।४७।४२। अनेन रहितं त्रिभं जाता कोटिः ० । २५ । १२ । १२ । १८ ।
अस्यांशा २५।१२।१८ विंशति २०-भक्ताः १।१५। अनेन रहिता रुद्रा ११
जाताः ९ । ४५ । एते खाश्वि-२० लवेन गुणिताः १२।।११। द्विगुणिता२४।२२
स्वकीयेन षडंशेन ४। ३ युक्ताः २८।२५। कर्क्यादिकेन्द्रत्वाज्जातं चन्द्रस्य गतिफलं
धनम् । अनेन युक्ता मध्यमगतिः ७९०।३५०जाता स्पष्टचन्द्रगतिः ८१९।० ॥ ७ ॥
	सुधाकरः- रविगतिकलाः षष्टिः कल्पिताः । ततोऽनुपातो यदि षट्त्रिंशच्छतपलैर्ग-
तिविकलाः षट्त्रिंशच्छतसमास्तदा चरपलैः किम् । लब्धाश्चरसमा एव चालनविकलाः ।
एतेन । ‘देयं तच्चरमरुणे विलिप्तिकासु’ इत्युपपद्यते । चन्द्रचालनार्थं चन्द्रगतिश्च स्वल्पान्तरात्
८०० कला कल्पिता । ततः पूर्ववदनुपातेन चरसंबन्धिचन्द्रगतिकला = (८००xच)/(३६००) = (२च)/(९)
एतेन ‘मध्येन्दौ द्विगुणनवोद्धृतं कलास्वित्युपपद्यते । राश्युदयासवश्च स्वल्पान्तरात् १८००
एते ततस्त्रिंशद्भागै राश्युदयासवो लभ्यन्ते तदा रविमन्दफलभागैः किम् । लब्धा भास्वत्फ
लोत्था असवः = (१८०० x रफ)/(३०) = ६० रफ । ततो यद्यहोरात्रासुभुश्चन्द्रगतिकला ८०० लभ्य-
न्ते तदा भास्वत्फलोत्थासुभिः किम् । लब्धाः कलाः षष्टिभक्ता लब्धश्चन्द्रभुजान्तरसंस्कारः
= (६० रफ x ८००)/(६० x २१६००) = (रफ)/(२७) । अनेन ‘भाप्तं च द्युमणिफलं लवे’ इत्युपपन्नम् । आचार्य-
मतेन ४४४ शकेऽयनभागाभावः प्रत्यब्दं चैकाकलाऽयनस्य गतिरिति स्पष्टमयनभागानय-
नम्’ इति सर्वं निरवद्यम् ॥ ७ ॥
	भक्ता व्यर्कविधोर्लवा यमकुभिर्याता तिथिः स्यात् फलं
	शेषं यातमिदं हरात् प्रपतितं भोग्यं विलिप्तास्तयोः ।
	भुक्त्योरन्तरभाजिताश्चघटिकायातैष्यकाः स्युः क्रम्रात्
	पूर्वार्धे करणं बवाद्गततिथिर्द्विघ्न्याद्रितष्टा भवेत् ॥ ८ ॥
	तत् सैकं त्वपरे दलेऽथ शकुनेः स्युः कृष्णभूतोत्तरा-
	दर्धाच्चाथविधोश्च सार्कसितगोर्लिप्ताः खखाष्टो८००द्धृताः
	याते स्तो भयुती क्रमाद्गगनषण्णिघ्ने गतैष्ये तयो-
	रिन्दोर्भुक्तिहृते जवैक्यविहृते यातैष्यनाड्यः क्रमात्९॥
	मल्लारिः- एवं स्पष्टार्कोदयकालीनौ स्पष्टौ सूर्यचन्द्रौ कृत्वेदानीं तिथिन-
क्षत्रयगकरणसाधनं वृत्तद्वयेन करोति । भक्ता इति । विगतोऽर्कः सूर्यो यस्मा-
