		    अनुक्रमाणिका 			(९)
विषयाः ।	             पृ०श्लो०	     विषयाः ।	             पृ०श्लो०
मौनक्यखण्डं ग्रासा- 		     रविव्यगुवृत्तवारादीनां
   नयनञ्च ··· 	१७०-४	        क्षेपाङ्कः ···		२११-२
स्थितिघटिकामर्दानयनम् १७२-५५ 	     रविव्यगुवृत्तवारार्दीनां
स्पर्शमोक्षस्थितिमर्दान-		        ध्रुवाङ्काः ···		२१२-३
   यनम् ··· 		१७४-६	     मासगणात् सूर्यविपातयो-
मध्यग्रहणस्पर्शकालमोक्ष- 		        स्साधनम् ···		२१३-४
   सम्मीलनोन्मीलनकाल- 	     वृत्तवारादिसाधनम् ···	२१५-५
   साधनम् ··· 	१७६-७	     मासगणोत्थानां रव्यादिकानां
इष्टग्रासानयनम् ···	१७७-८  	        ध्रुवादिसंस्कारः		२१८-६
आयनाक्षवलनयोस्साधनम्	१८३-९ 	     पक्षचालनम् ···		२१८-७
खच्छन्नं खच्छन्नचरणज्ञानं 		     षाण्मासिकचालनम् ···	२९९-८
   मध्यग्रहणादिग्- 		     वारादि-रवि-वृत्तानां साधनम्	२१९-९
   ज्ञानञ्च ···		१८९-११
स्पर्शमोक्षसम्मीलनोन्मीलनदिग्- 	     वृत्तफलरविमन्दकेन्द्रफल-
   ज्ञानम् ··· 	१९२-१२ 	        साधनम् ···		२२२-१०
    सूर्यग्रहणाधिकारः ।	     हरसाधनम् ···		२२४-११
हार-लम्बन-लम्बनसंस्कृत-		     स्पष्टतिथिसाधनम् ··· 	२२६-१२
   तिथीनां साधनम् ···	१९४-१ 	     व्यगुरविस्फुटीकरणमिन्दुबिम्ब-
लम्बनसंस्कृतव्यग्वर्क- 		        साधनञ्च ···		२२८-१३
   चन्द्रशरत्रिभोनलग्ननतां- 	     सूर्यबिम्बभूभाबिम्बयोस्सा-
   शानां ज्ञानम् ···	२००-३	        धनम् ···		२२९-१४
नतिस्पष्टशरयोर्ज्ञानम् ···	२०२-४	     ग्रहणसम्भवज्ञानम् ···		२३२-१५
स्पर्शमोक्षकालज्ञानम् ···	२०४-५	     चन्द्रग्रासानयनं सूर्यग्रहणे
मर्दात्सम्मीलनोन्मीलनसाधनं 	        ग्रस्तोदिते ग्रस्तास्ते नत-
पर्वानोदश्यत्वं वर्णज्ञानञ्च	२०६-६ 	        घटिकाज्ञानञ्च ···		२३४-१६
इष्टग्रासानयनम् ···	२०७-७ 	     सूर्यग्रासानयनम् ···		२३६-१७
    मासगणाद्ग्रहणद्वयसाधना- 	     पर्वेशानयनम् ···		२३७-१८
          धिकारः ।		     स्पष्ट चन्द्रसाधनं तद्गति-
मासगणात् पर्वानयनम्	२१०-१ 	        ज्ञानञ्च ···		२३९-१९
