			मध्यमाधिकारः । 			(२३)
	सौरमासाः 	=   ३८९३५४५२		युगाधिमासाः =    १५९३३३६
	अधिमासाः 	=    ११९६७०६		सौरमासाः   =   ३८१३५४५२
	चान्द्रमासाः 	=   ४०१३२१५८			     ३१८६६७२
	चान्द्राहाः 	= १२०३९६४७४०			    ७९६६६८०
	क्षयाहाः 	=   १८८३८७६५			   ६३७३३४४
	अहर्गणः 	= ११८५१२५९७५			  ७९६६६८८
	युगावमानि 	=    २५०८२५८०			 ४७८०००८
	चान्द्राहाः 	=  १२०३९६४७४०   		          १४३४००२०
		     १००३३०३२ 		         १२७४६६८८
		    १७५५७८०६ 		        ४७८०००८
		   १००३३०३२ 		        ६२०३७२५७३४७८७२
		  १५०४९५४८ 		        ५१८४
		 २२५७४३२२ 		        १०१८७
		७५२४७७४ 			         ५१८४
	          ५०१६५१६ 			         ५०१३२
	         २५०८२५८             		         ४६६५६
	         ३०१९८५४१९०८२२९२०० 		          ३४७६५
	         १६०३००००८ 			          ३११०४
	         १४१६८५४११० 				३६६१७
	         १२८२४०००६४ 				३६२८८
	          १३४४५४०४६८ 			 ३२९३४
	          १२८२४०००६४ 			 ३११०४
		६२१४०४०४२ 		अधिशेषम् =    १८३०७८७२
		४८०९०००२४ 		लब्धयोऽधिमासाः सौरमासगणाधः स्थापिताः ।
		 १४०५०४०१८२ 			एक्द्व्यादिगुणोऽहर्गणः ।
		 १२८२४०००६४ 			११८५१२५९७५ । १
		  १२२६४०११८९ 			२३७०२५१९५० । २
		  ११२२१०००५६ 			३५५५३७७९२५ । ३
		   १०४३०११३३२ 			४७४०५०३९०० । ४
		    ९६१८०००४८ 			५९२५६२९८७५ । ५
		     ८१२११२८४० 			७११०७५५८५० । ६
		     ८०१५०००४० 			८२९५८८१८२५ । ७
	अवमशेषम् 	=     १०६१२८०००			९४८१००७८०० । ८
	लब्धयोऽवमानि चान्द्राहाधः स्थापितानि । 		१०६६६१३३७७५ । ९
						११८५१२५९७५० । १०
