		रविचन्द्रस्पष्टाधिकारः । 	(८३)
	विश्वनाथः- अथ चरसंस्कारं भुजफलसंस्कृतिमयनांशानाह । देयं तच्चर -
मिति । तच्चरमरुणे सूर्ये विलप्तिकासु विकलासु यथागतं धनर्णं देयम् । तच्चरं
द्विगुणं नवोद्धतं नव-९ भक्तं मध्येन्दौ मध्यमचन्द्रे कलासु देयम् । द्युमणिफलं
सूर्यस्य मन्दफलं भाप्तं सप्तविंशतिभक्तं भागादिफलं मध्यमचन्द्रस्यांशस्थाने सूर्य-
वद् धनर्णं देयम् । अथ शक इष्टः शालिवाहनाख्यो वेदाब्ध्यब्ध्यूनश्चतुश्चत्वारिंशद-
धिकचतुश्शतहीनः । ततः खरसहृतः षष्टिभक्तः फलमयनांशाः स्युः । काश्यां पलभा-
५।४५ चरखण्डानि ५७।४६।१९। शकः १५३४। अनेन ४४४ हीनो जातः
१०९० । षष्टिभक्तः ६० । अयनांशा जाताः १८। १०। अथ चरानयनम् । रविः
१।५।४४।१० सायनः १।२३।५४।१० अस्य भुजः १।२३।५४।१०राशिप्रमित-
गतखण्डयोगः ५७ योग्यखण्डकेन ४६ भागादि २३।५४।१० गुणितं १०९९।
३१।४० त्रिंशद्भक्तम् ३६। अनेन जातखण्डं ५७ युतं जातं चरं ९३ सायनसूर्य-
स्य मेषादिषट्के स्थितत्वादृणम् । चरसंस्कृतो जातः स्पष्टोऽर्कः १।५।४२।३७॥
     अथ चन्द्रस्पष्टीकरणम् । तत्र चरमृणं ९३ द्विघ्नं १८६ नवोद्धृतं फलं कलादि
२०।४० अनेन मध्यमचन्द्रः ६।२०।१०।२४ रहितः ६।१९।४९।४४। सूर्यस्य
मन्दफलं धनम् १।३०।२८। सप्तविंशतिभि-२७र्भक्तं लब्धं भागादि०।३।२१ अ-
नेन चरसंस्कृतश्चन्द्रः६। १९।४९।४४ । युक्तः ६।१९।५३ ।५। रेखापुरात् प्राच्यां
काश्यां देशान्तरयोजनानि ऋणानि ६४ । अस्य षडंशः कलादि १०।४० अनेन
चरद्युमणिफलसंस्कृतचन्द्रः ६।१९।५३।५ रहितो जातः फलत्रयसंस्कृतचन्द्रः ६।
१९।४२।२५। ॥
     अथ चन्द्रमन्दफलसाधनं तत्संस्कारं चाह । विधोः केन्द्रेति । चन्द्रोच्चं १०।
१४।५४।४३ चन्द्रेण ६।१९।४२।२५ रहितं जातं चन्द्रमन्दकेन्द्रम् ३।२५।
१२।१८। अस्य भुजः २।४।४७।४२। अस्यांशाः ६४।४७।४२ एषां षष्ठांशः
१०।४७।५७। खरामाः ३० षष्टांशोनाः१९।१२।३।३। षष्ठांशेनैव गुणिताः २०७ ।
२१।१०। पृथक्स्थापिताः २०७।२१।१०। अस्य विंशतिभागः १०।२२।३ अनेन
रसाक्षा ५६ ऊनिताः ४५।३७।५७। अनेन पृथक्स्था भक्ताः । सवर्णिते भाज्य-
७४६४७० भाजकौ १६४२७७। भजनाल्लब्धमंशाद्यम् ४।३२।३८। मेषादिकेन्द्र-
त्वात् जातं चन्द्रस्य मन्दफलं धनमनेन युतो जातः स्पष्टश्चन्द्रः ६।२४।१५।३
ताभ्यां स्वस्वमन्दफलाभ्यां संस्कृतौ रवीन्दूसूर्यचन्द्रौ स्फुटो भवतः ॥
     अथ गतिस्पष्टीकरणमाह । केन्द्रस्येति । रवेर्मन्दकेन्द्रम्१।१३।४६।१८। अस्य
भुजः१।१३।४६।१८।१८ अनेन रहितं राशित्रयं जाता कोटिः १ ।१६।१३।४२। अस्य
लवाः ४६।१३।४२ विंशत्या २० भक्ताः फलम् २।१८ । अनेन रुद्रा ११
हीनाः ८।४२ । एते खाश्विलवेन गुणिताः २० । ० । रवेस्त्रिकु-१३। हता
