			मध्यमाधिकारः । 		(५५)
१/१, ६८/६९ ........ अत्र यदि वास्तवभिन्नम् = वाभि । तदा स्वल्पान्तरात्
	वाभि = १/१ ∴ वाभि = १
	वाभि = ६८/६९ ∴ ६९ वाभि = ६८	द्वयोयागेन
	७० वाभि = ६९ ∴ वाभि = ६९/७०
ततो भागात्मिका दिनगतिः = (६९)/(७०) — (६९)/(७०) + (३८८८०००००)/(३९४४७९४५७)
= (६९॰)/(७०) — ( (६९)/(७०) — (388800000)/(३९४४७९४५७) )॰
= (६९॰)/(७०) — ( (२७२१९०८२५३३—२७२१६०००००॰)/(२७६१३५६१९९०) )॰
= (६९॰)/(७०) — (३०८२५३३॰)/(२७६१३५६१९९०) = (६९॰)/(७०) — (३०८२५३३ x ६०’)/(२७६१३५६१९९०)
= (६९॰)/(७०) — (१’)/(१४९—(५५७१६९७)/(१८४९५१९८)) = (६९॰)/(७०) — (१’)/(१५०) स्वल्पान्तरात् ।
इयं गतिरहर्गणगुणिता जातो दिनगणभवखेटः = (६९अ॰)/(७०) — (अ’)/(१५०) अत उपपन्नं रव्यानयनम् ।
सौरी भागात्मिका चन्द्रगतिः = (५७७५३३३६ x १२ x ३०)/(१५७७९१७८२८) = (५७७५३३३६ x ३ x ३०)/(३९४४७९४५७)
= (५१९७८००२४०)/(३९४४७९४५७) = १३ (१)/(५+(१)/(१+(१)/(२+(१)/(२८+(६८४२७३)/(७९४२८८)) = १३(६९५६७२९९)/(३९४४७९४५७)
अत आसन्नमानानि १३(१)/(५), १३(१)/(६), १३(१)/(१७), .............
आचार्येणे— १३(३)/(१७) = १४॰—१॰+(३॰)/(१७)=१४॰—(१—(३)/(१७))॰= १४॰—(१४॰)/(१७)
     दं गृहीतम् । एतेन ‘गणमनुहतिरिन्दुः स्वाद्रिभूभागहीनः’ इत्युपपद्यते ।
