		रविचन्द्रस्पष्टाधिकारः । 	(७५)
पृथक्स्था भक्ताः । सवर्णितौ भाज्य- २६५०१२ भाजकौ १७५७५५ भजना-
ल्लब्धमंशाद्यं फलम् १।३०।३०।२८। इदं मेषादिकेन्द्रत्वाज्जातं धनं रेवर्मन्दफलम् ।
अनेन संस्कृतो रविः १।५।४४।१० ॥ २ ॥
     सुधाकरः- ‘मृदूच्चेन हीनो ग्रहो मन्दकेन्द्र’ मित्यादिभास्करविधिवैपरीत्येन केन्द्रेण
धनर्णवासना स्फुटा । कल्प्यते रविकेन्द्रम्=के । ततः श्रीपतिप्रकारेण ।
	 दोः कोटिभागरहिताभिहताः खनागचन्द्रास्तदीयचरणोनशरार्कदिग्भिः ।
	 ते व्यासखण्डगुणिता विहृताः फलं तु ज्याभिर्विनाऽपि भवतो भुजकोटिजीवे ॥
	अनेन (द्रष्टव्या मुनीश्वरकृता भास्करपाटीटीका ‘चापोननिघ्नपरिधिः प्रथमाह्वयः
स्या’ दित्यादिव्याख्याने) केन्द्रज्या खार्कव्यासार्धे ।
	ज्याके = ( (१८०-के)केx४८० )/(४०५००-(१८०-के)के) = ......................................
......................................। इयं परमरविफलेन भागात्मकेन स्वल्पान्तरादनेन १२५/५७
गुणिता त्रिज्या - १२० हृता जाता रविमन्दफलभागाः
= ...........................................................................
= ...........................................................................
= ................................... स्वल्पान्तरात् । अत उपपन्नम् ॥ २ ॥

	विधोः केन्द्रदोर्भागषष्ठोननिघ्नाः
	खरामाः पृथक् तन्नखांशोनितैश्च ।
	रसाक्षैर्हृतास्ते लवाद्यं फलं स्या-
	द्रवीन्दू स्फुटौ संस्कृतौ स्तश्च ताभ्याम् ॥ ३ ॥
