 (२२)				ग्रहलाघवे
	एकद्व्यादिगुणितानि कुदिनानि ।	एकद्वादिगुणोऽहर्गणः ।
	  १५७७९७८२८ । १		 ७१४४०३९८४४७७ । १
	  ३१५५८३५६५६ । २		१४२८८०७९६८९५४ । २
	  ४७३३७५३४८४ । ३		२१४३२११९५३४३१ । ३
	  ६३११६७१३१२ । ४		२८५७६१५९३७९०८ । ४
	  ७८८९५८९१४० । ५		३५७२०१९९२२३८५ । ५
	  ९४६७५०६९६८ । ६		४२८६४२३९०६८६२ । ६
	 ११०४५४२४७९६ । ७		५०००८२७८९१३३९ । ७
	 १२६२३३४२६२४ । ८ 		५७१५२३१८७५८१६ । ८
	 १४२०१२६०४५२ । ९		६४२९६३५८६०२९३ । ९
	 १५७७९१७८२८० । १०		७१४४०३९८४४७७० । १०
     आर्यभटमतेन युगसौरमासा अधिमासाश्चान्द्रमासाश्च सूर्यसिद्धान्तोक्ता एव । तन्मते
दिनक्षयाः = २५०८२५८० । युगकुदिनानि = १५७७९१७५०० ।
     रविभगणाः = ४३२०००० । चन्द्रभगणाः = ५७७५३३३६ चन्द्रोच्चभगणाः = ४८८२१९ ।
चन्द्रपातभगणाः = २३२२२६ । कुजभगणाः = २२९६८२४ बुधोच्चभगणाः = १७९३७०२० ।
गुरुभगणाः = ३६४२२४ । शुक्रोच्चभगणाः = ७०२२३८८ शनिभगणाः = १४६५६४ ।
कुजादीनां मन्दोच्चपातभगणा न लिखिताः । आर्यभटमते गुरुवारे कल्पारम्भः । युगपादाः
क्रतादयश्च सर्वे युगपादसमाः समाः । अन्तिममहायुगारम्भश्च लङ्कायां सूर्योदये बुधवारे चासीत् ।
इति सर्वं तदीयतन्त्रतः स्पष्टम् । प्रत्येकमहायुगारम्भे सर्वे ग्रहा मेषादाविति च तन्मतम् ।
	एकद्व्यादिगुणान्यवमानि ।		एकद्यादिगुणानि कुदिनानि ।
	   २५०८२५८० । १		   १५७७९१७५०० । १
	   ५०१६५१६० । २ 		   ३१५५८३५००० । २
	   ७५२४७७४० । ३ 		   ४७३३७५२५०० । ३
	  १००३३०३२० । ४ 		   ६३११६७०००० । ४
	  १२५४१२९० । ५		   ७८८९५८७५०० । ५
	  १५०४९५४८० । ६		   ९४६७५०५००० । ६
	  १७५५७८०६० । ७		  ११०४५४२२५००० । ७
	  २००६६०६४० । ८		  १२६२३३४०००० । ८
	  २२५७४३२२० । ९		  १४२०१२५७५०० । ९
	  २५०८२५८०० । १० 		  १५७७९१७५००० । १०
	महायुगारम्भात् शकादौ सौरवर्षगणः 	= ३२४३१७९
			शकः 	=     १४४२
		महायुगगतवर्षगणः 	= ३२४४६२१
