			मध्यमाधिकारः । 		(५१)
सुखार्थमष्टचत्वारिंशच्छतमितो गृहीतः ४८०० । ततोऽनुपातः । यद्येभिः परि-
धियोजनै-४८०० र्ग्रहो गतिकलाः क्रामति तदेष्टैः रेखास्वदेशान्तरयोजनैः
किमिति । अत्रायं संस्कारश्चन्द्रस्यैव कृतः । अन्येषां गतेरल्पत्वान्न कृतः ।
स्वल्पांतरत्वात् कर्मगौरवभयात् त्यक्तमतो न दोषाय ।
     उक्तं च सिद्धान्तशिरोमणौ ।
	स्वल्पान्तरत्वादबहूपयोगात् प्रसिद्धभावाच्च बहुप्रयासात् ।
	ग्रन्थस्य तज्ज्ञैर्गुरुताभयेन यस्त्यज्यतेऽर्थो न स दूषणाय इति ॥
     अतो रेखास्वदेशान्तरयोजनानां गति-७९०र्गुणः । परिधि-४८००र्हरः ।
गुणहरौ गुणेनापवर्त्तितौ जातो हरः षट् । अत उक्तं निजनिजेत्यादि ।
     धनर्णोपपत्तिर्यथा । ये ग्रहास्ते मध्यरेखोदयजाः। मध्यरेखातःपूर्वदेशे रेखो-
दयात् पूर्वं सूर्योदयोऽत ऋणं क्रियते रेखायाः पश्चिमदेशे स्थितानां रेखादयान-
न्तरं स्वार्कोदयोऽतो धनं क्रियते इत्युपपन्नम् ॥ ९ ॥
     विश्वनाथः- अथाहर्गणोत्पन्नग्रहाणां धुवक्षेपकसंस्कारमाह । दिन-
गणेति । दिनगणादहर्गणात् । भव उत्पन्नो वक्ष्यमाणरीत्या साधितो
ग्रहः । चक्रेण निघ्नो गुणितो यो ध्रुवस्तेन ऊनः स्वक्षेपकेण युक्तः । एवं
स ग्रहो दिवसकृत उदये सूर्योदये मध्यमः स्यात् लंकानगर्या मध्यमसूर्यो-
दयासन्नकाले मध्यमग्रहो भवेदित्यभिप्रायः । तदुक्तं सिद्धान्तशिरोमणौ
“दशशिरःपुरी”त्यादि । तस्य स्वदेशीयकरणार्थं संस्कारमाह । निज-
निजेति । निजं निजं स्वीयं स्वीयं यत् पुरं रेखा मध्यरेखा च तयोर-
न्तर्मध्ये स्थिताद्वर्त्तमानाद्योजनौघात् रसलवेन षडंशेन परिमिता लिप्ताः
कला इन्दौ चन्द्रे परे प्राक् क्रमेण स्वर्णं कार्याः । तद्यथा । मध्यरेखायाः
पश्चिमे स्वपुरे सति धनं कार्याः प्रागृणमित्यर्थः । मध्यरेखामानमुक्तं
भास्करेण “*पुरी राक्षसी”ति अत्रायं संस्कारश्चन्द्रस्यैव कृतः ।
अन्येषां स्वल्पान्तरत्वान्न कृतोऽतो न दोषाय । उक्तं च सिद्धान्तशिरो-
मणौ “स्वल्पान्तरत्वादित्यादि” ॥ ९ ॥
सुधाकरः- पूर्वार्धोपपत्तिरहर्गणोपपत्त्यन्तर्गता । अत्र यद्यपि लम्बज्याव्यासार्धपरिणतः पाठप-
ठितभूपरिधिः स्फुटः स्वदेशे भवति तथाऽपि स्वल्पान्तरात् स्वल्पाक्षे देशे सर्वत्र करणकुतूहलवदष्ट-
चत्वारिंशच्छतसमःस्पष्टपरिधिर्गृहीतः । चन्द्रस्पष्टा गतिश्च ८०० कला गृहीताः । ततो यदि स्पष्ट-
भूपरिधियोजनैर्गतिकलास्तदादेशान्तरयोजनैः किम् । लब्धा देशान्तरकलाः = (८००देयो)/(४८००) = (देयो)/(६०) ।
वान्येषां ग्रहाणां गत्यल्पत्वाद्देशान्तरसंस्कारस्याप्यत्वाद्देशान्तरं न दत्तमाचार्येणेत्युपपन्नं सर्वम्।
धनर्णवासनाऽत्रातिसुगमा ॥ ९ ॥

     * द्रष्टव्यो मन्मुद्रायितवासनाविभूषणसहितकरणकुतूहले १४ श्लोकः ।
