   (८) 		   अनुक्रमणिका ।
विषयाः ।	             पृ०श्लो०	     विषयाः ।	             पृ०श्लो०
बुधशुक्रयोः सिद्धान्युदयास्तवक्र- 	     दिनार्धे नतांशोन्नतांशसाधनं
   मार्गदिनानि ··· ···	११४-१९ 	        पराख्ययन्त्रभागयो-
भौमगुरुशनीनामुदयास्तवक्र- 	        र्ज्ञानञ्च ··· ··· 		१४१-१५
   मार्गदिनानि ··· ···	११५-२० 	     उन्नतकालादिष्टकर्ण-
       त्रिप्रश्नाधिकारः । 	        ज्ञानम् ··· ···		१४४-१६
लङ्कोदयनिरूपणम् ··· ···	११६-१ 	     विलोमविधिनेष्टकर्णादुन्नत-
लग्नसाधनम् ··· ···	११९-२ 	     घटीसाधनम् ··· ···		१४५-१७
भोग्याल्पेष्टकाले लग्नस 		     यन्त्रेवधितोन्नतभागेभ्य
   लग्नादिष्टकालसाधनञ्च	१२०-४ 	        उन्नतकालज्ञानम् ··· ···	१४५-१८
यदैकभेलग्नरवी तदा लग्नादिष्ट- 	     उन्नतकालाद्यन्त्रजोन्नतांशज्ञा-
   कालानयनं सूर्यादूने लग्र इष्ट- 	        नम् ··· ···		१४६-१९
   कालसाधनं रात्रिलग्नसा- 	        ततश्च यन्त्रोन्नतांश-
   धनञ्च ··· ···	१२१-५	        ज्ञानञ्च	··· 	१४७-२०
गोलायनसंज्ञे दिनार्धपलांशयोर्ज्ञा- 	     दिक्साधनम् ··· ··· ··· 	,,-२१
   नञ्च ··· ···	१२३-६ 	     प्रकारान्तेरण दिक्साधनं
नतोन्नतकालसंज्ञाक्षकर्ण- 		        भुजसाधनञ्च ··· ··· 	१४८-२२
   ज्ञानञ्च ··· ··· 	१२५-७ 	     दिगंशसाधनम् ··· ···		१५१-२३
हारसाधनम् ··· ···	१२७-८ 	     दिगंशेभ्यो दिक्साधनम्-	१५४-२४
भाज्यज्ञानमिष्टकर्णज्ञानमि- 	     नलिकाबन्धार्थं भुजकोटि-
   ष्टच्छायाज्ञानञ्च ··· ···	१३०-९ 	        साधनम् ···		१५५-२५
इष्टच्छायातः कर्णनतकालयो- 	     नलिकाबन्धविधिः   ···	१५७-२६
   स्साधनम् ··· ···	१३३-१० 	            चन्द्रग्रहणाधिकारः ।
क्रान्तिसाधनम् ···	१३५-११ 	     ग्रहाणां तात्कालिकीकरणम् 	१६०-१
स्थूलक्रान्तिसाधनम्	१३७-१२ 	     ग्रहणसम्भवज्ञानं शर-
स्थूलक्रान्तितोभुजांश- 		        साधनञ्च ··· 		१६५-२
   साधनम् ··· ···	१३८-१३ 	     सूर्यचन्द्रबिम्बानयनं भूभा-
दिनमानात्स्थूलक्रान्ति- 		        साधनञ्च ··· 		१६७-३
