   (१०)		      अनुक्रमाणिका
विषयाः ।	             पृ०श्लो०	     विषयाः ।	             पृ०श्लो०
   तिथिपत्रतो ग्रहणद्वय- 	     भौमादिग्रहाणां शीघ्र-
     साधनाधिकारः । 		        कर्णानयनम् ···		२७७-१४
पञ्चांगाद्ग्रहणद्वयमास- 		     भौमादीनां शरसाधनं तत्स्पष्ट-
   धनम् ···		२४२-१ 	        क्रान्तिसाधनञ्च ···	२८०-१५
चन्द्रग्रासानयनम् ···	२४२-२ 	     पञ्चांगीयस्फुटग्रहज्ञाने वक्रादि-
चन्द्रबिम्बभूभाभिम्बयो- 		        दिनज्ञानेचेष्टदिनस्थमन्द-
   स्साधनम् ···	२४५-३ 	     स्पष्टग्रहसाधनम् ···		२८३-१६
नक्षत्रघटीभ्यश्चन्द्रग्रासा- 		     दृक्कर्मसाधनार्थं नतांशसाध-
   नयनं भूभासंसंकारश्च	२४७-४ 	        नम् ··· ···		२८४-१७
नक्षत्रघटीभ्यश्चन्द्रबिम्बभूभा- 	     दृक्कर्मसाधनम् ··· ···		२८५-१८
   बिम्बयोस्साधनम् ···	२५०-५ 	     ग्रहस्योदयास्तदिनज्ञानार्थं गत-
तिथिनक्षत्रघटीभ्यो रवेर्ग्रासा- 	        गम्यलक्षणम् ···		२८७-१८
   नयनम् ···	२५२-६ 	     दिवसानयनम् ···		२८८-२०
रविबिम्बानयनम् ···	२५५-७	     चन्द्रशुक्रयोः कालांश-
   उदयास्ताधिकारः । 		        संस्कारः ···		२८९-२१
शुक्लप्रतिपादे चन्द्रोदय- 		     अगस्त्योदयास्तज्ञानम्		२९०-२२
   ज्ञानम् ···		२५७-१ 	     ग्रहाणां नित्योदयास्तज्ञानार्थं
मासगणाद्गुरोरुदया- 		        दृश्यादृश्यलक्षणम् ···	२९१-२३
   स्तसाधनम् ···	२६३-५ 	     रात्रौ ग्रहोदयास्तयोर्गतघटि-
शुक्रास्तोदयसाधनम् ···	२६८-५ 	        काज्ञानम् ··· ···		२९२-२४
गुरुशुक्रयोरुदयास्तकाल- 		     चन्द्रस्य स्पष्टोदयास्तकाल-
   परिवर्त्तः ··· 	२७१-८ 	        साधनम् ··· ···		२९३-२५
चन्द्रशरसाधनम् ···	२७२-९ 	          छायाधिकारः ।
चन्द्रसूक्ष्मशरानयनम् ···	२७३-१० 	     अभीष्टग्रहस्य दिनगतकाल-
ग्रहाणामुदयास्तयोर्दिग्- 		        साधनम् ··· ··· 		२९५-१
   ज्ञानम् ···		२७४-११ 	     ग्रहस्य दिनमानसाधनम्	२९६-२
ग्रहाणामुदयास्तकालांशाः	२७५-१२ 	     वेधेन ग्रहच्छायानयनम् ···	२९८-३
भौमादीनां पातांशानयनम्	२७६-१३ 	     छायया ग्रहस्य द्युगतकाल-
			        साधनम् ··· 		२९९-४
