 (५२)			ग्रहलाघवे
	स्वखनगलवहीनो द्युव्रजोऽर्कज्ञशुक्राः
	खतिथिहृतगणोनो लिप्तिकास्वंशकाद्याः ।
	गणमनुहतिरिन्दुः स्वाद्रिभूभागहीनः
	खमनुहृतगणोनो लिप्तिकास्वंशपूर्वः ॥ १० ॥
     मल्लारिः- अथ सूर्यबुधशुक्रचन्द्रानेकवृत्तेन साधयति स्वखनगोति ।
स्वस्याहर्गणस्यैव खनगलवः सप्तत्यंशः । तेन हीनो द्युव्रजोऽहर्गणः स एवार्कज्ञ-
शुक्राः सूर्यबुधशुक्रा भागाद्याः स्युस्तेषामयं संस्कारो लिप्तिकासु कलासु ।
खतिथिहृतेन गणेन सार्धशतभक्ताहर्गणेन ऊन इति । एतदुक्तं भवति ।
अहर्गणः सप्तत्या ७० भाज्यः फलं भागा यच्छेषं तत् षष्टया ६०
गुण्यं पुनः सप्तत्या ७० भाज्यं फलं कलाः पुनर्यच्छेषं तत्षष्टि-६०गुणं
सप्तति-७० भक्तं फलं विकलाः । ततोऽहर्गणः सार्धशतेन १५० भाज्यः
फलं कलाः शेषं षष्टि--६०गुणं सार्धशत-१५० भक्तं फलं विकलाः । तेन कला-
दिना तत्फलं हीनं सत् भागाद्या मध्यमाः सूर्यबुधशुक्राः स्युरिति । अत्र विकलाः
षष्ट्या भाज्याः फलमूर्ध्वं कलासु योज्यं कला अपि षष्टिभक्ताः कलं भागेषु
योज्यं भागास्त्रिंशद्भक्ताः फलं राशयः स्युः । ततस्तत्र चक्रहतः स्वध्रुवको
हीनः कार्यः क्षेपः संयोज्यः । ततस्तद्राशयो द्वादशभक्ता भगणाः स्युस्ते प्रयो-
जनाभावात् त्याज्याः । रविराह्वोर्भगणा ग्रहणे पर्वेशानयनायोपयुक्ताः
सन्त्यतस्ते स्थाप्याः ॥
     अत्रोपपत्तिः। अत्र पूर्वगत्या ग्रहसाधनं कर्त्तव्यम् । तत्र पूर्वगतिज्ञानोपायो यथा। पूर्वं
ब्रह्मणा चैत्रादौ रविवारे भचक्रं क्रान्तिमण्डलादिवृत्ताढ्यं प्रवहानिले पश्चिमगतौ
क्षिप्तं तत्र ग्रहाः प्रवहानिलवशेन भचक्रं क्रामयित्वा भिन्नभिन्नया पूर्वगत्या स्वस्था-
नात् किंचित् किंचिच्चलिताः । एवं प्रत्यहं विलोक्यमाने ग्रहाणां पूर्वगतिर्भिन्ना भिन्ना
दृष्टा । अत्र ग्रहानयने कश्चिदुपायो न दृश्यते प्रतिदिनं विलक्षणगतित्वात् । तत्रेत्थं
ब्रह्मणा विरचितं गोलं चक्रविकलाङ्कितं कृत्वा प्रत्यहं ग्रहा वेधिताः । एवमद्यतन-
श्वस्तनयोरन्तरं ग्रहस्य गतिः । एवं ग्रहभगणभोगपर्यन्तं ग्रहगतीरानीय तासु मध्ये
या परमाधिका गतिर्या च परमाल्पा तयोर्योगार्धं मध्यगतिरेवाङ्गीकृता । सा
दुःसाध्या सूक्ष्माणां विकलाकोट्यंशादीनामलक्ष्यत्वात् । सा स्थूला जाता सैवाङ्गी-
कृता । एव कियत्यपि काले जाते वसिष्ठादिर्विलोक्यमाने गतेरन्तरं दृष्टम् ।
एवमन्यैरपि । आर्यभटब्रह्मगुप्तभास्कराद्यैस्तयैव युक्त्या गतयो भिन्ना दृष्टास्ता-
भ्यो भगणा अपि साधितास्ते यथा । यद्येकदिनेनैतावती गतिस्तदा कल्पकुदिनैः
