 (२०)				ग्रहलाघवे
	अहर्गणः 	= ७२०६६१३०५६५
  करणकुतूहलाहर्गणः 	=        १२३११३
	अन्तरेण 	= ७२०६३६००७४५२ = करणकुतूहलादौ कल्पागताहर्गणः
करशरयुगसप्ताभ्राभ्रषड्वह्निषट्खद्वितुरग-  ७२०६३६००७४५२
     सहितश्चेद्ब्रह्मतुल्यद्युपिण्डः । इह स भवति कल्पात् तावदङ्काद्रि-
भूमीनगयुगखगपक्षाद्र्यङ्कभू- १९७२९४७१७९ युक्शकाब्दः ॥ इत्युपपद्यते कृष्णदैवज्ञोक्तम् ।
     एकद्व्यादिगुणानि कल्पकुदिनानि 			एकद्व्यादिगुणोऽहर्गणश्च ।
	१५७७९१६४५०००० । १			७२०६३६१३०५६५ । १
	३१५५८३२९००००० । २			१४४१२७२२६११३० । २
	४७३३७४९३५०००० । ३ 			२१६१९०८३९१६९५ । ३
	६३१1६६५८००००० । ४			२८८२५४४५२२२६० । ४
	७८८९५८२२५०००० । ५			३६०३१८०६५२८२५ । ५
	९४६७४९८७००००० । ६			४३२३८१६७८३३९० । ६
	११०४५४१५१५०००० । ७			५०४४४५२९१३९५५ । ७
	१२६२३३३१६००००० । ८			५७६५०८९०४४५२० । ८
	१४२०१२४८०५०००० । ९			६४८५७२५१७५०८५ । ९
	१५७७९१६४५००००० । १०		७२०६३६१३०५६५० । १०
	अथ संप्रति प्रसिद्धसूर्यसिद्धान्तानुसारेण एकद्व्यादिगुणा अधिमासादयः ।
     युगाधिमासाः ।	युगसौरमासाः ।	युगावमानि ।		युगचान्द्राहाः ।
     १५९३३३६ । १	५१८४०००० । १	२५०८२५५२ । १	१६०३००००८० । १
     ३१८६६७२ । २	१०३६८०००० । २	५०१६४५०४ । २	३२०६०००१६० । २
     ४७८०००८ । ३	१५५५२०००० । ३	७५२४६७५६ । ३	४८०९०००२४० । ३
     ६३७३३४४ । ४	२०७३६०००० । ४	१००३२९००८ । ४	६४१२०००३२० । ४
     ७९६६६८० । ५	२५९२००००० । ५	१२५४११२६० । ५	८०१५०००४०० । ५
     ९५६००१६ । ६	३११०४०००० । ६	१५०४९३५१२ । ६	९६१८०००४८० । ६
    १११५३३५२ । ७	३६२८८०००० । ७	१७५५७५७६४ । ७	११२२१०००५६० । ७
    १२७४६६८८ । ८	४१४७२०००० । ८	२००६५८०१६ । ८	१२८२४०००६४० । ८
    १४३४००२४ । ९	४६६५६०००० । ९	२२५७४०२६८ । ९	१४४२७०००७२० । ९
    १५९३३३६९ । १०	५१८९००००० । १० 	२५०८२२५२०। १०	१६०३००००८०० । १०
		कल्पगतसौरवर्षगणः	= १९७२९४८६२१
		सृष्टिवर्षगणः 	=   १७०६४०००
		सृष्टिगतवर्षगणः 	= १९५५८८४६२१
		सौरमासाः 		= २३४७०६१५४५२
		अधिमासाः 		=   ७२१३८४५७८
		चान्द्रमासाः 		= २४१९२००००३०
		चान्द्रदिनानि 		=७२५७६००००९००
		क्षयाहाः 		= ११३५६०१६४२२
		निरेकेणाहर्गणः 	= ७१४४०३९८४४७७ । अयं रविवारे निशीथसमये जातः ।|
एतदुत्पन्ना ग्रहाः पञ्चदशघटीभवचालनेनाधिका लंकोदये सोमवारे भवन्तीति चिन्त्यम् ।
