			मध्यमाधिकारः । 		(४५)
		       अथ बुधकेन्द्रध्रुवसाधनम् ।
	ब्रह्मसिद्धान्तीया बुधकेन्द्रभगणाः =	      १३६१६९९८९८४
	एकचक्राहर्गणः 	=		   ४०१६
				      ८१७०१९९३९०४
				     १३६१६९९८९८४
				   ५४४६७९९५९३६
		कु=१५७७९१६४५’००००)५४६८५८६७९१’९७४४(३४।७।२६।३१।२६
			          ४७३३७४९३५
			          ७३४८३७४४१
			          ६३११६६५८०
			          १०३६७०८६१९७४४
					१२
			          १२४४०५०३४३’६९२८
	भादिकं बुधकेन्द्रम्		११०४५४१५१५
 = ७ । २६॰ । ३९’ । २६”		१३९५०८८२८६९२८
					  ३०
			          ४१८५२६४८६०’७८४०
			          ३१५५८३२९०
  चक्रशुद्धः = ४ । ३ । २८ । ३४	          १०२९४३१९६०
				९४६७४९८७०
  आचार्यध्रुवः = ४ । ३ । २७ । ०		८२६८२०९०७८८०
					 ६०
			            ४९६०९२५४४७’०४००
				 ४७३३७४९३५
	अन्तरम् =	१ । ३४	            २२७१७६०९७
				 १५७७९१६४५
				 ६९३८४४५२०४००
					  ६०
				 ४१६३०६०१२२४०००
				 ३१५५८३२९०
				 १००७२३४२२२
				  ९४६७४९८७०
				 ६०४८४३५२
