 (८)			ग्रहलाघवे
जीवा । चापं धनुः एतत्कर्मभ्यां रहितं सुतरां लघुप्रकारं स्फुटं स्पष्टार्थम् ॥ ३ ॥
     विश्वनाथः- अथ पूर्वाचार्यैः कृतेषु ग्रहकरणेषु सत्सु किमथे करणमकार्षीत्
तत्कारणं वसन्ततिलकयाऽऽह । यद्यप्यकार्षुरुरव इति । अहं गणेशस्तस्मात्
कारणात् ग्रहप्रकरणं स्फुटं दृग्गणितैक्यकारि कर्तुमुद्यत उदय प्राप्तोऽस्मि ।
तस्मात् कुत इत्यत आह । यद्यपि धीरा धृष्टा उरवा महान्तो गणकाः करणा-
न्यकार्षुस्तेषु करणेषु ज्यकाधनुरपास्य जीवाधनुषी त्यक्त्वा सिद्धिर्ग्रहादिसिद्धिर्य-
स्मान्न भवति । इदं तु ज्याचापकर्मरहितं जीवाधनुष्कर्मरहितं सुलघुप्रकारं सुतरो
स्वल्पक्रियायुक्तम् । यत्र कल्पादेर्ग्रहानयने स सिद्धान्तः । यत्र युगादेर्ग्रहानयनं
तत् तन्त्रम् । यत्र शकाद्ग्रहानयनं तत् करणमत एव एवंविधं शकाद्ग्रहानयनं
करोमीति सूचितम् ॥ ३ ॥
     सुधाकरः- स्पष्टार्थम् । यथा परशुरामेण क्षत्रियविध्वंसप्रतिज्ञाभंगभिया चन्द्रसेनपुत्रस्य
जननीगर्भस्थस्य दाल्भ्यमहर्षिप्रार्थनया जातिः कायस्थत्वात् कायस्थ इत्यकारि तथा गणेशोऽपि
त्रिप्रश्नाधिकारे ‘क्रान्त्यंशा लघुखण्डकैः पराख्य, इत्यादि सर्वत्रैतत्प्रतिज्ञापरिरक्षणायैव ज्य-
चापं च कुर्वन्नपि ज्याचापयोर्नामनी क्रमेणापमभुजभागावित्यकरोदिति । वस्तुतो गणितस्कन्धे
पदार्थनामान्तरेण न किमपि वैचित्र्यमिति सिद्धान्तनिष्णातानामतिरोहितमेव किं
बहुनोक्तेनेति ॥ ३ ॥
	द्व्यब्धीन्द्रोनितशक ईशहृत् फलं स्या-
	च्चक्राख्यं रविहतशेषकं तु युक्तम् ।
	चैत्राद्यैः पृथगमुतः सदृग्घ्नचक्राद्-
	दिग्युक्तादमरफलाधिमासयुक्तम् ॥ ४ ॥
	खत्रिघ्नं गततिथियुङ्निरग्रचक्रा-
	ङ्गांशाढ्यं पृथगमुतोऽब्धिषट्कलब्धैः ।
	ऊनाहैर्वियुतमहर्गणो भवेद्वै
	वारः स्याच्छरहतचक्रयुग्गणोऽब्जात् ॥ ५ ॥
     मल्लारिः- अथ प्रकृतं ग्रहाणां साधनं तदर्थमहर्गणं वृत्तद्वयेन साधयति ।
द्व्यब्धीन्द्रोनितोति । शको वर्त्तमानः शालिवाहनशकयातवर्षगणः ।द्वयब्धीन्द्रोनितः
द्वौ अब्धयश्चत्वार इन्द्राश्चतुर्दश तैर्द्विचत्वारिंशदधिकचतुर्दशशतै- १४४२रूनितो
वर्जितः सन् ग्रन्थारम्भमारभ्येष्टकालपर्यन्तं वर्षसमूहः स्यात्। स ईशैरेकादशभि-
र्हृद्भक्तः एकस्थं यत् फलं तच्चक्राख्यं चक्रसंज्ञम् । रविहतशेषकं रविभिर्द्वादश-
भि-१२ र्गुणितं यच्छेषकं तच्चैत्राद्यश्चैत्रमारभ्येष्टकालपर्यन्तं गतमासैर्युक्तं तत्
पृथक् स्थाप्यम् । अमुतः पृथक्स्थात् सदृग्घ्नचक्रात् दृग्भ्यां हन्यते तत् दृग्घ्नम् ।
