 (२४)				ग्रहलाघवे
		अथैतदार्यभटमतेन कलिमुखादहर्गणसाधनम् ।
	     शकादौ कलिगतवर्षाणि     =     ३१७९
		शकः 	       =     १४४२
	      कलिगतवर्षाणि 	       =     ४६२१
     सौरमासाः 	=     ५५४५२		युगाधिमासाः     =   १५९३३३६
     अधिमासाः 	=      १७०४		  सौरमासाः     =     ५५४५२
     चान्द्रमासाः 	=     ५७१५६			        ३१८६६७२
     चान्द्राहाः 	=   १७१४६८०			        ७९६६६८०
     क्षयाहाः 	=      २६८३०			        ६३७३३४४
     अहर्गणः 	=   १६८७८५०			       ७९६६६८०
अयमेवाहर्गणः सैको निशीथे सूर्यसिद्धान्त- 			       ७९६६६८०
मतेनाहर्गणः 						       ८८३५३६६’७८७२
= १६८७५१ (?) १२३११३ अयं करणकुतूहलाहर्गणेन			        ५१८४
हीनो जातः करणकुतूहलादौ सूर्यसिद्धान्तमते-			        ३६५१३
नाहर्गणः = १५६४७३८ ।					        ३६२८८
     एतेन न्नागरामनगवेदषद्रशरक्ष्मायुतो दिन- 			        २२५६६
गणः कुतूहले । स्यादयं कलिमुुखोऽथ गोद्रिभू- 			        २०७३६
रामसंयुतशकोऽत्र वत्सराः ॥’ 			  अधिशेषम्   =    १८३०७८७२
     इत्युपपद्यते कृष्णदैवज्ञोक्तम् ।			लब्धयोऽधिमासाः सौरमासाधः स्थापिताः ।
					  युगावमानानि =   २५०८२५८०
					  चान्द्राहाः     =    १७१४६८०
						       २००६६०६४
						      १५०४९५४८
						      १००३३०३२
						      २५०८२५८
						    १७५५७८०६
						    २५०८२५८
						    ४३००८५९८२७४४००
						    ३२०६०००१६
						    १०९४८५९६६७
						    ९६१८०००४८
						   १३३०५९६१९४
						   १२८२४०००६४
						     ४८१९६१३०४
						     ४८०९०००२४
					अवमशेषम्    =     १०६१२८००
					लब्धयोऽवमानि चांद्राहाधः स्थापितानि ।
