 (४)			ग्रहलाघवे
   श्रीमत्कौशिकमुनिश्रेष्ठवंशोद्भवजलधितीरनिकटवर्त्तिनन्दिग्रामनिवासी सकलभू-
मण्डलपतिपूजितचरणयुगलाम्भोरुहनिखिलशास्त्रार्थप्रवीणाष्टादशसिद्धान्तोपप-
त्तिकोविदसमस्तवैयाकरणाग्रणीरगणितशास्त्रविचारसारचतुरो ज्योतिर्वित्कुलावतं-
सः श्रीमत्केशवदैवज्ञात्मजश्रीमद्गणेशदैवज्ञवर्यो ग्रहलाघवाख्यं करणं चिकीर्षुस्तत्रा-
दौ निर्विघ्नेन ग्रन्थसमाप्त्यर्थं तत्प्रचयार्थं चाशीर्नमस्कारतया वस्तुनिर्देशात्मकानां
मंगलानां श्रुतिदेवतागुरुवाङ्निर्देशात्मकं मंगलं वसन्ततिलकया कथयति ।
     ज्योतिरिति । सा केशवस्य ग्रन्थकर्तृपितुर्वाक् वाणी जयति सर्वो-
त्कर्षेण वर्त्तते । सा श्रुतिर्वेदोऽपि जयति-कीदृशीति श्लोकेनाह । ज्योतिः-
प्रबोधजननी । ज्योतिषां ग्रहनक्षत्रतारादीनां प्रबोधं ज्ञानं जनयतीति
सा । अन्यत्र ज्योतिषस्तेजसः परब्रह्माख्यस्य प्रबोधो ज्ञानं तज्जनयतीति
सा । किं कृत्वा । चित्तं मानसं परिशोध्य निश्चलीकृत्य । अन्यत्र चित्तं परि-
शोध्य मनो निर्मलीकृत्य । कैस्तत्सूक्तकर्मचरणैः । तेन केशवेन सुष्ठु उक्तानि
कर्माणि ग्रहकरणानि तेषां चरणानि सदाभ्यासास्तैः । तदुक्तग्रहकरणानि
ग्रहकौतुकादीनि सदभ्यस्य मनो निश्चलीकृत्य ग्रहादीनां प्रबोधो भवती-
त्यर्थः । अन्यत्र तस्यां श्रुतौ सुष्ठु उक्तानि यानि विष्णुसूक्तादीनि तेषु कर्माणि
धर्मकर्मानुष्ठानादीनि तेषामाचरणानि तैस्तदनुष्ठानैश्चित्तं निर्मलीकृत्य परब्रह्म-
ज्ञानं भवतीत्यर्थः । पुनः किंलक्षणा । गहनार्थपूर्णा । गहनश्चासावर्थश्च गह-
नार्थो दुर्बोध्यार्थस्तेन पूर्णा युक्ता सममेवोभयत्र । स्वल्पाक्षराऽपि स्वल्पान्यक्ष-
राणि यस्यां सा परिमिताक्षराऽपि । ननु स्वल्पाक्षराया बह्वर्थायाः कस्याप्यर्थ-
बोधो न स्यादत आह । तदंशकृतैरुपायैर्व्यक्तीकृता । तदंशकृतैस्तस्यांशा-
स्तत्पुत्रादयस्तच्छिष्याश्च तैः कृतैरुपायैष्टीकादिभिर्व्यक्तीकृता । अन्यत्र तदंशास्त-
स्याः श्रुतेरंशा रावणादयस्तैः कृतैरुपायैर्भाष्यादिभिर्व्यक्तीकृता प्रकटीकृता ॥ १ ॥
     सुधाकरः- श्रीरामं सुजनाभिराममनिशं वन्दे खलोन्मूलनं
	    योऽत्र स्वानुगतप्रशस्तविधिना सेतुं बबन्धोदधौ ।
	    यन्नामस्मरणाप्तसत्यविजयः पूजामवापामलां
	    हेरम्बो हरिशक्रशङ्करसुरैः स्तम्बेरमास्योसुतः ॥ १ ॥
	    सीतात्राता सता यो हरिकरिहरिणा सेवितो विप्रविज्ञ-
	    स्तं रामं राजराजं वनजनजनकं नौमि कामिन्यमित्रम् ।
	    श्यामांगं मानमालं त्विनजनतिततं देवतावर्यवर्यं
	    रामाढ्यं मातृमान्यं वहिमहितहितं जानकीनन्दनस्वम् ॥ २ ॥
	    द्विजराजगतं विदेहमान्यं गणितसमुद्रममुद्रमिष्टतत्त्वम् ।
	    भुकथं च कथञ्चिदेव देव स्मर रामं करणस्य कारण कौ ॥ ३ ॥
