			मध्यमाधिकारः । 		(१३)
सुधाकरः-कल्पादेरहर्गणं कुर्वता गणेशेनाभीष्टाहपर्यन्तं कल्पगतवर्षगणस्य कल्पादेर्ग्रन्थारम्भ-
पर्यन्तमेकं चक्रैकादशघातरूपं द्वितीयं शेषमितं तृतीयमितिखण्डत्रयं कृत्वा गणितलाघवाय खंड-
त्रयोत्थग्रहयोगेनाभीष्टाहे मध्यनभोगा आनीताः सुखेन भागहारविधिना लब्धिरूपचक्रज्ञानायै-
कादश एवैकस्मिन् चक्रे वर्षगणो गृहीत इति प्रतीयते । प्रथमखण्डोत्था ग्रहाः स्थिरत्वात्
क्षेपसंज्ञाः पठिताः । एकादशवर्षभवा ग्रहाश्च द्वादशराशिशुद्धा ध्रुवत्वेनाख्यातास्ते चक्रगुणिता
एकादशचक्रघातरूपद्वितीयखण्डभवा ग्रहा द्वादशराशिशुद्धा जाताः । तृतीयखण्डस्य साव-
यवस्य रविसावनाहर्गणं विधाय तदुत्थाः खेटा दिनगणोद्भवा एव साधिताः । ततः खण्डत्रयो-
त्थग्रहसंस्कारेणाभीष्टाहे मध्यमा ग्रहा भवन्तीति सत्सम्प्रदायः । तत्र तृतीयखण्डरूपशेषसंबन्धि-
दिनगणसाधनार्थ सौरसमा द्वादशगुणाः सौरमासा जातास्तत्र गतचान्द्रमाससमाः सौरमासा एव
योजितास्ते संक्रान्त्यवधयो जातास्ततोऽधिमासार्थमेकादशवर्षतस्तृतीयखण्डस्याल्पत्वाद्धरः
स्वल्पान्तरतो ३३ गृहीतः । क्षयाहानयनेऽपि चान्द्राहाणामल्पत्वाच्चतुष्षष्टिरेव हरः स्वल्पान्तरतो
गृहीतः । अधिमासानयने प्रथमद्वितीयखण्डजन्याधिमासशेषे अमरतुल्यकल्पिताधिमासहर-
जातीये चात्र क्षेप्ये अतस्तावत् प्रथमखण्डे कल्पादितः सूर्यवर्ष-
गणः 		=	 १९७२९४८६२१	अधिशेषम् = १८३०७८७२
सृष्ट्ययब्दगणः 	=	   १७०६४०००	अत्र युगसौरमासगणस्य
सृष्टितो वर्षगणः 	=	 १९५५८८४६२१	५१८४०००० हरः ।
सौरमासाः 		=	२३४७०६१५४५२
अधिमासाः		=	  ७२१३८४५७८
चान्द्रमासाः 		=	२४१९२००००३०	अवमशेषम् =११४६९५३०४०
चान्द्रदिनानि 		=        ७२५७६००००९००	अत्र युगचान्द्रदिनगणस्यास्य
क्षयाहाः 		=          ११३५६०१६४२२	१६०३००००८० हरः ।
निरेकेण सावनाहर्गणः 	=        ७१४४०३९८४४७७
	अत्राविशेषस्य युगसौरमासा हरः । अतो युगसौरमासैरिदमधिशेषं तदाऽमर-३३ सम
हारेण किमिति सञ्चारेण जातम् (१८३०७८७२)/(५१८४००००) x ३३ = (६०४१५९७७६)/(५१८४००००) = ११ । अहर्गणेऽधि-
शेषस्य प्रयोजनाभावात् स्वल्पान्तरतो ग्रन्थारम्भेऽधिशेषं = १० गृहीतम् । इदमेवामरह-
रजातीयं प्रथमखण्डभवमधिशेषं ज्ञेयम् । अथैकादशवर्षभवाधिशेषममरहरजातीयमभीष्टचक्रहतं
द्वितीयखण्डभवाधिशेषं भवतीति तावदेकादशवर्षगणस्य सूर्यसिद्धान्तमतेनाहर्गणसाधनार्थं
वर्षगणः 	=	 ११	अधिशेषम्= २९६०३५२
सौरमासाः 	=	१३२	अत्र युगसौरमासगणस्य
अधिमासाः	=	  ४ 	५१८४०००० हरः । अवमानि=६३
चान्द्रमासाः 	=	१३६	अवमशेषम्=१३४६५८३१२०
चान्द्रदिनानि	=	४०८०	अत्र युगचान्द्रदिनगणस्य
क्षयाहाः	=	 ६४	१६०३००००८० हरः । अत्र क्षयाहानेकाधिकान्
अहर्गणः 	=	४०१६	कृत्वा ऋणं क्षयशेषम् = २५६४१६९६०
			अत्रापि चान्द्रदिनहरः ।
