			मध्यमाधिकारः । 		(६५)
तत आसन्नमानानि १/२९, १/३०,...... । आचार्येण द्वितीयमासन्नमान १/३० मिदं गृहीतम् ।
ततो दिनगतिः = (१॰)/(३०) + (८७९३८४॰)/(२६२९८६२५) - (१॰)/(३०)
= (१॰)/(३०) + (२६३८१५२०॰ - २६२९८६२५॰)/(२६२९८६२५ x ३०) = (१॰)/(३०) + (८२८९५॰)/(२६२९८६२५ x ३०)
= (१॰)/(३०) + (८२८९५ x ६०)/(२६२९८६२५ x ३०) = (१॰)/(३०) + (८२८९५ x २’)/(२६२९८६२५)
= (१॰)/(३०) + (१६५७९ x २’)/(५२५९७२५) = (१॰)/(३०) + (३३१५८’)/(५२५९७२५) = (१॰)/(३०) + (१’)/(१५८(२०७६१)/(३३१५८))
= (१॰)/(३०) + (१)/(१५६) त्वल्पान्तरादाचार्येण गृहीता ।
तत इयं (१॰)/(३०) + (१’)/(१५६) गतिरहर्गणगुणा दिनगणभवखेट उपपद्यते । शेषं स्पष्टम् ॥ १४ ॥
	राहोस्त्रयं कुशशिनोऽसृजइन्दुरामा-
	स्तर्काश्विनो ज्ञचलकेन्द्रजवोऽर्यहिक्ष्माः ।
	लिप्ता जिना विकलिकाश्च गुरोः शराः खं
	शुक्राशुकेन्द्रगतिरद्रिगुणाः शनेर्द्वे ॥ १५ ॥
     मल्लारिः-  एवं रेखार्कोदयकालीनान् मध्यमान् ग्रहान् प्रसाध्येदानीं सार्ध-
श्लोकेन मध्यमग्रहाणां दिनगतीः कलाद्या वदति गोऽक्षा इति । राहोरिति । इयं
कलाद्या रविगतिः । गोऽक्षाः । गावो नव अक्षाः पञ्च एवमेकोनषष्टिः ५९ कलाः ।
अष्टौ ८ विकलाः । शशिनश्चन्द्रस्येयं गतिः । अभ्रगोश्वाः । अभ्रं शून्यं गावो
नव अश्वाः सप्त । एवं नवत्यधिकशतसप्तकमिताः ७९० कलाः । पञ्चाग्नयः पञ्च-
त्रिंशत् ३५ विकलाः । अथ शब्दोऽनन्तरवाची । चन्द्रगतिकथनानन्तरमियमुच्च-
भुक्तिश्चन्द्रमन्दोच्चगतिः षट् ६ कलाः । इला एकः अब्धयश्चत्वार एवमेकचत्वा-
रिंशत् ४१ विकलाः ॥ १४ ॥
     राहोरियं गतिः । त्रयं ३ कलाः । कुशशिन एकादश ११ विकलाः । असृजो
भौमस्य इन्दुरामा एकत्रिंशत् ३१ कलास्तर्काश्विनस्तर्काः षट् अश्विनौ द्वौ एवं
षड्विंशति-२६ र्विकलाः। ज्ञस्य बुधस्य यच्चलकेन्द्रं शीघ्रकेन्द्रं तस्य जवो गतिरि-
यमर्याहिक्ष्माः अरयः षट् कामक्रोधादयः । अहयोऽष्टौ । क्ष्मा एक एवं षडशीत्य-
धिकशतमिताः १८६ कलाः। जिनाश्चतुर्विंशति-२४ र्विकला । गुरोर्बृहस्पतेः शराः
पञ्च ५ कलाः । खं शून्यं० विकला । शुक्रस्य यदाशुकेन्द्रं शीघ्रकेन्द्रं तस्य गति-
