 (५८)			ग्रहलाघवे
तत आसन्नमानानि १/८, १/२, ........ आचार्येणेदं १/२ गृहीतम् ।
ततो जातोच्चगतिभागादिका = (४३९३८२७०)/(३९४४७९४५७) = (१)/(९) + (४३९३८२७०)/(३९४४७९४५७) — (१)/(९)
= (१॰)/(९) + (३९५४४४४४३०—३९४४७९४५७)/(३५५०३१५११३) = (१॰)/(९) + (९६४९७३॰)/(३५५०३१५११३)
= (१॰)/(९) +(९६४९७३ x ६०’)/(३५५०३१५११३) = (१॰)/(९) + (१’)/(६१+(१८५१३९३३)/(५७८९८३८०)
= (१॰)/(९) + (१’)/(६१) स्वल्पान्तरात् ।
	एवं सूर्यसिद्धान्तमतेन ६१ हरः सिद्ध्यति ।
ब्रह्मसिद्धान्तानुसारेणोच्चगतिर्भागात्मिका = (४८८१०५८५८ x ३६०)/(१५७७९१६४५००००)
= (४८८१०५८५८)/(४३८३१०१२५०) = (१)/(८+(१)/(१+(९८५१४७२)/(४७८२५४३८६))
तत आसन्नमानानि १/८, १/९, ....... । वास्तवावास्तवयोरन्तरे पूर्ववत् कृते द्वितीयखण्डं
कलात्मकम् = १/६७ । अत आचार्येण कञ्चिद्भिन्नां गतिं गृहीत्वा (१/६७)’ स्थाने (१/७०)’ गृहीता ।
ततो गतिः = (१॰)/(९) + (१’)/(७०) अहर्गणगुणा दिनगणभवखेटः = (अ॰)/(९) + (अ’)/(७०) इत्युपपद्यत उच्चानयनम् ।
   आर्यभटानुसारेण भागात्मिका चन्द्रपातगतिः = (२३२२२६ x १२ x ३०)/(१५७७९१७५००)
= (२३२२२६ x १२)/(५२५९७२५०) = (२३२२२६ x ६)/(२६२९८६२५) = (१३९३३५६)/(२६२९८६२५) = (१)/(१८+(१)/१(१७५१३९)/(१२१८२१७))
तत आसन्नमानानि (१)/(१८), (१)/(१९), .......। आचार्येण द्वितीयमान- (१)/(१९) मिदं गृहीतम् ।
		ततो दिनगतिः = (१॰)/(१९) + (१३९३३५६)/(२६२९८६२५) — (१)/(१९)
	(१॰)/(१९) + (१७५१३९॰)/(२६२९८६२५ x १९) = (१॰)/(१९) + (१७५१३९ x ६०’)/(२६२९८६२५ x १९) =
