 (६२)			ग्रहलाघवे
लवाद्यो भागाद्यो गुरुर्बृहस्पतिः स्यात् किंविशिष्टः द्युपिण्ड इति । अहर्गणात्
खशैलैः सप्तत्या ७० आप्ता लब्धा या लिप्ताः कलादि फलं तेन फलेन विहीनो
विवर्जितः कार्य इत्यर्थः ॥
     अत्रोपपत्तिः । गुरोर्गतिः ०।४।५९।८।३४।१७ अनया गणो गुण्य इति ।
अत्रैकखण्डम् ० । ५ इदं द्वादशभिः १२ सवर्णितं जातं भागस्थाने रूपं १
हरस्थाने द्वादश १२ । अत उक्तं द्युपिण्डोऽर्क भक्त इति । अस्माद्गतिमपास्य
शेषम् । ० । ० । ० । ५१ । २५ । ४३ इदं सप्ततिसवर्णितं जातं कलास्थाने
रूपं १ हरस्थाने सप्ततिः ७० पूर्वखण्डमधिकं गृहीतमत उक्तं खशैलाप्तलिप्ता-
विहीन इति ।
     अथ शुक्रकेन्द्रं साधयति । त्रिनिघ्नाद्द्युपिण्डाद्द्विधेति । त्रिभि - ३ र्हन्यते
गुण्यते एवम्भूतो यो द्युपिण्डोऽहर्गणस्तमात् द्विधा स्थानद्वये स्थापितात् एकत्र
शीत्यधिकशतमितैरङ्कै- १८१ रवाप्तांशयोग अवाप्ता लब्धा ये अंशास्तेषां योगो
भृगोः शुक्रस्य शीघ्रकेन्द्रं भवति ॥
     अत्रोपपत्तिः । शुक्रशीघ्रकेन्द्रस्य गतिः ०।३६।५९।४०।६।३७ अनया गणो
हरस्थाने पञ्च ५ । अत उक्तं त्रिनिघ्नाद्द्युपिण्डात् अक्षैर्भक्तात् अवाप्तांशा ग्राह्या
इति । अवशिष्टखण्डम् ०।०।५९।४०।६।३७ इदमेकाशीत्यधिकशतेन
१८१ सवर्णितम् । अत्रापि जातं भागस्थाने त्रयम् । उभयत्रापि गणास्त्रिभिर्गुण्यः ।
एकत्र पञ्चभिः-५ र्भाज्यः । अपरत्र चैकाशीत्यधिकशतेन १८१ भाज्यः फलैक्यं
कार्यमेव यतः पूर्वखण्डं न्यूनं गृहीतमस्ति । अत एवोक्तं त्रिनिघ्नोद्द्युपिण्डादि-
त्यादि ॥ १३ ॥
     विश्वनाथः- अथ गुरुशुक्रकेन्द्रसावनमाह द्युपिण्ड इति । गणः १५२१
द्वादश-१२ भक्तः लब्धमंशादि १२६।४५।०। गणः १५२१ सप्तत्या ७० भक्तो
लब्धं कलादि २१।४३। अनेन कलासु हीनं १२६।२३।१७। राश्यादि ४।६।
२३।१७। गुरोर्ध्रुवः ०।२६।१८।० चक्र-८ घ्नः ७।०।२४।० अनेन हीनः ९।५।
५९।१७ गुरुक्षेपकेणा- ७।२।१६।० नेन युक्तो जातो गुरुः ४।८।१५।१७ ॥
     अथ शुक्रेकेन्द्रानयनम् । गणः १५२१ त्रिघ्नः ४५६३ । द्विधा ४५६३ एक-
त्र पञ्चभि- ५ र्भक्तो लब्धमंशादि ९१२।३६।०। अपरत्र क्विभाब्जैः- १८१ र्भक्तः
लब्धमंशादि २५।१२।३५। उभयोर्योगः १३७।४८।३५। राश्यादि ७।७।४८।
३५। भृगुकेन्द्रध्रुवः १।१४।२।०। चक्र-८ घ्नः ११।२२।१६।० अनेन रहितः
