			मध्यमाधिकारः । 		(५३)
किमिति एवं सिद्धान्ते ग्रहभगणा भिन्नाभिन्नाः पाठपठितास्ते तत्कालमेव घट-
न्ते स्म । इदानीं महदन्तरिता दृश्यन्ते ।
     उक्तं च वराहसंहितायाम् ।
	उक्ताभावे विकृतिः प्रत्यक्षपरीक्षणैर्व्यक्तिरिति ।
     वसिष्ठसिद्धान्तेऽपि ।
	इत्थं माण्डव्यसंक्षेपादुक्तं शास्त्रं मयोदितम् ।
	विस्रस्ती रविचन्द्राद्यैर्भविष्यति युगे युगे ॥
     युगे युगे महति काले विस्रंसनं विस्रस्तिः शिथिलत्वमिति यावत् ।
     उक्तंच सूर्य्यसिद्धान्ते ।
     शास्त्रमाद्यं तदेवेदं यत् पूर्वं प्राह भास्करः ।
     युगानां परिवर्त्तेन कालभेदोऽत्र केवलम् ॥
     ब्रह्मसिद्धान्तेऽपि ।
     ध्यानग्रहोपदेशाद् बीजं ज्ञात्वा सुदैवज्ञः ।
     तत्संस्कृतग्रहेभ्यः कर्त्तव्यौ निर्णयादेशौ इति ॥
     अमुनाऽऽचार्येण नलिकाबन्धेन ग्रहानावेध्य ग्रहान्तराणि लक्षितानि ।
तद्यथा-सौरपक्षीयः सूर्यश्चंद्रोच्चं च । नवकलान्यूनः सौरपक्षीयश्चन्द्रो घटते ।
आर्यपक्षीया भौमगुरुराहवः । बुधकेन्द्रं ब्रह्मपक्षीयम् । आर्यपक्षीयः शनिः
पञ्चभागानिको घटते । शुक्रकेन्द्रं तु ब्रह्मपक्षीयार्यपक्षीययोर्योगार्धतुल्यं घटते ।
अस्मिन् काले, एते दृग्गोचराः। एवमग्रेऽपि भविष्यन्महागणकैर्नलिकाबन्धादिना
ग्रहवेधं कृत्वाऽन्तराणि लक्षयित्वा ग्रहकरणानि कार्याणीत्यग्रे ग्रन्थसमाप्तावाचा-
र्येणाप्युक्तमस्ति । अतोऽस्मिन् कालेऽत्रत्या एव ग्रहा घटन्ते । एवमनया वर्त्त-
मानघटनया ज्ञाता मध्यमा रविगतिर्भागाद्या ० । ५९ । ८ । ३४ ।
१७ । ९ तत्रानुपातः । यद्येकदिनेनैतावती गतिस्तदाहर्गणेन किमिति
अहर्गणस्य गतिर्गुणः । अत्र खण्डगुणनार्थं गतेरेकं खण्डं गत्यपेक्षयाऽधिकं गृ-
हीतम् । रग = ० । ५९ । ८ । ३४ । १७ । ९ अत्रैको धृतः । अन्तरम् ० । ० । ५१
२५ । ४२ । ५१ अनेनाहर्गणो गुण्यः रूपगुणाहर्गणाच्छोध्यः । अत्र कर्मगौरवम्।
लाघवार्थमिदम्० । ० । ५१ । २५ । ४२ । ५१ यथैकसंख्यं स्यात् तथा के-
नापि गुण्यम् । एवं सप्तति ७० गुणिते ऊर्ध्वं रूपं निःशेषं भवति । अतो गणो
रूपगुणः सप्ततिभक्तः फलेन रूपगुणोऽहर्गणो हीनः कार्यः यतोऽधिकं गृहीतम्।
उभयत्र रूपतुल्यस्य गुणस्याविकृतत्वान्नाशः । एवं स्वखनगलवहीन इति । अथ
गतेरपेक्षयाऽधिकं गृहीतं यत् खण्डम् ० । ० । ० । २४ । ० । ० अनेन गणो
