 (६६)			ग्रहलाघवे
रद्रिगुणाः । अद्रयः सप्त गुणास्त्रय एवं सप्तत्रिंशत् ३६ कलाः । विकलाभावः ।
शनेर्द्वे २ कले तस्यापि विकलाभावः । एता ग्रहाणां मध्यमगतयः प्रत्यहं मध्यमा
ग्रहा एताः कलाः पूर्वगत्या क्रामन्तीति भावः । आसां गतिकलानां ज्ञानोपाय-
वासना पूर्वमेव प्रतिपादिताऽस्ति तथापि बालावबोधार्थं विस्तार्योच्यते । रूपमह-
र्गणं प्रकल्प्य सर्वे ग्रहाः पूर्वोक्तवन्मध्यमाः साधितास्ता एव गतिकलाः । राशि-
वृत्तस्य एतावतीः कलाः प्रत्यहं प्राच्यां ग्रहाः पृथक् पृथक् स्वस्वकक्षायां क्राम-
न्तीति भावः । तत्कथं राशिमण्डलं प्रवहानिले क्षिप्तमतिवेगेन नियतं पश्चिमाभि-
मुखं भ्रमति शीग्रमन्दभेदेन भिन्नगत्या ग्रहा विचरन्तीति यद्येवं तर्हि तेषां ग्रहाणा-
मेकमार्गस्थानां मध्यमगतेः शीघ्रत्वमन्दत्वमित्यन्यथात्व्ं कथं संभवतीति । अतः
पृथक् पृथङ्मार्गगता भ्रमन्तीति भावः । गतेर्विसदशत्वं कस्मादित्युच्यते । यो
हि भूमेरासन्नः स स्वल्पेन कालेन भगणं भुङ्क्ते तस्य शीघ्रगतित्वं सम्भवति
यो हि दूरगः स महता कालेनेति तस्मात्तस्य मन्दगतित्वमिति । एकस्मादेक-
स्मादन्योऽन्यो मन्दगतिः सम्भवति । तथा चोक्तं सिद्धान्तशिरोमणौ ।
	“कक्षाः सर्वा अपि दिविषदां चक्रलिप्ताङ्कितास्ता
	वृत्ते लघ्व्यो लघुनि महति स्युर्महत्यश्चच लिप्ताः ।
	तस्मादेते शशिजभृगुजादित्यभौमेज्यमन्दा
	मन्दाक्रान्ता इव शशधराद्भान्ति यान्तः क्रमेणेति” ।
एवं ग्रहाणां कक्षाः सप्त । ग्रहकक्षोपरि अष्टमं नक्षत्रमण्डलं तदेव राशिमण्डलं तत्र
समा द्वादश राशयः । तदंशास्ते क्षेत्रांशास्तस्य पूर्व्वाभिमुखनियतगतेरभावः प्रवहा-
निलाक्षिप्तं पश्चिमाभिमुखमेव परिभ्रमतीति तदा राश्यंशकलाद्यवयअभोगवशात्
ग्रहाणां शीघ्रमन्दत्वमुक्तं ननु यो हि योजनात्मको दिनगतिमार्गः स सर्वेषां ग्रहाणां
समान एव । अत एवाह भास्करः ।
	‘समा गतिस्तु योजनैर्नभःसदां सदा भवेत् ।
	 कलादिकल्पनावशान्मृदुर्द्रुता च सा स्मृते’ति ।
     अत्र भचक्रमेकत्र स्थितत्वेन स्थातुं न शक्नोति अतः किञ्चित् प्राक् पश्चा-
दपि चलतीत्यवगम्यते । कस्मात् । विषुवायनचिह्नोदयस्थानानां नैकत्रावस्थित-
त्वात् । विषुवायनचिह्नानि स्वदेशस्थानादतिक्रान्तानि दृश्यन्ते तदा चक्रं प्रत्यक्च-
लितं भवति । अनागतप्राप्तानि तदा प्राक्चलितमिति ज्ञेयम् । अत उक्तं सूर्य-
सिद्धान्ते।
	‘प्राक्चक्रं चलितं हीने छायार्कात् करणागते ।
	 अन्तरांशैः समावर्त्य पश्चाच्छेषैस्तथाधिक’ इति ।
