 (२६)				ग्रहलाघवे
			चन्द्रक्षेपानयनम् ।
अहxचभ÷युकदि = ४१२५९२१३३५५२३८९६५२७२(२६१४७८८४६५०।११।१५।५८।१
	      ३१५५८३५६५६	   १५ घटीचालनं धनम् =   ३।१७।३९
	       ९७००८५६७९५
	       ९४६७५०६९६८	   जातो भादिचन्द्रक्षेपः =	११।१९।१५।५२
	        २३३३४९८२७२	   नवकलाहीनः       =	११।१९। ६।५२
	        १५७७९१७८२८	   अत्राचार्योक्तस्य क्षेपस्यास्य च
	         ७५५५८०४४४३	   द्विपञ्चाशद्विकलान्तरम् ।
	          ६३११६७१३१२
	          १२४४१३३१३१८
	          ११०४५४२४७९६
		१३९५९०६५२२९
		१२६२३३४२६२४
		 १३३५७२२६०५६
		 १२६२३३४४६२४
		  ७३३८८३४३२५
		   ६३११६५१३१२
		   १०२७१६३०१३२
		    ९४६७५०६९६८
		    ८०४१२३१६४७
		    ७८८९५८९१४०
		     १५१६४२५०७२
		   १८१९७१००८६४
		   १५७७९१७८२८
		     २४१७९२२५८४
		     १५७७९१७८२८
		      ८४०००४७५६
		    २५२००१४२६८०
		    १५७७९१७८२८
		      ९४२०९६४४००
		      ७८८९५८९१४०
		      १५३१३७५२६०
		      ९१८८२५१५६००
		      ७८८९५८९१४०
		      १२९८६६२४२००
		      १२६२३३४२६२४
		      ३६३२८१५७६
		      २१७९६८९४५६०
		      १५७७९१७८२८
		      ६०१७७१६२८०
		      ४७३३७५३४८४
		      १२८३९६२७९६
