 (८६)			ग्रहलाघवे
स्यात् । करणानि सप्तैवातः सप्ततष्टा शेषमितं शुक्लप्रतिपदादितो गततिथि-
ग्रहणात् किंस्तुघ्नादिकं करणं वर्त्तमानतिथिपूर्वार्धगतं स्यात् । तद्बवादितो गण-
नार्थं निरेकं कार्यं वर्त्तमानत्वार्थं च सैकमिति तुल्ययोर्धनर्णक्षेप्ययोरेकयोर्नाशे
शेषमितमेव वर्तमानतिथिपूर्वार्धे वर्त्तमानं करणमिति युक्तम् । तदेव सैकमुत्तरार्धे
स्यादिति प्रत्यक्षसिद्धम् । शकुन्यादिकरणचतुष्टयसंस्थानमागमप्रमाणकम् ॥
     अथ नक्षत्रसाधनोपपत्तिः । समस्तो भपञ्जरो द्वादशराशिभिर्व्याप्तस्तथा सप्त-
विंशतिनक्षत्रैश्च । अतो भगणे कलानामेकनक्षत्रकरणायानुपातः । यदि सप्तविं-
शतिनक्षत्रैश्चक्रकला २१६०० भवन्ति तदैकनक्षत्रेण किमिति । अतो जाता
अष्टशतकलाः ८०० । अष्टशतकलाभिरेकं नक्षत्रं तदेष्टचन्द्रकलाभिः कियन्ती-
ति लब्धानि गतनक्षत्राणि । शेषं भुक्तं हरशुद्धं भोग्यं स्यादेवं ततोऽन्योऽनुपातः।
यदि चन्द्रगतिकलाभिः षष्टिघटिकास्तदा गतैष्यकलाभिः का इति । कलाः ष-
ष्टिगुणा विकलास्ताश्चन्द्रगतिभक्ता नक्षत्रगतैष्यघीटिकाः स्युरित्युपपन्नम् ॥
     अथ योगवासना । रविचन्द्रयोर्मिलितयोर्यन्नक्षत्रं स योग इत्युच्यते । अतोऽत्र
युक्तिर्नक्षत्रवत् । गतगम्यघटिकार्थमनुपातो गतियोगेन कर्त्तुं युज्यते योगानयन-
त्वादिति प्रत्यक्षोपपत्तिः ॥ ८-९ ॥
	दैवज्ञवर्यस्य दिवाकरस्य सुतेन मल्लारिसमाह्वयन् ।
	वृत्तौ कृतायां ग्रहलाघवस्य जातो रवीन्द्वोः स्फुटताधिकारः ॥ २ ॥
	     इति रविचन्द्रस्पष्टीकरणाधिकारो द्वितीयः ॥ २ ॥
	विश्वनाथः- अथ तिथिनक्षत्रयोगकरणसाधनमाह । भक्ता इति ।
तत्रादौ तिथिसाधनम् । व्यर्कविधोर्विगतोऽर्को यस्मादसौ व्यर्कः । एवंविधश्चन्द्रो
रविहीनश्चन्द्र इत्यर्थः । रविः १ । ५ । ४२ । ३७ । चन्द्रः ६ । २४ । १५
। ३ । रविरहितश्चन्द्रः ५ । १८ । ३२ । २६ । अस्य भागाः १६८ ।
३२ । २६ । यमकुभि-१२ र्भक्ताः फलं याता गततिथयः १४ । अत्र चतुर्दश-
विद्यमानत्वादागता पौर्णमासी । शेषं जातं गतसंज्ञकम् ०।३२।२६। इदं हरात्
१२ शोधितं जातं भोग्यम् ११।२१।३४। गतभोग्ययोर्विकलाः । गतविलिप्ताः
१९४६ । भोग्यविलिप्ताः ४१२५४ । रविगतिः ५७।३६। चन्द्रगतिः ८१९।०। अनयोर-
न्तरं ७६१।२४ षष्टिगुणं जातो भाजकः ४५६८४। भाजकस्य षष्टिगुणत्वाद्गतविलि-
प्तिकाः १९४६ षष्टिगुणिताः ११६७६० भाजकेन भक्ता लब्धा गतघटिकाः २
पलानि ३३ ॥
     अथैष्यघटिकानयनम् । भोग्यविकलाः ४१२५४ । षष्टिगुणिताः २४७५२४०
भाजकेन भक्ता लब्धा एष्यघटिकाः ५४ । पलानि १० ॥
