		रविचन्द्रस्पष्टाधिकारः । 	(७१)
जाता । अतस्तस्मिन् ग्रहे तथोनं कार्यं यथा राशित्रयं भुजःस्यात् ।यन्न्यूनं कार्यं तस्यो-
च्चसंज्ञा । मन्दफलशीघ्रफलानयने मन्दोच्चशीघ्रोच्चसंज्ञे कृते । पुनर्विलोक्यमाने
तावतोच्चेन परमत्वं न भवति । अतस्तस्योच्चस्य गतिर्ज्ञाता । तत्रोपायो यथा ।
अद्यतनश्वस्तनमन्दस्पष्टग्रहयोरन्तरालं मन्दस्पष्टा गतिः । स्पष्टयोरन्तरालं
स्पष्टा गतिः । एवमुभयोरुच्चयोरन्तरं कृत्वाऽनुपातः कृतः । स यथा । यद्येभिः
परमफलान्तरदिनैरेतावत्य उच्चान्तरकला लभ्यन्ते तदैकेन दिनेन केति ज्ञाते मन्दोच्च-
शीघ्रोच्चगती । एवं मन्दोच्चगतिश्चन्द्रस्यैव । अन्येषां वर्षेणापि विकला नोत्पद्यते । अस्या
गतेः कल्पे उच्चभगणाः पठितास्ते यथा । यद्येकदिनेनैतावती गतिस्तदा कल्पकुदिनैः
किमिति एवं प्रसाध्योच्चभगणाः कल्पसौरवर्षैरेते ४८० लभ्यन्ते तदा कल्पगताब्दैः
किमिति । अनुपाताद्ग्रन्थादौ रवेर्मन्दोच्चं २।१७।५६।४१ सप्तभिर्वर्षै रवेर्म-
न्दोच्चगतिरेका १ विकला लभ्यते । अत आचार्येण स्थिरं निबद्धम् । बहुकाले
ये गणकतिलका उपत्स्यन्ते ते अनेनैवानुपातेन रचयिष्यन्ति । एवं मन्दोच्चशी-
घ्रोच्चवासना सर्वेषां ग्रहाणां संक्षिप्तोक्ता ग्रन्थविस्तरभयात् ॥ १ ॥
     विश्वनाथः- अथ रविचन्द्रस्पष्टीकरणपञ्चांगानयनाधिकारो व्याख्या-
यति । तत्र तावद्ग्रहस्पष्टीकरणाय भुजज्ञानं पदसंज्ञां सूर्यमन्दोच्चं चाह ।
दोस्त्रिभोनमिति । त्रिभात् राशित्रयात् ऊनं यत् केन्द्रं ग्रहादि वा स एव
दोर्भुजः स्यात् । त्रिभाद्राशित्रयात् ऊर्ध्वमधिकं यत् नवपर्यन्तं तत् रसैः
राशिषड्भिर्विशेष्यमन्तारितं कार्यमवशेषं भुजः स्यात् । अंकतो नवराशि-
भ्योऽधिकं चेत् तदा चक्रतो द्वादशराशिभ्यः शोध्यं भुजः स्यात् । भुजोनं
भुजेन ऊनं त्रिभं राशित्रयं कोटिः स्यात् । त्रिभिस्त्रिभी राशिभिरेकैकं पदं
स्यात् । तद्यथा । प्रथमं राशित्रयं विषमपदं स्यात् । द्वितीयं समं तृतीयं
विषमं चतुर्थं समपदं स्यादित्यर्थः । सूर्यमन्दोच्चमष्टाद्रयोंशा अष्टसप्तति
७८ भागाः स्युः । राशिद्वयमष्टादश भागा इत्यर्थः ॥ १ ॥
     सुधाकरः- “अयुग्मे पदे यातमेष्यं तु युग्मे” इत्यादिभास्करविधिना स्फुटा वासना ।
	     मन्दोच्चस्यात्यल्पगतित्वात् स्वसमये रविमन्दोच्चं स्थिरं पठितमिति ॥ १ ॥
	मन्दोच्चं ग्रहवर्जितं निगदितं केन्द्रं तदाख्यं बुधैः
	केन्द्रे स्यात् स्वमृणं फलं क्रियतुलाद्येऽथो विधेयं रवेः
	केन्द्रं तद्भुजभागखेचरलवोनघ्ना नखास्ते पृथक्
	तद्गोंशोननगेषुभिःपरिहृतास्तेंशादिकं स्यात् फलम् २ ॥
