 (४६)			ग्रहलाघवे
		      अथ गुरुध्रुवसाधनम् ।
	आर्यभटीया गुरुभगणाः 	=		३६४२२४
	    एकचक्राहर्गणः 	=		  ४०१६
				         २१८५३४४
				         ३६४२२४
				      १४५६८९६
	युकुदि = १५७७९१७५००		) १४६२७२३५’८४ ( ११ । ३ । ४३ । ...
					 १२
				  १७५५२६८३०’०८
				  १५७७९१७५
				  १७७३५०८०
				  १५७७९१७५
				  १९५५९०५०८
	भादिको गुरु=			३०
     ११ । ३॰ । ४३’ । ७”		५८६७७१५२’४०
				४७३३७५२५
				११३३९६२७४०
				          ६०
				६८०३७७६४४’००
				६३११६७००
				४९२१०६४४
	चक्रशुद्धः = ०।२६॰।१६’।५३” 	४७३३७५२५
	आचार्यध्रुवः = ०।२६।१८।०	  १८७३११९
				        ६०
				११२३८७१४०
				११०४५४२२५
	अन्तरम् = १ । ७		   १९३२९१५
