			मध्यमाधिकारः । 		(५)
	    का त्रुटिस्तत्परे पूर्णे निमेशांगलवे कला ।
	    संहारयति काष्ठादि यदीया रामसञ्ज्ञके ॥ ४ ॥
	    जानकीरमणपादसेवनावाप्तबुद्धिविभवं जगद्भवम् ।
	    भारती जयति यस्य भूतले तं गणेशगणकं नमाम्यहम् ॥ ५ ॥
	    योजनेनापि किं यो जनेनापितो विप्रयोगेण किं विप्रयोगो न चेत् ।
	    किं गुणैश्चेद्गुणाः सूपपन्ना न वै हारबन्धेन किं हारबन्धो न चेत् ॥
	    मया व्याख्यायते नात्र वासनैव निरूप्यते ।
	    मल्लारिप्रमुखैर्यस्माद्व्याख्या सा विशदीकृता ॥ ७ ॥
		    अथ मध्यमाधिकारः ।
     तदंशकृतैरुपायैः । तस्या देवतारूपायाः श्रुतेरंशाः कात्यायनयास्कादयस्तैः कृता ये
उपाया सूत्रटीकाद्यास्तैः प्रकटीकृता । शेषं स्पष्टम् ॥ १ ॥
   पारभग्नसमौर्विकेशचापं दृढगुणहारलसत् सुवृत्तबाहु ।
   सुफलप्रदमात्तनृप्रभं तत् स्मरं रामं करणं च विष्णुरूपम् ॥ २ ॥
मल्लारिः- अथ यथार्थभक्त्या भक्तै रामस्मरणं कर्त्तव्यं गणकैरपि करणस्मरणं
कर्त्तव्यमित्यादि विषमवृत्तेनाह ॥ हे शिष्य विष्णुरूपं स्मर । व्यापनशीलो
विष्णुः । तस्य भगवतो रूपमागमोक्तं चतुर्भुजादि स्मर मनसि धेहि । ननु
व्यापकस्य निराकारस्य परब्रह्मणो रूपमेव नास्ति कस्य स्मरणं कर्त्तव्यमिति ।
     यदुक्तं श्रीमद्भागवते । (दशमस्कन्ध-द्वितीयाध्याये)
     न नामरूपे गुणजन्मकर्मभिर्निरूपितव्ये तव तस्य साक्षिणः- इत्यादि ।
एवं सन्देहं केचिदापाद्यन्ति । अत्रोच्यते । प्रकृतेः परेण निराकारेणेदं
विश्वं स्वमायया सृष्टम् । माया सत्त्वरजस्तमोगुणात्मिका । ते गुणाः परब्रह्मणि
गुणातीतत्वात् । अत इयं सृष्ट्यादिमाया केवलं भगवत्प्रयुक्तैव परे भगवति
नास्त्येव । अत इदम् आब्रह्मादि पिपीलिकान्तं सकलं त्वसत्यं सगुणत्वात् ।
अत इदं वेदोक्तमखिलं कर्मकाण्डमसत्यम् । यतो यद्यत् कर्म तत् तत्
प्राणिसाध्यं प्राणिनस्तु मायारूपिणोऽसत्याः । ननु एकेन वेदेन यदुक्तं कर्मकाण्डं
तदसत्यम् । ज्ञानकाण्डमुपनिषद्भागाख्यं सत्यम् । एवं कथं स्यात् । उभयोः सत्य-
त्वमसत्यत्वं वा वक्तव्यम् । सत्यम् । असत्येनेव कर्मकाण्डेन कल्पितभगवद्रूपा-
दिसेवनेन सत्यस्य व्यापकस्य परब्रह्मणो ज्ञानं भवति यथा मिथ्याभूते प्रतिबि-
म्बे सत्यबिम्बानुमापकत्वम् । एवं भगवद्रूपमसत्यमपि सत्यममेव कल्पितम् ।
यथा बालानां प्रथममक्षरज्ञानार्थमोङ्कारशिक्षायां वर्त्तुलपाषाणादि स्थाप्यते ।तद्व-
न्मायावेष्टितलोकानां सत्यप्राप्त्यर्थं भगवद्रूपं दारुपाषाणमृदादिजानितं चतुर्भु-
जद्विभुजैकदन्तादि कल्प्यते तदपि युक्तम् ।
