		मध्यमाधिकारः । 		(३३)
	अथ ब्रह्मसिद्धान्तमूलकेन सिद्धान्तशिरोमणिना बुधकेन्द्रानयनम् ।
	        कल्पादहर्गणः	= ७२०६३६१३०५६५
	       बुधकेन्द्रभगणाः 	=   १३६१६९९८९८४
			२८८२५४४५२२२६०
		          ५७६५०८९०४४५२०
		         ६४८५७२५१७५०८५
		        ५७६५०८९०४४५२०
		       ६४८५७२५१७५०८५
		       ४८५७२१७५०८५
		      ४३२३८१६७८३३९०
		     ४३२३८१६७८३३९०
		    २१६१९०८३९१६९५
		    ७२०६३६१३०५६५
     अहxबुकभ÷ककुदि	=   ९८१२९०१४५७७३७२९६३४५९६० (६२१८८१८००१।८।८।३४२
		    ९४६७४९८७०
		      ३४५४०२७५७
		      ३१५५८३२९०
		       २९९१९४६७७
		       १५७७९१६४५
		       १४०४०३०३२३
		       १२६२३३३१६०
		        १५४६३८४७७२
		        १४२०१२४८०५
		         १२६२५९९६७९
		         १२६२३३३१६०
			  २६६५१९६३४
			  १५७७९१६४५
			  १०८७२७९८९५९६०
			 १३०४७३५८७५१५२०
			 १२६२२३३३१६०
			   ४२४०२७१५१५२०
			  १२७२०८१४५४५६००
			  १२६२३३३१६०
			     ९७४८२९४५६००
			   ५८४८९७६७३६०००
			   ४७३३७४९३५
			 १११५२२७३८६०००
			 ६६९१३६४३१६००००
			 ६३९१६६५८०
			 ३७९६९८५१६
			 ३१५५८३२९०
			  ६४११५२२६००००
