 (३०)				ग्रहलाघवे
	अन्तिमयुगारम्भादहर्गणः 	= ११८५१२५९७५
		कुजभगणाः 	=     २२९६८२४
			  ४७४०५०३९००
			 २३७०२५१९५०
			९४८१००७८००
		          ७११०७५५८५०
		        १०६६६१३३७७५
		        २३७०२५१९५०
		        २३७०२५१९५०
	अहxकुभ 	=       २७२२०२५७८२४०३४००
	अहxकुभु÷कुदि =     २७२२०२५७८२४०३४०० (१७२५०७४।१०।३।१२।५२
		        १५७७९१७५	       लल्लोक्तबीजं धनम्	= ३।१६।१३
		        ११४४१०८२८	       भादिकुजक्षेपः 	= १०।६।२९।५
		        ११०४५४२२५
		          ३९५६६०३२
		          ३१५५८३५०
			८००७६१२४
			७८८९५८७५
			 ११८०९४९०३
			 ११०४५४२२५
			   ७६४०६७८४
			   ६३११६७००
			   १३२९००८४ x १२
			   १५९४८१००८
			   १५७७९१७५
			    १६८९२५८ x ३०
			  ५०६७७७४०
			  ४७३३७५२५
			   ३३४०२१५ x ६०
			  २००४१२९००
			  १५७७९१७५
			  ४२६२११५०
			  ३१५५८३५०
			  ११०६२८०० x ६०
			  ६६३७६८०००
			  ६३११६७००
			   ३२६०१०००
			   ३१५५८३५०
			     १०४२६५०
	अत्राचार्योक्तेन क्षेपेणैकोनचत्वारिंशत्कलान्तरम् ।
