 (७२)			ग्रहलाघवे
     मल्लारिः- एवं सूर्यमन्दोच्चमुक्त्वेदानीं केन्द्रं सूर्थमन्दफलसाधनं चैक-
वृत्तेनाह मन्दोच्चमिति । ग्रहेण वर्जितं हीनं यन्मन्दोच्चं तत् तदाख्यं मन्दमेवाख्या
नाम यस्येति मन्दकेन्द्रं बुधैरतीन्द्रियदृग्भिराचार्यैर्निगदितं प्रोक्तम् ।
क्रियतुलाद्ये केन्द्रे क्रियो मेषस्तुला प्रसिद्धा एतदाद्ये फलं मन्द-
फलं शीघ्रफलं वा वक्ष्यमाणं स्वमृणं स्यात् । एतदुक्तं
भवति । केन्द्रे मेषादिषड्राशिस्थे फलं धनं तुलादिषड्राशिस्थे फलमृणम् । अत्र
केन्द्रवासना । मन्दोच्चस्याल्पगतित्वात् ग्रहगतिबाहुल्याच्च मन्दोच्चरहितो ग्रहः
कृतस्तस्य केन्द्रसंज्ञा । अत्र मुहुर्व्यावृत्तितः केन्द्रशब्दस्यार्थो न ज्ञायते केन्द्रशब्देन
वृत्तस्य मध्यमुच्यते । अथ ग्रहस्फुटस्थानं ज्ञतुं बुद्धिमद्भिराद्यैरतीन्द्रियज्ञैर्यन्त्रा-
दिवेधेन वृत्तत्रयं कल्पितं तेषां यानि मध्यचिह्नानि तानि केन्द्रसंज्ञानि वृत्तस्य मध्यं
किल केन्द्रमुक्तमिति भास्कराचार्यवचनात् । प्रथमं कक्षावृत्तं तत्परिधौ
द्वितीयं मन्दनीचोच्चवृत्तं तत्परिधौ तृतीयं शीघ्रनीचोच्चवृत्तं तत्परिधौ ग्रहः स
भूमध्याद्राशिमण्डलगामिसूत्रस्थो यस्मिन् राश्यवयवे दृश्यते तत्रस्थः स्फुटो ज्ञेयः
कक्षापरिधिस्थितमन्दनीचोच्चवृत्तपरिधौ शीघ्रनीचोच्चवृत्तमध्यपरिधिज्ञानाय मन्द-
केन्द्रकल्पितम् । भूमध्याद् दूरे नीचोच्चवृत्तस्य यः प्रदेशस्तस्योच्चसंज्ञा तदुच्चं याव-
द्ग्रहाद्विशोध्यते तावन्मन्दनीचोच्चवृत्तयोरन्तरज्ञानं भवति । तस्मादपि शीघ्रनी-
चोच्चवृत्तपरिधाववस्थितस्फुटज्ञानाय शीघ्रकेन्द्रं कल्पितं तस्मिन् केन्द्रचिह्ने ग्रह-
स्तिष्ठतीति भावः । यद्यप्यत्र ग्रहभगणापेक्षया मन्दोच्चभगणा अल्पा इति मन्दो-
च्चेन हीनो ग्रहो मन्दकेन्द्रमिति वक्तुमुचितं तथापि ग्रहवर्जितमुच्चं केन्द्रमिति
यदुक्तं तदपि भगणानां प्रयोजनाभावाद्दोर्ज्यादिसाम्येन फलेऽपि वैलक्षण्याभा-
वादेकोक्त्या मन्दचलफलयोर्धनर्णताकथनलाघवाच्च युक्तमेवेति ध्येयम् । एवं
केन्द्रवासना ॥
     अथ केन्द्रकथनानन्तरं रविमन्दफलं साधयति । तद्भुजभागखेचरलवोनघ्ना
नम्या इति । तस्य रविमन्दकेन्द्रस्य ये भुजभागास्तेषां यः खेचरलवो नवमांश-
स्तेन ऊना ये नखा विंशति-२० मितास्ते तेनैव नवमांशेन गुण्यास्ततस्ते पृथक्
अन्यत्रैकान्ते स्थाप्यास्तेषां गोंशेन नवमांशेनोना ये नगेषवः सप्तपञ्चाशत् ५७
कैर्लब्धांशैः परिहृता भक्तास्ते पृथक्स्था अंशादिकं भागादिकं रवेर्मन्दफलं स्यात् ॥
     अत्रोपपत्तिः । समायां भूंमावभीष्टत्रिज्यामितेन कर्कटेन वृत्तमालिख्य
दिगङ्कितं कुर्यात् पूर्वात् प्रभृति मेषादीन् राशीन् परिकल्प्य राशौ च त्रिंशद्भा
गानङ्कयेत् ततो ग्रहमन्दोच्चं यत्र राशौ भागे लिप्तायां वर्त्तते तत्र चिह्नं कृत्वा ततो
भूमध्यं यावद्रेखा कुर्यात् तत्र मध्यात् ग्रहपरममन्दफलज्यापरिमितं सूत्रं प्रतीपं
