			मध्यमाधिकारः । 		(९)
एवं भूतं यच्चक्रं तेन सहितादिति । ततो दिग्भि-१०र्युतात् । अमरैस्त्रयास्त्रिंश-
द्भिर्भक्तात् यत् फलं तेऽधिमासास्तैस्तत्पृथक्स्थं युक्तं स मासगणः स्यात्
ततस्तत् खत्रिघ्न त्रिंशद्-३० गुणं सत् शुद्धप्रतिपदमारभ्य यावत्य इष्टकालपर्य-
न्तं तिथयो गतास्ताभिर्युक् युक्तं कार्यम् ततस्तदेव निरग्रचक्रांगांशाढ्यम् ।
निरग्रो निःशेषो नामैकस्थो यश्चक्रस्यांगांशः षडंशस्तेनाढ्यं युक्तं तत्पृथक्
स्थाप्यम् । अमुतः पृथक्स्थात् अब्धिषट्कलब्धैः । अब्धयश्चत्वारः । षट्ककं षट् ।
एभिश्चतुष्षष्टिमितैर्भक्तात् ये लब्धा ऊनाहाः क्षयदिवसास्तैः पृथक्स्थं वियुतं
हीनमहर्गणोऽह्नां दिवसानां सावनानां गणः समूहो भवेत् । सोऽहर्गणः शरैः पञ्च-
भिर्हृतं गुणितं यच्चक्रं तेन युक् युक्तः सप्ततष्टो यच्छेषं तन्मितोऽब्जात् चंद्रमारभ्य
गतस्तद्दिनजो वारः स्यात् चेन्न तर्हि सोऽहर्गणो वारार्थे सैको निरेको वा कर्त्तव्यः।
	उक्तं च सिद्धान्तशिरोमणौ ।
     ‘अभीष्टवारार्थमहर्गणश्चेत् सैको निरेकस्तिथयोऽपि तद्व’दिति ।
     अत्रोपपत्तिः । अत्र ग्रन्थारम्भे द्विचत्वारिंशदधिकचतुर्दशशतमितः१४४२
शक आसीत् तच्छकमारभ्य ग्रहानयनार्थमनेन शकेनेष्टशक ऊनीकृतो गतर्वषग-
णः सौरो जातः ।
     यत उक्तं-
	वर्षायनर्त्तुयुगपूर्वकमत्र सौरादिति ।
     अतस्तेषां वर्षाणां मासीकरणार्थमनुपातः । यद्येकस्मिन् वर्षे द्वादश सौरमासा
भवन्ति तदेष्टसौरवर्षैः किमिति वर्षाणां द्वादशगुणो रूपं हरः तस्याविकृत-
त्वान्नाशः । अत्र केचिन्मासानां चान्द्रत्वभ्रममारोप्य ‘द्वादशमासाः संवत्वसर’
इति श्रुतेर्वैयधिकरण्यमापादयन्ते तदसत् । अत्र मासाः सौरा एवसत्या-
श्चान्द्रमासानां वर्षमध्ये सावयवत्वमस्त्यतस्ते न पठिताः सौरास्तु सूर्यद्वाद-
शराशिभोगेन द्वादशैव भवन्ति । अतः श्रुतिरियं समीचीना । एवं सत्या-
चार्येण बहुषु वर्षेष्वर्हर्गणबाहुल्यं स्यादतो लाघवार्थं शिष्यक्लेशभयार्थं च
प्रथमं वर्षाणि यानि तान्येवैकादशतष्टानि कृतानि यल्लब्धं तस्य चक्रसंज्ञा कृता
यच्छेषं तद्द्वादशगुणितं सन्मासाः कृतास्ते सौरमासाः । चक्रादिमारभ्येष्टशकचै-
त्रादिपर्यन्तं जाताः । ततो यन्मासीयोऽहर्गणः साध्यते चैत्रादिमारभ्य तन्मासा-
वधि ये यातमासास्तद्युक्तास्तन्मासावधि स्युरिति । अत्र क्रियावैषम्यं गणितदुष्टत्वं
च दृश्यते । येतो वर्षाणि द्वादशगुणितानि सौरमासाश्चैत्रादियातमासाश्चान्द्राः ।
अन्यजात्योर्योगसम्भवः । अत्र प्रथमं सौरमासेभ्योऽधिमासानानीय सौरेषु संयो-
ज्य चान्द्राः कार्याश्चैत्रादिचान्द्रा योज्याः । अत्राचार्येण पूर्वभिन्नजात्याेर्योगः कृतः ।
