 (३८)			ग्रहलाघवे
		          गुर्वानयनम् ।
	       ‘अहर्गणोऽधः कुयुगाग्निभाजित’ इत्यादिना
	अह 	=   	१५६३३४
	अह ÷ ३४१ 	=	   ४५८ । २७ । २७
	अन्तरम् 	=	१५५८७५। ३२ । ३३
	अन्तरम्÷१२	=	 १२९८९ । ३७ । ४३
	अह÷६४०३९	=		२ । २६
	अन्तरम् 	=	१२९८९० । ३५’ । १७”
	=        ४३२ ।	    २९० । ३५’ । १७”
	= 	० ।	    २९० । ३५’ । १७”
       क्षे	=	६ । 	      २  । ५६ । २७
  मध्यमगुरुः	=	७ ।	      २  । ३१ । ४४
			राह्वानयनम् ।
	    ‘अहर्गणो नागहतो विभक्तो रूपेषुचन्द्रै’ रित्यादिना
     ८ अह÷ १५१	=	८२८२० । ३५’ । ४५”
     अह ÷ ५१३४८	=	     ३ ।  २  । ४१
	यो	=	 ८२८५ । ३८ । २६
	=	२७६ ।	     ५ । ३८ । २६
	=	  ०  ।  	     ५ । ३८ । २६
  चक्रशुद्धः 	=	  ११ ।	    २४ । २१ । ३४
    क्षेपः	=	   १ । 	     ३ । १७ । १२
   राहुः 	=	   ० । 	   २७० । ३८’ । ४६”
			शन्यानयनम् ।
		‘दिवागणोऽधः खखरामभाजित’ इत्यादिना
     अह	    =	१५६३३४
     अह÷३००  =	    ५२१ ।  ६  । ४८
        यो     =	१५६८५५ ।  ६  । ४८
      यो÷३०    =	   ५२२८ । ३० । १३
    अह÷६९६८   =		२२ । २६
    अन्तरम्     = 	  ५२२८० । ७” । ४७”
	    =    १७४ ।  ८  ।  ७  । ४७
	    =       ६ ।  ८  ।  ७  । ४७
     क्षे 	    =       ३ ।  २  ।  १४ । २३
  मध्यमशनिः    =       ९ ।  १० ।  २२ । १०
