		मध्यमाधिकारः । 		(१७)
     नगगुणाः शशिनो- ० । ३ । ४६ । ३७ । ऽथ खगा यमा
     शरकृताः खयमा ९ । २ । ४५ । २० विधुतुङ्गजाः ॥ २ ॥
       क्षेपो भवा नन्दभुवोऽद्रिवेदा
	विश्वे- ११। १९ । ४७ । १३ ऽर्क इन्दौ कुभुवो गजाब्जाः ॥
       रामेषवो बाणयमा ११ । १८ । ५३ । २५ । स्तदुच्चे
     बाणाः षडब्जाः श्रुतयः कुवेदाः ५ । १६ । ४ । ४१ ॥ ३ ॥
     अथ वा सिद्धानां सूर्यचन्द्रतुङ्गानां बीजसंस्कारमाह ।
     यद्वा श्रीग्रहलाघवोत्थतरणौ लिप्तादि बीजं धनं
     षड्विश्वे- ६ । ६३ । ऽथ विधावृणं यमभुवः पञ्चाग्रय- १२ । ३५ स्तुङ्गके ।
     नागेभा नवभूमयः ८८ । १९ स्वमनला- ३ स्तर्काश्विनः २६ खाश्विन- २०
     श्चक्रघ्ना विकला रवीन्दुशशभृत्तुङ्गे स्वमस्वं त्वृणम् ॥ ८ ॥
  सुधाकरः—  अत्र गणकानां विनोदाय गणितक्रियालाघवाय च सूर्यसिद्धान्ताद्युपयुक्तत-
  यो ग्रहलाघवनिर्माणशकादेवाहर्गणादिसाधनं सप्रपञ्चं दर्शये ।
     तत्र तावद्भास्करकृतकरणेन ब्रह्मतुल्येन करणकुतूहलाभिधेनाहर्गणसाधनं तदीयेन शकः,
पञ्चदिक्चन्द्रहीन’ इत्यादिविधिना (द्रष्टव्यं मद्वासनाविभूषणसहितं मुद्रितं करणकुतूहलम् ।)
शकः 	=	१४४२		अधिमासार्थम् ।
		११०५ 	पृथक्स्थाः	= ४०४४
शेषम्	=	 ३३७		      २
		  १२	द्विगुणाः	= ८०८८
		६७४		     ६६
		३३७	क्षेपयुताः	= ८१५४ ॥ ९०० ) ८१५४ ( ९
सौरमासाः 	= 	४०४४		      ९
अधिमासाः	= 	 १२५ 	शेषम्	= ८१४५ ॥ ८१४५ ÷ ६५ = १२५
चान्द्रमासाः 	=	४१६९		अधिशेषं च = २०
चान्द्रदिनानि 	=        १२५०७०		अवमार्थम् ।
क्षयाहाः 	=	१९५७	चान्द्रदिनानि = १२५०७०
अहर्गणः 	=         १२३११३	      क्षेपः	=       ३
एकस्मिन् चक्रे च भूमखाब्धि- ४०१६ 	      योगः	= १२५०७३ ॥ १२५०७३ ÷ ७०३ = १७७
समोऽहर्गणः प्रागेव दर्शितः । एतेन 		 	१७७
गणेशस्य ‘विश्वेन्द्व्यग्न्यरुणै- १२३११३	     योगाः	= १२५२५० ॥ १२५२५० ÷ ६४ = १९५७
र्युक्तो ग्रहलाघवजो गणः । चक्रघ्न-		अवमशेषं च = २ ।
नृपखाब्ध्याढ्यो ब्रह्मतुल्यगणो भवे- 	* द्रष्टव्यो मन्मुद्रितवासनाविभूषणसहितकरणकु-
दिति पद्यमुपपद्यते । (द्रष्टव्याऽत्र	तूहलस्य मध्यमाधिकारे १४ श्लो० ।
विश्वनाथोदाहरणरूपव्याख्या । )
२
