 (४४)			ग्रहलाघवे
		      अथ कुजध्रुवसाधनम् ।
	आर्यभटीयाः कुजभगणाः 	=	२२९६८२४
	एकचक्राहर्गणः 	=	   ४०१६
				  १३७८०९४४
				 २२९६८२४
			           ९१८७२९६
	युकु= १५७७९१७५००	) ९२२४०४५१’८४ ( ५।१०।४।३२।४६
			      ७८८९५८७५
			      १३३४८५७६८४
				     १२
			      १६०१८२९२२”०८
			      १५७७९१७५
			       २३९११७२०८
				    ३०
			       ७१७३५१६२”४०
			       ६३११६७००
			        ८६१८४६२४०
				     ६०
			         ५१७१०७७४४’००
भादिकः कुजः = १० । ४॰ । ३२’ । ४६”         ४७३३७५२५
			            ४३७३२४९४
चक्रशुद्धः = १ । २५ । २७ । १४ 		३१५५८३५०
आचार्यध्रुवः = १ । २५ । ३२ । ०		१२१७४१४
				       ६०
				७३०४४८६४०
अन्तरम् =    ४।४३			  ६३११६७००
				 ९९२८१६४०
				   ९४६७५०५०
				     ४६०६५९०
