			मध्यमाधिकारः । 		(३७)
		अथ करणप्रकाशमतेनाहर्गणसाधनम् ।
		  ‘शाकःशक्रदशोनित’ इत्यादिना ।
     शकः 	   = ११४२
     ग्रन्थशकः  = ११०४ 		अधिमासानयनम् ।
       शे 	   = ४२८			   ५१३६
	      १२ 			       २
    सौरमासाः  = ५१३६			    १०२७२
    अधिमासाः = १५८ 			        ३२
    चान्द्रमासाः = ५२९४			   १०३०४।१०३०४÷९१६=११
    चान्द्राहाः   = १५८८२०		       ११
    क्षयाहाः    =  २४८६ 		   १०२९३÷६५=१५८=अमा
    अहर्गणः  = १५६३३४ 	     अधिशेषम् =    २३
					क्षयाहानयनम् ।
	अथ कुजसाधनम् । 		           १५८८२०
    ‘अह्नां चयो दशगुण’ इत्यादिना			  ६२
    १० अह = १५६३३४०				१५८८८२।  १५८८८२
						     २
    १० अह ÷२३० = ६७९७।७।४९				३१७७६४
    १० अह = १५६३३४०।         			३१७७६४÷१४०३=२२६
    अन्तरम् =  १५५६५४२।५२।११			१५८८८२
					    २२६
    अन्तरम् ÷ १८ = ८१९२३।१८।३२			१५९१०८÷६४=२४८६=क्ष
    अह÷१६०८० =           ९।४३
    कुजः 	   =  ८१९२३॰। ८’। ४९”
	= २७३० । २३ । ८ । ४९
	=     ६ । २३ । ८ । ४९			  क्षयशेषम् = ४।
    क्षे 	=     ३ । १३ । २० ।
    मध्यमभौमः = १० । ६ । २८ । ५५
