			मध्यमाधिकारः । 			(१९)
     कल्पाधिमासाः	=    १५९३३०००००		कल्पक्षयाहाः	= २५०८२५५००००
     सौरमासाः	=   २३६७५३८३४५२		चान्द्राहाः 	= ७३०२०९१३५७९८०
			३१८६६ 			        २००६६०४०
		           ७९६६५ 			       २२५७४२९५
		          ६३७३२			      १७५५७७८४
		         ४७७९९ 			     १२५४१२७५
		       १२७४६४			     ७५२४७६५
		       ४७७९९			    २५०८२५५
		       ७९६६५ 			  २२५७४२९५
		      १११५३१			 ५०१६५१०
		      ९५५९८			७५२४७६५
		     ४७७९९		         १७५५७७८५
		     ३१८६६	       		       १८३६२७१८०९११०१२४९००००००
	३ ७७२१९८८) ४५४०७१६००००० =		       १६०२९९९
		      [अधिxसौ.मा. 		        २३३२७२८
	३६२८८			 	        १६०२९९९
	 १४३३९ 				         ७२९७२९०
	 १०३६८				           ६४११९९६
	  ३९७१८					 ८८५२९४९
	   ३६२८८			 		 ८०१४९९५
	    ३४३०८					  ८३७९५४१
	     ३११०४ 				  ८०१४९९५
	      ३२०४४				    ३६४५४३१
	       ३११०४ 				    ३२०५९९८
	        ९४०५				     ४३९४६३०
	        ५१८४ 				     ३२०५९९८
	         ४२२०४ 				       ११८८६३२१
	         ४९४७२ 				       ११२२०९९३
	          ७४२० 				          ६६५३२८२
	           ५१८४				          ६४११९९६
		२२३६७					२४१२८६४
		२०७३६        				१६०२९९९
     अधिशेषम् = 	१६३११६०००००				 ८०९८६५९
लब्धयोऽधिमासाः सौरमासगणाधो लिखिताः । 				  ८०१४९९५
					     अवमशेषम् = 	   ८३६६४००००००
					लब्धयोऽवमानानि चान्द्राहाधः स्थापितानि ।
