 (३६)				ग्रहलाघवे
		अथाऽऽर्यभटानुसारेण शुक्रकेन्द्रानयनम् ।
	अन्तिममहायुगारम्भादहर्गणः =   ११८५१२५९७५
	     शुक्रकेन्द्रभगणाः 	 =      २७०२३८८
			    ९४८१००७८००
			   ९४८१००७८००
			  ३५५५३७७९२५
			 २३७०२५१९५०
			८२९५८८१८२५
		           २३७०२५१९५०
	      अहxशुभ÷ककु=३२०२६७०२१३३२८३’००(२०२९६८१।७।२८।११।२३
		     ३१५५८३५०
		         ४६८३५२०१३
		         ३१५५८३५०
		         १५२७६८६३३
		         १४२०१२५७५
		          १०७५६०५८२
			९४६७५०५०
			१२८८५५३२८
			१२६२३३४००
			 २६२१९२८३
			 १५७७९१७५
भादिकं शुक्रकेन्द्रम् = ७।२८॰।११॰।२३”  १०४४०१०८
शुक्रबीजम्	     = १० । २५ । २८	 १२५२८१२९६
वास्तवशुक्रकेन्द्रम्  = ७।१७।४५।५५	 ११०४५४२२५
ब्रह्मसिद्धान्तकेन्द्रम् = ७।२३।३२।२३	 १४८२७०७१
	यो   = १५।११।१८।१८	 ४४४८१२१३०
			 ३१५५८३५०
	यो/२ = ७।२०।३९।९	 १२९२२८६३०
			 १२६२३३४००
			   २९९५२३०
आचार्योक्तक्षेपेण त्रिंशत्कलान्तरम् ।	 १७९७१३८००
			  १५७७९१७५
			  २१९२२०५०
			  १५७७९१७५
			    ६१४२८७५
			  ३६८५७२५००
			  ३१५५८३५०
			   ५२९८९०००
			   ४७३३७५२५
			     ५६५१४७५= वि शे
