 (२८)				ग्रहलाघवे
अथार्यभटानुसारेण गुरुकुजराहुसाधनार्थं तावल्लल्लोक्तेन
 ‘शाके नखाब्धिरहिते शशिनोऽक्षदस्रै-२५स्तत्तुङ्गतः कृतशिवै-११४ स्तमसः षडङ्कैः ९६
शैलाब्धिभिः ४७ सुरगुरोर्गुणिते सितोच्चाच्छोध्यं त्रिपञ्चकु १५३ हतेऽभ्रशराश्वि२५०भक्ते ॥
स्तम्बेरमाम्बुधि-४८ हते क्षितिनन्दनस्य सूर्यात्मजस्य गुणितेऽम्बरलोचनैश्च २० ।
व्योमाक्षिसागर-४२० हते विदधीत लब्धं शीतांशुसूनुचलतुङ्गकलासु वृद्धिम् ॥
अनेन ग्रहलाघवारम्भकाले द्व्यब्धीन्द्रशके ग्रहाणां बीजं साध्यते ।
शकः = १४४२			  १०३२			 १०२२
         ४२० 			   १४४ 			   ९६
        १०२२।			  ४०८८			 ६१३२
          २५			 १०२२ 			९१९८
        ५११०			१०२२ 	    		९८११’÷२५० = ३९२१२।
       २०४४		        २५०)११६५०’८(४६६’२”		= ३९२’।२७”=राहुबी.१५
   २५०)२५५५’०(१०२’।१२”		 १०० = चन्द्रोच्चवीजम्
        २५   = चन्द्रबीजम्		  १६५
        ५५				  १५०
        ५० 			   १५०
         ५				   १५०
				    ८
       ३००० 			   ४८०
----------------------------------------------------------------------
          १०२२			  १०२२			     १०२२
	 ४७ 			   १५३			       ४८
          ७१५४ 			  ३०६६ 			     ८१७६
         ४०८८			 ५११० 			    ४०८८
    २५०)४८०३’४(१९२’८”						२५०)४९०५६(१९६’।१३”
         २३०						     २५   = कुजबीज
         २२५   = गुरुबीजम्		 १०२२       		     २४०
           ५३			 १५६३६’६÷२५०		     २२५
	५०			= ६२५’।२८” = शुक्रोच्च-		      १५५
	 ३४				  बीजम्		      १५०
	२०४०						        ५६
	१०२२			    १०२२			      ३३६’०
	   २०			      ४२			       ८६
      २५०)२०४४’०(८१’४६”		     २०४४
	   ४४			    ४०८८
	   २४ = शनिबीजम्		२५)४२९२४(१७१६’।५८” = बु-
	  १९०			   १७९	     धोच्चबीजम्
	 ११४०			    ४२
				    १७४
				     २४
				    १४४०
