			मध्यमाधिकारः । 		(५९)
(१॰)/(१९) + (१७५१३९ x १२’)/(५२५९७२५ x १९) = (१॰)/(१९) + (२१०१६६८’)/(९९९३४७७५) = (१॰)/(१९) + (१)/(४७+(११५६३७९)/(२१०१६६८)
= (१॰)/(१९) + (१)/(४५) स्वल्पान्तरात् । ततो दिनगतिरहर्गणगुणा दिनगणभवः खेटः = (अ॰)/(१९)+(अ’)/(४५)
	इत्युपपन्नं पातानयनम् ।
	चक्रशोधनेन राहुरिति स्पष्टम् ॥ ११ ॥
	  दिग्घ्नो द्विधा दिनगणोऽङ्ककुभिस्त्रिशैलै-
	  र्भक्तः फलांशककलाविवरं कुजः स्यात् ।
	  त्रिघ्नो गणः स्ववसुदृग्लवयुग्ज्ञशीघ्र-
	  केन्द्रं लवाद्यहिगुणाप्तगणोनलिप्तम् ॥ १२ ॥
	मल्लारिः- एवं पातं प्रसाध्येदानीं भौमं बुधशीघ्रोच्चं चैकवृत्तेन साध-
यति दिग्घ्न इति । दिनगणो दिग्घ्नो दिग्भिर्दशभि-१० र्हन्यते गुण्यते स तथा
एवंभूतो द्विधा स्थानद्वये स्थाप्यः । एकत्रांककुभिरंका नव कुरेक एवमेकोन-
विंशत्या १९ भक्तः । अन्यत्र च त्रिशैलैस्त्रयः प्रसिद्धाः शैलाः सप्त एवं त्रिस-
प्तत्या ७३ भक्तः फलांशककलाविवरं पूर्वफलमत्रांशा भागाद्यं द्वितीयं कलाद्यं
तयोर्विवरमन्तरं कुजो भौमः स्यात् ॥
	अत्रोपपत्तिः । भौमगतिः ०।३१।२६।३१।३।३६ अत्राधिकं खण्डं गृही-
तम् ०।३१।३४।४४।१२।३६ अनेन गणो गुण्यः । अत्र लाघवार्थमिदमेकोन-
विंशत्या सवर्णितं जाता भागस्थाने दश अत उक्तं दिग्घ्नो गणोऽङ्ककुभिर्भाज्य
इति । अस्मात् खण्डाद्गतिमपास्य शेषम् ०।०।८।१३।९ इदं त्रिसप्तत्या सव-
र्णितं जाता कलास्थाने दश १० उभयत्र दशतुल्यो गुणोऽतो दिग्घ्नो द्विधेत्युक्तं
फलयोरन्तरं कार्यं यतः पूर्वखण्डं गतेरधिकं धृतम् ।
	एवं भौमसाधनं कृत्वेदानीं बुधशीघ्रकेन्द्रसाधनमाह त्रिघ्न इति । त्रिभि-
र्गुण्यते हन्यते स तथा एवंभूतो यो गणः स स्ववसुदृग्लवयुक स्वस्य त्रिगुणिता-
हर्गणस्य यो वसुदृग्भिरष्टाविंशत्या २८ लवो भागस्तेन स एव त्रिगुणितो गणो
युग्युक्तः सन् लवादि ज्ञस्य बुधस्य शीघ्रकेन्द्रं स्यात् । किंविशिष्टम् । अहि-
गुणाप्तगणोनलिप्तम् । अहयोऽष्टौ गुणास्त्रय एवमष्टत्रिंशद्भि-३८ राप्तो भक्तो
यो गणस्तेन ऊना लिप्ताः कला यस्येति तत् तथा गणस्याष्टत्रिंशद्भागो द्विष्ठः
कलादिस्तेन तदूनं कार्यमित्यर्थः ॥
