 (७६)			ग्रहलाघवे
     मल्लारिः- एवं रविमन्दफलं प्रसाध्येदानीमेकवृत्तेन चन्द्रफलं साधयति
विधोरिति । विधोश्चन्द्रस्य यत्केन्द्रं तस्य दोष्णो भुजस्य भागास्तेषां षष्ठेन षडंशेन
उना रहिता निघ्ना गुणिताश्च खरामास्त्रिंशत्३०ते पृथक् भिन्नस्थाने स्थाप्यास्तेषां
पृथक्स्थानां यो नखांशो विंशत्यंशस्तेनोनितो रसाक्षैः षट्पञ्चाशद्भि-५६ स्तैः
पृथक्स्था हृता भक्ताः सन्तो लवाद्यं भागाद्यं त्रिष्ठं चन्द्रमन्दफलं स्यात् । ताभ्यां
खत्वमन्दफलाभ्यां संस्कृतौ सूर्यचन्द्रौ धनं चेत् तदा युक्तावृणं चेत् तदा हीनौ
तौ स्फुटौ स्पष्टौ स्तः ॥
     अत्रोपपत्तिः । परमं चन्द्रफलं भागाद्यम् ५।१।४०। अत्र चन्द्रमन्दफला-
नयने त्रिज्या पञ्चविंशत्यधिकशतद्वयमिता धृता यावद्यावदधिका तावत्तावत्
फलस्य सूक्ष्मत्वमतः सूक्ष्मत्वार्थमेतावती त्रिज्या २२५। परमभागा नवतिः ९० ।
अत्रैषां भुजभागानां षडंशेन १५ ऊनास्त्रिंशत् १५ ततस्तेनैव हता परमदोर्ज्या
भवति २२५ । एवमिष्टभागेभ्योऽपीष्टजीवा भवन्ति । अत उक्तं केन्द्रदोर्भागष-
ष्ठोननिघ्नाः खरामा इति । सा त्रिज्या केन भक्ता परमं मन्दफलं स्यादिति
ज्ञानार्थं परमफलेनैव भक्ता जातो हरः सावयवः ४४ । ४५ । ० असौ सावय-
वोऽतो लाघवार्थं रसाक्षा गृहीताः । अनयोरन्तरं ११ । १५ । ० एतद्विंशत्या
२० सवर्णितं त्रिज्या भवति २२५ । अत एवोक्तं तन्नखांशोनितै रसाक्षैस्ते हृता
इति स्वस्वमन्दफलसंस्कृतावेव सूर्येन्दू स्फुटौ भवतस्तयोः शीघ्रफलाभावात्  ३ ॥
     विश्वनाथः- (आदितः) अथैकोनविंशतित (श्लोक) ममारभ्य विंश-
तितमपर्यन्तमुदाहरणमत्र न लिखितम् । यतस्त्रयोविंशत्यग्रे लिखितमस्ति ।
आचार्येण तथैव कृतत्वात् गणितस्य तथैवोपस्थितेश्च ॥ ३ ॥
     सुधाकरः- यदि चन्द्रमन्दकेन्द्रभुजांशाः = के तदा पूर्ववत्
ज्याके = ( (१८०-के)केx४८०)/(४०५००-(१८०-के)के) = .......................
= ............................ । इयं चन्द्रपरमफलेन भागात्मकेन ५ अनेन गुणा त्रिज्याहृता
जाता विधुमन्दफलभागाः
= ...............................................................................................
