			मध्यमाधिकारः । 		(३९)
			   रव्यानयनम् ।
		   ‘दस्रघ्नो द्युगणोऽङ्कविश्वविहृता’ इत्यादिना
	अह	=	         १५६३३४
 	२अ÷१३९	=		२२४९ । २४ । ३६
	अन्तरम् 	=	         १५४०८४ । ३५ । २४
       अह÷११५५८९	=	 	    १ । २१ । ९
	अन्तरम् 	=	        १५४०८३० । १४’। १५”
		=	५१३६ ।	    ३ । १४ । १५
	क्षे 	=	   ११ ।	   १६ । ३२ । ५७
	मध्यमरविः 	=	   ११ । 	   १९ । ४७ । १२
			शुक्रशीघ्रोच्चानयनम् ।
		‘व्योमाभ्रचन्द्रगुणितो द्युगणो द्विधाऽसा’ वित्यादिना
		१०० अह 	=	१५६३३४००
	         १००अह÷१०७	= 	    १४६१०६    । ३२ । ३१
		यो	=	 १५७७९५०६    । ३२ । ३२ । ३१
		यो÷६३ 	=	 २४०४६८ । २१ । २८
	       अह÷६८२०१	=	       २ । १७ । २०
		अन्तरम् 	=	२५०४।६६० । ४’ । ८”
			=	८३४८।१६० । ४’ । ८”
			=	    ८।२६  । ४ । ८
		क्षे 	=	   १०।११  । २८। २८
	        शुक्रशीघ्रोच्चम् 	=	    ७। ७ । ३२ । ३६
	         मध्यमरविः 	= 	   ११। १८। ४७ । १२
	         शुक्रकेन्द्रम् 	= 	    ७। १७। ४५ । २४
     एवं करणप्रकाशरीत्या त एव भौमादयः स्वल्पान्तरतः सिध्यन्ति ये चार्यभटानुसारतः प्राक्
साधिताः । इति सर्वं धीमद्भिविचिन्त्यम् । केन हेतुना ‘सौरोऽर्कोऽपि विधूच्चमंककलिकोनाब्ज’
इत्यादि वदता गणेशदैवज्ञेन तदनुसारतः क्षेपा न पठिता इति मध्यस्थबुदूध्या निपुणैः प्राज्ञै-
र्विचिन्त्यमिति किं शपथपरिहारेण ।
