 (८२)			ग्रहलाघवे
तुल्या तयाऽपवर्त्तिते चरपलानि षष्टया भाज्या-नैति जातम् । एवं ताः
कला विकलार्थं षष्टिगुणाः षष्टितुल्ययोर्गुणहरयोर्नाशे कृते चरपलतुल्या
एवं विकला रवौ देया इत्युपपन्नम् । एवं चरपलानां चन्द्रमध्यगति-७९०
र्गुणो हरः स एव ३६०० । अत्र गुणहरौ गुणार्धेनापवर्त्त्य जातो
गुणः २ । हरः किञ्चिदधिका नव तत्र सुखार्थं नवैव गृहीताः । अतो द्विगुणं
नव-९ भक्तं चरं चन्द्रे कलासु देयमिति युक्तमुक्तम् ॥
     अथ दोःफलोपपत्तिः । देशान्तफलेन स्वदेशमध्यमार्कोदयकालीना ग्रहाः
कृताः । सूर्य्यस्य मन्दफलेन स्फुटार्कोदयकालीनाः क्रियन्ते । अस्माकं स्फुटार्कोद-
येन भवितव्यं मध्यमार्कस्यादृशयत्वात् । अतस्त्रैराशिकम् । यदि चक्रकलाभि-
२१६०० र्नित्यं प्रवहानिलेन पश्चान्नीयमानाभिर्ग्रहा अहोरात्रवृत्तेन स्वीयगति-
तुल्याः कलाः स्वव्यापारेण प्रापयन्ति तदा रविमन्दफलकलाभिरपरेण नीय-
मानाभिः किमिति । फलं ग्रहेषु ऋणधनमतः क्रियते । ऋणफले स्फुटार्कस्योन्न-
तत्वाद्भुजफलेनोनाः सन्तः स्फुटार्कोदयकालीना भवन्ति । धनफले स्फुटार्काधि-
कत्वान्मध्यमार्कात् फलेनाधिकाः सन्तः स्फुटार्काकलिका भवन्ति । एवमत्रा-
चार्येणायं संस्कारश्चन्द्रस्यैव कृतो गतिबाहुल्यात् । अन्येषां स्वल्पगतित्वान्नोक्तः ।
एवं रविफलं लवाद्यं षष्टिगुणं कलाद्यं स्यात् । तच्चन्द्रमध्यमगत्या गुण्यम् । एवं
गुणघातो गुणः ४७४३५ चक्रकला २१६०० हारो लवादिफलार्थं षष्टि-६० श्च ।
एवं हरघातो हरः १२९६००० गुणहारौ गुणेनापवर्त्य जातो हरः २७ । अत उक्तं
आप्तं च द्युमणिफलं लव इति ॥
     अथायनांशोपपत्तिः इष्टदिने दिनार्धे यन्त्रादिवेधेन सावयवानुन्नतांशान् प्रसाध्य
तान् नवतेर्विशोध्य शेषांशस्वाक्षांशयोरेकान्यदिशोरन्तरं योगं विधाय तेभ्यः क्रान्ति-
भागेभ्यः क्रान्तिखण्डकैश्चापं कुर्यात् । स सायनसूर्यस्य भुजः स्यात् । तात्का-
लिकगणितागतस्फुटार्कस्यापि भुजः कार्यस्तद्भुजप्राग्भुजयोरन्तरं तेऽयनांशाः ।
यदि गणितागतान्मध्याद्भुजोऽधिकस्तदा त घनाख्याः । ऊनास्तदा ऋणाख्याः ।
एवमत्रोपलब्धिरेव वासना । एषां प्रतिवर्षमेकैका कला गतिरुत्पद्यते चतुश्चत्वारिंश-
दधिकचतुःशत-४४४मिते शकेऽयनांशाभावोऽभूत् । प्रतिवर्षं कलावृद्धिरतो वेदा-
ब्ध्यब्ध्यूने शके यावन्ति वर्षाणि तावत्य एवायनांशकलास्ताः षष्टिभक्ता भागा
अतः खरसहृत इति । चत्वारिंशदधिकचतुर्दशशतवर्षैः १४४० परमायनचल-
नस्य व्यावृत्तिभवति । तत्र यस्मिन् पक्षे कलोपचयस्तस्मिन्पक्षे चतुर्विंशत्यंशाः
परमायनचलनांशाः । यस्मिन् पक्षे चतुःपञ्चाश-५४ द्विकला उपचीयन्ते
तत्पक्षे सप्तविंशत्यं-२७ शाः परमा उत्पद्यन्ते । अष्टादशशत-१८०० वर्षमध्ये
एवमेषां चयापचयवशात् प्रागपरवशाच्च धनर्णसंभवः स्यात् ॥ ७ ॥
