			मध्यमाधिकारः । 		(४३)
		         अथ राहुध्रुवसाधनम् ।
	आर्यभटमतेन चन्द्रपातभगणाः 	=	 २३२२२६
	एकचक्राहर्गणः 		=	   ४०१६
					१३९३३५६
					२३२२२६
				         ९२८९०४
	युकु= १५७७९१७५००		     )९३२६१९६'१६9(०७।२।४६।३३
					    १२
				      १११९१४३५३’९२
				      ११०४५४२२५
				         १४६०१२८९२
					      ३०
				       ४३८०३८६७’६०
				       ३१५५८३५०
 	भादिकः पातः = ७ । २॰ । ४६’ । ३३”	        १२२४५५१७६०
					      ६०
				        ७३४७३१०५६’००
	अयं चक्रशुद्धो राहुस्ततः स चक्र- 	          ६३११६७००
				          १०३५६४०५६
				           ९४६७५०५०
	शुद्धो राहुध्रुवः । एवं पातसम एव		 ८८८९००६
					         ६०
					५३३३४०३६०
	राहुध्रुवः = ७।२॰।४६’।३३’			४७३३७५२५
	आचार्योक्तध्रुवः = ७ । २ । ५० । ०		 ५९९६५११०
					 ४७३३७५२५
	अन्तरम् = ३ । २७ 			  १२६२७५८५
