		रविचन्द्रस्पष्टाधिकारः । 	(८१)
	अथ धनर्णोपपत्तिः । जाता ग्रहा लंकार्कोदयकालीना रेखार्कोदयकाली-
नाः कार्याः । तत्र लंकायां यत् क्षितिजं तस्योन्मण्डलसंज्ञा । अन्यदेशीयस्य
क्षितिजस्य क्षितिजसंज्ञैव । उत्तरगोले उन्मण्डलार्कोदयात् पूर्वं क्षितिजा-
र्कोदयः । उन्मण्डलास्तात् पश्चात् क्षितिजास्तमयो यतः क्षितिजादुपर्युन्मण्डलम् ।
अत उत्तरगोले उदये चरमृणमस्ते च धनम् । दक्षिणगोलेऽस्माद्विपरीतम् । तद्यथा ।
उन्मण्डलार्कोदयानन्तरं क्षितिजार्कोदयः । उन्मण्डलास्तमयात् पूर्वं क्षितिजा-
स्तमयो यतः क्षितिजादध उन्मण्डलमतो दक्षिणगोले उदये चरं धनमस्ते
ऋणसित्युपपन्नम् ॥ ६ ॥
	विश्वनाथः- अथ चरसाधनमाह । स्यादिति । सायनोऽयनांशयुक्तः
य उष्णांशुः सूर्यस्तस्य भुजस्तस्य ऋक्षाणि राशयस्तत्संख्यानां चरखण्डानां
योगः कार्यः । कथंभूतः । राशिभ्योऽधो वर्त्तमाना लवा अंशा भोग्यं भोग्य-
चरखण्डं तेषां घातस्तस्मात् खाग्न्याप्तिः ३० । त्रिंशद्भक्तस्तेन युक्तः कार्य-
श्चरं स्यात् । तच्चरं तुलादिषड्भे तपने सूर्ये धनं मेषादिषड्भे तपने ऋणम्
अस्ते सायंकालेऽन्यथा भवति तुलादौ ऋणं मेषादौ धनमिति ॥ ६ ॥
	सुधाकरः- प्रस्फुटैव वासना ॥ ६ ॥
	देयं तच्चरमरुणे विलिप्तिकासु
	माध्यन्दौ द्विगुणनवोद्धृतं कलासु ।
	भाप्तं च द्युमाणफलं लवेऽथ वेदा-
	ब्ध्धब्ध्यूनः खरसहृतः शकाऽयनांशाः ॥ ७
	मल्लारिः- अथास्य चरस्य संस्कारं सूर्येन्द्वोश्चन्द्र द्युमणिफलसंस्कार-
मयनांनसाधनं चैकवृत्तेनाह । देयमिति । तदानीतं चर पलात्मकमरुणे सूर्ये विलि-
प्तिकासु विकलासु देयम् । तदेव चरं द्विगुणं सन्नवोद्धृतं नव ९ भक्तं
मध्येन्दौ मध्यमचन्द्रे कलासु देयम् । भाप्तं सप्तविंशति-२७ भक्तं यद्द्यु-
मणिफलं सूर्यस्य मन्दफलं तदपि यथागतं धनर्णं भागेषु देयं ततः स्वमन्दफलं
देयं स स्फुटश्चन्द्रः स्यात् । अथ सूर्येन्दुस्फुटीकरणानन्तरमयनांशान् साधयति ।
शको वर्त्तमानः शालिवाहनशकः । वेदाब्ध्यब्ध्यूनश्चतुश्चत्वारिंशदधिकचतुःशत
४४४ हीनस्ततः खरसहृतः षष्टि-६० भक्तोऽयनांशाः स्युः ॥
	अत्रोपपत्तिः । यदानीतं चरं पलं फलात्मकं तद्ग्रहाणां स्वस्वगतिवशाद्दे-
यम् । तद्यथा । यदाऽहोरात्रपलै-३६००रेभिर्गतिकला लभ्यन्ते तदेष्टचरपलैः
किमिति । एवं सर्वेषां ग्रहाणां देयम् । तत्राचार्येणायं संस्कारो रवीन्द्वोरेव कृतः ।
अन्येषां स्वल्पगतित्वात् स्वल्पान्तरत्वात् त्यक्तः । तत्र रविगतिः षष्टिः-६०
