 (५६)			ग्रहलाघवे
     अथ वास्तवावास्तवभिन्नयोरन्तरम् 	= (३)/(१७) — (६९५६७२९९)/(३९४४७९४५७)
= (११८३४३८३७१—११८२६४४०८३)/(६७०६१५०७६९) = (७९४२८८॰)/(६७०६१५०७६९) = (४७६५७२८’)/(६७०६१५०७६९)
= (१’)/(१४०(३४१३१५६९)/(४७६५७२८०)) = (१’)/(१४०) स्वल्पान्तरात् । अवास्तवभिन्नस्यास्या-(३)/(१७) धिकत्वादेताः
कला अहर्गणगुणाः (अ)/(१४०) शोध्या इत्युपपन्नं चन्द्रानयनम् ॥ १० ॥
	नवहृतदिनसंघश्चन्द्रतुङ्गं लवाद्यं
	भवति खनगभक्तद्युव्रजोपेतलिप्तम् ।
	नवकुभिरिषुवेदैर्घस्रसंघाद्द्विधाऽऽप्तात्
	फललवकलिकैक्यं स्याद्गुश्चक्रशुद्धः ॥ ११ ॥
     मल्लारिः- अथ चन्द्रं प्रसाध्यदोनीं चन्द्रोच्चराह्वोः साधनमेकवृत्तेनाह
नवहृतेति । नवभि-९र्हृतो भक्तो यो दिनसङ्घेऽहर्गणः स एव लवाद्यं चन्द्रतुङ्गं
चंद्रमन्दोच्चं भवति । किंविशिष्टं खनगैःसप्तत्या७०भक्तो यो द्युव्रजोऽहर्गणस्तेनोपेता
युक्ता लिप्ताः कला यस्य तत् । तथा गणस्य सप्तत्यंशेन कलाविकलारूपेण युक्त-
मित्यर्थः ॥
     अत्रोपपत्तिः । मन्दोच्चशीघ्रोच्चादिगतिज्ञानं तत्स्थानं चाग्रे स्पष्टीकरणोपपत्तौ सवि-
स्तरं वक्ष्यामः। अत्र तु केवलामुच्चगतिमङ्गीकृत्योपपत्तिरुच्यते । तत्र चन्द्रोच्चगतिः ०।६
४०।५१।२५।४३ अत्रैकं खण्डं गतेर्न्यूनं गृहीतम् ०।६।४० । अनेन गणो गुण्यः । तत्र
लाघवार्थमिदं नव ९ सवर्णितं जातमूर्ध्वस्थाने रूपं १ स गुणोऽविकृतत्वात् ।
अतो नवहृत इत्युक्तम् । अवशिष्टं खण्डम् ० । ०। ५१। २५ । ४३ । इदं सप्त-
त्या ७० सवर्णितं जातमूर्ध्वं कलास्थाने रूपम् । अतः खनगभक्तद्युव्रजोपेतलिप्त-
मिति । यतः पूर्वखण्डं न्यूनं गृहीतमतो युक्तम् ।
     एवं चन्द्रोच्चं प्रसाध्येदानीं राहुं प्रसाधयति । नवकुभिरिषुवेदैरिति । नवकुभि-
रेकोनविंशत्या १९ । इषुवेदैश्च इषवः पञ्च वेदाश्चत्वार ऋग्वेदाद्या प्रसिद्धा अन-
या पञ्चचत्वारिंशता ४५ द्विधा गणादाप्तात् । गण एकैत्रैकोनविंशतिभक्तमंशादि
फलं ग्राह्यम् अन्यत्र च पञ्चचत्वारिंशद्भक्तः फलं कलाद्यम् । एवं फललवकलिकै-
क्यम् । उभयोर्भागादिककलादिकफलयोर्योगश्चक्रशुद्धो द्वादश-१२शुद्धस्ततो ध्रुव-
क्षेपसंस्कृतोऽगू राहुः स्यादित्यर्थः ॥
