 (५०)			ग्रहलाघवे
	दिनगणभवखेटश्चक्रनिघ्नध्रुवोनो
	दिवसकृदुदये स्वक्षेपयुङ्मध्यमः स्यात् ।
	निजनिजपुरेखान्तःस्थिताद्योजनौघा-
	द्रसलवमितलिप्ताः स्वर्णमिन्दौ परे प्राक् ॥ ९ ॥
     मल्लारिः- एवं क्षेपानुक्त्वा क्रमप्राप्तादहर्गणात् मध्यमग्रहानयन-
माह । दिनगणेति । दिनगणादहर्गणाद्भव उत्पन्नो वक्ष्यमाणरीत्याऽहर्गणात्
साधितो ग्रहश्चक्रेण निघ्नो गुणितो यो ध्रुवस्तेन ऊनः स्वस्य क्षेपो य उक्तस्तेन
युक्तो दिवसकृतः सूर्यस्य उदये मध्यमः स्यात् । लंकायां मध्यमार्कोदया-
सन्नसमये मध्यमो ग्रहः स्यादित्यभिप्रायः ।
     उक्तं च सिद्धान्तशिरामणौ ।
     दशशिरः पुरि मध्यमभास्करे क्षितिजसंनिधिगे सति मध्यम इति ।
     अयमुदयान्तरसंस्कृतः सन् लंकामध्यमार्कोदयकालिको भवति । उदया-
न्तरं तु स्वल्पत्वादाचार्येण त्यक्तमतो न दाषः । तस्य स्वदेशीयकरणार्थं संस्का-
रमाह । निजनिजेति । निजं निजं स्वीयं स्वीयं यत् पुरं ग्रहकर्त्तुर्गणकस्य यन्नगरं
तच्च रेखा च अनयोरन्तर्मध्ये स्थितो वर्त्तमानो यो योजनौघो योजनानां समूह-
स्तस्माद्यो रसैः षड्भभि६र्लवस्तेन मिता या लिप्ता यत् कलादि द्विष्ठं फले तदिन्दौ
चन्द्रे स्वं धनमृणं हीनं च कार्यम् । कस्मिन् सति परे प्राक् रेखातः स्वदेशे सति ।
पश्चिमायां धनं पूर्वस्यामृणमित्यर्थः ॥
     अत्र पूर्वार्धस्योपपत्तिः पूर्वमेवोक्ताऽस्ति । उत्तरार्धोपपत्तिर्यथा । यः कृतो
लंकायां मध्यमो ग्रहः स स्वदेशीयः कर्त्तव्योऽतो देशान्तरं देयम् । तद्देशान्तरं
द्विविधम् । पूर्वापरं याम्योत्तरं च । याम्योत्तरं यत् तच्चरं तच्च रेखार्कोदयलंका-
र्कोदययोरन्तरं तदग्रे प्रतिपादयिष्यति । पूर्वापरं रेखार्कोदयस्वपुरार्कोदययोरन्त-
रम् । रेखा मध्यरेखा भुव इति शेषः ।
     उक्तं च सिद्धान्तशिरोमणौ ।
	यल्लंकोज्जयिनीपुरोपरि कुरुक्षेत्रादिदेशान् स्पृशत्
	सूत्रं मेरुगतं बुधैर्निगदिता सा मध्यरेखा भुव-इति ।
     अत्र रेखार्कोदयात् स्वार्कोदयः कदा भविष्यतीति ज्ञानार्थमुपायः । लंकायामुक्तः
परमो भूपरिधिः सप्तारिनन्दाब्धितुल्यः ४९६७।मेरौ परिधेरभावः ।मध्येऽनुपातः ।
स यश्चा । लंकायामक्षज्याभावाल्लम्बज्या परमा त्रिज्यातुल्या । अतो यदि
त्रिज्यातुल्यया लम्बज्ययाऽयमुक्तो भूपरिधिस्तदेष्टलम्बज्यया किमिति लम्ब-
ज्यायाः सर्वत्र त्रिज्यातोऽल्पत्वादुक्तात् सर्वत्रोन एव भूपरिधिः स्यात् । अतः
