			मध्यमाधिकारः । 		(३५)

	पूर्वसाधिताहर्गणेन कल्पादित आगतेन सिद्धान्तशिरोमणिविधिनाऽनुपातजो
	   मध्यमरविर्भादिकः 		= ११ । २० । ५३ । ३६
	      पूर्वागतं रविबीजमृणम्	=        १ ।  ९ । १९
		मध्यमरविः 		= ११ । १९ । ४४ । १७
	अयं करणकुतूहलागतरविसम एवेति ।
		अथ ब्रह्मसिद्धान्तानुसारेण शुक्रकेन्द्रानयनम् ।
	      कल्पादहर्गणः	=  ७२०६३६१३०५६५
	    शुक्रकेन्द्रभगणाः 	=     27 २३८९४९२
			  १४४१२७२२६११३०
			 ६४८५७२५१७५०८५
			२८८२५४४५२२२६०
		          ६४८५७२५१७५०८५
		         ५७६५०८९०४४५२०
		         २१६१९०८३९१६९५
		        १४४१२७२२६११३०
		       ५०४४४५२९१३९५५
		      १४४१२७२२६११३०
	अहxशभ÷ककु = १९४७४३९५०६७९४३९६०२’२९८०(१२३४१८४१७१।७ २ ८ १।३९
		    १५७७९१६४५
		      ३६९५२३०५६
		      ३१५५८३३९०
		       ५३९३९७६६७
		       ४७३३७४९३५
		        ६६०२२७३२९
		        ६३११९९५८०
		         २९०६०७४९४
		         १५७७९१६४५
		         १३२८१५८४९३
		         १२६२३३३१६०
			६५८२५३३३९
			६३११६६५८०
शुक्रोच्चबीजम्=-५॰।४६’।3” 	 २७०८६७५९६
रविबीजम् = -१ । ९ । १९ 	 १५७७९१६४५
शुक्रकेन्द्रबीजम्= -४।३७। १६ 	 ११३०७५९५५०
शुक्रकेन्द्रम्= ७।२८। ९ ।३९ 	 ११०४५४१५१५
वास्तवकेंद्रम्=७।२३।३२।२३ 	   २३२१७९९५२
			   १५७७९१६४५
			   १०४३८८३०७२९८०
				     १२
			   २०८७७६६१४५९६०
			  १०४३८८३०७२९८
			 १२५२६५९६८७५७६०
			 ११०४५४१५१५
			  १४८११८१७२५ ७६०
			  ४४४३५४५१७७’२८००
			  ३१५५८३२९०
			  १२८७७१२२७७
			  १२६२३३३१६०
			     २५३७९१७२८००
			  १५२२७४७०३६’८०००
			  १४२०१२४८०५
			    २५३७९११७२८००
			  १५२२७४७०३६’८०००
			  १४२०१२४८०५
			  १०२६२२२३१८०००
			  ६१५७३३३९०८’००००
			  ४७३३७४९३५
			  १४२३५८४५५८
			  १४२०१२४८०५
			       ३४५९७५३०००० = विकलाशेषम् ।
