			मध्यमाधिकारः । 		(५७)
     अत्रोपपात्तिः । राहुर्नाम पातः । पातो नाम क्रान्तिमण्डलविमण्डलयोः सम्पातः ।
सूर्यो यस्मिन् वृत्ते भ्रमति तत् क्रान्तिवृत्तम् । क्रान्तिमण्डलात् ग्रहो यावताऽन्त-
रेण दृश्यते तस्यान्तरस्य शरसंज्ञा कृता । एवं रविव्यतिरिक्ताः सर्वे ग्रहाः क्रान्ति-
मण्डले न भ्रमन्ति । शरतुल्यान्तरेण ग्रहा यत्र भ्रमन्ति तद्वृत्तस्य विमण्डल-
संज्ञा । एवं क्रान्तवृत्तशरवृत्तसम्पातस्य विलोमगतिर्दृष्टा । तज्ज्ञानं यथा । गोले
पूर्वसम्पातादन्यसम्पातः कियद्भिर्भागैः पृष्ठतो दृष्टस्ते भागाः षष्टि-६० गुणाः
कलाः । ततोऽनुपातः । यद्येभिः सम्पातद्वयान्तरदिनैरेता अन्तरकलाः लभ्यन्ते
तदैकदिनेन कतीति लब्धा पातस्य विलोमगतिः । एवं चन्द्रपातगतिः । अन्येषां
ग्रहाणां पातसाधनं नोक्तम् । यतस्तेषां गतिर्वर्षेणापि विकला न लभ्यतेऽतश्चन्द्र-
पात एव साध्यते । तद्गतिः ० । ३ । १ । १० । ४८ । २५ । १५ अतोऽनुपातातादनया
गणो गुण्यः । अत्र गतेरपेक्षया ऊनं खण्डं धृतम् ० । ३ । ९ । २८ । २५ । १५
अनेन सावयवेन खण्डेन गणो गुण्यं इति कर्मगौरवम् । अतोः लाघवार्थमिदमे-
कोनविंशत्या १९ सवर्णितं जातमूर्ध्वस्थाने रूपम् । एवं नवकुभिर्गणो भाज्यः फलं
भागा इति । अवशिष्टं गतिखण्डम् ० । ० । १ । २० । ० । ० इदं पञ्चचत्वा-
रिंशता सवर्णितं जातं कलास्थाने रूपम् । अत इषुवेदैर्भक्त इति फलैक्यं कार्यं
यतः पूर्वखण्डं गतेरूनं धृतम् । एवं जातः पातः स चक्रशुद्धो राहुर्भवतीत्यागमः ११
     विश्वनाथः- अथ चन्द्रतुङ्गपातानयनमाह । नवहृतदिनसंघ इति ।
गणः १५२१ नवभक्तो लब्धमंशादि १६९।०।०। गणः १५२१ खनग-७० भक्तो
लब्धं कलादि २१।४४ इदं कलासु युतं १६९।२१।४३ राश्यादि ५।१९।२१।४३
चन्द्रोच्चस्य ध्रुवः ९।२।४५।० चक्र-८ गुणितः ०।२२।०।० अनेन ०।२२।०।० हीनः
४।२७।२१।४३ क्षेपकेण ५।१७।३३।० युक्तः। जातं चन्द्रोच्चम् १०।१४।५४।४३ ।
अथ राहोरानयनम्। गणः १५२१ द्विधा एकत्र नवकुभि -१९ र्भक्तो लब्धमंशाद्यम्
८०।३।९। अपरत्र इषुवेदै-४५ र्भक्ता लब्धं कलादि ३३।४८। अनयोरैक्यम्
८०।३६।५७ राश्यादि २।२०।३६।५७। अयं द्वादश-१२ राशिभ्यः शुद्धो जातो
राहुः९।९।२३।३ राहोर्ध्रुवः ७।२।५०।० चक्र-८घ्नः८।२२।४०।० अनेन हीनः
०।१६।४३।३। क्षेपकेण २७।३८।० युतो जातो राहुः १।१४।२१।३ ॥ ११ ॥
सुधाकरः- सौरी चन्द्रोच्चगतिर्भागात्मिका = (४८८२०३ x १२ x ३०)/(१५७७९१७८२८) = (४८८२०६ x ३ x ३०)/(२९४४७९४५७)
= (४३९३८२७०)/(३९४४७९४५७) = (१)/(८+(१)/(१+(९६४९७३)/(४२९७३२९७))
