		रविचन्द्रस्पष्टाधिकारः । 	(८५)
     अथ करणानयनम् । सा गततिथिर्द्विघ्नी द्विगुणा । अद्रिभिः ७ सप्तभिस्तष्टा
शेषांकतुल्यं विद्यमानतिथेः पूर्वार्धे बवकरणादारभ्य गणनायां विद्यमानकरणं
भवेत् । तत्करणं सैकमेकयुक्तमपरे दले तिथेरुत्तरार्धे स्यात् । अथ करणचतुष्ट-
यस्य विशेषमाह । कृष्णभूतोत्तरार्धात् कृष्णपक्षे भूतं चतुर्दशी । तस्या उत्तरार्धे
शकुनिः करणम् । अमावास्यापूर्वार्धे चतुष्पादम् । उत्तरार्धे नागम् । प्रतिपत्पूर्वार्धे
किंस्तुघ्नम् । अत्र गततिथिः १४ । द्विघ्नी २८ सप्त-७ तष्टा शेषं पौर्णिमास्यां
पूर्वार्धे जातं भद्राकरणम् । सैकं जातमुत्तरार्धे बवकरणम् । करणस्य मानं तिथेर्ग-
तैष्ययोगार्धम् । तिथेर्गतघटिकाः २ । ३३ । एष्यघाटिकाः ५४ । १० । अनयो-
र्योगः ५६ । ४३ । अर्धं जातं भद्राकरणस्य मानं घटिकाद्यम् २८ । २१ एता
गतघटिकाभी रहिता जाता भद्राकरणस्य विद्यमानघटिकाः २५ पलानि ४८ ॥
     अथ नक्षत्रानयनम् । चन्द्रः ६।२४ । १५ । ३ अस्य कलाः १२२५५ । ३
खखाष्टोद्धृताः फलं १५ गतनक्षत्राणि । विद्यमाननक्षत्रं विशाखा । गतशेषं
२५५।३ हरात् ८०० शोधितं जातमेष्यम् ५४४ । ५७ । गतं षष्टिगुणम् १५३०३।
एष्यं षष्टिगुणम् ३२६९७। चन्द्रगत्या ८१९ । ० भक्तं क्रमात् लब्धा गतैष्या
घटिकाः पलानि च । गतम् १८।४१। एष्यम् ३९।५५ ॥
     अथ योगसाधनम् । सूर्यचन्द्रयोगः ७ । २९ । अस्य कलाः १४३९७।४०।
अष्टशतै-८०० र्भक्ता लब्धं १७ गतयोगो व्यतीपातो विद्यमानो वरीयान् । शेषं
७९७ ।४० हरात् ८०० पतितं जातमेष्यम् २ । २० । गतं षष्टिगुणम् ४७८६०।
एष्यं षष्टिगुणम् १४० गतियोगेन ८७६ । ३६ क्रमाद्भक्ते गतैष्ये जाता गतैष्या
घटिकाः । गतम् ५४।३५ । एष्यम् ९।२५ ॥ ८-९ ॥
		॥ इति स्पष्टसूर्यचन्द्रतिथ्यानयनम् ॥२॥
     सुधाकरः- गततिथिर्द्विघ्नी प्रतिपत्पूर्वभागस्थस्थिरकरणसंख्यकया हीना गततिथि-
परार्धे करणं भवेदेव । तिथौ तिथौ करणद्वयभोगात् । तत्सैकं वर्त्तमानतिथिपूर्वार्धे करणम्=
२ गति - १ + १ = २ गतिः । इदं पुनः सैकं वर्त्तमानतिथिपरार्धे करणं भवेदिति बुद्धिमता-
ऽनुक्तमपि ज्ञायते । शेषाणां वासना सिद्धान्तविदां तिथिभादिपरिभाषयैव स्फुटा ।
	इति सुधाकरनिर्मितवासना सकलया कलया कलयाऽऽसना ।
	रविविधुस्फुटभे परया गता भवलयावलया वलयाऽऽगता ॥ ८-९ ॥
	         इति सूर्यचन्द्रस्पष्टाधिकारः समाप्तः ॥ २ ॥
