		मध्यमाधिकारः । 		(२७)
		चन्द्रोच्चक्षेपानयनम् ।
अहxउभ÷युकदि = ३४८७७४१६८४३३६२४८३१(२२१०३४४३०।५।१७।३८।४३
	      ३१५५८३५६५६	१५ घटीचालनं धनम्	  १।४०
	       ३३१९०६०२८३	भादिचन्द्रोच्चक्षेपकः= ५।१७।४०।२३
	       ३१५५८३५६५६
	        १६३२२४६२७३
	        १५७७९१७८२८
	          ५४३२८४४५६२
	          ४७३३७५३४८४
		६९९०९१०७८४
		६३११६७१३१२
		 ६७९२३९४७२८
		 ६३११६७१३१२
		  ४८०७२३४१६३
		  ४७३३७५३४८४
		     ७३४८०६७९१
		    ८८१७६८१४९२
		    ७८८९५८९१४०
		      ९२८०९२३५२
		    २७८४२७७०५६०
		    १५७७९१७८२८
		    १२०६३५९२२८०
		    ११०४५४२४७९६
		     १०१८१६७४८४
		     ६१०९००४९०४०
		     ४७३३७५३४८४
		     १३७५२५१४२००
		     १२६२३३४२६२४
		      ११२९१७१५७६
		     ६७७५०२९४५६०
		     ६३११६७१३१२
		      ४६३३५८१४४०
		      ३१५५८३५६५६
		      १४७७७४५७८४
	अत्र गणितेन चन्द्रोच्चक्षेपः ५।५७।४० इति सिध्यति । अत एव गोकुलनाथेन स्व-
कृतमकरन्दटीकायां प्रसङ्गादत्र ’तुङ्गेऽक्षाब्दाभ्रवेदाः’ इति पाठः साधीयान् स्वीकृतः । केनापि
ग्रहकौतुकाद्यन्यतमसौरपक्षीयकरणेन गणेशेन स्थूलमिदमिन्दूच्चं साधितम् । तेनैवात्र सप्तकला
स्थूलता जातेति प्रतीयते ।
