 (३४)				ग्रहलाघवे
     कल्पगतवर्षाणि 	=  १९७२९४८६२१ । ‘खाभ्रखार्कैर्हृता कल्पयाताः समा’ इत्यादिना
बीजोपयोगि शेषम् 	=   ४६२१ तत ‘त्रिभिः सायकै’ रित्यादिना भास्करोक्तेन ।
     रविबीजम् 	=   ३ x ४६२१/२०० = १३८६३/२०० = ६९’ । १९” ॠणम् ।
  चन्द्रगुरुबीजम् 	=   ५ x ४६२१/२०० = २३१०५/२०० = ११५’ । ३१” ॠणम् ।
   शुक्रोच्चद्रोजम् 	=   १५ x ४६२१/२०० = ६९३१५/२०० = ३४६’ । ३५” ॠणम् ।
   चन्द्रोच्चबीजम् 	=   २ x ४६२१/२०० = ४६२१/१०० = ४६’ । १३” ॠणम् ।
   भौमबीजम् 	=   १ x ४६२१/२०० = ४६२१/२०० = २३’ । ६” धनम् ।
   बुधोच्चबीजम् 	=   ५२ x ४६२१/२०० = २४०२९२/२०० = १२०’१ । २७” धनम् ।
   चन्द्रपातबीजम् 	=   २ x ४६२१/२०० = १२४२/२०० = ४६’ । १३” धनम् ।
   बुधकेन्द्रबीजम् = बुधोच्चवी. — रविवी. = +१२०१’ । २७”—(—६९’।१९”)
= +१२०१ । २७”+६९’ । १९”=१२७०’ । ४६” = +२१० । १०’ । ४६”
प्राक्साधितं बुधकेन्द्रं भादिकम् 		= ८ ।  ८  ।  ३  ।  ४२
	बुधकेन्द्रक्षेपः 		= ८ ।  २९ ।  १४ ।  २८
	अत्राचार्योक्तेन क्षेपेणैकोनविंशतिकलान्तरम् ।
अत्रैव करणकुतूहलाहर्गणेन १२३११३ ‘वेदघ्नो द्युचयो द्विधेत्यादिविधिना बुधचलानयनम् ।
        १२३११३४ । 			१४२१) १२३११३ ( ८६ । ३८ । १८
    ४३) ४९२४५२ ( ४९२४५२ ।
	        ११४५२ । २२ । २०
	       ५०३९०४ । २२ । २५
		८६ । ३८ । १८
	      ५०३८१७ । ४४ । २    =  ५ । २७ । ४४ । २
			        २ । २१ । १४ । ३०
	     भादिकं बुधचलम्	     =  ८ । १८ । ५८ । ३२
     ‘अब्दा गजाश्वैस्त्रिरसै’ रित्यादि भास्करविधिना बुधचलबीजं
     घनम् = १५” तेन संस्कृतं जातं बुधचलम् = ८ । १८॰ । ५८’ । ४७”
  करणकुतूहलेनैव रविः 		       = ११ । १९ । ४४ । १७
		बुधकेन्द्रक्षेपः        =  ८ । २९ । १४ । ३०
	१२३११३		     १२३११३
	     १३ 		ल =  १७७२।२३।२७
	३६९३३९ 		    १२१३४०।३६।३३
	१२३११३		   = ०।२०॰।३६’।३३”		प्रकारद्वयेनाप्याचार्योक्तक्शेपेङैकोनविंशद्वि-
      ९०३)१६००४६९(ल 			 ५ ।१६		कलान्तरम् ।
       श = १४४२		     ०।२०।३१।१७
	 ११०५ 		    १०।२९।१३। ०
         ६४)३३७(५’१६”		मर = ११।१९।४४।१७
