		रविचन्द्रस्पष्टाधिकारः । 	(८५)
देवंभूतो यो विधुश्चन्द्रस्तस्य लवा राशीस्त्रिंशता संगुण्य भागेषु संयोज्य सव
भागाः कार्याः । ते यमकुभिर्द्वादशभिर्भक्ताः सन्तो यत् फलं तत्तुल्या याता तिथिः
स्यात् । यच्छेषं तदपि यातं तत् हरात् द्वादशमितात् प्रपतितं शोधितं सत्
भोग्यं स्यात् । तयोर्गतगम्ययोर्विलिप्ता विकला भुक्त्योः सूर्यचन्द्रगत्योर्यदन्तरं
तेन भाजिता लब्धं यातैष्यका घटिकाः क्रमाद्भवन्ति । यातकलासु हतासु यात-
घटिकाः पूर्वदिने तस्या एव तिर्थभुक्तघटिकाः स्युः । एवमेष्यकलासु एष्याः ।
तस्मिन् दिने सूर्योदयमारम्य तिथेर्घटिकाः स्युरित्यर्थः । अथ करणं साधयति ।
गततिथिर्द्विघ्नी द्विगुणा अद्रिभिः सप्तभि-७ स्तष्टा भक्ता सती तिथेः पूर्वार्धे
करणं वर्त्तमानं स्यात् ‘तदेव सैकमेकयुतं सत् अपरे दले तिथेरुत्तरार्धे स्यात् । अथ
स्थिरकरणचतुष्टयस्यनिवेशमाह । कृष्णभूतोत्तराद्र्धात् । कृष्णमकृष्णपक्षः । तस्य यो
भूतश्चतुर्दशी तस्या उत्तरार्धात् शकुनेः प्रभृति चत्वारि करणानि स्युः । एतदुक्तं
भवति । कृष्णपक्षे चतुर्दश्युत्तरार्धे शकुनिः । अमापूर्वार्धे चतुष्पादम् ।अपरार्धे नागम्
आद्ये प्रतिपद्दले किंस्तुघ्नं नाम करणम् । एतानि स्थिराणि चत्वारि।अथ करणकथ-
नानन्तरं विधोश्चन्द्रस्य तथा सार्कसितगोः सूर्यचन्द्रयोगस्य लिप्ताः कलाः
खखाष्टोद्धृता अष्टशत-८०० भक्ताः फलं क्रमात् याते भयुती नक्षत्रयोगौ भव-
तः । चन्द्राज्जातं नक्षत्रं योगाद्योग इति । तयोर्नक्षत्रयोगयोर्गतं यत् तदेव हराद्-
ष्टशतमितात् शोधितमेष्यम् । ते षष्टिगुणं नक्षत्रार्थानिन्दोश्चन्द्रस्य भुक्त्या गत्या
हृते भक्ते योगार्थं सूर्यचन्द्रयोर्जवैक्येन गतियोगेन भक्ते क्रमात् तयोर्यातैष्या
नाड्यं स्युरित्यर्थः ॥
     अत्रोपपत्तिः । दर्शान्ते सूर्यचन्द्रौ समौ भवतः। ‘दर्शः सूर्येन्दुसङ्गम’ इति
स्मरणात् । ततो दर्शान्ताच्चन्द्रो बहुगतित्वादग्रे याति । पुनरमान्ते समौ । तयोर-
न्तरे चान्द्रमासः । ‘दर्शावधिश्चन्द्रमसो हि मास’ इति स्मरणात् । तयोरन्तरे
त्रिंशत् तिथयः । त्रिंशत् तिथिभिर्यदि भांश-३६० तुल्यं सूर्यचन्द्रान्तरं लभ्यते
तदैकतिथ्या किमिति जाता द्वादशभागा १२ एकतिथौ सूर्यचन्द्रान्तरम् । यदि
द्वादशभागतुल्येन राविचन्द्रान्तरेणैका तिथिस्तदेष्टसूर्यचन्द्रान्तरभागैः कियत्य
इति । अत्र सूर्यगत्यधिका चन्द्रगतिरतो व्यर्कविधोर्लवा यमकुभिर्भक्ता इति ।
ततो यच्छेषं तत् यातम् । ग्रहभुक्तत्वात् ततो हि तद्द्वादशशुद्धं भोग्यं स्यात् ।
एवं ततो घटिकाज्ञानार्थमनुपातः । यदि गत्यन्तरकलाभिः षष्टिघटिकास्तदा
गतैष्यकलाभिः किमिति । कलाः षष्टिगुणा विकलाः स्युः । अतो यातैष्यविकला
गत्यन्तरकलाभक्तास्तिथियातैष्यघटिकाः स्युरित्युपपन्नम् ॥
     अथ करणोपपत्तिः । एकतिथौ करणद्वयमित्यागमः । ततोऽनुपातः । यद्येकति-
थ्या करणद्वयं तदेष्टतिथया किमिति । अतस्तिथिर्द्विगुणा कदाचित् सप्ताधिका
