 (६४)			ग्रहलाघवे
अथेयं ३॰/५ + ३/१८१ दिनगतरहर्गणगुणा दिनगणभवखेटः = ३/५ अ॰ + ३अ॰/१८१ । अत उपपन्नं शुक्रके-
न्द्रानयनम् ॥ १३ ॥
	खाग्न्युद्धृतो दिनगणोंऽशमुखः शनिः स्यात्
	षट्पञ्चभूहृतगणात् फललिप्तिकाढ्यः ।
	गोऽक्षा गजा रविगतिः शशिनोऽन्तरगोऽश्वाः
	पञ्चाग्नयोऽथ षडिलाब्धय उच्चभुक्तेः ॥ १४ ॥
	मल्लारिः- अथेदानीं श्लोकार्धेन शनिं साधयति खारगन्युद्धृत इति। दिन-
गणोऽहर्गणः खाग्निभिस्त्रिंशद्भि-३० रुद्धृतो भक्तः सन् अंशमुखो भागाद्यः शनिः
स्यात् । किंविशिष्टः षट्पञ्चभूहृतगणात् षट्पञ्चाशदधिकशत-१५६ भक्तादह-
र्गणात् याः फललिप्तिका यत् कलादि द्विष्ठं फलं तेन आढ्यो युक्तः शनिः
स्यादित्यर्थः ॥
	अत्रोपपत्तिः । शनेर्मध्यमागतिः ०।२।०।२३।४।०।३७ अनया गत्या अह-
र्गणो गुण्य इति । अत्रैकं खण्डं धृतम् ०।२ इदं त्रिंशता सवर्णितं भागस्थाने
रूपं १ जातं तस्याविकृतत्वात् खाग्न्युद्धृतो दिनगण इत्युपपन्नम् । एतत् खण्डं
गतेरपास्य शेषम् ०।०।०।२३।४।३७। इदं षट्पञ्चाशदधिकशतसवर्णितं जातं
कलास्थाने रूपं तस्याप्यविकृतत्वात् षट्पञ्चभूहृतगणादित्युक्तम् । फलयोर्योगः
कार्यो यतः पूर्वखण्डं गतेरून धृतमत उक्तं फललिप्तिकाढ्य इति ॥ १३ ॥
	विश्वनाथः- अथ शनेरानयनं रविचन्द्रोच्चगतीश्चाह । खाग्न्युद्धृत
इति । गणः १५२०१ खाग्न्युद्-३० धृतो लब्धमंशाद्दि ५०।४२।०। गणः १५२१
अयं षट्पञ्चभू १५६- हृतः । लब्धं कलादि ९।४५। अनेन युक्तः ५०।५१।४५
राश्यादि १।२०।५१।४५। शनेर्ध्रुवः ७।१४।४२।०। चक्रघ्नH ०।५।३६।०।
अनेन हीनः १।१५।१५।४५ क्षेपकेणानेन ९।१५।२१।० युतो जातः शनिः
११।०।३६।४५ । गोऽक्षा इति स्पष्टोऽर्थः ॥ १४ ॥
	सुधाकरः- आर्यभटीया भागात्मिका शनिगतिः = (१४६५६४ x १२ x ३०)/(१५७७९१७५००)
= (१४६५६४ x ६)/(२६२९८६२५) = (८७९३८४)/(२६२९८६२५) = (१)/(२९+(१)/(१+(८२८९५)/(७९६४८९))
