 (७०)			ग्रहलाघवे
सूर्यस्य मन्दोच्चमष्टाद्रयोऽष्टसप्तति ७८-मिता भागा भवत् । राशिद्वयमष्टादश
भागाः ।
     अत्रोपपत्तिः । अहर्गणात् साधितो यो ग्रहः स मध्यमो यतो यन्त्रवेधेनाकाश
विलोक्यमाने तावान् ग्रहो न दृष्टः किञ्चिदन्तरं दृष्टं प्रत्यहं गतेर्विसदृशत्वात् ।
एवं प्रत्यहं ग्रहान् गोलेन चक्रयन्त्रेण वा विद्ध्वा अहर्गणोत्पन्नमध्यमग्रहवेधित-
स्पष्टग्रहयोरन्तराणि साधितानि । एवं प्रत्यहं ग्रहाणां याम्योत्तरगमनानि क्रान्ति-
मण्डलाद्यावद्भागमितानि दृष्टानि तानि शरसंज्ञानि ज्ञातानि । एवं परमशरपरमाल्प-
शरयोर्योगार्धं मध्यमः शरो ज्ञातः । त एवं ग्रहाणां शरा अग्रे आचार्येणोदयास्ताधि-
कारे पठिताः सन्ति । ततोऽनुपातेनेष्टशरःप्रसाधितोऽस्ति । स यथा । यदि त्रिज्यातुल्यस-
पातग्रहदोर्ज्यया एते शरास्तदेष्टदोर्ज्यया क इति । एवं दोर्ज्या त्रिज्याभक्ता पठित-
शरगुणा इष्टशरः स्यात् । सोऽपि ग्रहस्थानीयः । ग्रहस्थानानि त्रीणि तद्वृत्तानि च ।
मध्यमो ग्रहो मन्दप्रतिमण्डलेऽस्तीति कल्पना । मन्दस्पष्टो ग्रहः शीघ्रप्रतिमण्डले
भ्रमतानि । स्पष्टो ग्रहः स्वस्वविमण्डलेऽस्तीति कल्प्यते । शरः साधितो मन्दस्प-
ष्टग्रहान् यतः पाताः प्रतिमण्डलस्था वेधिताः सन्ति । अतः शराः शीघ्रप्रतिम-
ण्डलस्था ग्रहस्थानीयान्तत्र शीघ्रकर्णे व्यासार्धे तदग्रे शराः साधितास्ते तु त्रिज्या-
ग्रस्थानीयाः कार्या ज्यारूपत्वात् । अतो द्वितीयोऽनुपातो यदि शीघ्रकर्णाग्रेऽयं
शरस्तदा त्रिज्याग्रे कः पूर्वं त्रिज्या हर इदानीं गुणस्तुल्यत्वात् तयोर्नाशः । एवं
दोर्ज्या पठितशरगुणा शीघ्रकर्णभक्ता शरः स्यात् । शीघ्रकर्णो नाम किं तदुच्यते ।
दोर्ज्या भुजः कोटिज्यान्त्यफलज्योर्मृगकर्क्यादिकेन्द्रे यद्योगान्तरं सा कोटिः ।
तद्वर्गैक्यपदं कर्णः । तस्य कर्णस्य त्रिज्यातः परमन्यूनाधिकं यदन्तरं साऽन्त्यफ-
...लज्यैव तद्धनुःपरमं फलमित्यर्थः । अत्र शराद्विलोमविधिना कर्णः साधितः । स यथा-
दोर्ज्या पठितशरगुणा शीघ्रकर्णेन परमाधिकेन यावद्भज्यते तावत् परमाल्पशरो
भवति परमाल्पशीर्णेन यावद्भज्यते तावत् परमाधिकशरो भवति । अतो वैप-
रीत्याद्दोर्ज्यात्रिज्यातुल्या पठितशरगुणा परमाधिकशरेण परमाल्पशरेण च भक्ता
सती क्रमेण परमाल्पपरमाधिकौ शीघ्रकर्णौ लभ्येते । उभयत्र त्रिज्यया सहान्तरे कृते
जाता परमशीघ्रफलज्या तुल्यैव । तस्या धनुः परमं शीघ्रफलम् । एवं यद्दिनजाच्छ-
रादेवं शीघ्रफलं साधितं तद्दिनजं मध्यग्रहस्पष्टग्रहान्तरमपि ज्ञात्वेदमन्तरं परम-
फलं शीघ्रफलतुल्यं नासीत् । अतोऽन्यत् फलं कल्प्यम् । मध्यस्पष्टान्तरं फलयोगः ।
अस्मात् परमं शीघ्रफलं विशोध्य जातं द्वितीयं फलं तस्य मन्दफलसंज्ञा कृता ।
एवं प्रत्यहं विलोक्यमाने यस्मिन् दिने परमं मन्दफलं तस्य ग्रहस्य दोर्ज्या त्रिज्याऽ-
भूत् । पुनर्दृष्टिप्रतीत्यर्थं विलोक्यमाने परमफलस्थाने दोर्ज्या प्रहस्य त्रिज्यातुल्या
नाभूत् । परमफलदिने दोर्ज्यया भवितव्यम् । परमत्वात् सा न
