  (१९०)                     ग्रहलाघवे

  अथ मध्यग्रहणदिग्ज्ञानं श्लोकार्धेनाह सव्यासव्येति । इष्टवृत्तं कार्यम् । तद्दि-
गङ्कितम् । तत्र शराशायाः शरदिशोऽपागुदग्वलनजाशांघ्रीन् सव्यासव्यं प्रद-
द्यात् । इह एकैकदिङ्मध्ये चत्वारोंऽऽघ्रयो ज्ञेयाः । वलजाशांघ्रयोऽपाग्दक्षिणा-
श्चेत् तदा शरादिशः सकाशात् सव्यं सव्यक्रमेण देयाः । उदक् उत्तराश्चत् तदा
शरदिशातोऽसव्यमपसव्यं देयाः । तत्र चिह्नं कार्यम् । तत्र दिशि मध्यः मध्य-
ग्रहणं स्यात् । अन्यदिशि मध्यग्रहणसंमुखान्यदिशि खग्रासः । शेषं ग्रहण-
शेषं ज्ञेयम् ।। ११ ।।
     सुधाकरः– शराशाया यथादिग्वलनांघ्रिदानेन कल्प्यते के रे ख रेखा कदम्बप्रोतरूपा
जाता । सा चन्द्रबिम्बपरिधौ म चिह्ने लग्ना (द्रष्टव्यं ८ श्लोकस्य क्षेत्रम् ) तदा परिलेखवि-
धिना म बिन्दौ मध्यग्रहणम् । ग्राहककेन्द्रे व बिन्दौ चन्द्रबिम्बे स्प बिन्दौ स्पर्शस्तथा
ग्राहककेन्द्रे फ बिन्दौ चन्द्रबिम्बे मो बिन्दौ मोक्षस्तत्र < म के स्प =< म के मो ।अतो
< मके स्प = आ तदा त्रिकोणमित्या कोज्याआ =(त्रि x रके / के व )।
 त्रि - कोज्याआ =
 (त्रि x केव- त्रि x रके / केव)={त्रि(केव-रके) / केव }=(त्रि.रख /केव)
  = ( त्रि.छ / मा )। केव = मा । रख =छत्रम् ।
 ततः { त्रि (त्रि - कोज्याआ ) / २ } = ज्या२(आ / २ ) =
     (त्रि.त्रि.छ / २ मा) = (१२० x १२० x छ / २xमा)
   = १२० x (६० छ / मा )।
  मूलग्रहणेन
   ज्या  १/ २ आ =  √१२०x (√६०x छ /  मा )
  अत्र आमानस्य सर्वदा नवत्यल्पत्वात् । (आ /२)  मानस्य पञ्चचत्वारिंशदल्पत्वात् ज्या द्विभक्ता
त्वल्पान्तरात्
 (आ / २) = √ (१२० / २) x  √(६० x छ / मा )
   ∴ आ = √१२० x  √ (६० x छ / मा )  चक्रांशाङ्किते चन्द्रबिम्बपरिघावेते भागा आसमास्तदा द्वात्रिंशद्विभागात्मके चन्द्रबिम्बपरिधौ के
