                          उदयास्ताधिकारः ।                    (२८५)
     विश्वनाथः– अथ दृक्कर्मसाधनार्थं नतांशसाधनमाह प्रागिति । प्राक्
पूर्वोदयास्तसाधने त्रिभेण राशित्रयेण वर्जितात् स्पष्टखेटात् क्रान्तिः साध्या पश्चिमोदयास्तसाधने राशित्रयेण संयुतात् । क्रान्तिः साध्या । अक्षांशैः संस्कृता नतांशाः स्युरित्यर्थः । स्पष्टः शुक्रः ११ । १३ । १४ । २९ । पूर्वास्तस्य साध्य-त्वात् त्रिभेण रहितः ८ । १३ । १४ । २९ । अस्य क्रान्तिर्दक्षिणा २३ ।५६। ४२ । अक्षांशैः संस्कृता जाता नतांशा दक्षिणाः ४९ । २३ ।२४ ।। १७ ।।
     सुधाकरः– प्राक्क्षितिजे ग्रहस्थाने तदा तदेव लग्नं तत् त्रिभोनं वित्रिभमानम् । पश्चिमक्षितिजे ग्रहस्थाने सषड्भे तदा प्राक्क्षितिजे लग्नमानम् =६+ग्रस्था । एतत् त्रिभोनं वित्रिभमानम् =३+ग्रस्था । अथ स्वल्पान्तरतो याम्योत्तरमण्डलस्थं वित्रिभ स्वीकृत्याल्पाक्षे देशे खमध्यनतांशसाधनोक्तिवद्वित्रिभनतांशाः साधिता इति वासना सुगमैव ।।१७।।
      षट्शैलाष्टनवार्कधृत्यदितिजाः खण्डानि कार्यं नतां-
      शाशांशप्रमखण्डकैक्यमगतोच्छिष्टांशघातादद्युतम् ।
      आशाप्त्या रविहृच्छरांगुलहतं लिप्ता ग्रहे ता नतां-
      शेष्वोः स्वर्णमभिन्नभिन्नदिशि स व्यस्तं परे दृग्ग्रहः।।१८।।
     मल्लारिः– अथ दृक्कर्म साधयति । षट्शैलाष्टनवार्कधृत्यदितिजाः । एतानि खण्डानि । नतांशानां यो दशमांशस्तत्तुल्यखण्डानामैक्यं कार्यम् । ततस्तत् अगतखण्डशेषभागघ्नाद्दशमांशेन युतम् । शरांगुलगुणितं द्वादशभक्तं लिप्ता दृक्कर्मकला भवन्ति । ताः कलाः स्पष्टे ग्रहे धनं वा ऋणं देयाः ।शरनतांश-योरेकदिक्त्वे धनं भिन्नादिक्त्वे ऋणम् । पश्चिमादयास्तसाधने व्यस्तमिदम् । दृग्ग्रहो दृक्कर्मदत्तो ग्रह आकाशे दृग्गोचरो भवतीत्यर्थः ।
     अत्रोपपत्तिः । ग्रहो यस्मिन् राश्याद्यवयवे वर्त्तते स क्रान्तिमण्डलस्थो राश्या-द्यवयवो यदा क्षितिजे उदेति तदैव ग्रहस्य नोदयः । ग्रहस्य विमण्डलेऽवस्थित-त्वात् । शरतुल्येनान्तरेण ग्रहः क्षितिजादुन्नमितो नामितो वा भवति । तदन्तर-स्य दृक्कर्मसंज्ञा । यतोऽन्वर्थं नाम दृशःकर्म दृक्कर्म ।तावताऽन्तरेण ग्रहो दृग्गोचरो भवति । तदपि दृक्कर्म द्विविधम् ।
आयनमाक्षजं चेति । यतः शरः क्षितिज एव नास्ति कदम्बाभिमुखत्वात् । उक्तं च सिद्धान्तशिरोमणौ
क्रान्तिवृत्तग्रहस्थानाचिह्नं यदा स्यात् कुजे नो तदा खेचरोऽयं यतः ।
स्वेषुणोक्षिप्यते नाम्यते वा कुजात् तेन दृक्कर्मखेटोदयास्ते कृतम् ।।
नैव बाणः कुजेऽसौ कदम्बोन्मुखस्तत्समुत्क्षेपणं नामनं च द्विधा ।
आयनं चाक्षुजं तेन कर्मद्वयं तत्प्रपञ्चः पुनः संविविच्योच्यते ।।
