 (२४४)                       ग्रहलाघवे
 =[८००-(४०x६०/२७) -(७ x ८००/६०)+(७ x ४०/२७)] /तिभो-७
= ८००-(४०x२० / ९)-(७x ४०x ३/९)+(७ x ४०/२७)/तिभो-७
 =८००-(८००/९)-(८४०/९)+(२८०/२७) / तिभो- ७ =
  ८००-(१६४०/९)+(२८०/२७) / तिभो - ७
 = ८००+१०(१०/२७)- १८२(२/९) / तिभो-७=८००-१७२+(१०/२७) -(२/९) / तिभो-७
=८००-१७२+(४/२७) / तिभो-७=८००-१७३+१+(४/२७) /
 तिभो-७
 = - ६२७+(३१/२७) / तिभो-७ =(६२७/तिभो-७) -
  (३१/२७(तिभो-७)
(तिभो– ७ इति हरं विहाय सर्वत्र 'तिभो' स्थाने तदीयमध्यममानस्य षष्टिसमस्योत्थापनात् ।
 अथात्र यदि परमाल्पं तिथिभोगमानम् = ५४ तदा द्वितीयखण्डमानम् = ३१०/२७(तिभो-७)
 = (३१०/ २७x ४७)=(३१ x६०'/२७x ४७)=(३१x २०/ ९x४७)
 =(६२०/ ४२३) = १' स्वल्पान्तरात् । अतो द्वितीयखण्डत्यागेन
 मानैक्यखण्डसमशरभवा व्यगुभुजभागाः =(६२७/तिभो-७) अत
 उपपन्नं मानैक्यखण्डसमशरजव्यगुभुजानयनम् । अथ चन्द्रग्रहणद्वितीयश्लोकोपपत्तौ यदि (३००/१९१) = वाभि । तदा  स्वल्पान्तरतस्तदासन्नमानतः
 वाभि = ३/२                    ∴ २ वाभि = ३   }
 वाभि = (११/७)=(२२/१४) ∴ १४ वाभि=२२ }  द्वयोर्योगेन
१६ वाभि = २५ ∴ वाभि = (२५/१६) = (१+९/१६)

