(२८६)                       ग्रहलागवे

     एवमत्र च ग्रहादग्रतस्त्रिभेऽन्तरे दृक्कर्मणः परमत्वात् पूर्वस्याः त्रिभहीनः प-श्चिमायां त्रिभयुक्तः इति तद्ग्रहस्य नतांशज्यातोऽनुपातः। यदि उन्नतज्याकोटौ नतज्या भुजस्तदा शरकोटौ क इति दशभागोत्तरान् नतांशान् प्रकल्प्य तज्जीवाः स्वस्वोन्नतांशज्याभक्ताः सावयवा अतो द्वादशभिः सवर्णिताः । अनुपाते शरःकलात्मकः । अत्रांगुलाद्यो गृहीतोऽतः पुनास्त्रिसवर्णिताः कृत्वा खण्डानि पठितानि । तत्र प्रथमं खण्डं प्रतीत्यर्थं साध्यते । दशतुल्यनतांशानां ज्या २१ । इयमेव षट्त्रिंशता सवर्णिता ७५६ उन्नतांशज्यया-ऽनया ११८ भक्ता जातमाद्यखण्डम् ६ । एवमन्यान्यपि । मध्येऽनुपातः । यदि दशभागैरेकं खण्डं तदेष्टभागैः किमिति । फलयुक्तं गतखण्डैक्यं कार्यं तस्य शरो गुणो वर्त्तते । खण्डानि द्वादशगुणान्यतो द्वादश हरः । अतो रविहृत् शरांगुलहतमिति । धनर्णोपपत्तर्यथा । उन्नमिते ऋणं नमिते धनम्  । यतः खस्वस्तिकात् क्रान्तिवृत्तस्य यत्रोन्नमनं तद्दिग्ग्रहस्यापि क्षितिजान्नमनं भवति । तस्माद्धनम् । अन्यदिक्त्वे ऋणमित्युपपन्नम् ।।१८।।
     विश्वनाथः– अथ दृक्कर्मसाधनमाह षट्शैलेति । नतांशाः ४९ ।२३ ।
२४ । अस्य दशमांशः ४ । एतन्मितखण्डयोगः ३० । उच्छिष्टम् ९। २३।२४। अनत.१२ घ्नम् ११२ । ४० । ४८ । अस्य दशमांशेन ११ । १६ । ४ । गत-खण्डैक्यं ३० युतम्४१।१६ ।४।शरांगुल-३०।१२ । ५ हतम् १२४६ । २०। २९ । द्वादशभक्तं फले कलादि दृक्कर्म १०३ । ५१ । नतांशेष्वोरेकदिक्त्वा-द्धनम् । नतांशशरयोरेकादिशि धनं भिन्नदिशि ऋणम् । परे पश्चिमास्तोदये साध्यमाने व्यस्तं विपरीतं देयम् । भिन्नदिशि धनम् । एकदिशि ऋणमित्यर्थः । स दृग्ग्रहः दृक्कर्मदत्तग्रहो भवति । स्पष्टः शुक्रः दृक्कर्मसंस्कृतः ११ । १४ ।५८।
२०  ।।  १८ ।।
     सुधाकरः– कल्प्यते स्थादृवि
क्रान्तिवृत्तखण्डम् शदृर्विक्षितिजख-
ण्डमू। <विदृश=वित्रिभोन्नतांशाः
= < स्थादृविं=विशोस्था=ग्रहस्था-
 नम् । स्थाविं = शरकला=इश । स्था-
दृ=संस्कारकलाः ।दृ=दृग्ग्रहः ।
तदा स्थादृ-मानस्याल्पत्वात् स्थान-
वशेन यद्वित्रिभं तदेव दृग्ग्रहवशेन ।
स्थादृविं-चापजात्यं स्वल्पान्तर दृजुजात्यं प्रकल्प्य < स्थादृविं = विंश = वित्रिभनतांश-
