                            उदयास्ताधिकारः ।            (२६५)–
घटीषष्ट्या द्वादशभागान्तरं तदा दिनमानप्रतिपन्मानान्तरघटिकाभिः कियन्तोंऽशाः । लब्धा अन्तरांशाः=(दि ∾ प्रति)१२/६० = (दिमा ∾
प्रतिम/५) ।अत्र यदि दिमा > प्रमा तदा फल धनमन्यथा ऋणमित्य स्य कारणमग्रे वक्ष्ये । अत उपपन्नं संस्कारचतुष्टयानयनम् ।
     आचार्येणायनाक्षजदृक्कर्मणोः संस्कारसममेव चन्द्रस्थानचन्द्रास्त लग्नयोरस्तकालान्तरं स्वल्पा-न्तरतः प्रकल्पितम् । तत्र सूर्यास्तानन्तरं चन्द्रस्थानास्तकालघटिकांशाः=(स० भोद /२५) संस्कृता जाताः सूर्यास्तानन्तरं चन्द्रबिम्बास्तकालघटिकांशास्तत्र यदि दिमा > प्रमा तदा चतुर्थ-फलं धनमन्यथा ऋणं कार्यमेवं सूर्यास्तानन्तरं चन्द्रबिम्बा- स्तकालघटिकांशाः स्फुटाः । एते यदि चन्द्रस्य द्वादशकालांशेभ्योऽ - धिकास्तदा कालांशतो बहिःस्थितत्वाच्चन्द्रदर्शनं स्यादेवान्यथा न । अतः स्फुटांशाः> १२० वा स्फुटअं-१२०। इदं धनात्मकं यदि तदा चन्द्रदर्शनम्। तत्र लाघवादाचार्येण(स०भोद/२५) अस्मात् संस्कारा देव द्वादश शोधिताः अतो यदि (स०भोद/२५) >१२ अर्थात् स०भोद
>३०० तदा तत्संस्कारमानं धनमन्यथा ऋणम्।
     वं फलचतुष्कसंस्कृतिर्धनं तदा चन्द्रबिम्बस्य कालांशतो बहिःस्थितत्वाद्दर्शनं भविष्यत्य-न्यथा नेति सर्वं निरवद्यम् । इति ३ श्लोकावशिष्टटीका ।।
     अथ 'गुरुस्त्वार्यजः' इत्याचार्योक्तत्वेन 'युगरविभगणाः ख्युघ्ट' इत्याद्यार्यभटवाक्येनै-कस्मिन् युगे रविभगणाः = ४३२००००। चन्द्रभगणाः = ५७७५३३३६।
     द्वयोरन्तरेण चन्द्रमासाः = ५३४३३३३६। गुरुभगणाः=३६४२२४। रविगुरुभगणा-नामन्तरे जाता एकस्मिन् युगे रविगुर्वोर्योगाः =
३९५५७७६ । ततोऽनुपातो यद्येतैर्योगैर्युग-चन्द्रमासा लभ्यन्ते तदैकेन योगेन क्रियन्तश्चन्द्रमासाः । लब्धा एकस्मिन् योगे चन्द्रमासाः
 =( ५३४३३३३६/३९५५७७६) =(५३४३३३३६≑२६४ /
 ३९५५७७६ ≑ २६४) =(२०२३९९/१४९८४)
 =१३(७६०७/१४९८४)=१३(१/१+१/१+१/ ३२+१/ १३+१
 /१+१/१+१/८)
 तत एकस्य युतिकालस्यासन्नमानानि १३(१४/१),१३(१/२),
 १३(३३/६५),  १३( ४३०/८४७), १३(४६३/९१२),
       १३(८९३/१७५९),
