 (२५४)                     ग्रहलाघवे

अत्र द्वितीयखण्डे तिभोस्थाने ६० गृहीता मध्यममानेन तदा मानैक्यखण्डसमशरजव्यगु-भुजभागाः
=(१७०/तिभो)+१५(८५/२५९)/६०+(८७४०/२३३१)=(१७०/तिभो) +०० । १५'+३०।  ४५' स्वल्पा
( १७० /तिभो)+४ । अत उपपन्नं 'खात्यष्टयस्तिथिघटीविहृताः सवेदा' इति ।
अथ सर्वर्क्षघटिकाभिः पूर्ववदनुपातेन चन्द्रगतिः = ८००x६०/नभो । ततो 'युगाचलभाजिता' -इत्य-नेनांगुलात्मकं चन्द्रबिम्बम् =
 (८००x६०/७४नभो) =(४००x६०/३७नभो) ।अंगुलात्मकं रवि बिम्बं च =११ ।
ततो मानैक्यार्धम् =(२००x६०/ ३७ नभो) +११/२ ।पूर्ववदनुपातेन मानैक्यख्ण्डसमशरजा व्यग्वर्कभुजभागाः
 =(१२०/९०)x (१०/२) (२००x६०/३७ नभो + ११/२)
 = (४०/३)(१/२१) (२००x६०/३७ नभो + ११/२)
 = (४०x२००x६० / ३x२१x३७ नभो)+(४०x११/२x३x२१)
 = {(४०x२००x२०/२१x३७x नभो ) + २०x११/३ x२१) =
 (१६००००/ २१x ३७ /नभो) + (२२०/६३)}
 ={(१६००००/७७७  /नभो) +( २२०/६३)= (२०५(७१५/७७७)/
 नभो)+ (२२०/६३)=(२३३/नभो)- २७(६२/७७७/नभो)
 +(२२०/६३)}
अत्र द्वितीयखण्डे 'नभो' स्थाने ६० उत्थापनेन जाता मानैक्यखण्डसमशरभवा व्यगुभुजभागाः
 = (२३३/नभो)+(२२०/६३) - २७(६२/७७७)/६०= (२३३/नभो)
   + ३०।३०' - २७' स्वल्पान्तरात् =(२६३/नभो)+३
स्वल्पान्तरात् । अनेन 'वाऽथोडुनाडिहृतदेवयमाः सरमा' इत्युपपद्यते।
 ततो व्यगुभुजलव-विशोधेनेन शिष्टश्छन्नांगुलसमशरभवा  व्यगुभुजभागाः । तेभ्यः 'तेंऽशा निघ्नाः शङ्करैः शैलभक्ताः' इत्यादिना शरमानं खररुचश्छन्नांगुलमानं भवेदिति सर्वमुपपन्नम् ।।६।।
