   (२२०)                  ग्रहलाघवे

  अत्रोपपात्तिः । अत्रैकचान्द्रदिनमानम् । ० । ५९। ३। ४५। यद्येकतिथावे-तत् त्तदेष्टतिथिभिः | किमिति।  इदमिष्टतिथिगुणं रूपहरस्याविकृतत्वान्नाशः । अत्र खण्डगुणर्नाथमस्यैक एव गृहीतः । अत इदमेकशुद्वं कृत्वा जातम् ० । ०। ५६ । १५ । चतुःषष्ट्या सवर्णितमूर्ध्वस्थाने रूपम् । अतः स्वरसयु-गलवोनास्तिथयो वाराद्ये देयाः । पूर्वे ऋणमग्रे धनमिति चालनेऽप्युक्तमस्ति ।
    अथ रविचालनोपपत्तिः । तत्र रवेश्चान्द्रदिनान्तर्वर्त्तिनी मध्यगतिरियं भा-गाद्या ।० । ५८ । १४ । अस्या अप्येको गृहीतोऽ-त इदं रूपशुद्धं जातम् ०।१।४६। इदं चतुस्त्रिंशत्सवर्णितं जातमूर्ध्वं रूपम् १ । अतो युगगुणलबो-नास्तिथयो रविचालनमिति । अथ वृत्तचालनम् । वृत्तस्य चन्द्रमन्दकेन्द्रस्य चान्द्रदिनान्तर्वर्त्तिनी मध्यगातिर्भागाद्या १२ । ५१ । ३७ । अस्यास्त्रयोदश गृहीताः । अत इदं त्रयोदशशुद्धम् ०।८ ।२३ । इदं त्रिनवतिसवर्णितं जाता ऊर्धं त्रयोदशैव । अतो विश्वनिघ्नाः स्व
 त्रिनवतिभागोनास्तिथयो वृत्त-चालनमिति ।। ९ ।।
  विश्वनाथः– अथेष्टतिथिसाधनमाह अभीति । अभिमतायास्तिथेः सिद्धयै प्राक् पौर्णमास्याः पूर्वं परे पश्चात् या यावत्य इष्टतिथ्यः स्युस्ताः स्वचतुःषष्टि-भागेन ऊनाः सत्यो दिनाद्ये चालनं स्यात् । स्वस्य चतुस्त्रिंशदंशेन ऊनास्ता एव तिथयो दिनेशे सूर्ये भागाद्यं चालनं स्यात् । ततस्ता एव तिथयस्त्रयोदशभिर्गु-ण्यास्ततः स्वस्य त्रिनवतिभागेनोना वृत्ते चालनं स्यात् ।।९।।
   सुधाकरः– अत्रोपपत्तिः । तत्रैकस्मिन् चान्द्रमासे सावनदिनाद्यम् =
 २९।३१ । ५०= (१०६३१/३६०) सवर्णेन दिनात्मकम् । ततोयदि त्रिंशत्तिथिभिरिदं सावनदिनादिकं तदा इष्टतिथिभिः
??गम् । जातमिष्टतिथिसम्बन्धि सावनदिनम्= (१०६३१/१०८००)
 इति । अत्र (१०६३१/१०८००) अस्य विततरूपम्
 = १ / १ +१/ ६२ +१ / १ +१ / ९ +१ /१+१ / १+१ / १+१

