                            मासगणाधिकारः ।                    (२२९)
धनं चेत् तदा एताः कलाः व्यग्वर्कयोर्युताः कार्याः । ऋणफले रहिताः कार्याः। तौ व्यग्वर्कौ स्फुटौ स्तः । कलाभिः संस्कृतो जातः स्पष्टो रविः ६ । २८ । ३४ |५२ । स्पष्टा व्यगुः ५ । २३ । ४४ । ४८ । हारः २८ । ५० वित्र्यंशद्वि–१ । ४० । युतः ३० । ३० । कृशानु–३ भक्तो लब्ध मंगुलाद्यं चन्द्रबिम्बम् १० । १० । ।। १३ ।।
  सुधाकरः– अत्रोपपत्तिः । पूर्वं १० श्लोकवासनायां तृतीयं खण्डं रवि मन्दफलोत्यं यत् त्यक्तं तन्मानं च गृहीतरविमन्दफलस्य जिनांशसमं तत्रैव प्रदर्शितं ततः कलाकरणार्थं पञ्चदशगुणाः फलभागाश्चतुर्गुणिताः कृताः । ततस्तत्संस्कारतो रविव्यग्वर्कौ स्फुटौ भवत एवेत्युपपन्नं पूर्वार्धम् ।
     अथ पूर्वप्रकारवैपरीत्येन चंग = २४ हा + ६२ ततो ' भुक्तिर्युगाचलभाजिते 'त्यनेनांगुलाद्यं चन्द्रस्य बिम्बम्  = चंवि =(२४ हा +६२/७४)
 ={३(२४हा + ६२/ ७४x ३)}= (७२ हा + १८६ / ३x ७४)
 = (७४ हा +१८६-२ हा / ३ x७४)  =(हा+१८६-२ हा / ७४ / ३)।
 अत्र २ हारस्थाने मध्यममानेना– ३०।२०यं हरो गृहीतस्ततः चवि =
 {(हा +१८६ - २(३०।२०') /७४) /३} = {हा +१८६-(६०।४०।)/
 ७४/३}
= { (हा+१२५।२०'/७४)/३} = { हा+१+४२'/३} ={ हा+१+४०'/३}
 स्वल्पान्तरात् = { हा +(२-१/३) /३} ।
 अत उपपन्नं चन्द्रबिम्बानयनम् ।। १३ ।।
           खाब्ध्याप्तार्कागतदलयुतोनाः स्वकेन्द्रे कुलीर-
           नक्राद्ये स्याद्व्यरिलवभवा अंगुलाद्यर्कबिम्बम् ।
           हारो वीषुः स्वतिथिलवयुक् स्यात् कुभाऽस्यां धनर्णं
           खाक्षाप्तार्कागतदलमतो नक्रकक्र्यादिकेन्द्रे ।।१४।।
  मल्लारिः– अथ सूर्यबिम्बभूभाबिम्बे साधयति ।खाब्धिभिश्चत्वारिं-
शता ४० आप्तं भक्तं च तदर्कस्य अगतदलं भोग्यखण्डं तेन व्यारेलव भवा वि-षड्लवा एकादश युक्तोनाः कार्याः । कदेत्याह । स्वकेन्द्रे सूर्यस्य मन्दकेन्द्रे
कुलीरनक्राद्ये सति । कर्क्याद्ये युता मकराद्ये ऊनाः सन्तोऽअंगुलादि सूर्यबिम्ब स्यात् । विगता इषवः पञ्च यस्मात् स तथा । एवम्भूतो हरः। स्वस्य तिथिलवेन पञ्चदशांशेन युक् कुभा स्यात् । अस्यां कुभायां खाक्षैः पञ्चाशताऽऽप्तं भक्तं
