                     ग्रहणद्वयसाधनाधिकारः ।                 (२५१)
२६ । २० । राहुः २ । ११ । ४१ । १८ विराह्वर्कः ५।२३।४५।२ ।
अमान्ते नतं पूर्वम् ० । ३ अस्य चतुर्थांशो राश्यादिः ।०।०।२२।३०।
अनेन पूर्वनतस्य विद्यमानत्वाद्रहितो रविः ८ । ५ । ३ । ५० अस्य क्रान्ति-र्दक्षिणा २३ । ४३ । ४० । क्रान्त्यक्षजसंस्कारे जाता नतांशा दक्षिणाः ४९ । १० । २२ । अस्य षडंशः ८ । ११ । ४३ । दक्षिणः । व्यगुभुजभागा उत्तराः ६। १४ । ५८ षडंशेन संस्कारिता जाताः स्पष्टा व्यगुभुजभागाः १।५६ । ४५॥५॥
 सुधाकरः– ४श्लोकोपपत्तिसाधने चन्द्रबिम्बम् = {(८००x६०/७४xनभो)
 =(४८०००/७४/नभो) = (६४८(२४/३७) / नभो)}
 = {६४९ - (१-२४/३७)/ नभो = ६४९ - (१३/३७) / नभो =
  ६४९ / नभो - १३ / ३७ नभो   परमाल्पे नक्षत्रभोगमानं५४ समाने
 द्वितीयखण्डभवं परमं फलम् = (१३/३७x५४) अं (७८०/३७x५४)
 व्यं =(१३०/३७x९) = (१३०/३३३) =०स्वल्पान्तरात् तेन तत्खण्डं त्यक्तम् । ततो जातं चन्द्रबिम्बमानम् = (६४९/ नभो) । एतेन चन्द्रबिम्बानयनमुपपन्नम् । अथात्रैव लिखितादस्मात् ८००x६०/७४xनभो   चन्द्रबिम्बात् 'तदपि हिमगोर्बिम्बम् त्रिघ्नम्' इत्यादिना भूभाबिम्बम् =
 (८००x६०x३x१२/ ११x७४xनभो) - ८
 ={ (८००x६०x३x१२/ ११x७४)- ८ नभो /नभो } = (नभो-१४)
 (८००x६०x३x१२/ ११x७४) - ८नभो) / नभो (नभो-१४)
=(१-(१४ /नभो ) (८००x३०x३x१२/ १x ३७) - ८नभो)/नभो-१४
अत्रापि लवस्थाने सर्वत्र 'नभो' स्थाने ६० उत्थापनेन
 भूभाबिम्बम् = {(१-(१४/६०)(८००x३०x३x१२/११x ३७)
    -८ x ६० / नभो-१४}
= {(१-(७/३०)(८००x३०x३x१२/११x ३७) -८ x ६०/ नभो-१४}

