                       ग्रहणद्वयसाधनाधिकारः ।               (२४९)
 ={ (४०/३) x (१/२१) x (४७ x ४००x ६० - ७४ x ११x ४ नभो) / ७४ x ११ x नभो)}
 ={ (४०x ४७x ४००x ६०) / ३ x २१ x ७४ x ११) - (७४ x ११x ४x४०नभो) / ३x २१x७४ x११)} / नभो
 = {( ४०x ४७ x४००x२०/ २१x७४x११) - (४ x ४०/३१x २१)नभो} / नभो}
 =  {(नभो-१०)(४०x ४७x ४००x १०/२१x ३७x ११) -
   (४ x ४०/३ x २१ नभो )} / नभो (नभो -१०)
 = {(१-१०/ नभो)(४०x ४७x ४००x १०/२१x ३७x ११) -
        (४ x ४०/३ x २१ नभो)} /  (नभो -१०)
 अत्राप्युपरि लवस्थाने सर्वत्र ' नभो' स्थाने मध्यममानेन ६०
 उत्थापने कृते जाता मानैक्यख-ण्डसमशरजनितव्यगुभुजभागाः
 = {(१-१०/६०)(४०x ४७x ४००x १०/२१x ३७x ११ -
    (४ x४०x ६०/३x २१)} / नभो-१०
 =  {(१-१०/६०)(४०x ४७x ४००x १०/२१x ३७x ११ -
   (४ x४०x ६०/३x २१) / नभो-१०}
 = {( ५ x ४०x ४७x ४००x १०/ ६x२१x ३७x ११) -
  (४ x४०x ६०x ५ / ६x ३x २१) / नभो-१०
  = {( ५ x २०x ४७x ४००x १०/ ३ x२१x ३७x ११) -
       (४ x ४०x १०x ५/ ३ x २१) / नभो -१०}
  =  { (१८८००००० / २५६४१)-( ८०००/ ६३) / नभो - १० =
   ७३३ (५१४७ / २५६४१)- १२६ ( ६२/६३) / नभो-१०)}
 = ६०७ - (६२/ ६३-५१४७/२५६४१) / नभो - १० =
  ६०७- (२५२३४ - ५१४७ / २५६४१) / नभो -१०)}

