                    उदयास्ताधिकारः ।               (२७९)
आसन्नमूलेन शीक=१८(४/१०)।१६(५/१०)।१३(६/१०)।९(८/१०) ।
 ५(७/१०) । ३
 उच्चकर्णशीघ्रकर्णान्तरम्
 अं =(६/१०) ।२(५/१०) ।५(४/१०) ।९(२/१०) ।१३(३/१०) ।१६
अन्तरखण्डानि =(६/१०) ।१(९/१०)।२(९/१०) ।३(८/१०) ।
 ४(१/१०) । २(७/१०) ।
अर्धाधिके रूपग्रहणेन
अन्तरखण्डानि = १ । २ । ३ । ४ । ४ ।२
अत्र खण्डानां योगस्य षोडशसमत्वादन्तिमखण्डेऽर्धाधिके रूपं ग्राह्यमिति नियमो न स्वीकृतः । एवमुच्चकर्णशीघ्रकर्णान्तरभवानि शुक्रस्य खण्डानि सिद्धानि ।अत्र त्रिज्यान्त्यफलज्यायोगेन कुजादीनामुच्चकर्णाः । कुः=१८ ।वु=१५ ।गु=१३ ।शु=१९ ।श=१२ । अत्र शुक्रोच्चर्कर्णेनान्येषामुच्चकर्णा यदि विभज्यन्ते तदार्धाधिके रूपं ग्राह्यमिति नियमेन रूपा-ण्येव लब्धयो भवन्तीति मनसि सम्प्रधार्यम् ।
     यदि शुक्रान्त्यफलज्यामपहायान्यग्रहान्त्यफलज्यामानम् = अ ।
तदा पूर्वविधिना ग्रशीक२=  त्रि२+ अ२ + २ अ . कोज्यके
                              =  त्रि२ + अ२ + २ अ . त्रि - २ अ . उज्याके
                              =(  त्रि + अ)२-२ अ . उज्याके
स्वल्पान्तरत आसन्नमूलग्रहणेन
    ग्रक=(त्रि + अ) - अ. उज्याके / त्रि + अ =उक-(अ. उज्याके/उक)
   ∴ ग्रउक - ग्रक=(अ.उज्याके/उक) .......(१)। इदं शुकोच्चकर्णान्त्यफलज्याभ्य गुणितं हृतं चाविकृतमेव । अतः
 ग्रउक - ग्रक= अ.शुअ.उज्यके.शुउक / शुअ. शुउक. उक...........(२)
 अथ(१) समीकरणे शुक्रोच्चकर्णान्त्यफलज्ययोरुत्थापनेन शुउक-शुक = (शुअ. उज्याके/ शुउक) = अन्तरम्।
 (२) समीकरणेऽस्यान्तरस्योत्थापने
   ग्रउक - ग्रक = (अ xअन्तरम् x शुउक / शुअ x उक) = (अ /शुभ) x
 [अन्तरम् / (उक / शुउक)] = (अ x अन्तरम् / शुअ) ।
अतः शुक्रान्तरखण्डभवं शुक्रोच्चेष्टशीघ्रर्कर्णयोरन्तरं ग्रहान्त्यफलज्यागुणं शुक्रान्त्यफलज्याहृतं ग्रहोच्चेष्टकर्णयोरन्तरं भवेत् । तदून उच्चकर्ण इष्टकर्णो भवेदिति । तद्यया । कुजस्यान्तफल-
