(२८८)                     ग्रहलाघवे

र्मध्येऽल्पो रविः कल्प्यः । अधिको यस्तल्लग्नं कल्प्यम् ।तयोर्लग्नार्कयोर्मध्ये अयनांशान् दत्त्वा प्राग्वत् 'अर्कस्य भोग्य' इत्यादिना एकराशिस्थे तु तदंशान्तरहतेत्यादिना कालः साध्यः । पश्चात् पश्चिमोदयास्तसाधने सच-क्रार्धयोः षड्राशियुक्तयोर्लग्नार्कयोः कालः साध्यः । पलात्मकः षष्टिभक्तो घटिकात्मको भवति । ता घटिकाः षड्गुणिता इष्टाः कालांशाः स्युः । अमीभिरिष्टकालांशः पूर्वोक्तस्थिरकालांशेभ्योऽधिकैरस्तो गम्य ऊनैर्गतोऽस्तः । उदयस्तु अधिकैर्गतो न्यूनैर्गम्यः । अर्कः ११ । २३ । ३२ । २६ । दृक्कर्मसंस्कृतः शुक्रः ११ ।१४ ।  ५८ । २० । अनयोर्मध्येऽ-ल्पः शुक्रः स एव रविः । ११ । १४ । ५८ ।२०। अयनां शयुक्तः ० । ३।६ । २० । अन्यो रविर्लग्नम् ११ । २३ । ३२ । २६ । अयनांशाः १८ । ८ । अयनांशयुक्तलग्नम् ० । ११। ४० । २६ । अनयोरेकराशिविद्यमानत्वाद्भागा-न्तरम् ८ । ३४ । ६ । अनेन मेषोदयो २२१ गुणितः १८९३ । ३६ । ६ । त्रिंशद्भक्तो जातः कालः १ । ३ । पड्गुणा जाता इष्टकालांशाः ६ । १८ । शुक्रस्य प्रोक्तकालांशाः संस्कारेण ६ । ४६ ।।१९।।
     सुधाकरः– 'दृक्खेचरार्कान्तरयातनाड्यो रसा हताः काललवाः स्युरिष्टाः' तथा उक्तेभ्य ऊनाभ्यधिका यदीष्टाः खेटोदयो गम्यगतस्तदा स्यात्' इत्यादिभास्करोक्तेन विधिना स्फुटा वासना ।। १९ ।।
          खाभ्राग्निभिर्विनिहताः कथितेष्टकाल-
          भागान्तरस्य कलिका रविभोदयाप्ताः ।
          तत्सप्तमेन परतोऽथ जवान्तराप्ता
          योगेन वक्रिणि दिनान्युद्यास्तयोः स्युः ।।२०।।
     मल्लारिः– अथ दिवसानयनम् । कथिताः पूर्वोक्ता इष्टाः । इदानी-मानीता ये कालांशास्तेषां यदन्तरं तस्य कलाः खाभ्राग्निभि-३०० र्विनिहिताः शतत्रयगुणाः । ततो रविभोदयेन सूर्याधिष्ठितराशेः स्वदेशोदयेन भक्ताः ।  परतः पश्चिमोदयास्तसाधने तत्सप्तमोदयेन भक्ताः कार्याः । ततो जवान्तरेण रविग्रह-गत्यन्तरेण भक्ताः । वक्रिणि ग्रहे गतियोगेन भक्ताः सन्त उदयास्तयोर्दिनानि स्युरित्यर्थः ।
     अत्रोपपत्तिः ।यदि उदयासुभी राशिकला १८००लभ्यन्ते तदा कालां-शान्तस्कलातुल्यासुभिः किम् । एवं कालांशान्तरकलानामष्टादशशतं गुणः । उदयासवो हरः । अत्रोदयपलानि सन्त्यतोऽन्यः षड्हरः । एवं गुणे षड्भक्ते जातस्त्रिशतीगुणः। अत उक्तं खाभ्राग्निभिर्विनिहता इति । पश्चिमायां सप्तमो-
