                         चन्द्रग्रहणाधिकारः ।                   (२९३)
  विश्वनाथः– अथ स्पर्शमोक्षसंमीलनोन्मीलनदिग्ज्ञानमाह  मध्यादिति ।  मध्यान्मध्यग्रहणदिशः प्राकूपश्चाद्दत्तैश्छन्नाशांघ्रिभिरिन्दोः स्पर्शमोक्षौ स्तः । मध्यग्रहणात् प्राकूपूर्वदत्तैः स्पर्शः पश्चाद्दत्तैर्मोक्ष इत्यर्थः । उष्णगोः सूर्यस्य व्य-
स्तं  विपरीतं प्राग्दत्तेषु छन्नांघ्रिषु मोक्षः । पश्चाद्दत्तेषु स्पर्श इत्यर्थः । खग्रासा-
दिति । यद्दिशि खग्रासस्तद्दिशः सकाशात् परे प्राग्दत्तैः खच्छन्नपादैरिन्दोर्मी-
लनोन्मीलनाख्ये स्तः। खग्रासात् पश्चाद्दत्तैः संमीलनं पूर्वदत्तैरुन्मीलनम् । अस्मा-
द्रवेर्विपरीतं पूर्वदत्तैः सम्मीलनं पश्चादुन्मीलनम् । अत्राचार्येणोक्तः सूर्यखग्रासः
कदाचिद्भावष्यतीति ।। १२।।
                       इति चन्द्रग्रहणाधिकारः ।
सुधाकरः– आशांघ्रिस्थितिः परिलेखे या पूर्वे प्रदर्शिता तयाऽऽशांघ्रयादिदानं सर्वं स्फुटमिति वासना सुगमा ।। १२ ।।
   इति सुधाकरनिर्मितवासना सकलया कलया कलयासना ।
   इह शशिग्रहणे परया गता भवलयावलया वलयाऽऽगता  ।।
                        इति चन्द्रग्रहणाधिकारः ।।
                     ~~~~~~~~~~~~~~~~~~~
