 (२३६)                      ग्रहलाघवे
 = ४/९{ हा-(३।२'५)} + (२एख /३१५} = ४/९ {हा -(३।२०'+५')}
 + २एख/३१५
 अथात्र यदि परममेष्यखण्डम् = १७ तदान्तिमखण्डफलम् ={२एख/३१५} = {२x १७०/३१५} = {३४ x ६०' /३१५}
 ={३४ x १२' / ६३} = {३४ x ४' /२१}={१३६/२१} = ६' इदं
स्वल्पान्तरात् त्यक्तम् । ततो मानैक्यार्धसम्ब-
न्धिनो भुजभागाः = {४/९} (हा-३ १/३ -५') =४/९ (हा-३ १/३) -(५'x ४ /९)
=४/९ (हा-३ १/३)- २'।अत्रापि द्वितीयनृणात्मकं खण्डं स्वल्पान्तरात् त्यक्तम्। तदा मानैक्यार्धसम्बन्धिनो व्यग्वर्कभुजभागाः =
 ४/९ (हा-३ १/३) तत एभ्योऽभीष्टव्यग्वर्कभुज-
भागा विशोधिताः
 शिष्टाश्चन्नांगुलसमशरसम्बन्धिनो व्यग्वर्कभुजभागाः । तत 'स्तेऽशा
निघ्नाः शङ्करैः शैलभक्ता' इत्यादिना शरांगुलसमं छन्नांगुलमानमित्यु पपद्यते सर्वम् । अत्रै– (२एख/३१५) तत्खण्डभवं परममृणफलम्=६' द्वितीयं त्यक्तखण्डमानं च = -२' द्वयोर्योगेन  परममन्तरमृणं वसु कला सममाचार्यविधिनेति सुधीभिर्विचिन्त्यम् । चन्द्रग्रहणेऽस्य छन्नस्यान–
यनं कृतम् । 'शेषं भवेत् पूर्ववत् ' इत्यनेनात्रापि तथैवानेयमिति ज्ञापितं चाचार्येण पुनरानयन-
प्रकारो दर्शितोऽतो 'वा' इति दत्तमित्यलं पल्लवितेन ॥१६॥
              अमान्तनतनाडिकांघ्रिरहिताद्युतात् प्राक् परे
              गृहादिकरवेर्नतांशकरसांशसंस्कारिताः ।
              व्यगोर्भुजलवाः स्फुटाः स्युरथ सप्तशुद्धाश्च ते
              निजार्धसहिता रवेः स्थगितमंगुलाद्यं स्फुटम् ।।१७।।
 मल्लारिः– अथ रविग्रहणे ग्रासानयनं स्थूलमाह । दर्शान्तकालीनं थन्नत तस्य नाडिका घटिका यास्तासामंघ्रिश्चतुथाशो राश्यादिस्तेन प्राक् पूर्वनते रहि-
ताद् गृहादिकात् । रवेः सूर्यात् । परे पश्चिमनते युताद्ये नतांशकाः स्युः । तस्या क्रान्तिरक्षांशैः संस्कृता नतांशा भवन्ति । तेषां नतभागानां यो रसांशकः षडंश-
स्तेन व्यगोर्भुजलवाः संस्कारिताः । एकदिशोर्योगो भिन्नदिशोरन्तरामिति ।ते स्फुटाः स्युः।  ततस्ते सप्तभ्यः शुद्धाः कार्याः । यदि न शुध्यन्ति तदा ग्रहण-मेव नास्ति । ते निजेन अर्धेन सहिताः सन्तो रवेरंगुलादिकं स्फुटं स्थगितं ग्रासः स्यात् । इति व्याख्या ।
