   (२०२)                    ग्रहलाघवे
   अथ कल्प्यते 'उ ' उन्नतकाले गर्भीयदर्शान्तस्तदा लम्बनस्य धनत्वे ऋणत्वे च क्रमेण लम्बनसंस्कृतदर्शान्ते पृष्ठीयदर्शान्ते उन्नतकालः=
 उ+लं० अत उन्नतघटीसंम्बन्धि लग्नं लम्बनघटीभवफलेनाधिकं हीनं च पृष्ठीयदर्शान्ते लग्नं भवति । अत्र स्वल्पान्तरात् घट्या-
त्मकं लम्बनं षड्गुणमिदमंशात्मकं फलमेव द्वयोर्लग्नयोरन्तरं प्रकल्पितम् । ततः पृल = गदल + ६ लं
     ∴  पृल - ३ = पृवित्रि = गदल -३ ∓ ६लं
     ∴                         =  गदवि ∓ ६ लं
 अतः सर्वमुपपन्नम् ।। ३ ।।
                दशहृतनतभागोनाहृताष्टेन्दवस्त-
                द्रहितसधृतिलिप्तैः षड्भिराप्तास्त एव ।
                स्वदिगिति नतिरेतत्संस्कृतः सोंऽगुलादिः
                स्फुट इषुरमुतोऽत्र स्यात् स्थितिच्छन्नपूर्वम् ।। ४ ।।
 मल्लारिः– अथ नतिसाधनमाह । दशभक्ता ये नतांशास्तैरूनाः सन्त-स्त एव गुणिता ये अष्टेन्दवस्ते कलाद्याः पृथक् स्थाप्याः । तै रहिता हीना ये सध-तिलिप्ताः षड्भागाः । अष्टादशकलान्विताः षड्भागास्ताभिः कलाभिर्हीनाः कार्या इत्यर्थः । ततो यच्छेषं तेन ते पृथक्स्था भाज्याः ।यल्लब्धं सा स्वदिक् नतांशदिक् नतिः स्यात् । एतया नत्या संस्कृतः सोंऽगुलादिः शरः स्फुटः स्यात् । अमुतो हि स्पष्टशरादेव स्थितिच्छन्नपूर्वं साध्यम् ।
   अत्रोपपत्तिः । नतिकारणं तु लम्बनानयने उक्तमेव । तत्साधनार्थमनुपातः । यदि त्रिज्यातुल्यया १२० नतांशज्यया परमा नतिकलाः ४८ । ४५ । तदेष्ट-नतांशज्यया किमिति । ता नतिकलास्त्रिभक्ता अंगुलानि स्युः १६ । १५। तथाऽत्र त्रिज्या ८१ धृता । इयं दशहृतनतभागोनाहताष्टेन्दुतुल्या भवति । इयं त्रिज्या ८१ केन भक्ता परमनतिः स्यादतः परमनत्यंगुलभक्ता जातो हरः ५ । ५७ । अयं हरस्त्रिज्यातुल्यकलोनसाष्टादशकलाषड्भागतुल्य एव ( स्वल्पान्तरात् )। अतस्तद्रहितसधृतिलिप्तैः षड्भिस्त एव भक्ता अंगुलाद्या नतिः स्यादित्युपपन्नम्। स्वमध्याद्दक्षिणत उत्तरतो वा त्रिभोनलग्नं यावद्भिर्नतांशैर्नतं स्यात् तद्वशेनैव दृक्सू-त्राच्चन्द्रोऽपि दक्षिणत उत्तरतो वा नतिसंज्ञनान्तरेण नतो भवति । अतो हि न-तांशदिगेव नतिर्भवतीत्युपपन्नम् । इयं नतिः स्थूला स्वल्पान्तरा भवति । अत्र नतिर्याम्योत्तरमन्तरम् । शरोऽपि याम्योत्तरः । अतो नतिसंस्कृत एव शरः स्पष्ट-शरो भवति । अस्मादेव छन्नस्थित्यादिकं साध्यम्। यतो हि मानैक्यखण्डं कर्णः ।
