                           सूर्यग्रहणाधिकारः ।                (२०९)
नितस्थित्यर्धं ग्राहकमार्गखण्डम् । केतरेखा फरसमानान्तरा तत्र पूर्व साधितस्पष्टस्थित्यर्धेन मोका - स्पका /२ अनेन गत्यन्तरांशगुणनेन कलीकृतेन समा केतरेखा । केखसमानान्तरा तदरेखा सा यत्र केफरेखायां लग्ना तत्र द विन्दुः । दधरेखा च केत समानान्तरा कृता । दध
 = केत = स्पष्टस्थित्यर्धकला । दन = इष्टकालकला । तदा नध = स्पष्टस्थित्यर्धजनितभुजकला । न विन्दुगता केनरेखा यत्र फररेखायां लग्ना तत्र इ विन्दुः । अथ के ध न, के र इ त्रिभुजयोः, के इ फ, के न द त्रिभुजयोः, के र फ, के ध द त्रिभुजयोश्च, साजात्यात् । न ध / इ र =
द ध / फ र ∴ इ र = फ र x न ध / द ध अयमेव शेषं शशाङ्कग्रहणो-
क्तमत्र स्फुटेषुजेन स्थितिखण्डकेन हतोऽथ तेनैव हृतः स्फुटेन बाहुः
 स्फुटः स्याद्ग्रहणेऽत्र भानोः । इत्यादिना स्पष्टो भुजः । तथा त्रिभुज
 साजात्याच्च फ इ = ( द न x फ र / द ध ) = ( इ का x फ र /
 स्पस्थि ) =(का x फ र / मोका-स्पका /२) = ( २ इ का x फ र / मोका-स्पका )
ततश्चन्द्रग्रहणवत् पिहितहतेष्टमित्यादिना स्वल्पान्तरात् यदि इ ल = इ च, तदा इ च = (ख र x फ इ / फर) = ( ख र x २इ काx फ र / फ र (मोका -स्फका ) = ( छन्न x २इ का / मोका-स्पका),अत उपपन्नमिष्टग्रासानयनम् । अथ चन्द्रग्रहणस्य ८ श्लोकसंस्थानवत् अत्रापि इ ल > इ च तथाऽनयोः परमान्तरम् = ब = ८५८ / १०००० मा । अत्र यदि परमं मानैक्यखण्डं११ गृह्यते तदा ब = ८५८ x ११ / १०००० =  ९४३८ / १०००० अंगु = ९४३८ x ६० / १००००  व्यङ्गु =
 ५६६२८ / १००० = ०। ५६।  अथ यदि मानैक्यखण्डैः १० गृह्यते
 तदा व = ८५८ /१००० अंगु =८५८ x ६० / १००० व्यंगु = ५१४८ / १०० =० ।५१।अथ पूर्वसाधितेऽन्तरे श(मा-श) /२(मा+श)
मास्मिन् मानैक्यार्धम् = १० प्रकल्प्य शरास्थाने च १,२,३,४ प्रकल्प्य
 श
 अन्तरा
१
०२४
२
०।४०
३
०।४८
४
०।५१


 अन्तराणि साधितानि । एषां योगाः= २।४३। चतुर्भिर्भक्तो जातं मध्यम-मानेन वास्तवावास्तवेष्टग्रसयोरन्तरम्=०।४१ आचार्येण सर्वत्रो-पयोगित्वात् स्वल्पान्तरम् = ०।३० इति क्षेपः प्रकल्पितः                                     अतः सर्वं  निरवद्यम् ।।७ ।।
 १४
