 (१९२)                         ग्रहलाघव
 गृहीत्वा साधिता अंघ्रयः खच्छन्नजा आशांघ्रयः स्युरित्येवाचार्याभिप्रायो वासनया सिध्यती–ति
सर्वं निरवद्यम् ॥११॥
                  मध्याच्छन्नाशांघ्रिभिः प्राक् च पश्चा-
                  दिन्दोर्व्यस्तं तूष्णगोः स्पर्शमोक्षौ  ।
                  खग्रस्तात् खच्छन्नपादैः परं प्राग्-
                  दत्तैरिन्दोर्मीलनोन्मीलने स्तः ।। १२ ।।
  मल्लारि :– अथ स्पुर्शमोक्षदिग्ज्ञानमाह । मध्यग्रहणात् खच्छन्नस्य खग्रा-सस्य आशांघ्रिभिर्दिक्चरणैः प्राक्पश्चाद्दत्तैरिन्दोश्चन्द्रस्य स्पर्शमोक्षौ स्तः । एतदुक्तं भवति । मध्यग्रहणचिह्नान् छन्नांघ्रयः पूर्वदिशि यथागता गणयित्वा देयाः । तत्र स्पर्शश्चन्द्रस्य भवेत् । तथैव मध्यात् छन्नांघ्रयः पश्चिमदिशि
देयाः । तत्र चन्द्रस्य मोक्षः । उष्णगोः सूर्यस्य व्यस्तं विपरीतम् ।
तद्यथा । मध्यात् छन्नांघ्रयो हि पश्चिमतो देयास्तत्र स्पर्शः । पूर्व-
दिशि देयास्तत्र मोक्ष इत्यर्थः । खग्रस्तात् खग्रासचिह्नात् खच्छन्नांघ्रिभिः पश्चिमायां दत्तैः संमीलनं स्यात् । पूर्वदिशि दत्तैरुन्मीलनं स्यादिति सूर्यस्य विपरीतं पूर्वदिशि संमीलनम् । पश्चिमीदस्युन्मीलनं स्यात् ।
    अत्रोपपत्तिः । चन्द्रग्रहणे तु ग्रासस्य चन्द्रस्य पूर्वगतेर्बाहुल्यात् । अग्रे सरण्याःपूर्वादिशि ग्राहकत्वेन वर्त्तमानायां भूछायायाः बिम्बान्श्चन्द्रमाःप्रविशति । अतश्चन्द्रबिम्बस्य पूर्वादिशि प्रथमं ग्राहकबिम्बे लग्नत्वात् तत्र स्पर्शः । एवं ग्रहणं कृत्वा पूर्वगतिबाहुल्यात् चन्द्रमा भूछायां पश्चिमतस्त्यक्त्वा गतः । अतो निःसरणे ग्राह्यबिम्बस्य पश्चिमदिशि संयोगोऽतस्तत्र मोक्षः ।
  उक्तं च सिद्धान्तशिरोमणौ ।
         पूर्वाभिमुखो गच्छन् भूछायान्तर्यतः शशी विशति ।
         तेन  प्राक्  प्रग्रहणं पश्चान्मोक्षाऽस्य  निःसरतः ।।
  सूर्यग्रहणे हि सूर्यस्य ग्राह्यस्य पूर्वगतेरपेक्षया चन्द्रस्य ग्राहकस्य पूर्वगतिबाहु-
ल्यात् ग्राहकेण पश्चिमस्थेन पूर्वदिग्वर्त्तमानस्य ग्राह्यस्य स्पर्शः कृतोऽतो ग्राह्यबि-
म्बस्य पश्चिमदिशि स्पर्शः । निःसरणवेलायां ग्राह्यबिम्बस्य पूर्वदिशि ग्राहकबिम्बं
लग्नमतोऽत्र मोक्षःअनयैव युक्त्या सम्मीलनोन्मीलनदिशोरुपपत्तिर्ज्ञातव्या ।। १२।।
      दैवज्ञवर्यस्य दिवाकरस्य सुतेनं मल्लारिसमाह्वयेन ।
      वृत्तौ कृतायां ग्रहलाघवस्य समाप्त इन्दुग्रहणाधिकारः।।
        इति श्रीगणेशदैवज्ञविरचितग्रहलाघवस्य टीकायां
                  मल्लारि दैवज्ञविराचितायां
                   चन्द्रग्रहणाधिकारः पञ्चमः ।। ५ ।।
