(२६२)                     ग्रहलाघवे

स्याधिकत्वाद्धनम् । अथ चतुर्थं फलम् । द्युमितीति । द्युमितिः२६ । २८ । प्रति-पदन्तः ७ । ५६ । अनयोरन्तरम् १८ । ३२ । शरभक्तं फलम् ३ । ४२।१४।  दिनमानस्य प्रतिपदन्तापेक्षयाऽधिकत्वाद्धनम् । तेषां चतुर्णां फलानां संस्कृतिः । धनयोर्योगः ऋणयोर्योगः ।धनर्णयोरन्तरमिति । फलचतुष्कसंस्कृतिर्धनम् ४। ५३ । ५७ । अतस्तपनास्ते चन्द्रो दृश्यः । अथ वा चतुर्णां फलानामृणसंस्कारे-णादृश्य इति । इति चन्द्रदर्शनम् ।। २-३ ।।
      सुधाकरः– पूर्वागतमक्षजं दृक्कर्म = (च/५६)=फ । तथा सायनसत्रिभचन्द्रकान्तिः = क्रा१,तद् द्युज्या च=द्यु१। चन्द्रद्युज्या=द्यु । तदीयो मध्यमोऽस्फुटः शरः कलात्मकः = श । तदा 'सत्रिराशिपहद्युज्यानिघ्नस्त्रिज्योद्धृतः शरः' इत्यादिना स्पष्टशरः कलात्मकः=शx द्यु१४/त्रि । अयं पलभागुणो द्वादशहृतस्ततस्त्रिज्यागुणश्चन्द्रद्युज्याहृतस्ततः षष्टिभक्तो जाता अक्षजदृक्कर्मांशाः=च /५६=( वि x द्यु१x श x त्रि / १२ x त्रि x द्युx६०)=फ । अनेन समीकरणेन समच्छेदादिना श =
 (फ x १२ x त्रिx द्युx ६०/ विx द्यु१x त्रि) तथा चन्द्रायनवलनज्या=
(ज्याक्रा१.त्रि /द्यु), यष्टिश्च =(पद्यु.त्रि/द्यु) / ततो ”ऽस्फुटेषुवलनाह-
तिस्तु वा' इत्यादि भास्करप्रकारेणायनाः कलाः षष्टिभक्ता जाता आयनदृक्कर्मांशाः
=(श.ज्याआव/६० य)=(फ.१२.त्रि.द्यु.६०.ज्या क्रा१.त्रि.द्यु.) /
                             वि.द्यु१.त्रि.द्यु.पद्य.त्रि.६०
=(फ.१२.त्रि.ज्या.क्रा१.द्यु./ वि.त्रि.द्यु१.पद्यु)=( फ.१२२.त्रि.वि ज्या
 क्रा१.द्यु. / वि२.१२०.द्यु१.१२.पद्यु)
 अत्र यदि सायनत्रिभचन्द्रस्य चरं पलात्मकम्=च१ तदा
 = (त्रि.वि.ज्या.क्रा१./द्यु१.१२)= ज्या च१ = (२१ च१/१००)।
 एतदुत्थापनेनायनदृक्कर्मांशाः
=(१२२ . फ . द्यु . २१ .च१ / १०२ . वि२ . १२० . पद्यु ) = (१२ . २१ . च१ . फ . द्यु.
 /१००x१० वि२. पद्यु)=(३ . २१ . च१ . फ . द्यु /२५० . वि२ . पद्यु)
 = (६३ . च१ . फ . द्यु / २५० वि२ . पद्यु) । अत्रापि चन्द्रग्रहणीयाक्षजवलनसाधनोपपत्तिवत् यदि द्यु = पद्यु,
 तदायनदृक्कर्मांशाः= (६३च१ . फ / २५०वि२) = (च१ . फ / २५०/६३
 वि२) = (फ . च१/४ वि२)= (फ च१ /(२ वि)२। अत उपपन्न-मायन दृक्कर्मांशानयनम् । सत्रिभग्रहस्य यद्युत्तरगोलस्तदा ग्रहो मकरादिकेन्द्रत्वादुत्तरेऽयने ।यदि सत्रिभग्रहस्य दक्षिणगोलस्तदा ग्रहो दक्षिणेऽयने । अतः 'ता ग्रहेऽयनपृषत्कयोः क्रमादे-कभिन्नककुभोरृणं धनम्'  इत्यनेन भास्करविधिना धनर्णवासना सुगमेति।
