                         मासगणाधिकारः ।                      (२३७)
      अत्रोपपत्तिः । अत्र रविग्रहणे लम्बननातिसाधनं विना ग्रहण
 सम्भवोऽपि न ज्ञायते । अतः स्थूले लम्बननती साध्यते । नतघटीनां चतुर्थांशो लम्बनं तद्द-
र्शान्ते देयम् । पुनस्तकालीननताद्यः पञ्चमांशः स रवौ पूर्वकपाले यावत् न्यूनी-
क्रियते पश्चिमकपाले युक्तःक्रियत्ते तत् त्रिभोनलग्नं भवति। अत्र चतुर्थांशसंस्कृत-स्य तस्य पच्चमांशः केवलचतुर्थांशतुल्य एव भवति । अतो नतघटीनां चतुर्थांशः
पूर्वापरे नते रवौ हीनाधिकः कार्यः। तत् त्रिभोनलग्नं स्यात् । तस्य नतांशाः
कार्याः। तेभ्यो नतिः साध्या सा शरेण संस्कार्या । स स्पष्टशरो मानैक्यखण्डा-
न्निष्कासनीयो ग्रासः स्यादित्यत्र लाघवार्थं नतभागोत्थनतिभागैर्व्यगु भुजभागा ये ते विहीनाः कृताः। तद्यथा । नतभागानां चतुर्थांशः स्थू लान्नतिर्भवति । नति-स्तु स्पष्टशरखण्डम् । अतोऽस्याः भागकरणार्थं सप्तगुण एकादश हरः । पूर्वं चत्वारो हरः । एवं जातो हरघातो हरः ४४ । गुणहरयोर्गुणेनापवार्त्तियोर्लब्धा हरस्थाने षट् । अतो नतांशर सांशसंस्कारिता व्यगुभुजभागाः स्युरिति । अत्र रवे-
र्मानैक्यखण्डामिदम् ११ । मध्यं कियद्भ्यो भुजभागेभ्यः स्यादिति ज्ञानार्थं सप्त-
गुणमेकादशभक्तं जाता भागाः सप्त ७ । अत एतेषु भागेषु सप्तभ्यो न्यूनेस्वेव ग्रहणम् । अतः सप्तशुद्धाः । शरार्थं स्थूलत्वात् निजार्धसहितां इति तत् अंगला-दिकं सूर्यग्रहणे छन्नं भवतीत्पयुपन्नम् ।।१७।।
  विश्वनाथः– अथ सूर्यग्रहणे किञ्चित् स्थूलं ग्रासानयनमाह । अमान्तेति । अस्योदाहरणं सूर्यग्रहणे ।। १७ ।।
  सुधाकरः– अत्रोपपत्तिः । 'वेदांशेन गृहादिनोनसहितः प्राक्पश्चिमे
 ऽस्यापमः' इत्यादि भास्करोक्तपर्वसम्भवाधिकारविधिना व्यगोर्भुज लवाः स्फुटाः साधिताः । ततो मानैक्यार्धसम-शरभवैर्व्यगुभुजांशैः सप्तसमैर्विशोधिताः शिष्टाश्छन्नांगुलसमशरभवा व्यगुभुजांशाः । तत- स्तेऽशा निघ्नाः शक्करैः शैलभक्ता' इत्यादिना शरः=११/७(स्पव्यभु-७) =
 (१+४/७)(स्पव्यभु -७)=(१+१/२)(स्पव्यभु -७)स्वल्पान्तरात् । अयं
 शर एव छन्नांगुलसम इत्युपपन्नम् ।। १७ ।।
   व्यगुमध्यपर्ययगणो द्विगुणो वणिगादिगे व्यगुगृहे कुयुतः ।
   स्मृतचक्रसंज्ञकयुतो विधितो गतपर्वपो मुनिहृतोर्वरितः॥१८॥
 मल्लारिः– अथ पर्वेशानयनमाह । क्षेपचक्रघ्नध्रुवयुक्तस्य व्यगोर्मध्या यः पर्ययगणः ।मध्यग्रहानयने राशयो द्वादशाभिर्भज्यन्ते फलं पर्ययाः।  स पर्यय-गणो द्विगुणः कार्यः । वणिगादिगे तुलादिषड्भस्थे व्यगुगृहे सति कुयुत एक-
