 (२२८)                      ग्रहलाघवे
देशांतरविघटीज्ञानार्थं चानुपातः । यदि स्पष्टभूपरिधियोजनैः ३६०० विघटिकास्तदा देशा-न्तरयोजनैः किम् । लब्धा विघटिकाः =
 (३६००x देयो / स्पभूप) । अत्राचार्येण स्पष्टभूपरिधिः= ४८०० इति कल्पितस्तदा देशान्तरविघटिकाः = (३६०० x देयो / ४८००)= (३ देयो/ ४) । अत उ-पपन्नं सर्वम् । अनेन 'पादोनरेखापरपूर्वयोजनैः
 पलै'– रिति रामदैवज्ञोक्तमप्युपपद्यत इति। यदि रविगतिः = ६०कला
स्तावती च तद्घटीमध्ये राहुगत्यभावाद्विराह्वर्कगतिश्च कल्प्यते तदा चालनवासनातिसुगमेति सर्वं निरवद्यम् ।
  अथानेन गणेशोक्तप्रकारेण तिथेर्भोग्यघटिका न वास्तवा भवन्ति मध्यमरविचन्द्रान्तर-जनितभोग्यकलाभ्यः षष्टिगुणाभ्यो मध्यमरवि चन्द्रगत्यन्तराप्तात् मध्यमतिथिभोग्यप्रमाण-त्वादिति सुधीभिर्मध्यस्थ बुद्ध्या भृशं विचिन्त्यमिति ।।१२।।
                 सस्वार्हल्लवमिनजं फलं युगघ्नं
                 लिप्तास्ताः कुरु च तयोः स्फुटौ च तौ स्तः ।
                 वित्र्यंशद्वियुतहरः कृशानुभक्त-
                 श्चन्द्रस्य प्रभवति बिम्बमंगुलाद्यम् ।। १३ ।।
  मल्लारिः–  इनात् सूर्याज्जायते तत् तथा । एवम्भूतं फलं स्वस्य अर्ह-ल्लवन चतुर्विंशत्यंशेन युक्तं युगघ्नं चतुर्गुणितं सत् ता लिप्ताः कलाः स्युः । ता-स्तयोः सूर्यविपातयोः कुरु तौ स्फुटौ स्तः । वित्र्यंशौ यौ द्वौ ताभ्यां युतो हरः
कृशानुभिस्त्रिभिर्भक्तः सन् फलमंगुलाद्यं चन्द्रस्य बिम्बं प्रभवाति ।
     अत्रोपपत्तिः ।अत्र रविफलं पञ्चदशभिर्भाज्यं पूर्वं पञ्चदशगुणितत्वात् ततः
कलार्थं षष्टिर्गुणः । गुणहरयोर्हरेणापवर्त्तितयोर्गुणः ४ । अतो युगघ्नमिति । अत्र प्रथमं रविफलं परमेतावत् २।५।३१ धृतम् । एतन्मितं धार्यम् २। १०।३१। अनयोरन्तरमिदम् ।०।५। इदं चतुर्विंशत्या सवर्णितं जातं द्वयं फलं तुल्य-मेव । अतः सस्वाहर्ल्लवमिति । ताः फलकलाः रविव्यग्वोर्देयास्तौ स्फुटौ भवतः। अथ चन्द्रबिम्बस्योपपत्तिः । अत्र गतेर्बिम्बानयनं कार्यमित्यत्र हरोऽपि गतिख-ण्डमतो हरादनुपातः । यद्यस्मिन् मध्यमे हरे ३० । २० । इदं चन्द्रबिम्बं १० । ४० । तदेष्टस्य स्पष्टहरे किमिति । अत्र गुणाद्धरो हि त्रिगुणासन्नोऽतोऽत्र  वित्र्यंशौ द्वौ क्षेप्यौ । ततस्त्रिगुणं चन्द्रबिम्बं भवति । अत उक्तं  वित्रंशद्वियुत-
हरः कृशानुभक्तश्चन्द्रबिम्बमिति ।। १३ ।।
     विश्वनाथः– अथ व्यगुरविस्फुटीकरणमाह । वेदघ्नमिति । रविफलं
२३ । ३ । ३० । वेदघ्नम् ९२ । १३ ।२० । स्वकीयचर्तुर्विंशतिभागेन ३।५०। ३। सहितं जाताः कलाः ९६।३। तरणिफलस्य ऋणत्वादृणं रविफलं
