(२७२)                        ग्रहलाघवे

र्विंशतिमासैः शुध्यति सम्पूर्णो भवति । गुरोः सार्धविश्वैर्मासैः शुध्यति । मधु-मुखाच्चैत्रादेस्तैर्युतश्चेत् तदाऽन्यः स्यात् । विलोमशुद्ध्या पुरतोऽपि पूर्वमेव तैः स्वमासैरुदयास्तः स्यात् । एतदुक्तं भवति । यस्योदयास्तयोर्मासादिक-श्चैत्रादितः कालः स एभिः परिवर्त्तमासैर्यु क्तस्तैरेव मासैश्चैत्रादेः स एवोदयास्तः स्यात् । चेन्न्यूनीकृतस्तदा तैर्मासैश्चैत्रादेः पूर्वमुदयास्तः स्यादित्यर्थः ।
   अत्रोपपत्तिः । प्रत्यक्षसिद्धा सुगमा च ।।८।।
     विश्वनाथः– अथ शुक्रगुर्वोरुदयास्तकालपरिवर्त्तमाह मासैरिति । शुक्र-स्थ पूर्वोक्तो य उदयास्तकालः स व्यरिदिनैः षड्दिनरहितैर्नखौर्वैशतिमासैः १९।२४ शुध्यति निःशेषो भवति । शुक्रस्य पूर्वोदयात् पूर्वोदयः परोदयात् परेदयोऽनेन १९। २४ कालेन भवतीत्यथः । एवमस्तोऽपि स्पष्टाधिकारपरितानां द्विमासस्येत्यादीनां मासानां योग एतत्तुल्यः १९।२४ इति सुगमा वासना । एवं गुरोर्यदि उदयास्तकालः स सार्धविश्वैर्मासैः १३ । १५ शुध्यति । तैर्मासैः पूर्वोक्तैः स उदयास्तकालो युतश्चेत् तदा मधुमुखादन्यो भवति । सोऽपि चेद्युतस्तदा-तत्परो भवति । तैर्मासैस्त स्मादुदयास्तादग्रेऽन्योदयास्तकालः स्यादित्यर्थः । विलोमशुद्ध्या पुरतोऽपि पूर्वमेव तैर्मासैरुदयास्तकालः स्यात् ।। ८ ।।
     सुधाकरः– पूर्वसाधितेन मासात्मकेन युतिकालेनात्र वासना सुगमा ।।८।।
                     प्रथमे व्यगुचन्द्रदोर्गृहेंऽशाः
                     स्वदलाढ्यास्त्वपरे नगाब्धियुक्ताः ।
                     चरमे दलिता नगाद्रियुक्ता
                व्यगुविधुदिग् विशिखोंऽगुलादिकः स्यात् ।।९।।
     मल्लारिः– अथ चन्द्रशरं साधयति । व्यगुचन्द्रस्य विराहुचन्द्रस्य दोर्गृहे भुजराशौ प्रथमे सति अंशा भागाः स्वदलेन स्वार्धेन आढ्या युक्ताः कार्याः सोंऽगुलादिकःशरः स्यात् । अपरे द्वितीयराशौ ये भागास्ते नगाब्धिभिः सप्त-चत्वारिंशता युक्ता कार्याः स शरः स्यात् । चरमे तृतीयराशौ ये भागास्ते दलितास्ततो नगाद्रिभिः सप्तसप्तत्या युक्ता व्यगुविधुदिक् विराहुचन्द्रो यस्मिन् गोले तद्दिक् शरो भवती त्यर्थः । अत्र शरानयने राशीनामंशा न कार्याः । अध-स्तना यथाव स्थिता एव भागा ग्राह्याः ।
     अत्रोपपत्तिः । प्रथमराशौ भागाः स्वार्धयुक्ताः शरो भवतीति पूर्वमेव ग्रहण युक्तिः प्रतिपादितास्ति । द्वितीयराश्यन्ते शरः ७७ । अत्र प्रथमराश्यन्ते शरः ४७ । अतो द्वितीयराश्यादितो ये भागास्तैर्युक्ताः ४७ एते शरो भवत्येव । तथैव
