
                     उदयास्ताधिकारः।                   (२६७)
 =(६५ शे/६७) = (शे/६७/६५)=(शे/१+२/६५)=शे, स्वल्पान्तरात्। अतश्चैत्रादेरनन्तरं युतिपर्यन्तं रविरा-शयः = शे जातः। तेभ्यश्चैत्रादिमध्यममीनान्तमध्यवर्त्तिनः सौरलवाः शोध्यास्तदा युतौ राश्यादिको रविस्तावानेव च तत्र गुरुरपि स्यात् । अथ कदाचित् मध्यममेषादिश्चैत्रादौ कदा-चिच्चामान्ते वैशाखादौ । अतश्चैत्रादिमध्यममेषादिमध्यवर्त्तिनः सौरलवाः कदाचिच्छून्यं कदाचिच्च त्रिंशत् । आचार्येण तन्मध्यमिति समानाः पञ्चदशलवाः शोध्या गृहीताः । अतः पृथक्तिथिलः वैरूनः कृतस्ततो जातो युतिकालिको मध्यमगुरुः = शे-१२० अत्र वास्त-वावास्तवमध्यमगुर्वोरन्तरं परमं पञ्चदशभागसमं भवति तदुद्भवं गुरुमन्दफलं च स्वल्पान्तरत एकांशमितम् । गुरुपरममन्दफलस्यांशकपञ्चकत्वात् यतस्तन्मानम् =( ५ x ज्या १५०/त्रि )=(५x३१ /१२०)
 =(३१x२४)=१०। अथ 'शुद्धोऽव्ध्यद्रिषडग्निनागगृहतः स्यान्मन्दकेन्द्रं
 कुजात' इत्यनेन गुरु-मन्दकेन्द्रम् = ६-(श-१५०)। अस्य स एव गोले यश्च (शे-१५०) अस्य।
यतो– यदि शे-१५०=० तदा केन्द्रम् =६-(शे-१५०)=६।
यदि शे - १५०=६ तदा के =६-(शे-१५०)= ०।
यदि शे -१५०= ७ तदा के = ६-(शे-१५०)=११।
यदि शे -१५०= ११ तदा के = ६-(शे-१५०)=७।
अथ ज्याके = ज्या{६-(शे-१५०)} = ज्या(शे-१५०)
ज्योत्पत्तिविधिना । अथ ज्यार्थं कल्प्यते शे-१५० अस्य भुजांशाः=भु तदा
   ' भुजांशत्रिंशांशविहीननिघ्ना रुद्राः समुद्रैर्गुणितास्ततश्च ।
खार्कैर्मिते व्यासदले भुजज्या स्वल्पान्तराज्ज्यौतिषपण्डितानाम् '।।
इति मदुक्तेन सूत्रेण मन्दकेन्द्रज्या = (११ - भु/२०) भु/२० x ४ =(११ - भु/२०) भु/५
(११ भु/५)-(भु२-१००)। ततो यदि त्रिज्यया १२० गुरोः परमं
 मन्दफलं पञ्चभागसमं तदेष्ट-मन्दकेन्द्रभुजज्यया किं लब्धं मन्दफलम् =
 (५x ज्याभु /१२०)=(ज्याभु /२४)=११x भु/२४x५) -
 (भु२/२४ x १०० )
 = (११ भु/१२०)-(भु२/२४००)=(भु/११)-(भु२-२४००) स्वल्पान्तरात् ।अत्राचार्येण ऋणात्मकं द्वितीय-खण्डं त्यक्तं ततः प्रथमखण्डफल स्याल्पीकरणाय तस्य हरा *** बाधिकः कृतस्ततो जातं गुरु-मन्दफलं भागात्मकम्= (भु /१२)। अथ शे-१५० अस्योक्तगोले इदं फलं धनं दक्षिणे ऋणम् तेन धनमन्दफले मन्दस्पष्टो गुरू रवितोऽग्रे ऋणे च फले पृष्टतस्तत्र च स्वल्पान्तरादेकांशमित-
