                               सूर्यग्रहणाधिकारः ।                    (१९७)
स्पष्टा गतिः ६१ । १५। फलत्रयसंस्कृतश्चन्द्रः ८।४।१०।५३। मन्दकेन्द्रम् ०। १२।
५७।५२। मन्दफलं धनम् १।९।४८। संस्कृतो जातः स्पष्टश्चन्द्रः ८।५।२०।४१।
स्पष्टा गतिः ७२६।३०। आभ्यां तिथिघटी ०। २८। अनया पञ्चाङ्गस्थघटिकाः
१२।३६। युक्ता जातः पर्वान्तकालः १३ ।४। आभिर्घटीभिः ०।२८। चालिता
जाताः पर्वान्तकालीनाः सूर्यादयः ८।५।२६।२५। चन्द्रः ८।५।२६।२०। राहुः
२।११।४१।१८। विराह्वर्कः ५।२३।४५।७।।
  अथ लम्बनसाधनं श्लोकद्वयेनाह लग्नमिति । सार्को हार इति । दर्शान्ते
लग्नं साध्यम् । तत्र रवेर्भोग्यकालः ७३ । दर्शान्तः १३ ।४।। लग्नम् ११।२।४६।
१७। राशित्रयरहितम् ८।२।४६।१७। इदं द्विस्थम् ८।२।४६।१७। अस्य साय-
नस्य 'स्युःखण्डानि'– * इत्यादिना क्रान्तिर्दक्षिणा २३।३८।१०। आक्षांशा
दक्षिणाः २५।२६।४२। अनयोरेकदिक्त्वात् योगो जाता नतांशा दक्षिणाः ४९।
४।५२। एषां द्विद्व्यंशो २।१३।५१ वर्गितः ४।५८। अयं द्वाभ्यामधिकः । अतो
द्विष्ठः ४।५८। द्वाभ्यामूनः २।५८। अर्धितः १ ।२९। अनेन युतो द्विस्थः ६।२७।
सार्को जातो हारः १८।२७। वर्गश्चेद्द्वाभ्यामूनस्तदा स वर्गः सार्को हारः
स्यात् । त्रिभोनलग्नम् ८।२।४६।१७ । अर्कः ८।५।२६। २५। अनयोर्विश्लेषः
०।२।४०।८। अत्र त्रिभोनलग्नार्कयोरन्तरं यथा राशित्रयाल्पं भवाति तथा कार्यम् अनयोर्मध्ये यः शोध्यते स न्यूनो ज्ञेयोऽन्योऽधिक इत्यर्थतः सिद्धम् । इदं धन-र्णताज्ञानार्थमुक्तम् । अत्र काल्पितं त्रिभोनलग्नम् ८।२।४६।१७। अर्कः। ८।५।
२६।२५ अनयोरन्तरम् ०।२।४०।८। अस्माल्लम्बनमृणं ज्ञेयम् । अर्कतास्त्रिभोनल-
ग्नस्य न्यूनत्वादस्यांशाः २।४०।८। एषां दशमांशः ०।१६। शक्रा १४ दशमांशेन
०।१६। हीनाः १३।४४। एते दशमांशेनैव गुणिताः ३।३९। हारेण १८।२७
भक्ताः फलं घटिकाद्यं लम्बनमृणम् ०। ११। वित्रिभस्यार्कान्न्यूनत्वात् । तत्
तिथ्यां तिथिघाटिकादिके स्वर्णं कार्यम् । कस्मिन् सति वित्रिभेऽर्काधिकोनै
सति त्रिभोनलग्नेऽर्काधिके स्वं धनं कार्यं हीने ऋणं कार्यमित्यर्थः । तस्मिन्
तिथ्यन्ते मध्यग्रहणो भवतीति लम्बनसंस्कृतस्तिथ्यन्तः १२।५३।।१-२।।

  * 'चत्वारिंश' इत्यादिना वा ।
