  (२१८)                    ग्रहलाघवे
 शे+ (शे/२)+ (३२६८८३२ मा x १० / १०६८६६६६२०) =
 शे+ (शे/२) +(१० मा / ३२७) स्वल्पान्तरादत उपपन्न दिनमुखा-
नयनम् ।। ५ ।।
       मासगणाज्जनितो रविरूनश्चक्रहतध्रुवकेण निजेन ।
       संकलिता इतरेऽथ च ते स्युः क्षेपयुता निजमासिसितान्ते ।।६।।
 मल्लारि– ध्रुवकक्षपका अत्र योज्या इत्याह । मासगणात् जनितः उत्पा-दितो रविर्निजेन स्वेन चक्रहतेन ध्रुवकेण ऊनः कार्यः । इतरे विपातादयस्तेन संकलिताः संयोज्याः । ततस्ते सूर्यादयः स्वीयेन क्षेपकेण युताः सन्तो निजे-ऽभीष्टे मासि सितान्ते पौर्णमास्यन्ते स्युरिति ।
  अत्रोपपत्तिः । चक्रहतास्तु ध्रुवका ग्रहेषु प्रक्षेप्या एव वर्षाणामेकादशतष्ट-त्वात् । तत्र रवेर्ध्रुवको द्वादशशुद्धोऽस्ति । अतस्तदूनो रविः कार्यः । अन्ये योज्याः । एवं क्षेपास्तु योज्या एव यतो ग्रन्थशकादिमारभ्याग्रेसरकालादेव ग्रहाः साधिताः । अतः सृष्ट्यादेः सकाशात् साधिता ये ग्रहास्तद्युक्ता एवेत्यु-पपन्नम् ।। ६ ।।
     विश्वनाथः– अथ मासगणादुत्पन्नानां रव्यादिकानां ध्रुवादिसंस्कारमाह
मासेति । मासगणात् जनित उत्पादितो रविर्निजेन चक्रहतध्रुवकेण ऊनः कार्यः। इतरे विपातादयश्चक्रहतध्रुवकेण संकलिताः कार्याः । ते सर्वे निजक्षेपकेण युताः । निजेऽभीष्टे मासि सितान्ते पूर्णिमास्यन्ते स्युरिति ।। ६ ।।
     सुधाकरः– अत्रोपपत्तिः । रविध्रुवस्य चक्रशुद्धत्वात् चक्रहतध्रुवकेण हीनः कृतः अन्येषां तु याथातथ्याद्योग उचित एव । ततो ग्रन्थशकादौ पक्षोद्भवचालनाधिकक्षेपवशाद्ग्र-हा निजमासि पूर्णान्ते भवन्त्येवेति ।। ६ ।।
                 रवौ पाक्षिकं चालनं खेन्द्रद्रेवा
                 विपाते नभो बाणचन्द्रा नखाश्च ।
                 षडर्का युगाक्षा गृहाद्यं च वृत्ते
                 दिनाद्येनभोऽक्षाब्धयो बाणबाणाः ।। ७ ।।
 मल्लारिः– पाक्षिकं चालनं कथयति । सूर्ये पाक्षिकं पञ्चदशदिनभवं
तदेतच्चालनम् । खं शून्यं राशिः । इन्द्राश्चतुर्दश भागाः । देवास्त्रयस्त्रिंशत् कलाः । विपाते नभः शून्यं राशिः । बाणचन्द्राः पञ्चदश भागाः । नखा विं-शतिः कलाः । वृत्ते षट् राशयः । अर्का द्वादश भागाः । युगाक्षाः चतुष्पञ्चा-
