                     ग्रहणद्वयसाधनाधिकारः ।            (२५५)
                 रविलवयुतभानोर्दोलवत्र्यंशतुल्यै-
                 र्विरसलवमहेशा व्यंगुलैर्हीनयुक्ताः ।
                 अजधटरसभेऽर्के बिम्बमस्यांगुलाद्यं
                 स्थितिमुखमवशिष्टं पूर्ववत् शेषमत्र ।।७।।
     मल्लारिः– अथ सूर्यबिम्बसाधनमेकवृत्तेनाह ।रविलवयुतभानो रिति। रविलवैर्द्वादशभागैर्युतो यौ भानुस्तस्य ये दोर्लवा भुजभागास्तेषां यस्त्र्यंशस्तत्तु-ल्यानि यानि व्यंगुलानि तैर्विरसलवा विगतषडंशा महेशाः १० । ५० । हीन-युक्ताः कार्याः । कदेत्याह। अर्के सूर्ये अजघटरसभे सति । मेषादिषड्भे हीनास्तु-लादिषड्भे युक्तास्तदाऽस्य सूर्यस्यांगुलाद्यं बिम्बं भवति । अत्र स्थितिमर्दस्पर्श-कालादिकं यदवशिष्टमुक्तादुर्वरितं तदत्र पूर्ववत् ग्रहणोक्तवज्ज्ञेयमित्यर्थः ।
  अत्रोपपात्तिः । रविबिम्बं मध्यममिदम् । १०।५०। इदं मध्यमगति वशात् स्पष्ट-गतेः साध्यम् । मध्यमस्पष्टगत्योरन्तर गतिफलम् । तत् सूर्यमन्दकेन्द्रकोटिवशात् । अतो मन्दकेन्द्रं कार्यम् । तद्यथा । रवेर्मृदूच्चं राशिद्वयमष्टादशभागाधिकम् २ । १८ । ०। ० । ततो रविः शोध्यः केन्द्रं स्यात् । अस्माद्रविः शोध्यस्तस्य भुजस्त्रिभाच्छोध्यः कोटिः स्यादित्यत्र द्वादशभागयुक्तसूर्यस्य भुजो हि मन्दकेन्द्र-कोटिर्भवतीति सिद्धम् । तस्य सत्रिभस्य भुज एव कोटिः । अतस्त्रिभस्य ३ । सूर्योच्चस्यान्तरं द्वादशभागास्ते रवौ योज्यास्ततो भुजः कार्यं इति सिद्धम् । अत्र मध्यमस्पष्टसूर्यबिम्बान्तरमिदं परम-० । ३० । मंगुलाद्यम् । इदं परमाणां नवत्यंशानां त्र्यंशतुल्यम् । अतो द्वादशभागयुक्तसूर्यभुजभागत्र्यंशतुल्यम् । अतो द्वादशभागयुक्तसूर्यभुजभागत्र्यंशतुल्यव्यंगुलहीनयुक्तं मध्यबिम्बं स्पष्टं भवतीति । मेषादौ रवौ सति केन्द्रं मकरादौ भवति । तत्र गतिफलं ऋणमतो मेषादौ हीनः । तुलादौ रवौ केन्द्रं कर्क्यादौ तत्र गतिफलं धनमतस्तुलादौ युक्ताः कार्या इत्युपपन्नम् ।।७ ।।
       दैवज्ञवर्यस्य दिवाकरस्य सुतेन मल्लारिसमाह्वयेन ।
       वृत्तौ कृतायां ग्रहलाघवस्य पञ्चांगतः पर्वयुगं समाप्तम् ।।
  इति श्रीगणेशदैवज्ञकृतग्रहलाघवस्य टीकायां मल्लारिदैवज्ञविरचितायां
तिथिपत्त्रादेव ग्रहणद्वयसाधनाधिकारोऽष्टमः ।।८।।
     विश्वनाथः– अथ सूर्यबिम्बानयनमाह रविलवेति । रविः ८ । ५ ।
२६ । २० । द्वादशभागौर्युक्तः ८ । १७ । २६ । २० । अस्य भुजांशाः ७७ । २६ । २० । एषां त्र्यंशो व्यंगुलात्मकः २५ । सूर्यस्य तुलादि षड्राशिस्थत्वादेतै-
