                           मासगणाधिकारः ।                   (२३५)
     विश्वनाथः– अथ चन्द्रस्य छन्नानयनमाह सत्र्यंशेति । हारः २८।
५० । सत्र्यंशगुणेन ३।२०। रहितः २५।३०। वेदघ्नः १०२।०। नवभिर्भक्तः ११।२०। व्यगोर्भुजांशैः ६ । १५ ।१२। हीनः ५।४।४८। यदा व्यगुभुजांशैर्हीनो न भवति तदा चन्द्रग्रहणं न स्यात् । एकादश भिर्गुणितः ५५।५२।४८। सप्त-
भक्तः फलं शीतरुचश्चन्द्रस्य अंगुलाद्यं छन्नम् ७ ।५८। वेत्यथ वा ।
     अथ सूर्यग्रहणे ग्रस्तोदिते ग्रस्तास्ते नतघटिकाज्ञानमाह ।
         चेन्निशैष्यके गतेऽर्कग्रहस्तदन्वितम् ।
          स्याद्दिवादलं नतं प्राक् परं क्रमात् तदा ।।
     चेन्निशैष्यके रात्रिशेषे रात्रिगते वाऽर्कग्रहः । तदा यावतीभिर्घटिकाभी रात्रि-
शेषे गते वा सूर्यग्रहणं स्यात् तदा तावतोभिर्घटिकाभिर्युतं दिनदलं तत् प्राक् परं नतं भवति । रात्रिशेषे प्राङ्नतं रात्रिगते पश्चान्नतं स्यादित्यर्थः ।।१६।।
     सुधाकरः– अत्रोपपत्तिः ।'वित्र्यंशद्वियुतहरः कृशानुभक्त' इत्याद्याचार्योक्तविधिना चन्द्रबिम्बम् = {हा +(२-१/३) /३} । तथा 'हारो वीषु' रित्यादिना भूभाबिम्बम् = १६/१५
 हा - ५) + एख /५०। ततो द्वयोर्योगदलेन मानैक्यखण्डम् =
  { हा +'(२-१/३) /६} + {८ (हा-५)/१५} + एख /१००
 ={ (५हा + (१०-५/३)+१६हा -८०)/३०} + { एख / १००}
 ={(२१ हा-७०-५/३)/३०} + {एख/ १००} ={(२१हा-७१२/३) /३०} +
   {एख /१००} ।
ततो यदि परमशरनवत्यंगुलैर्व्यग्वर्कभुजज्या त्रिज्या१२०मिता लभ्यते तदा मानैकखण्डमितेनन्तरेण किं लब्धा भुजज्या सा दशगुणा२१हृता जाता मानैक्यार्धसम्बन्धिनो व्यग्यर्कभुजांशाः
 = {१०/२१} {१२०/९०}(२१हा-७१ २/३)/३० + ( एख /१००)
 = {४ x १०/२१x ९०} (२१हा - ७१ २/३) + { (एख x १२० x १०)
  / १०० x २१x ९०}
 ={४ / ९ x २१} (२१हा - ७१ २/३) + {२एख /३१५} =
 ४/९(२१हा- ७१ २/३)/२१) + {२एख /३१५}
  = ४ /९ (हा - ७१ २/३ / २१) + {२एख /३१५}
