                           उदयास्ताधिकारः ।                    (२६३)
     अथ प्रतिपदन्ते चेद्रवेरस्तकालस्तदा सूर्यास्तानन्तरं यावता कालेन चन्द्रस्थानं रवितो द्वाद-शभागाधिकमस्तमेष्यति तावता कालेन सरसरविभोदयस्य द्वादशभागा उदेष्यन्ति ततो भुक्त-भोग्यकालानयनवदनुपातः । यदि भागत्रिंशता सरसरविभोदयमानं पानीयपलात्मकं लभ्यते तदा द्वादशभागैः किम् । लब्धः पलात्मकः कालो दशभिर्हृतो जाता अंशाः=(सरस . भोद . १२ / ३० x १०)= (स . भोद/२५) एषामंशानां द्वादशकालांशानामन्तरं च भागात्मकम् =१२ ∾ (स . भोद /२५)=
(३०० ∾ स . भोद  /२५) अत्र यदि ३००< स भोद तदा धनमन्यथा
 ऋणं भवतीत्यस्य कारण-मग्रे वक्ष्ये ।। २ - ३ ।।
          चक्राढ्यो मधुवक्रमासनिचयो विश्वाप्तचक्रोनितो
          द्विघ्नो युकू दशमासधूर्जटिदिनैर्भैः शेषितो भच्युतः ।
          द्व्याप्तः स्याद्भमुखः पृथक् तिथिलवैरुनोऽस्य बाह्वंशका-
          र्काप्तांशोनयुतो धटाजरसभेमासादिकः स्यान्मधोः॥४।|
          तिथिदिनरहिताढ्योऽसौ द्विधा तैश्च मासैः
          क्रमश इह भवेतां मन्त्रिणोऽस्तोदयौ च ।
     मल्लारिः– तत्रादौ गुरोरुदयास्तौ सार्धश्लोकेन कथयति ।
     मधुवक्त्रे चैत्रादौ यो मासगणो भवति स तद्वर्षीयचक्रेण आढ्यो युक्तः कार्यः स एव विश्वाप्तेन त्रयोदशभक्तेन चक्रेण ऊनितः । ततोऽसौ द्वाभ्यां हन्यते गु-ण्यते स तथा । ततो दशभिर्मासैर्धूर्जटिभिरेकादशादिनैर्युक् युक्तः सन् ऊर्ध्वस्थानै भैः सप्तविंशत्या शेषितो भक्तोर्वरितः । ततो भच्युतः सप्तविंशतेः शोध्यः सन् नक्षत्रात्मको द्व्याप्तः सन् भमुखो राश्यादिः स्यात् । राश्यादिः पृथक् अन्यस्थले स्थाप्यः । तत्र तिथिलवैः पञ्चदशभागैरूनोऽस्य पञ्चदशभागोनितस्य यो बाहुर्भुजस्तस्य येंऽशका भागास्तेभ्योऽर्कैर्द्वादशाभिराप्तांशा लब्धा भागा-स्तैर्भागैः पृथक्स्थोराश्यादिक ऊनयुतः कार्यः । कदेत्यत आह। घटाजरसभे सति तुला-दिषड्भस्थे राश्यादिके सति फलं तत्रैव ऋणं कार्यम् । मेषादिषड्भस्थे धनं कार्यं सराशादिरेवे मधोश्चैत्रमारभ्य मासादिकः स्यात् । यावन्तो राशयस्तावन्तो मासाः। भागा दिनानि । कला घटिकाः । विकलाः पलानीति । तिथिदिनरहिताढ्य इति । अयं मासादिको द्विधा स्थानद्वये स्थाप्यः । तत एकस्थाने प्रथमं तिथिदिनैः पञ्चदशदिवसै रहितः कार्यः । तत्र तैः सावयवैर्मासैश्चैत्राद्गुरोरस्तः स्यात् । तथा द्वितीयस्थाने पञ्चदशयुक्तैस्तैर्मासैश्चैत्रादेव गुरोरुदयः स्यात् ।
