    (२०६)                       ग्रहलाघवे

४९ । ९ । १० । अस्य द्विद्व्यंशः २|२४ । वागर्तिः ४।५९ । पृथक्
४ । ५९ द्वयूनः २ । ५९ । अर्धितः १ । २९ । एतद्युक्तः पृथक्स्थः ६।२८। सार्को जातो हारः १८ । २८ । मोक्षकालीनः सूर्यः ८ । ५ ।२९ । १२। मोक्षकालीनत्रिभोनलग्नम् ८ । १९ । १० । १७ । त्रिभोनोदयार्कविश्लेषः ०।१३ ।४१ ।५ । अस्यांशाः १३ । ४१ । ५ । अस्य दशमांशः १ । २२ । अनेन हीनघ्नशक्राः १७ । १५ । हारेण भक्ता लब्धं घटिकाद्यं लम्बनं धनम् ० ।५६ । मध्यस्थितिविरहितयुक्तो मध्यदर्शः । ताभ्यां लम्बनाभ्यां संस्कृतःस्पर्श-मुक्त्योः कालौ स्तः । मध्यस्थित्या रहितो मध्यदर्शान्तः स्पर्शलम्बनेन संस्कृतः स्पर्शकालः स्यात् । मध्यस्थित्या युतो मध्यदर्शान्तो मोक्षलम्बनेन संस्कृतो मोक्षकालः स्यात् । पूर्वं मध्यलम्बनसंस्कृतो दर्शान्तमध्यकालो ज्ञेय इत्यनुक्त-मपि बुद्धिमता ज्ञायते । मध्यदर्शः १३ । ४ । स्थित्या २ । ४४ । विरहितः १०।२०। स्पर्शलम्बनेन १ । १७ । संस्कृतो जातः स्पर्शकालः ९ । ३ । मध्यदर्शः १३ । ४ स्थिति– २ । ४४ युक्तः १५ । ४८ । मोक्षलम्बनेन संस्कृतः ०। ५६ । जातो मोक्षकालः १६।४४ ॥५।|
 सुधाकरः– स्पष्टशरवशेन या स्थित्यधेघटी सा षड्गुणा अंशा भवन्ति। त एव स्पर्शमध्यवित्रिभयोर्मोक्षमव्यवित्रिभयोश्चान्तरांशाः स्वल्पान्तरतः स्वीकृतास्ततो मोक्षे धनचा-लनेन स्पर्शे ऋणवालनेन तात्कालिके वित्रिभे कृते । ताभ्यां ये लम्बने स्पर्शमोक्षभवे ताभ्यां
 ' तिथ्यन्ताद्रणितागतात्स्थितिदलेनोनाधिकात् '– इत्यादिभास्कर विधिनाऽसकृत्कर्म विना स्पर्श-मोक्षफालौ साधितावित्युपपद्यते सर्वम्
 ' तिथ्यन्ताद्गणितागता ' दित्याद्युपपत्त्यर्थं मत्कृतब्राह्म-स्फुटसिद्धान्तटीकाया ८६-८७ पृष्ठे विलोक्ये ।।५।।
                मदादव मीलनोन्मीलने स्तो
                ग्रासो नादेश्योंऽगुलाल्पो रवीन्द्वोः ।
                धूम्रः कृष्णः पिङ्गलोऽल्पार्धसर्व-
                ग्रस्तश्चन्द्रोऽर्कस्तु कृष्णः सदैव ।।६।।
   मल्लाहरिः– अथ सम्मीलनोन्मीलनकालौ साधयति । एवमनयैव रीत्या-मर्दात् मीलनोन्मीलने स्तः । एतदुक्तं भवति । मर्दं षड्गुणं भागाः स्युः। ते दर्शान्तकालीनत्रिभोनलग्ने सम्मीलनार्थे हीना उन्मीलनार्थं युक्ताः । ताभ्यां पृथक् लम्बने साध्ये । त्ततश्च सम्मीलनार्थं तिथौ मर्दं  न्यूनं  कार्यम् । तत्र तल्लम्बनं संस्कार्यं सम्मीलनकालो भवति । तथैव मर्दं तिथौ योज्यं तत्र लम्बनं द्वितीयं देयमुन्मीलनकालो भवति ।
   अस्योपपत्तिः । स्पर्शमोक्षवत् सुगमा ।
