 (२६६)                     ग्रहलाघवे
अथ चक्राल्पे मधुवक्त्रचन्द्रमासगणे कियन्तो रविगुर्वोर्योगा गतास्त दर्थं तृतीयासन्नमानम् १३(१/२) = (२७/२) इदं गृहीतम् । तथैकस्मिन्
चक्रे षट्त्रिंशदधिकैकशतचन्द्रमाससमे कियन्तो योगा गतास्तदर्थं चतुर्थमासन्नमानम् १३(३३/६५) = (८७८/६५) इदं गृहीतम् । ततः
 (८७८ /६५) एतश्चन्द्रमासैरेको योगस्तदैकस्मिन् चक्रे कियन्तो लब्धाः
=(१३६/८७८/६५)=(१३६x ६५/८७८x ६५/६५) =(८८४०/८७८)
 = १०+(६०/८७८)=१०+(६०/६५)/(८७८/६५)
अत्र योगानां प्रयोजनाभावात् त्यागे लब्धो योगशेषः = (६०/६५)= (१२/१३)=(१३-१/१३)=१-(१/१३),
अथैकस्मिन् चक्रेऽयं योगशेषस्तदाऽभीष्टचक्रेषु किं लब्धा अभीष्टचक्रेषु योगशेषाः = च-(च/१३) ते
मासगणे क्षिप्तास्तद्युतितोऽग्रे चन्द्रमासा जातास्ते च तृतीयासन्नमानेन
(२७/२) अनेन तष्टाः शेषोऽन्तिमयोगतो गतचान्द्रमासास्ते चैकयुति- कालेभ्यः(२७/२) एभ्यःशोध्या जाता मध्यममानेन मधु-वक्रतोऽग्रे युति- समयस्यैष्यचान्द्रमासाः । अथ 'चक्राढ्यो मधुवक्रमासनिचयो विश्वा प्तचक्रो-नित ' इत्यनेन यो जातस्तस्य द्योतको यदि 'मा' भवेत् तदा
( मा/२७/२)=(मा x २ /२७ x २/२) =(२मा/२७), अत्र यदि लब्धिः
 = ल, शेषम् =शे तदा(२मा/२७)=ल+(शे/२७)=ल+(शे/२) / (२७/२)।
 अतः शिष्टम् = (शे/२)। इदं युति-कालतो -(२७/२) ऽस्माच्छोधितं
 जाता मध्यममानेन भधुवक्रादनन्तरं य
च्छोधितं जाता मध्यममानेन मधुनक्त्रादनन्तरं युतेरेष्यचान्द्रमासाः =
(२७ /२ - शे/२) = (२७-शे/२)। 'दशमासधूर्जटिदिनानि' ग्रन्थारम्भ कालिको द्विगुणाक्षेपस्तदर्थमग्रे गणना भविष्यति। एवं'द्व्याप्तः स्याद्भ- मुखः' इत्यान्तमुपपन्नम्'। ' मासौघतो द्विगुणितान्नगषड्भिराप्तरा-श्या दिना रहितमासगणो रविः स्यात्' इत्याचार्योक्तेन शेषसममासगणा- द्रविः = शे - ( २शे /६७)
