(२५२)                       ग्रहलाघवे
={(८००x३०x३x१२x२३/११x३७x३०) -
        (८x६०x२३/३०) / नभो-१४}
= {(८००x३x१२x२३/११x३७) -(८ x२ x२३)} / नभो - १४
={(६६२४००/४०७)-३६८) / नभो-१४={१६२७(२११ /४०७)
  -३६८} / नभो-१४}
 = {१२५९(२११/४०७) / नभो -१४ = १२५५/ नभो- १४ +
  ४(२११ / ४०७) / नभो - १४ }
 अत्र परमाल्पे नक्षत्रभोगमाने ५४ समाने द्वितीयखण्डभवं परमं फलम् = { ४ (२११/४०७) /५४ -१४ = ५/४०}
 स्वल्पान्तरात् = १/८ अं = ६०'/८=८ व्यं स्वल्पान्तरात् त्यक्तम् ।
 ततो जातं भूभाबिम्बम् = (१२५५/नभो-१४)। एतेन भूभानयनमुपपन्नम् ।। ५ ।।
                  खात्यष्टयस्तिथिघटीविहृताः सवेदा
                  वाऽथोडुनाडिहृतदेवयमाः सरामाः।
                  हीना व्यगुस्फुटलवैर्भवसंगुणास्ते
                  शैलोद्धृताः खररुचः स्थगितांगुलानि ॥६ ॥
     मल्लारिः– अथ सूर्यग्रहणे ग्रासं साधयति । सप्तत्यधिकशतमितास्तिथि- घटीहृतास्ततस्ते सवेदाश्चतुर्भिर्युताः। ते व्यगुस्फुटलवैरमान्तनतनाडि-
कांघ्रिरहिता-द्युतादित्यादिना कृतैर्हीनास्ततो भवगुणा एकादश गुणाः शैलैःसप्तभिर्हृताः खररुचः सूर्यस्य स्थगितांगुलानि ग्रासांगुलानि स्युः। अथ वा उडुनाडीभिर्नक्षत्रघटीभि-र्हृता देवयमास्त्रयस्त्रिंशदधिकशतद्वयमितास्ते सरामास्त्रियुक्तास्ततो व्यगुस्फुटभुज-भागहानास्ते एकादशगुणाः सप्तभक्ता ग्रासः स्यादित्यर्थः ।
     अत्रोपपत्तिः । अत्र सूर्यस्येदं मध्यमं मानैक्यखण्डं १०। ४७ । सप्त-गुणमेकादशभक्तं जाता भागाः ६।५२। एभ्यः सुखार्थं चत्वारस्त्यक्ताः शेषम् २।५२। इदं मध्यतिथिघटीगुणितं जातो भाज्यः १७० । अतः खात्यष्टयस्तिथि-
