                         उदयास्ताधिकारः ।                 (२५७)
नह्रासाय तारतम्याद्धर एव रूपेणाधिकः कृतस्ततो जातं रविविंबन्
 = (११-१/३) + (भु / ३)व्यं । अत उपपन्नं सर्वम् ।। ७ ।।
    इति सुधाकरनिर्मितवासना सकलया कलया कलयासना ।
    तिथिपुटग्रहणे परया गता भवलयावलया वलयाऽऽगता ।।
            इति तिथिपत्राद्ग्रहणद्वयसाधनाधिकारः ।
                          ~~~~~~~~~~~~
             सार्कांशाविह कुरु पक्षेतिक्षयेऽर्क-
             व्यग्वर्कौ चरमथ केवलाद्व्यगोर्यत् ।
             षड्बाणैर्विहृतामिदं क्रमाल्लवाद्यं
             स्वर्णं स्याद्वयगुरविगोलयोः पृथक् तत् ।। १ ।।
     मल्लारिः– अथोदयास्ताधिकारो व्याख्यायते तत्रादौ शुक्लप्रतिपदि
चन्द्रदर्शनं भविष्यति न वेत्युच्यते वृत्तत्रयेण । इह पक्षतेः प्रतिपदः
क्षयेऽन्ते अर्कव्यग्वर्कौ सूर्यवराह्वर्कौ सार्कांशौ द्वादशभागयुक्तौ कुरु । अथ केवलात् । अदत्तायनांशादूव्यगोशचरं साध्यम् । तत् षड्बाणैः षट्पञ्चाशता विहृतं भक्तं सल्लवाद्यं फलं ग्राह्यं तत् स्वर्णं धनर्णं स्यात् । कदेत्याह । व्यगुरवर्विराह्वर्कस्य यौ गोलौ तद्वशात् । उत्तरगोले धनम् । दक्षिणगोले ऋणमिति । तत्फलं पृथक् । एकान्ते स्थापयेत् ।। १ ।।
     विश्वनाथः– अथोदयास्ताधिकारोदाहरणम् । तत्र तावत् शुक्ल प्रति-पदि चन्द्रोदयज्ञानं त्रिभिः श्लोकैराह सार्कांशाविति । शके १५३२ माघ-शुक्ल-१ शनौ घटी ७ । श्रवणनक्षत्रं घटी २८ । २५ । सिद्धि योगघटी ४०। ८। चक्रम् ८ । अहर्गणः १०३६ । प्रातर्मध्यमो रविः९।  ६ ।१२।  ३८।चन्द्रः९। १९ । ३८ । ३३ । उच्चम् ८ ।२०।५४ । २८। राहुः २ । १०।३। २५। पञ्चाङ्ग-स्थतिथिघटीभि-७ श्चालिताः । रविः ९ । ६ । १९ । ३१ । चन्द्रः ९ ।२१ । १०। ४७ । उच्चम् ८ । २० । ५५ । १४ । राहुः २ । १० । ३। ३। रवेर्म-न्दकेन्द्रम् ५।११।४० ।२९ । मन्दफलं धनम् ० । ४१ । २७ । संस्कृतो रविः ९ । ७ । ० । ५८ । अयनांशाः१८ । ८ चरं धनम् १०६ । चरसंस्कृतो जातः स्पष्टोऽर्कः ९।   ७ । २ । ४४ । स्पष्टा गतिः ६१ । १० । फलत्रयसं-स्कृतश्चन्द्रः ९ । २१ । २५।१२ मन्दकेन्द्रम् १०।२९।३०। २ मन्दफलमृणम् २। ३३ । ० । संस्कृतः स्पष्टश्चन्द्रः ९ । १८ । ५२ । १२ । स्पष्टा गतिः ७३५ । १ । आभ्यां तिथि- १ घटी ० । ५६ । आभिः पञ्चाङ्गस्थघटिका ७
 १७
