 (२२६)                   ग्रहलाघवे
 इदं गत्यन्तरं चतुर्विंशतिभक्तं लब्धं हराख्यम्
 =( ७९०' -६२ + ४ एख /२४)=(७२८' + ४ एख /२४)।
 = ३० १/३ + एख/६ = ३०’ । २०” +  एख/६ ।
    यद्यद्यतनमन्दकेन्द्रं वृत्ताख्यम् =१९०। ३०' तदाऽत्यष्ट्यष्टिवृषेत्यादिना
भागात्मकं
चन्द्रफलम् = २५/१५=५/३=१०। ४०'। ततः श्वस्तनकेन्द्रम् = १९०। ३०'+१३०= ३२० । ३०'। अस्मादुक्तवत् खण्टजं
चन्द्रस्य श्वस्तनफलम् = ४०/१५=८/३=२०। ४०' अनयोरन्तरं वास्तवं फलान्तरसमं चन्द्रगतिफलम् = १०। अथाद्यतनकेन्द्रवशेनैष्यखण्डम् =
१६ । इदं पञ्चदशभक्तं भागादिकं गतिफलम् १६/१५=१०। ४' स्वल्पान्तरतः पूर्वसाधितग-
तिफलसमम् । यदि वृत्तं त्रयोदशापवर्त्त्यं भवेत् तदाऽद्यतनश्चस्तनफलयोरन्तरसममेवैष्यख-
ण्डोद्भवं गतिफलं भविष्यतीति विचिन्त्यं विपश्चिद्भिरिति सर्वमुपपन्नम् ।।११।।
     नाड्यः स्युः फलसंस्कृतिर्दशहता हारोद्धृताऽथो चरं
     सायं लक्षणकं त्वथो विघटिकाः पश्चादृणं प्राग्धनम् ।
     स्वांघ्र्युनान्तरयोजनान्यथ तिथिः स्पष्टा त्रिभिः संस्कृता
     तत्संस्कारघटीसमाश्च कलिका देयाव्यगौ चोष्णगौ ।।१२।।
 मल्लारिः– तदेवाह। फलयोः संस्कृतिर्दशगुणा स्पष्टहरभक्ता सती नाड्यः
स्युः । अथो चरं सायं लक्षणकं विपरीतलक्षणम् । धनं चेत् तदा ऋणमृणं चेत् तदा धनमिति । स्वांघ्रिणा स्वचरणेन ऊनानि रेखादेशान्तरयोजनानि । विघ-टिकाः पलानि । रेखातः पश्चात् स्वपुरे ऋणम् । पूर्वस्यां धनम् । एवं त्रिभिः
फलैरपि संस्कृता तिथिः स्पष्टा स्यात् । तत्संस्कारस्तेषां फलानां यः संस्कारस्तद्ध-टीसमाः कलिका व्यगो उष्णगौ च देयाः ।
   अत्रोपपात्तिः। फलनाडीकरणोपपत्तिः पूर्वमेवोक्ता । चरव्यस्तत्वे हेतुर्यथा । यद्ग्र-हे ऋणं तत् तिथौ धनं यद्धतं तदृणं भोग्यत्वात्। अतश्चरं विपरीतम् । रेखास्वदे-शान्तरापपत्तिः पूर्वं प्रतिपादिताऽस्ति । तिथी रविचन्द्रान्तराद्भवति । अतो गत्यन्तरादनुपातः । यदि भूपरिधियोजनै– ४८०० र्गत्यन्तरकला लभ्यन्ते तदा रेखास्वदेशान्तरयोजनैः किमिति। पुनर्घटीकरणायानुपातः। यदि गत्यन्तरकलाभिः षष्टिघटिकास्तदाऽऽभिः किमिति गत्यन्तरकलातुल्ययोर्गुणहरयोर्नाशः । पुनरस्य फलस्य पलीकरणार्थं षष्टिर्गुणः । एवं गुणघातो गुणः ३६०० । हरः४८००। गणहरौ द्वादशशता-१२०० पवर्त्तितौ गुणः३ । हरः ४ । अतः स्वाङ्घ्र्यूनानि योज-
नानि पलानि स्युरित्युपपन्नम् । एतत्फलत्रयसंस्कृता तिथिः स्पष्टा भवती-त्युपपन्नम्। रविव्यगू मध्यमतिथ्यन्तकालीनौ तयोः स्पष्टतिथिकालीनकरणार्थे-
