(२१२)                       ग्रहलाघवे
                  रा
दर्शान्ते रविः = ११।१९०।४४॥ `रवेः पाक्षिकं चालनं खेंद्रदेवा' इत्यादिना पाक्षिकचालनं रवेः = ०।१४०।३३।' द्वयोर्योगेन  जातो रवेः क्षेपः = ०।४।१७।।
                                               रा
अथ दर्शांते यावान् रविस्तावानेव चंद्रः   =  ११।१९०।४४
दर्शांतकालिकं चंद्रोच्चं च                     =   ५।  १७ ।३३
चंद्रादुच्चृस्य शोधनेन चंद्रक्रेंद्रम्             =   ६।   २  ।११
चंद्रकेन्द्रस्य वृत्तसंज्ञस्य पाक्षिकं चालनम्  =   ६।  १२।५४
अनयोर्योगेन जातो वृत्तस्य क्षेपः            =   ०। १५ । ५
अथ ग्रंथारम्भकालिको राहोः क्षेपः         =   ०। २७ । ३८
                                                                                              रा
गतैरल्पत्वाद्दर्शोतजोऽपि स एव । अतो दर्शांतजो विपातः-१०।२२०।६'  अयमस्य पाक्षिक-
                                                                       रा
चालनेना– ०।५५।२०नेन सहितो जातो विपातस्य क्षेपः = ११।७०।२६'
 दिनाद्ये पाक्षिकं
चालनम् =०।४५।५५।इदं ग्रंथारम्भकालिकदर्शांतवारादिना– २।२।५२ऽनेन सहितं जातो
वारादिकः क्षेपः २।४८।४७। मासगणादागता रव्यादयः क्षेपयुताः पूर्णान्ते भविष्यंति ग्रंथा-रम्भुकालिकक्षेपेषु पाक्षिकचालनाधिकत्वात् ।
            अथ पाक्षिकचालनाधिका ग्रथारम्भक्षेपाः
                                                    रा    ०
                                       रक्षे =   ०। ४ । १७'
                                  विपाक्षे = ११। ७ । २६
                                    वृत्तक्षे =   ०।१५।  ५
                               वारादिक्षे =   २।४८ ।४७
अत्राचार्येण रविक्षेपे ४ कला अधिकाः । विपाते ८ कला न्यूनाः । वृत्ते १४ कला न्यूनाः। वारादौ पलद्वयं न्यूनं च स्वोपलब्ध्यनुसारेण कृतमिति बुद्धिमद्भिर्विचिन्त्यम् । अत्राचार्यस्य वदतो व्याघातदोषो ग्रन्थादावन्यथा क्षेपोक्तत्वाद्भवति तदपि धीमद्भिः सन्धेयम्– इत्युपपन्नं सर्वम् ।। १-२ ।।
           भानोः खं भूः खाब्धयोऽयं ध्रुवः स्यात्
           शैलाः क्वर्का राशिपूर्वो व्यगोः स्यात् ।
           वृत्तस्याङ्का भूरसाश्चार्थतिथ्यो
           वाराद्यस्याक्षाः खगास्तर्करामाः ।। ३ ।।
   मल्लारिः– अथ ध्रुवानाह । भानोः सूर्यस्य खम्० । भूः १ । खाब्धयः४०।। अयं राशिपुर्वो ध्रुवः स्यात् । व्यगोः । शलाः सप्त ७। कुरेकः १ । अर्का द्वादश
