                      उदयास्ताधिकारः ।                        (२७५)
दधिकः । अधिकगतिश्च ग्रहः । स पश्चिमायामुदेति विलोमत्वात् । यः सूर्यादधिकः । अल्पगतिस्तं ग्रहं त्यक्त्वा सूर्योऽग्रतो याति । अतः पश्चिमायामस्तः । यो भागै-रल्पो गत्याधिकः स सूर्यं प्रति गच्छति । अतोऽल्पत्वात् पूर्वस्यामस्तो भवती-त्युपपन्नम् ।। ११ ।।
     विश्वनाथः– अथोदयास्तयोर्दिग्ज्ञानमाह । लघुगोऽल्प इति । यो ग्रह इनात्सूर्योल्लघुगोऽल्पगतिरल्पो गागैर्न्यूनश्चेत्तदा स ग्रहः पूर्वे पूर्वस्यां उदेति उदयं प्राप्नोति । यो ग्रहो भूयान् सूर्यापेक्षयात्राधिकः।भूरिगति रधि-कगतिश्च तदा प्रतीच्यां पश्चिमायां दिशि उदेति । यो भूयान् सूर्यादधिकभागो लघुगः सूर्यादल्पगतिः स ग्रहः परत्र पश्चिमदिश्यस्तं याति । यो ग्रहो भूरिजवः सूर्याधिकगतिः । लघुः सूर्यात् भागौरल्पः स ग्रहः प्राच्यां पूर्वदिशि अस्तं याति। एतद्बुधशुक्रयोः । अन्येषां न घटते स्वल्पगतित्वात् ।। ११॥
     सुधाकरः–'रवेरूनभुक्तिग्रहः प्रागुदेति' इति भास्करप्रकारेणोपपत्तिः स्फुटा ।। ११।।
              भास्करा नगभुवो गुणचन्द्रा
              भूभुवो दिविसदस्तिथयोऽब्जात् ।
              प्राक्तनैर्निगदिताः समयांशाा
              वक्रिणोर्भृगुविदोः क्षितिहीनाः ।। १२ ।।
     मल्लारिः– अथोदयास्तनिमित्तं कालांशानाहा। अब्जात् चन्द्रमारभ्य ग्रहा-णामेते कालांशाः स्युः । भास्करा द्वादशभागाश्चन्द्रस्य । नगभुवः सप्तदश भौमस्य । गुणचन्द्रांस्त्रयोदशः बुधस्य । भूर्भुव एकादश गुरोः । दिविसदो नव शुक्रस्य । तिथयः पञ्चदश मन्दस्य । प्राक्तनैः पूर्वाचार्यैरेते कालांशा निगदिताः । भृगुविदोः शुक्रबुधयोः । वक्रिणोः सतोस्ते कालांशाः क्षित्या एकेन हीनाः।
     अत्रोपपात्तिः।अत्रिदयोऽस्तो वा तुल्यैरेव कालांशैः लक्षणोपायैर्भवति। कालांशा यथा । यद्दिने ग्रहस्यादयोऽस्तो वा आकाशे ज्ञातस्तद्दिने सूर्यग्रहयो-रन्तरे लग्नसूर्यान्तरवत् लङ्कोदयैः कालः साध्यः । ता घटिकाः षड्गुणा भागाः स्युः । ते कालस्यांशाः । अतः कालांशा इत्यन्वर्थं नाम । अत्र बुधशुक्रयोर्व-क्रिणोः सतो निरेकैस्तैः कालांशैस्तयोरुदयास्तौ भवत इत्युपपन्नम् ।।१२।।
     विश्वनाथः– इदं सूर्यकृतोदयास्तलक्षणम् । अथोदयास्तज्ञानार्थं कालांशा-नाह भास्करा इति । भास्करा इत्यादयोऽब्जात् चन्द्रात् प्राक्तनैःपूर्वाचार्यैः सम-यांशाःकालांशा निगदिताः। चन्द्रस्य द्वादश १२। भौमस्य नगभुव १७ । बुधस्य गुण-चन्द्राः १३ । गुरोर्भूर्भुवः११ । शुक्रस्य दिविसदः ९ । शनेस्तिथयः १५।
