                चन्द्रग्रहणाधिकारः ।               (२८९)
तेत्युक्तम् । एवं कृते द्वात्रिंशद्विभागात्मके चन्द्रबिम्बपरिधौ स्पष्टवलनं समप्रोतकदम्बप्रोतयो-
रन्तरं मध्यग्रहणे ह्यंघ्रिसंज्ञात्मकं जातम् । शरदिशो यथादिगंघ्रिदानेन चन्द्रपरिधौ यौ बिन्दु-
श्चन्द्रकेन्द्रात् तदवधि या रेखा सैव मध्यग्रहणकाले कदम्बप्रोतखण्डम् । यत् चन्द्रभूभयो
रन्तरं स्वल्पान्तरतः परमाल्पं मध्यकालिकशरसमानमिति सुधीभिरुह्यम् ।। १० ।।
     मानैक्यार्धहृतात् खषड्घ्नपिहितान्मूलं तदाशांघ्रयः
     खच्छन्नं सदलैकयुक् च गदिताः * खच्छन्नजाशांघ्रयः ।
     सव्यासव्यमपागुदग्वलनजाशांघ्रीन् प्रदद्याच्छरा-
    शायाः स्याद्ग्रहमध्यमन्यदिशि खग्रासोऽथवा शेषकम् ।।११।।
       मल्लारिः---छन्नं दिक्चरणसाधनमाह । खषड्भिः षष्ट्या हन्यते तत्
तथा । एवम्भूतं पिहितं छन्नं मान्यैक्यार्धेन मानैक्यखण्डेन हृतं भक्तं सत् यल्लब्धं
तस्मात् यन्मूलं तत् तस्य छन्नस्य आशांघ्रयो दिक्चरणाः स्युः । खच्छन्नं सदलै-
केन सार्धैकेन युक् खच्छन्ना जायन्ते ते तथा । एवम्भूता आशांघ्रयो दिक्चरणा
गादिता उक्ताः स्युः । ग्राह्यबिम्बार्धेन वृत्तं दिगङ्कं समदन्त ३२-कोष्ठाङ्कितं च
कृत्वा तत्र शराशायाः शरस्य दिशमारभ्य अपाक् उदकू वलनजाशांघ्रीन् सव्या-
पसव्यं दद्यात् । चेद्दक्षिणा वलनांघ्रयस्तदा शरदिशः सव्यक्रमेण देयाः । चेदु-
त्तरास्तदाऽपसव्यं व्युत्क्रमेण तत्र मध्यं मध्यग्रहणं स्यात् । खग्रसनं खग्रासो-
ऽन्यदिशि मध्यग्रहणस्पर्धिन्यामेव दिशि भवेत् । खग्रासाभावे बिम्बस्य शेषकं
मध्यस्पर्धिन्यामेव दिशि भवेत् ।
    अत्रोपेपात्तिः । यदि मानैक्यखण्डतुल्यग्रासेन दिगांघ्रि– ८ वर्गः स्वल्पान्तरः
षष्टितुल्यो लभ्यते तदेष्टेनकिमिति तन्मूलं ग्रासाद्दिक्चरणा इत्युपपन्नम् । एवं
खच्छन्नांघ्रयोऽपि साध्यास्तत्राचार्येण सार्धैकयुगित्युपलब्ध्या स्वल्पान्तराःसाधिताः
शेषोपपत्तिः स्पष्टा ।। ११ ।।
    विश्वनाथः---अथ खच्छनं खच्छन्नचरणानाह मानैक्यार्धेति । खषड्घ्न-
६०– पिहितात् षष्टिगुणितग्रासात् मानैक्यार्धेन हृतात् । तस्मान्मूलं यत् तत्
आशांघ्रयश्छन्नस्य दिगंघ्रयः स्युः । अथ खच्छन्नं चेत् तदा तत् सदलैकयुक्
सार्धरूप-१।३० युक्तं खच्छन्नजाशांघ्रयो गदिता उक्ता इति ।
     उदाहरणम् । ग्रासः १६।४८। षष्टिगुणितः १००८। मानैक्यखण्डेन १९।
३८। भक्तः फलं ५१।२०। अस्य मूलं जाताश्छन्नांघ्रयः ७।९ । खच्छन्नं ५।४१
सदलैक-१।३० युक्तं जाताः खग्रासांघ्रयः ७।११।

* खच्छन्नात् स्वदलायुजश्च गदिताः– इत्युपपत्तिसम्मतः पाठः ।

