                           उदयास्ताधिकारः ।                (२६९)
  अत्रोपपत्तिर्गुरूदयास्तवत् सुगमा ।। ४ऽऽ-६ ।।
     विश्वनाथः– अथ शुक्रास्तोदयसाधनं सार्धवृत्तेनाह अथ मधुमुखेति । मधु-मुखमासाः २५ । चक्रं ८ सप्तदशगुणितम् १३६ ।अस्य शरयुग-४५ लवो मासाद्यः ३ ।०। ४०।० अनेन सप्तदशगुणिता युक्ताः १३९ । ०। ।४० ।०। एतैर्मधुमुखमासाः २५ संयुताः १६४ । ०। ४०। ०। मार्गण-५ घ्नाः ८२०। ३ । २० । ० उदधिरस-६४ समेताः ८८४ । ३ । २०।० छिद्रखेगामि९९तष्टाः ९२।३।२० ।० । नवनवभ्यः ९९। शुद्धाः६।२६।४०।०।  पज्च- ५ भक्ताः १।११। २०।० । पृथकूस्थाः १ । ११।२०।० । एकत्र रसगुणदिन-३ हीनाः ।०।५।२०। ०। अन्यत्र युताः २। १७।२०।० तैर्मासैः क्रमेण चैत्राद्भृगुजस्य हरिदिगस्तः पूर्वास्तोऽम्बूदयः पश्चिमोदयः स्यात् । यत्र हीनस्तत्र शुक्रस्य पूर्वास्तः।
 यत्र युक्तस्तत्र पश्चिमोदयः । अथ शुक्रस्य पश्चिमोस्तपूर्वोदयसाधन माह नवमासेति । ये पृथक्स्थास्ते नवमासभघस्रैः सप्ताविंशातिदिना धिकनवमासेभ्यश्चेदल्पाः पुष्टा वा स्युस्तदा क्रमशस्तैर्नवमासभघस्रै र्युतोनाः कार्याः । पृथक्स्थाः १ ।११।२०।० नवमासभघस्र-९।२७ तोऽल्पा अतो नवमासमघस्रैर्युताः ११।८।२०।० द्वेधा ११।८।२०।० युग- ४ वासरोनाः ११।४।२०।०।अन्यत्र युक्ताः११।१२।२०।०।यत्र हीनास्तत्र भृगोः शुक्रस्य तायोस्तः पश्चिमास्तः । यत्र युक्तास्तत्रैन्द्र्यु- दयः पूर्वादयः । एतौ चैत्रात्तैर्मासैः स्त इत्यर्थः ।।४ऽऽ.७ ।।
     सुधाकरः– आर्यभटानुसारेण युगेशुक्रशीघ्रोच्चभगणाः=७०२२३८८
                                    मध्यामशुक्रभगणाः=४३२००००
                                   _____________________________
                                शुक्रकेन्द्रभगणाः = २७०२३८८
             सहस्रगुणिताः कल्पे शुक्रकेन्द्रभगणाः = २७०२३८८०००
ब्रह्मसिद्धान्तीयसिद्धान्तशिरोमणितः कल्पे शु.उ.भ.=७०२२३८९४९२
                                      म. शु.भ.=४३२०००००००
                                     -------------------------
                                      शु के. भ.=२७०२३८९४९२
शौक्रं केन्द्रमजार्यमध्यगमिति' इत्याचार्योक्तेन द्वयोर्योगार्धं जाता वास्तवाः शुक्रकेन्द्रभगणाः
 = (२७०२३८९४९२ + २७०२३८८००० / २) =
  ५४०४७७७४९२/२=२७०२३८८७४६।
एतैः कल्पचान्द्रमासा भक्ता लब्ध एककेन्द्रभगणकालः स एव शीघ्रोच्चमध्यमशुक्रयुतिकालश्च
 = (५३४३३३३६००० / २७०२३८८७४६)=
    (२३७११६६६८००० / १३५११९४३७३)


