(२४२)                       ग्रहलाघवे
 अथ वाऽयं तिथिपत्त्रतोऽवगम्यः पर्वान्तश्च रविस्तमास्तिथेर्वा ।
 भस्येतैष्यघटीयुतिर्द्युमानं तिभ्योऽथ ग्रहणद्वयं प्रवच्मि ।।१।।
     मल्लारिः– अथ केवलं पञ्चांगादेव लघुकर्मणा ग्रहणद्वयं साधयति । अथ वाऽयं पर्वान्तो दर्शान्तः पौर्णमास्यन्तश्च । रविः सूर्यः । तमो राहुस्तिथेर्वा भस्ये-तैष्यघटीयुतिः । गतैष्यघटीयोगश्च ज्ञेयः । तिथिपत्र स्थद्युमानमपि ज्ञेयम् । तेभ्यो ज्ञातेभ्यो ग्रहणद्वयं प्रवच्मीत्यर्थः।।१।।
     विश्वनाथः– अथ पञ्चांगात् ग्रहणद्वयसाधनमाह अथेति । अथ वा प्रकारान्तरेणायं पर्वान्तो घटिकादिकास्तिथिपत्रतः पञ्चांगादवगम्यो ज्ञातव्यः । तत्र पर्वान्ते रविस्तमो राहुश्च ज्ञातव्यः । तिथिपत्रस्थौ रविराहू गतगम्यदिनाहते-त्यादिना पर्वान्ते तात्कालिकौ कार्यौ । तत्र पूर्णिमामान्तयोर्यातैष्यघटीनां युतिर्वा भस्य नक्षत्रस्य यातैष्यघटीयोगो ज्ञातव्यः । द्युमानं दिनमानमवगम्यम् ।इदं सर्वं तिथिपत्राञ्ज्ञात्वा तेभ्यो ग्रहणद्वयं प्रवच्मीत्यर्थः । संवत् १६६९ शके १५३४ वैशाखशुक्ल-१५ सोमे गतघटी २ । २३ । एष्यघटी ५४ । २०। गतैष्यघटी-योगः ५६ । ४३ । अनुराधागतघटी २० । ४ । एष्यघटो ३८ । ३२। गतै-ष्यघटीयोगः ५८ । ३६ । दिनमानम् ३३ । ६ । पर्वान्तकालिको रविः । १ । ६ । ३४ । ३७ । राहुः ।१।१४।१८।११ । विराह्वर्कः ११ । २२ । १६ । २६ ।। १ ।।
        अथ तिथिपत्त्रतो ग्रहणद्वयसाधनाधिकारः ।
  सुधाकरः– स्पष्टार्थम् ।। १ ।।
                ताराषड्व्यगतिथियातगम्यनाडी-
                योगाप्ता व्यगुरविदोर्लवोनितास्ते ।
                संयुक्ता नजदलभूपभागकाभ्यां
                छन्नं वाऽङ्गुलवदनं भवेत् सुधांशाोः ।।२।।
     मल्लारिः– अथ छन्नसाधनमाह । सप्तविंशत्यधिकषट्शतामिता विगता अगाः सप्त यस्मात् स तथा। एवम्भूतो यस्तिथेर्यातगम्यनाडीयोगस्तेन आप्ता भक्ता लब्धं त्रिष्ठं ग्राह्यम् । ततस्ते लब्धांशा व्यगुरवेः विराह्वर्कस्य ये दोर्लवा भुज-भागास्तैरूनितास्ते निजेन स्वीयेन दलने अर्धेन तथा स्वस्य भूपभागेन षोडशां-शेन च लब्धद्वयेन युक्ताः सन्तोंऽगुलपूर्वकं विधोश्चन्द्रस्य छन्नं ग्रासो भवे-
