   (२२२)                  ग्रहलाघवे

 अत्राच्चार्येणासन्नमान– (९२/९३) मिदं गृहीतम् । एतदुत्थापनेन जातं लवाद्यं वृत्तचालनम् =१३(९२/९३ इति)
अत उपपन्नं सर्वम् ।। ९ ।।
   अत्यष्ट्यष्टिवृषार्कगोशरदृशः खण्डानि तैर्वृत्तदो-
   र्भागत्रीन्दुलवप्रमैक्यमगतघ्नोच्छिष्टविश्वांशयुक् ।
  प्राग्वत् स्यात् स्वमृणं फलं त्विति रवेः केन्द्राद्यदन्यच्च तद्
  द्व्याप्तं स्वाङ्गलवोनितं कुरु तयोः कार्या पुनः संस्कृतिः ।।१०।।
    मल्लारिः– अथ रवेः स्पष्टार्थं तिथेरपि स्पष्टार्थं सूर्यचन्द्रयोर्मन्दफले साधयति । एतनि खण्डानि स्युः । अत्यष्टिः सप्तदश १७।अष्टिः षोडश १६। वृषाश्चतुर्दश १४ । अर्का द्वादश १२ । गावो नव ९ । शराः पञ्च ५ । दृशौ
द्वौ २ । तैः खण्डकैः कृत्वा वृत्तस्य दोर्भुजः। तस्य ये भागाः । तिषां यस्त्रीन्दुभि-
स्त्रयोदशभिर्लवो भागो यन्मितः स्यात् । तन्मितानां खण्डानामैक्यम् । तत् अग-
तेन खण्डकेन हन्यते तथा । एवम्भूतस्य उच्छिष्टस्य शेषस्य यस्त्रीन्दुलवस्त्रयाद-
शभागस्तेन युक्तं सत् ।प्राग्वदिति वृत्ते मेषादिषट्के धनं तुलादिषुट्के ऋणं चन्द्र-
फलं स्यात् । इत्यनेनैव प्रकारेण रवेर्मन्दकेन्द्राद्भुजादिविधिना एभिः खण्डैः सूर्यमन्दफलं साध्यं तद्द्व्याप्तं ततः स्वस्याङ्गलत्वेन ऊनितं कार्यम् । तयोः सूर्यचन्द्र-
फलायोः संस्कृतिः कार्या । संस्कृतिर्यथा ।धनयोर्योगः। ऋण योरपि योगः ।
धनर्णयोरन्तरमिति ।
     अत्रोपपत्तिः । अत्र वृत्तत्रयोदशभागान्तरं प्रकल्प्य पूर्वोक्तवन्मन्दफलखण्डानि
चन्द्रस्य सधितानि राशित्रयमध्ये सप्तैव । एतानि मन्दफलखण्डानि सावयवानि
यतः पञ्चदशगुणानि निःशेषाणि भवन्ति । अतः पञ्चदशगुणानि कृत्वा पठितानि।
अत्रेष्टफलार्थमनुपातः । यदि त्रयोदशभागैरेकं खण्डं तदेष्टवृत्तदोर्भागः किमिति
लब्धमितखण्डानामैक्यं कार्यं ततः शेषादनुपातः । यदि त्रयोदशभागैर्भोग्यखण्डे
तदा शेषांशैः किमिति लब्धं गतखण्डयोगे योज्यं तत् फलं स्यात् । धनर्णोपपत्तिः
स्पष्टीकरणाधिकारे उक्तैवास्ति । एवं रविकेन्द्रादपि मन्दफल साध्यम् । तत्र
लाघवार्थमेभिरेव खण्डै रविकेन्द्रादपि फलं साध्यमित्युपपन्नम् । अत्र चन्द्र-
फलं केन भक्तं रविफलं स्यादिति ज्ञानार्थं सूर्यफलेन परमेण २ । १०। चन्द्रपर-मफले ५। २ । भक्ते लब्धं द्वौ २ । अतश्चन्द्रफलं द्व्याप्तम् । एवं द्विभक्तं चन्द्र-
फलम् २ । ३१ । सूर्यफलात् २ । १० यदधिकम् ०।२१ तद्द्विभक्तस्य २।३१। षडंशाः स्वल्पान्तरात् । अत उक्तं स्वषडंशविवर्जितमिति । एवमुभयोः फलयोः
संस्कृतिः कार्या तिथौ देयत्वात् ।। १० ।।
