                              सूर्यग्रहणाधिकारः ।                (१९९)
 = { ४ (१४-वि /१०) वि /१०x ४ x १२०x (४८० / न२२/१:०) } /
 १२०x१२० { ३१५ - ७ /९ (१८ - वि /१०) वि / १०}
 = ४ x ४ x ४ (१४ - वि/१०) वि /१० / { ३१५ - ७/९ (१८-वि/
  १०)वि/१०} { ४ + वि / १६२०}
 = [(१४ -वि /१०)वि /१०] / {३१५ /६४ -७/९ x ६४(१८ -
   वि/१०(वि/१०)} { ४ + न२ / १६२०
 = [ (१४ - वि /१०) वि/१०] /  { ३१४ x २४२ / ६४ x २४२} -
{ ७ / ९ x ६४ } (१८ -वि /१०) वि/ १० { ४+ न२/१६२०}
 अत्र यदि रूपाल्पत्वात् {७ /९ x६४ (१८ - वि /१०) वि/१० इदं  स्वल्पान्तरतस्त्यज्यते तदा
 लम्बनम् =  { (१४-वि/१०)वि/१०} / { ३१५x२४२ / ६४ x २४२
 (४ + न२ / १६२०) }   =  {( १४ - वि/१०) वि/१० } /
           {११९१/२४२( ४ + न२/१६२०)}
 = { (१४-वि/१०) वि/१०}   / { (११९१ / २४२ + २४ / २४२ -
  २४ / २४२) ( ४ + न२/१६२०) }

 = { (१४ - वि /१०) वि /१० } / { (१२१५ / २४२ -२४/२४२ )
 ( २६६२ / १२१५ + ४-२६६२ /१२१५ + न२ / १६२०) }
