                      मासगणाधिकारः ।                   (२१७  स्यैकस्य प्रयोजनाभावादेकस्मिन् चान्द्रमासेराश्यादिकं चन्द्रमन्दकेन्द्रं वृत्ताख्यम् = (३८३१७९७ / ४४५२७७८)  =  (१ / १+१ /
६ + (१०५९११ / ६२०९८१)  अतो द्वितीयमासन्नमान - (६ /७ )
 मिदमेव गृहीतमाचार्येण | तत एकस्मिन् चान्द्रमासे वृत्तं राश्वादिकम्  =
  ६/७ + ३८३१७९७ / ४४५२७७८ - ६/७
 = ६/७ + (३८३१७९७ x ७ - ४४५२७७८ x ६) / ४४५२७७८ x ७
 = ६/७ +(२६८२२५७९ - २६८१६६६८)/ ३११६९४४६
 = ६/७ + १०५९११ / ३११६९४४६' ततोऽनुपातेन यदि चान्द्रमासाः = मा = १४ ल + शे, तदेष्टचान्द्र-मासे राश्यादिवृत्तम्
= {६(१४ल + शे) / ७} + {१०५९११ मा / ३११६९४४६} =
 १२ ल + (६शे / ७) + (१०५९११ मा/ २११६९४४३ ) भगणानां
 प्रयोजनाभावात् त्यागे राश्यादि वृत्तम् =(६शे /७) +
 (१०५९११ मा /३११६९४४६) = शे (शे / ७) राशिः
 + (३० x १०५९११ मा / ३११६९४४६) लवाः= शे-(शे /७) रा +
 (३१७७३३० मा / ३११६९४४६) लवाः = शे- (शे/७) रा+(मा/१०) लवाः स्वल्पान्तरात् । अत उपपन्नं वृत्तानयनम् ।
    अत्रापि यदि मासगणः = मा = १४ल+शे, तदाऽनुपातेन एकस्मिन् चान्द्रमासे सावनदिनानि = ( १५७७९१७८२८९०००/ ५३४३३३३६०००) = (१५७७९१७८२८ / ५३४३३३३६) = २९  (२८३५१०८४ / ५३४३३३३६)
 = २९ + {(१/१+१ / १ + (३२६८८३२/ २५०८२२५२) } यानि तदासन्नमानम् २९(१/२) इदं गृहीत्वानुपातेनेष्टचान्द्रमासे
सावनदिनानि =(२९१/२)मा +(२८३५१०८४/५३४३३३३६-१/२)
मा सप्ततष्टानि जातानि = (११/२)(१४ल+शे)+मा( ५६७०२१६८ -
 ५३४३३३३६ / १०६८६६६७२ ) = ( ३ x १४ल /२) +
 शे + (शे/२) + ३२६८८३२मा / १०६८६६६७२) पुनरेतानि
सप्ततष्टानि जातानि = शे +(शे/२)+(३२६८८३२मा/१०६८६६६७२)=

