                     मासगणाधिकारः ।                           (२२७)
फलसंस्कारघटीभिश्चालनं देयम् । अतो लाधवार्थं स्वल्पान्तरत्वात् संस्कार-घटीसमाः कलाः सूर्ये व्यगौ देयास्तौ तात्कांलिकौ मध्यमौ भवत इति । अत-
स्तयोः स्पष्टत्वार्थं फलमग्रे साधयति ।। १२ ।।
     विश्वनाथः– अथ स्पष्टतिथिसाधनं नाड्य इति । फलसंस्कृतिः ३८।
३। ५७। दशहता ३८०। ३९। ३०। हारेण २८।५०। भक्ता फलं नाड्यः संस्कृते-र्धनत्वाद्धनम् १३।१२। चरं धनम् ८४। सायं लक्षणकं सूर्यास्त मयिकमित्युक्ते-र्जातमृणम् ८४। देशान्तरयोजनानि ६४ स्वाङ्घ्र्यूनानि जातानि देशान्तर-
पलानि ४८। रेखातः पूर्वत्वाद्धनानि । फलत्रयसंस्कृतिधननाड्यः १२ ।३६।
तिथिः ५ ।२०।८। फलत्रयसंस्कृता जाता स्पष्टा गुरौ घट्यः ३२ । पलानि ४४। फलत्रयसंस्कारघट्यः  १२।३६। एतत्तुल्यकलादिसंस्कृतोऽर्कः । ७ ।०।१०।५५। व्यगुश्च ।५।२५।२०।५१ ।। १२।।
     सुधाकरः– कल्प्यते मध्यमरविः =र, यथोक्तवत् केन्द्रयोः फलसंस्का रेण स्पष्टो रविः
= र+र फ । अथ वृत्तं तु 'मन्दोच्चं ग्रहवर्जितं निगदितं केन्द्रम्'– इत्यादितो वैपरीत्यं
साधितं तेनात्र यदि धनं तदा वास्तवमृणम् । परंतु अस्य फलस्य धनर्णत्वं तु पूर्वकेन्द्रानुसारे-
णैवं । तेन  यदि मध्यमचन्द्रः= चं, तथा द्वयोः केन्द्रयोः चन्द्रफलम्=+चं फ । तदा स्पष्टश्चंद्रः= च + चं फ । ततो रविचन्द्रान्तरम् = स्पचं-स्पर = चं - र + चंफ + रफ  । अथ
पूर्वं चं- र इति रविचन्द्रान्तरवशेन या भुक्तकलास्तासु + चंफ +र फ एताः संस्कृता इदा-
नीं भवं ते, ततः पूर्वसाधितभोग्यकलाः(+ चं फ + र फ) एतद्विपरीतसंस्कृता अर्थात् + चंफ + रफ एतत्संस्कृताः स्फुटभोग्यकला भवन्ति । अतः + चं फ + र फ  एतत् सम्बंधिका-लेन संस्कृताः पूर्वागतमध्यमतिथिभोग्यघटिका लङ्कायां स्फुटा भोगयघटिका भवन्ति । अथ
+ च फ + र फ = सं । तदेदं पञ्चदशगुणितमतो जातः कलात्मकः संस्कारः = ४ सं । हार-
श्च चतुर्विंशतिगुणो जातं कलात्मकं स्फुटं गत्यन्तरम् = २४ हा ततोऽनुपातो यदि गत्यन्तरकलाभिः षष्टिघटिकास्तदा संस्कारकलाभिः काः । लब्धाः घट्याः= ४सं x ६० / २४ हा =
१० सं / हा अत उपपन्नं ' नाड्यः स्युः फलसंस्कृतिर्दशहता हारोद्धृता ' इति ।उत्तरगोले स्वदेशे चरकालेनादावेव रवेरुदयस्तेन निरक्षभोग्यधटिकाश्चराधिकाः स्वदेशे भोग्यघटिकाः । दक्षिणे
तु पश्चाद्रवेरुदयस्तेन चरोना निरक्षभोग्यघटिकाः स्वदेशार्कोदयतो भोग्यघटिकाः स्युः । अत-श्चरं सायं लक्षणकमर्थात् मेषादावर्के साधने धनं तुलादावृणमिति । लङ्कातः स्वनिरक्षे पूर्वे आ-
दावेव रव्युदयः पश्चात् पश्चाद्रव्युदयो देशान्तरविघटीभिः । अतो लङ्कायां तिथिभोग्यघटिकाः
पूर्वदेशान्तरे देशान्तरविघटिकाभिरधिकाः पश्चाद्रहिताः स्वनिरक्षे तिथिभोग्यघटिकाः स्युः
