                      ग्रहणद्वयसाधनाधिकारः ।                 (२५३)
घटीविहृताः सवेदा इत्युपपन्नम् । तथैवेभ्यो भागेभ्यस्त्रीन् त्यक्त्वा शेषं मध्यन-क्षत्रघटीभि-६० । ४२ र्गुणितं जातो भाज्यः २३३ । अतो नक्षत्रघटीभक्तदेव-यमाः सरामा इति । एवं जातो मानैक्यखण्डोत्थभागो व्यगुभुजांशहीनः । शेषेंऽगुलकरणार्थं भवगुणे शैलभक्ते ग्रासः स्यादिति सुगमम् ।।६।।
     विश्वनाथः– अथ तिथिवदृक्षघटीभ्यो रवेश्छन्नानयनमाह खात्यष्टेति ।
तिथिघट्यः ६४ । ४९ । आभिः खात्यष्टयो १७० भक्ताः फलमंशाद्यम् २ ।३७ । २२ । चतुर्युक्ताः ६ । ३७ । २२ । व्यगुस्फुटलवैर्हीनाः ४ । ४० । ३७ । भव- ११ संगुणाः । ५१ ।२६ । ४७ । शैलाद्धृताः फलं सूर्यस्य छन्नमंगुलाद्यम् ७ । २७ । ५८ । नक्षत्रघटीभिः ६५ । ५६ । ५६ । देवयमा २३३ भक्ताः फलमंशा-द्यम् । ३ । ३२ । १ । त्रिभिर्युक्तः ६ । ३२ । १ । व्यगुस्फुटलवैर्हीनाः ४ । ३५ । १६ । भवगुणाः ५० । २७ । ५६ सप्तभिर्भक्ताः प्रकारान्तरेण जातो ग्रासः ७ । १२ । ।। ६ ।।
     सुधाकरः–अत्र स्वल्पांतराद्रविगतिः षष्टिमिता कल्पिता 'ततो भानोर्गतिः स्वदशभाग-युताऽर्धिता वे' त्यादिभास्करोक्तेन कलात्मकं रविबिम्बमानीय त्रिभिर्हृतं जातमंगुलात्मकं रवि-बिम्बम् =(६०x११ / २०x३ =११)। अथ यदि तिथिभोगघटीभिर्द्वादशांशा वा ७२० कला
रवि-चन्द्रान्तरकलास्तदा घटीषष्ट्या का लब्धा रविचन्द्रगत्यन्तरकलास्ता रविगतियुता जाता चन्द्रगतिः सा च युगाचलभाजिता जातमंगुलात्मकं चन्द्रबिम्बम् =(७२०x ६०/७४ तिभो) +(६०/७४) ।
ततो रविचन्द्रबिम्बार्धयोगेन मानैकयखण्डम् =(७२०x३०/७४तिभो)  + (३०/७४) + (११/२) =(३६०x३०/ ३७ तिभो) +(३०+४०७/७४)
 =(३६०x३०/३७ तिभो)+(४३७/७४) । परमशरेण नवत्यंगुलमितेन
 व्यगुभुजज्या त्रिज्या १२० मिता लभ्यते तदा मानैक्यखण्डसमशरेण का । लब्धा भुजज्या दशभिर्गुणा प्रकृत्या २१ भक्ता जातास्तत्सम्बन्धिनो भुजभागाः
=(१२०/९०)(१०x२१)(३६०x३०/ ३७ तिभो +४३७/७४) =
 (४०x३६०x३० / ३x२१x३७तिभो)+(४०x४३७/३x२१x७४)
= (४०x१२०x१० / ७x३७ तिभो )+(२०x४३७/३x२१x३७) =
 ( ४८०००/७x३७ / तिभो) + (८७४०/६३x३७)
 = ( ४८००० /२५९/तिभो)+(८७४०/२३३१) = १८५(८५/२५९/
 तिभो)+(८७४०/२३३१)=(१७०/तिभो)+१५(८५/२५९)/तिभो +
 (८७४० / २३३१) ।
