 (२६८)                      ग्रहलाघवे
रविगतिकल्पनेन फलमितरेव दिनैः स्पष्टगुरुमध्यमरव्योर्युतिरेष्या गता वा । तेन पृथक्स्थित-शेषमाने गुरुमन्दफलसंस्कारेण स्वल्पान्त रान्मध्यरविसमस्पष्टरविकल्पनया शीघ्रोच्चसमे गुरौ-शीघ्रफलस्या भावाज्जातश्चैत्रादेरनन्तरं रविगुर्वोर्युतिकालो मासादिकः = शे + मफ भागाः अनेन 'मासादिकःस्यान्मधोः' इत्यन्तमुपपन्नम् ।  अथ 'जीव स्योर्व्या' इत्याचार्योक्तस्पष्टाधिकारान्त-वचनेन गुरोरुदयास्तयोर्मध्ये दिवसाः =३०। तदर्धेन कालेन युतिकालात् प्रागस्तः परत्रो-दयः । अतस्तिथिदिनरहिताढ्य इत्याद्युपपद्यते । एवं वास्तवावास्तवमध्यम- गुर्वोर्भेदेनैकदिनं मध्यमस्पष्टरविभेदेन च दिनद्वयमिति दिनत्रयस्या न्तरं भवतीति सुधीभिर्विभाव्यम् ।।४ऽऽ ।।
              अथ मधुमुखमासाः सप्तभुनिघ्नचक्रैः
              स्वशरयुग- ४५ लवाढ्यैः संयुता मार्गणघ्नाः।।५ ।।
              उदधिरससमेताश्छिद्रखेगामितष्टा
              नवनवपरिशुद्धाः पञ्चभक्ताः पृथक्स्थाः ।
              रसगुणदिनहीनाढ्या द्विधा चैत्रतस्तै-
              र्भृगुजहरिदिगस्ताम्बूदयौ स्तः क्रमेण ॥६॥
              नवमासभघस्रतोऽल्पपृष्टाः
              पृथगास्थाः क्रमशस्तु तैर्युतोनाः ।
              द्वेधा युगवासरोनयुक्ता-
              स्तोयास्तैन्द्र्युदयौ क्रमाद्भृगोः स्तः ।।७।।
     मल्लारिः– अथ शुक्रोद्वयास्तौ कथयति सार्धवृत्तद्वयेन । अथ गुरुदयास्त-कथनानन्तरं शुक्रास्तोदयौ कथयति । मधुमुखमासाश्चैत्रादौ यो मासगणः । ते मासाः । सप्तभूभिर्निघ्नानि गुणितानि यानि चक्राणि ततस्तानि स्वशरयुगलवेन पञ्चचत्वारिंशदशेन आढ्यानि युक्तानि ।तैः संयुतास्ततो मार्गणघ्नाः पञ्च गुणाः । तत उदधिरसः चतुःषष्ट्या समेताः । ततश्छिद्राणि नव। खेगामिनो ग्रहा नव । एवं नवनवतितष्टाः शेषा नवनवभ्यः परिशुद्धा। तच्छेषाः पञ्चभक्ताः पृथक्स्थाः कार्याः । ये पृथक्स्थास्तेऽपि स्थानद्वये स्थाप्याः । एकत्र रसगुणदिनैः षट्-त्रिंशद्दिनैर्हीना अन्यत्र युक्ताः । चैत्रतस्तैर्मासैर्यथाक्रम भृगुजस्य शुक्रस्य हारे-दिशि पूर्वस्यामस्तोऽम्बुनि पश्चिमायामुदयो भवेत् । ततो ये पृथगास्थास्ते नव-मासभघस्रतः सप्तविंशातिदिनाधिकनवमासेभ्यश्चेदल्पाः पुष्टा वा स्युस्तदा क्रमशः तैर्नवमासभघस्रैर्युतोनाः कार्याः । ततस्ते द्वेधा युगवासरैश्चतुर्भिर्दिनैरूनयुक्ताः क्रमाद् भृगोः शुक्रस्य तोयास्तः पश्चिमास्त ऐन्द्र्युदयः पूर्वोदयः । एतौ चित्रात्तैर्मासैः स्त इत्यर्थः ।
