                         ग्रहणद्वयसाधनाधिकारः ।          (२४७) भूभाबिम्बम् =                                                                  [(१-१०/६०) (१२ x ३०x ६०/११ - ६८x६०/११)] / तिभो-१०}
  =(१-१/६) (१२x३०x६० / ११ - ६८x६०/११) / तिभो-१०}
 ={ (१२x३०x६० / ११) -(६८x६०/११)-(१२x३०x६०/६ x११)
     + (६८ x ६०/११ x ६) / तिभो -१०}
 = {(१२ x ३०x ६०/११)-(६८x६०/११)-(१२ x ५ x ६०/११) +
     (६८०/११) / तिभो- १०}
 = {(२१६००/११) + (६८०/११) - (४०८०/११+३६००/११) /
         तिभो-१० }
 = [(२२२८०/११)- (७६८०/११)] /तिभो-१०= (१४६००/११)/
  तिभो-१० = (१३२७ ३/११ /तिभो-१०)
 = (१३२२/तिभो-१०) + (५ [३/११] / तिभो-१०) =
 (१३२२/ तिभो-१०) +{५८/११(तिभो -१०)}

अत्र परमाल्पतिथिभोगमाने ५४ प्रमिते द्वितीयखण्डभवं फलम्  =
 (५८ / ११x४४) = (२९ /११x२२)
  =  (२९ /११x११x२) अं = (२९ x ६०/११x११x२)
  व्यं = (२९ x ३०/१२१) = ७ व्यं स्वल्पा-न्तरात्  त्यक्तमाचार्येण
 ततो भूभाबिम्बम् = (१३२२ / तिभो -१०) एतेनोपपन्नं भूभानयमिति ।। ३।।
                    विदशोडुघटीहृताः  खभूषड्
                    व्यगुभास्वद्भुजभागवर्जितास्ते ।
                    शितिकण्ठहतास्तुरङ्गभक्ताः
                    स्थगितं चांगुलपूर्वकं विधोः स्यात् ।।४।।
     मल्लारिः– अथ नक्षत्रघटीभ्यो ग्रासानयनमाह । विगता दश याभ्य एवं-विधा उडुघट्यो नक्षत्रगतैष्यघटीयोगः । ताभिर्हृताः खभूषडू दशाधिकशतशत-
