 (२००)                     ग्रहलाघवे
 = { (१४ - वि/१०) वि/१०} / {(१२१५ / २४२ - २४/२४२ )
 (२६६२ /१२१५ +२१९८ /१२१५ + न२ / १६२०) }
 अत्र यदि प्रथमखण्डे रूपाल्पत्वात् २४/२४२ इदं त्यज्यते तथा लम्बनमानस्य सर्वदा घटिका-
चतुष्कादल्पत्वाद्धरे द्वितीयखण्डे च  'कोट्या हतैरङ्ककृतेन्दुविश्वै 'रिति भास्करप्रकारे हाराल्पीक-
रणनिदर्शनात् २१९८ / १२१५ इदं त्यज्यते तदा लम्बनमानम्
 = { (१४ - वि/१०)वि/१०} / {१२१५ /२४२(२६६२/१२१५  + न२/१६२०)}
= { (१४ - वि /१०)वि/१०} /(२६६२/२४२ + १२१५ x न२/१६२०x २४२}
 = { (१४ - वि /१०) वि / १०} / {११+३ न२ / ४ x २४२}   =
    { (१४ - वि/१०) वि/१०} / {१२+(३ न२ / २ x ४८४)} - १
 = { (१४ - वि/१०) वि/१०} /{१२ + न२/४८४ + न२ / (२ x ४८४ ) -१
=  { (१४ - वि/१०) वि/१०} / {१२+न२/४८४ + १/२ ( न२/४८४) -२ }
 =  { (१४ - वि/१०) वि/१०} / १२ + ( न/२२)२ + १/२ { (न/२२)२ -२} अत्र यावत्
 (न/२२)२   इदं  रूपद्वयाल्पं  तावत् स्वल्पान्तराद्धरस्य तृतीयं खण्डं             त्यक्तमाचार्येण ततोऽग्रे
गृहीतम् । अत उपपन्नं लम्बनानयनम् । धनर्णोपपत्तिश्च ' रवौ तदूनेऽभ्यधिके च तत् स्यादेवं धनर्णं क्रमतश्च वेद्य'मिति भास्करोक्तेन स्फुटा ॥ १-२॥
                त्रिकुनिघ्नविलम्बनं कलास्त-
                   त्सहितोनस्तिथिवद्व्यगुः शरोऽतः  ।
              अथ षड्गुणलम्बनं लवास्तै-
                    र्युगयुग्वित्रिभतः पुनर्नतांशाः ।।३।।
