 (२७६)                        ग्रहलाघवे
भृगुविदोः शुक्रबुधयोर्वाक्रिणोर्वक्रगत्योः सतोस्तदा तदुक्तकालांशाः क्षितिहीना एकोनाः कार्याः ।।१२।।
     सुधाकरः– अत्रोपलब्धिरेव वासना भास्करादिभिरपि तथैवोक्तत्वात् ॥१२॥
               खाम्बुधयः खयमाः खभुजङ्गाः
               खाङ्गमिताः खदश क्रमशः स्युः ।
               पातलवाः कुसुताद्बुधभृग्वो-
               र्मध्यमचञ्चलकेन्द्रविहीनाः ।।१३।।
     मल्लारिः– अथ भौमादीनां पातानाह । कुसुताद्भौममारभ्य ग्रहाणामेते पातस्य लवा भागाः स्युः । खाम्बुधयश्चत्वरिंशद्भागा भौमस्य । खयमा विंशति-र्भागा बुधस्य । खभुजंगा अशीतिभागा गुरोः । खांग मिताः षुष्टिभागाः शुक्र-स्य । खदश शतभिता भागाः शनेः । बुधभृग्वोः पातांशा मध्यमेनाहर्गणोत्प-न्नेन चञ्चलकेन्द्रेण शीघ्रकेन्द्रेण विहीनाः कार्याः ।।
   अत्रोपपत्तिः। मन्दस्फुटो ग्रहः शीघ्रप्रतिमण्डले भ्रमति विमण्डला श्रितः  सन्निति। तस्मान्मन्दस्फुटादेव शरः साध्यते इत्युपपत्तौ ग्रहः सपातः कार्यः । अत्र विमण्डलक्रान्तिमण्डलयोः सम्पातस्तत्र ग्रहस्य शराभावः। एवमत्र सम्पाते विक्षेप-पाते क्रान्तिमण्डले यो राश्याद्यव यवः स एव पातः । एवं ग्रहाणां पातलवाः सिद्धाः पाठपठिताः । एवं पातात् षड्भान्तरेऽपि शराभावः । एवं बुधशुक्रयोः पातलवाः शीघ्र प्रतिमण्डलस्था एव पठिताः सन्ति स्वशीघ्रकेन्द्रभागैरधिकाः कृत्वा पठिताः । अतः शीघ्रकेन्द्रविहीना एते पाताः । मन्दस्फुटग्रहयुक्तपातात् शरः साध्य इत्यग्रेऽपि वक्ष्यतीत्युपपन्नम् ।। १३।।
     विश्वनाथः– अथ भौमादीनां पातभागानाह खाम्बुधय इति । खाम्बुधय इत्यादयः कुसुताद्भौममारभ्य पातलवाः स्युः । खाम्बुधयो ४० भौमस्य । खयमा २० बुधस्य । खभुजंगा ८० गुरोः । खांगमिताः ६० शुक्रस्य । खदश १०० शनेः । बुधभृग्वोः पातांशा मध्यमेनाहर्गणोत्प न्नेन चलकेन्द्रेण विहीनाः कार्याः ।। १३ ।।
     सुधाकरः– यथा सूर्यचन्द्रस्पष्टाधिकारेऽत्यल्पगतित्वाद्रविमन्दोच्चं स्थिरं बस्वद्रिभाग-मितं पठिते तथाऽत्रापि भौमादिपातानां चिरस्थिरत्वात् स्थिरभागान् चक्रशुद्धान् विधाय शेषाः पातलवाः पठिताः । बुधशुक्रयोस्तु 'ये चात्र पातभगणाः पठिता ज्ञभृग्वो' रित्यादिभा-स्करविधिना गणितागतः पातो मध्यमशीघ्रकेन्द्रेणाधिको वास्तवः । स च  चक्रतो विशोध्यः एवं गणितागतपातस्य चक्रशुद्धत्वात् तत्र मध्यमचञ्चलकेन्द्रविहीनं कार्यमिति ।।१३।।
