(१९६)                  ग्रहलाघवे
अयं गुणः । द्वादश च १२ गुणः । त्रिज्या १२० हरः । अत्र त्रिज्यातुल्येष्टदोर्ज्या १२०गुणघातगुणा त्रिज्याभक्ता । गुणघातो जाताः ४५ । एतावती त्रिज्या कृता।
इयं त्रिभोनोदयार्कविश्लेषांशाशांशहीनघ्नशक्रतुल्या भवति ।अतः सा दोर्ज्याच्छाया-कर्णभक्ता स्पष्टं लम्बनं स्यात् । तदर्थं त्रिभोनलग्नस्य नतोन्नतलवाः साध्याः । ततोऽनुपातः । यदि उन्नतांशज्याकोटौ त्रिज्या कर्णस्तदा द्वादशकोटौ क इति । एव-
मत्र छायाकर्णो द्वादशेभ्यो नतांशद्वाविंशत्यंशवर्गेणाधिको भवति । अतो द्वादश नतांशद्वाविंशत्यंशवर्गयुक्ताश्छायाकर्णः स्यात् । तस्य हरसंज्ञा कृता । यतः स दोर्ज्याया हरः । इदं नतांशद्वाविंशत्यंशवर्गे द्व्यते भवति । अधिके सान्तरम्। तद्यथा । द्व्यधिकाद्द्वयमपास्य यच्छेषं तदर्धमपि । तेन नतांशद्वाविंशत्यंशवर्गेण युक्तं
तावद्  द्वादशछायाकर्णान्तरम् । अनेन द्वादशयुक्तास्त्रिभोनलग्नच्छायाकर्णो भवति ।  अनेनेष्टदोर्ज्या भक्ता लम्बनं स्यादित्युपपन्नम् । एतल्लम्बनं चन्द्रगत्या गुणयित्वा षष्ट्या लब्धं चन्द्रे देयम् । तथा रवावपि देयम् । ताभ्यां तिथिः साध्या । अतो
हि तल्लम्बनं तिथ्यामेव देयमित्युक्तम् । धनर्णोपपत्तिर्यथा । पूर्वकपाले दृक्सूत्रा-द्गर्भसूत्रं पूर्वस्यामधो लम्बितमतो ग्रहे पूर्वकपाले धनं देयम् । अत्र त्रिभोनलग्न-मर्काल्पकमस्ति ग्रहे यद्धनं क्रियते तत् तिथौ ऋणमेव भवति भोग्यत्वात् ।
तथा पश्चिमकपाले दृक्सूत्रात् गर्भसूत्रं पश्चिमतो वर्त्ततेऽतो ग्रहे ऋणम् । त्रिभो-नलग्नमत्रार्काधिकं यद्ग्रहे ऋणं तत् तिथौ धनम् । अत उक्तं स्वर्णं वित्रिभेऽर्काधि-कान् इति । एवं सूर्यग्रहे लम्बनसंस्कृतो दर्शान्तः एवं मध्यकालो भवतीयं युक्ति-र्गोलोपरि सविस्तरा ।। १-२ ।।
                          अथ सूर्यग्रहणाधिकारोदाहरणम् ।
  विश्वनाथः– संवत् १६६७ शके १५३२ । मार्गशीर्षकृष्णे ३० बुधे
घटी १२।३६। मूलनक्षत्रे घटी ५१ । १२। गण्डयोगे घटी २३ ।४५। अस्मिन्
दिने सूर्यपर्वविलोकनार्थं वर्षगणः ९०। चक्रम् ८। अधिमासः १। अवमानि
१५। अहर्गणः १००५। प्रातर्मध्यमः सूर्यः ८।५।३९।२५। चन्द्रः ८।१।१०।
३३। उच्चं ८।१७।७।२१। राहुः २।११।४१।५९। आभिर्घटीभि-१२।३६। श्चा-
लितो रविः ८।५।५१।५०। चन्द्रः ८।३।५६। ३४। उच्चम् ८।१७।८।४५।
राहुः २। ११ ।४१।१९।।
    अथ स्पष्टीकरणम् । तत्र रवेर्मन्दकेन्द्रम् ६। १२।८।१०। मन्दफलमृणम् ।।
०।२७।५०। संस्कृतो रविः ८।५।२४।०। अयनांशाः १८।८। चरखण्डानि ५७।
४६।१९।चरं धनम् ११७। अनेन संस्कृतो जातः स्पष्टो रविः ८।५।२५।५७।
