(२७४)                         ग्रहलाघवे
    व्यगुविधुभजतोऽपमोक्तिवद्वा
    व्यगुविधुदिग्-- वशिखोंऽगुलादिकः स्यात् ।।१०।।
     मल्लारिः– इदानीं खण्डकैःसूक्ष्ममप्याह ।व्यगुचन्द्रभुजांशदशांशमित-
खण्डैक्यं शेषं भोग्यखण्डाहतिदशांशयुक्तं सदंगुलादिकः शरः स्यादित्यर्थः । उपपत्तिरत्रातिस्फुटा ।। १० ।।
     विश्वनाथः– अथ प्रकारान्तरेण शरानैयनमाह नृपेति । व्यगुविधुः ५। २३ । ४५ । २ । अस्य भुजांशाः ६७। १४ । ५८ । दशाभिर्भक्तावलब्धखण्डं शून्यं शेषं ६।१४।५८ एष्यखण्डेन १६गिणितं ९९।५९।२८।दशभिर्भक्तं फलम् । ९ । ५९ ।। अनेन गतखण्डयोगो युक्तो जातोंऽगुलादिः शर उत्तरः ९ ।५९  ।। १० ।।
     सुधाकरः– अत्रलघुज्यया दशदशभागोत्तरतोव्यगुचन्द्रभुजांशानामंगुलात्मकं शरमानं त्रि-ज्यया १२०पममं शरमानं नवत्यंगुलमितं लभ्यते तदा व्यगुचन्द्रभुज्यया किमित्यनुपातेनानीय शरखण्डकानि पठितानि । तद्यथा– अंगुलात्मकं शरमानम् =(९० ज्याव्यच/१२०)=(३ ज्याव्य/४)।
सपातचन्द्राः=  १००  २००  ३००  ४००   ५००  ६००    ७००    ८००   ९००
        ज्याः =२१। ४१।  ६०। ७७।  ९२। १०४। ११३। ११८। १२०।
 शरांगुलानि=  १६। ३१।  ४५। ५८।  ६९।  ७८ ।  ८५।  ८९।  ९०।
 शरखण्डानि=  १६। १५।  १४। १३।  ११।   ९  ।  ७ ।  ४ ।   १।
अत्र उपपन्नम् शेषमन्यत् सुगमम् ।। १० ।।
  लघुगोऽल्प इनादुदेति पूर्वे भूयान् भुरिगतिर्ग्रहः प्रतीच्याम् ।
  भूयांल्लघुगः परत्र चास्तं प्राच्यां भूरिजवो लघुः प्रयाति॥११॥
     मल्लारिः– अथ ग्रहाणां पूर्वपश्चिमादिशोरुदयास्तकारणमाह लघुगोऽल्प इति। यो ग्रह इनात् सूर्यात् लघुगोऽल्पगतिः । अल्पश्च भागैरपि न्यूनः स पूर्वस्यामुदयं प्राप्नोति । यो ग्रहो भूयान् सूर्योपेक्षया भागैरधिकः । भूरिगतिः सूर्याधिकगतिश्च स प्रतीच्यां पश्चिमायामुदेति उदयं प्राप्नोति । योभूयन् सूर्या-दधिकभागो लघुगः सूर्यादल्पगतिः स परत्र पश्चिमदिशे अस्तं गच्छति । यो भूरिजवःसूर्याधिकगतिः। लघुः सूर्याद् भागैरल्पः स प्राच्यां पूर्वदिशि अस्तं याति। इदं सूर्यकृतोदया स्तलक्षणं दैनंदिनादेयास्तौ ग्रहाणां प्रवहानिलवशेन पूर्वपश्चिम-योर्व र्त्तेते एवेति ।
     अत्रोपपत्तिः । सूर्यादल्पोऽल्पगतिश्च ग्रहःसूर्यात्पूर्वराश्यंशे स्थितोऽतः सूर्यो-दयात् पूर्वमेव तस्योदयः । अतःकालांशतुल्यान्तरेण तस्य पूर्वोदयःस्यात् । यःसूर्या-
