 (२७०)                    ग्रहलाघवे

 = १९ ( १०४३९७४९१३ / १३५११९४३७३)= (१९+ १/१+१/
 ३+१/२+१/१+१/१+१/२०+२६०५३९/२८५६२५५)
एतस्यासन्नमानानि १९(१/१),१९(३/४),१९(७/९),१९(१०/१३),(२०७/२६९) |
एतानि स्वल्पान्तरतो मिथः समानानि यतः सर्वाणि पूर्वभिन्नसमानि।  अथ यदि (१०४३९७४९१३/१३५११९४३७३) = वा तदा
वा =(३/४) ∴ ४ वा=३} द्वयोरन्तरेण ५ वा =४
वा =(७/९) ∴ ९ वा=७} ∴वा =४/५। ततो युतिकालः = १९(४/५) = (९९/५)।  अयं
 च चक्रमासाल्पस्य चैत्रवक्रमासगणस्य तक्षणार्थं गृहीतः ।
एवं वा=१/१ ∴वा =१                 } द्वयोर्योगेन २७० वा = २०८
वा =(२०७/२६९)∴२६९वा=२०७ }∴वा=(२०८/२७०)= (१०४/१३५) । अतो जातमासन्न-मानम् =१९(१०४/१३५)= (२६६९/१३५) ।इदमेकचक्रमासगणस्य तक्षणार्थं गृहीतम् । तथाकृते
(१३६ / २६६९ /१३९)=(१३६x १३५/ (२६६९ /१३५)x १३५) = १८३६०/२६६९ = ६ ( २३४६ / २६६९) = ६(२३४६/१३५)/(२६६९/१३५)।
     अतस्तक्षणे शेषम्=(२३४६/१३५)=१७(५१/१३५) =१७(१७/४५)। ततोऽनुपातो यदि एकस्मिन् चक्रे इदं शेषमानं तदाऽभीष्टचक्रेषु किम् । लब्धमभीष्टचक्रसम्बन्धि शेषमानम् = च(१७+१७/४५) मासगणे सशेषे जाताश्चक्रसम्बन्धियुतितश्चैत्रवक्त्रपर्यन्तं चान्द्रमासास्ते च पुनः (९९/५) एभि-स्तष्टाः । तत्र पञ्चगुणे सशेषे मासगणे पञ्चगुणित ग्रन्थारम्भक्षेपं क्षिप्त्वा सर्वयोगः पूर्ववत् नव-
