   (२०८)               ग्रहलाघवे

दिनार्धम् १३ । ३ । यातः शेषः प्राक् परत्रोन्नतः स्यात् इत्यादिना जातं नतं पूर्वम् । ०। १० । विषयलब्धगृहादितो ।०।१। ०। ०।    अस्मान्नगशरेन्दुमितै-रित्यादिनाऽऽनीतं वलनम् । ० । १४। पलभया ५। ४५। गुणितं १ ।२० पञ्चभक्तं जातं वलनमुत्तरम् ।०। १६ । पूर्वनतत्वादुभयोः संस्कृतिः ।१। १४।  रसभक्ता जाता वलनांघ्रयो दक्षिणाः ०। १२ । ग्रासः ।८।६।  षष्टिगुणितः ४९६। मानैक्यखण्डेन १० । २८ भक्तः फलम् ४६।२६। अस्य मूलं जाताश्छ-न्नांघ्रयः ६ । ४९ तथाऽय परिलेखः ।।७ ।।
  सुधाकरः– अत्र स्फुटशरजनिता स्थितिर्यदि 'स्थि' इति नाम्ना
 व्यवह्रियते । तथाऽऽद्यं स्फुटस्थित्यर्धम् = आस्फुस्थि । द्वितीयं
 स्फुटस्थित्यर्धम् =द्विस्फुस्थि।  ततो द्वयोर्योगेन आस्फु-स्थि +
 द्विस्फुस्थि = मोका - स्पका। गणयित्वा विस्तारं बहुषु स्थानेष्विति
 भास्करपाटीग-णितविधानेन मध्यममानेन स्फुटस्थित्यर्धम् =
 स्फुस्थि = आस्फुस्थि + द्विस्फुस्थि / २ = मोका - स्पका / २।
  अथ चन्द्राग्रहणवत् प्रथमं स्फुटशरजनितेन स्थित्यर्धेन स्थिसंज्ञकेन पिहितहतेष्टं स्थितिविहृतं तदित्यादिविधिवासनानयनक्षेत्रवदत्र रविचन्द्रमानैक्यखण्डेन क्षेत्रं विरच्यते । के = रविकेन्द्रम् ।कखव  मानैक्यार्धवृत्तम् । केर = मध्यकालिकः स्पष्टशरः । खर=छन्नमानम् । फर= स्पष्टशरज-
