                            सूर्यग्रहणाधिकारः ।                 (२०३)
ग्राह्यग्राहकयोर्याम्योत्तरमन्तरं कोटिः । सा तु नतिसंस्कृतशरतुल्यैव भवति । चन्द्रग्रहणे तु नतेरभावात् केवलशरतुल्यैव भवतिः ।। ४ ।।
  विश्वनाथः– अथ नतिसाधनमाह दशेति । नतभागाः ४९।१।१७। दश-
भक्ताः फलम् ४ । ५४ । अष्टेन्दवो १८ दशभक्तफलेन हीनाः १३ । ६ ।  एते दशभक्तफलेनैव गुणिता जाताः कलाः ६४ । ११ । एताः पृथक्स्थाः ६४ । ११। तद्रहितसधृतिलिप्तः षड्भिस्त एवाप्ताः । तद्यथा । धृतिलिप्ताभिः सहितैः षड्भि-र्भागैरिति 'दशहृतनतभागोनाहताष्टेन्दव'
इत्यादिना कलादि यत् फलं तदष्टा-दशकलामध्ये रहितं कार्यं कलास्थाने यदा न शुध्यति तदा षड्भागादेको ग्राह्यः । यदा कलात्मकफलं षष्ट्यधिकं तदा षष्टिभक्तंभागात्मकं कार्यं तत् भागस्थाने शो-ध्यम्। अनेन य पृथक्स्थितास्ते भाज्याः फलं स्वदिक् नतांशदिक् अंगुलाद्या नतिः स्यात् । एतत्संस्कृतोंऽगुलादिः शरः रफुटः स्यात् । अमुतः स्फुटशरादुक्तवत् स्थितिच्छन्नादिकं कार्यम् । कलात्मकं फलम्  ६४। ११ । अनेन एते ६ । १८। रहिताः ५ । १३ । ४९ । अनेन पथक्स्था ६४ । ११ भक्ताः फलमंगुलाद्या नतिर्दक्षिणा १२ । १६ । नतांशानां दक्षिणत्वात् नत्या संस्कृतोंऽगुलादिः शरो जातः स्पष्टः शरो दक्षिणः २ ।२२ ।
' गतिर्द्विघ्नी' * इत्यादिना रविबिम्बम् ११। ८ । चन्द्रबिम्बम् ९ । ४९ । मानैक्यखराडम् १०। २८ । ग्रासः ८ । ६ ।
   अथ स्थित्यानयनम् । मानैक्यखराडम् १० । २८ । इषुणा २ । २२ सहितम् १२ । ५० । दशघ्नम् । १२८ । २० ग्रासेन ८ । ६ । गुणितम् १०३९ । ३० । इदं वारद्वयं षष्ट्या सवर्णितम् ३७४२२०० । अस्य मूलम् ३२। १४ । इदं पृथक् ३२ । १४ । अस्य रसांशेन ५।२२ । पृथक्स्थं हीनम् २६। ५२ । चन्द्रबिम्बेन ९ । ४९ । भक्तं फलं जाता घटिकादिका स्थितिः २ । ४४ ।। ४ ।।
 सुधाकरः– कल्प्यते पृष्टीयदर्शान्ते वित्रिभनतांशाः = न ।
तदा श्रीपतिप्रकारेण नतांशानां ज्या खार्कमिते व्यासार्धे
व्यान = (१८०-न ) न x ४ x १२० / ४०५००-(१८०- न) न
= ( १८ -न/१०) न/१० x ४ x १२०/ ४०५- (१८-न/१०) न/१०।
 ( १०० अपवर्त्तिते )

 * अयं श्लोकोऽस्यैव ग्रन्थस्य २०० पृष्ठे विलोक्य ।
