                      ग्रहणद्वयसाधनाधिकारः ।               (२४५)
                 = १+(८/१६)+(१/१६)=१+ (१/२)+(१/१६)
  अतो जातानि पूर्ववच्छन्नांगुलानि=
           (१+१/२+१/१६) (६२७/तिभो-७- व्यभु)
अत उपपन्नं 'संयुक्ता निजदलभूपभागकाभ्याम्' इत्यादि॥२।।
                   अङ्गयुक्तिथिघटीहृतबाणा-
                   ङ्गर्तवोंऽगुलमुखं विधुबिम्बम् ।
                   दिग्वियुक्तिथिघटीहृतदृग्दृक्-
                   त्रन्दिवोंऽगुलमुखा क्षितिभा स्यात् ।।३।।
     मल्लारिः– अथ चन्द्रबिम्बभूभाबिम्बे कथयति।षड्युक्ततिथिगतैष्य घटी-योगेन भक्ताः पञ्चोनशप्तशतमिताः सन्तोंऽगुलमुखं विवोश्चन्द्रस्य बिम्बं स्यात्। दिग्भिर्वियुजो हीना यास्तिथिघटिकास्ताभिर्हृता
 दृक्दृकूत्रीन्दवो द्वाविंशत्यधिक-त्रयोदशशतमिता अंगुलमुखा क्षितिभा भूछाया स्यादिति व्याख्या ।
     अत्रोपपात्तिः । अत्र मध्यतिथ्याऽनया ५९ । ४ । मध्यमे चन्द्रबिम्बे ऽस्मिन् १०।४१ गुणिते भाज्यः ६३१।२। अयं सावयवोऽतः सञ्चारः। यद्यासु घटीषु ५९ । ४ । अयं ६३१ । २ तदा पड्युक्तघटीषु क इति जातो भाज्यः ६९५ । अयं तिथिघटीभिः षड्युक्ताभिर्भाज्यश्चन्द्रबिम्बं भवतीत्युपपन्नम् । अथ मध्यमं भूभाबिम्बमिदम् २६ । ५५ । अस्मिन् मध्यतिथिभिर्गुणिते जातो भाज्यः सावयवः १५९२ । ४९ । अत्र सञ्चारः । यद्याभिर्घटीभिः ५९ । ४ अयं भाज्यः १५९२ । ४९ । तदा दशहीनघटीनां ४९ । ४ को भाज्य इति जातः १३२२ । अतो दशहीनतिथिघटीभक्तो भाज्यो भूभा स्यादित्युपपन्नम् ।।३।।
     विश्वनाथः– अथ चन्द्रबिम्बभूभासाधनमाह अंगेति । तिथिघटिकाः ५६ । ४३ षड्युक्ताः ६२ । ४३ । अनेन बाणाङ्कर्त्तवो ६९५ भक्ताः फलमंगुला-द्यं चन्द्रबिम्बम् ११ । ४ । तिथिनाड्यः ५६ । ४३ । दशहीनाः ४६ । ४३ । ओनेन दृग्दृक्त्रीन्दवो १३२२ । भक्ताः फलमं-
गुलाद्या भूभा २८।१७ ॥३।।
     सुधाकरः– २ श्लोकोपपत्त्या हारः = (३०x६०/ तिभो) । ततो ' वित्र्यंशद्वियुतहरः कुशानुभक्तः’
इत्याद्याचार्योक्तेन प्रकारेण चन्द्रबिम्बम् = [हा + (२ - १/३)] / ३ = [हा + ५/३] / ३

