(२८०)                      ग्रहलाघवे
ज्यया कुजसंबन्ध्यन्तरम् = (कुअx अन्तरम् /शुअ) =(७xअन्तरम्/८)
 =अन्तरम्/१) स्वल्पान्तरतः।
एवं बुधस्यान्तरम् = (बुअx अन्तरम्/शुअ)=(४x अन्तरम्/८) =
 (अन्त/२)।
 गुरोः = (गुअx अन्तरम्/शुअ)=(२x अन्तरम्/८)=अन्त/४)।
शुक्रस्य= (शुअx अन्तरम् /शुअ) =        = (अन्त/१)।
शनेः = (शअx अन्तरम्/शुअ)=(अन्तरं /८)=(७ अन्त/८x७)
     =(अन्त/८/७x७)=(अन्त /७(१+१/७)=(अन्त/७)स्वल्पान्तरात्।
इत्युपपन्नं सर्वम् ।
     अत्र भौमशनिकर्णयोरधिका स्थूलतेति बुद्धिमद्भिर्विचिन्त्यम् ।।१४।।
    मन्दस्पष्टखगात् स्वपातरहितात् क्रान्त्यंशकाः केवलात्
    कर्णाप्तास्त्रियमाहता अथ गुरौश्चेल्लोचनाप्ताः पुनः ।
    स्वाङ्घ्र्यूना असृजोंऽगुलादिकशरः पातोनदिक् स्यादसौ
    त्रिघ्नः स्यात् कलिकादिकः स्फुटतरस्तत्ससंस्कृतश्चापमः।।१५।।
     मल्लारिः– एवं शीघ्रकर्णं प्रसाध्येदानीं ग्रहाणां शरं साधयति । स्वपातरहि-तात् मन्दस्पष्टग्रहात् ।  केवलादित्यदत्तायनांशात् क्रान्तिभागाः साध्याः । ते त्रियमैस्त्रयोविंशत्या आहताः । ततः कर्णेन आप्ता भक्तः । अथ गुरोर्ब्रहस्पते-स्तर्हि लोचनाभ्यां द्वाभ्यां भक्ताः कार्याः। असृजो भौमस्य चेत् तर्हि द्व्याप्तः पुनः स्वांघ्रिणा ऊनाः सन्तः पातोनग्रहो यस्मिन् गोले तद्दिगंगुलादिकशरः स्यात् । त्रिगुणः कलादिकः स्यात् । तेन कलादिना बाणेन अपमो ग्रहक्रान्तिः संस्कृता एकान्यदिशोर्युक्तोना स्फुटतरा भवतीत्यर्थः ।
      अत्रोपपत्तिः । अत्र ग्रहाणां पठिताः शरकलाः शीघ्रकर्णाग्रस्थानीयाः । शीघ्रप्रतिमण्डले हि शीघ्रकर्णो व्यासार्धम् । एवं शीघ्रप्रतिमण्डले मन्दस्पष्ट एव ग्रहो भ्रमति तत्रैवास्य पातः । अतो मन्दस्पष्टात् पातयुतात् शरः साध्य इति युक्तमुक्तम् ।
उक्तं च सिद्धान्तशिरोमणौ
   मन्दस्फुटो द्राक्प्रतिमण्डले हि ग्रहो भ्रमत्यत्र च तस्य पातः ।
पातेन युक्ताद् गणितागतेन मन्दस्फुटात् खे चरतः शरोऽस्मात् ।। इति
