                          मासगणाधिकारः ।                  (२२३)
   विश्वनाथः– अथ स्पष्टतिथिसाधनार्थं वृत्तफल रविमन्दकेन्द्रफल-
साधनमाह अत्यष्टीति । अत्यष्टिः सप्तदश १७ । अष्टिः षोडश १६ । वृषाश्च-
तुर्दश १४ । अर्का द्वादश १२ । गावो नव ९ । शराः पञ्च ५ । दृशौ द्वौ २ । एतानि खण्डानि स्युः । वृत्तम् १।२५।३।५२ । अयमेव भुजः । अस्य भागाः
५५ । ३ । ५२ । त्रीन्दुलवः ४ । एतत्प्रमितगतखण्डकानां योगः ५९ । अग-
तेन भोग्यखण्डेन ९ उच्छिष्टमवशेषम् ३ । ३ । ५२ । निघ्नम् २७ । ३४। ४८ । अस्य विश्वांशः २ । ७ । १७ । अनेन गतखण्डयोगो युक्तः ६१ । ७। १७ । प्राग्वदिति मेषादिषट्के वृत्ते फलं धनं तुलादिषट्के ऋणमित्यर्थः । वृत्तस्य मेषादिकेन्द्रत्वात् धनं वृत्तफलम् ६१ । ७ । १७ । रविः ६ । २९। ५८।१९ । मन्दोच्चात्  २।१८ शुद्धो जातं रवेः केन्द्रम् ७ ।१८।१।४१ । अस्य भुजांशाः ४८।
१ ।४१ । त्रयोदशभक्ताः फलम् ३ । एतत्तुल्यगतखण्डयोगः ४७। भोग्यखण्डकेन
१२ शेषं ९ । १ । ४१ गुणितम् १०८ ।२०। १२ । अस्य विश्वांशः ८।२० ।०|
अनेन गतखण्डयोगो युक्तः ५५ ।२०। ० । इदं द्विभक्तम् २७ । ४०।० स्वकी-
येन षडंशेन ४ । ३६ । ४० रहितं २३ । ३ । २० तुलादिकेन्द्रत्वात् जातं रवि-फलमृणम् २३ । ३ । २० । फलद्वयसंस्कृतिर्धनम् ३८ । ३ । ५७ ॥१०।।
     सुधाकरः– अत्रोपपत्तिः। त्रयोदशादित्रयोदशभागवृद्ध्या चन्द्रकेन्द्रांशानां वशेन चन्द्र-
मन्दफलभागान् पञ्चदशगुणान् कृत्वाऽधोऽधो विशोध्य खण्डानि पठितानि । तद्यथा । खा-
र्कमितव्यासार्धे केन्द्रांशानां ज्याः संसाध्य विलिख्यन्ते । अर्धाधिके रूपं ग्राह्यमर्धाल्पे त्याज्य-
मिति नियमेन
  के =१३०।२६०।३९०।५२०।६५०।७८०।९००।
  ज्या-२७ । ५२ । ७५ । ९४ । १०८ । ११७ । १२० ।
    अथ सर्वखण्डानां योगः पञ्चदशभक्तो जातं लवादिकं परमं मन्दफलम् = (७५/१५) = ५० ।
ततोऽनुपातो यदि त्रिज्यया परमं फलं तदेष्टकेन्द्रज्यया किम् । ततो मन्दफलं लवादिकं पञ्चदशगुणं कार्यम् । एवं केन्द्रज्यासम्बन्धीनि फलानि
(२७ x ५ x १५ / १२०) = (१३५ /८) =१६(७ / ८) ।
(५२ x ५ x १५ /१२०) =(१३x ५ /२)=३२(१ / २) ।
(७५ x ५ x १५ / १२०)=(३७५ / ८ ) = ४६(७ /८) ।
(९४ x ५ x १५ / १२०) = ४७ x ५/ ४) = ५८ (३ / ४)।
