                         सूर्यग्रहणाधिकारः ।                     (१९५)
अत्र द्वयोर्वृत्तयो राशयो द्वादशाङ्क्यः । तत्र यथास्थाने चन्द्रकक्षायां चन्द्रोदेयः । सूर्यकक्षायां सूर्यलग्ने अपि यथा स्थाने देये । एवं भूगर्भान्नीयमानं चन्द्रस्योपरि
यत् सूत्रं तद्गर्भसूत्रामित्युच्यत एवं भूपृष्ठान्ना - यमानं सूत्रं दृक्सूत्रमुच्यते । तत्
तु सूर्योपरि नीयमानं चन्द्रं सान्तरं त्यक्त्वाः याति । अतश्चन्द्रकक्षायां दृक्-
सूत्राच्चन्द्रो यावताऽन्तरेण लम्बितस्तल्लम्बनम् ।
  उक्तं च ।
         ' दृक्सूत्राल्लम्बितश्चन्द्रस्तेन तल्लम्बनं स्मृतम् ' ।
    अतो हि भूगर्भस्थलोकानां सूर्यग्रहणेऽपि लम्बनाभावः । दृग्यर्भसूत्रयोरेकी-भूतत्वात् । एवमत्र लम्बने केवलं भिन्नकक्षात्वमेव कारणं नो वाच्यम् । भूगर्भे लम्बनाभावदर्शनात् । अतो भिन्नकक्षात्वं द्रष्टॄणां भूषृष्ठस्थितत्वं चेति द्वे लम्ब-नकारणे । लम्बनं तु पूर्वापरं यतो गर्भसूत्रीय चन्द्रे दृक्सूत्रीकरणं
पूर्वगत्यैव । एवं ग्रहे पूवोपरान्तरोत्पत्तौ  दक्षिणोत्तरान्तरमप्युत्पन्नं तन्नतिसंज्ञम् ।
अत्र लम्बनसाधनोपायो यथा क्षितिजे दृग्गर्भसूत्रयोः परममन्तरं चन्द्रगतितिथ्यं-शतुल्यकलानां सूर्यगतितिथ्यंशकलानामन्तरतुल्यम् ४८ । ४५ । खमध्यै तु दृग्ग-र्भसूत्रे  एकीभूते अतो लम्बनाभावः ।
    उक्तं च ।
    ' दृग्गर्भसूत्रयोरैक्यात् खमध्ये नास्ति लम्बनम् ' इति ।
   क्षितिजे रवितुल्यं लग्नम् । तस्मिन् त्रिभे हीने कृते तत्सूर्यान्तरं त्रिभ-भेवातोऽस्माल्लम्बन साध्यम् । यतः खमध्ये त्रिभोनलग्नं रवितुल्यमतस्तदन्त-
राभावे लम्बनाभावश्च । अत्रानुपातः । यदि त्रिज्यातुल्यया सूर्यत्रिभोनलग्ना-न्तरदोर्ज्ययेदं परमं लम्बनं तदेष्टदोर्ज्यया  किमिति ।
अत्र लम्बनकलानां घटी-
करणार्थमनुपातः । यदि गत्यन्तरकलाभिः षाष्टघटिकास्तदा लम्बनकलाभिः
किमिति जातं घटिकाद्यं परमं लम्बनम् । अनेन दोर्ज्या गुण्या त्रिज्यया भाज्ये-ष्टलम्बनं स्यादित्यत्राचार्येणि भागेभ्य एव साधितम् । तद्यथा । 'त्रिभोनोदयार्कवि-श्लेषांशाशांशहीनघ्नशक्रा ' इति । परमिदं लम्बनं मध्यमम् । यतः खमध्यक्षिति-जयोरन्तरं सर्वत्र त्रिभमेव लक्षितम् । तन्न । यतो याम्योत्तरक्षितिजयारन्तरं
सर्वेत्र त्रिभं नास्ति । अतः खमध्य एवेदं लम्बनमिष्टयाम्योत्तरवृत्तयि-
करणार्थमनुपातः । खमध्ये तु त्रिभोनलग्नस्य नतांशाभावादुन्नतांशाः परमाः । अतोऽनुपातः । यदि द्वादशतुल्ये त्रिभोनलग्नस्य छायाकर्णे इदं लम्बनं तदेष्टछा-याकर्णे किमिति । अत्र व्यस्तत्रैराशिकम् । एवमत्रेष्टत्रिभोनलग्नार्कान्तरदोर्ज्यायाः परमलम्बनमिदं घटिकाद्यमसकृत्प्रकारत्यागाद्घटीचतुष्टयादूनं गृहीतम् ३।४५

