                             मासगणाधिकारः ।                   (२१५)
युक्तो  व्यगुः ६ । १७ । ५० । १५ । क्षेपकेण ११ । ७ । १८ । युक्तो जातो व्यगुः ५ । २५ । ८ । १५ ।। ४ ।।
 सुधाकरः– अत्रोपपत्तिः । कल्पे यावन्तः-सौरा मासास्तावन्त एव सौरा राशयः ।
अतोऽनुपातो यदि कल्पचान्द्रमासैः कल्पसौरमाससमाः सौरा राशयो लभ्यन्ते तदैकेन
 चान्द्रमासेन के । लब्ध एकस्मिन् चान्द्रमासे सूर्यराशिः =
  ५१८४००००००० / ५३४३३३३६००० =
   ५१८४००००   /   ५३४३३३३६
 = ८६४०००० / ८९०५५५६ = २१६००००/२२२६३८९
        १/ १ + १ / ३२ + १ / १+ १ / १+ ४७१५ / ३०८३७
आसन्नमानानि,१/१,३२/३३,३३/३४,६५/६७,
अत्राचार्येण मासगणस्यैकचक्रान्तर्गतस्याल्पत्वात् चतुर्थमासन्नमानं गृहीतम् । तेनैकस्मिन् चान्द्रमासे रविराशिः =६५/६७=१-२/६७  अनुपातेनेष्टचान्द्रमासे राश्यादिके रविः = इचामा - २ इचाम / ६७ अत उपपन्नं रव्यानयनम् ।
 यदि मासगणः= मा,तदा 'मासाःपृथक् ते द्विगुणास्त्रिपूर्णबाणाधिकाः
 खाङ्कनृपांशयुक्तास्त्रि-भिर्विभक्ता ' इत्यादिभास्करप्रकारेण क्षेपमपहाय भागात्मको विपातखण्डः= २मा x १७० /१६९ x ३ +२मा /३
  +( २ मा x १७०/१६९ x ३) - (२ मा/३) = {(३-१)मा /३} +
  (३४०मा - ३३८ मा /१६९ x ३) = (मा-मा/३) = (२ मा /५०७)
 =  (मा -मा/३) अंशाः+ (१२० मा/५०७) कलाः = (मा-मा/३)
 अंशाः + (मा/४) कलाः स्वल्पान्तरात् अत्र  माससमराशिसंयोजनेनोपपन्नं विपातानयनम् ।।४।।
               स्वाद्र्यंशकेन रहिता मनुतष्टमासा
               वृत्तं गणाभ्रकुलवाढ्यलवं गृहादि ।
              स्वार्धान्विता दिनमुखं मनुतष्टमासा
              मासौघतो दशगुणाद्भगुणाप्तियुक्तम् ।।५।।
  मल्लारिः-अथैकवृत्तेन वृत्तवारादिके साधयति । मनुभिश्चतुर्दशभि - स्तष्टा भक्ता अवशिष्टा ये मासास्ते स्वस्याद्र्यंशकेन सप्तभागेन रहिताः सन्तो गृहादि
