 (१९४)                  ग्रहलाघवे
               अथ सूर्य्यग्रहणाधिकारः ।
           लग्नं दर्शान्ते त्रिभोनं पृथक्स्थं
          तत् क्रान्त्यंशैः संस्कृतोऽक्षो नतांशाः ।
          तद्द्विद्व्यं– २२शो वर्गितश्चेद्द्विकोर्ध्वो-
          ऽधोऽसा द्व्यूनः खण्डितस्तद्युतः सः ।। १ ।।
          सार्को हारः स्यात् त्रिभोनोदयार्क-
          विश्लेषांशा– १० शांशहीनघ्नशक्राः ।
           हाराप्ताः स्याल्लम्बनं नाडिकाद्यं
          तिथ्यां स्वर्णं वित्रिभेऽर्काधिकोने ।। २ ।।
    मल्लारिः-- अथ सूर्यग्रहणाधिकारो व्याख्यायते । तत्रादौ लम्बनं
वृत्तद्वयेन साधयति । अमान्ते लग्नं कृत्वा तत् त्रिभेण राशित्रयेण ऊनं सत् पृथकून अन्यत्रस्थाप्यम् । तत्क्रान्त्यंशैः संस्कृतोऽक्षोऽक्षांशा नतांशाः स्युः । संस्कारस्तु एकदिशोर्योगो भिन्नदिशोरन्तरमिति प्रसिद्धः। तेषां नतांशानां यो द्विद्व्यंशो द्वाविं-शतिभागः स वर्गितः कृतवर्गः सन् चेत् द्विकात् द्वयात् ऊर्ध्वोऽधिको भवत्ति तदाऽसौ अधोऽन्यस्थाने स्थाप्यः । ततोऽत्र द्वयूनो द्विहीनः सन् खाण्डितोऽर्धित
यत् फलं तेन स पूर्वस्थापितो युतः । ततः सार्को द्वादशयुक्तः सन् हारः स्यात् | ततस्त्रिभोनोदयो राशित्रयोनलग्नम् । अर्कः सूर्यः । अनयोर्यो विश्लेषोऽन्तरं
यथा राशित्रयाल्पं तथा कार्यं तस्य यऽशाः । तेषां य आशांशो दशमांशः । तेन् हीनाः संगुणिताश्च ये शक्राश्चतुर्दश ते हाराप्ताः सन्तो नाडिकाद्यं लम्बनं स्या-
त् । तत् तिथ्याममाघटीषु स्वर्णं कार्यम् । कदेत्याह । वित्रिभे त्रिभोनलग्नेऽर्का-दधिके धनम् ऊने ऋणमिति ।
   अत्रोपपत्तिः । ननु किं नाम लम्बनम् । उच्यते । लम्बनमित्यन्वर्थं नाम ।
यतो दृक्सूत्राच्चन्द्रो यावताऽन्तरेण लम्बितस्तल्लम्बनम् । अहो लम्बनं चन्द्रग्र-
हणे कथं नास्ति सूर्यग्रहणे कथमित्युच्यते । चन्द्रग्रहणे तु चन्द्रो ग्राह्यः स्वक-
क्षायां भ्रमति । भूछायाऽपि ग्राहकरूपा चन्द्रकक्षायामेव साधितोऽस्ति । अतो ग्राह्यग्राहकसमकक्षत्वात् लम्बननत्योरभावः । सूर्यग्रहणे तु ग्राह्यग्राहकयोः सूर्य- चन्द्रयोर्भिन्नकक्षत्वाल्लम्बननती उत्पन्ने । अत्र भङ्गिं विरचय्य सूर्यस्य लम्बनन-त्युपपत्तिं शिष्यान्  प्रति दर्शयेत् । तत्र किच्चिदुच्यते । प्रथमं भूवृत्तं लघु गति - तिथ्यंशतुल्यांशं कार्यं  तदुपरि चन्द्रकक्षावृत्तं कार्यम् । तस्मादुपरि सूर्यकक्षावृत्तम् ।
