(२८४)                       ग्रहलाघवे

केन्द्रात् पूर्वोक्तरीत्या शीघ्रफलं साध्यम् । इदं चालितस्पष्टग्रहे व्यस्तम् । धनं चेत् तदा ऋणं ऋणं चेत् तदा धनं देयं स ग्रहो मन्दस्पष्टो भवति । तस्माद्वा शराद्यं साध्यमिति ।
    अत्रोपपत्तिः– प्रत्यक्षविलोमविधिनैव सुगमा ।। १६ ।।
     विश्वनाथः– अथ पञ्चांगात् शरसाधनार्थं मन्दस्पष्टग्रहसाधनमाह वक्रा-स्ताद्यमिति । तिथिपटगतं पञ्चांगस्थितं वक्रास्ताद्यं ज्ञेयम् । आदिशब्दादुदय-मार्गौ । यस्य ग्रहस्य शरसाधनं क्रियते तस्युपञ्चांगस्थितं यत्र कुत्रापि वक्रोदया-दि ज्ञेयं तद्दिवसे तस्य ग्रहस्य वक्रोदयादेः स्पष्टाधिकारोक्तं शीघ्रकेन्द्रं स्यात् । तद्यथा । वक्रास्ताद्यभागास्त्रिंशद्भक्ता राश्यादिकं शीघ्रकेन्द्रं स्यादित्यर्थः । तद-भिमतदिने इष्टदिवसे स्वाशुकेन्द्रस्योक्तगत्या गतगम्यदिनाहतद्युभुक्तेरित्यादिना चाल्यं तस्माच्चालितशीघ्रकेन्द्रात् प्राग्वत् पूर्वोक्तप्रकारेण चलफलं शीघ्रफलं कार्यं तच्चालितस्पष्टखेटे व्यस्तं विपरीतं देयं धनं तदा ऋणम् । ऋणे तदा धनं स ग्रहो मृदुजफलभाक् मन्दस्पष्टो भवति ।  वेत्यथ वा तस्मात् शराद्यं स्यात् । आदिः शब्दाद्दृक्कर्मादि । संवत् १६६७ शके १५३२ चैत्रशुक्ल-८ गुरौ तद्दिने शुक्रा-स्तज्ञानार्थं अहर्गणादि क्रियते । चक्रम् ८। अहर्गणः ७४७ । सूर्यः ११ ।२१।२२। १७। शुक्रस्य शीघ्रकेन्द्रम् ११ । ८ । ३१ । ५२ । रवेर्मन्दकेन्द्रम् २।२६।३७। ४३ । मन्दफलं धनम् २ । । १० । ३१ संस्कृतः सूर्यः ११ ।२३ ।  ३२ ।४८। चरमृणम्  २२ । संस्कृतः स्पष्टो रविः ११ । २३ । ३२ । २६ । स्पष्टा गतिः ५९ ।० । शुक्रस्य शीघ्रकेन्द्रम् ११ । ८ । ३१ । ५२ । शीघ्रफलार्धमृणम् ४ । ३० ।३० । संस्कृतः. शुक्रः ११ । १६ । ५१ ।४७ । मन्दकेन्द्रम् ३।
१३ । ८ । १३ । मन्दफलं धनम् १ । ३० । ० । मन्दस्पष्टः शुक्रः ११ । २२ । ५२ । १७ । शीघ्रकेन्द्रम् ११ । ७ । १५२ । शीघ्रफलमृणम् ९ । ३७ । ४८ । स्पष्टः शुक्रः ११ । १३ । १४ । २९ । स्पष्टगतिः ७४ । ५३ । मन्दस्पष्ट-खगात् इत्यादिना क्रान्तिरुत्तरा २३ । ५ ६ । ३८ । शीघ्रकर्णः १८ । १४ । ४ अंगुलाद्यः शरो दक्षिणः ३० । १२ । ५ ।। १६ ।।
     सुधाकरः– अत्रोपपत्तिरतिसुगमा फलादिसाधनेन व्यस्तविधिना च ।।१६।।
        प्राक् त्रिभेण वर्जितात् संयुतात् तु पश्चिमे ।
        खटतोऽपमाक्षयोः संस्कृतिर्नता लवाः ।।१७।।
     मल्लारिः– अथ नतांशान् साधयति ।प्राक् पूर्वोदयास्तसाधने राशित्रयेण हीनात् ।  पश्चिमोदयास्तसाधनेराशित्रयेणा युक्तात् स्पष्टात् ग्रहात् क्रान्तिः साध्या साक्षाशैः संस्कृता नतांशाः स्युरित्यर्थः।।१७ ।।
