                        उदयास्ताधिकारः ।                   (२८७)
कोटिं तत्कोटिं च < स्थाविदृ = वित्रिभनतांशमानं 'न' प्रकल्प्य त्रिकोणमित्या स्यादृ= (३ श. ज्यान/कोज्यान) = (शx ३x १२x ज्यान/ १२ x कोज्यान) = (श/१२)(३६ ज्यान / कोज्यान) आचार्येण कोष्टकान्न-र्गतफलान्येव दशदशभागोत्तराणां नतांशानां साधितानि तानि शरांगुलहतानि द्वादशवि-भक्तानि ग्रहस्थानदृग्ग्रहान्तरकलामानानि स्युः।आचार्यस्याल्पाक्ष एव देशे गणितुप्रवृत्तिरतः सप्ततिनतांशपर्यन्तं  ४६ पलात्मकदेशावधिसप्तैव फलानि साधितानि । तद्यथा । खार्कत्रिज्यायाम
          नतांशाः =१० । २० । ३० । ४० । ५० । ६० । ७०
    नतांशकोटयः= ८० । ७० । ६० । ५० । ४० । ३० । २०
       नतांशज्याः=२१ । ४० । ६० । ७७ । ९२ । १०४। ११३
नतांशकोटिज्याः=११८।११३।१०४। ९२ । ७७ ।  ६० । २१
३६ ज्यान=७५६।१४७६।२१६०।२७७२।३३१२।३७४४। ४०६८
३६ज्यान /कोज्यान =६(४८/११८)। १३(७/११३)। २०(८०/१०४) ।
३०(१२/९२)। ४३(१/७७) । ६२(२४/६०) । ९९(९/४१) ।
 अर्धाधिके रूपं ग्राह्यमर्धाल्पे त्याज्यमिति नियमेन
                   फलानि = ६ । १३ । २१ । ३० । ४३ । ६२ । ९९ ।
अधोधःशोधनेन खण्डानि= ६ । ७   । ८   ।   ९ । १३ । १९ । ३७ ।
आचार्येण चान्तिमखण्डत्रये क्रमेणैकैकवेदन्यूनानि १२ । १८ । ३३ । इति स्थूलानि पठि-तानि । इत्युपपन्नानि खण्डमानानि–शेषवासना सुगमेति सर्वं निरवद्यम् ।।१८।।
      कल्प्योऽल्पो रविरर्कदृक्खचरयोरन्यश्च लग्रं तयो-
     र्मध्ये स्युर्घटिकाश्च पूर्ववदिमाः पश्चात् सचक्रार्धयोः ।
     षड्घ्न्यः काललवा अमीभिराधिकैर्गम्योऽस्त उनैर्गतः
     प्रोक्तेभ्योऽभ्यधिकैर्गतः समुदयोऽप्यूनैस्तु गम्यो भवेत् १९
     मल्लारिः– अथोदयास्तयोः कालज्ञानमाह । व्याख्या । अर्कः सूर्यः ।
द्दक्खचरो दृक्कर्मदत्तो ग्रहः । अनयोर्द्वयोर्मध्ये योऽल्पः स रविः कल्प्यः। अधि-को लग्नम् । तयोर्लग्नार्कयोर्मध्ये भुक्तभोग्यादिविधिना घटिकाः साध्याः । पश्चि-मोदयास्तसाधने सचक्रार्धयोः षड्राशियुक्त्तयोर्लग्नार्कयोर्घटिकास्ताः षड्गुणा इष्टकालभागाः स्युः । तैरिष्टकालांशैः प्रोक्तकालांशेभ्यश्चन्द्रशुक्रयोस्तु वक्ष्यमाण-संस्कृतेभ्योऽभ्यधिकैरस्तो गम्यः । न्यूनैर्गतः । उदयस्तु अधिकैर्गतो न्यूनैर्गम्यः ।
     अत्रोपपात्तिः प्रत्यक्षसुगमा ।। १९ ।।
     विश्वनाथः– अथैवं दृर्कम दत्वा ग्रहस्योदयास्तदिनज्ञानार्थं गतगम्यलक्षणमाह कल्प्योऽल्पो रविरिति । अर्कः सूर्यः दृक्खचरो दृक्कर्मदत्तो ग्रहः । तयो-
