                      ग्रहणद्वयसाधनाधिकारः ।                  (२४३)
  अत्रोपपत्तिः। चन्द्रस्य मध्यममानैक्यखण्डमिदम् १८।५६। तिथि
 घटिका-५९।४ श्च मध्यमा मध्यमरविचन्द्रगत्यन्तरोत्पन्नाः । तत्र गतेराधिक्ये मानैक्यखण्डाधि-क्यम् । तत्र तिथिघटीनामल्पत्वम् । तत्रानुपातः । यदि मध्यमतिथिघटीभिर्मध्य-मं मानैक्यखण्डं तदेष्टस्पष्ट  तिथिघटीभिः किम् । अत्र व्यस्तत्रैराशिके स्पष्टतिथि-घटिका हरः । मध्यमतिथिघटीमध्यममानैक्यखण्डघातो भाज्यः १११९ । ८। अत्रास्मिन् भाज्ये भागकरणार्थं सप्तगुणे भवभक्ते जाता भागाः ७१२ । ११। एते तिथिगतैष्यघटीयोगेन भाज्या इत्यत्र तेषां सावयवत्वार्थं सञ्चारगुणनम् । यद्यासु घटीषु । ५९ । ४ । अयं भाज्यः ७ १२ ।११ । तदा सप्तोनितास्वासु घटीषु ५२।४ । को भाज्य इति जाताः ६२७ । अत एते व्यगुतिथिगतैष्य-घटीयोगेनभाज्या व्यगुभुजांशोनाः । ततः शरार्थं स्वदलयुक्ता भागाः स्थूलः शर इत्यतो भूपभागान्विताः कृताः । तच्छन्नं भवतीत्युपपन्नम् ।। २ ।।
     विश्वनाथः– अय छन्नानयनमाह तारा इति । ताराषट् ६२७ सप्तर-
हितेन तिथेर्गतैष्यघटीयोगेन ४९ । ४३ भक्ताः फलं भागाद्यम् १२ । ३६ ।४१ विराह्वर्कस्य भुजांशैः ७ । ४३ । ३४ ऊनाः ४ । ५३ । ७ । एते निजार्धेन २ । २६ । ३३ निजषोडशांशेन ० । १८ । १९ युक्ता जातोंऽगुलाद्यो ग्रासः ७ । ३७ । ५९ । यदा भुजांशा ऊनिता न स्युस्तदा ग्रहणस्य सम्भवो न स्यात् ॥२ ।।
    सुधाकरः– कल्प्यते सर्वतिथिभोगघटिकाः = तिभो। ततोऽनुपातः। तिथिभोग-घटीभिर्द्वादशांशसमा रविचन्द्रान्तरभागास्तदा षष्टिघटिकाभिः किम्। जाता रविचन्द्रयोर्गत्य-न्तरांशास्ते षष्टिगुणिता गत्य न्तरकलास्तश्च जिनभत्ता जातो हरः=(१२x६०x६०/ तिभोx२४) = (३०x६०/तिभो)
ततः'सत्र्यंशगुणोनितो हरोऽयं' इत्यादिना मानैक्यखण्डसमशरजनित व्यगुभुजभागाः = ४/९[(३०x ६०-१०/३ तिभो) /तिभो)]
 = (३०x ६० x ४/९)-(१० x ४/९ x ३ तिभो / तिभो) =
  ( ८००-४०/२७ तिभो /तिभो)
 =( तिभो-७)(८००-४०/२७/तिभो) / तिभो(तिभो- ७) =
 (१-७/तिभो)(८००-४०/२७/तिभो) / तिभो-७
 = [(८००-४०/२७/तिभो) - (७x ८०० / तिभो)+(७x ४०/२७)] /
   तिभो -७


