                              मासगणाधिकारः ।              (२४१)
संस्कृतेर्धनत्वाद्धनम् । देशान्तरयोजनानि ६४ स्वांघ्र्यूनानि जातानि देशान्तर-पलानि ४८ रेखातः पूर्वत्वाद्धनानि । फलत्रयसंस्कृतिर्धन नाड्यः ३१ । ३८ । तिथिः ३ । ५५ । २ फलत्रयसंस्कृता जाताः स्पष्टा बुधे द्वाषष्ट्यः २६ पलानि ४०। फलत्रयसंस्कारतुल्यघटिकाः ३१ । ३८ । एतत्संस्कृतो रविः १ । २० । २५ । २१ । व्यगुः ० । ६ । ५८ । २३ । तरणिफलम् १४ ।४१।४०। वेदघ्नम्  ५८।४६ ।४० । स्वसिद्ध २४ भागेन २।२६। ५६ । युक्तं जाताः कलः ६१ ।१३ ।३६ । तरणिफलस्य धनत्वाद्धनकलाभिः संस्कृतो रविः स्पष्टः १ । २१।२६।३४। स्पष्टो व्यगुः ० । ७ । ५९ । ३६ । चन्द्रबिम्बम् १०।४६।
     अथ सूर्यबिम्बानयनम् । सूर्यस्य फलसाधने भोग्यखण्डम् १४ । खाब्ध्या- ४० प्तम् ०। २१ । व्यरिलवभवा १० ।५० मकरादिकेन्द्रत्वा द्रहिता जातमंगु-लाद्यर्कबिम्बम् १० । २९ ।
    अथ सूर्यग्रासानयनमाह । अमान्तोऽयम् २६ । ४०। दिनार्धम्१६ । ४८।नतं पश्चिमम् ९ । ५२ । अस्य चतुर्थांशो राश्यादिः २ ।१४ । ०। पश्चिमन-तस्य विद्यमानत्वादंघ्रिणा युक्तो रविः ४ । ५ । २६ । ३४ । अस्य क्रान्तिरु-त्तरा १३ । ५२ । २२ । अक्षांशा दक्षिणाः २५ । २६ । ४२ । क्रांत्युक्षजसं-स्कारे जाता नतांशा दक्षिणाः ११ । ३४ । २०। अस्य षडंशो दक्षिणाः १।५५। ४३ । व्यगुभुजभागा उत्तराः ७ । ५९ । ३६ । षडंशेन संस्कारिताः स्पष्टाः ६ । ३ । ५३ । सप्त-७ शुद्वाः ०। ५६ । ७ । स्वीयाधन ० । २८।३ । सहिता जातोऽनुलाद्यो ग्रासः १ ।२४। व्यगुमध्यपर्ययगणः ६ । पर्वस्वामी यमः । तिथि- ३० र्द्वादशगुणा जाता अंशाः३६० । एतत्सहितो रविर्जातश्चन्द्रः१ । २१ । २६ ।३४ । चन्द्रगतिः ७९८ । सूर्यगतिः ५९ । तिथ्यन्ताद्रोहिणीनक्षत्रस्य गतघ-टी ५१ ।३७। एष्यघटी ८ । ३१ धृत्तियोगस्य गतघटी ४०।१०। एष्यघ-टी १५ । ५२ ।। १९ ।।
               इति मासगणात् सूर्यग्रहणं समाप्तम् ।
  सुधाकरः– अत्रोपपत्तिः । हारसाधनवैपरीत्येन सुगमा । स्थूलव्यवहा रार्थं च रविभुक्तिः- खचरशरकलामिता गृहीता । शेषोपपत्तिः स्फुटा ।।१९।।
    इति सुधाकरनिर्मितवासना सकलया कलया कलयासना ।
    ग्रहणमासगणे परया गता भवलयावलया वलयाऽऽगता ।।
                      इति मासगणाधिकारः ।।
                   ~~~~~~~~~~~~~~~~~~


