                            उदयास्ताधिकारः ।              (२७३)
तृतीयराश्यादेर्भागा दलिता द्वितीयराश्यन्तशरेणानेन ७७ युक्ताः शरः स्यादेवेति युक्तमुक्तम् । पूर्वं ग्रहणे चन्द्रशर उक्तः स त्रिंशदल्प भुजभागमध्यस्थ एव । अन्यत्र बहुषु भुजभागेषु बह्वन्तारितः स्यात्।
 अत उदयास्तशृङ्गोन्नतिग्रहयेगा-दिविधावनेन प्रकारेण शरः कार्यो न पूर्वेणेति ।। ९ ।।
     विश्वनाथः– अथ चन्द्रस्य शरसाधनमाह प्रथमेति । विराहुचन्द्रस्य दागृहे भुजराशौ प्रथमे सति अंशाः स्वदलेन स्वार्धेन युक्ताः कार्याः सोंऽगुलादिकशरः स्यात् । अपरे द्वितीये राशौ ये भागास्ते नगाब्धिभिः ४७ युक्ताः कार्याः स शरः । चरमे तृतीये राशौ भागा दलितास्तता नगाद्रिभि- ७७ युक्ता व्यगुविधुदिक् विराहुचन्द्रो यस्मिन् गोले तद्दिक् शरोंऽगुलादिकः स्यात् । अत्र शरानयने राशीनामंशा न कार्या अधस्तना यथावस्थिता एव भागा ग्राह्याः । चन्द्रस्य शरसाधनार्थं सूर्यग्रहणे कृतौ तिथ्यन्तकालीनौ चन्द्रराहू तावेव स्थापितौ । चन्द्रः ८ । ५ । २६ । २० । राहुः ।२ । ११ । ४१ । १८। व्यगुविधुः ५ । २३ । ४५ । २ । अस्य भुजः ० । ६ ।१४। ५८ । भुजस्य प्रथमराशौ विद्यमानत्वादंशाः ६ । १४ । ५८ स्वार्धेन ३ । ७ । २९ । युक्ता जातः शरः ९ । २२ । २७ । व्यगुविधोरुत्तरगोलत्वादुत्तरः ।। ९ ।।
     सुधाकरः– १०श्लोकेन ०,३००,६००,९००,व्यगुचन्द्रभुजांशेषु क्रमेण शरांगुलानि
 भुजाशाः    = ०।३०।६०।९०
शरांगुलानि = ०।४५।७८।९०
तत्र प्रथमं त्रिंशदंशपर्यन्तं यदि त्रिंशदंशैः ४५ शरांगुलानि लभ्यन्ते तदेष्टभुजांशैः किम् । जातानि प्रथमराशौ शरांगुलानि =
 (इ अं x ४५/३०)=३/२ इ अं = (१+१/२) इ अं। द्विती-यराशौ स्वल्पान्तरतः ४५ स्थाने ४७ गृहीत्तानि तथा ७८ स्थाने च ७७ गृहीतानि । त्रिंश-दंशैस्तयोरन्तरं त्रिंशत्समं तदा द्वितीयराशिभुक्तांशैः किम् । लब्धान्तरं = (३०-भु अं /३)= भु अं, सप्तचत्वारिंशता युतं शरमानं भवेत् । एवं तृतीयराश्यादौ शरः = ७७। तदन्ते च शरः=९०।
 ततो यदि त्रिंशदंशैस्तयोरन्तरं १३ लभ्यते तदा तृतीयराशिगतांशैः
 किम् । लब्ध-मन्तरम् =(१३ ग अं/३०)=(ग अं/२+४/१३)=ग अं/२  स्वल्पान्तरतः। इदं ७७ सप्तसप्ततिमिते युक्तं जातं स्वल्पान्तरात् शरमानमिति सर्वमुपपन्नम् ।।९ ।।
    नृपतिथिमनुविश्वरुद्रगोद्रि-
 श्रुतिवसधा १६।१५।१४।१३।११।९।७।४।१। शरखण्डकानि तैर्यता
             १८

