                                     ग्रहलाघवे
                           अथ सूर्यग्रहणाधिकारः ।
    सुधाकरः– याम्योत्तरवृत्तासन्नमेव स्वल्पान्तराद्वित्रिभं प्रकल्प्य तदीयमध्य नतांशस-
माना एव वित्रिभनतांशाः कल्पिताः । मध्यनतांशानयनं तु ' पलावलम्बावपमेन संस्कृतौ' इति
भास्करप्रकारेण स्फुटमेव । अथ 'त्रिभोनलग्नार्कविशेषशिञ्जिनी 'इत्यादिभास्करविधिना स्कुटलम्बनसाधनार्थं तावत् त्रिभोनलग्नार्कयोर्विशेषस्य 'वि' संज्ञकस्य खार्कमितव्यासार्धे 'दोः-
कोटिभागरहिताभिहताः' इत्यादिश्रीपतिप्रकारेण ज्या साध्यते ।
 ज्यावि = { (१८०-वि) वि x ४ x १२०/ ४०५००-(१८०-वि) वि }                                                                                                  शतेनापवर्त्तिते
ज्यावि = { (१८-विं/१०)(वि/१०) x ४८०/४०५-(१८-वि/१०) (वि/१०)}
 = {(१८ x ७/९-७/९ x वि/१०)वि /१० x ४८०} /
         {४०५ x ७/९ - ७/९ (१८-वि/१०) (वि/१०)}
 (अंशहरयोः७/९ गुणितेन)
{(१४-१/१+२/७ x वि) (वि/१०)x४८०} / {४५x७-७/९(१८-विं/१०)वि/१०}
 ={(१४-वि /१०) वि /१० x ४८० / (३१५-७/९(१८-त्रि/१) वि /१० }
 (स्वल्पान्तरादर्धाल्पत्वेना - २/७ स्यापगमात्)
एवमेव यदि वित्रिभनतांशाः = न तदा वित्रिभशंकुचापांशाः = ९०-न ततः
 श्रीपतिविधिनैव
 विशं =शं = {(९०+न )(९०-न) x४ x१२०} / {४०५००-(९०+९)(९०- न}
 = { (८१००-न२)४८० / ४०५००-(८१००-न२)}
   =  { (८१००- न२)४८० /३२४०० + न२ }
  अत्र यदि स्वल्पान्तरात्
 (३२४००+ न२ / ८१००- न२) = ४ + (५न२ / ८१००- न२) =
   ( ४ + न२ /१६२० -न२/५ )
 = ४+(न२ / १६२०) + (न४ / ५x १६२०(१६२०-न२/५) =
     ४ + (न२ / १६२०) स्वल्पान्तरात् ।
  तदा
 श = (४८० / ४ + न२/१६२०) ।  ततो भास्करविधिना घट्यादिकं स्फुटं लम्बनम् = ( ४ज्यावि x शं / त्रि x त्रि )

