(२७८)                           ग्रहलाघवे

चायुक्तः । तत्साधितोऽधिग्रे यः शरः स च त्रिज्याल्प– ११ शीघ्रकर्णे पुनर्द्विभक्तः कार्यं इति युक्तः । अन्यत्र महदन्तरं स्यात् । त्रिज्याधिकशीघ्रकर्णे नान्तरं तत्र स्वाङ्घ्र्यून इत्येव । अथवा तत्रापि चित् द्विभक्तस्तदा किञ्चिदन्तरः शरः स स्वल्पान्तरत्वादंगीकर्तव्यः । अतो न दोषयिति । एवमन्येषामपीति । अत एव तद्धीना धृतिरित्युपपन्नम् ॥१४॥
     विश्वनाथः– अथ शरसाधनार्थं शीघ्रकर्णसाधनमाह कुद्वीति । शके १५३४ वैशाखशुक्लपूर्णिमायां भौमादीनां स्पष्टक्रान्तिसाधनं क्रियते तत्र भौमा-दीनामन्तिमशीघ्रकेन्द्राणि । भौमस्यशीघ्रकेन्द्रम् । ३ ।१।४।५७ । बुधस्य शीघ्रकेन्द्रम् । १ । १६ । २५ । १७ । गुरोः शीघ्रकेन्द्रम् । ८। २१ । २० ।५८। शुक्रस्य शीघ्रकेन्द्रम् ३ । ४ । ५९ । ५२ । शनेः शीघ्रकेन्द्रम् २। २ । ५०।०। अथ भौमस्य शीघ्रकर्णः साध्यते । भौमस्य शीघ्रकेन्द्रम् ३ । १ । ४।५७ । अस्य राशितुल्यगतखण्डकत्रययोगः ६ । शेषेण १ ।४। ५७ एष्यखण्डम्  ।४ । गुणितं ४ ।१९ ।४८ । त्रिंशद्भक्तं फलम् ० ।८ ।३९ । अनेन खण्ड-वोगो ६ युक्तः ६ । ८।३९ । एकभक्तः ६ । ८ । ३९ । एतेनाष्टादश १८– रहिता जातो भौमस्य शीघ्रकर्णः ११ । ५१ । २१ ।| बुधस्य शीघ्रकेन्द्रात्फलम् २।५।४१। द्विभक्तम् १।२।५०। पञ्चदश १५ मध्ये रहितं जातो बुधस्य शीघ्रकर्णः १३।५७।१० |। गुरोः शीघ्रकेन्द्रात्फलम् ७ । ९ । १२ । चतुर्भ-क्तम् १।४७।१८। इदं त्रयोदशमध्ये रहितं जातो गुरोः शीघ्रकर्णः११।१२।४२। शुक्रस्य केन्द्रात्फलम् ६ । ३९ । ५८ । एकभक्तम् ६ । ३९।५८। इदमेकोनविंशति-१९ मध्ये रहितं जातः शुक्रस्य शीघ्रकर्णः १२ ।२०। २।| शनेः केन्द्रात्फलम् । ३ । १७ । ० । सप्तभक्तं फलम् । ० । २८ । ८ । इदं द्वादशमध्ये रहितं जातः शनेः शीघ्रकर्णः । ११ । ३१ । ५२ ॥१४ ॥
     सुधाकरः–  अत्रैकादशमितां त्रिज्यां प्रकल्प्य कुजादीनां शीघ्रश्रुतयः साधिताः । तद्यथा रुद्र-त्रिज्यायां भौमादीनामन्त्यशीघ्रफलज्या,भौ =७।वृ=४ ।वृ=२ । शु=८ ।श=१ । अन्त्य-फलज्याधिकत्वात् शुक्रस्यैव केन्द्रेषु षड्राशिषु प्रतिराशिकर्णाः साध्यन्ते । तत्र 'वान्त्यफलत्रि-मो ज्योविर्गैक्यराशेः' इत्यादिभास्करविधिना
       केन्द्रम्    =    १ रा । २ रा । ३ रा । ४ रा । ५ रा । ६ रा ।
     एतद्भुजः  =      १    । २    । ३    । २    । १    । ०
          कोटिः =     २   । १    । ०    । १    । २    । ३
कोटिज्याxअंफ =       १५३। ८८   । ०    । ८८   । १५३ । १७६
 त्रि२+अंफ२   =       १८५ । १८५ । १८५  ।१८५  ।१८५  ।१८५
  शीघ्रकर्णवर्ग =       ३३८ ।२७३  ।१८५   ।९७   ।३२   ।९
