 (२५०)                   ग्रहलाघवे
 = ६१०-(३[२००८७ / २५६४१]) /नभो -१० = (६१०/नभो-१०) -
 (४ / नभो -१०) स्वल्पान्तरात् ।
अत्र यदि परमाल्पं नक्षत्रभोगमानं ५४ भवेत् तदा द्वितीयखण्डभवं परमं फलम् =( ४ / ४४)
 = १०/११= ६०'/११=५' स्वल्पान्तरादिदं त्यक्तम् ततोजाता मानै क्यख्ण्डसमशरजव्यगुभुजभागाः = ६१०/ नभो-१०। तेभ्योऽभीष्टव्य
गुभुजभागाशोधनेन छन्नांगुलसमशरभवा व्यगुभुजभागा अवशिष्टास्ततः 'तेंऽशा निघ्नाः शंकरैः शैलभक्ता' इत्यादिना छन्नांगुलानि स्फुटानीत्युपपन्नं सर्वम् ।। ४ ।।
                       भगतागतनाडिकैक्यभक्ता
                       नववेदर्त्तव इन्दुबिम्बमुक्तम् ।
                       विमनूडुघटीहृताः शराक्ष-
                      द्विभुवः स्यात् क्षितिभांऽगुलादिका वा ।।५।।
     मल्लारिः– अथ नक्षत्रघटीभ्यश्चन्द्रबिम्बभूभाबिम्बे कथयति । भस्य
नक्षत्रस्य यो गतागतनाडीयोगो गतैष्यघटीयोगः । तेन भक्ता नववेदर्त्तव एकोनपञ्चाशदधिकषटूशतमिताः । यल्लब्धं तदंगुलाद्यं चन्द्रबिम्बमुक्तम् ।तथैव विगता मनवश्चतुर्दश याभ्यस्तास्तथा एवंविधा या उडुनाड्यो नक्षत्रघटिकास्ता-भिर्हृताः शराक्षद्विभुवः पञ्चपञ्चाशदधिक द्वादशशतमिताः । अंगुलमुखाक्षितिभा भूछाया स्यादिति ।
 अत्रोपपत्तिस्तिथिवत् सुगमा ।।५ ।।
     विश्वनाथः– अथ चन्द्रबिम्बभूभासाधनमाह भेति । नक्षत्रगतागत-घटीयोगेन ५८ । ३६ नववेदर्त्तवो ६४९ भक्ताः फलमंगुलाद्यं चन्द्रबिम्बम् ११ । ४।। विमनू-१४ डुघट्यः ४४ ।३६ । अनेन शराक्षाद्विभुवो १२५५ भक्ताः फलमंगुलाद्या भूभा । २८ । ८ । षोडशव्यंगुलैर्युता जाता स्पष्टा २८ । २४ । अथ वा विनृपो- १६ डुघट्यः ४२ ।३६ । अनेन खखार्का १२०० भक्ता जाता भूभा २८ । १० । षोडशव्यंगुलैर्युता जाता स्पष्टा भूभा २८ ।२६ । इति चन्द्रग्रहणम् ।
     अथ सूर्यग्रहणम् । शके १५३२ मार्गशीर्षकृष्णबुधे गतघटी-५१ । ५०
एष्यघटी- १२ । ५९ योगः ६४।४९। मूलनक्षत्रस्य गतघटी १३।५४। एष्यघटी ५२ । २ । योगः ६५ । ५६ । दिनमानम् २६ । ४ । तिथ्यन्ते रविः ८ । ५ ।
