 (२४८)                     ग्रहलाघवे

मितास्ते व्यगोर्विराहोर्भास्वतः सूर्यस्य ये भुजभागास्तैरूनिताः कार्याः।  ततः शितिकण्ठैरेकादशभिर्हता गुणितास्तुरंगैः सप्तभिर्भक्ताः । अंगुलपूर्वकं विधोः स्थगितं छन्नं प्रकारान्तरेण स्यादित्यर्थः ।
     अत्रोपपात्तिः । मध्यमनक्षत्रघटीभिराभिः ६०।५२ भाज्यादि कृत्वा तिथि-वदङ्का उत्पादनीयाः । सुगममिदम् ।। ४ ।।
     विश्वनाथः– अथ नक्षत्रधटिकाभ्यश्छन्नानयनमाह । विदशेति । नक्षत्र-
गतैष्यघटीयोगः ५८ । ३६ । दशहीनः ४८ । ३६ । अनेन खभूखड्– ६१० भक्ताः फलभंशाद्यम् १२ । ३३ । ५ । एते व्यग्वर्कस्य भुजांशै-७ । ४३ । ३४ र्वजिताः ४ । ४९ । ३१ । एकादशभिर्गुणिताः ५३ । ४ । ४१ । सप्तभिर्भक्ताः फलमंगुलाद्यो ग्रासः ७ । ३४ ।।
     अथ भूभायाः संस्कारमाह ' रुद्रभूपनखभूपरुद्रखैर्व्यगुलैर्विरहिता युता
क्रमात् । षड्गृहे सति रवौ घटात् क्रियात् नाडिकोद्भवकुभा स्फुटा भवेत् ' इति । रुद्रभूप इत्यादिव्यंगुलैः ११ । १६ । २० । १६ । ११ । ० भूभा क्र-मात् तुलादिषट्के विरहिता मेषादिषट्के युता कार्या सा नाडिकोद्भवकुभा स्फुटा भवेत् । सूर्यस्य वृषराशौ मेषादिषड्राशिमध्ये स्थितत्वात् षोडशव्यंगुलयुता स्पष्टा भूभा २८ । ३३ ।। ४ ।।
  सुधाकरः– सर्वर्क्षभोगमानं यदि नभो कल्प्यते तदा नक्षत्रभोगघटीसाधनवैपरीत्येन चन्द्र-गतिः = ८००x६०/ नभो । ततो 'भुक्तिर्युगाचलभाजिता' इत्यनेन चन्द्रबिम्बम् = ८००x६०/ ७४ नभो ।
 अथ 'तदपि हिमगोर्बिम्बं त्रिघ्नम्' इत्यादिना भूभाबिम्बम् =
  ( ३x८००x६०x१२ / ७४x११x नभो ) - ८ ।
 मानैक्यार्धम् = (४००x ६० / ७४ x नभो) +
       (३x४००x६०x१२/७४ x११x नभो) -४
 = ([११x४००x६०+३ x ४००x६०x१२] / ७४x११x नभो ) -४
 = ( ४७ x ४००x ६० / ७४ x ११x नभो) - ४=(४७ x४००x६०-
   ७४ x ११x नभो x ४ /७४x११x नभो) ।
यदि परमशरैर्नवत्यंगुलमितैर्व्यगुभुजज्या त्रिज्या १२० लभ्यते तदा मानैक्यखण्डमितेन शरेण का लब्धा मानैक्यखण्डसमशरजव्यगुभुजज्या सा दशभिर्गुण्या प्रकृत्या २१ हृता लब्धास्त-दीया भुजभागाः
 = (१२०/ १९०) x (१०/ २१) x                                                              [४७ x ४००x ६० -७४ x ११x४नभो] / ७४x११x नभो
