 (२३८)                    ग्रहलाघवे
 युतस्ततोऽसौ स्मृतं यच्चक्रसंज्ञं तेन युतः । ततो मुनिहृतोर्वरितः सप्त तष्टावशिष्टः सन् विधितो ब्रह्मणः सुकाशात् शेषतुल्यो गतः पर्व, ग्रहणं पाति तथा पर्वेशः स्यात् । पर्वेशाः सप्त ७ ।  उक्तं च वराहसंहितायाम् ।
         षण्मासोत्तरवृद्ध्या पर्वेशाः सप्त देवताः क्रमशः ।
          ब्रह्मशशीन्द्रकुबेरा वरुणाग्नियमाश्च विज्ञेयाः ।
  अत्रोपपत्तिः। मासषट्केन एकःपर्वेशः | वर्षमध्ये द्वौ । वर्षमध्येतुत्र्य
 गुपर्ययोऽ-प्येकः । अतः स द्विगुणः पर्वेशःस्यादित्युपपन्नम् । स राशि षट्कस्थ एव यतोराशि-षट्कानन्तरमेकवृद्विः । अतस्तुलादिगे व्यगौ कुयुत इति । अत्रैकादशवर्षात्मकचक्र-मध्ये द्वाविंशतिः पर्वेशाः । ते सप्ततष्टाः । एकश्चक्रतुल्य एव भवति ।अतश्चक्र-युत इति । पर्वेशाः सप्त।
अतः सप्ततष्ट इत्युपपन्नम् । नन्वत्र चक्रकोत्पन्नप-र्वेशस्य योजितत्वात् । पूर्वं चक्रघ्नध्रुवयोगो नोपपद्यत इति चेत् । भ्रान्तोऽसि । नह्येकचक्रे निरवयवैकादश भगणा येन चक्रोत्थपर्वेशयोगे चक्रघ्नध्रुवयोगोऽ-नर्थकः स्यात् । किं त्वेतावान् भगणादिव्यगुः । ११।७।१।१२। तत्र राश्यादिरयं ध्रुवः ।७।१ । १२ । चक्रघ्नः पूर्वयोजित इदानीं चक्रघ्नैकादश योज्याः। आचार्येण त्वेकादशोत्थपर्वेश एकश्चक्रध्नः पर्वेश योजितस्तदपि युक्तमेव । नन्वेवं ग्रन्था-दिजव्यगुभगणानां तदुत्पन्नपर्वेशस्य वा योजनैः प्रसज्येत । बाढम् । तदुत्थ-पर्वेश इति वराहोक्तेर्मासशब्दस्य चान्द्रे मुख्यत्वात् । चान्द्रवर्षे द्वौ पर्वेशा-विति गम्यते न पुनरेकस्मिन् भगण इति । न चैकवर्षे व्यगुभगणोऽप्येक इति वाच्यं गणितेनाधिक्यदर्शनात् । अत एकभगणे पर्वेशद्वयं न युक्तमिति चेत् । अत्र ब्रूमः ।
   ब्रह्मेन्दुशक्रवित्तेशवरुणाग्नियमाःक्रमात्।
 फणीनभगणैक्यघ्नद्विमितग्रहणाऽधिपाः।।
इति ब्रह्मसिद्धान्तोक्तिश्रवणादेकभगणे द्वौ पर्वेशावित्येव युक्तम् । वराहो-क्तिर्यथाकथंचिन्नयेति विस्तरभयाद्विरराम ।।१८।।
     विश्वनाथः– अथ पर्वेशानयनमाह । व्यगुमध्येति । मासगणात् मध्यमव्यगु-साधने राशयस्ते द्वादशभक्ताः फलं पर्ययगणो भवति । व्यगुमध्यपर्ययगणः १०। द्विगुणः २० । वणिगादिगे तुलादिषट्के व्यगुगृहे सति एकयुक्तः कार्यः । चक्र- ८ युतः २९ । सप्ततष्टः । शेषं विधितो ब्रह्मणः सकाशात् गतपर्वयो भवति । अत्र पर्वस्वामी ब्रह्या ।
                पर्वेशाः सप्त वराहेणोक्ताः ।
                षण्मासोत्तरवृद्ध्या पर्वेशाः सप्तदेवताः क्रमशः ।
