                           मासगणाधिकारः ।                   (२३९)
       ब्रह्मशशीन्द्रकुबेरा वरुणाग्नियमाश्च विज्ञेयाः ।।
       एतस्य प्रयोजनं शुभाशुभफलकथनाय ।।१८।।
     सुधाकरः– अत्रैकचक्रान्तर्गतमासगणजव्यग्वर्कवशेन यो मासस्तद्वशेन स्वल्पान्तरात् षण्मासोत्तरवृद्ध्या पर्वेशाः कल्पितास्तेनैकस्मिन् पर्यये द्वौ पर्वेशौ तदाऽभीष्टपर्ययेषु कियन्त
इति द्विगुणव्यगुपर्ययसमा जाताः पर्वेशाः । तुलादौ व्यगौ षण्मासानां गतत्वादेकोऽन्यश्च पर्वेशो गतस्तेन कुयुतः कृतः । एकस्मिन् चक्रे चैकादश वर्षोत्मके द्वाविंशतिः पर्वेशास्तत्र सप्ततष्टे चैकमवशिष्यते।ततोऽनुपातो यद्येकस्मिन् चक्रे एकः पर्वेशस्तदाऽभीष्टचक्रेषु कियन्तो लब्धाश्चक्रमिताः पर्वेशाः । ततस्सप्ततष्टे शिष्टाः पर्वेशा भवन्ति । ग्रन्थारम्भः कल्पतः १९-७२९४८६२१ सौरवर्षगणे द्विगुणे सप्ततष्टे च शून्यमवशिष्यते तेन तदा ब्रह्मा पर्वेश आ-सीत् तेन विधितो गणना कृता । कल्पादितः षण्मासोत्तरवृद्ध्या सप्त पर्वेशा भवन्ति । तथा च वराहमिहिरवचनम् ।
       षण्मासोत्तरवृद्ध्या पर्वेशाः सप्त देवताः क्रमशः ।
       ब्रह्मशशीन्द्रकुबेरा वरुणाग्नियमाश्च विज्ञेयाः ।।
                                      (बृह सं० अ० ५ श्लो० १९)।।१८।।
           तिथिरविहतिरंशास्तद्युतोऽर्को विधुः स्या-
          दथ जिन-२४ गुणहारो द्व्यङ्गयुक् तद्गतिः स्यात् ।
          खचरशरकलाः स्यात् सूर्यभुक्तिरस्ततः स्यु-
          र्भयुतिजगतगम्या नाडिकास्तिथ्यपायात् ।।१९।।
 मल्लारिः– अथ सूर्याच्चन्द्रं साधयति । द्वादशगुणा तिथिसंख्या भागाः स्युः। तैर्भागैयुक्तोऽर्को विधुश्चन्द्रः स्यात् ।अथ जिनैश्चतुर्विंशत्या गुण्यते स तथा । एवम्भूतो हारो द्व्यंंगैर्द्विषष्ट्या युक् तस्य चन्द्रस्य गतिः स्यात् । खचर-शरा एकोनषष्टिकलाः सूर्यस्य भुक्तिर्गतिः स्यात् । सूर्यचन्द्राभ्यां भयुतिजा नक्षत्रयोगजा गतगम्या घटेकास्तिथेरपायादन्तात् र्स्युन सूर्योदयात् । यतो रविचन्द्रौ तिथ्यन्तकालीनौ ताः स्थितिघटीसंस्कृताः सूर्योदयान्नक्षत्रयोगघटि-काः स्युरित्यर्थः
     अत्रोपपत्तिः । सूर्यचन्द्रान्तरे द्वादशभागतुल्ये एका तिथिर्भवति । अतो द्वादशगुणातिथिः सूर्यचन्द्रान्तरभागास्ते रवौ यावत् क्षिप्यन्ते तावच्चन्द्रो भव-ति । अत्र गत्यन्तरं चतुर्विंशतिभक्तं हारः कृतोऽस्ति । अतो जिनगुणो हारो गत्यन्तरम्। तत्र सूर्यगतिर्योज्या चन्द्रगातिः स्यादित्यत्र द्व्यंगामिता सूर्यगतिः प्रक-ल्पिता। अतो द्व्यंगयुगित्वुपप - न्नम् ॥१९।।
      दैवज्ञवर्यस्य दिवाकरस्य सुतेन मल्लारिसमाह्वयेन ।
   वृत्तौ कृतायां ग्रहलाघवस्य मासौघतः पर्वयुगं समाप्तम् ।
