 (२४६)                    ग्रहलाघवे
 = (३०x६०+५/३तिभो /३तिभो) = (६००+५/९तिभो/तिभो) =
  (तिभो+६)(६००+५/९ तिभो) / {तिभो(तिभो+६)}
 = {(१+६/तिभो)(६००+५/९ तिभो) /तिभो +६} उपरि सर्वत्र
 'तिभो' स्थाने मध्यममानेन ६०
 उत्थापने कृते च विं ={ (१+६/६०)(६००+५/९x ६०)/तिभो+६}=
 {(१+१/१०)(६००+१००/३) / तिभो+६}
 = (६००+१००/३+६०+१०/३) / (तिभो+६) =(६६०+११०/३ /
 तिभो+६) = (६६०+३६ {२/३} / तिभो+६)
 = (६९५+१{२/३} /तिभो+६) = (६९५/तिभो+६) +
  (५/३ / तिभो+६)। अत्र यदि परमाल्पास्तिथिभोग्यघट्यः ५४
 स्युस्तदा द्वितीयखण्डमानम् = (५/३)/तिभो+६ = ५ / ६०x ३
 अ=५/३ =2 व्यं स्वल्पान्तरात्।
अतस्तत् त्यक्तमाचार्येण ततो जातं चन्द्रबिम्बम् = ६९५/तिभो+६
 एतेन चन्द्रबिम्बानयनमुपपन्नम्।
 अथान्तरागतचन्द्रबिम्बम् = {हा+(५/३)/३} ={३०x६०+५/३तिभो
   / ३तिभो ) ।ततः' तदपि हिमगोर्बिम्बं त्रिघ्नं निजेशलवान्वितम्'
 इत्याद्याचार्योक्तविधिना भूभाबिम्बम् (१२/११) x (३०x ६०+५/३ तिभो / तिभो)-८
 ={ (१२x३०x ६०/११)+(२०/११) तिभो-८ तिभो /तिभो} =  (१२x३०x६०/११) - {(६८/११)तिभो}  / तिभो
 = (तिभो-१०)(१२x३०x६०/११- ६८/११तिभो /तिभो(तिभो-१०)
 = [(१-१०/तिभो)(१२x३०x६० /११ - ६८/११तिभो)] / तिभो-१०)
अत्राप्युपरि सर्वत्र 'तिभो' स्थाने ६० एतदुत्थापनेन
