                           मासगणाधिकारः ।                  (२२५)
मल्लारिः– अथ हरं साधयति । वृत्तस्य यदेष्यं दलं भोग्यखण्डं
तस्माद्या रसाप्तिः खडंशः । तेन सगुणांशाः सत्र्यंशाः खवह्नयास्त्रिंशत्
कर्किमृगादिके वृत्ते युक्ता रहिताः कार्याः । कर्क्यादिषड्भे युक्ता मकरादिष-
ड्भे रहिताः सन्तो हरः स्यात् । अथ सूर्याच्चरादिमानं चोक्तवत् पूर्ववत्
साध्यम् ।
    अस्योपपात्तिः । इयं फलसंकृतिस्तिथौ देयाऽतो घटीकरणार्थमनुपातः ।
यदि गत्यन्तरकलाभिः षष्टिघटिकास्तदाऽऽभिः फलकलाभिः कति घटिकाः । एवमत्र फलभागानां पूर्वं कलीकरणार्थं षाष्टिर्गुणः । एतत् फलं पञ्चदशगुणित-
मस्ति सावयवत्वात् । अतः पञ्चदश हरः।  गुणहरयोर्हरेणापवर्त्तितयोर्जातो गुणः४।  इदानीं षष्टिर्गुणः । अतो गुणघातो जातो गुणः २४० । हरस्तु गत्यन्तर-
कलाः । तास्तु मध्यमा एव गृहाताः ७३० । गुणहरयोश्चतुर्विंशत्या अपवर्त्ति-तयोर्जातो गुणः १० । हरः ३० ।२०। फलसंस्कृतिर्दशहतेत्यग्रे उक्तमस्ति । अयं हरो मध्यः । अतः स्पष्टत्वं यथा । वृत्तभोग्यखण्डं परमम् १७ । इदं केन गुणं
परमं गतिफलं भवति । अत्रेदं भोग्यखण्डं वेदैर्गुण्यं ततश्चतुर्विंश त्याऽपवर्त्तित-गुणहरयोर्गुणेनापवर्त्तितयोर्जातो हरः षट् । इदं फलं सगुणांशखवह्निमिते हरे संस्कार्यम् । तत्र कर्क्यादीषट्के केन्द्रे गतिफलं धनमतो युक्ता इति । मकरा-
दिषट्के ऋणमतो रहिता इति । एवं जातः स्पष्टो हरः । अतो हि फलसंस्कृति-र्दशहता हारोद्धृता नाड्यः स्युरित्युपपन्नम् ।।११।।
    विश्वनाथः– अथ हरसाधनमाह वृत्तैष्येति । वृत्तस्य भोग्यखण्डं ९ षड्भ-
क्तं फलम् १ । ३० अनेन सगुणांशखवह्नयः ३० । २० । वृत्तस्य मकरादि-
षट्के स्थितत्वाद्रहिता जातो हरः २८ । ५० । अथ सूर्याच्चरं प्रोक्तवत् का-
र्यम् । सूर्यः ६ । २९ । ५८ । १९। अयनांशाः १८ । १० । सायनरविः ७।
१८ । ८ । १९ । अस्माच्चरं धनम् ८४ ।। ११ ।।
   सुधाकरः– अत्र चन्द्रस्य मध्यमा गतिः स्वल्पान्तरात् ७९० कला गृहीताः । तथा
चन्द्रतुङ्गगतिश्च ६ कलास्ततश्चन्द्रकेन्द्रगतिः= ७८४' = १३० स्वल्पान्तरात् । तेनैव हेतुना
त्रयोदशभागवृद्ध्या पूर्वं चन्द्रमन्दफलखण्डानि साधितानि । अथ चन्द्रगतिफलज्ञानार्थमद्यत-
नश्वस्तनकेन्द्रजफलयोरन्तरं स्वल्पान्तरात् एष्यखण्डमेव । इदं च पूर्वं पञ्चदशगुणं कृतं तेन
भागात्मकं फलान्तरसमं गतिफलम् =ए ख/१५ इदं षष्टिगुणं जातं कलात्मकं गतिफलम् = ४ एख । ततः ' केन्द्रे कुलीरमृगषट्कगते धनर्णम्' इत्यादिना चन्द्रस्पष्टगतिः= ७९०'+
 ४ एख।
अथात्र सर्वदा रविगतिः६२कला गृहीतास्ततो जातं गत्यन्तरम् = ७९०'-६२' + ४ एख ।
     १५

