२७२ सूत्रभाष्ये [पा. ४.
इति च । तत्राभिध्यानपूर्विकायाः स्वातन्त्र्यप्रवृत्तेः कर्तेति
गम्यते । बहु स्यामिति प्रत्यगात्मविषयत्वाद्बहुभवनाभिध्या-
नस्य प्रकृतिरित्यपि गम्यते ।।
साक्षाच्चोभयाम्नानात् ।। २५ ।।
प्रकृतित्वस्यायमभ्युच्चयः । इतश्च प्रकृतिर्ब्रह्म, यत्कारणं
साक्षाद्क्ह्यैव कारणमुपादाय उभौ प्रभवप्रलयावाम्नायेते-
’ सर्वाणि ह वा इमानि भूतान्याकाशादेव समुत्पद्यन्ते ।
आकाशं प्रत्यस्तं यन्ति’ इति । यद्धि यस्मात्प्रभवति, यस्मिं-
श्च प्रलीयते तत्तस्योपादानं प्रसिद्धम् , यथा ब्रीहियवादीनां
पृथिवी । ’ साक्षात् इति च-उपादानान्तरानुपादानं
सूचयति ’ आकाशादेव ’ इति । प्रत्यस्तमयश्च नोपादानाद-
न्यत्र कार्यस्य दृष्टः ।।
आत्मकृतेः परिणामात् ।। २६ ।।
इतश्च प्रकृतिर्ब्रह्म, यत्कारणं ब्रह्मप्रकरियायाम ’ तदात्मानं
स्वयमकुरुत’ इत्यात्मनः कर्मत्वं कर्तृत्वं च दर्शयति-
आत्मानमिति कर्मत्वम् , स्वयमकुरुतेति कर्तृत्वम ; कथं पुनः
पूर्वसिद्धस्य सतः कर्तृत्वेन व्यवस्थितस्य क्रियमाणत्वं शक्यं
