सू. २२.] प्रथमोऽध्यायः । २६७
नादिलक्षणं विशेषविज्ञानं प्रपञ्च्य, ’ यत्रं त्वस्य सर्वमात्मै-
वाभूत्तत्केन कं पश्येन्’ इत्यादिना विद्याविषये तस्यैव दर्श-
नादिलक्षणस्य विशेषविज्ञानस्याभावमभिदधाति ; पुनश्च
विषयाभावेऽप्यात्मानं विजानीयादित्याशङ्क्य, ’ विज्ञातारमरे
केन विजानीयात्’ इत्याह; ततश्च विशेषविज्ञानाभावोपपा-
दनपरत्वाद्वाक्यस्य विज्ञानधातुरेव केवलः सन्भूतपूर्वगत्या
कर्तृवचनेन तृचा निर्दिष्ट इति गम्यते । दर्शितं तु पुरस्ता-
त्काशकृत्स्नीयस्य पक्षस्य श्रुतिमत्त्वम् । अतश्च विज्ञाना-
त्मपरमात्मनोरविद्याप्रत्युपस्थापितनामरूपरचितदेहाद्युपाधि-
निमित्तो भेदः, न पारमार्थिक इत्येषोऽर्थः सर्वैर्वेदान्तवादि-
भिरभ्युपगन्तव्यः- ’ सदेव सोम्येदमग्र आसीदेकमेवा-
द्वितीयम्’ ’ आत्मैवेदं सर्वम्’ ’ ब्रह्यैवेद सर्वम्’ ’ इदं सर्वं
यदयमात्मा ’ ’ नान्योऽतोऽस्ति द्रष्टा’ ’ नान्यदतोऽस्ति
द्रष्टृ इत्येवरूपाभ्यः श्रुतिभ्यः ; स्मृतिभ्यश्च- ’ वासुदेवः
सर्वमिति ’ क्षेत्रज्ञं चापि मां विद्धि सर्वक्षेत्रेषु भारत
’ समं सर्वेषु भूतेषु तिष्ठन्तं परमेश्वरम्’ इत्येवंरूपाभ्यः ; भे-
ददर्शनापवादाच्च--’ अन्योऽसावन्योऽहमस्मीति न स वेद
यथा पशुः ’ ’ मृत्योः स मृत्युमाप्नोति य इह नानेव पश्यति’
इत्येवंजातीयकात् ; स वा एष महानज आत्माजरोऽमरो-
