स् २४.] प्रथमो५ध्यायः । २७१
ग्रहणेन दुन्दुभ्याघातस्य वा शब्दो गृहीतः’ इति दृष्टान्तः ।
एवं यथासंभवं प्रतिवेदान्तं प्रतिज्ञादृष्टान्तौ प्रकृतित्वसाधनौ
प्रत्येतव्यौ । यत इतीयमपि पञ्चमी-’ यतो वा इमानि भू-
तानि जायन्ते ’ इत्यत्र जनिकर्तुः प्रकृतिः ’ इति विशेषस्मर-
णात्प्रकृतिलक्षण एवापादाने द्रष्टव्या । निमित्तत्वं त्वधिष्टात्र-
न्तराभावादधिगन्तव्यम्; यथा हि लोके मृत्सुवर्णादिकमुपा-
दानकारणं कुलालसुवर्णकारादीनधिष्ठातॄनपेक्ष्य प्रवर्तते, नैवं
ब्रह्मण उपादानकारणस्य सतोऽन्योऽधिष्ठातापेक्ष्योऽस्ति, प्रा-
गुत्पत्तेः एकमेवाद्वितीयम्’ इत्यवधारणात्; अधिष्ठात्रन्तरा-
भावोऽपि प्रतिज्ञादृष्टान्तानुपरोधादेवोदितो वेदितव्यः-
अधिष्ठातरि ह्युपादानादन्यस्मिन्नभ्युपगम्यमाने पुनरप्येक-
विज्ञानेन सर्वविज्ञानस्यासंभवात्प्रतिज्ञादृष्टान्तोपरोध एव
स्यात् । तस्मादधिष्ठात्रन्तराभावादात्मनः कर्तृत्वमुपादाना-
न्तराभावाच्च प्रकृतित्वम् ।।
कुतश्चात्मनः कर्तृत्वप्रकृतित्वे ?-
तू
आभिध्योपदेशाच्च ।। २४ ।।
अभिध्योपदेशश्चात्मनः कर्तृत्वप्रकृतित्वे गमयति ’ सोऽका-
मयत बहु स्यां प्रजायेय’ इति, ’ तदैक्षत बहु स्यां प्रजायेय'
