सू. १९.] प्रथमोऽध्यायः । २६१
किं तावत्प्राप्तम ?- विज्ञानात्मोपदेश इति ; कस्मात् ? उप-
क्रमसामर्थ्यात । पतिजायापुत्रवित्तादिकं हि भोग्यभूतं सर्ब
जगत्  आत्मार्थतया प्रियं भवतीति प्रियसंसूचितं भोक्तार-
मात्मानमुपक्रम्यानन्तरमिदमात्मनो दर्शनाद्युपदिश्यमानं क-
स्यान्यस्यात्मनः स्यात्? मध्येऽपि ’ इदं महद्भूतमनन्तमपारं
विज्ञानघन एर्वैतेभ्यो भूतेभ्यः समुत्थाय तान्येवानुविनश्यति
न प्रेत्य संज्ञास्ति’ इति प्रकृतस्यैव महतो भूतस्य द्रष्टव्यस्य
भूतेभ्यः समुत्थानं विज्ञानात्मभावेन ब्रुवन्विज्ञानात्मन एवेदं
द्रष्टव्यत्वं दर्शयति ; तथा ’ विज्ञातारमरे केन विजानीयात्’
इति कर्तृवचनेन शब्देनोपसंहरन्विज्ञानात्मानमेवेहोपदिष्टं
दर्शयति ; तस्मादात्मविज्ञानेन सर्वविज्ञानवचनं भोक्त्रर्थत्वा-
द्भोग्यजातस्यौपचारिकं द्रष्टव्यमित्येवं प्राप्ते-
ब्रूमः-परमात्मोपदेश एवायम्; कस्मात् ? वाक्यान्व-
यात् । वाक्यं हीदं पौर्वापर्येणावेक्ष्यमाणं परमात्मानं प्रत्य-
न्वितावयवं लक्ष्यते ; कथमिति तदुपपाद्यते-’ अमृतत्वस्य
२-a’.. ॒ .
तु नाशास्ति वित्तेन’ इति याज्ञवल्क्यादुपश्रुत्य ’ येनाहं नामृ-
ता स्यां किमहं तेन कुर्यां यदेव भगवान्वेद तदेव मे ब्रूहि’
इत्यमृतत्वमाशासानायै मैत्रेय्यै याज्ञवल्क्य आत्मविज्ञानमु-
पदिशति ; न चान्यत्र परमात्मविज्ञानादमृतत्वमस्तीति श्रु-
