२६८ सूत्रभाष्ये [पा. ४.
ऽमृतोऽभयो ब्रह्म’ इति च आत्मनि सर्वविक्रियाप्रतिषेधात्  ;
अन्यथा च मुमुक्षूणां निरपवादविज्ञानानुपपत्तेः, सुनिश्चिता-
र्थत्वानुपपत्तेश्च ; निरपवादं हि विज्ञानं सर्वाकाङ्कानिवर्तक-
मात्मविषयमिष्यते-- ’ वेदान्तविज्ञानसुनिश्चितार्थाः’ इति
च श्रुतेः ; ’ तत्र को मोहः कः शोक एकत्वमनुपश्यतः ’ इति
चः स्थितप्रज्ञलक्षणस्मृतेश्च । स्थिते च क्षेत्रज्ञपरमात्मैकत्ववि-
षये सम्यग्दर्शने क्षेत्रज्ञः परमात्मेति नाममात्रभेदात्क्षेत्रज्ञोऽयं
परमात्मनो भिन्नः परमात्मायं क्षेत्रज्ञाद्भिन्न इत्येवंजातीयक
आत्मभेदविषयोऽयं निर्बन्धो निरर्थकः- एको ह्ययमात्मा
नाममात्रभेदेन बहुधाभिधीयत इति । न हि ’ सत्यं ज्ञानम-
नन्तं ब्रह्म । यो वेद निहितं गुहायाम्’ इति कांचिदेवैकां
गुहामधिकृत्यैतदुक्तम् ; न च ब्रह्मणोऽन्यो गुहायां निहितो-
ऽस्ति, ’ तत्सृष्टवा  तदेवानुप्राविशत्’ इति सष्टुरेव प्रवेशश्रव-
णात् । ये तु निर्बन्धं कुर्वन्ति, ते वेदान्तार्थ बाधमानाः
श्रेयोद्वारं सम्यग्दर्शनमेव बाधन्ते ; कृतकमनित्यं च मोक्षं
कल्पयन्ति ; न्यायेन च न संगच्छन्त इति ।।
प्रकृतिश्च प्रतिज्ञाद्वष्टान्तानुपरोधात् ।। २३ ।।
यथाभ्युदयहेतुत्वाद्धर्मो जिज्ञास्यः, एवं निःश्रेयसहेतुत्वा-
द्रह्मापि जिज्ञास्यमित्युक्तम् ; ब्रह्म च ’ जन्माद्यस्य यतः ’ इति
