२६४ सूत्रभाष्ये [पा. ४.
स्वाश्रयमेव नामरूपं विहाय समुद्रमुपयन्ति, एवं जीवोऽपि
स्वाश्रयमेव नामरूपं विहाय परं पुरुषमुपैतीति हि तत्रार्थः
प्रतीयते--दृष्टान्तदार्ष्टान्तिकयोस्तुल्यतायै ।।
अवस्थितेरिति काशकृत्स्नः ।।२२ ।।
अस्यैव परमात्मनोऽनेनापि विज्ञानात्मभावेनावस्थाना-
दुपपन्नमिदमभेदेनोपक्रमणमिति काशकृत्स्न आचार्यो मन्य-
ते । तथा च ब्राह्मणम्- ’ अनेन जीवेनात्मनानुप्र-
विश्य नामरूपे व्याकरवाणि इत्येवंजातीयकं परस्यै-
वात्मनो जीवभावेनावस्थानं दर्शयति; मन्त्रवर्णश्च-
’ सर्वाणि रूपाणि विचित्य धीरो नामानि कृत्वाभिवदन्य-
दास्ते’ इत्येवंजातीयकः । न च तेजःप्रभृतीनां सृष्टौ जीवस्य
प्र॒थक्सृष्टिः श्रुता, येन परस्मादात्मनोऽन्यस्तद्विकारो जीवः
स्यात् । काशकृत्स्नस्याचार्यस्याविकृतः परमेश्वरो जीवः,
नान्य इति मतम; आश्मरथ्यस्य तु यद्यपि जीवस्य परस्मा-
दनन्यत्वमभिप्रेतम् , तथापि ’ प्रतिज्ञासिद्धेः’ इति सापेक्षत्वा-
’भिधानात्कार्यकारणभावः कियानप्यभिप्रेत इति गम्यते ;
औडुलोमिपक्षे पुनः स्पष्टमेवावस्थान्तरापेक्षौ भेदाभेदौ गम्येते ।
तत्र काशकृत्स्नीयं मतं श्रुत्यनुसारीति गम्यते, प्रतिपिपाद-
यिषितार्थानुसारात् ’ तत्त्वमसि ’ इत्यादिश्रुतिभ्यः; एवं च
