सू. २३.] प्रथमोऽध्यायः । २६९
लक्षितम ; तत्र  लक्षणं घटरुचकादीनां मृत्सुवर्णादिवत्प्र-
७. प्रकृत्यधि - कृतित्वे कुलालसुवर्णकारादिवन्निमित्तत्वे च
करणम् । समानमित्यतो भवति विमर्शः- किमा-
त्मकं पुनर्ब्रह्मणः कारणत्वं स्यादिति । तत्र निमित्तकारण-
मेव तावत्केवलं स्यादिति प्रतिभाति ; कस्मात्  ? ईक्षापूर्व-
ककर्तृत्वश्रवणात् -ईक्षापूर्वकं हि ब्रह्मणः कर्दृत्वमवगम्यते--
स ईक्षांचक्रे’ स प्राणमसृजत ’ इत्यादिश्रुतिभ्यः; ईक्षा-
पूर्वकं च कर्तृत्वं निमित्तकारणेष्वेव कुलालादिषु दृष्टम्;
अनेककारकपूर्विका च क्रियाफलसिद्धिर्लोके दृष्टा ; स च न्याय
आदिकर्तर्यपि युक्तः संक्रमयितुम् । ईश्वरत्वप्रसिद्धेश्च- ईश्व-
राणां हि राजवैवस्वतादीनां निमित्तकारणत्वमेव केवलं
प्रतीयते ; तद्वत्परमेश्वरस्यापि निमित्तकारणत्वमेव युक्तं
प्रतिपत्तुम । कार्यं  चेदं जगत्सावयवमचेतनमशुद्धं च दृश्यते,
कारणेनापि तस्य तादृशेनैव भवितव्यम्, कार्यकारणयोः सा-
रूप्यदर्शनात् ; ब्रह्म चानेवंलक्षणमवगम्यते ’ निष्कलं
निष्क्रियं शान्तं निरवद्यं निरञ्जनं ’ इत्यादिश्रुतिभ्यः ;
पारिशेष्याद्भह्मणोऽन्यदुपादानकारणमञशुद्धयादिगुणकं स्मृति-
प्रसिद्धमभ्युपगन्तव्यम् , ब्रह्मकारणत्वश्रुतेर्निमित्तत्वमात्रे पर्य-
वसानादित्येवं प्राप्ते -
