सू. १८.] प्रथमोऽध्यायः । २५९
अन्यार्थं तु जैमिनिः प्रश्नव्याख्याना-
भ्यामपि चैवमेके ।। १८ ।।
अपि च नैवात्र विवदितव्यम-जीवप्रधानं वेदं वाक्यं
स्यात् ब्रह्मप्रधानं वेति ; यतोऽन्यार्थं जीवपरामर्शं  ब्रह्मप्रति-
पत्त्यर्थमभ्मिन्वाक्ये जैमिनिराचार्यो मन्यते; कस्मात्?
प्रश्नव्याख्यानाभ्याम । प्रश्नम्तावत्सुषुप्तपुरुषप्रतिबोधनेन प्रा-
णादिव्यतिरिक्ते जीवे प्रतिवोधिते पुनर्जीवव्यतिरिक्तविषयो
दृश्यते- क्वैष एतद्वालाके पुरुषोऽशयिष्ट क्क वा एतद-
भूत्कुत एतदागात् ’ इति; प्रतिवचनमपि- ’ यदा सुप्तः
स्वप्नं न कंचन पश्यत्यथास्मिन्प्राण एवैकधा भवति ’ इत्यादि,
एतस्मादात्मनः सर्वे प्राणा यथायतनं विप्रतिष्ठन्ते प्राणेभ्यो
देवा देवेभ्यो लोकाः इति च सुषुप्तिकाले च परेण ब्रह्मणा
जीव एकतां गच्छति ; परस्माच्च ब्रह्मणः प्राणादिकं जग-
ज्जायत इति वेदान्तमर्यादा । तस्माद्यत्रास्य जीवस्य निः-
संबोधस्वस्थतारूपः म्वापः- उपाधिजनितविशेषविज्ञान-
रहितं स्वरूपम , यतस्तद्भंशरूपमागमनम् , सोऽत्र पर-
मात्मा वेदितव्यतया श्रावित इति गम्यते । अपि चैवमेके
शाखिनो वाजसनेयिनोऽस्मिन्नेव बालाक्यजातशत्रुसंवादे
स्पष्टं विज्ञानमयशब्देन जीवमाम्नाय तब्द्यतिरिक्तं परमात्मान-
