सू. २२.] प्रथमोऽध्यायः । २६५
सति तज्ज्ञानादमृतत्वमवकल्पते ; विकारात्मकत्वे हि जीव-
स्याभ्युपगम्यमाने विकारस्य प्रकृतिसंबन्धे प्रलयप्रसङ्गान्न
तज्ज्ञानादमृतत्वमवकल्पेत । अतश्च स्वाश्रयस्य नामरूपस्या-
संभवादुपाध्याश्रयं नामरूपं जीवे उपचर्यते । अत एवोत्पत्ति-
रपि जीवस्य क्वचिदग्निविस्फुलिङ्गोदाहरणेन श्राव्यमाणा
उपाध्याश्रयैव वेदितव्या ।।
यद्प्युक्तं प्रकृतस्यैव महतो भूतस्य द्रष्टव्यस्य भूतेभ्यः
समुत्थानं विज्ञानात्मभावेन दर्शयन्विज्ञानात्मन एवेदं द्रष्ट-
व्यत्वं दर्शयतीति, तत्रापीयमेव त्रिसूत्री योजयितव्या ।
’प्रतिज्ञासिद्धेर्लिङ्गमाश्मरथ्यः’-इदमत्र प्रतिज्ञातम्-’आ-
त्मनि विदिते सर्वमिदं विदितं भवति ’ ’ इदं सर्वं यदयमा-
त्मा’ इति च; उपपादितं च सर्वस्य नामरूपकर्मप्रच्ञप्चस्यैक-
प्रसवत्वादेकप्रलयत्वाच्च दुन्दुभ्यादिदृष्टान्तैश्च कार्यकारणयो-
रव्यतिरेकप्रतिपादनात् ; तस्या एव प्रतिज्ञायाः सिद्धिं सूच-
यत्येतल्लीङ्गम्, यन्महतो भूतस्य भूतेभ्यः समुत्थानं विज्ञाना-
त्मभावेन कथितम् इत्याश्मरध्य आचार्यो मन्यते-अभेदे हि
सत्येकविज्ञानेन सर्वविज्ञानं प्रतिज्ञातमवकल्पत इति । ’ उत्क्र-
मिष्यत एवंभावादित्यौडुलोमिः’- उत्क्रमिष्यतो वि-
ज्ञानात्मनो ज्ञानध्यानादिसामथ्र्यात्संप्रसन्नस्य परेणात्मनैक्य-
