सू. २१.] प्रथमोऽध्यायः । २६३
अस्त्यत्र प्रतिज्ञा-’ आत्मनि विज्ञाते सर्वमिदं विज्ञातं भवति ’
’ इदं सर्व यदयमात्मा’ इति च । तस्याः प्रतिज्ञायाः सिद्धिं सूच-
यत्येतल्लिङ्गम, यत्प्रियसंसूचितस्यात्मनो द्रष्टव्यत्वादिसंकीर्त-
नम । यदि हि विज्ञानात्मा परमात्मनोऽन्यः स्यात् , ततः
परमात्मविज्ञानेऽपि विज्ञानात्मा न विज्ञायत इत्येकविज्ञानेन
सर्वविज्ञानं यत्प्रतिज्ञातम् , तद्धीयेत । तस्मात्प्रतिज्ञासिद्धयर्थं
विज्ञानात्मपरमात्मनोरभेदांशेनोपक्रमणमित्याश्मरथ्य आचा-
र्यो मन्यते ।।
उत्क्रमिष्यत एवंभावादित्यौ-
डुलोमिः ।। २१ ।।
विज्ञानात्मन एव देहेन्द्रियमनोबुद्धिसंघातोपाधिसंपर्का-
त्कलुषीभूतस्य ज्ञानध्यानादिसाधनानुष्ठानात्संप्रसन्नस्य देहा-
दिसंघातादुत्क्रमिष्यतः परमात्मनैक्योपपत्तेरिदमभेदेनोपक्रम-
णमित्यौडुलोमिसचार्यो मन्यते । श्रुतिश्चैवं भवति-’ एष
संप्रसादोऽस्माच्छरीरात्समुत्थाय परं ज्योतिरुपसंपद्य स्वेन
रूपेणाभिनिष्पद्यते’ इति । क्वचिञ्च जीवाश्रयमपि नामरूपं
नदीनिदर्शनेन ज्ञापयति-- ’ यथा नद्यः स्यन्दमानाः समुद्रे-
ऽस्तं गच्छन्ति नामरूपे विहाय । तथा विद्वान्नामरूपाद्विमुक्त;
परात्परं पुरुषमुपैति दिव्यम’ इति; यथा लोके नद्यंः
