२५८ सूत्रभाष्ये [पा. ४.
सर्ववेदान्तेष्ववधारितः ।।
जीवमुख्यप्राणलिङ्गान्नेति चेत्तद्व्या-
ख्यातम् ।। १७ ।।
अथ यदुक्तं वाक्यशेषगताज्जीवलिङ्गान्मुख्यप्राणलिङ्गाच्च
तयोरेवान्यतरस्येह ग्रहणं न्याय्यं न परमेश्वरस्येति, तत्प-
रिहर्तव्यम ; अत्रोच्यते--परिह्रतं चैतत नोपासात्रैविध्यादा-
श्रितत्वादिह तद्योगान्’ इत्यत्र; त्रिविधं ह्यत्रोपासनमेवं सति
प्रसज्येत-जीवोपासनं मुख्यप्राणोपासनं ब्रह्मोपासनं चेति ;
न चैतन्न्याय्यम् ; उपक्रमोपसंहाराभ्यां हि ब्रह्मविषयत्व-
मस्य वाक्यस्यावगम्यते ; तत्रोपक्रमस्य तावद्गह्यविषयत्वं
दर्शितम् ; उपसंहारस्यापि निरतिशयफलश्रवणाद्गह्मविषयत्वं
दृश्यते- ’ सर्वान्पाप्मनोऽपहत्य सर्वेषां च भूतानां श्रैष्ठथं
स्वाराज्यमाधिपत्यं पर्येति य एवं वेद’ इति । नन्वेवं सति
प्रतर्दनवाक्यनिर्णयेनैवेदमपि वाक्यं निर्णीयेत ; न निर्णीयते,
’ यस्य वैतत्कर्म’ इत्यस्य ब्रह्मविषयत्वेन तत्र अनिर्धारित-
त्वात्; तस्मादत्र जीवमुख्यप्राणशङ्का पुनरुत्पद्यमाना निवर्त्य-
ते; प्राणशव्दोऽपि ब्रह्मविषयो दृष्टः ’ प्राणबन्धनं हि सोम्य
मनः ’ इत्यत्र; जीवलिङ्गमप्युपक्रमोपसंहारयोर्ब्रह्मविषयत्वाद-
भेदाभिप्रायेण योजयितव्यम् ।।
