२६२ सूत्रभाष्ये [पा. ४.
तिस्मृतिवादा वदन्ति ; तथा चात्मविज्ञानेन सर्वविज्ञानमुच्य-
मानं नान्यत्र परमकारणविज्ञानान्मुख्यमवकल्पते ; न चैत-
दौपचारिकमाश्रयितुं शक्यम्, यत्कारणमात्मविज्ञानेन सर्ववि-
ज्ञानं प्रतिज्ञायानन्तरेण ग्रन्थेन तदेवोपपादयति-’ ब्रह्म तं
परादाद्योऽन्यत्रात्मनो ब्रह्म वेद’ इत्यादिना ; यो हि ब्रह्मक्ष-
त्रादिकं जगदात्मनोऽन्यत्र स्वातन्त्र्येण लब्धसद्भावं पश्यति,
तं मिथ्यादर्शिनं तदेव मिभ्यादृष्टं ब्रह्मक्षत्रादिकं जगत्पराक-
रोतीति भेददृष्टिमपोद्य, ’ इदं सर्वं यदयमात्मा ’ इति सर्वस्य
वस्तुजातस्यात्माव्यतिरेकमवतारयति ; दुन्दुभ्यादिदृष्टान्तैश्च
तमेवाव्यतिरेकं द्रढयति ; ’ अस्य महतो भूतस्य निःश्वसितमे-
तद्यदृग्वेदः’ इत्यादिना च प्रकृतस्यात्मनो नामरूपकर्मप्रप
ञ्चकारणतां व्याचक्षाणः परमात्मानमेवैनं गमयति ; तथैवैका-
यनप्रक्रियायामपि सविषयस्य सेन्द्रियस्य सान्तःकरणस्य
प्रपञ्चस्यैकायनमनन्तरमबाह्यं कृत्स्नं प्रज्ञानघनं व्याचक्षाणः
परमात्मानमेवैनं गमयति । तस्मात्परमात्मन एवायं दर्शनाद्यु-
पदेश इति गम्यते ।।
यत्पुनरुक्तं प्रियसंसूचितोपक्रमाद्विज्ञानात्मन एवायं दर्श-
नाद्युपदेश इति, अत्र  ब्रूमः-
प्रतिज्ञासिद्धेर्लिङ्गमाश्मरथ्यः ।। २० ।।
