२ःः सूत्रभाष्ये [पा. ४.
मामनन्ति ’ य एध विज्ञानमयः पुरुषः क्वैष तदाभूत्कुत
एतदागात्’ इति प्रश्ने; प्रतिवचनेऽपि ’ य एषोऽन्तर्हृदय
आकाशस्तस्मिञ्शेते ’ इति ; आकाशशब्दश्च परमात्मनि प्र-
युक्तः ’ दहरोऽस्मिन्नन्तराकाशः ’ इत्यत्र; सर्व एत आत्मानो
व्युच्चरन्ति’ इति चोपाधिमतामात्मनामन्यतो व्युच्चरण-
मामनन्तः परमात्मानमेव कारणत्वेनामनन्तीति गम्यते ।
प्राणनिराकरणस्यापि सुषुप्तपुरुषोत्थापनेन प्राणादिव्यतिरि-
क्तोपदेशो५भ्युच्चयः ।।
वाक्यान्वयात् ।। १९ ।।
ब्रृहदारण्यके मैत्रेयीब्राह्मणेऽभिधीयते-’न वा अरे पत्युः
कामाय’ इत्युपक्रम्य न वा अरे सर्वस्य कामाय सर्वं प्रियं
६. वाक्यान्वया- भवत्यात्मनस्तु कामाय सर्वं प्रिर्य भवत्या-
धिकरणम् । त्मा वा अरे द्रष्टव्यः श्रोतव्यो मन्तव्यो
निदिध्यासितव्यो मैत्रेय्यात्मनो वा अरे दर्शनेन श्रवणेन
मत्या विज्ञानेनेदं सर्व विदितम्’ इति ; तत्रैतद्विचिकित्स्यते-
किं विज्ञानात्मैवायं द्रष्टव्यश्रोतव्यत्वादिरूपेणोपदिश्यते,
आहोस्वित्परमात्मेति । कुतः पुनरेषा विचिकित्सा ? प्रियसं-
सूचितेनात्मना भोक्त्रोपक्रमाद्विज्ञानात्मोपदेश इति प्रतिभा-
ति ; तथात्मविज्ञानेन सर्वविज्ञानोपदेशात्परमात्मोपदेश इति ।
