सू. २७.]. प्रथमोऽध्यायः । २७३
ं
संपादयितुम ? पारिणामादिति ब्रूमः- पुर्वसिद्धोऽपि हि
सन्नात्मा विशेषेण विकारात्मना परिणमयामासात्मानमिति ।
विकारात्मना च परिणामो मृदाद्यासु प्रकृतिषूपलब्धः; स्व-
यमिति च विशेषणान्निमित्तान्तरानपेक्षत्वमपि प्रतीयते ;
’ परिणामात् ’ इति वा पृथक्सूत्रम् । तस्यैषोऽर्थः-इतश्च प्रकृ-
तिर्ब्रह्म, यत्कारणं ब्रह्मण एव विकारात्मना च परिणामः सा-
मानाधिकरण्येनाम्नायते ’ सच्च त्यच्चाभवन्निरुक्तं चानिरुक्तं
च ’ इत्यादिनेति ।।
योनिश्च हि गीयते ।। २७ ।।
इतश्च प्रकृतिर्ब्रह्म, यत्कारणं ब्रह्म योनिरित्यपि पठ्यते वे-
दान्तेषु-’ कर्तारमीशं पुरुषं ब्रह्मयोनिम’ इति ’ यद्भूतयोनिं
परिपश्यन्ति धीराः’ इति च । योनिशब्दश्च प्रकृतिवचन-
समधिगतो लोके-’ प्रथिवी योनिरोषधिवनस्पतीनाम् ’ इति।
स्त्रीयोनेरप्यस्त्येवावयवद्वारेण गर्भं  प्रत्युपादानकारणत्वम् । क्व -
चित्स्थानवचनोऽपि योनिशब्दो दृष्टः ’ योनिष्ट इन्द्र निषदे
अकारि ’ इति । वाक्यशेषात्त्वत्र प्रकृतिवचनता परिगृह्यते-
’ यथोर्णनाभिः सृजते गृह्णते च ’ इत्येवंजातीयकात् । तदेवं
प्रकृतित्वं ब्रह्मणः प्रसिद्धम । यत्पुनरिदमुक्तम ,ईक्षापुर्वकं
s .w. r. 17a
