२७० सूत्रभाष्ये . ४.
ब्रूमः- प्रकृतिश्चोपादानकारणं च ब्रह्माभ्युपगन्तव्यम ,
निमित्तकारणं च ; न केवलं निमित्तकारणमेव; कस्मात्  ?
प्रतिज्ञादृष्टान्तानुपरोधात्  । एवं हि प्रतिज्ञादृष्टान्तौ श्रौतौ
नोपुरुध्येते । प्रतिज्ञा तावत्-- ’उत तमादेशमप्राक्ष्यो येना-
श्रुतं श्रुतं भवत्यमतं मतमविज्ञातं विज्ञातम’ इति; तत्र
चैकेन विज्ञातेन सर्वमन्यदविज्ञातमपि विज्ञातं भवतीति
प्रतीयते ; तच्चोपादानकारणविज्ञाने सर्वविज्ञानं संभवति,
उपादानकारणाव्यतिरेकात्कार्यस्य; निमित्तकारणाव्यतिरेकम्तु
कार्यस्य नास्ति, लोके तक्ष्णः प्रासादव्यतिरेकदर्शनात्  ।
दृष्टान्तोऽपि यथा सोम्यैकेन मृत्पिण्डेन सर्व मृन्मयं वि-
ज्ञातं स्याद्वाचारम्भणं विकारो नामधेयं मृत्तिकेत्येव सत्यम ’
इत्युपादानकारणगोचर एवान्नायते ; तथा । एकेन लोहमणि-
ना सर्वं  लोहमयं विज्ञातं स्यात्’ एकेन नखनिकृन्तनेन
सर्वं कार्ष्णायसं विज्ञातं स्यात्’ इति च । तथान्यत्रापि
’ कस्मिन्नु भगवो विज्ञाते सर्वमिदं विज्ञातं भवति’ इति
प्रतिज्ञा ; यथा पृथिव्यामोषधयः संभवन्ति’ इति दृष्टा-
न्तः । तथा ’ आत्मनि खल्वरे दृष्टे श्रुते मते विज्ञाते
इदं सर्व विदितम्’ इति प्रतिज्ञा; स यथा दुन्दुभे-
र्हन्यमानस्य न बाह्याञ्शब्दाञ्शकनुयाद्गहणाय दुन्दुभेस्तु
