२७४ सूत्रभाष्ये [पा. ४
कर्तृत्वं निभित्तकारणेष्वेव कुलालादिषु लोके दृष्टम , नोपादाने-
प्वित्यादि, तत्प्रत्युच्यते-- न लोकवदिह भवितव्यम; न
ह्ययमनुमानगम्योऽर्थः; शब्दगम्यत्वात्त्वस्यार्थस्य यथाशब्दमि-
ह भवितव्यम; शब्दश्चेक्षितुरीक्ष्वरस्य प्रकृतित्वं प्रतिपादयतीत्य-
वोचाम । पुनश्चैतत्मर्वं विम्तरेण प्रतिवक्ष्यामः ।।
एतेन मर्वे व्थार्थाता व्या-
ख्याताः ।। २८ ।।
ईक्षतेर्नाशब्दम्’ इत्यारभ्य प्रधानकारणवादः सूत्रैरेव
पुनः पुनराशङ्क्य निराकृतः-तस्य हि पक्षस्योपोद्वलकानि
८. सर्वव्याख्याना- कानिचिल्लिङ्गाभासानि वेदान्तेष्वापातेन म-
धिकरणम् । न्दमतीन्प्राति भान्तीति ; स च कार्यकारणा-
नन्यत्वाभ्युपगमात्प्रत्यासन्नो वेदान्तवादस्य देवलप्रभृतिभिश्च
कैश्चिद्धर्मसूत्रकारैः स्वग्रन्थेष्वाश्रितः, तेन तत्प्रतिषेधे एव यत्नो-
ऽतीव कृतः, नाण्वादिकारणवादप्रतिषेधे ; तेऽपि तु ब्रह्म-
कारणवादपक्षस्य प्रतिपक्षत्वात्प्रतिषेद्धव्याः ; तेषामप्युपोद्व-
लकं वैदिकं किंचिल्लीङ्गमापातेन मन्दमतीन्प्रति भायादिति-
अतः प्रधानमल्लनिबर्हणन्यायेनातिदिशति- एतेन प्रधानका-
रणवादप्रतिषेधन्यायकलापेन सर्वेऽण्वादिकारणवादा अपि
