सू. १६.] प्रथमोऽध्यायः । २५७
’ यस्य वैतत्कर्म’ इत्यपि नायं परिस्पन्दलक्षणस्य धर्माधर्म-
लक्षणस्य वा कर्मणो निर्देशः, तयोरन्यतरस्याप्यप्रकृतत्वात् ,
असंशव्दितत्वाच्च; नापि पुरुषाणामयं निर्देशः, ’ एतेषां पु-
रुषाणां कर्ता इत्येव तेषां निर्दिष्टत्वात् , लिङ्गवचनविगाना-
च्च; नापि पुरुषविषयस्य करोत्यर्थस्य क्रियाफलस्य वायं नि-
र्देशः, कर्तृशव्देनैव तयोरुपात्तत्वात् ; पारिशेष्यात्प्रत्यक्षसंनि-
हितं जगत्सर्वनाम्नैतच्छब्देन निर्दिश्यते; क्रियत इति च
तदेव जगत्कर्म ; ननु जगदप्यप्रकृतमसंशब्दितं च ; सत्यमे-
तत् ; तथाप्यसति विशेषोपादाने साधारणेनार्थेन संनिधा-
नेन संनिहितवस्तुमात्रस्यायं निर्देश इति गम्यते, न विशि-
ष्टस्य कस्यचित्, विशेषसंनिधानाभावात्; पूर्वत्र च ज-
गदेकदेशभूतानां पुरुषाणां विशेषोपादानादविशेषितं ज-
गदेवेहोपादीयत इति गम्यते । एतदुक्तं भवति--य एतेषां
पुरुषाणां जगदेकदेशभूतानां कर्ता-किमनेन विशेषेण ?-
यस्य वा कृत्स्नमेव जगदविशेषितं कर्मेति- वा-शब्द एकदेशा-
वच्छिन्नकर्तृत्वव्यावृत्त्यर्थः ; ये बालाकिना ब्रह्मत्वाभिमताः
पुरुषाः कीर्तिताः, तेषामब्रह्मत्वख्यापनाय विशेषोपादानम ।
एवं ब्राह्मणपरिव्राजकन्यायेन सामान्यविशेषाभ्यां जगतः
कर्ता वेदितव्यतयोपदिश्यते ; परमेश्वरश्च सर्वजगतः कर्ता
s. w. I. 17.
