२६६ सूत्रभाष्ये [पा. ४.
संभवादिदमभेदाभिधानमित्यौडुलोमिराचार्यो मन्यते । अव-
स्थितेरिति काशकृत्स्नः ’-अस्यैव परमात्मनोऽनेनापि विज्ञा-
नात्मभावेनावस्थानादुपपन्नमिदमभेदाभिधानमिति काशकृ-
त्स्न आचार्यो मन्यते । ननूच्छेदाभिधानमेतत्- ’ एतेभ्यो
भूतेभ्यः समुत्थाय तान्येवानुविनश्यंति न प्रेत्य संज्ञा-
स्ति’ इति; कथमेतदभेदाभिधानम् ² नैष दोषः ; वि-
शेषविज्ञानविनाशाभिप्रायमेतद्विनाशाभिधानम, नात्मोच्छे-
दाभिप्रायम् ; अत्रैव मा भगवानमूमुहन्न प्रेत्य संज्ञास्ति’ इति
पर्यनुयुज्य, स्वयमेव श्रुत्या अर्थान्तरस्य दर्शितत्वात्-’ न वा
अरेऽहं मोहं ब्रवीम्यविनाशी वा अरेऽयमात्मानुच्छित्तिधर्मा
मात्रासंसर्गस्त्वस्य भवति’ इति । एतदुक्तं भवति-- कूटस्थ-
नित्य एवायं विज्ञानघन आत्मा ; नास्योच्छेदप्रसङ्गोऽस्ति;
मात्राभिस्त्वस्य भूतेन्द्रियलक्षणाभिरविद्याकृताभिरसंसर्गो वि-
द्यया भवति ; संसर्गाभावे च तत्कृतस्य विशेषविज्ञानस्याभा-
वात् ’ न प्रेत्य संज्ञास्ति’ इत्युक्तमिति । यदप्युक्तम- ’ वि-
ज्ञातारमरे केन विजानीयात्’ इति कर्तृवचनेन शब्देनोपसं-
हाराद्विज्ञानात्मन एवेदं द्रष्टव्यमिति, तदपि काशकृत्स्नीयेनैव
दर्शनेन परिहरणीयम् । अपि च ’ यत्र हि द्वैतमिव भवति
तदितर इतरं पश्यति’ इत्यारभ्याविद्याविषये तस्यैव दर्श-
