( १३२ )                             ग्रहलाघवे
कुत्रापि सावयवाङ्कस्य यथास्थितमूलं चेद्गृह्यते तदाऽन्तरं पतति । मूलस्य वर्गश्चेत्
क्रियते तर्हि वर्गाङ्को न भवतीति कारणात् सावयवाङ्कस्य यथास्थितं मूलं न
ग्राह्यम् । अत्रोदाहरणम् । कल्पितमिष्टम् ० । २९ । अस्य वर्गः ० ।६ यथास्थि-
तोर्ध्वाङ्कस्य ० । मूलम् ०। शेषम् ० । ६ । सैकमित्यादिना फलम् ३३ । इदं
कल्पितेष्टतुल्यं न जातम् । अथवा इष्टम् ० ।१०। अस्य मूलम् ०। ३५ । अस्य
वर्गः ० । २०। एवं स्वल्पाङ्के बह्वन्तरं पतति । बह्वङ्के कदाचित् संवादि भवति
इति कारणादनया रीत्या मूलं न ग्राह्यम् । पूर्वोक्तप्रकारेण ग्राह्यम् ॥ ९ ॥
     सुधाकरः-'पलश्रुतिघ्नस्त्रिगुणस्य वर्गो द्युज्येष्टकर्णाहतिहृद्भवेद्वा।इष्टांत्यके' तिभास्करविधिना
इष्टांत्या = इअं = त्रि२xपक/द्युxइछाक । अतः इछाक= त्रि२xपक/द्युxइअं=(त्रि२/द्यु)/(इअं/पक)=(त्रि२/द्यु)/अहरः
अतोऽधुना(त्रि२/द्यु) अस्य भाज्याख्यस्य मानं साध्यते । तत् पूर्वसाधितेनाभीष्टहरेण हृतं छाया
कर्णो भवतीति स्थितिः ।
         'चरज्यकार्काभिहतिस्त्रिमौर्व्या भक्ते' त्यादिना भास्करविधिना क्रान्तिज्या-
वर्गः =ज्या२क्रां = १२२xज्या२ च.xत्रि२/वि२xत्रि२ + १२२xज्या२च । क्रान्तिज्यावर्गोनस्त्रिज्यावर्गो द्युज्या-
वर्गः = द्यु२=वि२ त्रि४/वि२xत्रि२ + १२२xज्या२च = त्रि४/त्रि२ +(१२२xज्या२च/वि२)
       आसन्नमूलग्रहणेन द्युज्या= त्रि२/त्रि +(१२२xज्या२च/२त्रिxवि२) । ततो
       भाज्यमानम्= त्रि२/द्यु = त्रि + (१२२ज्या२च/२त्रिxवि२)...................( १ )
पूर्वसाधिता वेदेशव्यासार्धे चरज्या =(च/५) तदुत्थापनेन भाज्यमानम्= त्रि + (१२२ज्या२च/२त्रिxवि२)
= ११४+(१२२ x च२/२ x ११४ x ५२वि२) = ११४+(१२ x१२च२/२ x११४ x२५ xवि२)
=११४+(६ x१२च२/११४ x२५वि२) = ११४+(६च२/(११४/१२) x२५वि२)
