               पञ्चतारास्पष्टीकरणाधिकारः ।       ( ९९ )
फलांनयने यत् कृतं मान्दांकान्तरं तत् क्रमेण बाणनगैः पञ्चसप्तत्या ७५ । शरैः
पञ्चभिः ५ । खरामैस्त्रिंशद्भिः ३० । भक्तं लब्धं कलाद्यं तन्मन्दगतिफलं स्यात् ।
विद्भृग्वोः बुधशुक्रयोर्मान्दांकान्तरं द्वि-२हतं सत् । आशुगैः पच्चभिः ५। उद्धृतं
फलं स्यात् । तत् प्राग्वत् इतौ मध्यगतौ दद्यात् सा मृदुस्फुटा गतिर्भवतीत्यर्थः॥
               अत्रोपपत्तिः । प्रतिपादितप्रमेया तथाऽपि किञ्चिदुच्यते । अत्र
ग्रहफलाभावे गतिफलं परमं ग्रहफलपरमत्वे गतिफलाभावः । ग्रहफलाभावस्तु
भुजादौ । तत्र मान्दांकान्तरमपि परमम् । तत्र गतिफलानि मान्दानि परमाणि
कलादीनि लक्षितानि । भौ.५ । ४८ । बु. ४ । ४८  । गु.० ।  २८  ।
शु. २ । २४ । श. ० । १५ । १२ एभ्योऽनुपातः । यदि मान्दाङ्कान्तरेण
प्रथमांकतुल्येन एतानि तदेष्टेन कानीति । एवमिष्टमान्दांकान्तरमेभि परमफलै-
र्गुण्यं परममान्दांकन्तरैरा द्यांकतुल्यैर्भाज्यम् । एवं सर्वत्र गुणहरौ
गुणेनापवर्त्तितौ जाता भौभादीनां हराः । भौ. ५ । बु. २ । ३० । गु. ३० ।
शु. २ ।३०। श. ७५ एवं भौमगुरुशनीनां हरा निरवयवाः । अतो मान्दाङ्कान्तर-
भेभिर्भाज्यमिति । बुधशुक्रयोर्हरौ सावयवावतस्तौ द्विसवर्णितौ जातौ समावेव
५ । अतस्तयोर्द्विहताशुगोद्भृतमिति । एवमेतन्मन्दफलं मध्यमगतौ देयम् । सा
मन्दस्पष्टा गतिर्भवतीत्युपपन्नम् । अत्र गतिफलधनर्णत्ववासना पूर्वोक्तैव
ज्ञातव्या ॥११ ॥
       विश्वनाथः-अथ मन्दस्पष्टगतिसाधनमाह । मान्दांकान्तरमिति । आर्किः
शनिः । असृगू भौमः । गुरुर्बृहस्पतिः। एषां मन्दफलानयने कृतं यद्गतै-
ष्यान्तरं तत् क्रमेण बाणनगेः पञ्चसप्तत्या ७५ । शरैः पञ्चभिः ५ । खरामै
स्त्रिंशद्भिः ३० । भक्तं फलं कलाद्यं द्विष्ठं ग्राह्यं तद्गतर्मन्दफलं स्यात् । विद्भृ
ग्वोर्बुधशुक्रयोर्मान्दाङ्कात्तरं द्विगुणं पञ्चभिर्भक्तम् । तत् तयोर्गतिफलं स्यातु
तत् प्राग्वत् केन्द्रे कुलीरमृगषट्कगते इत्यादिना धनर्णसितौ मध्यगतौ दद्यात्
सा मन्दस्पष्टा गतिः स्यात् ॥ ११ ॥
       सुधाकरः-पंचाशद्भागकलावृद्धौ केन्द्रस्य मान्दांकान्तरं दशगुणमन्दफलभागान्तरं तद
केन्द्रगतिकलावृद्वौ केन्द्रस्य किम् । लब्धं दशहृतं भागात्मकं फलान्तरं ततः षष्टिगुणं जातं-
कलात्मकं गतिफलम् = माअं x केग x ६०/१५ x ६० x १०= माअं x केग/१५०............( १ )
मन्दकेन्द्रगतिर्ग्रहमध्यमगतिरेव । एकदिने मन्दोच्चगतेरभावात् । अतः ( १ ) समीकरणे ग्रह-
