                                   त्रिप्रश्नाधिकारः ।                    ( १३९ )
तद्यथा ।
             दशाहतापमात्त्यजेद्दलानि शेषमैष्यहृत् ।
           विशुद्धसंख्यया युतं दशाहतं भुजांशका इति ॥ १३ ॥
      विश्वनाथः-- अथ क्रान्तिभागेभ्यो विलोमविधिना भुजभागानयनमाह
ततो दलानीति । लघुखण्डकैः साधिता क्रान्तिः १९।२४।४३। अस्याः प्रथम-
खराडद्वयं६शोधितं शेषम् ७।२४।४३। अस्मात् तृतीयखराडं ५ शोधितं शेषम्
२।२४।४३। तिथिघ्नम् ३६। १०।४५। एष्यखराडकेन ४ भक्तं फलम् ९।२।४१।
शुद्धखण्डसंख्या ३ तिथिघ्नी ४५। अनया लब्धं युतं जाताः सूर्यस्य भुजभागाः
५४।२४।४१॥ १३ ॥
      सुधाकरः--क्रान्त्यानयनविपरीतक्रिययाऽस्योपपत्तिरतिसुगमा ॥ १३ ॥
                       द्युदलतिथिवियोगस्तद्विनाड्यश्चरं स्या-
                  दथ निजगजभागोपेतमक्षप्रभाप्तम् ।
                  दिनकृदपमभागास्तत्त्वलिप्तायुताः स्यु-
                  र्द्युदलकृशपृथुत्वे ते क्रमाद्याम्यसौम्याः ॥ १४ ॥
मल्लारिः--अथ रवेरज्ञाने दिनमानादेव क्रान्तिसाधनं स्थूलं स्वयुक्ति-
दर्शनार्थमाह । द्युदलं दिनार्धं तिथयः पञ्चदश तयोर्वियोगः षष्टिगुणश्चरपलानि स्युः।
तच्चरं निजेन स्वीयेन गजभागेनाष्टांशेनोपेतं युक्तम् । ततोऽक्षप्रभयाऽऽप्तं भक्तं ते
दिनकृतः सूर्यस्यापमस्य क्रान्तेर्भागाः स्युः । ते तत्त्वकलाभिः पञ्चविंशतिकला-
भिर्युक्ताः कार्याः । द्युदलस्य पञ्चदशघटिकाभ्यो न्यूनाधिकत्वे क्रमादूयाम्यसौम्याः ।
कृशत्वे याम्याः । अधिकत्वे सौम्या इत्यर्थः ॥
         अत्रोपपत्तिः । दिनार्धपञ्चदशान्तरं पलीकृतं चरपलानि स्युः । एवं चरप-
लानि पञ्चभक्तानि चरर्ज्येति युक्तिः पूर्वं प्रतिपादिताऽस्ति । ततस्त्रिज्यावृत्ते इयं
चरज्या तदा द्युज्यावृत्ते का लब्धं कुज्या । अत्र द्युज्या स्थूलत्वात् सार्धद्वादशाधि
कशतमिता धृता । एवं पलभाभुजे द्वादशकोटिस्तदा कुज्याभुजे का कोटिरिति
जाता क्रान्तिज्या । तद्धनुःकरणार्थं द्वौ हरः स्थूलत्वादङ्गीकृतः । पूर्वं चरपलानां
जातो गुणघातो गुणः १३५०। हरघातो हरः १२०० । पलभा हरस्तु वर्त्तत एव।
गुणहरौ खतिथिभि-१५० रपवर्त्तितौ गुणस्थाने जाताः ९।हरस्थानेऽष्टौ८। यो
राशिर्नवभिर्गुण्यतेऽष्टभिर्भज्यते स स्वाष्टांशयुक्त एव भवति। अत उक्तं चरं निज-
गजभागोपतेमक्षप्रभाप्तमिति । सा स्थूला क्रान्तिरतः पञ्चविंशतिकलायुक्ता सती
सूक्ष्मासन्ना दृष्टा । दक्षिणोत्तरोपपत्तिर्यथा । दिनदलं दक्षिणगोले पञ्चदशघटिका
