                               चन्द्रग्रहणाधिकारः ।                 ( १६३ )
कुण्ठता दृश्यते । अतो हि छादको ग्रहणद्वये भिन्न एव कल्प्यः । अतोऽपि
राहुर्न छादकः । पूर्वं भवद्भिः कालांशान्तरेऽस्तप्रतिबंधग्रहणमिति यदुक्तं तदप्य-
सत् । यतः सूर्येण स्वतेजसा कालांशान्तरेऽपि ग्रहो निष्प्रभः क्रियते । अत्रस्त-
त्रैव तस्यास्त इति युक्तम् । अत्र राहुरन्धकाररूपः । अन्धकारो नाम तेजोहानिः।
तेजोहान्या कालांशान्तरेण सूर्यचन्द्रावाच्छाद्येते इदं सर्वथाऽल्पसंबन्धम् ।
एवं सति गणितयुक्तिबलेन प्रत्यक्षदर्शनतया च राहोर्ग्रहणे ग्राहकत्वं न सम्भवत्ये-
वेति सिद्धान्तः । नन्वेवं चेत् तर्हि वेदाप्रामाण्यप्रसगः स्यात् । अत्रोच्यते ।
सूर्यग्रहणे चन्द्रश्छादकश्चन्द्रग्रहणे भूछाया छादिनी । तत्रामायां चन्द्रविम्बं
श्यामं राहुविम्बमपि श्यामं यद्यपि तत्र न कालांशान्तरे वृत्तसम्पातेऽस्ति
तथापि ब्रह्मवरदानादूग्रहणकाले तत्र गच्छतीति कल्प्यते । एवं चन्द्रग्रहणेऽपि
भूछाया श्यामली राहुबिम्बमपि तथा यद्यपि तत्र न कालांशान्तरे वृत्तसम्पाते
ऽस्ति । तथापि वरवशाद्ग्रहणे भूछायान्तर्वत्ती राहुर्भवतीति कल्प्यते आगम-
भयात् । उक्तं च भास्कराचार्यैः ।
     सिद्धान्तशिरोमणौ ।
             दिग्देशकालावरणादिभेदैर्नच्छादको राहुरिति ब्रुवन्ति ।
             यन्मानिनः केवलगोलविद्यास्तत्संहितावेदपुराणबाह्यम् ॥ १ ॥
             राहुः कुभामण्डलगः शशांङ्कं शशांङ्कगश्छादयतोनविम्बम् ।
             तमोमयः शम्भुवरप्रदानात् सर्वागमानामावरुद्धमतेत् ॥
         एवमत्र मुख्यतया सूर्यस्य चन्द्रश्छादकश्चन्द्रस्य भूछाया छादिनीति
सिद्धम् । अहो भवद्भी राहोर्ग्रहणकर्त्तृत्वं कृतं चेत् तदा सूर्यग्रहणे सूर्यविम्बस्य
पश्चिमे स्पर्शः चन्द्रग्रहणे चन्द्रविम्बस्य पूर्वस्पर्शः भूमेश्छायायां प्रविशंति इति
कथम् ॥
      अथ प्रकृतं ग्रहसाधनं तदर्थं पर्वान्तकालीनौ चन्द्रासूर्यौ कार्यावेव । राहुरपि
कार्यः । यतो राहुं विना शरसिद्धिर्न । अतः पञ्चांगयावधिस्थितप्रहाणां तद्दि-
नज करणार्थं स्थूलामेव तदवधिस्थितां गतिं तद्दिवान्तरे समानामेवांगीकृत्य
ग्रहाणां चालनं वदति तत्स्वल्पान्तरं स्यात् । अतो न दोषाय भवति इति । अथ-
वा सूर्यचन्द्रयोः सूर्यौदयिकयोः पर्वान्तकालीनकरणार्थं चालनमाह । व्याख्या ।
यद्दि तजो ग्रहस्तद्दिनात् पूर्वकालीनग्रहसावाधनार्थं गतदिनानि । अग्रिमकालीनग्र-
हसाधनार्थं यावन्ति दिनानि तावन्ति गम्यानि । तैर्गतैरथ वा गम्यदिवसैर्ग्रहस्य
द्युभुक्तेर्दिनगतेर्गुणिताया यैः खरसैः षष्टयः आप्तांशा लब्धभागास्तैर्वियुग्युतो
ग्रहश्चेत् पूर्वं क्रियते तदा हीनः । अग्रिमश्चेत् तदा युक्तः । स तद्दिनजो ग्रहः
