( १४२ )                           ग्रहलाघवे
क्रान्तौ शोधितायां दक्षिणतो द्युरात्रवृत्तं नतं स्यात् तदा दक्षिणा नतांशाः । यदा-
धिकास्तदा क्रान्त्यंशेभ्योऽक्षांशेषु शोधितेषु खस्वस्तिकादुत्तरतो द्युरात्रवृत्तं नतं
स्यात् । तदोत्तरा नतांशा स्युः । अत उक्तं क्रान्त्यक्ष जसंस्कृतिरिति । अत्रोन्नतां-
शजीवाया उपयोगोऽस्तीष्टकर्णसाधनार्थम् । अतोऽत्राचार्येण त्रिज्या चतुर्विंशति-
मिता धृता । ततः पञ्चदशभागानां खण्डान्युत्पादितानि तानि तु क्रान्तेर्लघु-
खण्डान्येव । अत उन्नतांशानां क्रान्तिः क्रायेंत्युक्तम्।तस्याः परसंज्ञा कृता ॥१५ ॥
          विश्वनाथः--अथ खण्डकैर्विना क्रान्तिसाधनमाह ।
           सायनखेटभुजांशदशांशोनघ्नधृतिस्तु तले द्विनगाप्ता ७२।
           लब्धवियुक्सदलाब्धि-४ । ३० हृतोर्ध्वांशाद्यपमो निजगोलककुप्स्यात् ॥
           सायनेति । सायनसूर्यस्य भुजांशाः ५४।२।४१। एषां दशांशः ५ । २४ ।
१६ । अनेन धृतिः १८ रहिता १२।३५।४४। इयं दशांशेन गुणिता ६८।४। १९।
इयं द्विस्था ६८ । ४ । १९ । द्विनगै- ७२ र्भक्ता फलम् ० । ५६ । ४३ । अनेन
सदलाब्धयो ४ । ३० । रहिताः ३।३३। १७ । अनेन पृथक्स्था भक्ताः फलं
भागाद्यपम उत्तरः १९। ८। ५९ । यत्रकुत्रापि ग्रहस्य क्रान्तिसाधनं तत् प्रथ-
मप्रकारेणैव कार्यम् ॥
        अथ नतांशपराख्यसाधनमाह ।
        क्रान्त्यक्षजसंस्कृतिर्नतांशा मध्यास्तेऽङ्गहृता पृथक् स्वनिघ्नाः ।
       युक्ताः पृथगास्थितैर्यमाप्ताः शक्रक्ष्मा ११४ पतिता भवेत् पराख्यः ॥
     अत्रैकदिशि योगो भिन्नदिश्यन्तरमिति संस्कृतिर्ज्ञेया । क्रान्तिरुत्तरा १९।६।
४०। अक्षांशा दक्षिणाः २५।२६।४२। अनयोर्भिन्नीदक्त्वादन्तरे जाता
नतांशा दक्षिणाः ६।२०।२। एते मध्या मध्याह्नजाः स्युस्ते नतांशाः ६।२० ।
षड्भक्ताः फलम् १।३।२०। पृथक् १।३।२०। अस्य वर्गः १।६।५१। अयं
पृथक्स्थैर्युक्तः २।१०।११। द्वाभ्यां भक्तः फलम् १।५।५। अनेन शक्रक्ष्मा ११४।
रहिता जातः पराख्यः ११२।५४।५५ ॥
       अथोन्नतांशपराख्यसाधनमाह । क्रान्त्यक्षजेति । क्रान्त्यक्षजसंस्कारेण जाता
नतांशा दक्षिणाः ६।२०।२। नतांशैर्हीना नवतिः ९० । जाता उन्नतांशाः ८३।
३९।५८ । एते दिनार्धजाः स्युः । तत उन्नतांशेभ्यो ये क्रान्त्यंशालघुखण्डकैः स
पराख्यो भवति । उन्नतांशाः ८३।३९।५८। अस्मात् लघुखण्डकैः साधिता
क्रान्तिः २३।२४।३९। अस्याः पराख्या इति संज्ञा ॥
       अथ नताद्यन्त्रभागानाह ।
        घटीदल-३० युतं नतं तिथिगुणं दिनार्धोद्धृतं
