                                  चन्द्रग्रहणाधिकारः ।               ( १६९ )
       विश्वनाथः--अथ सूर्यचन्द्रबिम्बानयनं भूभानयनं चाह गतिरिति ।
खररुचः सूर्यस्य गति-६१ । ११ । र्द्विगुणिता १२२।२२। एकादशभक्ता फल-
मंगुलाद्या तनुः सूर्यबिम्बं स्यात् ११ ।७। विधोर्भुक्ति-८२४।५ र्वेदाद्रिभि-७४
र्भक्ता फलमंगुलाद्यं चन्द्रबिम्बमुदितम् ११ । ८ । चन्द्रस्येयं चान्द्रो चन्द्रगतिः
८२४।५।नृपाश्वोना ७१६ कृता १०८।५५ । लोचनकरै- २२ र्भक्ता फलं४ ।५४
द्वात्रिंशद्भि-३२र्युतम् ३६ । ५४ । सूर्यगतिः ६१ । ११ । अस्या नगां-७ शेन
८।४४ अनेन रहिता रदाढ्या जाता भूभा २८ । १० । इदमेव राहु-
बिम्बम् ॥ ३ ॥
     सुधाकरः- 'अत्र भानोर्गतिः स्वदशभागयुताऽर्धिता वे'त्यादिभास्करविधिना कलात्मकं
रविविम्बम्=११रग/२० त्रिहृतं जातमंगुलात्मकं विम्बम् = ११रग/६०=११(रग-५५+५५)/६०
=११(रग-५५)/६०+११x५५/६०=(रग-५५)/५(५/११)+६०५/६०=(रग--५५)/५+१० स्व-
ल्पान्तरादित्युपपन्नम् । रवेः परमं गतिफलम् =२ । १४ 'तत्कोटिजीवा कृतबाणभक्ते,त्या-
दि भास्करविधिना । अतः परमाल्पिका रविगतिः ५६ । ५४ ततोऽतोऽल्पा संख्या पंच-
पंचाशत् शोधनरूपा समुचितैव सर्वदा धनात्मकशेषत्वात् ।
    अथ चन्द्रबिम्बसाधनोपपत्तिः। तत्र भास्करविधिनैव कलात्मकं चन्द्रबिम्बम्  = ३चग/७४ ।
इदं त्रिविहृतं जातमंगुलात्मकं चन्द्रबिम्बम् =चग/७४ अत उपपन्नम् ।
    अथ भूभाविम्बसाधनोपपत्ति 'र्भानोर्गतिः शरहता रविभिर्विभक्ता'-इत्यादिना कलात्मकं
भूभाबिम्बं त्रिविहृतं जातमंगुलात्मकं भूवि =२ चग/१५x३-५ रग/१२x३...(१) परन्तु चन्द्रबिम्बसा-
धनवैपरीत्येन चग=७४चविं अतो भूवि= २x७४/४५ चविं- ५रग/३६=(१४८/४५)चविं-५रग/३६
=(३(१३/४५))चविं-५रग/३६=(३+(१३x३/४५x३))चविं-५रग/३६=(३+(१३x३/१३५)) चविं
-५रग/३६ =(३+(३/१० ५/१३))चविं-५रग/३६=(३+३/११)चविं-५रग/६६ स्वल्पान्त-
रात् । अत्राप्याचार्येण रविगतिर्मध्यमा गृहीता तदांऽगुलात्मकं भूभाविम्बम्=(३(३/११)) चविं
-५(५९।८)/३६=(३(३/११)) चविं-२९५।४०/३६=(३(३/११)) चविं-८ स्वल्पान्तरात् ।

