                                   त्रिप्रश्नाधिकारः ।                ( १४३ )
     कृतीकृतमिदं परामिहृतमब्धिरुद्रो-११४ द्धृतम् ।
     गजाकृति-२२८ युतं यमा-२ हतपरोनितं तत्पदं
     रसघ्नमनलोनितं स्युरिति यन्त्रभागा नताः ॥
     नतम् ६।३। घटीदल-३० युतम् ६।३३। तिथि-१५ गुणम् ९८। १५। दिना-
धेंन १६।३३। भक्तं फलम् ५।५६।११ वर्गीकृतम् ३५।१४।२६। पराख्येन
११२।५४।५५। गुणितम् ३९७९।११।४९। अब्धिरुद्रो--११४ द्धृतम् ३४।५४।
१८ । गजाकृति-२२८ युतं २६३।५४।१८। द्विगुणितपराख्येन २२५।४९।५०
रहितम्३७।४।२८। अस्य मूलम् ६।५।२०। रस-६ घ्नम् ३६।३२।०। अनलो-
३ नितं नता यन्त्रभागाः स्युः ३३।३२।०। यत्र नतसम्बन्धस्तत्र नतांशात्साधितो-
यः पराख्यः स ग्राह्यः । यत्रोन्नतसंबन्धस्तत्रोन्नतांशात्साधितो यः पराख्यः सा
ग्राह्यः ॥
            अथ यन्त्रभागेभ्यो विलोमविधिना नतसाधनमाह ।
            सरामनतभागका रस-६ हृताः फलं वर्गितं
            द्विनिघ्नपरयुग्गजाकृति-२२८ वियुग् युगेशा ११४-हतम् ।
            परोद्धृतमतः पदं दिनदलघ्नमक्षेन्दु-१५ हृद्
            घटीमुखनतं भवेद्विरहितं खरामैः ३०। पलैः ॥
            यन्त्रभागाः ३३।३२।०। त्रिभिर्युक्ताः ३६।३२।०। षड्भिर्भक्ताः फलम्
६।५।२०। अस्य वर्गः ।३७।४।२८ । द्विगुणितपराख्येन २२५।४९।५०। युक्तः
२६२।५४।१८ । गजाकृतिभो २२८ रहितः ३४।५४।१८। युगेशै-११४ र्गुणितः
३९७९।१०।१२। पराख्येन ११२।५४।५५ भक्तः फलम् ३५।१४।२५। अस्य
मूलम् ५।६।१०। दिनार्धेन १६।३३ गुणितं ९८।१५ पञ्चदशभि-१५ र्भक्तं
फलम् ६।३३। खरामैः ३० पलै रहितं जातं घटिकादिनतम् ६।३ ॥१५ ॥
       सुधाकरः--मध्यनतांशोन्नतांशसाधनं ’पलावलम्बावपमेन संस्कृता’ वित्यादिभास्कर-
विधानेन सुगमम् ।
   अथ यदि स्वल्पांतरात् खार्कमित-१२० व्यासार्धे जिनज्या=२४x२ तदेष्टभुजज्यासंबन्धिनी
क्रान्तिज्या = ज्याभुx२४x२/१२०। द्वाभ्यां भक्तेन क्रान्तिः=ज्याभुx२४/१२०। अथ खार्कमितव्यासार्धे
यदि भुजज्या तर्हि चतुर्विंशतिव्यासार्धे केति लब्धा चतुर्विंशतिव्यासार्धे भुजज्या
=ज्याभुx२४/१२० पूर्वागतक्रान्त्यंशसमा । अतः षट्षडिषूदधि-इत्यादिक्रान्तिखण्डानि पञ्चदश-
भागवृद्धया भुजांशानां ज्यःखण्डानि तेभ्योऽभीष्टभुजांशानां क्रान्त्यंशाश्चतुर्विंशतिव्यासार्धेऽभी-
ष्टभुजांशानां ज्या भवति स न पराख्य इति नामनिर्देशः कृतो ग्रन्थकृता । ज्याचापकर्मरहित
