( १०४ )                                ग्रहलाघवे

०
१
२
३
४
५

२४९
१९२
१४६
१००
५२
०
भौमस्य
३२६
२६०
२०८
१४४
७९
०
शुक्रस्य

    विश्वनाथः-अथ शुक्रभौमयोरन्त्यशीघ्रांकागमने ग्रहेऽन्तरं पततीत्य-
तस्तत्र स्फुटयोः पुनः स्पष्टीकरणमाह शुक्रारयोरिति । शुक्रभौमयोश्चलभवो-
ऽङ्को यदाऽन्त्यगत एकादशाधोऽङ्को भवति तदा शीघ्रकेन्द्रस्य पञ्चदश-
हृतेभ्यो भागेभ्यो ये शेषांशास्ते पृथक् स्थाप्याः । एकवाक्षभूभ्यः १५ पतिताः
शुद्धाः । तयोः पृथक्स्थभागशोधितभागयोर्मध्ये येऽल्पास्ते ग्राह्याः । ते शुक्रस्य
त्रिभक्ताः । भौमस्य पञ्चभक्ताः । फलं भागाद्यं ग्राह्यम् । ततः स्वशीघ्र-
फलवदधनर्णं स्पष्टग्रहे देयम् । तौ शुक्रभौमौ स्पष्टौ भवतः । एवं
भौमबुधगुरुशुक्रशनैश्चराणां मध्ये यस्य कस्यापि शीघ्रफलानयनेऽन्त्यां-
कागमनेऽन्तरं पतति तत्र भौमशुक्रयोरेवांकबहुत्वादुक्तम् । अन्येषां
स्वल्पान्तरत्वान्नोक्तम् ॥ १३ ॥
    सुधाकरः-कल्प्यते अ-स्थाने केन्द्रांशाः=१६५० । क-स्थाने च केन्द्रांशाः=१८०० ।
अंक मध्ये ग-स्थाने च केन्द्रांशाः १६५० + ७०१/२ । तत्र भौमशीघ्राङ्कानयनार्थं भुजः=७० ।
३०’ । भुजज्या=१६ । कोटिज्या=११८ । स्पष्टा कोटिः=११८-७७=४१  । ( यतो भौम-
स्यान्त्यफलज्या=७७)शीक२=४१२+१६२=१६८१+२५६=१९३७ । शीक=४४ स्वल्प-
न्तरात् । शीघ्रफलज्या= १६ x ७७/४४= १६ x ७/४= २८। इयं द्विभक्ता स्वल्पान्तराद्धनुः=१४०
इदं दशगुणं जाताः शीघ्राङ्काः=१४०। अय यदि अग-मध्ये अघ १=शेषं=शे१ तदा पूर्वप्रकारेण
शीघ्रफलं स्थूलम् २४९/१०-(२४९ शे/१५०)१ ।
              अ ( ’/घ१ ग ’घ२)क
गस्थानीयशीघ्रांकग्रहणेन पूर्वतः सूक्ष्मं शीघ्रफलम् = २४९/१०- (२४९-१४० ) शे१/१० x ७(१/२)
                                                         = २४९/१०-(२१८/१५०)श१  ।
द्वयोरन्तरम्=  (२४९शे/१५०)१-(२१८/१५०)शे१=(३१शे/१५०)१=(शे/५) १ स्वल्पान्तरात् । यदि गक-मध्ये
अघ२=शेषम् । तदा अक-अघ२=१५- अघ२=कघ२=शे२ । ततो यदि कअ=१५ शेषेण
क=अ-स्थानीयशीघ्रांकयोरंतरं=२४९ लभ्यते तदा शे२=कघ२ अन्तरेण किं फलं कस्थानीय-


