( १८८ )                           ग्रहलाघवे
                     रात्रेस्तदूनितनिशाशकलं क्रमात् स्यात्
                     प्राक्पश्चिमं नतमिदं वलनस्य सिद्धैय ॥
दिवसस्य शेषे विधोर्यदि स्पर्शादिकं स्यात् । अथवा दिवसस्य याते गते सति
आदिशब्दात् मध्यग्रहणमोक्षौ ।दिवसस्य शेषे ग्रस्तश्चन्द्र उदेति प्रातः ग्रस्तोऽस्त-
मेति । यद्घटिकाभिःदिवसस्य शेषे गते वा स्पर्शादिकं तदा द्युदलतद्विवरं कार्यम्।
द्युदलं सूर्यस्य दिनार्धम् । तद्घटिकादिकं तयोरन्तरं कार्यमित्यर्थः । प्राक्पश्चिम-
नतं स्यात् । दिनशेषे प्राग्नतं गते पश्चिमनतमिति । रवेस्तु रात्रिशेषे प्रागूनतं-
गत पश्चिम नतमिति । रवेस्तु रात्रि शेषे गते वा स्पर्शादिकं भवति । रात्रेः शेष
ग्रस्तोदितोऽर्को भवति । रात्रिगते ग्रस्तास्तमितो भवति । रात्रेः शेषे गते व
यावद्घटिकाद्येनावयवेन स्पर्शादिकं तावता ऊनितं निशाशकलं रात्र्यर्धम्
तच्छेषं प्राक् परं नतं स्यात् । वलनस्य सिद्धयै वलनसाधनायेत्यर्थः । एतल्लक्षण-
व्यतिरिक्ते स्पर्शादिकं तदा 'यातः शेषः प्राक्' इति न तं कार्यमित्यर्थः ॥ १० ॥
     सुधाकरः--नतकालः षड्गुणो नतकालभागास्तत्समाः समम ण्डलीयनतांशाः कल्पिता
अथैकराशौ खार्कमितव्यासार्धे द्युज्या = ११७ । राशिद्वये द्युज्या = ११३ । राशित्रये
द्युज्या = १०९(२/५)। अत्र अर्धाधिके रूपं ग्राह्यमर्धाल्पे त्याज्यमिति करणग्रन्थनियमानुसारेण
=११७/११३ = १ । ११७/१०९(२/५)=१ । ११३/१०९(२/५)=१ । अतः सर्वा द्युज्या ग्रहलाघवसदृशे करण तुल्या
एव कल्पयितुं शक्यन्ते । अथ सममण्डलनतांशाः=६ नका । एते ज्याकरणार्थं राश्यात्मकाः
=६ x नका/३०=नका/५ ततोऽक्षवलनम् = ज्यासन x ज्याअं/द्यु = ज्यासन x वि x १२०/द्युx१२
 =ज्यासन x वि x १०/द्यु = ज्याजि x ज्या सन x वि x १०/द्युxज्याजि
इदं द्विभक्तं जातमक्षजवलनचापम् = ज्याजि x ज्या सन x वि x १०/२द्युxज्याजि । चक्रांशविभागात्मके
यद्येतेऽक्षवलनभागास्तदा द्वात्रिंशद्विभागात्मके चन्द्रे किं फलं षड्गुणितं जातम्
 = ज्याजि x ज्या सन x ३२ x ६ x वि x १०/३६० x द्यु x २ x ज्याजि
      अथात्र ज्यासन इत्यस्य स्थाने एकद्वित्रिराशिज्यास्तथा द्युज्यास्थाने क्रमेण ११३, ११७,
१२० इति प्रकल्प्य जातमिदं (ज्याजि x ज्या सन x ३२ x ६/३६० x द्यु x २) पूर्वसाधितायनवलनसमम् । ततो
जातमक्षजवलनसम्बन्धि फलम् = आयनवल x वि x १०/ज्याजि = आव x वि x १०/४८(३/४)
= आव x /५ स्वल्पान्तरतस्तेनोपपन्नं सर्वम् । फलयोः षड्गुणत्वादुभयसंस्कृती रसहृ-
