                                  त्रिप्रश्नाधिकारः ।                 ( १४७ )
       अत्रोपपत्तिः । पूर्वोक्तवैपरीत्येन सुगमा ॥ १९ ॥
         विश्वनाथः--अथेष्टोन्नतकालाद्यन्त्रजोन्नतांशानयनमाह । खाङ्केति ।
उन्नतघटिकाः १०।३०। खाङ्क-९० घ्नाः ९४५।० दिनार्धेन १६।३३ भक्ताः
फलं भागाः ५७।५।५८। अस्माल्लघुखण्डकैः क्रान्तिभागाः २० ।१३।३५।
पराख्येन २३।३४।३९ गुणिताः ४७६।५३।१२। सिद्धा-२४ प्ताः १९।५२।१३।
अतस्ततो दलानि शोधयेदित्यादिना जाता भुजांशाः ५५।४५।४८॥१९॥
         सुधाकरः-- पूर्वोपपत्तिवैपरीत्येनास्य वासना स्फुटा ॥१९॥
यन्त्रलवोत्थक्रान्तिलवाप्ता वस्विभदस्राः २८८ स्यादिह कर्णः
कर्णहृतास्ते स्यादपमोऽतो बाहुलवाः स्युर्यन्त्रलवा वा ॥२०॥
         मल्लारिः---अथ यन्त्रांशेभ्य इष्टकर्णसाधनमिष्टकर्णाद्यन्त्रांशसाधनमेक-
वृत्तेनाह । यन्त्रलवेभ्य उत्था उत्पन्ना ये क्रान्तिभागात्तैस्तैराप्ता भक्ता वस्विभदस्रा
इहेष्टकर्णः स्यात् ।
       अत्रोपपत्तिः । परमक्रान्तिभागाः २४। परमाल्पेन द्वादशतुल्येनेष्टकर्णेन गु-
णिता जातो भाज्यः २८८। स भाज्यः परमक्रान्त्या यावद्भ्ज्यते तावत्परमाल्पे-
ष्टकर्णो भवति । एवमिष्टयन्त्रभागक्रान्त्या भाज्यमान इष्टकर्णो भवत्येवेति ॥
अथ कर्णेन हृता वस्विभदस्रा अपमः क्रान्तिः स्यात् । अतोऽस्याः क्रान्तेर्बाहु-
भागास्ते वा प्रकारान्तरेण यन्त्रभागाः स्युरित्यर्थः अत्र व्यस्तविधरेव वासना२०
विश्वनाथः-- अथ यन्त्रजोन्नतांशादिष्टकर्णं ततश्च यन्त्रोन्नतांशसाधनमाह ।
यन्त्रलवोत्थेति । यन्त्रलवानां ५५।४५।४८। लघुखण्डकैः क्रान्तिलवाः १९।५२।
१३। अनेन वस्विभदस्रा २८८ भक्ताः फलमंगुलादीष्टकर्णः १४।२९।३८। इष्ट-
कर्णेन १४।२९।३८। वस्विभदस्रा २८८ भक्ताः फलं जातोऽपमः १९।५२।
१३। अतस्ततो दलानीत्यादिना भुजांशा जाता यन्त्रोन्नतलवाः ५५।४५।४८॥२०॥
      सुधाकरः--यन्त्रवेधोपलब्धा य उन्नतलवास्ततःक्रान्तिस्तून्नतलवज्या जाता । ततोऽनुपातः
उन्नतलवज्यातुल्यशङ्कुना यदि त्रिज्या कर्णस्तदा द्वादशांगुलशंकुना किम् । जात इष्टक-
र्णः=२४x१२/उन्नतलवज्या=२८८/क्रान्ति । एतद्वैपरीत्येन कर्मणा भाकर्णत उन्नतलवानयनमित्युपपन्नं
सर्वम् ॥ २० ॥
         वृत्ते समभूगते तु केन्द्रस्थितशङ्कोः क्रमशो विशत्यपैति ।
       छायाग्रमिहापरा च पूर्वा ताभ्यां सिद्धतिमेरुदक् च याम्या ॥२१॥
           मल्लारिः--अथ सर्वत्र नलिकाबन्धादिकुण्डमण्डपादिविधौ च दिक्साधनो-
पयोगोऽस्त्यतो दिक्साधनं कथयति । जलवत्समीकृतायां भूमौ वृत्तेऽभीष्टकर्क-

