( १२६ )                          ग्रहलाघवे
         अत्रोपपत्तिः । दिनकरकरनिकरनिहततमसो नभसो वृत्ताकारतैव प्रतिभा-
सते तस्य याम्योत्तरवृत्तमवधिं कृत्वा द्वे कपाले परिकल्पिते । तत्र यत्स्थो रवि-
रुदयं याति तत् पूर्वकपालम् । यत्रास्तमुपयाति तत् पश्चिमकपालम् । यतो रवि-
रेव पूर्वादिदिगभिध्यञ्जकः। ततः पूर्वक्षितिजाद्यावताऽभीष्टकालेन रविरुन्नतस्ता-
वानुन्नतकाल इत्यभिधीयते । अपरकपालेऽस्तक्षितिजाद्यावान् शेषकालः स
उन्नतकालः स्यात् । उन्नतं कालं दिनार्धादपास्य यः शेषकालस्तेन रविर्मध्या-
ह्नतो नतो भवति । अपरकपाले रविदिनार्धयोरन्तरे यः कालः स एवः नतो
भवति । मध्याह्नाद्रवेस्तावता कालेन नतत्वादीति ।
        अथ कर्णसाधनमाह । अथ अक्षच्छायायाः पलभाया यो वर्गस्तस्य यस्त-
त्त्वांशः पञ्चविंशत्यंशस्तेन युक्ता मार्तंण्डा द्वादशांगुलाद्योऽक्षकर्णः स्यात् ।
       अत्रोपपत्तिः । पलभा भुजः । द्वादशांगुलशंकुः कोटिः । पलकर्णः कण
एव । पलभावर्गो द्वादशवर्गयुक्तस्तस्य मूलं पलकर्णः स्यात् । अत्रैकांगुलपलभा-
यां जातः पलकर्णः ।१२।२।२४ अस्माद्द्वादश विशोध्य शेषम् ० ।२।२४ । इदं
पलभावर्गतत्त्वांशतुल्यम् । अतस्तद्युक्ता द्वादश पलकर्णः स्यादित्युपपन्नम् ॥७॥
      विश्वनाथः--अथोन्नतनतसंज्ञामक्षकर्णज्ञानमाह यातः शेष इति ।
सूर्योदयाद् दिनार्धपर्यन्तं पूर्वदलं तत् प्राक् पूर्वकपालमित्युच्यते । मध्याह्नादुपरि
सूर्यास्तपर्यन्तं पश्चिमदलं तदपरं पश्चिमकपालभित्युच्यते । प्राक्कपाले सूर्योदयात्
यातो गतो यः कालो घटिकात्मकः स उन्नत उन्नतसंज्ञः । पश्चिमकपाले
यो दिनशेषः स उन्नतः स्यात् । प्राक्कपाले नतमुन्नतं च पूर्वं भवति पश्चात्कपाले
पश्चिममित्यर्थः । तेन उन्नतेन ऊनं द्युखण्डं दिनार्धं नतं स्यात् ॥
उदाहरणम् । सूर्योदयादू गतघटिकाः १०। ३० । पूर्वकपालत्वाज्जातमुन्नतं
पूर्वम् १०।३०। अनेन रहितं दिनार्धम् १६।३३ । जातं नतं पूर्वम् ६।३। अक्ष-
च्छाया ५।४५। अस्या वर्गः ३३ ।३।४५ । अस्य पञ्चविंशत्यंशः १।१९।
अनेन युक्ता मार्तण्डाः १२ । जातोंऽगुलाद्योऽक्षकर्णः १३।१९ ॥ ७ ॥
     सुधाकरः- 'स्यादुन्नतं द्युगतशेषकयोर्यदल्प' मित्यादिभास्करविधिना नतोन्नतज्ञानं स्फुटम् ।
      गोलाक्षजक्षेत्रेण पलकर्णवर्गः =१२२ + वि२ । अस्यासन्नमूलम् = १२+(वि२/२४) स्वल्पा-
न्तरात् । अत्र वास्तवाद्धलाधिक्याद्धरे चतुर्विंशतिस्थाने तारतम्यादाचार्येणैकाधिका संख्या
गृहीता । ततो जातः पलकर्णः= १२+(वि२/२५) । इत्युपपन्नं सर्वम् ॥ ७ ॥
