                                   त्रिप्रश्नाधिकारः ।                 ( १५३ )
स्तस्यापि तौ गुणहरौ वर्त्तेते अतः फलसंस्कृतिरेवाष्टीभिर्गुण्या नतांशापमेन भाज्ये
त्युपपन्नं यन्त्रांशहीननवत्यंशापम एव नतांशापम इति प्रत्यक्षं सिद्धम् । अत्र
पूर्वफलस्याग्रासंज्ञस्योत्तरदक्षिणोपपत्तिर्यथा । दक्षिणगोलेऽग्रा दक्षिणा तत्र दिनं
त्रिंशदल्पम् । तथोत्तरगोले उत्तराग्रा तत्र दिनं त्रिंशदधिकम् । अतो दिनेऽल्पाधिके
अपागुदगित्युपपन्नम् । एवमत्रोत्पन्ना दिग्ज्या तस्या धनुर्दिगंशाः स्युरतो हि
ततो भुजलवा दिगंशा इत्युक्तम् ॥ २३ ॥
      विश्वनाथः- अथ प्रकारान्तरेण दिक्साधनार्थं दिगंशसाधनमाह । द्युमा-
नेति । दिनमानम् ३३।६। खगुणाः ३०। अनयोरन्तरम् ३।६। शिव- ११
गुणम् ३४।६। दिनमानस्य त्रिंशतोऽधिकत्वादुत्तरम् । यन्त्रभागा उत्तराः
५५।४५।४८। एषां यन्त्रभागानामपमः कार्यः । स अनुदक् दक्षिण इत्यर्थः ।
यन्त्रभागानां ५५।४५।४८। लघुखराडकैः क्रान्तिर्दक्षिणा १९।५२।१३। उभयोः
संस्कृतिर्भिन्नदिक्त्वादन्तरम् १४।१३।४७। अष्टभि-८ र्गुणितम् ११३।५०।१६।
नवतिः ९० । यन्त्रभागाः५५।४५।४८। अनयोरन्तरम् ३४।१४।१२। अस्य लघु-
खराडकैः क्रान्तिः १३।२४।४४। अनेन वसुघ्नी भक्ता फलम्८।२९।१५। अस्मात्
ततो दलानि शोधयेदित्यादिना साधिता भुजांशा जातादिगंशाः २१।१३ ॥२३॥
    सुधाकरः--चतुरंगुलपलभादेशे दिगंशसाधनम् । तत्र द्युमानखगुणान्तरं घट्यात्मकं
द्विगुणचरम् = अं । द्विभक्तं षष्टिगुणं च जातं पलात्मकं चरम्=३० अं द्युदलतिथिवियो-
गस्तद्विनाड्यश्चरं स्यादित्यादिना रविक्रान्तिलवाः = ३०x९अं/८xवि=१३५अं/१६ । एते लवा
लघुखण्डकोत्थैकांशज्यया पूर्वश्लोकोपपत्त्यन्तर्गतया- ७२/३५ नया गुणिता जाता क्रान्तिज्या
=७२x१३५अं/१६x३५=९x२७ अं/१४ चतुरंगुलपलभायां पलकर्णः= √१२२+४२
=१२ √१+(१६/१४४)=१२√१+(१/९)=१२(१+१/२x९-१/८x८१)=
१२(१+(३५/८x८१))=१२+(३५/५४)=६८३/५४। ततो द्वादशपलकर्णक्रान्तिज्याभिरक्ष-
क्षेत्रानुपातेन खार्कत्रिज्यायामग्रा= ९ x २७अं x ६२३/१४ x ५४ x १२=३ x ६८३अं/८ x १४ । ततः परिणत
जिनव्यासार्धे अग्रा = ३ x ६८३ x २४ अं/१२० x ८ x १४= ३ x ६८३अं/५ x ८ x १४ ।
         अथ यन्त्रभागापमश्चतुर्विंशतिव्यासार्धे उन्नतांशज्या शंकुः । ततोऽनुपातेन शंकुतलम्
