                           पञ्चतारास्पष्टीकरणाधिकारः ।         ( ११३ )
                          सांकांशका दशहताङ्गहृताः कुभक्ता
                   वक्राद्यमाप्तदिवसैः क्रमशो गतैष्यम् ॥ १८ ॥
        मल्लारिः-- इदानीं वक्रमार्गादिदिनज्ञानमेकवृत्तेनाह । वक्रोदयादिति ।
वक्रोदया स्तमार्गाणां ये गदितांशा उक्ताः शीघ्रकेन्द्रभागास्तेभ्योऽधिका अल्पा
इष्टादेने ये केन्द्रभागाः स्युस्तदा ते क्षितिसुतादेभिर्हरैर्भाज्याः । इष्टकेन्द्रांशोक्त-
केन्द्रांशान्तरांशा भौमस्य द्विहता बुधस्य त्रिभक्ता गुरोः सांकांशकाः सनवमांशाः
शुक्रस्य दशहताः सन्तोऽङ्गैः षड्भि-६ र्हृता भक्ताः शनेः कुभक्ता अविकृताः ।
एवमाप्तैर्लब्धेर्दिवसैर्वक्राद्यं वक्रोदयमार्गादिकं गतैष्यं स्यात् । चेदिष्टकेन्द्रांशा
उक्तेभ्योऽधिकास्तदा गतमल्पास्तदा गम्यमित्यर्थः ॥
      अत्रोपपत्तिः सुगमा तथापि किञ्चिदुच्यते । उक्तशीघ्रकेन्द्रतुल्यं यदा शीघ्र-
केन्द्रं स्यात् तत्काले उदयास्ताद्यं स्यादेव । ऊनाधिकेऽनुपातः । यदि शीघ्रकेन्द्र-
गतिकलाभेरेकं दिन तदाऽन्तरभागकलाभिः किमतोऽन्तरभागानां कलार्थं
सर्वत्र षष्टिर्गुणः । स्वकेन्द्रगतिहर्रः । तत्राचार्येण लाघवार्थं स्वल्पान्तरत्वात्
शीघ्रकेन्द्रगतयो मध्यमा एव गृहीताः । तत्र भौमस्य शीघ्रकेन्द्रगतिः २७।४२।
अत्र गुणहरौ हरेणापवर्त्य जातो गुणः २।एवं बुधस्य शीघ्रकेन्द्रगतिः १८६ । अत्र
गुणहरौ गुणेनापवर्त्य जातो गुणः१ । हरः ३। गुरोः शीघ्रकेन्द्रगतिः ५४ । गुणहरौ
षड्भिरपवर्त्तितौ गुणः १० । हरः९। यो राशिदेशभिर्गुण्यते नवभिर्भज्यते स
स्वनवमांशाधिक एव भवति । एवं शुक्रस्य शीघ्रकेन्द्रगतिः ३७ । अत्र गुणहरौ
षड्भिरपवर्त्त्य गुणः १०। हरः६ । अतो दशहतांङ्गहृताः ।एवं शनेः शीघ्रकेन्द्रगतिः
५७।८। गुणहरयोः साम्यात् कुभक्ता इति । लब्धैर्दिनैर्वक्राद्यं गतैष्यं स्यादि-
त्युपपन्नम् ॥ १८ ॥
      विश्वनाथः-- अथैभ्यः शीघ्रकेन्द्रांशेभ्य इष्टकेन्द्रंआशा न्यूनाधिकास्तदा तद-
न्तरदिनसाधनमाह वक्रोदयादीति । वक्रोदयादीनामवधेः प्रागुक्ता भागास्तेभ्यो
ऽधिकहीना अन्त्यशीघ्रफलसाधने शीघ्रकेन्द्रभागाः । तदोक्तेष्टभागानामन्तरं
कार्यम् । तेऽन्तरभागा भौमस्य द्विगुणाः । बुधस्य त्रिभक्ताः । गुरोः सांकांश-
काः स्वकीयनवमभागान्विताः । शुक्रस्य दशहताः सन्तः षड्भिर्हृताः। शनेः कुभ-
क्ताः । आप्तदिवसैः क्रमेण गतैष्यो वक्रादिः स्यात् । तद्यथा। उक्तशीघ्रकेन्द्रभा-
गेभ्य इष्टकेन्द्रांशा हीनास्तदैष्या दिवसा ज्ञातव्या यदाधिकास्तदा गतदिवसा
भवन्तीत्यर्थः ॥ १८ ॥
     सुधाकरः-- यदि केन्द्रगतिकलात्मकेनैकं दिनं तदाऽधिकाल्पैः केन्द्रभागैः षष्टिगुणैः कला-

