                                      चन्द्रग्रहणाधिकारः ।             ( १८५ )
स्य द्युज्या च= ११३ । द्युज्यानुपातेन आयनं वलनम् = (६० x ज्याजि/११३) इदं द्विभक्तं
स्वल्पान्तरतो वलनांशाः = ६० x ४८(३/४)/२ x ११३ ततो द्वात्रिंशद्विभागात्मके चन्द्रविम्बे आचार्यस्य
स्वलनांशाः षड्गुणिताः =६० x ४८(३/४) ३२ x ६/२ x ३६० x ११३ = ४८(३/४) ३२/२ x ११३ = ७८०/११३=७स्वल्पा-
न्तरतः । एतेन प्रथमखण्डमुपपन्नम् ।
      यदि साग्र + ३ = २ तदा साग्र = २ - ३ = १४ - ३ = ११ ततः पूर्ववत् षड्गुणितं
फल= १०४ x ज्याजि x ६ x ३२/११७ x २ x ३६० = १०४ x ४८(३/४)x ६ x ३२/२ x११७x ३६०= १०४ x ४८(३/४)x ३२/२ x११७ x ६०
=१०४ x २३(१/२)x ३२/११७ x ५= २११(१/४) x ३२/५८५ = ६७६०/५८५=१२ स्वल्पान्तरतः  । एवं
साग्र + ३ = ३ तदा वलनांशाः २४  । ततोऽनुपातेन द्वात्रिंशद्विभागात्मके चन्द्रविम्ब फलं
षड्गुणितम् = २४ x ६ x ३२/३६० = २४ x ३२/६० = २ x ३२/५ = ६४/५ =१३ स्वल्पान्तरतः  ।
फलान्यधोऽधो विशोध्य जातानि खण्डानि ७ । ५ । १ अत उपपन्नं सर्वम् ॥ ९ ॥
             विषयलब्धगृहादित उक्तवद्वलनमक्षहृतं पलभाहतम् ।
          उदगपागिह पूर्वपरे क्रमाद्रसहृतौभयसंस्कृ तिरंघ्रयः ॥ १० ॥
     मल्लारिः--एवमायनं वलनं प्रसाध्येदानीमाक्षजं वलनं साधयति मध्यन-
ताच्च यत् । मध्यनतात् मध्यकालद्युदलान्तरं नतं ततः विषयैः पञ्चभिर्लब्धं
यद्गृहादि राश्यादि तत् उक्तवत् नगशरेन्दुमितैरेव खण्डैर्वलनं साध्यम् । तत्
पलभया हतं गुणितमक्षैः पञ्चभिर्हृतं भक्तं कार्यं तदा क्षं वलनं भवति । तत्
पूर्वपरे नते क्रमादुदगपाक् स्यात्। पूर्वनते उत्तरं पश्चिमनते दक्षिणम् । एवभुभयो-
र्वलनयोर्या संस्कृतिः सा रसैः षड्भिर्हृता भक्ता सती अंघ्रयो वलनदिक्चरणाः
स्युरित्यर्थः ।
      अत्रोपपत्तिः । क्षितिजे यद्यपि नाडीमण्डलसममण्डलयोः सम्पातस्तथाऽपि
प्राच्योर्ऋजुमार्गेण तत्र परममन्तरमक्षज्यातुल्यम् । खमध्ये नाडिकामण्डलसम-
मण्डलयोर्यद्यपि परममन्तरमस्ति तथाऽपि ऋजुभार्गारम्भात् प्राच्योरन्तराभावः
उदये परमक्षज्यातुल्यमाक्षं वलनं तत्र नतमपि परमम् । खमध्ये आक्षवलनाभा-
वः । तत्र नतस्याभावः । अतो नताद्वलनं साध्यम् । अत्रानुपातो यथा । नतघटी-
नां पञ्चमांशो राशयः स्युः । यतः पञ्चदशघटीनां मध्ये राशित्रय एव । अतो
नतस्य पञ्चमांशस्य दोर्ज्यातो वलनं साध्यम् । तद्यथा । यदि त्रिज्या-१२०

