( १०६ )                            ग्रहलाघवे
    मल्लारिः--अथ तत्रैवान्त्यांकागमने भौमबुधशुक्रगतीनामपि विशेषमेक-
वृत्तेनाह । कुजेति । भौमबुधशुक्राणां शीघ्रांको यद्यन्तिमः स्यात् तदा दशभि-
र्हता गुणिता ये परिशेषांशास्ते नगाद्रयग्निभक्ताः । भौमस्य सप्तभक्ताः बुधस्या-
पि सप्तभक्ताः । शुक्रस्य त्रिभक्ताः । यत् फलं कलाद्यं तद्भौमस्य इषुदहनैः पञ्च-
त्रिंशद्भिर्युक्तम् । बुधस्य सप्तगोभिः सप्त नवत्या युक्तम् । शुक्रस्य त्रिबाणैस्त्रिप-
ञ्चाशता ५३ युक्तम् । तत् तेषां गतेः शीघ्रफलं भवति । तदा पूर्वं भौमाच्चलां-
कविवरमित्यादिप्रकारेणानीतं तन्न ग्राह्यम् । अनेनैव फलेन गतिः स्पष्टा चलांक-
विवरमित्यादिप्रकारेण न कर्त्तव्या । अत्र प्रत्यक्षोपलब्धिरेव वासना ॥ १४ ॥
    विश्वनाथः-अथ कुजबुधशुक्राणां गतौ विशेषमाह कुजबुधेति । भौम-
बुधशुक्राणां चेच्चलांकः शीघ्रांकोऽन्तिमः स्यात् तदा शीघ्रक्रेन्द्रस्य शेषांशा दश-
हताः कार्याः । ते क्रमान्नगाद्र्यग्निभक्ताः । एतदुक्तं भवति । कुजस्य शीघ्रफल-
साधने शीघ्रकेन्द्रस्यांशाः पञ्चदशभक्ता ये शेषांशास्ते नगै-७र्भक्ताः फलमिषुदह-
नैर्युक्तम् । बुधस्य तेंऽशाः शेषांशा अद्रिभि- ७ र्भक्ताः फलं सप्तगोभिर्युक्तम्९७।
शुक्रस्य चेत् तदाऽग्नि-३ भिर्भक्ताः फलं त्रिबाणै-५३ र्युक्तम् । तदा तेषां तद्गति-
फलं स्यात् । पूर्वसाधितं भौमाच्चलांकविवरनित्यादिना गतेः शीघ्रफलं तन्न ग्राह्य-
म् । इदं गतिफलं मन्दस्फुटगतौ ऋणं कार्यम् । अग्रिमस्यापचयत्वात् सा स्पष्टा
गतिः स्यात् ॥१४॥
     सुधाकरः । कुजस्य यदा शीघ्रकेन्द्रांशकाः = १६५० । तदा भुजः=१५० । ज्याभु
=३१ । कोटिज्या = ११५ । अत्न्यफलज्या = ७७। स्पष्टा कोटिः = ११५ - ७७= ३८ ।
शीक२ = ३८२ + ३१२ = १४४४ + ९६१=२४०५ । शीक =४९ स्वल्पान्तरात् ।
शीघ्रफलज्या = ३१ x ७७/४९=३१ x ११/७=३४१/७ = ४८(५/७) । इयं द्विभक्ता स्वल्पान्त-
राद्धनुः = २४० । अस्य कोटिः = ६६० ।फलकोटिज्या = १०९ । स्फुटकेन्द्रगतिः
= १०९ x २८/४९ = १०९ x ४/४= ६२ स्वल्पान्तरात् । स्फुटगतिः = ( ५९।८ ) - ६२= -३।
       गतिफलम्= ३१।२६ -( -३ ) = ३५ स्वल्पान्तरात् ।
       अथ कुजस्य यदा केन्द्रांशकाः = १६५०+७० = १७२० । तदा भु=८० ज्याभु= १७ ।
कोटिज्या = ११८। अन्त्यफलज्या = ७७। स्पष्टा कोटिः = ११८-७७=४९।
शीक२=१७२+४१२=२८९+१६८१=१९७० । शीक=४४ स्वल्पान्तरात् । शीघ्रफलज्या
=१७ x ७७/४४=१७ x ७/४ = ११९/४=३० स्वल्पान्तरात् । इयं द्विभक्ता स्वल्पान्तराद्धनुः

