( १०२ )                                ग्रहलाघवे
१।३। चलांकान्तरं ६ द्विगुणम् १२। पञ्चभक्तं फलं २।२४ चयसंज्ञम् ।
अनेन युक्ता मन्दस्पष्टा जाता स्पष्टा गतिः ४।२७ ॥ १२ ॥
      सुधाकरः-मन्दगतिफलवत् स्थूलं शीघ्रगतिफलं च साधितमाचार्येण ।
        भौमादीनां शीघ्रकेन्द्रगतिश्च मध्यगत्युच्चगतिविवरसमा कल्पिता । एवं ११ श्लोकस्य ( १ )
समीकरणेन भौमादीनां शीघ्रगतिफलम् । भौ=शीअंx३०/१५० = (शीअं/५) स्वल्पान्तरात् ।
                                                    बु =शीअंx१८०/१५० = (६ शीअं/५) स्वल्पान्तरात् ।
                                                    गु=शीअंx५५/१५० = (शीअं/३) स्वल्पान्तरात् ।
                                                   शु=शीअंx३७/१५० = (शीअं/४) स्वल्पान्तरात् ।
                                                   श=शीअंx५८/१५० = (२ शीअं/५) स्वल्पान्तरात् ।
       यदि चलांकविवरं धन तदा गतिफलमपि धनमन्यथा ऋणं ज्ञेयम् । ऋणाधिक्ये च
विपरीतशोधनेन गतिर्वक्र स्यादेव ।
       शीघ्रगतिफलं शीघ्रकर्णेनैव साधितं सूक्ष्मं यथा च भास्करेण 'फलांशखांकान्तरशिञ्जि-
निघ्नी' त्यादिना साधितम् । आचार्येणात्र च स्थूलमेवाङ्गीकृतम्।तत्रापि कुजबुधभृगुजानाम-
न्तिमचलांके चलांकविवरस्य महत्त्वान्महदन्तरितं शीघ्रगतिफलं भवति  । तेनैव हेतुनाऽः
चार्येण 'कुजबुधभृगुजानां चेच्चलांकोऽन्तिमः स्या' दित्यादिना शीघ्रगतिफलानयने विशेषऽ
प्रतिपादितः । अत्र 'फलांशखाङ्कान्तरशिञ्जिनिघ्नी' त्यादिना स्फुटकेन्द्रगतिः=
(कोज्याफ x मकेग/शीक)ततः स्पष्टा गतिः = उग - स्फुकेग=
उग- (कोज्याफ x मकेग/शीक)= [ उगशोक--कोज्याफ ( उग--मग)/शीक ] ।
      गतिफलम्=मग ∽  स्पग=मग ∽  [उग. शीक--कोज्याक ( उग--मग)/शीक]
=[शीक (उग--मग)-कोज्याफ( उग--मग)/शीक]=[( उग--मग)( शीक-कोज्याक )/शीक]
=मकेग (शीक-कोज्याक)/शीक । एवं स्फुर्ट तात्कालिकं गतिफलं भवतीति सिद्धान्तविदामति-
रोहितम् ॥ १२ ॥
                   शुक्रारयोश्चलभवोऽन्त्यगतो यदाऽङ्कः
                शेषांशकाश्च पतिताः पृथगक्षभूभ्यः ।

