( १७६ )                              ग्रहलाघवे
ऽधिकत्वात् सहिता जाता स्पर्शस्थितिः ४ । ३९ । विरहिता जाता मोक्षस्थितिः
४ । ३३ । मर्दम् १ । ५४ । युग्माहतैर्व्यगुभुजांशसमैः पलैः सहितं जातं
संमीलनमर्दम् १ । ५७ । रहितं जातं मोक्षमर्दम् १।५१ ॥ ६ ॥
     सुधाकरः--अत्र भास्करीयकरणकुतूहलस्थेन
                    'विक्षेपतो नागयुगैर्विभक्तान्नाडयादिकं यत् फलमत्र लब्धम् ।
                 द्विष्ठा स्थितिस्तेन युता विहीना स्यातां क्रमात् स्पार्शिकमौक्षिके ते ॥
                    ओजे पदे पातयुतो विधुश्चेद्युग्मेऽन्यथैव स्थितिवद्विमर्दे' ।
            अनेन श्लोकेन
            संस्कारघटी = मश/४८ । मध्यशरस्थाने तेंऽशा निघ्नाः शङ्करैः शैलभक्ता  इत्यादिना
(११ व्यभु/७)  एतदुत्थापनेन संस्कारघटी = मश/४८=११व्यभु/४८x७ । इदं षष्टिगुणं जातं पलात्मकं
संस्कारमानम् = ६० x ११व्यभु/४८ x ७=५ x ११ व्यभु/४ x ७=५५व्यभु/२४=२व्यभु । स्वल्पान्तरा-
दित्युपपन्नम् ।
     अत्र राहोश्चक्रशुद्धत्वाद्विराह्वर्कः सपातार्कसमस्तथा षड्राशियुतसपातचन्द्र एव चन्द्रग्रहणे
सपातार्कस्तेन यदि प्रथमे ओजपदे सपातचन्द्रस्तदा द्वितीयोजपदे विराह्वर्कः । एवं द्वितीय-
ओजपदे सपातचन्द्रे विराह्वर्कः प्रथमे पदे भवति । तेन सपातचन्द्रविराह्वर्कौ द्वावप्योजपदत्वं
समपदत्वं च न जहीतस्तेन संस्कारधनर्णे अपि स्पष्टे । करणकुतूहलस्थसंस्कारोपपत्त्यर्थं द्रष्टव्यं
मदीयं वासनाविभूषणम् ॥ ६ ॥
                                 तिथिविरतिरय ग्रहस्य मध्यः
                          स च रहितः सहितो निजस्थितिभ्याम् ।
                          ग्रहणमुखविरामयोस्तु काला-
                          विति पिहितापिहिते स्वमर्दकाभ्याम् ॥ ७ ॥
       मल्लारिः--अथ स्पर्शकालादिसाधनं कथयति । तिथेर्गणितागता या
विरतिरन्तोऽयं ग्रहस्य ग्रहणस्य मध्यः । स मध्यकालः । निजे ये स्थिती ताभ्यां
विरहितः सहितः सन् ग्रहणमुखं स्पर्शो विरामो मोक्षः । तयोः कालौ भवत
इत्यनेनैव प्रकारेण स्वमर्दकाभ्यां पिहितापिहिते संमीलनोन्मीलने भवतः । एत-
दुक्तं भवति । तिथ्यन्तकालो ग्रहस्य मध्यः । स चतुर्षु स्थानेषु स्थाप्यः । स्पर्श-
स्थित्या न्यूनः स्पर्शकालः स्यात् । अन्यत्र मोक्षस्थित्या युक्तो मोक्षकालः
स्यात् । तथा प्रथममर्देनोनो मध्यः संमीलनकालो भवति द्वितीयमर्देनान्यत्र
युक्तो मध्य उन्मीलनकालः ।
