                                     त्रिप्रश्नाधिकारः ।                ( १२७ )
                 वेदेशाः शरहृच्चराढ्यरहिताः सौम्यानुदग्गोलयो-
                 र्हारोऽथो घटिकार्धयुङ्नतकृतेद्वर्यंशः समाख्यः स्मृतः ।
                 चेत् सार्धत्रिकुतो नतं यदधिकं वेदाहतं तद्वियुक्
                 स्पष्टोऽसौ तदयुग्धरस्त्वभिमतः स्यादक्षकर्णोद्धृतः॥ ८॥
     मल्लारिः--अथेष्टच्छायासाधनार्थं हारमाह । वेदेशाश्चतुर्दशाधिकशत-
मिताः शरहृच्चरेण पञ्चभक्तचरेण सौम्यानुदग्गोलयोः  । आढ्यरहिताः । उत्तर-
गोले युक्ता दक्षिणे रहिताः सन्तो हारः स्यात् ॥
     अथ हारकथनानन्तरं घटिकार्धयुक् त्रिंशत्पलयुग् यन्नतं तस्य या कृतिस्तस्या
यो द्वयंशोऽर्धांशः स समाख्यः स्मृतः ॥
     अत्रोपपत्तिः । अत्र गोलेऽहोरात्रवृत्ते क्षितिजसम्पातयोर्बद्धं सूत्रे तदुदयास्त-
सूत्रम् ।एव मुन्मण्डलसम्पातयोर्बद्धं तदहोरात्रव्याससूत्रम् । तदुदयास्तसूत्रयोरन्तरं
कुज्यैव । अथ याम्योत्तरवृत्तसम्पातयोर्बद्धं तन्मितं तस्य व्याससूत्रं तयोर्व्याससूत्र-
योर्यः सम्पातस्तस्मादुपंरित्तनं खण्डं द्युज्या । सा उत्तरगोलेऽधस्तनया कुज्यया
युता यावत् क्रियते तावद्दिनार्धेऽर्कोदयास्तसूत्रयोरन्तरं स्यात् । दक्षिणे तु कुज्यया
हीना । यतस्तत्रोदयास्तसूत्रादधः कुज्या ।यदर्कोदयास्तसूत्रयोरन्तरं साऽत्र हृतिरि-
त्युच्यते । एवमन्त्याऽपि । चरज्यया त्रिज्या युतोना दिनार्धान्त्या स्यात् । अहो-
रात्रव्यासार्धं त्रिज्यातुल्यैरङ्कैर्यावदङ्कयते तावत् त्रिज्यातुल्यं भवति । तैरङ्कैर्यावत्
कुज्या गणयते तावच्चरज्यातुल्या भवति । अतश्चरज्यया त्रिज्या युतोनाऽन्त्या
संज्ञा भवति । नान्त्याहृत्योः. क्षेत्रसंस्थानभेदः । किन्त्वङ्कानां गुरुलघुत्वात् के-
वलः संख्याकृतो भेद इत्युपपन्नम् ।तत्र तावदन्त्यार्थं चरज्या साध्या । सा यथा ।
चरपलानि षष्टिभक्तानि नाडयः स्युः । ताः षड्गुणा भागाः स्युः । ते द्विगुणा
जीवा । अत्र चरपलानां हरः ६० । गुणद्वयघातो गुणः १२ । गुणहरयोर्गुणेना-
पवर्त्तितयोर्लब्धाः पञ्च । अत उक्तं शरहृच्चरेणेति । शरहृच्चरं चरज्या जाता ।
तया त्रिज्या सौम्ययाम्यगोलयोः क्रमेण युतोना कार्या । अत्राचार्येण त्रिज्या वेदेश-
मिता धता । अतो वेदेशा इति । एवं जाता दिनार्धान्त्या तस्या हारसंज्ञा कृता ।
इयं दिनार्धान्त्या नतोत्क्र मज्यया हीना सतीष्टान्त्या स्यात् । एवमत्र नतोत्क्रमज्या
घटिकार्धयुक्तस्य नतस्य वर्गेण दलितेन तुल्या भवति । अत्र प्रतीत्यर्थं कल्पितम्
५ । इदं षड्गुणमंशाः ३० । एषां खार्क. १२० मिते व्यासार्धे उत्क्रमज्या १६ ।
यदि खार्कमिते व्यासार्धे इयं तदा वेदेशतुल्ये केति जाता १५।१२। घटिकार्धसं-
युत्तं नतम् ५।३०। अस्य वर्गः ३०।१५। तदर्धम् १५।७। एवं स्वल्पान्तराज्जाता-
