( ११२ )                           ग्रहलाघवे
      मल्लारिः-- अथ बुधशुक्रयोरुदयास्तकेन्द्रांशानेकवृत्तेनाह । खशरैरिति ।
परे पश्चिमायां दिशि ज्ञभृग्वोर्बुधशुक्रयोरुदयः खशरैः ५० । जिनैः २४ । क्रमात्
स्यात् । तत्रैवास्तोऽक्षदिनैः पञ्चपञ्चाशदधिकशतमितैः १५५ । नगाद्रिभूभिः
सप्तसप्तत्यधिकशतमितैः १७७ । प्राक् पूर्वदिशि तयोरुदयोऽक्षनखैः पञ्चाधिक-
शतद्वयेन २०५ । त्र्यहीन्दुभिस्त्र्यशीत्यधिकशतेन१८३। तत्रास्तो दिग्दहनैर्दशा-
धिकशतत्रयेण ३१८ । षट्सुरैः षटत्रिंशदधिकशतत्रयेण ३३६ । स्यादित्यर्थः॥
अत्रोपपत्तिः पूर्वमेव प्रतिपादिता ॥ १७ ॥
      विश्वनाथः--अथ बुधशुक्रयोरुदयास्तभागानाह खशरैरिति । परे पश्चि-
मायां दिशि बुधशुक्रयोः क्रमात् खशरैः ५० । जिनेः २४। एतत्तुल्यैः शीघ्रकेन्द्र-
भागैस्तद्दिने उदयः स्यात् । अक्षदिनैः १५५ । नगाद्रिभूभिः १७७ । प्रतीच्या-
मस्तः । अक्षनखैः २०५। त्र्यहीन्दुभिः १८३ । शीघ्रकेन्द्रभागैः प्राक् पूर्वदिशि
तयोर्बुधशुक्रयोरुदयः स्यात् । दिग्दहनैः ३१०। षट्सुरैः ३३६ । प्रागस्तः॥१७॥
     सुधाकरः--बुधशुक्रौ मन्दस्फुटौ च स्वल्पान्तरतः स्फुटरविसमौ । अतः पश्चिमोदये
च तयोः कालांशसमे धनशीघ्रफले रवितः कालांशसमेऽधिके कालांशसमात् ज्ञातशीघ्रफला-
द्विलोमयुक्तया स्पष्टकेन्द्रज्ञानं सुगमं ततो मध्यकेन्द्रमानं च स्पष्टमिति सर्वं स्पष्टीकरणयुक्तितः
स्फुटम् । तेनैव विधिना मदुक्तः प्रकारश्च ।
                   कालांशजीवागुणिता त्रिभज्या विभाजिता स्वान्त्यफलज्ययैव ।
                   कालांशयुक्तं च तदीयचापं परोदये स्याच्वलकेन्द्रमानम् ॥
                   ज्ञशुक्रयोश्चक्रदलान्वितं तच्चापं तथा काललवोनितं स्यात् ।
                   चलाख्यकेन्द्रं बुधशुक्रयोर्वै पूर्वोदयेऽथोदयकेन्द्रहीनैः ॥
                   चकांशेकस्तैश्चलकेन्द्रभागैर्ग्रहाः परस्यां दिशि यान्ति चास्तम् ।
                   बोध्या विधीनां विमलोपपत्तिगालीयलीलामवलम्ब्य विज्ञैः ॥
        यथा बुधस्थ पश्चिमोदये कालांशाः = १३० । अन्त्यफलज्या = ४३ ।
        ततः सूत्रानुसारेण ( ज्याका x त्रि/अं )= २६ x १२०/४३ = ३१२०/४३=७३ स्वल्पान्तरात् ।
        एतच्चापम् = ३७० स्वल्पान्तरात् । ततो मध्यमकेन्द्रांशमानम्=३७०+ १३० =५०० ।
चापं ३७० चक्रदलान्वितम् = ३७० + १८००=२१७०० । इदं काललवोनितं जाताः पूर्वोदये
केन्द्रभागाः = २१७० - १२०= २०५० । 'वक्रिणौर्भृगुविदोः क्षितिहीनाः' इत्याचार्योक्तत्वात्
१३-१=१२ कालांशा अत्र गृहीताः । एवं शुक्रस्याप्युदयकेन्द्रांशा मदुक्तेन सूत्रेण साध्याः किं
गणितगौरवेण । शेषं सुगमम् ॥ ९७ ॥
                      वक्रोदयादिगदितांशकतोऽधिकाल्पाः
                केन्द्रांशकाः क्षितिसुताद् द्विगुणास्त्रिभक्ताः ।
