( १८६ )                              ग्रहलाघवे
तुल्यया नतज्यया अक्षज्यातुल्यं परमं वलनं तदेष्टनतदोर्ज्यया किमिति । ततो
द्युज्यावृते इदं तदा त्रिज्यावृते किमिति । अत्र लाघवार्थं पञ्चमितां पलभां
प्रकल्प्य सार्धद्वाविंशति- २२।३० मितान् अक्षांशान् कृत्वा पञ्चसु पञ्चसु घटीषु
त्रीणि वलनानि पृथक् प्रसाध्य तान्यधोऽधो विशोध्य ततोऽर्धानि कृत्वा वलनख-
ण्डानि क्रियन्ते । तानि तु पूर्वायनतुल्यान्येव भवन्ति । अतस्तैरेव वलनमिति ।
परमतेद्वलनं पञ्चपलभाप्रमाणेन जातम् । स्वदेशीयकरणार्थमनुपातः। यदि पञ्च-
पलभाप्रमाणनेदं तदेष्टाक्षभया किमिति । अतोऽक्षहृतं पलभाहतमिति । पूर्वापरे
नते दक्षिणोत्तरमिति । अस्योपपत्तिर्गोलोपरि प्रत्यक्षतो दृश्यते । अथ रसहृते-
त्यस्योपपत्तिः । अत्रेदं वलनं भागाद्यं वृत्तपरिधौ देयम् । अत्र एकमहादिङ्मध्ये
ऽष्टौ चरणाः कृताः । ततोऽनुपातः । यदि चक्रांशैर्द्वात्रिंशत् सव चरणा ३२
लभ्यन्ते तदेष्टवलनांशैः किमिति । गुणहरयोर्गुणेनापवर्त्तितयोर्लब्धा हरस्थाने
११ । १५ । अत्र वलनार्धं कृतमस्त्यतो हरार्धं कृतम् । ५।३७॥१०॥
      विश्वनाथः--अथानन्तर्ये । अथ द्वितीयवलनं तत्संस्कृतिं तदंघ्रींश्चाह
विषयेति । तत्र मध्यकालीननतसाधनं यथा । पर्वान्तकालीनचन्द्रमध्ये पर्वान्त-
कालीनराहुः शोध्यः । एवं व्यगुविधुः कार्यः । तस्य भुजांशाः कार्याः । अस्मात्
तेंऽशा निघ्नाः शङ्करैरित्यादिना शरः साध्यः । वक्ष्यमाण 'प्राक् त्रिभेन वर्जितात्’
-इत्यादिना दृक्कर्मकलाः साध्याः । एवं दक्कर्मसंस्कृतश्चन्द्रः कार्यः । पर्वा-
न्तकालीनसूर्यात् लग्नं साध्यम् । वक्ष्यमाणग्रहच्छायाधिकारोक्त 'प्राग्दृष्टिकर्म
खचर’ इत्यादिना चन्द्रस्य दिनगतकालः साध्यः  । दृक्कर्मसंस्कृतान् चन्द्रात्
चरं साध्यम् । वक्ष्यमाणविधिना 'जिनाप्तोक्षाभाघ्नं’ इत्यादिना स्पष्टं चरं कार्यम्  ।
स्पष्टचरात् दिनार्धं साध्यम् । तत् चन्द्रदिनार्धं भवति । द्युगतदिनार्धंयोरन्त-
रात् नतं कार्यम् ।
      अस्योदाहरणम् । चन्द्रः २ । ० । १२ । १ । राहुः ७ । २८ । २३ । १८।
व्यगुर्विधुः ६। १।४८ । ४४ । अस्य भुजांशाः १ । ४८ । ४४ । शरो दक्षिणः
२।५०। राशित्रयरहितश्चन्द्रः ११।०।१२।१। अस्मात् क्रान्तिर्दक्षिणा४।३५।५९।
अक्षांशा दक्षिणाः २५।२६।४२ । अनयोः संस्कारे जाता नतांशा दक्षिणाः३०।
२।४१। अस्माद्दृक्कर्मकला धनम् ४। ५८ । संस्कृतश्चन्द्रः २।०।१६।५९ । दिन-
मानम् २६।१२। पर्वान्तकालः ४०।४८। सूर्यास्ताद्गतघटिकाः १४।३६। पर्वा-
न्तकालीनः सूर्यः ८।०।१२।६ । भोग्यकालः ११६ । लग्नम् ४।१८।१४।१४।
दृक्कर्मसंस्कृतचन्द्रस्य भोग्यकालः ११५ । लग्नस्य भुक्तकालः ७३। अनयोर्योगः
१८८। कर्क-३४२ सिंहो-३४५ दयाभ्यां युक्तः ८७५। षष्टिभक्तः
