( ११६ )                                ग्रहलाघवे
वक्राल्लोचनाभ्यां मासाभ्यामृजुत्वं मार्गो भवति । मार्गाद् दिग्भिर्दशभिर्मासंः
र्मौंढयमस्तो भवति । एवं पुनर्गणनीयम् ॥
     जीवस्य गुरोरस्तादुदयकुटिलर्जुत्वमौढ्यं स्यात्।उर्व्या एकेन मासेन।सचर-
णयुगैः सपादचतुर्थमासैः ४ ।८ । ततः सागरैर्मासैः ४ । ततः साङ्घ्रिवेदैर्मासैः
४ ।८ । एवं पुनर्गणनीयम् । आकेंः शनैश्चरस्य तद्वद्भौमवज्ज्ञेयम् । सचरण-
भुवा सपादेन मासेन १ । ७ । ३० ततः सार्धैंस्त्रिभिर्मासैः ३ । १५ । ततः
सार्धैश्चतुर्भि-४ । १५ । र्मासैः । ततः सर्धैंस्त्रिभिः ३ । १५ मासैः एवं
पुनर्गणनीयम् ॥ २० ॥
        इति श्रीदिवाकरदैवज्ञ त्मजविश्वनाथदैवज्ञविरचिता ग्रहलाघवस्य भौमादी-
नां स्पष्टीकरणस्योदाहृतिः समाप्ता ॥ ३ ॥
      सुधाकरः-अस्तोदयादि पठितकेन्द्रभागान्तरैः केन्द्रगत्या चानुपातेन स्थुला दिवसाः
साधिता इत्यस्य प्रकटैव वासना ॥१९-२०॥
                      इति सुधाकरनिर्मितवासना सकलया कलया कलयाऽऽसना ।
                      स्फुटविधौ कुविदां परया गता भवलयावलया वलयाऽऽगता ॥
                               इति पञ्चतारास्पष्टीकरणाधिकारः समाप्तः ॥ ३ ॥
                                      __________________________
                                               अथ त्रिप्रश्नाधिकारः ।
                                  लंकोदया विघटिका गजभानि गोंक-
                           दस्रास्त्रिपक्षदहनाः क्रमगोत्क्रमस्थाः ।
                           हीनान्विताश्चरदलैः क्रमगोत्क्रमस्थै-
                           र्मेषादितो घटत उत्क्रमतस्त्विमे स्युः ॥ १ ॥
         मल्लारिः-अथ त्रिप्रश्नाध्यायो व्याख्यायते । त्रयः प्रश्ना अत्राधिकारे
कथ्यन्त इति त्रिप्रश्नः । ते के दिग्देशकालास्तेषां परिज्ञानमिति । दिग्देशकाला-
दिभिरिष्टसमयादिकमवबुध्यते तदुच्यते । तत्रादौ लग्नोपयोगित्वाल्लङ्कोदयास्ते-
भ्यः स्वदेशीयकरणं चैकवृत्तेनाह लंकोदया इति । एते विघटिकाः पलात्मका
लंकोदयाः स्युस्तानेवाह । गजभानि अष्टसप्तत्यधिकशतद्वयम् २७८ । गोंकदस्रा-
एकोनत्रिशती २९९ । त्रिपक्षदहनास्त्रयोविंशत्यधिकत्रिशती ३२३ । एते मेषादी-
नां त्रयाणाम् । त एवोत्क्रमस्थाः कर्कादित्रयाणाम् । एते चरदलैः स्वदेशीय-
चरखण्डकैः । क्रमगोत्क्रमस्थैर्हीनान्विताः कार्याः । क्रमस्थैस्त्रिभिःक्रमस्थास्रयो-
हीनाः । उत्क्रमस्थैस्त्रिभिरुत्क्रमस्थास्त्रयो युक्ताः सन्तो मेषादितो मेषमारभ्य-
षण्णां राशीनामुदयाःस्युः। एत एवो त्क्रूमतो घटतस्तलातः । षडुदयाःस्युरित्यर्थः ॥
