                                  चन्द्रग्रहणाधिकारः ।                ( १७७ )
      अत्रोपपत्तिः । मध्यकालात् पूर्वं स्थित्यर्धकालेन स्पर्शो भवत्येवातो मध्य-
काले स्पर्शस्थितिर्न्यूना कृता । मोक्षकालस्तु मध्यादग्रतो मोक्षस्थित्यर्धेन भव-
त्यतो मोक्षस्थितियुक्तो मध्यो मोक्षो भवतीत्युपपन्नम् । तथैव मध्यान्मर्दार्धतु-
ल्यकालाभ्यां संमीलनोन्मीलने भवत एव ॥ ७ ॥
       विश्वनाथः--अथ मध्यग्रहणस्पर्शकालमोक्षसंमीलनोन्मीलनकालसा-
धनमाह । तिथिविरतिरिति । तिथेर्गणितागताया विरतिरन्तोऽयं ग्रहस्य ग्रहणस्य
मध्यो मध्यग्रहणकालो भवति । य आगतो ग्रासस्तस्य ग्रसनं यत् तन्म ध्यग्रह-
णम् । स मध्यग्रहण कालो निजस्थितिभ्यां स्पर्शमोक्षजस्थितिभ्यां रहितः
सहितः स्पर्शस्थित्या रहितो मोक्षस्थित्या सहितो ग्रहणमुखविरामयोः ॥
ग्रहणमुखं स्पर्शः । विरामो मोक्षः । तयोः कालौ समयौ स्तः । स्पर्शो
ग्रासस्य प्रारम्भः मोक्षो ग्रासाभाव इति । अनेन प्रकारेण मर्दकाभ्यां
पिहितापिहिते ग्रासे स्तः । मध्यग्रहणकालः स्पर्शमोक्षमर्दाभ्यां रहितः सहितः
क्रमेण पिहितापिहिते स्तः संमीलनोन्मीलने स्त इत्यर्थः । संमीलनं सर्वविम्बग्रासः
खग्रासे । उन्मीलनं विम्बोन्मुक्तिप्रारम्भकाल इत्यर्थः ।
       उदाहरणम् । तिथिविरतिरयं ग्रहणमध्यः ४०।४८ । स्पर्शस्थित्या ४।३९
रहितो जातः स्पर्शकालः ३६।९। मोक्षस्थित्या ४।३३। युक्तो जातो मोक्षकालः
४५।२१ । तिथिविरतिः ४०।४८। स्पर्शमर्देन १।५७। रहितो जातः समलिन-
कालः३८।५१ ।मोक्षमर्देन १।५१ । सहितो जात उन्मीलनकालः४२।३९॥७ ॥
        सुधाकरः--'मध्यग्रहः पर्वविरामकाले' इत्यादिभास्करप्रकारेणास्य  वासना प्रकटैव ॥ ७ ॥
                        पिहितहतेष्टं स्थितिविहृतं तत् ।
                   सचरणभूयुग्ग्रसनमभीष्टम् ॥ ८ ॥
       मल्लारिः--अथेष्टकाले ग्रासमानयति । पिहितेन ग्रासेन हत गुणितं यदिष्टं
घटिकाद्यं स्थित्या विहृतं कार्यम् । चेत् स्पर्शकालिकमिष्टं तदा स्पर्शस्थित्या भा
ज्यम् । मोक्षेष्टं चेत् तदा मोक्षस्थित्या भाज्यमिति । तत् फलं द्विष्ठं सचरणभु
सपादै केनयुगभीष्टं ग्रसतमंगुलाद्यं स्यादिति व्याख्या ॥
       अत्रोपपत्तिः । अत्रेष्टकर्णं प्रसाध्य तदूनमानैक्यखण्डं कृत्वा यच्छेषं तदिष्ट-
काले छन्नं स्यात् । इष्टकर्णानयने प्रयासोऽस्ति । अतो लाघवार्थमनुपातः कल्प्यः।
यदि स्थितिघटीभिर्यथागतो ग्रासस्तदेष्टघटीभिः किमिति । अतः  पिहितहतेष्टं
स्थितिविहृतमिति । अत्रानुपातस्यासम्भवः । वृत्तक्षेत्रपरिध्याश्रितत्वादप्राप्तावपि
प्राप्तिः कृता । अतो महदन्तरं स्यात् । तत्रानुकल्पेनेत्थमङ्गीकृतम् । सचरणभूयुक्
सूक्ष्मासन्नं भवति ॥ ८ ॥
