                                चन्द्रग्रहणाधिकारः ।                  ( १७५ )
         मल्लारिः--अथ स्पर्शमोक्षस्थितिसाधनमाह । युग्माहता द्विगुणिता ये
व्यगोर्भुजांशास्तन्मितैः पलैः सा द्विष्ठा स्थितिर्विरहिता सहिता सती स्पर्शमो-
क्षयोः स्थितिः स्यात् । इदं कदा तदाह । अकेषड्भाद्द्वादशराशिभ्यः षड्राशि-
भ्यश्च व्यगौ ऊने सति । अधिके सति इतरथा विपरीतम् । यत्र विरहिता सा
मोक्षस्थितिः । मर्देऽपि तथैव कार्ये ।
       अत्रोपपत्तिः । अत्र त्वसकृत्प्रकारेण स्थितिखण्डे साध्ये । ते यथा । स्थितिख
ण्डेन गतिर्गुण्या षष्ट्या भाज्या फलं स्पर्शार्थं ग्रहेषु हीनं मोक्षार्थं युक्तं तेभ्यः
पुनः शरादिकं विधाय पृथक् स्थितिखण्डे साध्ये । ततः पुनस्ताभ्यां स्थितिख-
ण्डाभ्यां रविराहू चालयित्वा स्थिती कार्ये । एवं असकृत्समे भवतः । इदं जड-
कर्म दृष्ट्वा आचार्येणत्थमनुकल्पोऽङ्गीकृतः । द्विगुणितव्यगुभुजभागतुल्यानि
पलानि मध्यस्पर्शस्थित्यन्तराले मध्यमोक्षस्थित्यन्तराले च स्वल्पान्तरत्वात् तुल्या-
न्येव दृष्टानि अतो द्विगुणितव्यगुभुजभागतुल्यैः पलैः सा स्थितिर्द्विष्ठा युतोना
मोक्षस्पर्शस्थितिखण्डे भवत इत्युपपन्नम् । युतोनितस्योपपत्तिर्यथा । षड्भार्कभोने
व्यगौ सति स्पर्शकालार्थमृणचालनं दत्वा मध्यकालीनान्न्यूने सति भुजवृद्धिरतः
शरवृद्धिः। शरवृद्धौ स्थितेरल्पत्वम् । अतो विरहिते सति मोक्षार्थं धनचालने
दत्ते व्यगोराधिक्यं तत्र भुजशराल्पत्वात् स्थितेराधिक्यम् । अतः सहितेति ।
अर्कषड्भादधिके व्यगौ अग्रे भुजवृद्धिः पूर्वं भुजह्रासः । अतो विपरीतमिति ।
एकक्षेत्रमूलत्वात् स्थित्यर्धवन्मर्दर्धे अपि कार्ये इत्युपपन्नम् ॥ ६ ॥
       विश्वनाथः--अथ स्पर्शमोक्षस्थितिमर्दानयनमाह । युग्मेति । व्यगोर्य्ये
भुजांशास्ते द्विगुणिताः कार्याः । तत्तुल्यैः पलैः सा पूर्वोक्ता द्विष्ठा स्थितिर्विरहिता
सहिता कार्या । कस्मिन् सति । अर्कषड्भादूने व्यगौ सति द्वादशराशिभ्यः
षड्राशिभ्य ऊने व्यगौ सतीत्यर्थः । अधिके इतरथाऽन्यथा कार्यम् । सहिता
रहिता वेति क्रमगतेन स्पर्शान्तिमे स्पर्शभोक्षजे स्यिती स्तः । तथैव स्थिति-
वन्मर्दे साध्ये । अर्कषड्भादूने व्यगावित्यत्र राश्यंशैरूनाधिकता ज्ञेया । तद्यथा ।
विराह्वर्कस्येकादशराशिषोडशां नारभ्य शून्यराश्याद्यवयवपर्यन्तं स द्वादश-
राशिभ्य ऊनो ज्ञेयः । शून्यराश्येकविकलामारभ्य चतुर्दशांशपर्यन्तं स द्वादशा-
धिको ज्ञेयः । एवं विराह्वर्कस्य पञ्चराशिषोडशांशमारभ्य षडूराशिपर्यन्तं स
षड्भादूनो ज्ञेयः । षड्राशिमारभ्य चतुर्दशांशपर्यन्तं स षडूभादधिको ज्ञेयः ।
उदाहरणम् । घटिकादिस्थितिः ४।३६।अर्कमध्ये ऊनितो राहुः स व्यग्यर्कः ।
व्यगुभुजाशाः १ । ४८ । ४८ युग्माहताः ३ । विराह्वर्कस्य द्वादशराशिभ्यो
