( १३६ )                          ग्रहलाघवे
भूधृती एकाशीत्यधिकशतम् १८१ । षट्खाक्षीणि षडधिकशतद्वयं २०६ ।
जिनाश्विनश्चतुर्विंशत्यधिकशतद्वयम् २२४ । अंगविकृती षट्त्रिंशदधिकशतद्वयम्
२३६ । खाब्ध्यश्विनश्चत्वारिंशदधिकशतद्वयम् २४० । एते नवाङ्काः
स्युरिति ॥
     अत्रोपपत्तिः । ग्रहो यैर्भागैर्विषुवद्वृताद्दक्षिणोत्तरगमनं करोति ते क्रान्त्यंशाः ।
क्रमणं क्रान्तिः । तस्य अंशा इत्यन्वर्थं नाम । विषुवद्वृत्तं यद्वर्त्तते तन्निरक्षे समं
पूर्वापरमित्यर्थः । मेषतुलादिस्थो ग्रहस्तस्मिन् वृत्ते तिष्ठन् भ्रमति । मेषादयः
षट् तस्योत्तरार्द्धे तुलादिका दक्षिणा एवा न तु मेषादिषड्राशय उत्तरतश्चैकत्राव-
तिष्ठन्तो भ्रमन्तीति । किन्तु मेषादिराशित्रयं यावत् प्रतिक्षणमुत्तरतः क्रमेण
चतुर्विंशत्यंशान् यावदहोरात्रवृत्ते परिभ्रमन् गच्छति । ततः परावर्त्त्य
राशित्रयं कन्यान्तं यावत्तेनैव मार्गेण पुनस्तदेवविषुवद्वृत्तमाश्रयति
एवं तुलादेर्दक्षिणत एव राशित्रयं गत्वा पुनस्तेनैव पथा परावर्त्त्य तदेव
विषुवद्वृतं मेषादिस्थ एवाश्चयति । एवं भगोले तद्दिक्स्थक्रान्तिरिति परि-
भाषा । एवं सूर्यस्य अन्येषां ग्रहनक्षत्राणां च स्वस्वविमण्डलानुगतत्वात्
गोलार्द्धयोर्वैपरीत्यसम्भवः स्यादिति । तद्यथा । विषुवद्वृतात्क्रान्तिवृत्तं तिरश्चीनं
वर्त्तते तयोर्मेषतुलादौ सम्पातद्वयम् । तत्र क्रान्त्यभावः । मकरकर्कटादौ परमं
दक्षिणोत्तरं चतुर्विंशत्यंशान्तरं तत्र क्रान्तेः परमत्वम् । एवं तिरश्चीनात् क्रान्ति-
मण्डलादपि ग्रहमण्डलं तिरश्चीनं वर्त्तते । तयोः स्वक्षेपपाते सषड्भे च सम्पातौ
तस्मात् त्रिभेऽन्तरे परमं विक्षेषांशतुल्यं दक्षिणोत्तरमन्तरं विक्षेपः । एवं पृथग्-
स्रहनक्षत्राणां विमण्डलानि तिरश्चीनानि वर्त्तन्ते तत्क्षेपवशात् तद्गोलान्यत्व-
सम्भवः स्यादित्युपपन्नम् । तदुक्तं सिद्वान्तशिरोमणौ ।
        नाडिकामण्डलात्तिर्यगेवापमः क्रान्तिवृत्तावधिः क्रान्तिवृत्ताच्छरः ।
        क्षेपवृत्तावधिस्तिर्यगेवं स्फुटो नाडिकावृत्तखेटान्तरालेऽपमः ॥
        अतः शरसंस्कृतास्पष्टा क्रान्तिः स्यादित्यग्रे आचार्येणाप्युक्तमस्ति अत्र गुणक-
भाजकोपपत्तिर्यथा।यदित्रिज्यातुल्यभुजज्ययापरमक्रान्तिज्यातदेष्टदोर्ज्ययाकिमिति
फलं क्रान्तिज्या तद्धनुःक्रान्तिः स्यात्। अत्राचार्येण लाघवार्थं दशदशभुजभागाना-
मननैवे विधिना क्रान्त्यंशाः साधिताः ते सावयवा जाताः अतो दशगुणान् कृत्वा
पठिताः । ततोऽन्तरेऽनुपातः । यदि दशभिर्भागैरेको लभ्यते तदेष्टांशैः किमिति ।
फलमितो गताङ्कः स्यात् । शषादप्यनुपातः । यदि दशभिर्भागैर्गतैष्यान्तरं
लभ्यते तदा शेषांशैः किमिति फलं गताङ्कयुक्तं कार्यं सा क्रान्तिः स्यात् । परं
दशगुणा ततो दशभक्तेत्युपपन्नम् ॥ ११ ॥
