( १२४ )                            ग्रहलाघवे
खगुणास्त्रिंशन्निशार्धं रात्रिदलं स्यात । ते द्विगुणे दिनरात्रिमाने भवत इत्यर्थत
एव सिद्धम् ॥
    अस्योपपत्तिः । निरक्षदेशेऽहोरात्रवृत्ते उन्मण्डलाद्याम्योत्तरवृत्तसम्पातं यावत्
सदा पञ्चदशघटिका भवन्ति। क्षितिजोन्मण्डलयोरंकत्वात् । तथा प्रवहाक्षिप्तचक्र-
स्य समपूर्वापरभ्रमणत्वात् । अन्यदेशे क्षितिजोन्मण्डलयोर्भिन्नत्वात् तदन्तरवि-
नाडीभिरूनाधिकाः पञ्चदशघटिकाः संभवन्ति उन्मण्डलक्षितिजयोरन्तरं चरम ।
       उक्तं च भास्कराचार्येण ।
       'उन्मण्डलक्ष्मावलयान्तराले द्युरात्रवृत्ते चरखण्डकाल' इति।
     उत्तरगोले उन्मण्डलादधःक्षितिजं स्थितं तस्माच्चरेणाधिकाः पञ्चदशघटिकाः
क्रियन्ते तद्दिनार्धं स्यात् । याम्ये तून्मण्डलादूर्ध्वं क्षितिजं तस्मात् तदूना एव-
पञ्चदश घटिका दिनदलं स्यात् ।ततस्तत त्रिंशच्छुद्धं रात्रिदलं स्यादेव । ते द्विगुणे
दिनरात्रिमाने । उदयक्षितिजादस्तक्षितिजं यावदहोरात्रवृत्ते तत्र यावत्यो घटिका-
स्तावद्दिनम् । क्षितिजाधोविभागादस्तक्षितिजपर्यन्तं रात्रिमानं तत सर्वं गोलोपरि
दशयेत् । वासनामात्रमुक्तम् ।
     अथेति । अक्षच्छाया पलभा इषुघ्नी पञ्चगुणा । अक्षभायाः कृतेर्वर्गस्य यो
दशमलवस्तेन ऊना सती यमाशा दक्षिणदिशः पलांशा अक्षांशाः स्युः ॥
     अत्रोपपत्तिः । यदि पलकर्णे पलभा भुजस्तदा त्रिज्याकर्णे कःफलमक्षज्या । त-
द्धनुरक्षांशा जाताः । धनुरानयनवासना पूर्वोक्तैवा अत्रैकांगुलां पलभां प्रकल्प्याक्षां-
शाःसाधिताः४।५४। यद्येकांगुलया पलभया एते तदेष्टया क इति । एभिः पल्लभा
गुण्या इत्यत्रैषां पञ्चैव गृहीताः।अतः पञ्चगुणपलभा पलांशा इति । अधिकं खण्डं
गृहीतमिदम् ० । ६ । इदं पलभावर्गस्य दृशमांशेन समम् । अतस्तदूना एव
कार्याः । अधिकस्य गृहीतत्वात् । ते सदा दक्षिणा एव यतो लङ्कात उत्तरे सम
मण्डलान्नाडिकामण्डलं दक्षिणत एव सदा वर्त्तते । लङ्कातो दक्षिणे मनुष्यस-
ञ्चार एव नास्त्यतस्ते नोक्ताः ॥ ६ ॥
       विश्वनाथः-- अथ गोलसंज्ञायनसंज्ञादिनार्धज्ञानं पलांशज्ञानं चाह
गोलाविति । खेचरे ग्रहे क्रियघटरसभे सौम्ययाम्यौ गोलौ स्तः । मेषादिराशि-
षट्कस्थिते ग्रहे उत्तरगोलः । तुलादिराशिषट्कस्थिते दक्षिणगोलः । अथ
नक्रात् मकरात् षट्के उत्तरायणम् । कर्कात् षट्के दक्षिणायनम् । अथ पञ्चे-
न्दुनाडयः १५ पञ्चदशघटिकाः क्रमेण चरपलैर्युतोनाः कार्याः । एतदुक्तं भव-
ति । उत्तरगोलस्थे सायनसूर्ये युता दक्षिणगोलस्थे रहिताः कार्याः । तद्धस्रार्धं
दिनार्धं स्यात् । तेन दिनार्धेनायुता रहिताः खगुणा ३० निशार्धं रात्र्यर्धं
स्यात् । ते द्विगुणिते दिनरात्रिमाने स्तः ॥
