                              त्रिप्रश्नाधिकारः ।                       ( १५९ )
सर्वदिक्साधननलिकानिवेशादि कृत्वा ततस्तस्मिन्नेव काले विलोक्यमिति ।
इदं यथोक्तं विचार्य सुजनस्य नृपस्य रञ्जनाय दर्शयेत् ॥ २६ ॥
          इति श्रीदिवाकरदैवज्ञात्मजविश्वनाथदैवज्ञविरचिते ग्रहलाघवस्य
                      लग्नादिच्छायाधिकारोदाहृतिः ॥४॥
    सुधाकरः--दृक्सू त्र कुत्रापिशंकुमूले गते एकस्मिन् काले तुल्यैव सर्वत्र स्वल्पान्तरात्
छाबोपलभ्यत इति तावत् प्रदर्श्यते । कल्प्यते ग्र=ग्रहकेन्द्रम् । यदीयकरवशेन छायोत्पद्यते ।
मू१ छा१ मू२ छा२ एकैव दृक्सूत्ररूपा रेखा यत्र मू१, मू२, बिन्द्वोः मू१ अ१, मू२ अ२,
तुल्यौ शङ्कू स्थापितौ । यदीये छाये च ग्रहकरवशात् । मू१ छा१, मू२ छा२ उत्पन्ने तर्हि
ग्रहबिम्बस्य दूरगतत्वाद्यदि स्वल्पान्तरात् अ१ छा१, अ२ छा२, छायाकर्णरूपे रेखे समान्तरे
स्यातां तदा <अ१ छा१ मू१=<अ२ छा२ मू२, तथा<मू१= <मू२= <समा ।
मू१ अ१=मू२ अ२ । तेन मू१ अ१ छा१, मू२ अ२ छा२, एते त्रिभुजे मिथः समे जाते
तेन मू१ छा१=मू२ छा२ इति सिद्धयति ।
      तथा सविस१ जलधरातले यदि ग्र,
बिन्दोर्ग्रहकिरणो वि बिन्दौ पतति, वि
बिन्दुतः परावर्त्त्य ग्र१ बिन्दुं याति, तर्हि
विग्र१ रेखास्थदृष्ट्या वि बिन्दुगतं ग्र-प्रति-
बिम्बं-द्रष्टा पश्यति । वि बिन्दुपरि जल-
धरातले लम्बश्च विल रेखा पतनपरावर्त्तन-
रूपाभ्यां ग्रवि, ग्र१ वि किरणाभ्यां समौ कोणौ उत्पादयति, लम्ब-पतन-परावर्त्तनरेखाश्च
तिस एकस्मिन्नेवधरातले भवन्तीति सर्वं ज्योतिर्विद्यातः स्फुटम् ।
