                           पञ्चतारास्पष्टीकरणाधिकारः ।        ( १०७ )
= १५०। कोटिः=७५०। फलकोटिज्या=११६ स्वल्पान्तरात् । ततः फलांशखाङ्कान्तरशिंजि-
निघ्नीत्यादिना स्फुटकेन्द्रेगतिः=११६ x २८/४४=११६ x ७/११= ८१२/११= ७३ स्वल्पान्तरात् ।
स्फुटगतिः=(५९।८)-७३= -१४ स्वल्पान्तरात् । गतिफलम्=३१।२६-(-१४)=४५
स्वल्पान्तरात् ।१६५०+७०-१६५०=७० एतैः केन्द्रभागैःशीघ्रगतिफलान्तरम्=४५-३५=१०
इदं लभ्यते तदा शेषांशैः किम् । लब्धम्=१०शे/७ । इदमिषुदहनैर्युतं भौमगतिफलमभीष्टंभव-
तीति भौमगतिफलानयनमुपपन्नम् ।
         एवं बुधस्य केन्द्रांशकाः=१६५० । भुजः=१५०। ज्याभु=३१ । कोटिज्या=११५ ।
शीघ्रान्त्यफलज्या=४३ । स्पष्टा कोटिः = ११५-४३=७२ । शीक२=७२२+३१२
     =५१८४+९६१=६१४५ । शीक=७८ स्वल्पान्तरात् ।
     शीघ्रफलज्या =३१ x ४३/७८=१३३३/७८=१७स्वल्पान्तरात् । इयं द्विभक्ता स्वल्पान्तराद्वनुः
      = ९० । कोटिः= ८१० । फलकोटिज्या=११८ ।
      स्फुटकेन्द्रगतिः=११८ x १८६’ । २४” /७८= ११८ x ९३’ । १२”/३९=११८ x ३१’ । ४”/१३
      =३६६६/१३=२८२ स्वल्पान्तरात् ।
      स्फुटगतिः = १८६ + ५९-२८२=२४५-२८२=-३७ स्वल्पान्तरात् ।
      ततो गतिफलम् =६०’- ( -३७ )=९७’ स्वल्पान्तरात् ।
      अथ बुधस्य यदा केन्द्रांशकाः= १६५०+७०=१७२० । तदा भु=८० । ज्याभु=०७ ।
कोटिज्या=११८ । अन्त्यफलज्या=४३ । स्पष्टा कोटिः=११८-४३=७५। शीक२=७५२+१७२
=५६२५+२८९=५९१४  । शीक=७६ स्वल्पान्तरात् ।
     शीघ्रफलज्या=१७ x ४३/७६=७३१/७६=९(४७/७६) । इयं द्विभक्ता
     स्वल्पांतराद्धनुः =५०। कोटिः=८५०। फलकोटिज्या=११९ ।
     स्फुटकेन्द्रगतिः = ११९ x १८६’ । २४” /७६= ११९ x ९३’ । १२”/३८=११९ x ४६’ । ३६”/१९=५५४५/१९=२९२’ स्वल्पान्तरात् ।
     स्फुटगतिः=१८६’ + ५९’ -२९२’ = २४५’ - २९२ = - ४७’ स्वल्पान्तरात् ।
     ततो गतिफलम्=६०’ - ( -४७’ )= १०७’ स्वल्पान्तरात् ।
     १६५०+७०-१६५०=७० एतैः केन्द्रभागैः शीघ्रगतिफलांतरम्=१०७’-९७’=१०’
