( ९४ )                                  ग्रहलाघवे
        विश्वनाथः-अथ मन्दफलसाधनार्थं भौमादीनां मन्दांकानाह ।
खंगोश्विन इति । खेन्द्रर्क्षाणीति स्पष्टोऽर्थः । अथ मन्दकेन्द्रसाधनमाह ।
शीघ्रपलार्धसंत्कृतो ग्रहोऽब्ध्यद्रिषडग्निनागामितराशिभ्यः शुद्धः क्रमेण भौमभा-
रभ्य मन्दकेन्द्रं स्यात् । एतदुक्तं भवति । अब्धयश्चत्वारो ४ राशयो भौममन्दो-
च्चम् । अद्रयः सप्त ७ राशयो बुधस्य । षट् ६ गुरोः । अग्नयस्त्रयः ३ शुक्रस्य ।
अष्टौ ८ शनेः । एवं स्वस्वमन्दोच्चाद्ग्रहे शोधिते मन्दकेन्द्रं भवति ॥ ७-८ ॥
      सुधाकरः- अत्र पञ्चदशभागवृद्धद्या मन्दकेन्द्रम् । ततो राशित्रयमध्ये मन्दफलानां भौमादी-
नानद्वादशगुणमन्दफलभागसभाःपठिताः।अत्रापि महत्तमाङ्को दशभक्तो भौमादीनां परममन्दफ-
लभागा आचार्यसंमता भवन्ति । तद्यथा । भौमादीनां परममन्दफलभागाः भौ=१३० । बु=३० ।
३३’ । गु=० । ४२’ । शु=१० । ३०’ । श=९० । १८’ । यथात्यल्पगतित्वाद्रविमन्दोच्चं
तद्धित् तथैव भौमादिमन्दोच्चानि च पठितानीति सर्वं स्फुटम् ॥ ७-८ ॥
            मृदुकेन्द्रभुजांशका दिनाप्ताः
          फलमङ्कः प्रगतस्तदूनितैष्यः ।
          परिशेषहतो दिनाप्तियुक्तो
          दशभक्तः फलमंशकादि मान्दम् ॥ ९ ॥
         मल्लारिः-एवं मान्दांकानभिधायेदानीं मन्दफलकर्त्तव्यताप्रकारमेक-
वृत्तेनाह । मृद्विति । मृदुकेन्द्रस्य ये भुजभागास्ते दिनैः  पञ्चदशभि- १५ राप्ता
भक्ताः सन्नो यत् फलं तन्मितः प्रगतोऽङ्क स्यात् । तेन गतांकेन ऊनितो य एष्यो-
ऽङ्कः स परिशेषेण शेषभागैर्हतो गुणितस्तस्माद्या दिनाप्तिः पञ्चदशभागस्तेन
युक्तः स गताङ्कस्ततो दशभक्तांऽशकादि भागादि मन्दफलं भवतीत्यर्थः ॥
       अत्रोपपत्तिरनुपातद्वयेन । यदि पञ्चदशभागैरेको मान्दाङ्कस्तदेष्टैर्मन्द-
केन्द्रांशेः किमिति । अतो गतांशा दिनाप्ता गतांकः स्यादिति । शेषादनुपातः । यदि
पञ्चदशभागैरेतावती गतैष्यान्तरतुल्या वृद्धिर्लभ्यते तदा शेषांशैः किमिति ।
अंका दिग्गुणिताः सन्त्यतस्तद्दशभिर्भाज्यं फलं भवतीत्युपपन्नम् ॥ ९ ॥
           विश्वनाथः-अथ भौमादीनां मन्दफलसाधनमाह । मृदुकेन्द्रेति
उदाहरणमेव व्याख्या ॥ ९ ॥
        सुधाकरः- प्रकटैव वासना क्रान्त्याद्यानयनवत् ॥ ९ ॥
              प्राङ्मध्यमे चलफलस्य दलं विदध्यात्
              तस्माच्च मान्दमखिलं विदधीत मध्ये ।
              द्राक्केन्द्रकेऽपि च विलोममतश्च शीघ्रं
              सर्वं च तत्र विदधीत भवेत् स्फुटोऽसौ ॥ १० ॥
