                                  चन्द्रग्रहणाधिकारः ।                ( १७१ )
दिनी स्यात् । दर्शान्ते चन्द्रादूर्ध्वं रविश्चन्द्रसमोऽतो रवेश्चन्द्रमाश्छादको
भवति ।
         अथ ग्रासोपपत्तिः । चन्द्रविमण्डलापवृत्तयोः सम्पातश्चन्द्रपातः । तथा
तस्मात् षड्भान्तरेऽपि । एवं स्थानद्वये शराभावः । ततस्त्रिभेऽन्तरे परमः शरः
एवंकृते चन्द्रविम्बमध्यकेन्द्रं विमण्डले सदैव वर्त्तते। सूर्यस्य मण्डलकेन्द्रं क्रान्ति-
मण्डले । तस्मात् षड्भान्तरे भूछायायाः केन्द्रमपि क्रान्तिमण्डल एव । यदा
चन्द्रस्य शराभावस्तदा चन्द्रः क्रान्तिवृत्तमाश्रयति । एवमुभयोरेकमार्गाश्रितत्वा
न्मण्डलभेदः स्यात्। तदा चन्द्रमण्डलं भूछायां प्रविश्य पूर्वतो निःसृत्य गच्छति
तदा सर्वग्रहणं भवति । स्वल्पे शरे ग्रासादिकस्य सम्भवः । उभयोर्मण्डलयोर्यो
गार्धाधिके शरे ग्रहणाभाव एवमत्र राहोरकारणं परिदृश्यते । उक्तं च । ’दिग्दे-
शकालावरणादिभेदैर्नच्छादक’ इति । किन्तु संहितादिषु राहुकृतं ग्रहणमिति
प्रसिद्धिः । तत्कारणं लल्लेनोक्तं ∗ ’ग्रहणे कमलासनानुभावा’ दित्यादि । छाद्य-
च्छादकयोर्मण्डलमध्यकेन्द्रयोर्विमण्डलापमण्डलस्थयोर्नेमिस्पर्श उभयोर्मण्डलार्ध-
मेव केन्द्रान्तरं भवति । तावति शरे मण्डलस्पर्श एव । तदूने यावानुभयोः संयोग-
स्तावान् ग्रास इति । अधिके मण्डलयोः सम्पर्को न भवत्येव तस्माद्ग्रहणाभावः  ।
छाद्यतुल्ये छन्ने पूर्णग्रहणं तस्माच्छाद्योने छन्नं चाकाशग्रासः खच्छन्नसंज्ञा इति४
     विश्वनाथः-- अथ मानैक्यखराडं ग्रासानयनं चाह छादयतीति । सूर्य-
ग्रहणे इन्दुश्चन्द्रश्छादयति । चन्द्रग्रहणे भूमिभा विधुं चन्द्रमसं छादयति  ।
लोके तु राहुकृद्ग्रहणमित्यत्र ब्रह्मणो वरप्रदानात् ।
          उक्तं च सिद्धान्तशिरोमणौ ।
          ’राहुः कुभामण्डलगः शशाङ्कं शशाङ्कगश्छादयतीनाबिम्बम्  ।
          तमोमयः शम्भुवरप्रदानात् सर्वागमानामविरुद्धमेतत्-इति, ।
          भो गणक ! छादकच्छाद्यमानैक्यखण्डं कुरु  । छादयति यः स छादकः  ।
छादयितुं योग्यः स छाद्यः । छादकश्च छाद्यश्च छादकच्छाद्यै तयोर्बिम्बयोर्मानयो-
रैक्यं तस्य खण्डमर्धं कार्यमित्यर्थः । चन्द्रग्रहणे छादको भूभा । छाद्यश्चन्द्रः ।
तयोर्विम्बयोगार्धं चन्द्रग्रहणे मानैक्यखण्डं स्यात् । रविग्रहणे छादकश्चन्द्रः ।
छाद्यो रविः । तयोर्विम्बयोर्योगार्धं तत् सूर्यग्रहणे मानैक्यखण्डं स्यात् । तन्मानै-
क्यखण्डं पूर्वोक्तेनांगुलाद्येन शरेण ऊनं रहितं कार्यम् । यदवशिष्टं तच्छन्नमंगुला-
दिर्ग्रासः स्यात् । यदा मानैक्यखण्डाच्छरो न शुध्यति तदा ग्रहणं नास्तीत्यर्थतः
_____________________________________________________
      ∗ द्रष्टव्यो मन्मुद्रायितशिष्य धीवृद्धिदस्य मिथ्याज्ञानाध्याये ७ श्लोकः  ।
