                                 चन्द्रग्रहणाधिकारः ।                 ( १८१ )
            (१) अस्मिन्नुत्थापनेन जातं ग्रासयोरन्तरं परमाधिकम्
            = श -(त्रि श√मा+श/त्रि√२श - छ, श त्रि√मा-श /√मा+श/ स्थि xत्रि√२श /√मा+श )
= श - (स्थित्रिश√मा+श-छ.श.त्रि√मा-श /स्थि त्रि√२श )
= श - (स्थि श√मा+श- छ.श √मा-श /स्थि √२श )
= श +  (छ श √मा-श/स्थि √२श -  श√मा+श/√२श)
= श + ( छ √श √मा-श/स्थि √२ - √श √मा+श/√२ )
= श + [ (मा-श) √श √मा-श / √(मा-श) (मा+श)√२ -  √श√मा+श/√२ ]
= श +[ √श(मा-श) /√(मा+श)√२ -  √श√मा+श /√२ ]
= श +[ √श(मा-श) - √श(मा+श) / √मा+श √२ ]
= श - (२ श √श / √मा+श √२ )= श - (श √श√२/ √मा+श) = श - श (√२श/√मा+श )
= श [ १ - (√२श/√मा+श ) ] = श [ १ - (√१-(मा-श/मा+श ) ) ]
स्वल्पान्तरान्मूलग्रहणेन परमं ग्रासयोरन्तरमानम्  = श { १ - ( १-(मा-श/२[मा+श])}
= श (मा-श)/२ (मा+श) इदं चेत् 'व' इत्यनेन प्रकाश्यते तदा  श (मा-श)/२ (मा+श) = व
शमा-श२=२ माव+२ शव । वर्गसमीकरणविधिना
श२-२श( मा/२-व ) = -२ माव
श२-२श( मा/२-व ) + ( मा/२-व )२=( मा/२-व )२-२ माव
