                                त्रिप्रश्नाधिकारः ।                  ( १२३ )
रात्रौ लग्ने क्रियमाणे सति सरसभार्कात् रसभेन राशिषट्केन युक्तात् सूर्या-
दिष्टकाले तनूर्लग्नं साध्यम् ॥
       अस्योदाहरणम् । सूर्योदयादिष्टघटिकाः ५९ । मध्यमः सूर्यः १।४।१३।४२।
गतिः ५९ ।८। आभि-५९ र्घटीभिश्चालितः सूर्यः १।५।११। ५०। मन्दकेन्द्रम्
१।१२।४८।१०। मन्दफलं धनम्।१।२८।५२।अनेन संस्कृतो रविः १।६।४०।४२।
चरमृणम् ९५। संस्कृतो जातः स्पष्टस्तात्कालिकः सूर्यः १।६।३९।७ सायनः
सषड्भश्च ।७।२४।४९।७। उक्तवद्भोग्यकालः ५९ । इष्टघटिका ५९ एताः ।
दिनमानेन ३३।१० रहिता जाताः सूर्योदयादिष्टघटिकाः २५।५०। भोग्यकालः
५९ । इष्टघटी-२५।५० पलेभ्यः १५५० शोधितः शेषम् १४९१। प्राग्वज्जातं
लग्नम् ०।२९।३७।११॥
     अथ इनत उदय इत्यस्योदाहरणम् । सायनसूर्यः १।२४।४९।७। सायनलग्नम्
१।१७।४७।११। अत्रैकराशौ लग्नं रवितो न्यूनमतस्तयोरंशान्तर-७।१।५६ हत
उदय इत्यादिना कल्पितेष्टकालादा-५९ गतः शेषकालः १ । अयमहोरात्रात्
६० शोधितो जातः सूर्योदयात् कल्पितेष्टकालः ५९ ॥ ५ ॥
     सुधाकरः-- ' यदैकभे लग्नरवी ' इत्यादिभास्करविधानेन वासना स्फुटा । अस्तेकाले रविरे-
बास्तलग्नं तत् सषड्भं प्राक्क्षितिजे लग्नम् । ततो रात्रीष्टकालतो लग्नानयनं प्रसिद्धमेव ॥ ५ ॥
            गोलौ स्तः सौम्ययाम्यौ क्रियधटरसभे खेचरेऽथायने ते
          नक्रात् कीटाच्च षड्भेऽथ चरपलयुतोनास्तु पञ्चेन्दुनाड्यः ।
          घस्रार्धं गोलयोः स्यात् तदयुतखगुणाः स्यान्निशार्धं तथाऽक्ष-
          च्छायेषुन्घ्यक्षभायाः कृतिदशमलवोना यमाशाःपलांशासः६
    मल्लारिः--अथ गोलायनकथनं दिनरात्रिपलांशसाधनमेकवृत्तेनाह गोला-
विति । खेचरे सायने ग्रहे क्रियघटरसभे सौम्ययाम्यौ गोलौ स्तः । मेषादिषड्-
राशिस्थे उत्तरगोलः । तुलादिषड्राशिस्थे दक्षिणगोलः । नक्रात् षड्भे मकरा-
दिषड्भे उत्तरायणम् । कर्कात् षड्भे दक्षिणायनम् ॥
     अत्रोपपत्तिः । क्रान्त्यभावो यत्र स गोलादिः । क्रान्त्यभावः सायनभुजा-
भावे । भुजाभावो मेषादौ तुलादावतस्तौ गोलसन्धी । मेषादिषड्राशयो भचक्रे
उत्तरार्धे सन्त्यत उत्तरगोलः । तुलादयो दक्षिणार्धेऽतः स दक्षिणगोल इति । यत्र
परमक्रान्तिः सोऽयनसन्धिः । परमक्रान्तिस्तु भुजपरमत्वे।भुजपरमत्वं च कर्कटादौ
मकरादौ च भवत्यतस्तावयनसन्धी ॥
     अथ दिनरात्री साधयति । पञ्चेंदुनाड्यः पञ्चदशघटिका गोलयोश्चरपलयु-
तोना उत्तरगोले युक्ता दक्षिणगोले हीनास्तद्धस्रार्धं दिनार्धं स्यात् । तेनायुताः
