                   पञ्चतारास्पष्टीकरणाधिकारः ।          ( ९३ )
एकोनचत्वारिंशत् ३९ । अहयोऽष्टौ । उदेधयश्चत्वारः । एवमष्टचत्वारिंशत्४८।
अक्षाक्षाः पञ्चपञ्चाशत् ५५ । नगाक्षाः सप्तपञ्चाशत् ५७॥ अथ शुक्रस्य । अभ्रं
शून्यम्० । रसाः षट् ६ । ईशा एकादश ११ । विश्वे त्रयोदश १३ । मनवश्चतुर्द्दश
१४। द्विर्द्विवारम् । बाणचन्द्राः पञ्चदश १५।१५॥ अथ शनेः । खं शून्यम्० ।
गोऽब्जा एकोनविंशतिः १९। खकृताश्चत्वारिंशत् ४० । खषट् षष्टिः ६० । नग-
नगाः सप्तसप्ततिः ७७। गोऽष्टौ एकोननवतिः ८९। त्रिनन्दास्त्रिनवतिः ९३ ॥
ग्रहः क्रमादब्ध्यद्रिषडग्निनागगृहतः शुद्धः कुजाद्भौममारभ्य मन्दकेन्द्रं स्यात् ।
एतदुक्तं भवति । अब्धयश्चत्वारो राशयो भौममन्दोच्चम् । अद्रयः सप्त राशयो
बुधस्य । षड्गुरोः । अग्नयस्त्रयः ३ शुक्रस्य । नागा अष्टौ ८ राशयः शनेः । एवं
स्वस्वमन्दोच्चाद्ग्रहः शोधितो मन्दकेन्द्रं भवेदिति ॥
  अत्रोपपत्तिः । मन्दोच्चकेन्द्रवासना मन्दफलपरमत्वज्ञानवासना च पूर्वमेवोक्ता ।
अत्र मन्दफलानयने राशित्रयमेव पदं गृहीतं तत् कथं कर्णानङ्गीकारात् । अहो
अत्र शीघ्रफलार्थं कर्णो गृहीतः।मन्दफलार्थं न गृहीतः।स कथम्।कर्णो हि ग्रहकक्षा-
व्यासार्धम् । एवं मन्दकर्णो मन्दप्रतिमण्डलव्यासार्धम् ।शीघ्रकर्णः शीघ्रप्रतिमण्डल-
व्यासार्धम् । एवं यत् साधितं मन्दफलं तन्मध्यमात् । मध्यमो मन्दप्रतिमण्डलेऽ
तो जातं मन्दफलं मन्दकर्णाग्रस्थानीयम् । अतो मन्दफलानयने मन्दकर्णोऽपि
ग्राह्यः स सर्वैरपि नाङ्गीकृतः । तत्र ग्रहकर्णाग्रहणे एकं कारणं वक्तव्यम् ।
शीघ्रफलान्मन्दफलस्यानेत्वात् स्वल्पान्तरत्वान्मन्दकर्मणि कर्णो न गृहीतः
एवं चेत् तर्हि स्वल्पेऽपि शीघ्रफले कर्णो गृह्यते । तदधिके मन्दफले न गृह्यते ।
एवं कथमिति चेन्नो । यतोऽत्र युक्त्या हेतुज्ञानं नैव भवति । फलवासना वि-
चित्राऽरित । एतादृशेनैव कर्मणा आकाशे ग्रहस्पष्टत्वं दृश्यते । अतः
प्रत्यक्षप्रमाणोपलब्ध्या एतत् कृतमिति वक्तव्यम् । इति सर्वं निरवद्यम् ॥
    उक्तं च सिद्धान्तशिरोमणौ ॥
         स्वल्पान्तरत्वान्मृदुकर्मणीह कर्णः कृतो नेति च केचिदूचुः ।
      नाशंकनीयं न चले किमित्थं यतो विचित्रा फलवासनाऽत्र’इति ॥
      अत्र त्रिज्यातुल्यया मन्दकेन्द्रदोर्ज्यया यदि परमं मन्दफलं तदेष्टदोर्ज्यया कि-
मिति । एवं पञ्चदशभागवृद्धया मन्दकेन्द्रं प्रकल्प्य अनया युक्त्या मन्दफलानि
प्रसाध्यानि । तानि सावयवान्यतो दशगुणानि कृत्वा राशित्रयमध्ये ग्रहाणां पृथ-
क् पृथक् षडङ्का मान्दा भवन्तीत्युपपन्नम् । अत्र धूलीकर्म । प्रथमांको भुजाभा-
वाच्छून्यम् । ततः पञ्चदश १५ भागास्तेषां ज्या ३१ । भौमपरममन्दफलेन गु-
णिता जाता ३४७ । १२ । इयं खार्क- १२० भक्ता जातं फलम् २। ५४ । इदं
सावयवत्वाद्दशगुणं २९ जातो भौमस्य द्वितीयो मान्दांकः । एवं सर्वेषां सर्वेऽङ्का
उत्पादनीयाः ॥ ७-८ ॥
