( १८० )                                       ग्रहलाघवे
=मा - त्रि.श./कोज्याय-(छ-(छ.श.ज्याय/वर. कोज्याय) =मा - त्रि.श./कोज्याय-(छ+(छ.श.ज्याय/वर. कोज्याय)
=श+(छ.श.ज्याय/वर. कोज्याय)- त्रि.श./कोज्याय = श- (त्रि.श./कोज्याय-छ.श.ज्याय/वर. कोज्याय).......(१)
   कल्प्यते कोष्ठकान्तर्मानं परमाल्पम् = प तदा (१) अस्य परमाधिकमानम् = श-प
भवति । ततः प =त्रि.श./कोज्याय - छ.श.ज्याय/वर. कोज्याय । इदं स्थिरांकेन शरमानेन भक्तं तदा ततो-
ऽपि परमाल्पमेव तथा कृते जातम्(प/श) = प१ = त्रि/कोज्याय - छ.ज्याय/वर. कोज्याय । छेदगमे-
न प१.वर.कोज्याय =त्रि.वर - छ.ज्याय । वर्गीकृतेन यदि वर = स्थि ।
प२/१ स्थि२ कोज्या२य=प२/१ स्थि२ (त्रि२-ज्या२य) = प२/१ स्थि२त्रि२-प२/१ स्थि२ज्या२
य=त्रि२स्थि२  -२त्रिस्थिछ ज्याय + छ२ज्या२य । पक्षान्तरानयनेन
           ज्या२य( प२/१ स्थि२+ छ२ ) -२त्रिस्थिछ ज्याय = प२/१ स्थि२त्रि२-स्थि२त्रि२
वा ज्या२य-२(त्रि स्थि छ/प२/१ स्थि२+ छ२)ज्याय = स्थि२त्रि२(प२/१-१)/प२/१ स्थि२+ छ२  । वर्गपूरणेन
    ज्या२य-२(त्रि स्थि छ/प२/१ स्थि२+ छ२)ज्याय + (त्रि स्थि छ/प२/१ स्थि२+ छ२)२
=(त्रि स्थि छ/प२/१ स्थि२+ छ२)२+स्थि२त्रि२-(प२/१-१)/प२/१ स्थि२+ छ२
=स्थि४प४/१त्रि२-स्थि४प२/१त्रि२  +  स्थि२त्रि२प२/१छ२ - स्थि२त्रि२छ२ + स्थि२त्रि२छ२/(प२/१ स्थि२+ छ२)२
=स्थि२प२/१त्रि२(स्थि२प२/१ - स्थि२+छ२)/(प२/१ स्थि२+ छ२)२
        मूलग्रहणेन
         ज्याय - त्रि स्थि छ/प२/१ स्थि२+ छ२  =(∓)स्थि प१त्रि/प२/१ स्थि२+ छ२√स्थि२  प२/१+ छ२   स्थि२
         अत्र यथा यथा प१ मानमल्पं भवति तथा तथा स्थि२  प२/१+ छ२ इदमप्यल्पं भवति
तच्च सर्वदा स्थि२ अस्मादधिकमेव । अन्यथा क्षयस्य मूलाभावात् समीकरणमेवासम्भवम् ।
अतः परमाल्पे स्थि२ प२/१+ छ२=स्थि२ । तदा ज्याय = त्रि स्थि छ/प२/१ स्थि२+ छ२=त्रि. स्थि. छ./स्थि२
=त्रि.छ/स्थि = त्रि(मा-श)/स्थि = त्रि(मा-श)/√मा+श √मा-श= त्रि(√मा-श /मा+श)
अतः कोज्याय =  त्रि(√२श/मा+श)
