                             पञ्चतारास्पष्टीकरणाधिकारः ।       ( ११५ )
     विश्वनाथः--अथ वक्रोदयास्तमार्गदिवसानुक्रममाह पूर्वास्तादिति । चा-
न्द्रेर्बुधस्य पूर्वास्ताद्दन्तैर्दिनैः परे पश्चिमायामुदयः स्यात् । ततः परोदयाद्दन्तैर-
नृजुगतिर्वक्रत्वं स्यात् । ततो वक्रगतेर्दहनैस्त्रिभिस्तोयास्तम् । ततः पश्चिमास्तादष्टि-
भिरैन्द्रयुद्गमःपूर्वोदयः स्यात् । ततःपूर्वोदयादाज्याशैस्त्रिभिर्मार्गःस्यात् । मार्गाद्दन्तैः
पूर्वास्तं स्यात् । एवं पुनः पुनर्गणनयिम् । अथ भृगोः शुक्रस्य तद्वत् तेनैव
क्रमेण एभिर्दिनैरुदयाद्यं स्यात् । मासद्वयेन ततोऽष्टाभिर्मासैस्ततो व्यंघ्रिभुव ।
चरणरहितेन मासेन द्वाविंशद्विनैरित्यर्थः । ततोऽघ्रिणा मासस्य चरणैन
दिनाष्टकेन ततो विचरणैकेन चतुर्थांशोनमासेन द्वाविंशतिदिनैस्ततोऽष्टमासैः ।
एवमित्यादिक्रमेण शुक्रस्य पुनश्चक्रं गणनीयम् ॥ १९ ॥
              भौमस्यास्तादुदयकुटिलर्जुत्वमौढ्यं क्रमात् स्या-
             न्मासैर्वेदरैथ दशमितैर्लोचनाभ्यां च दिग्भिः ।
             जीवस्योर्व्या सचरणयुगैः सागरैः साङ्घ्रिवेदैः
             साङ्घ्र्येकेन त्रियुग दहनैरर्धयुक्तैस्तथाऽऽर्केः ॥२०॥
      मल्लारिः-अथ भौमगुरुशनीनामुदयास्तवक्रमार्गदिनानि वृत्तैकेनाह
भौमस्येति । भौमस्य अस्तादुदयः । ततः कुटिलं वक्रत्वम् । तत ऋजुत्वं मार्गत्वम्
मौढयमस्तम् । इदं क्रमात् स्यात्।मासैवेदैश्चतुर्भिः४।अथ.दश-१०मितैः ।लोचना-
भ्यां द्वाभ्याम् २ । दिग्भिर्दशभिः १० इति । जीवस्य गुरोस्तदेवास्ताद्यम् ।
उर्व्या एकमासेन । सचरणयुगेः सपादचतुर्सासैः । सागरैश्चतुर्भिः । सांघ्रिवेदैः
सपादचतुर्भिः । तथाऽऽर्केः शनेः सांघ्र्येकेन सपादैकमासेन।अर्धयुक्तैस्त्रियुगदहनैः ।
सार्धत्रिभिः । सार्धचतुर्भिः । सार्धत्रिभिः । क्रमात् स्यादित्यर्थः । एतानि
मध्यमानि । स्पष्टानि तेभ्यः किञ्चिदूनाधिकानि भवन्ति । स्थूलत्वेन जनव्यवहा-
रार्थमेतान्युक्तानि ॥
      अत्रोपपत्तिः पूर्वमेव प्रतिपादिता ॥ २० ॥
                     दैवज्ञवर्यस्य दिवाकरस्य सुतेन मल्लारिसमाह्वयेन ।
                     वृत्तौ कृतायां ग्रहलाघवस्य जातः कुजादिस्फुटताधिकारः ॥
      इति श्रीसकलागमाचार्यवर्यगणेशदैवज्ञकृतग्रहलाघवस्य टीकायां दैवज्ञवर्य-
दिवाकरात्मजमल्लारिदैवज्ञविरचितायां पञ्चतारास्पष्टीकरणाधिकारस्तुतीयः ॥३॥
       विश्वनाथः--अथ भौमगुरुशंनीनामस्तादिदिनान्याह भौमस्येति ।
भौमस्यास्ताद् वेदैर्मासैरुदयः स्यात् । उदयाद्दशमासैः कुटिलत्वं वक्रत्वं स्यात् ।
