             पञ्चतारास्पष्टीकरणाधिकारः ।              ( १०३ )
                        येऽल्पा भृगोस्त्रिविहृता असृजोऽक्षभक्ता
                     देयाः स्वशीघ्रफलवत् स्फुटयोः स्फुटौ तौ ॥ १३॥
     मल्लारिः-अथ भौमशुक्रयोरन्त्यशीघ्रांकागमे ग्रहेऽन्तरं भवतीत्यतस्तत्र
विशेष फलमेकवृत्तेनाह शुक्रेति । शुक्रः प्रसिद्धः । आरो भौमः । एतयोरन्यतरस्य
चलभवः शीघ्रफलोत्थोऽङ्को यदाऽन्त्यगतः स्यात् तदा ये शेषांशाः.
प्रञ्चदशभक्तावशिष्टाः शीघ्रकेन्द्रभागाम्तेऽन्यत्र पृथक् स्थाप्याः । अक्षभूभ्यः
पञ्चदशभ्य १५ एकत्र पतिताः शोधिताः । तयोः पृथक्स्थभागशोधितभाग-
योर्मध्ये येऽल्पास्ते ग्राह्याः । ते भृगोः शुक्रस्य त्रिइवहृतास्त्रिभक्ताः । असृजो-
ऽक्षैः पञ्चभिर्भक्ताः । भागादि लब्धं ग्रह्यम् । तत् स्वशीघ्रफलवद् धनर्ण
स्पष्टग्रहे देयं तौ भौमशुक्रौ स्फुटौ स्पष्टौ भवतः । एवं शीघ्रफलाऽन्त्यां-
कागमेऽन्त्याङ्कतुल्यह्रासानुपातादन्तरं जातम् । तद्भौमशुक्रयोरेवांकबहुत्वादुक्तम् ।
अन्येषामप्यन्तरमस्ति तत् स्वल्पत्वान्नोक्तम् ॥
         अत्रोपपत्तिः । अन्त्यांकः पञ्चषष्ट्यधिकशत-१६५ मितशीघ्रकेन्द्रभागा-
न्ते । अशीत्यधिकशत- १८० भागान्ते शून्यतुल्यः । पञ्चदशभागानं मध्ये
सार्धाः सप्त ७।३०। तेष्वन्तरं भौमस्य १।३० । शुक्रस्य २।३०। अतोऽनुपा-
तार्थं सार्धसप्तभागाल्पप्रयोजनात् पञ्चदशशुद्धा भागास्तयोरल्पा गृहीताः-
यदि सार्धसप्तभागरैन्तरे भौमशुक्रयोरेते लभ्येते तदेभिर्भागैः किमुभयत्रापि
सार्धसप्त हरः स्वस्वान्तरे गुणौ । गुणहरौ गुणाभ्यामपवर्त्त्य जातौ हरौ
मंगलस्य ५। शुक्रस्य ३। आभ्यां ति लब्धभागा भाज्याः । फलं शीघ्रफलस-
मबन्धित्वात् स्पष्टयोः शीघ्रफलवद्धनर्णं कार्यमित्युपपन्नम् । परन्तु अनेनापि
विशेषफलेन संस्कृतौ भौमशुक्रौ महान्तरितौ दृश्येते । अन्त्यांकबाहुल्यात्
अत्र सुधीभिरेकान्त्यांकमध्ये त्रींश्चतुरो वा अंकान् कृत्वा शीघ्रफलसिद्धिः कर्त्त-
व्या । फलसाधनार्थं सूत्रं मयोक्तम् ।
     कुजसितचपलांकोऽन्त्यस्तदा शेषभागत्रिलवमितगतांकस्तत्परांकान्तरेण ।
     विनिहतनिजशेषादग्नि-३भागेन हीनः स च दशविहृतः स्यादंशपूर्वं फलं हि ॥
                    शीघ्रांकाः कुसुतस्य गोजिनमिता द्वयंकेन्द्रवोऽङ्गेन्द्रकाः
                    शून्याशा द्विशराश्च खं त्वथ भृगोस्तर्काश्विरामास्तथा ।
                    शून्याङ्गाश्विमिता गजाम्बरदृशोऽब्धीन्द्रा नवाश्वाश्च खं
                    देयं तच्चपलं फलं हि सकलं मन्दस्फुटे स्यात् स्फुटः ॥ १३ ॥
