                          पञ्चतारास्पष्टीकरणाधिकारः ।           ( १११ )
यदाधिकगती भवतस्तदा शीघ्रत्वात् रविमासादयतस्तस्मात् पूर्वास्तः । तावेव
शीघ्रगतित्वात् सूर्यं त्यक्त्वाऽग्रतो गच्छतः । अत एवास्तं गतेऽर्के पश्चिमायां
तयोरुदयः । उदयास्ताध्याये ये कालांशा उक्ताः स्पष्टार्कात् तदंशान्तरिते ग्रहे
उदयोऽस्तो वा स्यात् स स्थूलः । इह यच्छीघ्रकेन्द्रमुक्तं तन्मन्दस्पष्टमध्यार्का-
न्तरं स्यात् । यथा भौमस्याष्टाविंशतिभागैरेकादशभागाः फलं तैरधिको भौमोऽ-
र्काद्यावच्छोध्यते तावत् सप्तदशभागा भवन्ति । सप्तदशैव तस्य कालांशा अत-
स्तावति केन्द्र उदयः । एभिश्चक्रशुद्धैरस्तः स्यात् । यतोऽत्रैभिर्भागैः ३३२ फल-
मेकादशभागाः । तैरधिकोऽर्काद्यावच्छोध्यते तावत् सप्तदशभागान्तरं स्यात् ।
एवं सर्वेषाम ॥ १६ ॥
          विश्वनाथः--अथ कुजगुरुशनीनामुदयभागानाह । क्षितिज इति ।
क्षितिजो भौमः । अष्टयमैः २८ शीघ्रकेन्द्रभागैः पूर्वे पूर्वस्यां दिशि उदेति उदयं
प्राप्नोति । गुरुरिन्द्रैः १४ शीघ्रकेन्द्रभागैः पूर्वे उदेति । रविजः शनिः सप्तचन्द्रैः
१७ शीघ्रकेन्द्रभागैः पूर्वे उदेति । एभिः स्वस्वोदयभागसंविहीनैर्भगणांशै-३६०
रुर्वरितै-३३२ । ३४६ । ३४३ । रेतत्तुल्यैरन्तिमशीघ्रकेन्द्रभागैरपरत्र पश्चिमेऽ-
स्तं यान्ति ॥ १६ ॥
        सुधाकरः-कुजगुरुशनीनामुच्चं रविः । कालांशाश्च स्थूलत्वात् ग्रहरविविवरभागाः
स्फुटकेन्द्रांशाः । ततः परमफलगुणात् स्फुटकेन्द्रांशैश्च छेद्यकविधिना शीघ्रफलभागानानीय
शीघ्रफलस्फुटकेन्द्रभागयोगसमाः स्थूला मध्यमशीघ्रकेन्द्रभागाः साधनीयाः । अनयैव युक्त्या
मदुक्तो मध्यमकेन्द्रांशानयनाय प्रकारश्च ।
           त्रिज्या विभक्ताऽन्त्यफलज्ययेह कालांशजीवागुणिताऽऽप्तचापम् ।
           कालांशयुक्तं चलकेन्द्रमैन्द्रयुद्गमे भवेदीज्यकुजार्कजानाम् ॥
    यथा भौमस्य कालांशाः= १७०। अन्त्यफलज्या=७७ । कालांशजीवा=३४ स्वल्पान्तरात् ।
    ताः अं ज्याका/त्रि = ७७ x ३४/१२० = ७७ x १७/६० = १३०/६० = २२स्वल्पान्तरात् ।
    एतच्चापम् = ११०। कालांशसहितं कुजोदयकेन्द्रांशा=२८०। एवं गुरुशन्योश्चोदयके-
न्द्रांशास्ततत्कालांशान्त्यफलेभ्यः साधनीयाः । चतुर्थे पदे तावत्येव रविग्रहविवरे पश्चिमायां
दिशि ग्रहास्तः । अतो भगणाच्छुदैत्तैरेव केन्द्रभागैरपरदिशि तेषामस्त इति सर्वं स्फुटम् ॥१६॥
                          खशरैश्च जिनैः परे ज्ञभृग्वो-
                    रुदयोऽस्तोऽक्षदिनैर्नगाद्रिभूभिः ।
                    उदयोऽक्षनखैस्त्र्यहीन्दुभिः प्रा-
                    गस्तो दिग्दहनैश्च षट्सुरैः स्यात् ॥ १७ ॥

