( ९६ )                                  ग्रहलाघवे
९१।४। ५७। दिनै-१५र्भक्ताः फलम् ६। गतांकः ३२५। एष्यांकः३६५।अनयोर-
न्तरेण ४० शेषं १।४।५७ गुणितं ४३ । १८।०० पञ्चदशभि- १५ र्भक्तं
फलम् २।५३।१२। अनेन गतांको ३२५, युक्तः ३२७।५३। १२। दश-१० भक्तः
फलमशाद्य शीघ्रफलं धनम् ३२ ।४७।१९। अनेन युक्तो मन्दस्पष्टा जातः
स्पष्टो भौमः ११।५।५६ । ४ ॥
            अथ बुधस्पष्टीकरणम् । तत्र प्रागानीतं धस्य शीघ्रकेन्द्रम् १।१७।१४।
५०।अस्यांशाः ४७।१४।५० पञ्चदशभि- १५ र्भक्ताः फलम् ३। गतांकः ११७।
एष्यांकः १५०। अनयोरन्तरेण ३३ । शेषं २।१४।५०। गुणितं ७४।९।३०
पञ्चदशभि- १५ र्भक्तं फलम् ४।५६।३८। अनेन गतांको ११७ युक्तः
१२१।५६।३८। दशभक्तः फलम् १२।११।३९। अर्धितं जातं शीघ्रफलार्धं
धनम् ६।५।४९। मध्यमो रविः १।४।१३।४२। स एव बुधः फलार्धसंस्कृतः
१।१०।१९।३१। अनेन रहितं मन्दोच्चम् ७।०।०।० जातं मन्दकेन्द्रम् ५।१९।
४०।२९। अस्य भुजांशाः १०।१९।३१। पञ्चदशभि-१५ र्भक्ताः फलम् ० ।
गतांकः ० । एष्यांकः १२। अनयोरन्तरेण १२ शेषं १०।१९।३१। गुणित
१२३।५४।१२। पञ्चदशभि-१५ र्भक्तं फलम् ८।१५।३६। अनेन गतांको०
युक्तः ८।१५।३६। दश- १० भक्तः फलमंशाद्यं मान्द धनम्० ।४९।३३।अनेन
युक्तो जातो मन्दस्पष्टो बुधः १।५।३।१५। मन्दफलेन ०।४९।३३ रहितं प्रागा-
नीतं शीघ्रकेन्द्रं १।१७।१४।५० जातं शीघ्रकेन्द्रम् १।१६।२५।१७। अस्यांशाः
४६।२५।१७ दिनै-१५र्भक्ताः फलम्३।गतांकः ११७। एष्यांकः १५०। अनयो-
रन्तरेण ३३ शेषं १।२५।१७ गुणितं ४६।५४।२१।पञ्चदश -१५ भक्तं फलम्
३।७।३७। अनेन गतांको ११७ युक्तो १२०।७।३७। दशभक्तो लब्धमंशाद्यम्
शीघ्रफलं धनम् १२।०।४५।अनेन युक्तो मन्दस्पष्टो जातः स्पष्टो बुधः१।१७।४।०॥
         अथ गुरुस्पष्टीकरणम् । तत्र शीघ्रोच्चं मध्यमो रविः १।४।१३।४२।
गुरुणा ४ । ८ । १५ । १७ रहित जातं शीघ्रकेन्द्रम् ८ । २५ । ५८ । २५ ।
इदं षड्राश्यधिकमतो द्वादशेभ्यः शोधितं जातम् ३ । ४ । १ । ३५ । अस्यांशाः
९४ । १ । ३५। पच्चदशभि-१५ र्भक्ताः फलम् ६। गतांकः १०६।एष्यांकः
१०८ । अनयोरन्तरेण २ । शेषं ४।१।३५। गुणितं ८ । ३ । १०  पञ्चदश-१५
भक्तं फलेन ० । ३२ । १२ । गतांको-१०६ ऽग्रिमस्याधिकत्वाद्युक्तः १०६।३२।
१२ । दशभक्तः फलमंशाद्यम् १० । ३९ । १३ । अर्धितं तुलादिकेन्द्रत्वाज्जातं
शीघ्रफलार्धमणम् ५। १९ । ३६ । अनेन रहितो गुरुः ४ । २ । ५५।४१। अयं
मन्दोच्चात् ६।०।०।०। शोधितो जातं मन्दकेन्द्रम् १ । २७ । ४ । १९ । अस्य
