                     पञ्चतारास्पष्टीकरणाधिकारः ।      ( १०१ )
चेद्वृद्धिस्तदा ग्रहे फलाधिकत्वात् स्पष्टगतिरधिका । अतः क्षयर्द्धौ ऋणधन-
संज्ञोक्ता । चेत् फलं मन्दस्ष्टगतेर्न शुध्यति तदा विपरीतशोधनेन विपरीतगति-
र्वक्रा गतिर्भवतीत्युपपन्नम् । वक्रत्ववासनामग्रे सविस्तरां वक्ष्यामः ॥ १२ ॥
    विश्वनाथः-अथ स्पष्टगतिसाधनमाह । भौमाच्चलाङ्कविवरमिति । भौमा-
द्द्वितीयशीघ्रफलसाधने यद्गतैष्यचलाङ्कान्तरं तत् क्रमेण एभिर्भक्तम् । भौम-
स्य पञ्चभक्तम् । बुधस्य स्वपञ्चर्भाशेन युक्तं कार्यम् । गुरोस्त्रिभिर्भक्तम्।शुक्र-
स्य चतुर्भक्तम् । शनेर्द्विगुणं सत् पचंभक्तम् । तद्गतेः शीघ्रफलं स्यात् । तेन सा
मन्दस्पष्टा गतिः क्षयचये हीनयुक् कायो । चलाङ्कस्य क्षये हीना कार्या । अधि-
के युक्तेत्यर्थः । सा स्पष्टा गतिः स्यात् । चेद्बहु ऋणात् पतिता तदा वक्रास्यात् ।
एतदुक्तं भवति । शीघ्रफलमृणमधिकं मन्दस्पष्टा गतिर्न्यूना तदा ऋण-
फलात् पतिता वक्रा विपरीतमार्गा स्यादित्यर्थः ॥
         उदाहरणम् । भौमस्य मान्दांकान्तरम् २८ । शरैर्भक्तं फलम् ५।३६।
इदं कर्क्यादिकेन्द्रत्वान्मध्यगतौ ३१।३६ युक्तं जाता मन्दस्पष्टा गतिः ३७।२।
भौमस्य चलांकान्तरम् ४०। पञ्चभक्तं फलं ८।०। चयफलत्वादनेन युक्ता मन्द-
स्पष्टा जाता स्पष्टा गतिः ४५।२। ॥
         अथ बुधगतिस्पष्टीकरणम् । मान्दांकान्तरम् १२। द्विगुणम् २४। शरेण
पञ्चभिर्भक्तं फलंम् ४।४८। कर्क्यादिकेन्द्रत्वान्मध्यगतौ ५९।८ युक्तं जाता
मन्दस्पष्टा गतिः ६३ । ५६ चलांकान्तरं ३३ स्वपञ्चमांशेन ६ ।३६।
युक्तं ३९।३६। चयफलत्वादनेन युक्ता मन्दस्फुष्टा जाता स्पष्टा
बुधगतिः १०३।३२। ॥
          अथ गुरुगतिस्पष्टीकरणम् । मान्दांकान्तरम् ९। खरामैर्भक्तम् ०।१८।
इदं मकरादिकेन्द्रत्वान्मध्यगतौ ५ हीनं जाता मन्दस्पष्टा गतिः ४।४२
चलांकान्तरम् २। त्रिभक्तं फलं चयम् ०।४०। अनेन युक्ता मन्दस्प-
ष्टा जाता गुरोः स्पष्टा गतिः ५।२२। ॥
          अथ शुक्रगतिस्पष्टीकरणम् । मान्दांकान्तरम् २। द्विगुणम् ४। शरोद्धृंत
फलम् ०।४८। मकरादिकेन्द्रत्वान्मध्यमगतौ ५९।८ हीनं जाता मन्दस्पष्टा
गतिः ५८।२० । चलांकान्तरं ४८ चतुर्भक्तं फलं १२।० चयसंज्ञम् ।
अनेन युक्ता मन्दस्पष्टा जाता स्पष्टा गतिः ७०।२०।  ॥
          अथ शनिगतिस्पष्टीकरणम् । मान्दांकान्तरम् ४ । बाणनगै ७५ र्भक्तं
फलं ०।३ कर्क्यादिकेन्द्रत्वान्मध्यगतौ २।० युक्तं जाता मन्दस्पष्टा गतिः
