( १८२ )                               ग्रहलाघवे
      = मा२/४ - माव - २माव +ब२ = मा२/४ - ३माव +ब२
मूलग्रहणेन
      श- (मा/२ - ब) = (+-) √मा२/४ - ३माव +ब२
अत्र ब मानं यथेच्छमधिकं भवेत् परन्तु मूलान्तर्गतसंख्या धनात्मिकैव भवति क्षयमूलास-
म्त्वात् समीकरणासम्भवाच्च । तेन परमाधिके बमाने
 ब२ + मा२/४=३माव ∴
ब२ - ३माव =  - मा/४ ∴ ब२ - ३माव + (९ मा२/४) = ९ मा२/४ -  मा२/४ =२मा२
मूलग्रहणेन ब  - ३मा/२ = (+-) मा√२
∴ ब = ३मा/२ (+-) मा√२ =  मा (३/२(+-)√२)
अनेन उत्थापने जातं शरमानम्
श = मा/२ - ब = मा/२ - ३मा/२ (∓)मा√२ = - मा + मा√२
अत्र ऋणमानासम्भवात् शरः = मा( √२ - १ ) ततो वमानम्
= मा ( ३-२√२/२) ।
√२  अस्यासन्नमूलग्रहणेन परमे ग्रासान्तरेन् शरः = मा( √२ - १ )
= मा(१(४१४२/१००००)-१)=४१४२ मा/१०००० परमग्रासान्तरमानं च = व = मा (३-२√२/२)
=(३-२√२) = मा/२( ३-२-(८२८४/१००००)- १७१६मा/२x१००००= ८५८ मा/१०००० ।
धिकं मानैक्यखण्डं २२ गृह्येत तदा ब = १ ।  ५३ शरमानं च ९ ।  ७ यदि
तदा बमानम्=१। ३८ शरमानं च =७। ५२ ।  यदि परमाल्पं मानैक्य-
बमानं = १ ।  २८ शरमार्न च = ७ । २ ।
बमानेश
यदि पूर्वसाधिते बमाने श( मा-श )/२( मा+श ) अस्मिन् मानैक्यखण्डम् =२० परिकल्प्य शर-
स्थाने च शून्यकद्वित्र्याद्यङ्गुलानि परिकल्प्य बमानानि साध्यन्तेतदाऽधोलिखितानि मानानि

