                                  त्रिप्रश्नाधिकारः ।                   ( १३१ )
पवर्त्तितौ । एव पलकर्णभक्तेष्टान्त्यैवेष्टहरसंज्ञा कृता । अत इष्टहराप्तभाज्य इष्ट-
कर्णः स्यादित्युपपन्नम् । अस्य साधनक्रिया । द्युज्या क्रान्तिज्याभिर्विना न सिध्य-
ति तत्प्रक्रियागौरवम् । अतोऽनुकल्पेन दिग्घ्नाक्षभेत्यादिना भाज्यो ज्ञातोऽनुक-
ल्पः । स यथा । एकांगुलपलभायां खण्डत्रययोगः परमं चरम् २१ । २० । इदं
दशगुणपलभाभक्तम् २ । ८ । वर्गितम् ४ । ३३ द्विगुणम् ९।६ । इदं स्वपञ्चां-
शयुतं १० । ५५ वेदेशयुतं स एव भाज्य इति प्रतीतिः । अयं भाज्यो हरहृतोऽ-
भीष्टकर्णो भवति इति युक्तिः पूर्वमेवोक्ता । कर्णार्कवर्गविवरात् कर्णवर्गद्वादशव-
र्गान्तरान्मूलमिष्टभा इष्टच्छाया स्यात् । अस्योपपत्तिः । छाया भुजो द्वादशांगु-
लशंकुः कोटिः छायाकर्णः कर्णः । अतः कोटिकर्णयोर्वर्गान्तरमूलं छाया भवती-
त्युपपन्नम् ॥ ९ ॥
       विश्वनाथः--अथ भाज्यज्ञानमिष्टकर्णज्ञानमिष्टच्छायाज्ञानंचाह । दि-
ग्घ्तेति । अक्षभा ५ । ४५ । दशगुणिता ५७ । ३० । अनेन घरं ९२ भक्तं
फलम् । १।३७ । वर्गीकृतम् २ । ३६ द्विनिघ्नम् ५ । १२ इदं स्वकीयेन पञ्च-
मांशेन १।२ युतं ६ ।१४ युगभवान्वितं जातो भाज्यः १२० । १४ । अयमभि-
मतहरेण ८। २० भक्तः फलमंगुलादिक इष्टकर्णः १४ । २५ । अस्य वर्गः
२०७।५०। अर्कवर्गः १४४। अनयोरन्तरम् ६३ । ५० । अस्य मूलं ग्राह्यं सा
इष्टच्छाया भवेत् । तत्र सच्छेदाङ्कस्य मूलानयनप्रकारः । यत्र कुत्रापि सावयवा-
ङ्कद्वयस्य मूलानयने ऊर्ध्वाङ्कः षष्ट्या गुण्योऽधःस्थाङ्केन युक्तः पुनः
षष्टया गुण्यः । एवं वारद्वयं षष्टया सवर्णितं कार्यम् । यच्च ’त्यक्त्वान्त्या-
द्विषमादि’ त्यादिना मूलं ग्राह्यं यच्छेषं तत्सैकं कार्यं तदनन्तरं षष्टिगु-
णं द्विगुणितेन मूलेन द्वियुक्तेन भक्तमाप्तं फलं मूलादधः स्थाप्यम् । एकवारमू-
र्ध्वाङ्कः षष्टिभक्तः कार्यः । तत्सावयवाङ्कस्य सूक्ष्मं मूलं भवेत् । एवं सावयवा-
ङ्कत्रये वारचतुष्टयं षष्ट्या सवर्णितं कार्यम् । उक्तवद् यन्मूलं तद्वारद्वयं षष्टिभक्तं-
कार्यम् । एवमग्रेऽपि बोध्यम् । अत्र समावृत्त्या षष्टिगुणं कार्यम् । न तु विषमा-
वृत्त्या । कर्णार्कवर्गयोरन्तरम् ६३ । ५० इदं सूक्ष्ममूलार्थं वारद्वयं षष्टया सव-
र्णितं जातम् २२९८००। अस्मादुक्तवन्मूलम् ४७९ । ∗मूलावशेषकम् ३५९ ।
सैकम् ३६० । षष्टिघ्नम् २१६०० । विकला-० न्वितम् । द्विसंगुणेन मूलेन
९५८ द्वियुक्तेन ९६० । भक्तं फलम् २२। मूलादधः स्थापितं जातम्४७९ ।२२
षष्टिभक्तं जातं मूलम् ७ । ५९ । २२ । इदमेवेष्टच्छाया ७ । ५९। २२ । य
__________________________________________________
       ∗ मूलावशेषफलानयनार्थं कस्यचित् पद्यम् ।
         मूलावशेषकं सैकं षष्टिघ्नं विकलान्वितम् । द्विगुणेन द्वियुक्तेन मूलेनाप्तं स्फुटं भवेत् ॥
