( १४० )                        ग्रहलाघवे
भ्यो न्यूनमस्त्यतः कृशे याम्या । उत्तरगोले दिनदलं पञ्चदशाधिकमतः पृथुत्वे
सौम्या इत्युपपन्नम् ॥ १४ ॥
       विश्वनाथः--अथ सूर्यं विना स्वयुक्तिदर्शनार्थं दिनार्धात् स्थूलं क्रान्ति
साधनमाह । द्युदलेति । दिनार्धम् १६।३३। तिथयः १५। अनयोरन्तरम् १।३३।
षष्टिघ्नं जातं पलात्मकं चरम् ९३। इदं स्वकीयेन गजभागेन ११।३७।३० युतम्
१०४।३७।३०। अक्षप्रभया ५।४५ भक्तं सवर्णितौ भाज्य-३७६६५० भाजकौ
२०७०० भजनालब्धं भागाः १८।११।४४।एते पञ्चविंशतिकलाभिर्युक्ता जाताः
सूर्यस्य क्रान्तिभागाः १८।३६।४४। द्युदलकृशपृथुत्वे क्रमाद्याम्य सौम्या भवन्ति ।
तद्यथा पञ्चदशघटिकाभ्यो दिनार्धे न्यूने सति दक्षिणाः । अधिके उत्तरा ज्ञेयाः ।
एते क्रान्तिभागा द्युदलस्य पञ्चदशभ्योऽधिकत्वादुत्तरा जाताः ॥ १४ ॥
      सुधाकरः--दिनार्धानयनवैपरीत्येन द्युदलपञ्चदशवियोगो घट्यात्मकं चरं स्यात् ।
पलात्मकचरज्ञानार्थं तद्विनाढ्यः कार्या इति । अथ मानीयपलात्मकचरात् क्रान्त्यानयनं 'चरज्य-
कार्काभिहतिस्त्रिमौर्व्या भक्ते' त्यादिना सिद्धान्तशिरोमणिप्रकारेण ।
ज्याक्रा= १२ज्याच/√वि२+(१२२ ज्या२च/त्रि२)= १२ज्याच/वि√१+(१२२ज्या२च/त्रि२वि२)
अत्राचार्येण हरस्यासन्नमूल-वि(१+(१२२ज्या२च/त्रि२वि२)) मिदं गृहीतम्  । तत्रापि द्वितीयखण्डं
(१२२ज्या२च/२त्रि२वि) इदं रूपाल्पत्वात् त्यक्तं ततो जाता ज्याक्रा=१२ ज्याच/वि.................(१)
अथ पलात्मकं चरम्=च,दशभक्तंतदांशत्मकं चरम्=च/१० । चरस्याल्पत्वात् प्रथमलघुखण्डकेन
ज्या =ज्याच = २१च/१०x१०       ( १ ) समीकरणे एतदुत्थापनेन
ज्याक्रा = १२ x २१ च/१० x १० x वि  । प्रथमलघुखण्डकेन चापं क्रान्तिः = १२x२१x१०च/२१x१०x१०xवि
=१२च/१०वि=(१२ x ३च/४)/(१० x ३वि/४)=९च/८वि स्वल्पान्तरात ।
आसान्नमूले हरादिके च स्थूलत्वात् तारतम्येन तत्त्वलिप्तायुताः कृता इत्युपपन्न सर्वम् ।
