                                त्रिप्रश्नाधिकारः ।                     ( १४५ )
जाता । ततःशंक्वानयनार्थं क्षेत्रदर्शनम् । स१खस२=याम्यो
त्तरवृत्तम् । लरवि=क्रान्तिवृत्तम् । लवि९०० ।ख-
विप=वित्रिभदृङ्मण्डलम् । खरदि=रविदृङ्मण्डलम् ।
र=इष्टकाले रविः । रदि=शंकुचापम् । पवि=वित्रि-
भोन्नतांशाः स्वल्पान्तरान्मध्योन्नतांशसमाः । तज्ज्या=
परः । लर= पूर्वानुपातागतं लग्नरव्यन्तरं तज्ज्या
च=इष्टापमः । ततश्चापजात्येन इष्टशंकुः=इअपमxपर/२४
'दृग्ज्यात्रिजीवे रविसंगुणे ते शंकूद्घृते' इत्यादिना छायाकर्णः
= २४ x २४ x १२/इअपम x पर= (६९१२/इअपम x पर) अत उपपन्नं सर्वम् ॥ १६ ॥
         तरणिनवरसाः श्रवोद्घृताः परविहृता अपमो भवेत्ततः ।
       दिनदलगुणिता भुजांशका नवतिहृता अथवेष्टमुन्नतम् ॥१७॥
            मल्लारिः--अथ व्यस्तविधिनेष्टकर्णादुन्नतघटिकाज्ञानमाह । तरणिन-
वरसाः श्रवसा इष्टकर्णेन हृताः । ततस्ते परेणापि हृता लब्धमपमः क्रान्तिर्भवेत् ।
ततस्ततो दलानि शोधयेदित्यादिना ये भुजांशास्ते दिनदलेन गुणिताः नवतिहृताः ।
अथ वा इष्टमुन्नतमिष्टोन्नतघटिकाः स्युरित्यर्थः । अत्र विलोमविधिरेव वासना १७
        विश्वनाथः--अथ विलोमविधिनेष्टकर्णादुन्नतघटीसाधनमाह ।तरणीति ।
तरणिनवरसाः ६९१२ कर्णेन १४ । २९ भक्ताः फलम् ४७७।१४।१७।
पराख्येन २३।३४।३९ भक्तम् ।सवर्णितौ भाज्य-१७१८०५७भाजकौ ८४८७९।
भजनाल्लब्धा क्रान्तिः २० । १४ । २८ । अस्मात्ततो दलानि शोधयेदित्या-
दिना जाता भुजांशाः ५७।९।१५। एते दिनार्धेन १६।३३ गुणिताः ।९४५।५४
नवति--९० हृताः फलमिष्टोन्नतम् १०।३० ॥ १७ ॥
        सुधाकरः--पूर्वोपपत्तिवैपरीत्येनास्य वासनातिसुगमा ॥ १७ ॥
                            अभिमतयन्त्रलवास्ततोऽपमोऽसौ
                            जिननिघ्नः पर हृत्ततो भुजांशाः ।
                            द्युदलघ्नाः खनवोद्घृताः कपाले
                            प्राक्पश्चाद्घटिकाः क्रमाद्गतैष्याः ॥ १८ ॥
        मल्लारिः--अथ यन्त्रवेधितोन्नतभागैभ्यः कालज्ञान कथयति । अभिम-
ता इष्टा ये यंत्रभागाः स्युः ॥ ततो योऽपमोऽसौ चतुर्विंशति गुणः । ततः परेण हृत्
१०
