( १६८ )                           ग्रहलाघवे
अत्राचार्येण लाघवार्थं सूर्यगतिं पञ्चपञ्चाशन्मितां प्रकल्प्य सूर्यबिम्बमंगुलाद्यं
साधितम् । तद्यथा । दिनगतियोजनानि पादोनगोक्षघृतिभूमितानि११८५८।४५।
एभिः पञ्चपञ्चाशन्मितायां गतौ भाजितायामेभिः सूर्यबिम्बयोजन-६५२२
र्गुणितायां जातं कलाद्यमर्कबिम्बम् ३० । इदं त्रिभक्तं जातमंगुलाद्यम् १० ।
अथ पञ्चपञ्चाशदधिकस्य गतेः खण्डस्य बिम्बं साध्यं तदत्र योज्यं बिम्बं स्यात्।
अत्र गतिखण्डस्य सार्धपञ्चभागो भवति । गतिखण्डस्याल्पत्वात् पञ्चमांश
एवाङ्गीकृतः । अतो व्यसुशरगतीष्वंशो दिग्युगित्युपपन्नम् । एवमेव चन्द्रस्य मध्य-
गतिप्रमाणेनांगुलाद्यं चन्द्रविम्बं साधितम् १० । ४० । चन्द्रबिम्बयोजनानि
४८० । अतोऽनुपातः । यदि मध्यगत्या ७९० इदं चन्द्रबिम्बं तदा स्पष्टगत्या
किमिति । स्पष्टगतेर्बिम्बं गुणो मध्यगतिर्हरः । गुणहरौ गुणेनापवर्त्तितौ हरस्थाने
जाताः ७४ । अतः सितरुचो बिम्बं भुक्तिर्युगाचलभाजितेत्युपपन्नम् ।
       अथ भूछायोपपत्तिः । अत्रार्कबिम्बभूव्यासान्तरयोजनानां रविकक्षायां
कलाकरणार्थमनुपातः । यदि दिनगतियोजनै-११८५९र्गतिकला लभ्यन्ते५९।८
तदाऽर्कबिम्बयोजनभूव्यासान्तरयोजनैः ४९४१ किमिति । अतो लाघवार्थं
मध्यगतेरेवानीताः कलाः २४ । एतास्त्रिभक्ताः जातानि रविगतिसम्बन्धीनि
अंगुलानि ८।
अथ भूव्यासस्य चन्द्रकक्षायां कलाकरणायानुपातः । यदि गतियोजनै-
११८५९ श्चन्द्रगतिकला लभ्यन्ते तदा भूव्यासयोजनैः १५८१ किमिति ।
अंगुलार्थं त्रीणि हरः ३ । चन्द्रगतेर्गुणः १५८१। हरघातो हरो जातः ३५५७७ ।
गुणहरौ सार्धत्रिवेदैरपवर्त्तितौ ४३ । ३० । जातं गुणस्थाने ३६ । हरस्थाने
८१७ । अत्र खण्डगुणनं विहितम् । प्रथमस्थाने एकादशभिर्गुणहरावपवर्त्तितौ
३ । ७४ । अत्र वेदाद्रिभक्ता चन्द्रगतिश्चन्द्रविम्बं भवति । अतश्चन्द्रबिम्बं
त्रिगुणं पृथकू स्थाप्यम् । द्वितीयस्थानीयो हरश्चतुःसप्तत्या भक्तश्चन्द्रबिम्बस्य
गृहीतत्वात् । अतो जातो द्वितीयहरः ११ । गुणकस्त्रिमित एवोभयत्र । अत
एव हिमगोर्बिम्बं त्रिनिघ्नं निजेशलवान्वितमिति । तत् सूर्यगतिसम्बन्धिभिरं-
गुलैः स्वल्पान्तरै-८ हर्निं कार्यम् । यतो भूव्यासाद्यावद्रविबिम्बमधिकं तावत्प्र-
माणेनोपर्युपरि गच्छन्त्या भूभाया विस्तृतिरपचयिनी स्यात् । यथा पृथुदीपेऽल्प-
वस्तुनश्छायाऽग्रेऽपचीयमाना सूच्यग्रा भवति। अल्पे दीपे पृथुवस्तुनोऽग्रे उपची-
यमाना स्थूला भवति । अतो भूव्यासाद्यावदधिकं तेन भूव्यासो हीनः
कृत इति ॥ ३ ॥
