                                     त्रिप्रश्नाधिकारः ।                ( १५१ )
पूभि=१/१=११/११ । पूभि=२५/२४ आभ्यां समच्छेदेन छेदगमेन च
                                                                            ११ पूभि= ११
                                                                            २४ पूभि= २५
                                                                                                  योगेन       ________________
                                                                            ३५ पूभि= ३६
ततः पूभि = १९९/१९१=३६/३५ स्वल्पान्तरात् । एतदुत्थापनेन जातैकांशज्या = १९९x२/१९१
=३६x२/३५=७२/२५ स्वल्पान्तरात् । अतैकांशज्या क्रान्तिलवैर्गुणिता स्वल्पान्तरात् खार्कमित-
व्यासार्धे ज्याक्रां=७२क्रां/३५ । ततोऽक्षक्षेत्रानुपातेन अग्रा=७२ क्रांx अक/३५x१२ । त्रिभज्याहृता-
र्काग्रका कर्णनिघ्नीत्यादिना कर्णवृत्ताग्रा= ७२क्रां x अक x भाक/१२० x ३५ x १२=क्रां  x अक x भाक/७०० ।
द्विगुणभुजानयनार्थमियं कर्णवृत्ताग्रा द्विगुणिता जातं द्विगुणफलम्==क्रां x अक x भाक /३५० ।
भाग्राद्यद्दिक् पूर्वापरा तद्दिग्ज्ञानार्थं कर्णवृत्ताग्रा द्विगुणा व्यस्तगोला न कल्पिता पलभा चापि न
सौम्या स्थापिता । तत्र द्विघ्नयमदिकूपलभासंस्कारेण द्विगुणभुजो जातः । छायावृत्ते छाया-
ग्राद्द्विगुणभुजे पूर्णज्यावत्स्थापिते पूर्णज्या याम्योत्तरा, केन्द्रात्तदर्धकारिणी रेखा च पूर्वापरेति
भुजकोटिसंस्थानत एव भवति-इति सर्वमुपपन्नम् ॥ २२ ॥
             द्युमानखगुणान्तरं शिवगुणं दिनेऽल्पाधिकं
          ह्यपागुद्गथानुदग्भवतिथन्त्रभागापमः ।
          वसुघ्न्युभयसंस्कृतिर्नवतियन्त्रभागान्तरो-
          द्भवापमहृता ततो भुजलवा दिगंशाः स्मृताः ॥२३॥
    मल्लारिः----अथ तुरीययन्त्रात् दिक्साधनार्थं दिगंशान् साधयति । द्युमानं
प्रसिद्धम् । खगुणाः त्रिंशत् । अनयोर्यदन्तरं तत् शिवगुणमेकादशगुणितं तत्
दिने अल्पाधिके अपाक् उदक् स्यात् । त्रिंशदल्पे दिनमाने दक्षिणमधिके सति
उत्तरं फलं स्यात् । अथ शब्दाऽनन्तरवाची । यन्त्रभागानामपमः क्रान्तिः सदा
अनुदक् दक्षिणेति । उभयोर्द्वयोः संस्कृतिः वसुघ्नी अष्टगुणा सती ततो नवति-
यन्त्रभागानां च यदन्तरं तदुद्भवस्तस्मादुत्पन्नो योऽपमः । तेन सा हृता । ततः
फलाद्ये भुजलवास्ते दिशामंशा दिक्साधनार्थमेतेंशाः स्युरित्यर्थः । एते दिगंशा
यन्त्रोत्पन्ना एवेति ।
