( १२२ )                                   ग्रहलाघवे
                         इनत उदय ऊनश्चेत् स शोध्यो द्युरात्रान्-
                   निशि तु सरसभार्कात् स्यात् तनूरिष्टकाले॥५॥
        मल्लारिः--अथ सूर्यलग्ने यदैकराशिस्थे तदेष्टकालानयनमाह याद तनु-
दिननाथाविति । यदि सायनौ लग्नसूर्यावेकराशिस्थौ तदा तदंशानां तद्भागानां
यदन्तरं तेन हतो गुणितो यः स्वोदयः स खाग्निहृत् त्रिंशद्भकत इष्टकालः स्यात् ।
इनतः सूर्यादुदयो लग्नं चेदूनं तदा स कालस्तदंशान्तरहत उदय इत्यादिना
साधितः काल इत्यर्थः । स द्युरात्रात् षष्टेः शोध्यः । एतदुक्तं भवति । अर्कोद-
यात् पूर्वं किल लग्नमर्कादूनं भवति तत्र कालानयने सायनौ लग्नार्कौ यदि भिन्न-
राशिस्थौ भवतस्तदाऽर्कभोग्यस्तनोर्भुक्तकालान्वित इत्यनेन कालं साधयेत् ।
यदि चैकराशिगौ तदा तदंशान्तरहत उदय इत्यादिना कालः समायाति । रात्रि-
शेषेऽर्कोदयाद्घटिकाज्ञानार्थं स षष्टः शोध्यः । रात्रिगतघटिकाज्ञानाय रात्रि-
मानाद्वा शोध्यः । अतः 'शोध्यो द्युरात्रादथवा रजन्या' इति । निशि रात्रौ
सरसभार्कात् सषड्भसूर्यादिष्टकाले तनूर्लग्नं स्यादिति ॥
      अत्रोपपत्तिः । यदि त्रिंशद्भागैः सूर्याधिष्ठितोदयपलानि लभ्यन्ते तदा तयो-
रन्तरांशैः किमिति फलमिष्टकालः स्यात् । सूर्याल्लग्ने ऊने सूर्योदयात् पूर्वमेवं
भविष्यति । अतः स क लः षष्टिशुद्ध इत्युक्तम् । रात्रौ लग्नसाधनार्थं रविः
सषड्भः कार्य एव । यतः प्रागपरत्र क्षितिजयोरन्तरे षड्राशय एव भवन्ति ।
अत उदयलग्नं षड्राशियुक्तमस्तलग्नं भवति ।
            यत उक्तं सिद्धान्तशिरोमणौ ।
            'योऽभ्युदेति समयेन येन तत्सप्तमोऽस्तमुपयाति तेन च' ॥ ५ ॥
      विश्वनाथः--यदा सायनलग्नार्कावेकराशौ तदेष्टकालसाधनमाह
यदीति । सायनलग्नम् १।२८।३७।५०। सायनसूर्यः १।२३।५३।१५। अनयो-
रंशान्तरम् ४।४४।३५। अनेन वृषभोदयः२५३गुणितः १२००।०।३५।खाग्नि३०
भक्तो जात इष्टकालः पलात्मकः४०। षष्टिभक्तो जातो घटिकादिरिष्टकालः०।४०
       यदा सूर्याल्लग्नमूनं तदेष्टकालसाधनमाह इनत इति । यदा एक राशौ इनतः
सूर्यात् सायनादुदयः सायनलग्नं चेदंशादिना ऊनं तदा तदंशान्तरहत उदय
इत्यादिना इष्टकालः साध्यः । स इष्टकालः सूर्योदयात् यस्मिन् समये इदं लग्नं
साधितं तस्मादिष्टकालादग्रिमकालो भवति । द्वितीयसूर्योदयपर्यन्तं शेषकालो
भवतीत्यर्थः । स शेषकालो द्युरात्रात् षष्टिघटिकामध्ये शोध्यः सूर्योदयादिष्टका-
लो भवति । यस्मिन्  समये इदं लग्नं साधितं स कालो भवतीत्यर्थः । निशि तु
