                                    चन्द्रग्रहणाधिकारः ।             ( १६१ )
पक्षौ न शोभनौ । अथ वक्तव्यं पूर्वापरान्तराभावो ग्रहणं तत्र प्रतिपर्वणि
ग्राह्यग्राहकयोः पूर्वापरान्तराभावोऽस्त्येव न प्रतिपर्वणि ग्रहणं भवति । अतो
नापि चतुर्थः पक्षः शोभनः । तत्र किं नाम ग्रहणमिति मन्दमतयोऽत्र मुह्यन्ति ।
अत्रोच्यते । पूर्वापरान्तराभावे मानैक्यखण्डादूने शरे ग्रहणं मानैक्यखण्डतुल्ये
शरे बिम्बप्रान्तयोः संयोगमात्रं भवति । यथा यथा मानैक्यखण्डाच्छरो
न्यूनो भवति तथा तथा ग्राह्यबिम्बं ग्राहकबिम्बे प्रविशति तावानेव ग्रासः ।
एवं सत्यपि ऊर्ध्वाधरान्तरे ग्रहणम् । तत्र हेतुः । अस्मदादिदृष्टेरावरणी-
भूतत्वं तावद्ग्रहणकर्त्तृत्वं न तु ग्राह्यग्राहकयोर्बिम्बसंयोगः । अहो आस्तां
तावदेनेन विचारेण । यतः प्रथमं सूर्यचन्द्रयोर्ग्राह्यग्राहकयोः को वा ग्राहक
इति न ज्ञायते । अत्रोच्यते । अत्र सूर्यचन्द्रग्रहणे राहुरेव कारणी-
भूतः । यतो राहुर्नाम पातः । पातवशाच्छरः । शरवशादेव ग्रहणमतो
ऽवश्यं ग्रहणे राहुर्हेतुभूतः । अत्र 'ग्रहणे कमलासनानुभावात्' । 'राहु-
ग्रस्ते दिवाकरे निशाकरे चे' ति अमृतिवाक्यपर्यालोचनेन च राहुरेव सूर्यचन्द्र-
ग्रहणयोर्ग्राहक इति पूर्वः पक्षः । अत्र वयं तु ब्रूमः । ननु राहोर्ग्रहणकर्त्तृत्वे
प्रोच्यमाने राहुणा सूर्यचन्द्रतुल्येन भवितव्यम् । यतः पूर्वापरान्तराभावं विना
ग्रहणं वक्तुं न शक्यते । नात्र ग्रहणं राहुणा सह पूर्वापरान्तराभावो दृश्यते
नातो ग्रहणे राहोर्ग्राहकत्वमिति सिद्धान्तः । ननु पूर्वपक्षीत्याशङ्कते । अहो
भवद्भिः ग्रहणे ग्राह्यग्राहकयोः पूर्वापरान्तराभाव एवोच्यते तदयुक्तम् । यते
यथा ग्रहाणामस्ते भवन्तः कालांशान्तरिते सूर्याद्ग्रहे सति ग्रहास्तादिरिति मन्य-
न्ते । तथैवास्माभिः सप्तभिर्द्वादशभिः कालांशैः सूर्यचन्द्राभ्यां यथाक्रममन्तरिते
राहौ ग्रहणादिविम्बसंयोगमात्रं मन्यते कालांशान्तराभावे परमं ग्रहणम् । यथा
सूर्यग्रहान्तराभावे परमास्तमय उच्यते । एते कालांशा राहुवशेनैव मानैक्यखण्ड-
तुल्यशरादुत्पन्ना युक्तियुक्ता एव सन्ति । अतो राहुणा ग्राहकेण कालांशान्तरितेन
सूर्यचन्द्रौ ग्रस्येते इति युक्तिः कथं भवच्चेतो न सहते । एवं चेत् तदाऽस्तेऽपि
सूर्यग्रहयोः पूर्वापरान्तराभावमेव वदन्तु भवन्तो न कालांशान्तरे । चेत् तत्र
कालांशान्तरमङ्गीक्रियते तर्हि किमनेनापराद्धमिति ग्रहे प्रतिबन्धराहुरेव कारण-
मिति युक्तम् । सत्यम् । अहो भवतु राहुर्ग्रहणे कारणं परं तस्य राहोर्ग्राहक-
स्य बिम्बसिद्धिः कर्त्तव्या । तद्बिम्बं गगने नावलोक्यते । अत्र तु ऋजुत्रिज्या
मितशालाकाभ्यां बिम्बप्रान्तौ वेध्यौ तन्मध्ये याः कलास्ता बिम्बकलाः । अन-
यैव युक्त्या सर्वेषां बिम्बानि साधितानि । अनेन विधिना राहोर्बिम्बं ज्ञातुं नैव
शक्यतेऽदर्शनादेव । अतः सति कुडये चित्रमिति न्यायात् राहोर्ग्राहकत्वं नैव
११
