( १३४ )                                 ग्रहलाघवे
नतं सार्धत्रयोदशाधिकमतः सार्धत्रयादेश-१३।३० हीनम् १।४०। इदं चतुर्गुणि-
तम् ६।४०। अनेन समाख्यः १२२।४३हीनः । जातः स्पष्टः समाख्यः ११६।३।
अनेन हारः १३२।३६ रहितः १६।३३। अक्षकर्णेन१३।१९भक्तः फलमभिमतो
हरः १।१४। भाज्यः १२०।१४ अभिमतहरेण भक्तः फलभिष्टकर्णः ९७।२९।
अस्य वर्गः ९५०३।०। अर्कवर्गः १४४। अनयोरन्तरं ९३५९।०। षष्ट्या सव-
र्णितम् ३३६९२४००। अस्य मूलं जाता इष्टच्छाया ९६।४४।३०॥
      अथ विलोमविधिना नतसाधनम् । छायावर्गः ९३५८।५७     अर्कवर्गः १४४।
अनर्योगः ९५०२।५७ मूलं जातः कर्णः ९७।२९ अनेन भक्तो भाज्यः१२०।१४
फलमभिमतो हरः १।१४।पलकर्णेन १३।१९ गुणितः १६।२५। अनेन मध्यो हरः
१३२।३६ रहितः ११६।११। द्विगुणः २३२ ।२२। अयं वेदाङ्कधराधिकः पृथक्
स्थापितः २३२।२२। अयं वेदाङ्कभूभी १९४ रहितः ३८।२२। त्रिभिर्भक्तः फलेन
१२।४७ पृथक्स्थः २३२।२२ युक्तः २४५।९। अस्य मूलम् १५।४०। अर्धनाडी-
रहितं जातं कल्पितनतम् १५।१०। ॥
      रसाप्त्याढयस्तस्यपदमित्यस्योदाहरणम् । चेद्वेदाङ्कधराधिकःपृथगतो वेदाङ्कभूना-
दित्यादिना जातोऽयमङ्कः ३८।२२ अस्य षडंशेन ६।२३ पृथकूस्थः २३२।२२
रहितः २२५।५९। अस्य मूलं १५।१ । अर्धनाडीरहितं जातं नतम् १४।३१।
इदं कल्पितनत- १५।१० तुल्यं न जातमिति कारणात् गुणाप्त्याढ्य इति
पाठो युक्तः ॥ १० ॥
         सुधाकरः-पूर्वप्रकारवैपरीत्येन पूर्वार्धोपपत्तिरतिसुगमा ।
           एवं समसंज्ञा नतोत्क्रमज्या जाता । तत्र नतं यदि सार्धत्रयोदशाधिकं तदा पूर्वविधिना
समः=स=न+(१/२)२/२-४(न-१३(१/२)) =न+(१/२)२-८(न-१३(१/२))/२
छेदगमेन२स= न+(१/२)२-८(न-१३(१/२))=न+(१/२)२-८(न+(१/२)-१४)
               =न+(१/२)२-८(न+(१/२)+११२
        ∴ २स-११२+१६=२स-९६=न+(१/२)२-८(न+(१/२))+१६
        मूलग्रहणेन  √२स-९६=(न+(१/२))-४∴ (न+(१/२))=न१=४+√२स-९६  ।
एतेन ।
      समो द्विघ्नो हीनो रसंनवभिरस्मात् पदमथो समुद्राढयं हीनं क्षितिदलमितेन्नैव भवति ।
       नतं विद्वन् सूक्ष्म करणगतितेनात्रवि मूलं गणेशोक्तं स्थूलं गणितंमिति चिन्त्यं बुधवरैः ॥
इति मदुक्तमुपपद्यते ।
अथ (न+(१/२))=४+√२स-९६ ।अतः न+(१/२)२ =न(२/१)=१६+२स-९६+८√२स-९६

