( १७४ )                          ग्रहलाघवे
    सुधाकरः--आचार्येण मानैक्यखण्डादिकमंगुलात्मकं पठितं तत् त्रिभिः संगुण्य
कलात्मकं कृत्वा 'मानधियोगान्तरयोः कृतिभ्या' मित्यादिभास्करविधिना कलात्मकस्थितिवर्गः
     =( ३ माद )२-( ३श )२=९( माद + श ) ( माद - श )= ९( माद + श ) छ ।
     अथ चन्द्रबिम्बसाधनवैपरीत्येन चन्द्रगतिः =७४ चविं । ततो गत्यन्तरानुपातेन 'वर्गेण
वर्गे गुणयेदूमजेच्चे' त्यादिना जातः स्थितिवर्गो घट्यादिकः= ६०२ x ९ ( माद + श ) छ/( ७४ चविं - रग )२
= [९ x ३६०० ( माद + श ) छ/( ७४ चविं - रग )२  ]= [ ९ x ३६० x १०( माद + श ) छ/( ७४ चविं - रग )२] मूलग्रहणेन
घटिकात्मिका स्थितिः= √९ x ३६० √१०( माद + श ) छ/७४ चविं - रग=
(५७√१०( माद + श ) छ/७४ चविं - रग) स्वल्पा.=५७/७४√१०( माद + श ) छ/चविं - रग/७४ । अत्रहरेऋणात्मकर्ख-
अस्य रूपाल्पत्वादपगमे कृतेघटिकात्मिकास्थितिः=५७/७४√१०( माद + श ) छ/चविं............(१) अत्रकल्प्यते
वाभि=५७/७४=१/१+(१७/५७)=१/१+१/३+(६/१७) =१/१+१/३+१/२+(५/६)=१/१+१/३+१/२+१/१+(१/५)
तत आसन्नमानानि १/१, ३/४, ७/९, १०/१३, एतानि वास्तवभिन्नसमानि स्वल्पान्तरात् तेन
      वाभि =१/१ ∴ २ वाभि= २ । तथा वाभि =३/४ ∴ ४ वाभि= ३
समीकरणयोर्योगेन ६ वाभि=५ ∴ वाभि= ५/६ अस्य (१) अस्मिन्नुत्थापनेन जाता घट्यादिका
स्थितिः= ५/६√१०( माद + श ) छ/चविं  अत उपपन्नम् । एवं मानार्धान्तरखग्रासाभ्यां
मर्दानयनोपपत्तिरति सुगमेति । एतत् सर्वं स्पर्शमोक्षकालिकशराज्ञानान्मध्यकालिकशरेण कर्म
कृतं तेन स्थूलं सूक्ष्मार्थमग्रे विशेषोऽभिधीयते ॥ ५ ॥
                      युग्माहतैर्व्यगुभुजांशसमैः पलैः सा
               द्विष्ठा स्थितिर्विरहिता सहिताऽर्कषड्भात् ।
               ऊने व्यगावितरथाऽभ्यधिके स्थिती स्तः
               स्पर्शान्तिमे क्रमगते च तथैव मर्दे ॥६॥
