 ( १५२ )                               ग्रहलाघवे
   अत्रोपपत्तिः । अत्र स्वक्षितिजे चक्रांशा अङ्कयाः । ततः पूर्वस्वस्तिकेष्टदिग्वि-
वरे ये भागास्ते दिगंशास्तज्ज्या दिग्ज्या । एवं पश्चिमस्वस्तिकेऽपि । तत्साधनं
यथा-। अग्राकर्णवृत्तीया कार्या सा पलभया संस्कार्या स भुजः स्यात् । ततः स
त्रिज्यावृत्तीयः कार्यः सा दिग्ज्या भवति । तत्रादावग्रा साध्यते । द्युमानखगुणा-
न्तरं दलितं चरघटिकाः । ततः षष्टिगुणाः पलानि । ततस्तच्चरं नवगुणं पलभा-
भक्तमष्टभक्तं क्रान्त्यंशा इति युक्तिः पूर्वमुक्तास्ति । एवं द्युमानखगुणान्तरस्य
सिद्धो गुणघातो गुणः २७०। अष्टौ पलभा च हरः । सा क्रान्तिश्छायाकर्णगुणा
खखाद्रिभक्ता भुजो भवति इत्यग्रे वक्ष्यति । स भुजस्त्रिज्यया गुण्यश्छा-
यया भक्तो दिग्ज्या भवति । एवमत्र छायाकर्णपलकर्णावपि गुणौ खखाद्री-
नामष्टानां च घातो हरः ५६०० । चतुर्विंशतिमितत्रिज्या गुणघातगुणा
जातो गुणः ६४८०। अत्र छायाकर्णच्छाये साध्ये । यदि शंकुकोटौ त्रिज्याकर्ण-
स्तदा द्वादशकोटौ कः कर्ण इति । तथा च दृगज्या भुजो यदि शंकुकोटौ तदा
द्वादशकोटौ क इति जाता छाया । एवमत्र छायया भाज्यमाने छायाकर्णेन गुण्य-
माने छेदांशविपर्यासे शंकुतुल्ययोस्तथा द्वादशतुल्ययोर्गुणहरयोर्नाशे कृते पूर्वं
त्रिज्या गुणो नतांशज्या हरः । अत्र पलकर्णो गुणः पलभा हरोऽस्ति । अत्र पल-
भा चतुर्मिता कल्पिता स्वल्पान्तरत्वात् त्रिपञ्चपलभयारेपि स्यात् । अन्यत्र
ग्रन्थसञ्चारासंभवः । लाघवेन युक्तिदर्शनार्थं स्थूलमङ्गीकृतमतो न दोषाय । एवं
चतुर्मितायां पलभायां पलकर्णः १३।३९। अयं पलभया सषडंशत्रय-३।१०गुणि-
तया तुल्या भवति । ततः पलकर्णपलभयोर्गुणहरयोर्नाशे तस्य सषडंशत्रयं
गुणः ३।१०एवं सषडंशत्रयचतुर्विंशतिमितत्रिज्याघातेन ७६ गुणितः पूर्वगुणघाती
गुणः ४९२४८० । अयं हरः ५६०० । गुणहरौ हरेणापवर्त्त्य जातो गुणः
८८ । अतोऽत्र द्युमानखगुणान्तरं गुणेनानेन गुण्यं नतांशापमेन भाज्यम् ।
एवमत्र द्युमानखगुणान्तरं शिवगुणितं कृतम् । अष्टगुणस्य त्यागो यतोऽतिमफल-
स्य शंकुतलाख्यस्य च अष्टौ गुणोऽस्ति नतांशापम एव हरः । अतः फलसंस्कार
एवाष्टगुणो नतांशापमभक्त इति वदिष्यति । तद्यथा । अत्रास्यामग्रायां शंकुतल-
मपि त्रिज्यागुणितं छायया भक्तं संस्कार्यं दिग्ज्या स्यात् । तत्र शंकुतलं पलभा ४
छायया भाज्यमित्यत्रापि छाया साध्या । शंकुकोटौ दृग्ज्या भुजो द्वादशकोटौ क
इति जाता छाया। अनया भज्यमाने छेदांशविपर्यासे दृग्ज्या द्वादश च हरः । शंकुः
पलभा चतुर्विंशतिमितत्रिज्या च गुणः । अतो गुणघातो गुणः ९६ । गुणहरयो-
र्गुणेनापवर्त्तितयोर्जातोगुणः ८। नतांशापमो हरः । इदं फलं सदा दक्षिणम् । पल-
भाया दक्षिणत्वात् । अतोऽत्र यन्त्रांशापम एव द्युमानखगुणान्तरेण संस्कृतो यत-
