( ९२ )                                  ग्रहलाघवे
गतांकः कार्य एव । ततो दशगुणांकाः सन्त्यतो दशभिर्भक्तो भागाद्यं शीघ्रफलं
भवतीत्युपपन्नम् ॥ ६ ॥
   विश्वनाथः-अथैभ्यः शीघ्रफलसाधनमाह । भौमार्कीज्येति । भौमो मङ्गलः।
आर्किः शनिः । ईज्यो गुरुः । एभिर्विहीनो मध्यमरविः । स्वस्य आशुकेन्द्रं
शीघ्रकेन्द्रं भवति । विद्भृग्वोरहर्गणादागतं तत् तयोः शीघ्रकेन्द्रं स्यात् । इदं
रसोर्ध्वं षड्भादूर्ध्वंमधिकं चेत् तदा इनभाद्द्वादशराशिभ्यः शोध्यं शेषस्यांशाः
कार्याः ते पञ्चदशभक्ताः शून्यादिफलगणनया गतांको भवेत् ।असौ गतांकः । तद-
ग्रिमांकः । तयोरन्तरं कार्यं तेन भागशेंष गुण्यम् । पञ्चदशभक्तं फलेन गतांको
हीनो युक्तः कार्यः। तद्यथा । एष्यां कश्चेदूतस्तदा हीनः। एष्यांकोऽधिकस्तदा युक्तः
कार्यः । तदनन्तरं दश-१० भक्तो भागाद्यं शीघ्रं फलं स्यात् । मेषादिकेन्द्रे धनं
तुलादिकेन्द्रे ऋणमिति पूर्वमेवोक्तमस्ति ॥ ६ ॥
    सुधाकरः-भौमार्कीज्यानां रविरेवोच्चम् । ततः शीघ्रकेन्द्रादिसाधनं स्फुटमेव । यथोच्चा-
न्नीचपर्यन्तं शीघ्रफलोपचयापचयौ तथैव नीचादुच्चपर्यन्तमतो रसभोर्ध्वं शीघ्रकेन्द्रं द्वादश-
भतः शोधितम् । केन्द्रैरंकेभ्यश्च शीघ्रफलानयनं प्रसिद्धं क्रान्त्याद्यानयनवदिति ॥६॥
            खं गोऽश्विनोऽद्रिमरुतोऽक्षगजा नवाशाः
          सिद्धेन्दवः खदहनक्षितयोऽसृजोऽङ्काः ।
          मान्दा बुधस्य खमिनाः कुदृशोऽष्टपक्षा
          देवाः शरानलमिता रसवह्नयः स्युः ॥ ७ ॥
          खेन्द्रर्क्षाणि नवाग्नयोऽह्युदधयोऽक्षाक्षा नगाक्षा गुरोः
          शुक्रस्याभ्ररसेशविश्वमनवो द्विर्बाणचन्द्राः क्रमात् ।
          खं गोऽब्जाः खकृताः खषट् नगनगा गोऽष्टौ त्रिनन्दाः शनेः
          शुद्धोऽब्ध्यद्रिषडग्निनागगृहतः स्यान्मन्दकेन्द्रं कुजात् ॥८॥
       मल्लारिः-एवं शीघ्रांकानुत्वेदानीं मान्दांकान् मन्दकेन्द्रसाधनं च वृत्त-
द्वयेनाह । खमिति । असृजो भौमस्यैतै मान्दा मन्दफलांकाः स्युः। खं शून्यम्०।
गोऽश्विन एकोनविंशत् २९ । अद्रिमरुतः सप्तपञ्चाशत् ५७ । अक्षगजाः पञ्चा-
शीतिः ८५ । नवाशा नवोत्तरशतम् १०९। सिद्धेन्दवश्चतुर्विशत्यधिकशतम् १२४।
खदहनक्षितयस्त्रिंशदविकशतम् १३० ॥ बुधस्यैते । खं शून्यम्० । इना
द्वादश १२ । कुदृश एकविंशतिः २१। अष्टपक्षा अष्टाविंशतिः २८। देवास्त्रयस्त्रिं-
शत् ३३। शरानलमिताः पञ्चत्रिंशन्मिताः ३५ । रसवह्नयः षट्त्रिंशत् ३६॥ गुरो
रेते । खं शून्यत्० । इन्द्राश्चतुर्दश १४ । ऋञ्चाणि सप्तविंशतिः २७ । नवाग्नयः
