                              त्रिप्रश्नाधिकारः ।                      ( १४९ )
             कन्द्रे भोत्थवृतौ स पूर्णगुणवद्भाग्रात् प्रदेयो भवेद्
             याम्योदक् स भुजार्धकेन्द्रनिहितो रज्जुस्तु पूवोपरा ॥२२॥
      मल्लारिः---अथ नाडिकामण्डलादन्यत्र यस्मिन् कस्मिंश्चिद्दिवसे दिक्-
साधनार्थं भुजमानयति । वा शब्दः प्रकारान्तरसूची । अर्कस्य ये क्रान्तिलवास्ते-
षामक्षकर्णस्य च या निहतिः परस्परगुणंन सा भाकर्णेन छायाकर्णेन कर्णः स्या-
त्पदमर्कभाकृतियुते रिति साधितेन निघ्नी गुणिता ततो नभोऽक्षाग्निभिः३५०पञ्चा-
शदधिकशतत्रयेण आप्ता भक्ता सती रविदिक् सूर्यो यस्मिन् गोले वर्त्तते तद्दिग्
भुजः स्तात् । स भुजो मध्यमो यमदिशया दक्षिणदिशया द्विघ्नया द्विगुणयाक्ष-
भया संस्कृतः सन् स्फुटो भवति । स भुजः केन्द्रे भोत्थवृतौ छायोत्पादितवृत्ते
भाग्रात् छायाग्रात् प्रवेशकालीनाद् वा निर्गमकालीनात् पूर्णगुणवत् यथाशं पूर्ण-
ज्या दीयते तद्वद्देयः । भाग्राद्दीयमानभुजमितशलाकाया अग्रं यथा वृत्तपरिधौ
लगति तथा देयमित्यर्थः । सा याम्योत्तरा भवति भुजार्धं भुजमध्यः । केन्द्रं
वृत्तमध्यम् । अनयोर्मध्ये मिलिता या रज्जुः सा पूर्वापरा ।
    अत्रोपपत्तिः। अत्र भुजलक्षणं तु पूर्वमेव प्रतिपादितं तत्साधनं यथा । तत्रादाव-
ग्रा साध्यते । कुज्या भुजः । क्रान्तिज्या कोटिः । अग्रा कर्ण इति अक्षक्षेत्रं तथा
च पलभा भुजः । द्वादशकोटिः । पलकर्णः कर्ण इति अस्मात्साध्यते ।
    तत्रानुपातः । यदि द्वादशकोटौ पलकर्णः कर्णस्तदा क्रान्तिज्या कोटौ कः कर्ण
इति अग्रा स्यात् । क्रान्ति। किञ्चिदधिकेन द्वयेन गुणिता क्रान्तिज्या सा पलकर्ण-
गुणा द्वादशभक्ता अग्रा सा त्रिज्याव्यासार्धे ततोऽनुपातः। यदि त्रिज्यावृत्ते इय-
मग्रा तदा छायाकर्णवृत्ते का । अतश्छायाकर्णो गुणः । त्रिज्या हरः । तत इयमग्रा
द्विगुणा कार्या । यतः सम्पूर्णजीवावत् वृत्तमध्ये भुजो दयोऽस्ति । एवं क्रान्तिः
पलकर्णगुणा कार्या ततः सिद्धो गुणद्वयघातो गुणः ४।४। हरघातो हरः १४४०।
गुणहरौ गुणेनापवर्त्तितौ लब्धा हरस्थाने ३५० । अत उक्तमर्कक्रान्तिलवाक्षकर्ण
निहतिरिति । साग्रा शंकुतलेन संस्कार्या । तत्र लघुक्षेत्रे शंकुतलं पलभातुल्यं
तदग्रायां संस्कार्यम् । अग्राया द्विगुणितत्वादिदमपि द्विगुणं कार्यम् । अत उक्तं
यमदिशाद्विघ्नाक्षभासंस्कृत इति । स भुजो भाग्राद्दत्तो याम्योदक् स्यात् । भुज-
स्य द्विगुणत्वाद् भुजमध्यकेन्द्रोपरिनीयमानो रज्जुः पूर्वापरेत्यर्थत एव
सिद्धम् ॥२२॥
       विश्वनाथः-- अथ प्रकारान्तरेण दिक्साधनं भुजसाधनं चाह । वार्केति ।
व्रेति प्रकारान्तरम् । सूर्यस्य भाग्रादिक्रान्तिः कार्या तस्या अक्षकर्णस्य च नि-
