                           चन्द्रग्रहणाधिकारः ।                    ( १६७ )
=२७० x ६० भुअं/३४३८=३० x ६० भुअं/३८२=३० x ३० भुअं/१९१ । अयं त्रिभिर्विहृतौ जातोंऽ
गुलात्मकः
      शरः = ३००भुअं/१९१.............................(१)
अत्र ३००/१९१=१+(१०९/१९१)=(१+१/१+१/१+१/१/३+१/२७)
अत आसन्नमानानि,१/१, २/१, ३/२, ११/७ । एषु सूक्ष्मत्वादाचार्येणे-११/७ दं मानं गृहीतम् । (१)
अस्मिन्नेतदुत्थापनेन जातोंऽगुलात्मकः शरः सपातार्कगोलदिक्कः ११/७ भुअं। अत
उपपन्नम् ॥ २ ॥
              व्यसुशरगतीष्वंशो दिग्युग्भवेद्वपुरुष्णगो-
          रथ सितरुचो विम्बं भुक्तिर्युगाचलभाजिता ।
          तदपि हिमगोर्बिम्बं त्रिघ्नं निजेशलवान्वितं
          विवसु भवति क्ष्माभाविम्बं किलांगुलपूर्वकम् ॥३॥
    मल्लारिः--अथ सूर्यचन्द्रभूछायाविम्बानां साधनं कथयति । विगता असुशराः
पञ्चपञ्चाशत् ५५ यस्याः सा तथा एवंभूता या गतिस्तस्या इष्वंशः पञ्चमांशा
स दिग्भिर्दशभिर्युग्युक्तः कार्यः । तत् उष्णगोः सूर्यस्य वंपुर्बिम्बं स्यात् । अंगु-
लपूर्वकमिति सर्वबिम्बेषु संयुज्यते ॥
       अथ सितरुचश्चन्द्रस्य भुक्तिर्गतिर्युगाचलैश्चतुःसप्तत्या ७४ भाजिता सती
चन्द्रविम्बं स्यात् ॥
       अथ भूछायां साधयति । तदपि हिमगोश्चन्द्रस्य विम्बं त्रिघ्नं त्रिगुणं ततः
निजेन ईशभागेन एकादंशांशेन युक् । विवसु अष्टोनं सत् क्ष्माया भुवो या
भा छाया तस्या बिम्बं भूछायाबिम्बं भवतीत्यर्थः ॥
       अत्रोपपत्तिः । उच्चस्थितग्रहस्य बिम्बं लघु गतिश्च लघ्वी । तथा नीचस-
मस्य ग्रहस्य बिम्बं पृथु गतिर्महती । यथायथा गतिर्वर्धते तथा तथा बिम्बमपि
वर्धते । यथा हीयते तथाऽपचीयते । अतो गतेर्बिम्बानयनं कर्त्तुं युज्यते ।तद्यथा।
यदि दिनगतियोजनैर्गतिकलास्तदा बिम्बयोजनैः किमिति कलादीनि बिम्बानि
स्युः । तानि त्रिभक्तान्यंगुलानि । यतोऽत्रांगुलं त्रिकलमेव कल्पितमस्ति ।
