                           त्रिप्रश्नाधिकारः ।
       =२स-८०+८√२स-९६ =२स-८{१०-√२स-९६}
       =२स-८ {१०-√९८-९८+२स-९६}
       =२स-८ {१०-√९८+(२स-१९४)}
       अत्र यदि स्वल्पान्तरात् ९८ एतन्मूलं १० कल्प्यते तदाऽऽसन्नमूलग्रहणेन
न(२/१)=२स- ८{१०-√९८+(२स-१९४)}
       =२स-८ {१०-१०-[(२स-१९४)/२०]}
       =२स+८/२०(२स-१९४)=२स+(२स-१९४)/३ स्वल्पान्तरात् ।
अतो 'व्याहतश्चेद्वेदांकधराधिकः पृथगतो वेदांकभूनाद्गुणाप्ताढय' इत्युपपद्यते । ततोऽस्य पदम्
=न+१/२। अर्धनाडीरहितं नतं भवतीति सर्वमुपपन्नम् । अथ कदेदं कर्म कर्त्तव्यमित्येतदर्थं विवारः ।
पूर्वं ८ श्लोकोपपत्तौ प्रदर्शिताऽप्ति यद्यावन्नतोत्क्रमज्या सप्तनवतिसमा तावदेव घटिकार्ध-
युर्ड्नतकृतेद्वर्थंशसमा समाख्यैव नतोत्क्रमज्या भवति । अतः (न+१/२)२/२ =स=९७ ।
छेदगमेन (न+१/२)२=२स= १९४ । अतो यावद्द्विगुणसमो वेदाङ्कधराल्पस्तावद्द्विगुणसमस्यैव
मूलमर्धनाडीरहितं भवति । वेदांकधराधिके द्विगुणसमे तु  'पृथगतो वेदांकभूनादि' त्यादि कर्म
कर्त्तव्यमिति सर्वं निरवद्यम् ॥ १० ॥
चत्वारिंशदशीतिरद्रिकुभवः क्वक्षेन्दवो भूधृती
षट्खाक्षीणि जिनाश्विनोऽङ्गविकृती खाब्ध्यश्विनः सायनात्।
खेटाद्र्दार्लवदिग्लवप्रमगतोऽङ्कोऽसौ तदूनागता-
च्छेषघ्नाद्दशलब्धियुग्दशहृतोंऽशाद्योऽपमःस्यात्स्वदिक्११॥
    मल्लारिः--अथ क्रान्तिसाधनमाह । सायनादयनांशयुक्तात् खेटाद्
ग्रहाद्दोर्लवा भुजभागास्तेषां दिग्लवो दशमांशः । तेन प्रमः संमितो गतोऽङ्कः
स्यात् । ततस्तेन गताङ्केनोनादागतादग्राङ्कात् शेषघ्नात् शेषांशगुणितात् । या
दशलब्धिस्तया गताङ्को युगयुक्तः । ततो दशभक्तोऽशांद्यो भागाद्यः स्वदिक्
सायनग्रहगोलदिगपमः क्रान्तिः स्यात् । चत्वारिंशत् ४० । अशीतिः ८० ।
अद्रिकुभुवः सप्तदशाधिकशतम् ११७ । क्वक्षेन्दव एकपञ्चाशदधिकशतम्१५१ ।
