( १४६)                               ग्रहलाघवे
यल्लवाद्यं फलं तस्माद्ये भुजभागास्ते द्युदलगुणाः खनवभिर्नवत्या उद्घृता भक्ताः
फलं प्राक्कपाले गताः पश्चिम एष्या दिनशेषा घटिकाः स्युरित्यर्थः ॥
      अत्रोपपत्तिः । अत्र यन्त्रांशानामपमः पराख्यव्यासार्धान्तस्थितोऽस्ति धनुः-
करणार्थं त्रिज्याव्यासार्धस्थानीयः कार्यः । अतोऽनुपातः । यदि पराख्ये व्यासा-
र्धेऽयं यन्त्रांशापमस्तदा चतुर्विंशतिमितव्यासार्धे कः। अतो जिननिघ्नः परहृदिति।
ततो धनुः करणार्थं भुजांशा इति । घटीज्ञानार्थमनुपातः । यदि नवतिभागैर्द्युद-
लतुल्याः घटिकास्तदैभिर्भागैः किमिति । अतो द्युदलघ्नाः खनवोद्घृता इति ।
यद्वा परपर्यायादिनार्धशंकुना जिनतुल्योन्नतघटीज्या लभ्यते तदेष्टयन्त्रापमसमेष्ट-
शंकुना किमिति इष्टोन्नतनाडीजन्यभागज्या भवति तच्चापमिष्टोन्नतनाडीजन्य-
भागाः । ततो घटीज्ञानं तु द्युदलानुपातेनेति सर्वमवदातम् ॥ १८ ॥
         विश्वनाथः--अथेष्टयन्त्रजोन्नतांशज्ञाने सति उन्नतकालमाह
अभिमतेति । अभिमतयन्त्रलवानां ५५।४५।४८। लघुखण्डकैः क्रान्तिः१९।५२।
१३। जिन०२४ निघ्ना ४७६।५३। १२। पराख्येन २३।३४।३९ भक्ता फलम्
२०।१३।३५। अस्माद्भुजांशाः ५७।५।५६। दिनार्धेन १६।३३। गुणिताः ९४५
खनवोद्घृताः फलं पूर्वकपाले जाता गतघटिकाः १०।३०। ॥ १८ ॥
       सुधाकरः-द्रष्टव्यं १६ श्लोकसंबन्धि क्षेत्रम् । तत्राभीष्टयन्त्रवेधेन रव्युन्नतांशादिरचा-
पसमा उपलब्धास्तेभ्योऽपमश्च चतुर्विंशतिव्यासार्धे तेषामुन्नतांशानां ज्या जाता। ततश्चापजा-
त्यविधिना । रलचापस्य ज्या =अपमx२४/पर । ततो भुजांशा रलचापमानम् । ततः पूर्वा-
नुपातवैपरीत्येन यदि लग्नरव्यन्तरेण नवतिमितेन दलसममुन्नतं लभ्यते तर्हीष्टलग्नरव्यन्तरेण
किम् । लब्धाः प्राक्पश्चिमकपालयोरुन्नतघटिका इत्युपपन्नम् ॥ १८ ॥
                खाङ्कघ्नोन्नतघटिका दिनार्धभक्ता
                भागाः स्युस्तदपभजांशाकाः परघ्नाः ।
                सिद्धाप्ता निगदितवत्ततो भुजांशा--
                स्तत्काले स्युरिति च यन्त्रजोन्नतांशाः ॥ १९ ॥
      मल्लारिः--अथोन्नतघटीभ्यो विलोमेन यन्त्रभागान् कथयति । खाङ्कैर्न-
वत्या हन्यन्ते गुण्यन्त एवंभूता या उन्नतघटिकास्ता दिनार्धेन भक्ताः सत्यो
भागाः स्युस्तेभ्यो भागेभ्यो येऽपमजांशकाः क्रान्त्यंशाः स्युस्ते परेण गुण्याः
ततः सिद्धैश्चतुर्विंशत्या आप्ता भक्ता लब्धं यत् ततो निगदितवद्ये भुजांशाः स्यु-
स्ते तस्मिन् काले यन्त्रजा उन्नता अंशा भागाः स्युरित्यर्थः ॥
