                                चन्द्रग्रहणाधिकारः ।                  ( १७३ )
करणार्थमनुपातः । यदि गत्यन्तरकलाभिः षष्टिघटिकास्तदाऽऽभिर्भुजकलाभिः
किमिति । फलं स्थित्यर्धघटिकाः । एवं मानैक्यखण्डशरयोगस्य ग्रासगुणस्य
पूर्वं गुणः ३ । इदानीं षष्टिर्गुणः । एवं जातो गुणघातो गुणः १८० । गत्य-
न्तरं हरः । गुणहरावष्टषष्ट्या-६८ ऽपवर्त्तितौ जातं गुणस्थाने सावयवं २।३८।
२०। हरो गत्यन्तरं यावदष्टषष्टया भांज्यते तावच्चन्द्रविम्बमेव हरः । अत्र
खण्डगुणनार्थं सषडंशत्रयमितो गुणो धृतः । अत्र मूलं गृहीत्वाऽनेन गुण्यम् ।
अत्राचार्येणा ३।१० स्य गुणस्य वर्गं कृत्वा-१०ऽनेन वर्ग एव प्रथमं गुणितस्ततो
मूलं गृहीतं तुल्यमेव भविष्यति यतो वर्गेण वर्गं गुणेय दित्याद्युक्तमिति । अतो
दशघ्नं ततो मूलमित्युक्तं पूर्वं गुणखण्डस्थाने एतावदधिकं गृहीतम् ०।३१।४०
इदं षड्भिः सवर्णितं जातम् ३।१० । इदं पूर्वगुणतुल्यं जातमतः स्वरसांशही-
नमिति । चन्द्रविम्बं हरोऽस्ति । अतो ग्लौविम्बहृदिति। एवं स्थितिघटिकाःस्युरि-
त्युपपन्नम् । अथ मर्दानयने युक्तिः । तत्र संमीलनकाल विम्बान्तरार्धतुल्यं ग्रहकेंद्रया
रन्तरं भवति स च कर्णः । मध्यशरः कोटिः। अनयोर्वर्गान्ततरात् स्थितिवन्मर्दसिद्धि-
र्भवतीति । अनुपातसादृश्यात् । अत उक्तंतनुदलान्तरखग्रहाभ्यां मर्दमिति । एवं
कृते स्थितिमर्दयोः खण्डे न सकले । यतः स्पर्शान्मध्यपर्यन्तमेकं स्थितिखण्डं
मध्यान्मोक्षपर्यन्तमेकं स्थितिखण्डम् । तथैव मर्दखण्डमपि । मर्दखण्डं तु खग्रा-
ससम्भवे नान्यथेत्यर्थत एव सिद्धम् ॥ ५ ॥
        विश्वनाथः--अथ स्थितिघटिकामर्दानयनमाह मानैक्येति । नैक्य
खण्डम् १९।३८। इषुणाशरेण २ । ५० सहितम् । २२ । २८ । दशघ्नं २२४ ।
४०।छन्नेन १६।४८ गुणितम् ३७७४।२४। इदं वारद्वयं षष्ट्या सवर्णितम्
१३५८७८४० । अस्य मूलम् ६१ । २६ । इद स्वषडंशेन १०।१४ हीनं ५१।१२
ग्लौविम्बेन११ ।७भक्तं फलं जाता घटिकादिस्थितिः ४।३६ ।तनुदलान्तरखग्रहा-
भ्यां तथा स्थितिवन्मर्दं साध्यम् । एतदुक्तं भवति । तयोर्विम्बयोर्दले खण्डे तयो-
रन्तरं कार्यम् । चन्द्रग्रहे चन्द्रभूभाविम्बदलान्तरं कार्यं सूर्यग्रहे सूर्यचन्द्रविम्ब-
दलान्तरमित्यर्थः । खग्रहः खग्रासः । ताभ्यामित्यर्थः ।
      उदाहरणम् । चन्द्रविम्बम् ११ ।७। भूभाविम्बम् २८।१०। चन्द्रविम्ब-
दलम् ५।३३। भूभाविम्बदलम् १४।५ । अनयोरन्तरम् ८।३२। इषुणा २।५०
सहितम् ११।२२ । दशघ्नम् ११३।४०। खग्रासेन ५।४१ गुणितम् ६३६ । ० ।
इदं वारद्वयं षष्ट्या सवर्णितम् । २३२५६०० । अस्य मूलम् २५।२४ । इदं
स्वषडंशेन ४ । १४ हीनम् २१।१० । चन्द्रबिम्बेन ११ ।७ भक्तं फलं घटिका-
दिक मर्दम् १।५४  ॥ ५ ॥
