( १६६ )                          ग्रहलाघवे
विराह्वर्कभुजज्ययां परमो नवत्यंगुलतुल्यः शरः ९० तदेष्टदोर्ज्यया किमिति ।
अत्र भुजभागाः सप्तमिताः प्रकल्पिताः । तेभ्यः साधितः शरः ११ । ततोऽ-
नुपातः । यदि सप्तभिर्भुजभागैर्भवतुल्यः शरस्तदेष्टैः किमिति । अत उक्तंन्तेंऽशा
निघ्नाः शङ्करैः शैलभक्ता इति गोलवशाद्दिग्भवतीत्यर्थत एव सिद्धम् ।
       अथ पूर्वार्धोपपत्ति । मानैक्यखण्डाधिके शरे ग्रहणाभावः । अतश्चन्द्र-
भूभाविम्बे परमगतिप्रमाणेन कृत्वा तयोर्ये गार्धं मानैक्यखण्डं कृतम् ।२०।३७।
एतावान् शरस्तु चतुर्दशतुल्यभुजभागेभ्य एव भवति । अत इन्द्राल्पांशा यदा
तदा ग्रहणमित्युपपन्नम् ॥ २ ॥
          विश्वनाथः--अथ ग्रहणसम्भवज्ञानं शरसाधनं चाह । एवमिति ।
पूर्वोक्तप्रकारेण चालितौ चन्द्रार्कौ पर्वान्ते पौर्णमास्यन्ते षड्राश्यन्तरे समांशकलौ
भवतः । अमान्ते राश्यंशकलाभिः समौ भवतः ।
            उक्तं चं सिद्धान्तशिरोमणौ ।
            'पूर्णान्तकाले तु समौ लवाद्यैर्दर्शान्तकालेऽवयवैर्गृहाद्यैरिति’  ।
            अत्र पर्वशब्दः पूर्णिमामावास्यावाची ज्ञेयः । तत्र विराह्वर्कबाहो-
र्लवाः कार्याः । विगतो राहुर्यस्मादसौ विराहुः । स चासावर्कश्च विरा-
ह्वर्कः । राहुरर्काच्छोध्य इत्यर्थः । तस्य भुजः कार्यः । भुजस्यांशाः कार्याः ।
तेऽशाश्चेदिन्द्राल्पाश्चतर्दशभ्योऽल्पास्तदा ग्रहणस्य सम्भवः स्यात् तदा ग्रहणं भव-
तीत्यर्थः । एवं चन्द्रग्रहणे । सूर्यग्रहणे तूत्तरगोले भुजांशा इन्द्राल्पा दक्षिण-
गोलेऽष्टभ्यो न्यूनास्तदाऽर्कग्रहणं भवतीति ज्ञातव्यम् । अग्रे वक्ष्यति । तेंऽशाः
शङ्करैरेकादशभिर्निघ्ना गुणिताः । ततस्ते शलर्भक्ताः सप्ततष्टाः फलमंगुलानि ।
शेषं षष्टिगुणं सप्तभक्तं फलं व्यंगुलानि । एवमंगुलादिर्व्यग्वर्काशो व्यग्वर्कस्या-
शा दिग् यस्य सः । विराह्वर्को यस्मिन् गोले वर्त्तते तद्दिकू पृषत्कः शरः स्यात् ।
रविः ८।०।१२।६ । राहुः ।७।२८।२३।१८। विराह्वर्कः०।१।४८।४८। अस्य
भुजांशाः १।४८।४८। चतुर्दशभ्यो न्यूना अतः ग्रहणसम्भवः । विराह्वर्कस्य
भुजांशाः १।४८।४८।शङ्करै-११ र्गुणिताः १९।४६।४८ सप्तभक्ताः फलमंगुला-
दिशरः २।५० । विराह्वर्कस्योत्तरगोलस्थत्वादुत्तरः ॥ २ ॥
      सुधाकरः--सपातसूर्योऽस्य भुजांशका यदा मनूनकाःस्यादग्रहणस्य सम्भव इति भास्क-
रप्रकारेण इन्द्राल्पांशा इत्युपपद्यते।अत्र राहोश्चक्रशुद्धत्वाद्विराह्वर्कः सपातार्कसमः अथ शरसाधनो-
पपत्तिः । अत्र विराह्वर्कभुजांशाः सर्वदा मनूनका एवातो भुजांशाः षष्टिगुणाः कलास्तासां
जीवा च ३४३८व्यासार्धे तत्कलासमैव स्वल्पान्तराच्चापस्याल्पत्वाच्च ।तेन ज्याभु=६० भुअं
सतस्त्रिज्यया २७० परमशरकलास्तदा भुजज्यया किमिति लब्धः कलात्मकः शर
