( १५० )                               ग्रहलाघवे
इतिः परस्परगुणनम् । सा निहतिर्भाकर्णेन इष्टच्छायाकर्णेन निघ्नी गुणिता नभो-
ऽक्षाग्निभिः३५० आप्ता भक्ता फलं रविदिक् सायनसूर्यदिगंगुलादिको भुजःस्यात्।
स भुजो यमदिशया दक्षिणया द्विगुणया पलभया संस्कृतः । एकदिशि योगो
भिन्नदिशि चान्तरं कार्यमित्यर्थः । शेषदिक् भुजोऽसौ स्फुटः स्यात् । स भुजः
केन्द्रे भोत्थवृतौ पूर्णगुणवत्सम्पूर्णज्यावद् भाग्रात् प्रदेयः । एतदुक्तं भवति ।
समभुवि केन्द्रे अभीष्टछायापरिमितेन सूत्रेण वृत्तं कार्यं तस्मिन् वृत्ते केन्द्रे शकु-
र्निवश्यः। तस्य शङ्कोश्छायाग्रं यत्र वृत्ते लगति तत्र छायाग्रेचिह्नं कार्यम् । तस्मात्
चिह्नात् स भुजो याम्यश्चेत्तदा याम्यायां पूर्णगुणवद्देयः । उत्तरश्चेत्तदा भुजपरिमितेर-
गुलैश्छायाप्रात् पूर्णगुणवदुत्तरे देयः । एवं कृते सति यो भुजो भवति सा याम्यो-
दक् दक्षिणोत्तरा ज्ञेया । भुजार्धकेन्द्रमिलिता रज्जुः पूर्वापरा स्यात् । तद्यथा ।
यो भुजो दत्तस्तस्यार्धात् केन्द्रपर्यन्तं मिलितो रज्जुः पूर्वापरा स्यादित्यर्थः ।
अस्योदाहरणम् । सूर्यः १।५।४२।३७। गतिः५७।३६। सूर्योदयादिष्टकालः १०।
३०। चालितः सूर्यः १।५।५२।४१। अस्मात् स्युः खण्डानीत्यादिना साधिता
क्रान्तिर्भागाद्या उत्तरा १९।६।४०। अक्षकर्णः १३।१९। अनयोराहतिः २५४।
२९।४६। इयं भाकर्णेन १४।२५। गुणिता ३६६८।५९।८ नभोऽक्षाग्न्या-
३५० प्ता फलं भुजः १०।२८। सायनसूर्यस्योत्तरगोलस्थत्वादुत्तरः । दक्षिणा-
क्षभया ५।४५। द्विगुणितया ११।३०। संस्कृतो भिन्नदिक्त्वादन्तरे जातः
स्पष्टो भुजो दक्षिणः १।२।  ॥ २२ ॥
      सुधाकरः-- अत्रादौ 'तत्त्वाश्विनो नन्दसमुद्रवेदा' इत्यादिवृहज्ज्यार्धैदशांशानां
ज्या = ४४९+(२२२x१५०/२२५)=४४९+१४८=५९७ ततोऽनुपातेन खार्क -१२० मितव्यासार्धे
दशांशज्या = ५९७x१२०/३४३८=५९७x२०/५७३= १९९x२०/१९१ । अथ दशांशानामियं ज्या तर्ह्ये-
कांशस्य का ज्या- इत्यनुपातेन स्वल्पान्तरादेकांशस्य ज्या = १९९x२०/१९९x१०=१९९x२/१९१
परन्तु (१९१/१९१)=१+(८/१९१)=१+(१/२३+(७/८))=१+(१/२३+१/१+१/७)=पूभि । तत आसन्नमानानि
१/१,२४/२३,२५/२४ एते भिन्नांकाः स्वल्पान्तरान्मिथस्तुल्याः पूवभिन्नसमाश्च । तेन
