                                त्रिप्रश्नाधिकारः ।                     ( १४१ )
     यथा दिङ्नागसत्र्यंशगुणैरित्यादिभास्करविधिना परमं पलात्मक च्चरम् =६४वि/३।
तत आचार्योक्त्या
     क्रान्तिः =६४ x ९/३ x ८ = ८ x ३=२४ । अत्र तु न तत्त्वलिप्ता युताः कार्याः । एवं पदमध्ये
पलात्मकं चरम् = १४ वि । तत्राचार्योक्त्या क्रान्तिः =१४ x ९/८=७ x ९/४=६३/४=१५०।४५
      अथ गोलयुक्त्याऽनुपातेन तत्र ज्याक्रा = १९५ x १६९/४ x १२० x २=३९ x १६९/४ x २४ x २ =१३ x १६९/४ x ८ x २
=२१९७/६४=३४ । २० । एतच्चापं क्रान्तिः=१६०।४०’ पूर्वागतां क्रान्तिं विशोध्य शेषम् ५५’।
अतस्तत्त्वलिप्तापदेन पञ्चविंशतिर्न ग्राह्या किन्तु तत्त्वेन तत्त्वानुसन्धानेन या लिप्ता अन्तररूपा
आगच्छेयुस्तास्तारतम्येन योज्या इत्याचार्यस्याभिप्रायकोऽर्थ इति मदीयकल्पनं बुद्धिमद्भिर्भृशं
विचिन्त्यम् ।
      द्युदलकृशपृथुत्वे इत्यादिवासनाऽतिसुगमा । यतो दिनार्धेऽल्पे दक्षिणगोलो दिनार्धेऽधिक
उत्तरगोल इति सर्वं निरवद्यम् ॥ १४ ॥
क्रांत्यक्षजसंस्कृतिर्नतांशास्तद्धीना नवतिःस्युरुन्नतांशाः। दि-
नमध्यभवास्ततोऽपियेस्युःक्रान्त्यंशालघुखण्डकैः पराख्यः।१५
     मल्लारिः--अथ दिनार्धे नतांशोन्नतांशसाधनमाह । ग्रहस्य क्रान्तिः ।
अक्षांशाः स्वदेशीयाः । एतदुत्पन्ना या संस्कृतिः सा नतांशाः स्युः । अत्रैकदिशो-
र्योगो.भिन्नदिशोरन्तरमिति संस्कृतिः । तैर्नताशैर्हीना नवतिरुन्नतांशाः स्युः ।
परं ते दिनमध्यभवा नहीष्टकाले क्रान्त्यक्षसंस्कारो नतांशाः । ततोऽपि तेभ्य
उन्नतभागेभ्यो लघुखण्डकैः षडित्यादिभिर्ये क्रान्त्यंशाः स्युस्तेषां पर इति संज्ञा ।
अत्र पराख्यार्थं या क्रान्तिर्यन्त्रभागानां च क्रान्तिः सा अयनांशान् दत्त्वैव कार्या॥
     अस्योपपत्तिः प्रत्यक्षसिद्धास्ति तथाप्युच्यते ।विषुवद्वृत्ताद्दक्षिणोत्तर तःपर-
मक्रान्त्यंशैः क्रान्तिवृत्तं भवति । रवौ क्रान्तिवृत्तं भ्रमति सति द्युरात्रवृत्तं दक्षिणो-
त्तरवृत्ते दिनार्धे यत्र लग्नं तस्मात्प्रदेशात् खस्वस्तिकपर्यंन्तं नतांशाः । खस्वस्ति-
कात्तैर्भागैर्दिनार्धे सूर्यों वर्त्तत एवेत्यर्थः । दक्षिणोत्तरवृत्तक्षितिजसंयोगाद्दिनार्धे
यैर्भागैरुन्नतस्त उन्नतांशाः । स्वद्युरात्रवृत्तविषुवन्मण्डलमध्ये क्रान्त्यंशाः । खस्व-
स्तिकात् द्युरात्रवृत्तपर्यन्तं नतांशाः । दक्षिणगोले क्रान्त्यक्षांशयोगे कृते सति खस्व-
स्तिकात् द्युरात्रवृत्तपर्यन्तं दक्षिणा नतांशाः । उत्तरगोले क्रान्त्यक्षयोरन्तरे कृते
सति उत्तरा दक्षिणा वा नतांशाः । यदोत्तरक्रान्तिरक्षांशेभ्यो न्यूना तदाऽक्षांशेभ्य
