( ९८ )                                  ग्रहलाघवे
         अथ शनिस्पष्टीकरणम् । तत्र शीघ्रोच्चं मध्यमो रविः १।४ । १३ । ४२ ।
शनिना ११।०।३६ । ४५ रहितं जातं शीघ्रकेन्द्रम् २ ।३।३६।९७। अस्यांशाः
६३।३६।५७ पञ्चदश-१५ भक्ताः फलम् ४। गतांकः ४८ । एष्यांकः  ५४।
अनयोरन्तरेण ६ शेषं ३ । ३६।५७ गुणितं २१।४१ । ४२ पञ्चदश -१५ भक्तं
फलम् १ । २६ । ४६ । अनेन गतांको ४८ युक्तः ४९।२६ । ४६ । दशभक्तः
फलमंशाद्यम् ४ । ५६ । ४० । अर्धितं मेषादिकेन्द्रत्वाज्जातं शीघ्रफलार्धं
धनम् २ । २८ । २० । अनेन युक्तः शनिः ११।३।५।५। अयं मन्दोच्चात्
८।०।०। ० । शोधितो जातं मन्दकेन्द्रम् ८।२६। ५४।५५ । अस्य भुजः २।२६।
५४ । ५५ । अस्यांशाः ८६ । ५४ । ५५ । दिना-१५ प्ताः फलम् ५ । गतांकः
८९। एष्याङ्कः ९३। अनयोरन्तरेण ४ शेषं ११ । ५४।५५ गुणितं ४७।३९।४०।
पञ्चदश- १५ भक्तं फलम् ३।१०।३८। अनेन गतांको ८९ युक्तः ९२।१०।३८।
दश-१० भक्तः फलमंशादि मान्दं तुलादिकेन्द्रत्वादृणम् ९।१३।३। अनेन रहितः
शनिर्जातो मन्दस्पष्टः १०।२१। २३।४२। प्रथमशीघ्रकेन्द्रं २ । ३ । ३६ । ५७
विपरीतमन्दफलसंस्कृतं जातं शीघ्रकेन्द्रम् २।१२।५०।०। अस्यांशाः ७२ ।
५०।०।पञ्चदश-१५भक्ताः फलम्४। गतांकः ४८। एष्यांकः ५४। अनयोरन्तरेण
६ शेषं १२ । ५० । ०० गुणितं ७७ । ० । ० । पच्चदश-१५ भक्तं फलम्
५ । ८ । ०  अनेन गतांको ४८ युक्तः ५३ । ८ । ० दश-१० भक्तो मेषादिके-
न्द्रत्वाज्जातं शीघ्रफलं धनम् ५ । १८ । ४८ । अनेन युक्तो मन्दस्पष्टो जातः
स्पष्टः शनिः १० । २६ । ४२ । ३० ॥ १० ॥
       सुधाकरः-मध्ये शीघ्रफलस्यार्धं मान्दमर्धफलं तथा । मध्यग्रहे मन्दफलं सकलं-
शैघ्र्यमेव च ॥ इति सूर्यसिद्धान्तोक्त्या स्फुटीकरणं कृतमाचार्येण । मान्दं फलद्वयं च स्वल्पा-
तरात् तुल्यं प्रकल्प्यार्थादर्धमन्दफलसंस्कारेणापि तदेव मन्दफलभागच्छीति स्वीकृत्य प्रथमा-
गतं मन्दफलमेव मध्ये दत्तं तद्वशात् शीघ्रकेन्द्रं च प्रथमाशीघ्रकेन्द्रं व्यस्तमन्दफलसंस्कृतमेवेति
सर्वं स्फुटम् ॥१०॥
                    मान्दांकान्तरमार्क्यसृग्गुरूणां
                    भक्तं बाणनगैः शरैः खरामैः ।
                    विद्भृग्वोर्द्विहताशुगोद्धतं तद्-
                    दद्यात् प्राग्वदितौ मृदुस्फुटा सा ॥११॥
         मल्लारिः-- एवं ग्रहस्पष्टत्वमभिधार्येदानीं गतिमन्दस्पष्टतामकवृत्तेनाह ।
मान्दांकान्तरमिति । आर्किः शनिः । असृगूभोमः । गुरुर्बृहस्पतिः । एषां मन्द-
