                         पञ्चतारास्पष्टीकरणाधिकारः ।              ( ९१ )
             विश्वनाथः--अथ भौभादीनां स्पष्टीकरणाधिकारो व्याख्यायते ।
तत्र तावद्भौमस्य शीघ्रफलांकानाह । खमष्टमरुत इति । अथ बुधस्य शीघ्रांका-
नाह । खं भूकृता इति । अथ गुरोरंकानाह । खं तत्त्वानीति । अथ शुक्रस्य
शीघ्रांकानाह । खमग्न्यङगैरिति । अथ शनेरङ्कानाह । खमिषुक्षितयं इति ।
अंकसंज्ञा स्पष्टार्थत्वान्नोक्ता ॥ १-५ ॥
     सुधाकरः-भौमादीनां पञ्चदश पञ्चदश भागान् शीघ्रकेन्द्रं प्रकल्प्य ततः शीघ्रकर्ण-
मानीय छेद्यकविधिना शीघ्रफलभागान् दशगुणान् विधाय उच्चनीचयोर्मध्ये द्वादशांकाः
पठिताः। अंकानां यो महत्तमोऽङ्कः स दशभक्तःफलमन्त्यफलभागा आचार्यमतेन ज्ञेयाः। ततस्तान्
गृहीत्वा सिद्धान्तसिद्धांतेन स्वकोटिजीवांत्यफलज्ययोर्यो योगो मृगादावित्यादिभास्करो-
क्तेन शीघ्रकर्णादयः साध्याः । तद्यथा । भौमस्य महत्तमोंऽकश्चतुःशती ४०० । अयं दशभक्तः
फलं परमशीघ्रफलभागाः=४०० । लघुखण्डकैरस्य ज्या=७७ । इयमेव भौमस्यान्त्यफलज्या ।
एवं बुधादीनां क्रमेण परमशीघ्रफलभागाः । वु=२१०।१२’॥ गु=१००।४८’॥ शु=४६०।६’॥
श=५०।४२’॥ क्रमेणन्त्यफलज्या च खार्कमितव्यासार्धे । वु=४३ । गु=२२ । शु=८६ । श=
११ ॥ भौमस्य प्रथमांकसाधनं मल्लारिंकृतविलोकनीयं किं लेखप्रपञ्चेनेति ॥१-५॥
       भौमार्कीज्यविहीनमध्यमरविः स्यात् स्वाशुकेन्द्रं तु वि-
       द्भृग्वोरुक्तमिदं रसोर्द्धमिनभाच्छुद्धं तदंशा दिनैः ।
       भक्ताः खादिफलक्रमादिह गतांकोऽसौ क्षयद्धर्या हता-
       च्छेषाद्बाणकुलब्धिहीनयुगयं दिग्हृल्लवाद्यं फलम् ॥ ६ ॥
       मल्लारिः-एवं शीघ्रफलांकानुत्त्वेदानीं तत्त्कर्त्तव्यतामेकवृत्तेनाह भौमेति।
भौमो मङ्गलः आर्किः शनिः ईज्यो गुरुः एभिर्विहीनो मध्यमरविः स्वरय आशु-
केन्द्रं शीघ्रकेन्द्रं भवति । बिद्भृग्वोः शीघ्रकेन्द्रमहर्गणादुक्तमस्ति । एतत् केन्द्रं
चेद्रसोर्ध्वं षड्राश्याधिकं तर्हि इनभाद्द्वादशराशिभ्यः शुद्धं तस्यांशा दिनैः पञ्च-
दशभिर्भक्ताः सन्तःखादिफलक्रमात्।खं शून्यमादिर्यस्यति।एवंभूतो यःफलक्रमस्त-
स्मादसौ यतांकःअग्रांकेन सह अन्तरे क्रियमाणे यःक्षयो वा वृद्धिःस्यात् तया हताद्
गुणिताच्छेषाद्बाणकुलब्धिः पञ्चदशांशस्तेन क्षये हीनः । वृद्धौ युक्तः कार्यः ।
असौ दिग्हृद्दशभक्तो भागाद्यं शीघ्रफलं भवति।तन्मेपादिकेन्द्रे धनं तुलादिकेन्द्रे
ऋणं पूर्वमेवोक्तमस्ति ॥
       अत्रोपपत्तिः । यदि पञ्चदशभागैरेकः शीघ्रांकस्तदेष्टैः केन्द्रभागैः किम् । एवं
यल्लब्धं तन्नितो गतः स्यात् । ततः शेषादनुपातः । यदि पञ्चदशभागैर्गतैष्यान्तर-
तुल्या ह्रासर्द्धिर्लभ्यते तदा शेषांशैः किमिति । फलेन क्षये हीनो वृद्धौ युक्तो
