( ११४ )                             ग्रहलाघवे
त्मकैः किम् । लब्धाः स्थूला गतैष्या दिवसाः केन्द्रगतेर्वैलक्षण्यात् । शे x ६०/केग ।....( १ )
       कुजस्य केन्द्रगतिः=५९’ । ८” - ( ३१’  । २६” )=२८’  स्वल्पान्तरात् ।
       दिवसाः =शे x ६०/२८=२ शे स्वल्पान्तरात् ।
       बुधकेन्द्रगतिः=१८६’ । दिवसाः= शे x ६०/१८० = शे/३ स्वल्पान्तरात् ।
       गुकेग=५९’ - ५’=५४’ । दिवसाः =शे x ६०/५४=१०शे/९ स्वल्पान्तरात् ।
       शुकेग = ३७’ ।             दिवसाः = शे x ६०/३७ = १०शे/६ स्वल्पान्तरात् ।
       शकेग = ५९ - २=५७’ । दिवसाः = शे x ६०/५७= शे/१ स्वल्पान्तरात् ।
       अत उपपन्नं सर्वम् ॥ १८ ॥
             पूर्वास्तादुदयः परेऽनृजुगतिस्तोयास्तमैन्द्रयुद्गमो
            मार्गोऽस्तोऽत्र च दन्तदन्तदहनाष्टयाज्याशदन्तैर्दिनैः ।
            चांद्रेस्तत्परतत्परं त्वथ भृगोस्तद्वद्द्विमास्यात्ततो-
            ऽष्टाभिव्यङ्घ्रिभुवांघ्रिणा विचरणैकेनाष्टमासैःक्रमात्॥१९॥
   मल्लारिः--अथ बुधशुक्रयोर्मध्यमानि वक्रमार्गोदयास्तदिनानि सिद्धान्यैकवृ-
त्तेन वदति पूर्वास्तादिति । पूर्वास्तात् परे पश्चिमायामुदयः । ततोऽनृजुगतिर्व-
कत्वम् । ततस्तोयास्तं पश्चिमास्तम् । तत ऐन्द्रयुद्गमः पूर्वोदयः । ततो मार्गः ।
ततः पूर्वास्तः । चान्द्रेर्बुधस्य तत्परतत्परमोभिर्दिनैर्यथाक्रमं स्यात् । एतः कैस्ता-
नेवाह । दन्ता द्वात्रिंशत् ३२ । पुनस्त एव ३० । दहनास्रयः ३। अष्टिः षोडश
१६ । आज्याशा अग्नयस्त्रयः ३ । दन्ता द्वात्रिंशत् ३२ । एभिर्दिनैरिति ।
अथ भृगोः शुक्रस्य तद्वत् तेनैव क्रमेणोभिर्दिनैरुदयाद्यं स्यात् । द्विमास्या मासद्व-
येन । ततोऽष्टाभिरष्टमासैः व्यङ्घ्रिभुवा द्वाविंशतिदिनैः अघ्रिणा दिनाष्टकेन ।
विचरणैकेन द्वाविंशतिदिनैः अष्टमासैः ॥
         अत्रोपपत्तिः । पूर्वास्तशीघ्रकेन्द्रांशाः पश्चिमोदयशीघ्रकेन्द्रांशकेभ्यो यावदन्त-
रितास्तावदंशानां कलाः केन्द्रगतिभक्ता दिनानि स्युः । एवं वक्रमार्गादीनामापि-
तत्तत्त्केन्द्रान्तराद्दिनानि स्युरित्युपपन्नम् ॥ १९ ॥
