                    पञ्चतारास्पष्टीकरणाधिकारः ।                  ( ८९ )
३९३ ।खखाब्धथश्चतुश्शतो ४०० । इभाङ्गरामा अष्टषष्ट्यधिकत्रिशती ३६८ ।
नवाम्बुधिदृश एकोनपच्चाशदीधकद्विशती२४९ । नभःशून्यम् ०। एते भौमस्य ॥१
     विदोऽथ बुधस्य एते शीघ्राङ्काः। खं शून्यम् ० । भूकृता एकचत्वारिंशत् ४१।
कुवसव एकाशीति ८१ । आद्रभवाः सप्तदशाधिकशतम् ११७ । खतिथ्यः
सार्धशतम् १५० । अष्टाद्रोन्दवोऽष्टसप्तत्यधिकशतम् १७८ । नवनवक्षितय
एकोना द्विशती १९९ । अर्कपक्षा द्वादशयुक्ता द्विशती २१२ । अर्काश्विनस्त
एव २१२ । शरखगक्षितयः पञ्चोनद्विशती १९५ । अक्षतिथ्यः पञ्चपञ्चाशद-
धिकं शतम् १५५। गोऽष्टौ एकोननवतिः ८९। खं शून्यम् ०। एते बुधस्य ॥२॥
      अथ गुरोबृहस्पतेरेते शीघ्रांकाः । खं शून्यम् ०। तत्त्वानि पञ्चविंशतिः
२५। नगाब्धयः सप्तचत्वारिंशत् ४७। अष्टषट्का अष्टषष्टिः ६८। पञ्चेभाः
पञ्चाशीति ८५। गजखेचरा अष्टनवतिः ९८। रसाशाः षडधिकं शतम् १०६।
नागाशा अष्टोत्तरशतम् १०८। द्विदिशो द्वयुत्तरशतम् १०२। नवाहय एकोन-
नवतिः ८९। षट्षष्टिः ६६। षट्कगुणाः षट्त्रिंशम् ३६। नभः शून्यम् ० । एते
गुरोः ॥ ३ ॥
      अथ भृगुजनेः शुक्रस्येत शाघ्रांकाः । खं शून्यम् ०। अग्न्यङ्गैस्तुल्या अंका-
स्त्रिषष्टिः ६३। रसयमभुवः षडविंशत्यधिकशतम् १२६ । षट्कधतयः षडशत्यि-
धिकशतम् १८६। अरिसिद्धाः षट्चत्वारिंशदधिकद्विशती २४६। पक्षाभ्राग्नयो
द्वयधिकत्रिशति ३०२। उदधिनाराचदहनाः उदधयश्चत्वारः नाराचा बाणाःपञ्च ।
दहना अग्नयस्त्रयः एवं चतुष्पञ्चाशदधिकत्रिशती ३५४। द्विशून्योदन्वन्तो
द्वयधिकचतुःशती ४०२। खजलधिकृताश्चत्वारिंशदधिकचतुःशती ४४०। भूरस-
कृता एकषष्ट्यधिकचतुःशती ४६१ । त्रिवेदोदन्वन्तस्त्रिचत्वारिंशदधिकचतुःशती
४४३ । रसयमगुणाः षड्विंशत्यधिकत्रिशती ३२६ । खं शून्यम् ० । एते
शुक्रस्य ॥ ४ ॥
       अथाकः शनेरेते शीघ्रांकाः। खं शून्यम्०। इषुक्षितयः पञ्चदश १५ । गजा-
श्विनोऽष्टाविंशतिः २८। गोदहना एकोनचत्वारिंशत् ३९ । नागकृता अष्टचत्वा-
रिंशत् ४८। पयोधिबाणाश्चतुष्पञ्चाशत् ५४। द्विर्द्विवारमगेषुमिताः सप्तपञ्चाशत्
५७।५७। हुताशबाणास्त्रिपञ्चाशत् ५३। शरवेदाः पञ्चचत्वारिंशत् ४५।त्रिगुणा-
स्त्रयस्त्रिंशत् ३३। धतिरष्टादश १८। खं शून्यम् ० । एते शनेः शीघ्रांकाः ॥५॥
       अत्रापपत्तिः।अत्र ग्रहस्पष्टीकरणार्थं ग्रहाणामसकृन्मन्दफलानि शीघ्रफलानि
प्रसाध्य तत्संस्कृतो ग्रहः स्पष्टो भवति । तद्यथा । प्रथमं शीघ्रफलं प्रसाध्यम् ।
शीघ्रकेन्द्रस्य दोर्ज्याकोटिज्ये विधाय ततः कोटिज्यान्त्यफलज्ययोः कर्किमृगादि-
