( १०८ )                          ग्रहलाघवे
इदं लभ्यते तदा शेषांशैः किम् । लब्धम्=(१०शे/७)इदं सप्तगोभिर्युतं बुधगतिफलमभीष्टं भवतीति
बुधगतिफलानयनमुपपन्नम् ॥
       एव शुक्रस्य केन्द्रांशकाः=१६५० । भुजः=१५०। ज्याभु=३१ । कोटिज्या=११५ ।
अन्त्यफलज्या=८६ । स्पष्टा कोटिः=११५-८६=२९ । शीक२=२९२+३१२=८४१+९६१
=१८०२ । शीक = ४२ स्वल्पान्तरात् ।
      शीघ्रफलज्या = ३१ x ८६/४२=३१ x ४३/२१=१३३३/२१=६३(१०/२१) इयं द्विभक्ता
     स्वल्पांतराद्धनुः= ३२० । कोटिः=५८० । फलकोटिज्या १०२ ।
     स्फुटकेन्द्रगतिः= १०२ x ३७/४२=३७७४/४२=९० स्वल्पातरात् ।
     स्फुटगतिः = ३७’  + ५९’-९ = ९६’ - ९०’ = ६’ ।
     गतिफलम् = ५९’ - ६’ =५३ ।
     अथ शुक्रस्य यदा केन्द्रांशकाः = १६५० +३०= १६८० ।तदा भु=१२० । ज्याभु = २५
केन्द्रकोटिज्या = ११७ । अन्त्यफलज्या = ८३ । स्पष्टा कोटिः = ११७ - ८६ = ३१ ।
      शीक२ = ३१२ + २५२ = ९६१+६२५=१५८६ । शीक=४० स्वल्पांतरात् ।
      शीफज्या=२५ x ८६/४०=५४   स्वल्पांतरात् ।
      एतद्वनुः शीघ्रफलम् = २ ७० । अस्य कोटिः = ६३० ।फलकोटिज्या १०७ स्वल्पा-
तरादेतावत्येव गृहीता । ततः 'फलांशखांकान्तरशिञ्जिनिघ्नी' त्यादिना स्फुटकेन्द्रगतिः
      =१०७ x ३७/४०= ३९५९/४० =९९
      अत्राचार्येण स्थूलत्वाल्लब्धि- १००र्गृहीता । ततः स्फुटग-
         तिः = ३७’ + ५९’ -१००= ९६’-१००= -४’  ।
      गतिफलम् = ५९’ -(-४’) = ६३’ ततो यदि १६५० + ३० - १२५० =३० एतैः
केन्द्रभागैः शीघ्रगतिफलान्तरम् = ६३ - ५३ = १०’  इदं लभ्यते तदा शेषांशैः किम् ।
       ब्धम्  = १०शे/३ । इदं त्रिषाणैर्युतं भृगुगतिफलमभीष्टं भवतीति शुक्रगतिफलानयनमुपपद्यत
इति सर्वं निरवद्यम् । अत्र मल्लारिणा प्रत्यक्षोपलब्धिरेव वासनाऽभिहिता सा च न सिद्धांत
विद्भिर्मान्येति चिन्त्यं बुद्धिमद्भिरित्यलं प्रसङ्गागतविचारेण ॥ १४ ॥
                      त्रिनृपैः शरजिष्णुभिः शरार्कै
                   र्नगभूपैस्त्रि भवैः क्रमात् कुजाद्याः ।
