( १५२ )                               ग्रहलाघवे
=वि x शं/१२=४शं/१२=शं/३ । अग्रानृतलयोः संस्कारे जातो भुजः =अग्रा + शंत
= ३ x ६८३ अं/५ x ८ x १४∓ शं/३ ततो दृग्ज्यया यद्ययं भुजस्तदा त्रिज्यया क इति चापक्षेत्रानुपातेन
जाता दिग्ज्या = त्रिxभु/दृग्ज्या=२४/दृग्ज्या(३ x ६८३ अं/५ x ८ x १४∓ अं/३) = ८ x ३/दृग्ज्या x
(३ x ६८३ अं/५ x ८ x १४∓ शं/३) =८/दृग्ज्या(३ x ३ x ६८३ अं/५ x ८ x १४∓ शं/३) = ८/दृग्ज्याx
(६१४७अ/५६०∓ शं) = ८/दृग्ज्या(१९अं ∓ शं) स्वल्पान्तरात् । ततश्चापं दिग्लवाः ।
    खण्डद्वयस्य दिग् गोलयुक्तद्या स्फुटेत्युपपन्नम्। अत्र रत्नगिरिनृपतिसमाज्ञया तदीये चतुरंगु-
लपलभादेशे गणेशदैवज्ञेनानेन प्रकारेण दिगशाः साधिता इति परम्परातो जनश्रुतिः। ततो
लेखकाध्यापकाध्येतृदोषैरयं प्रकारस्तदीयग्रहलाघवाख्यकरणमूले निविष्ट इति सुधीभिर्भृशं
विचिन्त्यम् ॥ २३ ॥
                   समभुवि निहिते तुरीययन्त्रे
                   स्पृशति यथा च दिगंशकाग्रकेन्द्रे ।
                   अवलम्ब ∗विभोत केन्द्रसंस्थे-
                   षीकाभाथ दिशोऽत्र यन्त्रगाः स्युः ॥ २४ ॥
       मल्लारिः--अथ तैर्दिगंशैर्यन्त्रात् कथं दिक्साधनं भवति तदाह । जल-
वत्समीकृतायां भूमौ तुरीययन्त्रे निहिते सति स्थापिते दिगंशा यावन्तः स्युस्तद-
ग्रचिन्हमेव केन्द्रं तस्मिन् अवलम्बकस्य विभा छाया तदुत्थकेन्द्रसंस्थाया ईषी-
कायाश्छाया यथा स्पृशति तथा यन्त्रे साधिते सति तुरीययंत्रदिगंशकाग्रकेन्द्रोपरि
यो रज्जुः सा पूर्वापरा । तन्मत्स्याद्याम्योत्तरे भवतः । अत उक्तं यन्त्रगा दिशः
स्युरिति ॥ २४ ॥
      विश्वनाथः--अथ दिगंशेभ्यो दिक्साधनमाह । समभुवीति । जल-
वत्समीकृतायां भूमौ तुरीययन्त्रे त्रिकोणयन्त्रे निहिते स्थापिते सति पूर्वो-
क्तदिगंशकान् क्षितिजात् विगणय्य तेषामग्रं तदेव केन्द्र तस्मिन्नवलम्बस्य
विभा छाया अथवा केन्द्रस्थिताया इषीकायाश्छाया यथा स्पृशति तथा यन्त्रे
दिशः स्युरेवं स्थापिते यन्त्रे पूर्वापरा स्यात् तस्या याभ्योत्तरे भवतः ॥ २४ ॥
       सुधाकरः- छाया दृक्सूत्रे पतति । अतो दिगंशाङ्किते तुरीये संनिवेशन क्षितिजवत्
स्थापिते तत्र यन्त्रगपूर्वापरा वास्तवपूर्वापरा भवत्येव ॥ २४ ॥
