( ९० )                              ग्रहलाघवे
केन्द्रेऽन्तरयोगौ क्रमेण सा कोटिः । दोर्ज्या भुजः ततस्तत्कृत्योर्योगपदीमीत
शीघ्रकर्णः प्रसाध्यः । ततोऽनुपातद्वयात् फलम् । यदि त्रिज्यातुल्यया शीघ्र-
केन्द्रदोर्ज्यया परमं शीघ्रफलज्यातुल्यं फलं लभ्यते तदेष्टया किमिति । ततोऽन्यो
ऽनुपातः यदि शीघ्रकर्णाग्रे इदं फलं तदा त्रिज्याग्रे किमिति त्रिज्यातुल्ययोर्गु-
णहरयोर्नाशे शीघ्रकेन्द्रदोर्ज्याऽन्त्यफलज्यागुणा शीघ्रकर्णभक्ता इष्टफलज्या
भवतीति । तद्धनुः शीघ्रफलम् । अत्रेदं जडकर्म दृस्ट्वाऽऽचार्येण शीघ्रकेन्द्रं पञ्च-
दशभागवद्धया प्रकल्प्य शीघ्रफलानि प्रसाध्य तानि सावयवान्यतो दशगुणानि ।
राशिषट्कमध्ये द्वादश सर्वेषां ग्रहणी पृथक् पृथगुत्पादितानि । तत्र मन्दावबोधार्य
धूलीकर्मप्रतीत्योच्यते । तत्र प्रथमं भौमशीघ्रफलानयनार्थं शून्यं शीघ्रकेन्द्र
प्रकल्प्य जातं शीघ्रफलमपि शून्यं भुजाभावात् । एवं द्वितीयशीघ्रांकोत्पत्तौ
शीघ्रकेन्द्रं पच्चदशभागाः १५ । अस्य दोर्ज्या ३१ । कोटिज्या ११५।३० ।
भौमस्य परमशीघ्रकलज्या ७७। अन्यैर्भास्कराद्यैः भूकुञ्जरा ८१ उक्ताः। अस्मिन्
काले आचार्येण एतावती ज्ञाता । अत इयं. कोटिज्या ११५।३० परेणानेन७७
द्वाभ्यां च गुणिता १७७८७। अनया खाभ्राब्धिशकै-१४४०० र्युताः परकृति-
५८२८ युक्ता कृता ३८११६।अत्र परकृतिर्युक्तैवकृता क्वचिदूनाऽपि कर्त्तव्या ।
एवमस्या मूलं जातः शीघ्रकर्णः १९५।७ । परेण ७७ दोर्ज्या ३१ गुणिता जाता
२३८७। इयं कर्णेन भक्ता जाता१२।१३ अस्या धनुः शीघ्रफलं भागाद्यम् ५।४८
एतत् सात्रयवमतो- दशगुणं जातमेकस्थानम् ५८।अतो भौमस्याङ्को द्वितीयोऽष्टम-
रुत इत्युक्तः । एवमग्रेऽपि पञ्चदशभागवद्धया शीघ्रकेन्द्रं प्रकल्प्यसर्वेषां शीघ्रा-
ङ्काः । अत्र दोर्ज्याकोटिज्ये राशित्रयमध्येऽतो राशित्रयमध्ये षडेव शीघांका वक्त-
व्याः । कथमत्र षड्राशिमध्ये द्वादशोक्ताः । उच्यते । इदं शीघ्रफलं कर्णाश्रितम्
शीघ्रफलस्य परमाधिक्यं त्रिभे न भवति किञ्चिदधिकेनैव त्रिभेण भवति । कर्णा-
त्यल्पता तु द्वितीयत्रिभे परमफलाने एव भवति । एवं षड्राशिमध्ये कर्णह्रासवृद्धी ।
अतः शीघ्रफलानयने पदं त्रिभादूनाधिकं भवति । तद्यथा । प्रथमंपदं त्रिभं शीघ्र-
फलांशैरधिकम् । द्वितीय शीघ्रफलांशोनम् । तृतीयं शीघ्रफलांशोनम् । चतुर्थं
शीघ्रफलांशाधिकमिति ॥
                             अत एवोक्तं सिद्धान्तशिरोमणौ ।
                     चोपनशीघ्रान्त्यफलज्यकाया ।
                     त्रिभं युतो नोनयुतं पदानि ।
                     दोस्तेषु यातैष्यमयुग्मयुग्मे इति ॥
          अतः षड्राशिमध्ये उक्तानि । षड्राशिभागा अशीत्यधिकशतम् । अत
एते पञ्चदशभक्ता द्वादशैवांका भवन्ति ॥ १-५ ॥
