                                     त्रिप्रश्नाधिकारः ।                 ( १३७ )
       विश्वनाथः-- अथ क्रान्तिसाधनमाह । स्युः ∗खण्डानीति । खवार्धय
इत्यादीनि नवखण्डानि स्युः । यथा ४०।४०।३७।३४।३०।२५।१८।१२।४।
सूर्यः १।५।५२।४१। अयनांश-१८।१० युक्तः १।२४।२।४१ । अस्य भुजांशः
५४।२।४१। दशभिर्भक्तः फलम् ५ गतखण्डकानि ३०। शेषम् ४।२।४१
एष्यखण्डकेन २५ गुणितम् १०१।७।५। दशभिर्भक्तं फलम् १०।६।४२। अनेन
गतखण्डयुति-१८१ र्युक्ता १९१।६।४२। दशभक्ता जाता लवादिक्रान्तिः १९।६।
४०। सायनसूर्यस्योत्तरगोलत्वादुत्तरा । अथ प्रकारान्तरेण क्रान्तिसाधनमाह ।
चत्वारिंशदिति ४०।८०।१९७।१५१।१८१।२०६।२२४।२३६।२४०।
     अस्योदाहरणम् । सायनसूर्यस्य भुजांशाः ५४।२।४१ । दशभक्ताः फलम्
५। एतत्प्रमितगताङ्कः १८१ । अनेन एष्याङ्को २०६ रहितः २५ । अनेन शेषं
४।२।४।४१ गुणितं १०१।७।५ दशभिर्भक्तं फलम् । १०।६।४२। अनेन गताङ्को
१८१ युक्तः १९१ ।६ ।४२। दशहृतोंऽशाद्योऽपमः स एव १९।६।४० ॥ ११ ॥
     सुधाकरः--दशदशभागवृद्वया सायनभुजभागान् प्रकल्प्य 'त्रिज्यया जिनज्या लभ्यते
तदेष्टदोर्ज्यया किम्’ इत्यनुपातेन क्रांतिज्यां ततस्तच्चापं भागादिकां क्रांतिं विधाय दशगुणाः
क्रांन्तिभागा अङ्का अत्र पठिताः । तद्यथा । यदा भुजांशाः=१०० । तदा ज्याभु=२१ ।  क्रांतिज्या
=२१x४८(३/४)/१२०। क्रान्तिर्भागाद्या=१०x२१x४८(३/४) / २१x१२०=४० स्वल्पान्तरात् । इयं क्रांन्तिर्दश-
गुणा जातः प्रथमोऽङ्क=४०। एवं सर्वेऽङ्काः उत्पादनीयाः । शेषोपपत्तिः सुगमा ॥   ११ ॥
                   षट्षडिषूदधिदृककुभिरर्धैः
               खेटभुजांशदिनांशमितैक्यम् ।
               शेषहतैष्यदिनांशयुतं वां-
               शाद्यपमः सुखसंव्यवहृत्यै ॥ १२ ॥
      मल्लारिः--अथ लाघवार्थं स्थूलक्रान्तिसाधनमाह । एभिरर्धैः खण्डैः
कृत्वा खेटस्य सायनग्रहस्य ये भुजांशा भुजभागाः। तेषां यो दिनांशः पञ्चदशां-
शः । तन्मितं खण्डैक्यं कार्यम् । तच्छेषेण हतं यदेष्यं भोग्यखण्डं तस्य यो
______________________________________________________________________________
             ∗बहुषु पुस्तकेषु-
           स्युः खण्डानि खवार्धयोऽम्बरकृताः शैलाग्नयोऽब्ध्यग्नय-
           स्त्रिंशत्तत्वधृतीनवारिनिधयस्तैः सायनांशग्रहात् ।
           बाह्यंशाभ्रकुभागसंख्यकयुतिः शेषैष्यघातादूदशां-
           शाढयो दिग्विहृतो लवादिरपमस्तद्दिकूस्वगोलाद्भवेत् ॥
           अयं श्लोकश्चोपलभ्यते । विश्वनाथः प्रथमं तमेव विवृणोति ।
