( १२० )                           ग्रहलाघवे
घटीपलेभ्यः शोध्यामि ततो यच्छेषं तस्मादुदयाः शोध्याः । यावन्तः ध्यन्ति
तावन्तो राशयो रवौ योज्याः । यतो रविराशितोऽग्रे लग्नस्यतावन्तो राशयो
याताः । ते त्वशुद्धपूर्वा मेषादयो राशय एव भवन्ति । शेषपलेभ्योंऽशानयनवा-
सनाऽनुपाताद्यथा । यद्यशुद्धोदयपलैस्त्रिंशद्भागा लभ्यन्ते तदा शेषपलः किमि-
ति । फलं भागादि तदशुद्धपूर्वमेषादिराशियुक्तं लग्नं स्यादेव । तत्रायनांशा हीनाः
कार्याः । यतः पूर्वं योजिताः सन्ति । पूर्वमुदयग्रहणार्थमयनांशा योज्या एव ।
यतः सर्वाणि विषुवायनचिह्नानि सायनान्येव ॥ २-३ ॥
      विश्वनाथः-- अथ लग्नसाधनं श्लोकद्वयेनाह तत्कालार्क इति । तदनु
जहीहीर्ति । यत्र कुत्रापि ग्रहश्चाल्यते तत्रेष्टघटीभिः सूर्यादिमध्यग्रहे चालनं
देयम् । तदनन्तरं स्पष्टीकरणं कार्यम् । यैः स्पष्टग्रहेषु चालनं दीयते तदयुक्तम् ।
उदाहरणम् । सूर्योदयादिष्टघट्यः १० ।३०। मध्यभसूर्यः १।४ । १३ । ४२ ।
गतिः ५९ । ८ । इष्टघटीभिः-१० । ३० र्वक्ष्यमाण 'गतगम्यदिनाहतद्युभुक्ते'
रित्यादिना कृतं चालनं कलाद्यम् १०। २०। अनेन युक्तो रविर्जातस्तात्कालिको
मध्यमोऽर्कः १ । ४ । २४ । २ । भन्दोच्चात् २ । १८।० । ० । शोधितो जातं
मन्दकेन्द्रम् १ । १३ । ३५ । ५८ । मन्दफलं धनम् १ । ३० । ११ । मन्द-
फलसंस्कृतो रविः १ । ५ । ५४ १३ । चरमृणम् ९३ । अनेन संस्कृतो जात-
स्तात्कालिकः स्पष्टो रविः १ । ५ ।५२।४० । अयनांशाः १८। १० । सायनो-
ऽर्क. १ । २४ । २ । ४० । त्रिंशतः ३० शोधिता जाता सूर्यस्य भोग्यांशाः
५ । ५७ । २० । अस्य भोग्यांशैर्वृषस्योदयो २५३ गुणितः १५०६। ४५।२०।
खत्र्यु-३० द्धृतो जातो भोग्यकालः ∗पलात्मकः ५० । एवममुनव प्रकारेण
यातांशैर्भुक्तभागैर्यातकालो भुक्तकालः स्यात् । अभीष्टनाडीपलेभ्यो ६३०
भोग्यकालः ५० शोधितः शेषम् ५८० । वषभोदये २५३ मिथुनोदये ३०४ च
शेषात् शोधिते शेषम् २७६ मिथुनादग्रे कीटोदयः ३४२। अयं न शुध्यत्यतः शेषं
२७६ गगनगुणघ्नम् ८२८०।अशुद्धः कर्कः । तस्यादेयेत ३४२ भक्तं लब्धमंशाद्यं
फलम् २४।१२।३७। मेषादशुद्धपर्यंतं राशयः ३ । अस्मिन् लब्धलवाद्ये योजिते
जातम् ३।२४।१२।३७।इदमयनांशै-१८।१०र्हीनं जांत लग्नम्३ ।६।२।३७।२--३
     सुधाकरः-- 'तात्कालिकार्केण युतस्य राशेरभुक्तभागै' रित्यादिभास्करलग्नानयनवदेवा-
स्योपपत्तिः सुगमा ॥ २-३ ॥
                         भोग्यतोऽल्पेष्टकालात् खरामाहतात्
                  स्वोदयाप्तांशयुग्भास्करः स्यात् तनुः ।
____________________________________________________
            ∗ अत्र विश्वनाथेन विकलाद्यवयवाः स्वल्पान्तरात् त्यक्ताः ।
