                    पञ्चतारास्पष्टीकरणाधिकारः ।        ( १०५ )
शीघ्रांकेन शून्यसमेन सहितं ततो दशभक्तं जातं स्वल्पान्तरतः पूर्वप्रकारोद्भवं शीघ्रफलम्
=२४९ शे२/१५०। गस्थानीयशीघ्रांकग्रहणेन पूर्वतः सूक्ष्मं शीघ्रफलम्= १४० शे२/१०x७(१/२)=२८०शे२/१५० ।
द्वयोरन्तम्= २८०शे२/१५०-२४०शे२/१५०=३१शे२/१५०=शे२/५ स्वल्पांतरात् । अत उपपन्नं भौमसं-
स्कारांतरम् ।
          एवं शुक्रस्य गस्थानीयशीघ्रांकानयनार्थं केन्द्रांशकाः = १६५० + ७०१/२ । भुजः= ७०१/२ ।
भुजज्या=१६। कोटिज्या=११८। शुक्रस्यान्त्यफलज्या ८६। स्पष्टा कोटिः= ११८-८६=३२ ।
शीक२=३२२+१६२=१०२४+२५६=१२८० । शीक=३६ स्वल्पांतरात् । शीघ्रफलज्या
= १६x८६/३६=४x८६/९=३४४/९= ३८ स्वल्पांतरात् । इयं द्विभक्ता स्वल्पान्तराद्धनुः=१९० ।
इदं दशगुणं शीघ्रांकाः=१९० । ततो यदि अघ१=शे१ तदा पूर्वप्रकारेण
                                   स्थूलं शीघ्रफलम् = ३२६/१०-(३२६/१५०)शे१
गस्थानीयशीघ्रांकग्रहणेन सूक्ष्मं शीघ्रफलम् = ३२६/१०-( ३२६-१९० )शे/१० x ७(१/२)
                                                    =३२६/१०-(२७२/१५०)शे१
   द्वयोरन्तरम् =३२६ शे१/१५०-२७२ शे१/१५०=५४ शे१/१५०=शे१/३ स्वल्पान्तरतः ।
   यदि अघ२= शेषम् । तदा कघ२=१५-अघ२=शे२। भौमवत्
   पूर्वप्रकारोद्भवं स्वल्पान्तरतः शीघ्रफलम् = ३२६ शे२/१५०।
   गस्थानीयशीघ्रांकग्रहणेन पूर्वतः सूक्ष्मं शीघ्रफलम् = ३८० शे२/१५०।
   द्वयोरन्तरम् =  ५४ शे२/१५०=(शे२/३) स्वल्पान्तरात् अत उपपन्नं शुक्रसंस्कारान्तरम् । धनर्ण-
वासना प्रकटैवेति । अकमध्ये यथा यथा शीघ्रांकसंख्याऽधिका तथा तथाऽनुपातफलसूक्ष्मत्वे-
नात्र शीघ्रफलं स्फुटमिति ॥ १३ ॥
            कुजबुधभृगुजानां चेच्चलांकोऽन्तिमः स्याद्
          दशहतपरिशेषांशा नगाद्र्यग्निभक्ताः ।
          फलमिषुदहनैर्युक् सप्तगोभिस्त्रिबाणै-
          र्भवति गतिफलं तत् स्यात् तदा नैव पूर्वम् ॥ १४ ॥
