( १८४ )                                ग्रहलाघवे
युक्त इति । एवं चन्द्रग्रहणे चन्द्रस्यापि त्रिभं योज्यम् । तत्र सूर्यचन्द्रयोः षड्भा-
न्तरत्वाद्भुजतुल्यत्वम् । अतो रवावेव त्रिभं देयम् । परमत्र त्रिभं हीनं कार्यं
गोलान्यत्वसद्भावात्। ततः सायनः कार्य एवायनसम्बन्धित्वादतस्त्रिभयुतोनसा-
यनरविदोर्ज्यातो वलनसाधनेऽनुपातो यथा । यदि त्रिज्या-१२० तुल्यया दोर्ज्यया
परमक्रान्तिज्यातुल्यमायनं वलनं ४८ । ४५ तदेष्टया किमिति । अन्योऽनुपातः ।
यदि द्युज्यावृत्ते इदं तदा त्रिज्यावृत्ते किमेवं जाताऽऽयनवलनज्या । अस्या धनु-
रायनं वलनं स्यात्। तत्रेदं गुरु कर्म दृष्ट्वा आचार्येण राशित्रयमध्ये प्रतिराशिवल-
नानि प्रसाध्य तान्यधोऽधो विशोध्य खण्डानि कृतानि ७ । ५ । १ । एवं तानि
वलनानि । अन्यत्र सम्पूर्णज्यावद्वलनप्रदानार्थं द्विगुणानि कृतानि सन्ति । एव-
मेभिः खण्डैश्चरवद्वलनं साध्यम् । यतश्चरखण्डान्यपि राशित्रयमध्ये त्रीण्येव
सन्ति । अतो भुजर्क्षसंखयाचरार्धयोग इत्यादि सममेव ॥ ९ ॥
    विश्वनाथः--अथ वलनसाधनमाह । त्रिभेति । स्वविधुग्रहे त्रिभ-
युतोनरविः कार्यः । सूर्यग्रहे रविस्त्रिभयुतः कार्यः। चन्द्रग्रहे रविस्त्रिभोनः कार्यः ।
अयनलवाढ्योऽयनांशयुक्तः कार्यः । इतोऽस्मान्नगशरेन्दुभितैर्दलैः खण्डकैश्चर-
साधनोक्तवत् साध्यम् । तदायनवलनं भवेत् । तत् स्वरविदिक् त्रिभयुतोनः
सायनो यस्मिन् गोलेऽस्ति तद्दिगित्यर्थः ।
    उदाहरणम् । रविः ८।०।१२।६ । चन्द्रग्रहणस्य विद्यमानत्वात् त्रिभोनः
५ । ० । १२ । ६ । अयनांश--१८ । १८युक्तः ५ । १८ । ३० । ६ । अस्य
भुजः ।० । ११ । २९ । ५४ । भुजे राशिस्थाने शून्यमस्ति । अतो नगशरेन्दु-
मित-७ । ५ । १ खण्डकं न प्राप्तं शेषं ११ । २९ । ५४ । भोग्यखण्डकेन ७
गुणितं ८० । २९ । १८ । त्रिंशद्भक्तं फलम् । २ । ४० । अनेन युक्तो गत-
खण्डः ० । योगे जातं वलनम् २। ४० । त्रिभोनसायनरवेरुत्तरगोलत्वादु-
त्तरम् ॥ ९ ॥
     सुधाकरः--सत्रिभग्रहक्रान्तिज्या द्युज्यावृत्तेऽयनवलनज्या-इति सिद्धान्तविदां स्फुटैवातः
सूर्यग्रहणे रविस्त्रिराशियुतः कृतः । चन्द्रग्रहणे च रविः=वं + ६ रा ∴ रविः - ३ = चं + ३
तेन त्रिराशिरहितो रविः सत्रिभचन्द्रो जातः । तत्संजातं पातं क्षिप्त्वा खेटेऽपमः
साध्यः इति सिद्धन्तवचनात् क्रान्त्यानयनार्थमयनलवाढ्यः कृतः । अथ सायनसत्रिभग्रह-
मानमेकद्वित्रिराशीन् प्रकल्प्यायनवलनभागाः साधितास्ततश्चकांशांकिते चन्द्रबिम्बे एते बलनां-
शास्तदा द्वात्रिंशद्विभागात्मके चन्द्रविम्बे कियन्तोऽधोऽधो भागाः । फलानि षड्गुणानि कृत्वा
अधोऽधो विशोध्य वलनखण्डानि पठितानि । तद्यथा ।साग्र + ३ = १ तदा साग्र = १ - ३
= १३ - ३ = १० सत्रिभग्रहक्रान्तिज्या खार्कमिते व्यासार्धे = (६० x ज्याजि/१२०) सायनग्रह-


