( १६० )                               ग्रहलाघवे
यदि वि-बिन्दुर्दिक्सूत्र-
सम्पातः । पूविप पूर्वापरा
रेखा, तदा यदि वि-बिन्दु-
गतस्य छाया=विछा,तर्हि
तस्मिन्नेव सुत्रे यदि विछा=
मू१वि=मू२मू१ पूर्वयुक्त्या  ।
तदा मू१ बिन्दुगतस्य तस्यैव
शंकोश्छायाग्रं वि-बिन्दुगतं
भवति ।
तेन मू१ बिन्दुगतशंकुशीर्षोपरि वि-बिंन्दुगता रेखा ग्रहबिम्बकेन्द्रं गच्छति, अतस्तत्र स्थापितेन
नलकेन खे खगदर्शनं भवति । एवं यदि मू२ बिन्दुगतः शंकुर्भवेत् तदा पूर्वयुक्त्यैव, मू१ बिन्दौ
छायाग्रं तेन तत्रस्थे जले ग्रहप्रतिबिम्बम् । परावर्त्तनकरश्च शंकुतुल्यस्य विबिन्दुगतस्य
शङ्क्वन्तरस्य शीर्षोपरि पूर्वयुक्त्या गच्छति । तेन मू१ बिन्दोः, विबिन्दुगतशंकुशीर्षोपरि गते
सूत्रे परावर्त्तनकररूपे स्थापितेन नलेनाधोदृष्टया मू१ गतजले खगबिम्बदर्शनं भवत्येवेत्युपपन्नं
सर्वम् ॥२६ ॥
                इति सुधाकरनिर्मितवासना सकलया कलया कलयासना ।
                द्युचरकालविधौ परया गता भवलयावलया वलयाऽऽगता ॥
                            इति त्रिप्रश्नाधिकारः समाप्तः ॥४॥
                              अथ चन्द्रग्रहणाधिकारः ।
        गतगम्यदिनाहतद्युभुक्तेः खरसाप्तांशवियुग्युतो ग्रहः स्यात् ।
        तत्कालभवस्तथाघटीघ्न्याः खरसैर्लब्धकलोनसंयुतःस्यात्॥१॥
    मल्लारिः---तत्रेदं चिन्त्यते ननु किं नाम ग्रहणम् । गृह्यतेऽनेनेति ग्रहणं योऽयं
ग्रहीतुमिच्छति स तं प्रति यदा गच्छेत् तदैव ग्रहणम् । अतो ग्राह्यग्राहकयोर्यो-
गो ग्रहणम् । योगो नामान्तराभावः । अतो ग्राह्यग्राहकयोरन्तराभावो ग्रहणमिति।
   अस्ति ग्रहाणां गतिः षोढा पूर्वापरा याम्योत्तरोर्ध्वाधरा चेति । तत्र किं पूर्वा-
परयाम्योत्तरोर्ध्वाधरान्तराणामभावो ग्रहणम् । किं वा पूर्वापरयाम्योत्तरान्तरा-
भावो ग्रहणम् किं वा पूर्वापरोर्ध्वाधरान्तराभावो ग्रहणम् । वा पूर्वापरान्तराभावो
ग्रहणम् । उत याम्योत्तरान्तराभावो ग्रहणम् । किमुत ऊर्ध्वाधराभावो ग्रहणम्।
अत्रोच्यते । ग्रहकक्षयोर्महदन्तरस्य विद्यमानत्वादूग्राह्यग्राहकयोरूर्ध्वाधरान्तरा-
भावः कल्पान्तेऽपि न स्यात् । अतः प्रथमतृतीयषष्ठाः पक्षा न सुन्दराः । अथ
वक्तव्यं पूर्वापरयाम्योत्तरान्तराभावो ग्रहणामिति साऽपि संज्ञा न घटते यतो हि
विद्यमाने शरतुल्ये दक्षिणोत्तरान्तरे ग्रहणं भवत्येव । अनेन हेतुना द्वितीयपञ्चम-
