( १७२ )                              ग्रहलाघवे
सिद्वम् । एतच्छन्नं ग्राह्यविम्बेन हीनं कृत्वाऽवशिष्टं यत् खण्डं तत् खच्छन्नकं
स्यात् । तन्मितः खग्रासो भवतीत्यर्थः । चन्द्रग्रहे ग्राह्यं चन्द्रविम्बमिति । सूर्य-
ग्रहे सूर्यविम्बमिति ।
       उदाहरणम् । छादको भूभा २८।१०। छाद्यश्चन्द्रविम्बम् ११।७। अनयोरै-
क्यम् ३९।१७। अस्यार्धं जातं मानैक्यखण्डम् १९।३८। शरेण २।५० रहित्तं
जातो ग्रासः १६।४८ ग्राह्यविम्बेन ११।७ छन्नं १६।४८ रहितं जातः खग्रासः
५।४१ ॥ ४ ॥
      सुधाकरः--अत्रोपपत्तिः 'यच्छाद्यसंछादकमण्डलैक्यखण्डं शरोनं स्थगितप्रमाणम्'
इत्यादिनाऽतिसुगमा ॥ ४ ॥
              मानैक्यखण्डमिषुणा सहितं दशघ्नं
              छन्नाहतं पद्मतः स्वरसांशहीनम् ।
              ग्लौविम्बहृत् स्थितिरियं घटिकादिका स्या-
              न्मर्दं तथा तनुदलान्तरखग्रहाभ्याम् ॥५॥
     मल्लारिः---अथ ग्रहणस्य स्थितिसाधनमाह । मानैक्यखण्डमिषुणा शरेण
सहितं ततो दशभिर्हन्यते तत् तथा । ततश्छन्नेन ग्रासेन आहतं गुणितम् । अतः
पद्ं मूलं तत् स्वषडंशहीनं चन्द्रविम्बभक्तं घटिकादिका स्थितिः स्यात् । तथा
तनुदलान्तरखग्रहाभ्यां मर्दं स्यात् । तद्यथा । विम्बार्धान्तरं शरयुक्तं खग्रासगु-
णम् । अतो मूलं स्वषडंशहीनं चन्द्रविम्बभक्तं घटिकादिकं मर्दं स्यादित्यर्थः ।
       अत्रोपपत्तिः । समायां भुवि अभीष्टव्यासार्धेन वृत्तमालिख्य दिगङ्कं कृत्वा
या पूर्वापरा वृत्तरेखा ततः स्वदिशि माध्यग्रहणिकं शरं प्रसार्य तद्ग्रे बिन्दुः
कार्यः । ततस्तदग्रसूत्रस्पृक् पूर्वापरायता रेखा कार्या सा विमण्डलरेखा । ततो
ऽपवृत्तरेखामध्ये मध्यं कृत्वा भूभाव्यासार्धेन यद्वृत्तमुत्पद्यते तद्भूभावृत्तम्। ततो
विक्षेपाग्रे बिन्दुं मध्यं कृत्वा ग्राह्यविम्बार्धेन यद्वृत्तमुत्पद्यते तच्चन्द्रवृत्तम् ।
तच्चन्द्रभूभावृत्तान्तयोः परस्परमनुप्रवेशो ग्रासः । अत्र स्पर्शान्मध्यग्रहणं याव-
द्येन मार्गेण छादको गच्छति तस्य छादकमार्गस्य प्रमाणं ज्ञातुं त्रिभुजकल्पना
कृता। सा यथा । ग्राह्यग्राहकयोरवश्यं मानैक्यार्धतुल्यमन्तरं स एव कर्णः । मध्य-
ग्रहणकालिकः शरः कोटिः । कोटिकृतिं कर्णकृतेर्विशोध्य मूलं पूर्वापरो भुजो
भवति। अत्र वर्गान्तरं योगान्तरघातसममतो मानैक्यखण्डशरयोर्योगो मानैक्य-
खण्डशरान्तरेण गुण्यो वर्गोन्तरं भवति । मानैक्यखण्डमिषुणा सहितं छन्ना
हतमिति सिद्धम् । ततस्तदंगुलात्मकं जातं कलीकरणार्थं गुणः ३ । ततो घटी
