                              चन्द्रग्रहणाधिकारः ।                   ( १६५ )
६१।११। फलत्रयसंस्कृतश्चन्द्रः २।३।५६।१८। विधोर्मन्दकेन्द्रम् ७।२९।४५।२
मन्दफलमृणम् ४।२०।१२ । संस्कृतः स्पष्टश्चन्द्रः १।२९।३६।६ गतिफलं
धनम् । ३३ ।३० । स्पष्टा गतिः ८२४।५ । आभ्यां गततिथिः १४ । एष्य-
घटयः २।३७ । आभिः पञ्चांगस्था घटिका ३८।११ युक्ता जातः पर्वान्तः
४०।५८। आभिरेष्यघटीभि- २।३७ श्चालितः पर्वान्ते जातस्तात्कालिको रविः
८।०।१२।६ । चन्द्रः २।०।१२।१ । राहुः ७।२८।२५।१८ ॥ १ ॥
        सुधाकरः--अत्रोपपत्तिरनुपातेनातिसुगमा ॥ १ ॥
                          एवं पर्नान्ते विराह्नर्कबाहो-
                         रिन्द्राल्पांशाः सम्भवश्चेद्ग्रहस्य ।
                         तेंऽशा निघ्नाः शंकरैः शैलभक्ता
                         व्यग्वर्काशाः स्यात् पृषत्कोंऽगुलादिः ॥ २ ॥
        मल्लारिः--अथ ग्रहणसम्भवासम्भवज्ञानार्थं पर्वसम्भूतिं कथयति ।
एवंकृत सति सूर्यचन्द्रौ तु पर्वान्ते समकलौ भवतः ।
        उक्तं च सिद्धान्तशिरोमणौ ।
         'पूर्णान्तकाले तु समौ लवाद्यैर्दर्शान्तकालेऽवयवैर्गृहौद्यः' इति ।
        ततः पर्वान्त कालीनराहूनितस्य सूर्यस्य यो बाहुर्भुजस्तस्य भुजभागाश्चेत्
इन्द्राल्पांशाश्चतुर्दशाल्पास्तदैव ग्रहस्य ग्रहणस्य सम्भवः स्यादधिकेषु नैव । तत-
स्तेंऽशा भुजभागाः शङ्करैर कादशभिर्निघ्ना गुणिताः शैलैः सप्तभिर्भक्ताः सन्त
उद्दिष्टं फलं सोंऽगुलादिरंगुलपूर्वकः पृषत्कः शरो व्यग्वर्काशो भवति । राहूनित-
सूर्यो यस्मिन् गोले तद्दिगूभवतीत्यर्थः ।
        अत्रोपपत्तिः । अपवृत्ते यद्राशौ भागे कलायां चन्द्रपातो वर्त्तत्ते तं तु
विलोमं दत्त्वा तत्र विमण्डलापमण्डलयोः सम्पातो द्वितीयः षड्भान्तरेण द्वयोः
सम्पातयोस्त्रिभेऽन्तरे परमविक्षेपतुल्यैर्भागैरपवृत्तादूविमंडलाद्यर्धमुदम्विदध्यात्
तथा द्वितीयं दक्षिणेन । एवंस्थिते चन्द्रपातावपि द्वौ मेषादितः पूर्वगतौ प्रवृत्तौ
चन्द्रः शीघ्रत्वाद्ग्रतो याति तत्र यदा पातसमश्चन्द्रो भवति तत्र विक्षेपाभावः ।
अतो विगतराहुश्चन्द्रः । चन्द्रशरार्थं केन्द्रम् । अत्र तु सूर्यग्रहणे चन्द्रसूर्ययोः
समत्वात् राहुणा सूर्य एव हीनः कृतशचन्द्रग्रहणेऽपि सूर्यचन्द्रयोः षड्भान्तरात्
विराहुचन्द्रविराहुसूर्ययोर्भुज साम्यमेव । परमत्र गोलान्यत्वात् शराऽन्यदिक् से
एव परिलेखे प्रयोजकः । अत एवाचार्येण चन्द्रग्रहे व्यस्तदिक् शर इति
प्राक्तम् । तत्र त्रिभे परमः शरः । अतोऽनुपातः । यदि त्रिज्यातुल्यया १२०
