                                    त्रिप्रश्नाधिकारः ।                  ( १२१ )
                                अर्कभोग्यस्तनोर्भुंक्तकालान्वितो
                         युक्तमध्योदयोऽभीष्टकालो भवेत् ॥ ४ ॥
       मल्लारिः--अथ भोग्याल्पकाले लग्नसाधनमाह भोग्य इति । भोग्यते
भोग्यकालतोऽल्पेष्टकालात् खरामाहतात् त्रिंशद्गुणात् स्वोदेयेन स्वराश्युदयेन
हृतात् तस्माद्ये आप्तांशा लब्धभागास्तद्युक्तो भास्करस्तनुर्लग्नं स्यात् ॥
        अत्रोपपत्तिः । यद्युदयपलैस्त्रिंशद्भागास्तदेष्टकालपलैः किमिति सुगमा ॥
        अथ लग्नादिष्टकालसाधनमाह अर्कभोग्य इति। अर्कस्य सायनस्य यो भोग्य-
कालः स तनोर्लग्नस्य सायनस्य भुक्तकालेनान्वितो युक्तः । ततो युक्तो मध्योदयो
यत्र स तथा । सूर्यस्य राश्युदयादग्रे लग्नराश्युदयात् पूर्वं ये उदयास्तद्युक्तः
स्वाभीष्टकालो भवेदित्यर्थः ॥
        अत्रोपपत्तिः । इष्टकाले सूर्यादुदयपर्यन्तमिष्टकालो वर्त्तते। रविभोग्यभागान
यः कालस्तदग्रतो राश्युदयास्ततस्तदनु भुक्तकालस्तेषां योग इष्टकालो भवतीति
सुगमं प्रत्यक्षं गोले च दृश्यते ॥ ४ ॥
        विश्वनाथः--अथ भोग्य कालादल्पेष्टकाले सति लग्नादिष्टकालज्ञानं चाह
भोग्यतोऽल्पेष्टेति । सूर्योदयादिष्टघटी ०।४०। चालितः सूर्यः १।५।४३।१५।
उक्तप्रकारेण जातो भोग्यकालः ५०। अस्मादिष्टकालः ०।४० पलात्मको न्यूनो
ऽयं खरामा-३० हतः १२००। सायनसूर्यो वृषभस्थः । तेन २५३ भक्तः फलमं-
शाद्यम् ४ ।४४।३५। अनेन युक्तो रविः १ ।५।४३।१५। जातं लग्नम् १।१०।
२७।५०।
      अथ लग्नादिष्टकालानयनम् । लग्ननम् ३।६।२।३७। अयनांशयुक्तम् ३।२४।
१२।३७। एवं याताशै र्भवेद्यातकाल इत्यादिना लग्नस्य गता भागाः२४।१२।३७।
सायनलग्नस्य राश्युदयेन कीटाख्येन ३४२ गुणिताः८२७९।५४।५४ । खाग्न्यु-
द्धृताः फलं तनोर्भुक्तकालः २७६। अर्कभोग्यकालः ५० । तनोर्भुक्तकालेन २७६
युक्तः३२६। सायनसूर्यसायनलग्नयोर्मध्ये मिथुनोदय- ३०४ स्तेन युक्तः ६३०
षष्टिभक्तो जातोऽयं १०।३७ लग्नादिष्टकालो भवति ॥ ४  ॥
      सुधाकरः-- 'इष्टासवोऽल्पा यदि भोग्यकेभ्य' इत्यादिभास्करप्रकारेणैव स्फुटोपपत्तिः।किं
लेखबाहुल्यात् । 'अर्कस्य भोग्यस्तनुभुक्तयुक्तो मध्योदयाढ्य' इत्यादिभास्करोक्तेनैव कालानय
सुगममिति ॥ ४ ॥
            यदि तनुदिननाथावेकराशौ तदंशा-
         न्तरहत उदयः स्यात् खाग्निहृत् त्विष्टकालः ।
