( १६२ )                          ग्रहलाघवे
सम्भवतीति सिद्धान्तः । अत्रोच्यते । अहो भवद्भी राहुबिम्बसाधनोपायादर्श-
नान्न तस्य ग्राहकत्वमुच्यते । तद्यथा । राहुश्चन्द्रकक्षायां क्रान्तिमण्डलविमण्डल-
सम्पातेऽस्ति । तत्र सूर्यग्रहणे सूर्यचन्द्रौ समकलौ । सूर्यात् सप्ताल्पेष्टकालांशा-
न्तर एव राहुः स पुच्छादियुतो मुखपुच्छाकारो वर्त्तते । तस्य मुखं तु
क्रान्तिविमण्डलसम्पाते नास्त्येव अमृतास्वादवेलायां छिन्नश्चकेण विष्णु-
ने ति स्मृतिवाक्यबलेन राहुमुखं सम्पातात् कालांशान्तरीतमस्तीति कल्पनी
यमेव । यतो यदाकाशे दृश्यते तदेव गणितेन सिद्धयतीति राहुमुखाभावादू-
राहुमुखस्थानाज्ञानात् तस्य मुखहीनशरीरस्य सम्पातसंज्ञं स्थानमङ्गीकृतम् ।तत-
स्ततसम्पातात् कालांशान्तरे राहुशीर्षं सम्पातात् कालांशान्तरे चन्द्रश्च । सूर्यश्च-
न्द्रतुल्यः । अतः सूर्यस्य ग्राह्यस्य राहुणा ग्राहकेण सह पूर्वापरान्तराभावोऽप्यस्ति।
राहुशीर्षं तु चन्द्रविम्बोपरि तत्समानमेव । एककक्षत्वात् तत्तुल्यत्वाच्च यच्चन्द्र-
विम्बं श्यामं तदेव सूर्यग्रहणे सूर्यस्यावरणीभूतम् । तथा चन्द्रग्रहणे चन्द्रः
षड्भान्तरे सूर्याद् भूछायाऽपि षड्भान्तरेण । चन्द्रभूछाये समाने । चन्द्राद्वृ-
त्तसम्पात इष्टकालांशान्तरे सम्पाताद्राहुशीर्षंमपि कालांशान्तरेऽतो राहुशीर्षं
भूछायातुल्यम् । अत एव चन्द्रकक्षायां यावती भूछायाविस्तृतिस्तावदेव राहु-
विम्बम् । अतश्चन्द्रग्रहणेऽपि राहुविम्बं भूभातुल्यं चन्द्रस्यावरणीभूतम् । तयोः
पूर्वापरान्तराभावोऽप्यस्ति । अतो विम्बसिद्धिरपि वर्त्तत इति युक्तिबलादागम-
प्रामाण्याच्च राहुरेवावश्यं ग्रहणद्वयेऽपि कारणीभूतो वक्तव्य इति सिद्धम् । ननु
सूर्यग्रहणे चन्द्रविम्बतुल्यं राहुविम्बं भवद्भिरुच्यते चन्द्रग्रहणे भूछायातुल्यं
राहुविम्बम् । इदं न घटते यत एककक्षास्थितस्य राहोर्विम्बं कथं महान्तरितम् ।
चन्द्रविम्बाद् भूछाया तु त्रिगुणितासन्ना । दूरस्थग्रहे विम्बं लघु गतिश्च लघ्वी ।
समीपस्थे ग्रहे विम्बं पृथु गतिश्च पृथ्वी । तत्र राहोर्गतिः सदा समैव । अतो
विम्बलघुमहत्त्वं न स्यादेव ।
      अथ वक्तव्यं चन्द्रकक्षायां राहुः । यथा चन्द्रस्योर्ध्वाधरगमनेन विम्बलघु-
महत्वं तथैव राहोरिति तदप्ययुक्तम् । यतश्चन्द्रविम्बोर्ध्वाधरगमनवशेनैव यदास्य
विम्बोनाधिक्यं स्यात् तदा सर्वदा सूर्यग्रहणेऽपि चन्द्रविम्बतुल्यमेव राहुविम्बं
नाधिकं स्यात् । कथं चन्द्रग्रहणे भूछायातुल्यं राहुविम्बमुच्यते । अतस्तदसत् ।
यदि ग्रहणद्वयेऽपि चन्द्रविम्बतुल्यमेव राहुविम्बं वक्तव्यं तदा चन्द्रग्रहणे
स्थितिर्महती सूर्यग्रहणे स्थितिर्लघ्वी एवं कथं स्यात् । स्थितिलघुमहत्वं तु
प्रत्यक्षं ग्रहणे दृश्यते । अतश्चन्द्रविम्बतुल्यं राहुविम्बं सर्वदा कल्प्यमित्यतेदप्य-
सत् । अन्यच्च । सूर्यग्रहणेऽर्धग्रासे सूर्यविम्बश्रृंगे तीक्ष्णे चन्द्रग्रहणे श्रृंगयोः
