( १६४ )                              ग्रहलाघवे
स्यात् । तथा इष्टघटीघ्न्या गतेः खरसैर्या लब्धकलास्ताभिर्यथाक्रममूनसंयुतः
सन् तत्कालभवो ग्रहो भवतीत्यर्थः ।
    अत्रोपपत्तिः । अत्रानुपातो यदि सावनाभिः षष्टिघटीभिर्गतिकला ग्रहः पूर्व-
गत्या क्रामति तदा इष्टघटीभिः कति कलाः । एवं दिनगुणितायां गतौ कलाः
स्युः । षष्टया भाज्या भागार्थम् । अत उक्तं गतगम्येत्यादि । धनर्णोपपत्तिः
प्रत्यक्षतोऽतिसुगमा ॥१॥
        विश्वनाथः--तत्र ग्रहाणां तात्कालिककिरणमाह गतगम्येति । यस्मिन्
दिवसे ग्रहसाधनं कृतं तस्माद्दिवसात् गतगम्या ये दिवसास्तैराहता गुणिता
या द्युभुक्तिर्ग्रहभुक्तिस्तत्सकाशात् खरसैः ६० षष्ट्याप्ता लब्धा येंऽशास्तैर्वियुकू
रहितो युक् युक्तो ग्रहः कार्यः । गताश्चेद्दिवसास्तदा रहितः कार्यः । गम्याश्चेद्दि
वसास्तदा युक्तः कार्य इत्यर्थः । स ग्रहस्तत्कालभवस्तद्दिनजो ग्रहः स्यात् ।
तथा गतगम्यघटीघ्न्या गतेः सकाशात् खरसैर्लब्धकलाभिरूनो युक्तः कार्यः
स तात्कालिकः स्यादित्यर्थः । अत्र एतावान् विशेषः । चन्द्रसूर्यग्रहणयोर्या
पौर्णमासी तथाऽमावास्या पञ्चाङ्गे यावद्घटिकापरीमिताऽस्ति ताभिर्घटी-
भिर्मध्यमा रविचन्दोच्चराहवश्चाल्याः । तदनन्तरं स्पष्टीकरणं कार्यम् । ततो
रविचन्द्राभ्यां तिथेर्घटिकाः साध्याः । ताः पञ्चाङ्गस्य घटीमध्ये युक्ता रहिताः
कार्याः । तद्यथा । यदा चतुर्दश एकोनत्रिंशद्वा गततिथिरायाति तदा वर्त्तमानपौर्ण-
मास्यां अमावास्याया यावत्य एष्यघट्यः साध्यास्ताः पञ्चांगस्य पर्वघटीमध्ये
युक्ताः कार्याः । यदा पञ्चदशतुल्या वा त्रिंशत्तुल्या गततिथिरायाति तदा वर्त-
मानप्रतिपत्तिथेर्गतघट्यः साध्य । ताः पञ्चांगस्थघटीमध्ये रहिताः कार्याः ।
स पर्वान्तकालो भवति । एवं या गतगम्या घट्य आगतास्ताभिर्ग्रहाणां चालनं
देयम् । ते पर्वान्तकालीना भवन्ति ॥
        उदाहरणम् । संवत् १६७७ शाक १५४२ मार्गशीर्षशुक्लपौर्णमासी-
बुधे घटी ३८।११ । रोहिणीनक्षत्रघटी ९।८। साध्ययोगघटी १०।३६। अथ
चन्द्रपर्वसाधनार्थमहर्गणः ६३६ । चक्रम् ९ । तस्मात् साधितः प्रातर्मध्यमः
सूर्यः ८।०।८।५९ । चन्द्रः १।२५।१९।५७ । चन्द्रोच्चम् । १०।३।३७।५ । राहुः
७।२८।२५।२७। तिथिघटीभि- ३८।११ श्चालितो रविः ८।०।४६।३६ । चन्द्रः
२।३।४३।४ । उच्चम् १०।३।४१।२० । राहुः ७।२८।२५।२७ । अथ स्पष्टी-
करणम् । रवेर्मन्दकेन्द्रम् ६।१७।१३।२४ । मन्दफलमृणम् ०।३९।४ । मन्द-
फलसंस्कृतो रविः ८।०।७।३२ । अयनांशाः १८।१८। चरं धनम् ११४। चर-
संस्कृतो जातः संस्कृतोऽर्कः ८।०।९।२६ । गतिफलं धनम् २।३ । स्पष्टा गतिः
