( १३८ )                           ग्रहलाघवे
दिनांशः पञ्चदशांशः तेन युतं तदंशाद्यपमो भागादिः क्रान्तिः । सुखेन संव्यव-
हृतिर्व्यवहारस्तदर्थं स्यात् ॥
      अत्रोपपत्तिः । अत्र तु पञ्चदशभागानां क्रान्तयो भागादिकाः साधिताः ।
तत्रानुपातः। यदि पञ्चदशभागैरेकं खण्डं तदा भुजभागैः किमिति लब्धं गतख-
ण्डानां योगमिता क्रान्तिः । शेषादनुपातः । पञ्चदशांशैर्यदि भोग्यखण्डं लभ्यते
तदा शेषांशैः किमिति फलं गतखण्डयोगे योज्यं क्रान्तिः स्यात् । परं सा स्थूला
खण्डभागोनाधिककलापरित्यागादित्युपपन्नम् ॥१२॥
     विश्वनाथः--अथ लाघवार्थं स्थूलक्रान्तिसाधनमाह । षट्षडिति । १।२४।२
।४१ सायनसूर्यस्य भुजांशाः ५४।२।४१पञ्चदशभक्ताः फलम् ३ । एतन्मित-
गतखण्डयोगः १७। एष्यखण्डम् ४। शेषेण ९।२।४१ । गुणितम् ३६।१०।
४४। पच्चदशभिर्भक्तं फलम् ।२।२४।४३। अनेन गतखण्डयुति-१७ र्युक्ता ।
अंशाद्यपमो जातः १९।२४।४३ । सुखेन संव्यवहृतिर्व्यंवहारस्तदर्थं स्यादिति१२
      सुधाकरः--अत्रोपपत्तिः । पञ्चदशपञ्चदशभागानां सिद्धान्तोक्त्या क्रान्त्यंशानानीय
खण्डकानि पठितानीति सुगमा । यथा १५ भागानां लघुखण्डकैर्ज्या=३१ ततः क्रान्ति-
ज्या=ज्याजि x ज्याभु/त्रि =४८x३१/१२० =२x३१/५ । ततः क्रान्त्यंशाः=२x३१x१०/५x२१=१x३१/५
=६०  स्वल्पान्तरात् । एवं सर्वाणि खण्डानि साध्यानि । अथ खण्डकैर्भुजांशेभ्यश्च क्रान्त्यान-
यनम् । यदि १५ भागैरेकं खण्डं तर्हीष्टभुजभागैः कियन्ति । लेब्धानि खण्डानि तेषां योगः
शेषांशसं-बन्धिफलेन पञ्चदशभागैरेष्यखण्डं तर्हि शेषांशैः किमित्यनुपातागतेन युक्तः
क्रान्त्यंशाः स्युरिति सर्वमुपपद्यते ॥ ९२ ॥
             ततो दलानि शोधयेत् तिथिघ्नशेषमैष्यहृत् ।
          तिथिघ्नशुद्धसंख्यया युतं भवन्ति दोर्लवाः ॥ १३ ॥
      मल्लारिः--अथानन्तरानीतक्रान्तिभागेभ्यो वैपरीत्येन भुजभागानयनमाह ।
       ततस्तस्मादपमाद्दलानि षडित्यादीनि यावन्ति शुध्यन्ति तावन्ति शोधयेत् ।
तिथिभिः पञ्चदशभिर्हन्यते गुण्यते यच्छेषं तदैष्येण भोग्यखण्डेन हृद्भक्तं त्रिष्ठं
लब्धं तिधिघ्नया पञ्चदशगुणया शुद्धखण्डसंख्यया युतं सद्द्दोर्लवा भुजभागा
भवन्तीत्यर्थः ॥
     अत्र विलोमविधिरेव वासना प्रत्यक्षसिद्धाऽस्ति । यद्यनेन प्रकारेण प्रागानीत-
सूक्ष्मक्रान्तितो दोर्लवाः साध्यन्ते तदा किञ्चित् सान्तरा भवन्ति। अपमखण्डानां
स्थूलत्वात् । अतस्तत्रत्यखण्डैर्दोर्लवार्थं व्यस्तविधिना एकारान्तरं चिन्त्यम् ।
