( ११८ )                                  ग्रहलाघवे
मेषाद्युदयानामुत्क्रमेणोदयप्राणास्तुलादिषु भवन्ति । एवं निरक्षदेशे । अन्यथा
यदि विषुवद्वृते राशयः स्युस्तदा पञ्च घटिका राश्युदयाः स्युः । राशयश्चापम-
ण्डले तस्माद्भिन्नप्राणा राश्युदया निरक्षे स्युः । एतत् सर्वं यथास्थिते निरक्षगोले
दर्शयेत् ॥
     अथ स्वदेशोदयोपपत्तिः । अक्षवशाद्विषुववृत्तमपि तिर्यग्भवति । तद्वशान्मेषा-
दीनां स्वाहोरात्राण्यपि तिर्यग्भवन्ति अतो मेषोदयः स्वचरार्धैर्वियुज्यते । मेषोदयस्ति
र्यक्कर्णरूपः । कर्णाच्च कोटिरल्पा स्यात् । क्रमाच्चरदलहीनाः स्वदेशोदयाः स्यु ।
अतो विषुवन्मण्डलपादेन चरदलहीनेनायमपवृत्तपादः प्रथममुदेति । कर्कटादयो
व्यस्तैश्चरदलैर्युक्ताः क्रियन्ते यतस्तेषां विपरीतं तिर्यक्त्वम् । ते उत्क्रमचरखण्डयुक्ताः
कर्कटादीनां त्रयाणामुदयाः स्युरिति । अतः क्रान्तिवृत्तपादो द्वितीयश्चरदलयुक्तेन
विषुवद्वृत्तपादेनोदेतीत्युपपन्नम् । द्वितीयपादवत् तृतीयः प्रथमवच्चतुर्थोऽपि
वृत्तपाद उदेति । उक्तं च भास्करीये सिद्धान्ते ।
           मेषोर्दीमथुनान्तो नाडीभिस्तिथिमिताभिरुद्वलये ।
           लगति कुजे तदधःस्थे प्रथमं ताभिश्चरोनाभिः ॥
           कन्यान्ताद्धनुषोऽन्तस्तिथिमितनाडीभिरुद्वृत्ते ।
           लगति कुजे चोर्ध्वस्थे पश्चात् ताभिश्चराढयाभिः ॥
एवमत्र संक्षिप्तोदयोपपत्तिर्विस्तरभयादुक्ता ॥ १ ॥
      विश्वनाथः--अथ त्रिप्रश्नोदाहरणम् । तत्र तावन्मेषादिराश्युदयानाह ।
लङ्कोदया इति । एते लङ्कोदया विघटिकाः पलात्मकाः स्युः । तत्र मेषस्य गज-
भानि २७८ । वृषस्य गोऽङ्कदस्राः २९९ । मिथुनस्य त्रिपक्षदहनाः ३२३ ।
एते क्रमस्थाः । उत्क्रमस्था विपरीताः कटिदित्रयाणामुदया भवन्ति । एते क्रम-
गोत्क्रमस्थैश्चरदलैः स्वदेशीयचरखण्डकैर्हीनान्विताः कार्याः ।तद्यथा । क्रमस्थास्त्रयः
क्रमस्थैस्त्रिभिश्चरखण्डकैर्हीनाः । उत्क्रमस्थास्त्रय उत्क्रमस्थैस्त्रिभिश्चरखण्डकैर्युक्ताः
कार्या मेषादीनां षड्राशीनामुदयाःस्युः । इमै उत्क्रमतो घटतस्तुलातःषडुदयाःस्युः ।
तथा कृते जाताः स्वोदयाः [ मे२२१ मी ] [ वृ २५३कुं ] [ मि ३०४म ] [ क ३४२ ध ]
[ सिं ३४५ वृ ] [ क ३३५ तु ] ॥ १ ॥
      सुधाकरः-'ते चासवो गगनभूधरषटूकचन्द्राः' इत्यादिभास्करविहीता लंकोदयासवः
षड्विहृता विघटिका भवन्तीति ताश्चैवाचार्यपठिताः सन्ति । ततः 'क्रमोत्क्रमस्थाश्चर-
खण्डकैः स्वः क्रमोत्क्रमस्थैश्च विहीनयुक्ताः' इत्यादिभास्करविधिना स्वदेशोदयसाधनं
स्फुटमेवेतिः ॥ १ ॥
