                                   त्रिप्रश्नाधिकारः ।                 ( १२९ )
      नको = ९०-६ न । 'दोः कोटिभागरहिताभिहता' इत्यादिश्रीपतिप्रकारेण खार्कमि-
तव्यासार्धे नतकालकोटिज्या = कोज्यान = ( ९०+६न )( ९०-६न )x ४८०/४०५०० - ( ९० + ६न )( ९० - ६न )
      = (९०+६न/५(१/२)) (९०-६न/६) ४८०/ ४०५००/६ x ५(१/२) -(९०+६न/५(१/२)) (९०-६न/६)
      = (१६+न) (१५-न) x ४८०/४०५००/३३-(१६+न)(१५-न) स्वल्पान्तरात् ।
      =(१६+न) (१५-न) x ४८०/१२२७- (१६+न)(१५-न) स्वल्पान्तरात् ।
(१६+न)(१५--न)/१२२७/४८०-(१६+न)(१५-न)/४८० अत्र हरे द्वितीयखण्डं सर्वदा रूपाल्पत्वात् त्यक्तम् ।
तदा जाता स्वल्पान्तरात् कोज्यान =(१६+न)(१५-न)/(१२२७/४८०)
=(१६+न) (१५-न)/२+(२६७/४८०)=(१६+न) (१५-न)/२ स्वल्पान्तरात् ।
=२४०-न-न२/२= १२० - (न२+न/२) । अनया कोटिज्यया हीना त्रिज्या जाता
नतोत्क्रमज्या = उज्यान = (न२+न/२)
  =(न२+न+१/४-१/४/२) = (न+१/२)२/२ -१/८ =(न+१/२)२/२ स्वल्पान्तरात् ।
   इयं वेदेशहता खार्कहृता जाता वेदेशव्यासार्ध स्थूला नतोत्क्रमज्या
=उज्यान = (न+१/२)२x११४/२ x १२० =(न+१/२)२/२ x १२०/११४ = (न+१/२)२/२  स्वल्पान्तरात् । ........(१)
९
