                                    त्रिप्रश्नाधिकारः ।                 ( ११७ )
        अत्रोपपत्तिः । क्रान्तिवृत्ते क्षेत्रविभागेन द्वादशराशयस्तुल्यप्रमाणा एव
भवन्ति । नाडीवृत्ते कालांशविभागेन सर्वे राशय उदयन्ति । निरक्षे तन्नाडीवृत्तं
समं पूर्वापरमण्डंलवद्भ्रमति । क्रान्तिमण्डलं च दक्षिणोत्तरतस्तिरश्चीनमुदेति ।
क्रान्तिवृत्तस्थो मेषो यावत् तिरश्चीन उदेति तावद्विषुवद्वृत्तेऽष्टाविंशतिभागाः
किञ्चिन्न्यूनाः । एवं सर्वेऽपि । साधनोपायो यथा। सिद्धान्तोक्तबृहज्ज्ययैव मेषा-
दीनां त्रयाणां स्वक्रान्त्यग्रेषु त्रीणि स्वाहोरात्रवृत्तानि विषुवत उत्तरतो बध्नीयात् ।
तथा तुलादिकानां विषुवद्वृत्ततो दक्षिणतस्त्रीणि स्वाहोरात्रवृत्तानि स्वक्रान्त्यग्रेषु
बध्नीयात् । तत्क्रान्तिमण्डले मेषान्ते सूत्रस्यैकमग्रं बदूध्वा द्वितीयमग्रं सीनादौ
वध्नीयात् । एवं वृषमिथुनान्तयोः सूत्राग्रे बदूध्वा तयोर्द्वितीयाग्रके कुम्भ-
मकरादौ बध्नीयात् । तेषां सूत्राणां यान्यर्धानि तानि क्रमेण मेषवृषमिथुना-
न्तानां जीवास्त एव मीनकुम्भमकराणाम् । ततस्ताभिः कर्कटसूत्राद्विषु-
वत्कल्पनामध्ये त्रीणि वृत्तानि कृत्वा निष्पादयेत् । तत्र स्वजीवा कर्णः । स्वक्रा-
न्तिज्या याम्योत्तरा भुजः । कोटिरूर्ध्वाधरा न ज्ञायते । मेषवृषयोः मिथुनज्यया
यद्वृत्तमुत्पद्यते तद्याम्योत्तरवृतमेव भवति । तत्रैवोर्ध्वाधरा कोटिः स्वाहोरात्रव्यास-
र्धतुल्या भवति । मेषवृषयोरूर्ध्वाधरा कोटिः स्वाहोरात्रे न ज्ञायते ततिरेज्ञाना-
यानुपातद्वयम् । तद्यथा । यदि मिथुनज्यात्रिज्याकर्णस्य मिथुनस्वाहोरात्रवृत्तव्या-
सार्धतुल्योर्ध्वाधरा कोटिस्तदा मेषज्याकर्णस्य केति । ततो व्यासार्धवृत्तपरिणामाय
द्वितीयं त्रैराशिकम् । यदि मेषस्य स्वाहोरात्रवृत्ते एतावती कोटिस्तदा त्रिज्यावृत्ते
किमिति । एवं प्रथमं त्रिज्यागुणोऽनन्तरं हरस्तुल्यत्वात् तयोर्नाशे कृते मिथुनस्वा-
होरात्रव्यासार्धस्य मेषज्या गुणो मेषस्वाहोरात्रवृत्तव्यासार्धं हरः । फलं मेषस्य
वृत्ते व्यासार्धे ऊर्ध्वाधरा कोटिः । एवं वृषमिथुनयोः कोटी साध्ये कोटिफलानां
ज्यारूपाणां धनूंषि कर्त्तव्यानि । यतो वृत्तगत्या क्रान्तिमण्डलमुदेत्यतो धनुष्कर-
णम् । मिथुनकोट्या उदयन्त्या मेषवृषावप्युदयतः । अतो वृषचापं मिथुनचापा-
द्विशोध्यते मिथुनोदयप्राणाः स्युः । मेषोदयप्राणा यथागता एव । ते चित । मेषे
१६७० । वृषे १७९५ । मिथुने १९३५ । एते षड्भक्ताः पलानि स्युः । यतः-
षड्भिरसुभिरेकं पलम् । एवं जाता गजभानीत्यादयः । मेषज्या कर्णः संनिहित-
त्वान्मेषकोट्या उदेति । वृषज्या कर्णः किञ्चिद्विप्रकृष्टत्वान्महत्या वृषकोट्या
उदेति । मिथुनज्या कर्णो विषुवन्मण्डलादतिदूरे स्थितत्वात् तिर्यक्त्वेनातिमहत्या
मिथुनकोट्या उदेति । ततो मिथुनान्तादिभ्यां कर्कटाद्यन्तौ समावतो मिथुनो-
दयप्राणाः कर्कटोदयः स्यात् । एवं वृषमेषान्तादिभ्यां सिंहकन्याद्यन्तौ समावतो
वृषमेषसमा सिंहकन्योदयौ । द्वितीयमण्डलार्धस्य विषुवतो दक्षिणेन स्थितत्वान्
