              पञ्चतारास्पष्टीकरणाधिकारः ।        ( ९७ )
भुजांशाः ५७ । ४ । १९ पञ्चदश- १५ भक्ताः फलम् ३ । गतांकः ३९।एष्यांकः
४८ । अनयोरन्तरेण ९ शेषं १२ । ४ । १९ गुणितं १०८ । ३८ । ५१
पञ्चदश-१५ भक्तम् ७१४ । ३५ । अनेन गतांको ३९ युक्तः ४६ । १४।३५।
दशभक्तः फलमंशादि मेषादिमन्दकेन्द्रत्वाद्धनम् ४ । ३७ । २७ । अनेन युक्तो
गुरुर्जातो मन्दस्पष्टो गुरुः ४ । १२ । ५२ । ४४ । प्रथमशीघ्रफलानयने शीघ्रके-
न्द्रम् ८। २५ ।५८ । २५ एतन्मध्ये विपरीतं मन्दफलं संस्कृतं जातं शीघ्रकेन्द्रम्
८।२१।२०।५८। इदं षड्राश्यधिकमतो द्वादशराशिभ्यः शोधितं जातम् । ३।८।
३९।२। अस्यांशाः ९८।३९।२। दिनै -१५ र्भक्ताः फलम् ६ । गतांकः १०६ ।
एष्याङ्कः १०८। अनयोरन्तरेण २ शेषं ८ । ३९ । २ गुणितं १७ । १८।४।पञ्च-
दश-१५ भक्तं लब्धम् १।९। १२। अनेन गताङ्को १०६ युक्तः ।१०७ । ९।१२ ।
दश-- १० भक्तस्तुलादिकेन्द्रत्वाज्जातं शीघ्रफलमणम् १०।४२।५५। अनेन रहितो
मन्दस्पष्टो जातः स्पष्टो गुरुः ४।२।९।४९॥
       अथ शुक्रस्पष्टीकरणम्।तत्र प्रागानीतं शुक्रस्य शीघ्रं केन्द्रम् ३।५।४१।३५।
अस्यांशाः ९५।४१।३५। पञ्चदश- १५ भक्ताः फलम् ६ । गताङ्कः ३५४ ।
एष्याङ्कः ४०२ ।अनयोरन्तरेण ४८ शेषं ५ । ४१ । ३५। गुणितं २७३। १६ ।०
पञ्चदश- १५ भक्तं फलम् १८ । १३ । ४ अनेन गताङ्को ३५४ युक्तः । ३७२ ।
१३।४। दश-१० भक्तः फलमंशाद्यम् ३७ । १३ । १८ । अर्धिते मेषादिके-
न्द्रत्वाज्जातं शीघ्रफलार्धं धनम् १८ । ३६ । ३९ । मध्यमरविः १ ।४।१३।४२।
स एव शुक्रः । फलार्धसंस्कृतः १ ।२२ ।५० ।२१ । अयं मन्दोच्चात् ३।०।०।०।
शोधितो जातं मन्दकेन्द्रम् । १ । ७ । ९ । ३९ । अस्य भुजांशाः ३७ ।९।३९।
पञ्चदश-१५ भक्ताः फलम् २ । गताङ्कः ११। एष्याङ्कः १३ । अनयोरन्तरेण
२ शेषं ७ । ९। ३९ । गुणितं १४ । १९ । १८ पञ्चदश-१५ भक्तं फलम् ० ।५७।
१७ । अनेन गताङ्को ११ युक्तः ११ । ५७ । १७ । दश-१० भक्तः फलमंशाद्यं
मान्दं मेषादिकेन्द्रत्वाद्धनम् १ । ११ । ४३ । अनेन संस्कृतः शुक्रः १ । ४। १३ ।
४२ । जातो मन्दस्पष्टः शुक्रः १ । ५ । २५ । २५ । प्रागानीतं शीघ्रकेन्द्रम्
३।५।४१।३५। मन्दफलेन १।११।४३ रहितं जातं शीघ्रकेन्द्रम् ३।४।२९।५२।
अस्यांशाः ९४ । २९ । ५२ । पञ्चदश-१५ भक्ताः फलम् ६ । गतांकः ३५४।
एष्यांकः ४०२ । अनयोरन्तरेण ४८ शेषं ४ । २९ । ५२ गुणितं २१५ । ५३ ।
३६ । पञ्चदश-१५ भक्तम् । १४ । २३ । ३४ । अनेन गतांको ३५४ युक्तः
३६८ । २३ । ३४ । दश-१० भक्तो मेषादिकेन्द्रत्वाज्जातं शीघ्रफलं धनम्
३६ । ५०।२१। अनेन युक्तो मन्दस्पष्टो जातः स्पष्टः शुक्रः २।१२।१५।४६॥
