                                   त्रिप्रश्नाधिकारः ।                  ( १२५ )
         उदाहरणम् । पञ्चेन्दुनाडयः १५ सायनसूर्यस्योत्तरगोलत्वाच्चरपलै-९३
र्युता जातं दिनार्धम् १६ । ३३ । इदं द्विगुणं जातं दिनमानम् ३३ ।६ । घस्रा-
र्धेन १६ । ३३ रहितः खगुणा ३० जातं निशार्धंम् १३ । २७ । द्विगुणितं जातं
रात्रिमानम् २६ ।५४। अथाक्षच्छाया पलभा ५ । ४५ इषुघ्नी पञ्चगुणिता
२८ ।४५अक्षभायाः कृतिर्वर्गः३३।३।अस्या दशमलवः ३।१८।१८ अनेन रहि-
ता इषुघ्न्यक्षच्छार्या जाता यमाशा दक्षिणाः पलांशाः२५। २६।४२।एते सर्वदा
दक्षिणाः ॥ ६ ॥
       सुधाकरः--गोलपरिभाषाऽयनपरिभाषा च गोलयुक्तितः स्फुटा । 'चरघटीसहिता
रहिताः क्रमात् तिथिमिता घटिकाः खलु गोलयो 'रित्यादिभास्करविधिना दिनरात्रिमाना-
नयन स्फुटम् ॥
      वक्ष्यमाणप्रकारेण पलकर्णः = १२+ (वि२/२५ )। ततः पलकर्णे विषुवती भुजस्तद ।
      त्रिज्याकर्णे कः ।
जाताऽक्षज्या = १२० x वि/१२+ (वि२/२५ )= १० वि-- १०वि३/२५x१२ स्वल्पान्तरद्भागहारविधिनैव  । इयं
द्विभक्ता
स्वल्पान्तराज्जाताः पलांशाः = ५ वि-- ५वि३/२५ x १२ = ५वि-(वि३/५ x १२)= ५वि- (वि२ x वि/६०)
द्वितीयखण्डे 'वि' इत्यस्य स्थाने ६ संख्योत्थापने कृते स्वल्पान्तरात् षट्पलभासन्नदेशेषु पलां-
शाः = ५वि-( वि२ x ६/६० )= ५वि-( वि२/१० ) अत्र यावत् पलभा षडंगुलासन्ना तावदेवपलां-
शाः स्वल्पान्तरा भवन्तीति सुधीभिरनुक्तमपि ज्ञायते ॥ ६ ॥
              यातः शेषः प्राक्परत्रोन्नतः स्यात्
           कालस्तेनोनं द्युखण्डं नतं स्यात् ।
           अक्षच्छायावर्गतत्त्वांशयुक्ता
           मार्तण्डाः स्यादंगुलाद्योऽक्षकर्णः ॥ ७ ॥
     मल्लारिः--अथ नतोन्नतसाधनमाह । प्राक् पूर्वकपाले यातः भुक्तः
काल उन्नतः स्यात् । अपरत्र पश्चिमकपाले शेष उर्वरित उन्नतकालः स्यात् ।
तेन ऊनं द्युखण्डं दिनार्धं नतं नतकालः स्यात् ॥
