( १०० )                                ग्रहलाघवे
तीनामुत्थापनेन जातं भौमादीनां मन्दगतिफलम् । मं=माअं x ३१/१५०=(माअं/५) स्वल्पान्तरात् ।
                                                                बु= माअं x ६०/१५० =(२ माअं/५) स्वल्पान्तरा त्=शु
                                                               गु=माअं x ५/१५०=माअं/३०  ।
                                                              श=माअं x २/१५०= माअं/७५  ।
                अत उपपन्नं सर्वम् ॥ ११ ॥
         भौमाच्चलाङ्कविवरं शरहृत् स्वबाणां-
         शाढ्यं त्रिहृत् कृतहृतं द्विगुणाक्षभक्तम् ।
         तद्धीनयुक् क्षयचेय तु मृदुस्फुटा स्यात्
         स्पष्टाऽथ चेद्बहुऋणात् पतिता तु वक्रा ॥१२॥
   मल्लारिः--अथ गतेः स्पष्टत्वमेकवृत्तेन वदति । भौमादिति । भौमा-
न्मङ्गलमारभ्य यच्चलांकानां शीघ्रांकानां विवरं द्वितीयशीघ्रफलानयनार्थं कृत-
मस्ति तत् क्रमात् । शरैः पञ्चभिर्हृत् भक्तं भौमस्य । स्वबाणांशेन स्वपञ्चां-
शेन युक्तं बुधस्य । त्रिहृत् त्रिभक्त गुरोः ।कृतहृच्चतुर्भक्तं शुक्रस्य । द्विहतं द्विगुणं
सत् अक्षभक्तं पञ्चभक्तं शनेः । तत् गतेः शीघ्रफलं स्यात्। सा मृदुस्फुटा गति-
स्तेन फलेन क्षयचये हीनयुक् क्षेये हीना चये युक्ता सती स्पष्टा भवेत् । अथ
चेदृणफलं बहु गतेर्न शुद्धयति तदा सा गतिरेव फलात् शोध्या शेषं वक्रा गतिः
स्यादित्यर्थः ॥
     अत्रोपपत्तिर्गतिमन्दफलवत् । अत्र शीघ्रफलान्तरं गतेः शीघ्रफलं तत्रानुपातः।
यदि पञ्चदशभागकलाप्रमाणेन ९०० इदं शीघ्राङ्कान्तरं तदा शीघ्रकेन्द्रगतिकला
प्रमाणेन किमिति । ततः शीघ्राङ्कानां दशगुणितत्वात् तद्दशभिर्भाज्यं कलार्थं च
षष्टया गुण्यम् । एवं शीघ्राङ्कान्तरस्य हरघातो हरः ९००० । षष्टि। ६० र्गुणः ।
गुणहरौ गुणेनापवर्त्त्य जातो हरः १५०। अस्य केन्द्रगतिगुणोऽस्ति । अत्र भौम-
गुरुशुक्राणां केन्द्रगतिभिराभिः ।२८।५४।३७ सार्धशते १५० हरे भक्ते जाता
हराः । ५।३।४। बुधकेन्द्रगतिर्गुणः १८६ अत्र गुणहरौ त्रिंशताऽपर्वीत्ततौ जातो
गुणः ६। हरः ५ । यो राशिःषड्भि-६ र्गुण्यते पञ्चभि-५ र्भज्यते स स्वबाणां-
शाढ्य एव भवति । तथा शनेः केन्द्रगतिः ५७ । अत्र गुणहरौ गुणांर्धेनापवर्त्त्य
जातो गुणः २ । हरः ५ अतो द्विहताक्षभक्तं शीघ्रांकान्तरं शनेर्गतिफलं स्यादि-
त्युपपन्नम् । एवमेतद्गतेः शीघ्रफलं मन्दस्पष्टगतौ देयं स्पष्टा स्यादेव । तत्र धन-
र्णोपपत्तिः । अङ्कान्तरेऽपि चेत् क्षयस्तदा ग्रहे स्वल्पफलत्वाद्गतिरपि न्यूना।अग्रे
