( १४८ )                               ग्रहलाघवे
टेन कृते सति केन्द्रस्थितस्य वृत्तमध्यस्थस्य शङ्कोर्द्वादशांगुलस्य छायाग्रं क्रमशो
विशति इहापरा पश्चिमदिक् । यत्रापैति दिनशेषकाले वृत्ताद्यत्र बहिर्गच्छति तत्र
चिह्ने पूर्वा दिक् । ताभ्यां पश्चिमपूर्वदिग्भ्यां सिद्धो यस्तिभिर्मत्स्यस्तस्मान्मत्स्यमुख-
पुच्छसूत्रादुदगुत्तरा याम्या दक्षिणा स्यात् । एवं यद्दिने त्रिंशन्मितमेव दिनमानं
तद्दिवस एवामुना प्रकारेण दिक्साधनमन्यथा तु भुजं विना दिक्साधनं न भवति
         अत्रोपपत्तिः । अत्र दिशस्तु प्रातेदेशं भिन्ना न तु प्रतिकालम् । तासां
भिन्नत्वे हेतुरुच्यते । यस्मिन् स्थाने सूर्योऽस्ति तदृजुमार्गो हि पूर्वापरा ।
तत्साधनोपायो यथा । मध्यसूत्रोदयास्तसूत्रयोर्यदन्तरं ज्यारूपं साऽग्रा ततो
ऽग्रातः शंकुमूलपर्यन्तं यदन्तरं तत् शंकुतलम् । एवमग्राशंकुतलयोर्योगान्तरं
भुजः । स भुजो मध्यसूत्राद्यथादिशि देयः सा वै याम्योत्तरा दिक् । तस्मात्
मत्स्यात्पूर्वापरेति । अत्र नाडिकामण्डलस्थो ग्रहो यद्दिने भवति तद्दि-
वस एव दिक्साधनं युक्तमस्ति । यतोऽत्र नाडिकामण्डलस्थे ग्रहे चर-
ज्याक्रान्तिज्याग्राणामभावः अग्राऽभावात् शंकुतलतुल्य एव भुजः स मध्यसूत्राद्देय
इत्यत्र यत्र छायाप्रवेशनिर्गमस्थानं तत्रैव भवति यतो हि लघुक्षेत्रे शंकुतलं पलभा-
तुल्यम् । तद्यथा । द्वादशकोटौ पलभा भुजस्तदा शंकुकोटौ क इति जातं शंकुतलं
तन्महाशंकुस्थानीयम् । लघुनि छायाक्षेत्रे द्वादशतुल्यैव कोटिः। तत्रत्यकरणायानु-
पातः । महाशंकुकोटाविदं शंकुतलं तदा द्वादशकोटौ किमिति । एवं शंकुतुल्ययोर्द्वा-
दशतुल्ययोर्गुणहरयोर्नाशे जाता पलभैव । अतश्छायाप्रवेशनिर्गमस्थाने पूर्वापरे
तन्मत्स्याद्दक्षिणोत्तरे इति शोभनमुक्तम् ॥ २१ ॥
   विश्वनाथः--अथ नलिकाबन्धादिकुण्डमण्डपादिविधौ दिक्साधनमाह ।
वृत्ते समेति । जलादिना समीकृतायां भुवि कृते वृत्ते तत्र केन्द्रस्थशङ्को-
र्द्वादशांगुलस्य छायाग्रं यत्र वृत्ते प्राक् कपाले विशति प्रविशति तत्र चिह्नं कार्यं
सापरा पश्चिमदिक् स्यात् । अपराह्ने यत्र वृत्तेऽपैति निर्गच्छति सा पूर्वा दिक्
भवति । ताभ्यां पूर्वापरचिह्नाभ्यां सिद्धतिमेरुदक् याम्या भवति । एतदुक्तं भ-
वति । पूर्वचिह्नात् परदिक्चिह्नपर्यन्तं वृत्तं कार्यम् । पश्चिमचिह्नात् पूर्वचिह्न-
पर्यन्तं वृत्तं कार्यम् । एवं कृते सत्ति मत्स्याकारो दृश्यते मत्स्यमुखपुच्छगतारज्जुर्द-
क्षिणोत्तरा भवतीत्यर्थः ॥ २१ ॥
     सुधाकरः--अत्रोपपत्तिस्तु 'वृत्तेऽम्भःसुसमीकृतक्षितिगते' इत्यादिना सुगमात्र क्रा-
न्तिज्यान्तरं प्रवेशनिर्गमकालयोराचार्येण स्वल्पान्तराच्छून्यं कल्पितमिति ॥ २१ ॥
        वार्कक्रान्तिलवाक्षकर्णनिहतिर्भाकर्णनिघ्नी नभोऽ-
     क्षाग्न्याप्ता रविदिग्भुजो यमदिशाद्विघ्नाक्षभासंस्कृतः ।
