                              त्रिप्रश्नाधिकारः ।                       ( १५५ )
             क्रान्तिः स्फुटाभिमतकर्णगुणाक्षकर्ण-
             निघ्नी खखाद्रि-७०० हृदपक्रमदिग्भुजः स्यात् ।
             संस्कारितो यमदिशाक्षभया स्फुटोऽसौ
             तद्वर्गभाकृतिवियागपदं च कोटिः ॥२५॥
       मल्लारिः--अथ नलिकाबन्धनार्थं भुजसाधनमाह । यस्य ग्रहस्य
नलिकाबन्धः क्रियते तस्य क्रान्तिः स्वशरेण संस्कृता सती स्पष्टा कार्या सा
क्रान्तिरिष्टकर्णेन गुण्या रात्रौ यासु घटीषु नलिकाबन्धः क्रियते तद्घटीभ्यश्छा-
येष्टकर्णयन्त्रभागग्रहद्युगतादिसाध्यम् । तत्साधनमाचार्येणाग्रे प्रोक्तमस्ति । ततः
सेष्टकर्णगुणा क्रान्तिरक्षकर्णगुणा सती खखाद्रिहृत् । अपक्रमदिक् स्पष्टक्रान्तेर्या
दिक् तद्दिग्भुजो भवति स मध्यमः । यमदिशा दक्षिणदिशा । अक्षभयाऽसौ
संस्कृतः स्फुटः स्यात् । तस्य भुजस्य यो वर्गो भायाश्छायाया यो वर्गस्तयोर्वियो-
गोऽन्तरं तस्य पदं मूलं कोटिः स्यात् । अत्र भुजस्योपपत्तिः पूर्वमेव प्रतिपादिता-
स्ति तत्र द्विगुणः कृतोऽस्ति अत्रैकगुण्योऽतो हरो द्विगुणः पठित एकगुणया
पलभया संस्कार्यः ॥
      अथ कोटेरुपपत्तिः । दक्षिणोत्तरो भुजः । छायैव कर्णः । यतो हि भुज-
श्छायावृत्तस्थोऽतो दोः कर्णवर्गयोर्विवरान्मूलं कोटिरिति ॥ २५ ॥
      विश्वनाथः--अथ नृपसभायां स्वकौशल्यदर्शनार्थं नलिकाबन्धार्थं
भुजकोटिसाधनमाह । क्रान्तिरिति । यस्य ग्रहस्य नलिकाबन्धः क्रियते स ग्रहो
वक्ष्यमाणदृक्कर्मसंस्कृतः कार्यः । तस्य वक्ष्यमाणशरसंस्कृता स्फुटा क्रान्तिः कार्या
सा इष्टकर्णेन गुण्या । एतदुक्तं भवति । ग्रहछायाधिकारोक्तप्राग्दृष्टिकर्मखचरे-
त्यादिना ग्रहस्य दिनगतः कालो भवति । जिनाप्तोक्षाभा इत्यादिना स्फुटचराद्दि-
नमानं साध्यम् । ग्रहस्फुटक्रान्तेरुक्तवत् क्रान्त्यक्षजसंस्कृतिरित्यादिनोन्नतपरः
कार्यः । ग्रहद्युयातादुक्तवद्यातः शेष इत्यादिनोन्नतं कार्यम् । तस्मादुन्नतात्
नवतिगुणितमिष्टमुन्नतमिन्यादिनेष्टकर्णस्साध्यः । एवं सिद्धेष्टकर्णेन फुटक्रा-
न्तिर्गुणनीया ।
        अस्योदाहरणम् । संवत् १६६९ शके १५३४ वैशाखशुक्लषौर्णिमा १५
सोमे सूर्योदयाद्गतघटीषु ५७ भौमस्य नलिकाबन्धः क्रियते । तत्र प्रागानीतः
प्रातर्मध्यमो रविः १ । ४ । १३ । ४२। गतिः ५९।८। भौमः ९।२९।५५।१३।
गतिः ३१ । २६ । इष्टघटीभिः ५७ चालितो रविः १ । ५ । ९ । ९२ । भौमः
१०।०।२५।४॥
