( १२८ )                           ग्रहलाघवे
नतोत्क्रमज्यैव । तस्याः समसंज्ञा कृता । चेन्नतं सार्धत्रयोदशाधिकं स्यात् तदा तत्
सार्धत्रयोदशहीनं कृत्वा यदधिकं तद्वेदैश्चतुर्भिराहतं गुणितं तेन वियुक् हीनः समा-
ख्यः स्फुटः स्यात् । तेन समाख्येनायुक् हीनो हरोऽक्षकर्णेन उद्धृतो भक्त इष्टहरः
स्यादित्यर्थः ॥
   अत्रोपपत्तिः । अत्र समाभिधा या नतोत्क्रमज्या साधिता सा सार्धत्रयोदशन-
तपर्यन्तं भवति । ततः परं सान्तरा । अत्र कल्पितं नतम् १४ ।३०। अस्य नत-
स्य वेदेशतुल्यायां ११४ त्रिज्यायामुत्क्रमज्या १०८।३३। घटिकार्धयुक्तनतस्य
१५ वर्गो २२५ द्व्याप्तः ११२।३०।अत्रानयोरन्तरं चत्वारः ४। तदन्तरमेकघटि-
कायां चतुर्मितम् । तत्रानुपात्तः । यद्येकघटिकायां चत्वारोऽन्तरं तदेष्टेन सार्ध-
त्रयोदशाधिकेन नतेन किमिति फलं हीनं कार्यम् । अधिकभूतत्वात् । ततस्तेन
हीनो हर इष्टहरः स्यात् । यतो नतोत्क्रमज्याहीना दिनार्धान्त्या इष्टान्त्या भवति
सा इष्टहरसंज्ञा । अत्राक्षकर्णभजने युक्तिस्त्वनुपदमेव स्पष्टीकरिष्यते ॥८॥
         विश्वनाथः--अथ हारानयनमाह । वेदेशा इति । चरं ९३ पञ्चभक्तं
फलं १८।३६ सायनसूर्यस्योत्तरगोलत्वादनेन १८।३६ युक्ता वेदेशा ११४ जातो
हारः १३२।३६। नतं ६।३ घटिकार्ध-३०युक्तम् ६।३३।अस्य वर्गः४२।५४।९।
द्वाभ्यां भक्तो जातः समाख्यः २१ ।२७। चेन्नतं सार्धत्रयोदशाधिकं स्यात् तदा
तत् सार्धत्रयोदशहीनं कृत्वा यदधिकं तद्वेदैश्चतुर्भिर्गुणनीयं तेन फलेन हीनः
समाख्योऽसौ स्फुटः स्यात् । यदा सार्धत्रयोदशभ्यो न्यूनं नते तदा समाख्यो
यथास्थित एव । अस्योदाहरणमग्रे प्रदृश्यते ॥
    अथाभिमतहारानयनमाह । हारः १३२।३६समाख्येन२१।२७ रहितः १११।
९। अक्षकर्णेन१३।१९ भक्तः फलमभिमतो हरः ८।२० ॥ ८ ॥
       सुधाकरः--अत्र त्रिज्या=११४ गुहीताऽऽचार्येण । तथा पूर्वं  पलात्मकं चरं साधितं
तद्दशभक्तमंशात्मकं चरम् । चरांशानामल्पत्वात् लघुखण्डकेन प्रथमेनैवानुपातेन स्वल्पान्तरात्
खार्कव्यासार्धे चरज्या=च/१० x २१/१०। ततो वेदेशत्रिज्यायामनुपातेन चरज्या=च/१० x २१/१० x ११४/१२०
    = च x ७ x ११४/१०० x ४०= ७ x ५७ x च/१०० x २०= ३९९ x च/२००० = च/५ स्वल्पान्तरात् ।
    अनया चरज्यया त्रिज्योत्तरगोले युता दक्षिणगोले रहिताऽन्त्या भवति । तस्या हार-
संज्ञा कृता ग्रन्थकृता ।
अथेष्टान्त्याज्ञानार्थं नतोत्कमज्या साध्यते । तत्र घटयात्मकं नतं यदि ’न’ तदेदं षड्गु-
णितमंशात्मकम् = ६ न ।
