( १५६ )                               ग्रहलाघवे
अथ स्पष्टीकरणं रवेर्मन्दकेन्द्रम् १।१२।५०।८। मन्दफलं धनम् १।२८।
५५।संस्कृतो रविः १।६।३८।४७। चरमृणम् ९५।संस्कृतः स्पष्टोऽर्कः १।६।३७।
१२। भौमस्य शीघ्रकेन्द्रम् ३।४।४४।४८। शीघ्रफलार्धं धनम् १६।५२।५८।
संस्कृतो भौमः १०।१७।१८।२। मन्द्रकेन्द्रम् ५।१२।४१।५८। मन्दफलं धनम् ।
३।१९।४५ मन्दफलसंस्कृतो भौमः १०।३।४४।४९। शीघ्रकेन्द्रम् ३।१।२५।३।
शीघ्रफलं धनम् ३२।५२।४०। स्पष्टो भौमः ११।६।३७।२९॥
     अथ दृक्कर्मसाधनम् । तत्र कुद्वीत्यादिना कर्णः ११।४८।४०। मन्दस्पष्ट-
खगादित्यादिना क्रान्तिर्दक्षिणा २३।४४।५९। अंगुलाद्यः शरो दक्षिणः ४६।१४।३४
प्राक् त्रिभेण वर्जितेत्यादिना राशित्रयरहिताद्भौमात् ८।६।३७।२९ क्रान्ति-
र्दक्षिणा २३।४७।२९। अक्षांशा दक्षिणाः २५।२६।४२। अनयोः संस्कारे जाता
नतांशा दक्षिणाः४९।१४।११।∗षट्शैलाष्ट इत्यादिना दृक्कमर्कला धनम् ११८ ।
४४।तत्संस्कृतो भौमः ११।८।३६।१३।अस्मात् क्रान्तिर्दक्षिणा १।१७।३०।शरसं-
स्कृता जाता स्पष्टा क्रान्तिर्दक्षिणा३।१।३३।इघष्टट्यः ५७ दिनमानम् । ३३।१०
रविभोग्यकालः ५९। लग्नम् ०।१५।२३।२१। लग्नभुक्तम् ३० दृक्कर्मदत्तभौमस्य
भोग्यकालः १८। + प्राग्दृष्टिकर्म इत्यादिना भौमस्य दिनगतकालः ४।२९।दृक्क-
र्मदत्तभौमाच्चरं दक्षिणम् ६। x जिनाप्तोऽक्षभाघ्न इत्यादिना फलं दक्षिणम् ८।
स्पष्टं चरं दक्षिणम् १४। दिनमानं २९।३२। स्पष्टक्रान्तेरुक्तवत्क्रान्त्यक्षजसंस्कृ-
तिरित्यादिना नतांशाः २८।२८।१५। उन्नतांशाः ६१।३१।४५।अस्मात् पराख्यः
२१।१२।१४। / ग्रहद्युयातात् ४।२९। उक्तवद्यातः शेष इत्यादिना उन्नतम्
४।२९। अस्मान्नवतिगुणितमिष्टमुन्नतमित्यादिना इष्टकर्णः साध्यते । उन्नतम्
४।२९। नवत्या ९० गुणितं ४०३।३० दिनार्धेन १४।४६ भक्तं फलं भागाः
२७।१९।३७। अस्मात् क्रान्तिः १०।४२।३६। पराख्येन २१।१२।१४ गुणिता
२२७।५।३७। अनेन रविनवषड्- ६९१२ भक्ताः फलमिष्टकर्णः ३०।२६। एवं
सिद्धेष्टकर्णेन ३०।२६। स्पष्टा क्रान्तिः ३।१।३३। गुणिता ९२।५।१०। अक्षकर्णेन
१३।१९ निघ्नी ११२६।१६४८खखाद्रि-७०० हृज्जातो भुजः १।४५।क्रान्तेर्दक्षि-
णत्वाद्दक्षिणोऽसौ भुजो दक्षिणाक्षभया ५।४५ । संस्कारितो जातः स्पष्टो भुजः
२७।३०। तस्य भुजस्य वर्गः कार्यः । इष्टकर्णात् कर्णार्कवर्गविवरात्
___________________________________________________________________________
                  ∗ द्रष्टव्योऽस्यैव ग्रन्थस्य ग्रहोदयास्ताधिकारे १७ श्लोकः ।
                  + द्रष्टव्योऽस्यैव ग्रन्थस्य ग्रहोदयास्ताधिकारे १ श्लोकः ।
                x द्रष्टव्योऽस्यैव ग्रन्थस्य ग्रहोदयास्ताधिकारे २ श्लोकः ।
                   / द्रष्टव्योऽस्यैव ग्रन्थस्य ग्रहोदयास्ताधिकारे ४ श्लोकः ।
