                                  त्रिप्रश्नाधिकारः ।                ( १५७ )
पदमित्यादिनेष्टच्छाया कार्या । अस्या वर्गः कार्यः । तयोर्वर्गयोरन्तरात् पदं
मूलं सा कोटिः स्यात् । भुजवर्गः ५६।१५। इष्टकर्णः ३०।२६। अस्य वर्गः
९२।६।११ अर्क-१२ वर्गः १४४ । अनयोरन्तरान्मूलं जाता इष्टच्छाया२७।२५।
छायावर्गः ७८२।८। भुजवर्गच्छायावर्गयोरन्तरम् ७२५।५३। अस्य मूलं जाता
कोटिः २६।५६।०। ॥ २५ ॥
     सुधाकरः--२२ श्लोकेन छायाग्रपूर्वापरसूत्रान्तररूपो द्विगुणभुजः=क्रांxअकxछाक/३५० ∓ २वि ।
अयमर्धितो जातश्छायाग्रात् पूर्वापरसूत्रान्तररूपो भुजः=क्रांxअकxछाक/७०० ∓ वि । छायाभुजव-
र्गान्तरपदं पूर्वापरसूत्रे कोटिः दिक्सूत्रसम्पातगतस्य शङ्कोश्छायाग्रपूर्वारसूत्रमध्ये । दोर्दोःप्र-
भावर्गवियोगमूलं कोटिर्नरात् प्रागपरा ततः स्या’दिति भास्करोक्तेः । अत उपपन्नं
सर्वम् ॥ २५ ॥
                       ज्ञात्वाऽऽशाः परखेचरे परमुखीं प्राक्खेचरे प्राङ्मुखीं
                 बिन्दोः कोटिमतो भुजं स्वदिशि तन्मध्ये प्रभां विन्यसेत् ।
                 बिन्दोर्भाग्रगशंकुमस्तकगते सूत्रे नले खे खगं
                  के बिन्दुस्थनराग्रभाग्रकगते सूत्रे नले लोकयेत् ॥ २६ ॥
         मल्लारिः--अथ भुजकोटिकर्णनलिकासंस्थानमाह । आशा दिशो
ज्ञात्वा पूर्वोक्तवज्जलसमीकृतभूमौ दिक्साधनं कृत्वा तत्रेष्टकालीनच्छायाव्यासार्धेन
वृत्तं कृत्वा तत्र दिक्चिह्नानि कार्याणि।ततो बिन्दोर्बृत्तमध्यात् परखेचरे खमध्यात्
पश्चिमकपालस्थे ग्रहे परमुखीं पश्चिमाभिमुखीं कोटिं यथागतां दद्यात् । प्राक्-
खेचरे पूर्वकपालस्थे ग्रहे प्राङ्मुखीं कोटिं बिन्दोरेव दद्यात् । अतः कोट्यन्तात्
स्वदिशि भुजं दद्यात् । छायां विन्यसेत् केन्द्रादारभ्य भुजान्ताग्रपर्यन्तं छाया
प्रसार्या स एव कर्णः । एवं जातं त्र्यस्रं क्षेत्रम् ॥
     अथ नलिकानिवेशमाह बिन्दोरिति । बिन्दोर्वृत्तमध्याद्भाग्रे गच्छति स तथा
एवं भूतो यः शंकुः । भुजान्तच्छायान्तसंयोगे द्वादशांगुलः शंकुः स्थाप्यः ।
तथा केन्द्रे कीलकण्टकादिबद्धं सूत्रं भूलग्नं कृत्वा तत्सूत्रं तच्छङ्कोर्मस्तकोपरि नी-
त्वा तेनैव ऋजुमार्गेणाग्रादूर्ध्वं नयेत् । तत्र सूत्रे नलो निवेश्यः । तस्य द्वौ वंशौ
आधारभूतौ कार्यौ । नलो नामान्तः ससुषिरं वंशनालं तस्मिन् नले यत्कालीनं
भुजादि कृतं तद्घटीषु मूलमध्यस्थदृष्टया खे आकाशे खगं ग्रहं विलोकयेत् ।
एवं विलोक्यमाने तस्मिन् नलमध्ये स चेत ग्रहो नावलोक्यते तदा स ग्रहो न
