                                     चन्द्रग्रहणाधिकारः ।              ( १८७ )
नवभिः पलै रहितो जातश्चन्द्रोदयाच्चन्द्रस्य दिनगतकालः १४।२६। दृक्कर्मसंस्कृत-
चन्द्राच्चरमुत्तरं घटिकाद्यम् १। ५४ । अंगुलमयः शरः २ । ५०। अक्षभा-५।
४५ घ्नः १६। १७। जिना--२४प्तः । फलं पलात्मकं दक्षिणम् ०। ४०। शरस्य
दक्षिणत्वादनेन संस्कृताश्चरघटिका जाताः स्पष्टाश्चरघटिका उत्तराः १ । ५३ ।
२० । आभिः पञ्चदशघटिका युक्ताः । जातं चन्द्रस्य दिनार्धम् १६।५३। अस्य
कर्मणो जाड्यत्वात् स्वल्पान्तरत्वाच्च यत् सूर्यस्य रात्र्यर्धं तदेव चन्द्रस्य दिनार्धं-
मिति ज्ञेयम् । इदं चन्द्रस्य दिनगतकालेन १४।२६ रहितं जात २ ।२७पूर्वनतम्।
द्युगतं दिनार्धाच्छुद्धं तदा पूर्वोन्नतम् । विपरीतशोधने पश्चिमनतं भवति ।
अयं चन्द्रग्रहणे पर्वान्तकालीननतसाधने मुख्यप्रकारः । अथवा सूर्यास्तात्
पर्वान्तकालीनेष्टसूर्यरात्रिदलयोरन्तंर कार्यं तन्नतं भवति । यत् सूर्य-
स्य रात्रिदलं तदेव चन्द्रस्य दिनार्धं तन्नतं दिनार्धादुपरि रात्र्यर्धपर्यन्तं पूर्वरात्र्य-
र्धादुपरि दिनार्धपर्यन्तं पश्चिमम् । पूर्वपश्चिमलक्षणं सूर्यग्रहणे विपरीतं ज्ञेयम् ।
       उक्तं च
                अहर्दलाद्रात्रिदलावसानं यावत् कपालं कथयन्ति पूर्वम् ।
                ततो दिनार्धान्तमपूर्वमन्दोर्भानोर्भवेतां ग्रहणेऽन्यथा ते ॥
एवं जातं मध्यनतं पूर्वम् २। २७ । इदं विषयै-५ र्भक्तं फलं राशिः ० । शेषं
२ । २७ त्रिंशद्गुणम् ६०। ८१० । अधः षष्टिभक्तं फलेनोर्ध्वं युक्तं जातम् ७३।
३० । पुनर्विषयैर्भक्तं फलं भागाः १४ । शेषम् ३ । ३० । षष्टिगुणं पञ्च-
भिर्भक्तं फलं कलाः ४२ । शेषं षष्टिगुणं विषयैर्भक्तं फलं विकला ० । एवं जातं
गृहादि २।१४ । ४२ । ० अत उक्तवद् 'भुजर्क्षसङ्खयचरार्धयोग' इत्यादिना
नगशरेन्दुमितैश्चरदलैर्वलनं कार्यम् । अत्रायनांशसंस्कारो नास्ति । तत् पलभाहत-
मक्षैः पञ्चभिर्हृतं तद्वलनमुदक् अपाक् भवति । कस्मिन् सति । क्रमात् पूर्वपरे
नते सति । पूर्वनते उत्तरवलनं पश्चिमनते दक्षिणं स्यादित्यर्थः । उभयोर्वलनयोः
संस्कृतिः । समदिशि योगो भिन्नदिशि अन्तरं सा संस्कृति रसहृता षडू-
भक्ता । अंघ्रयो वलनांघ्रयः स्युः। मध्यनताद्विषयलब्धगृहादि ०।१४।४२।०अस्मा-
द्वलनम् ३। २५।४८। पलभया ५ । ४५ गुणितम् १९।४३ । पञ्चभक्तं जातं
वलनमुत्तरम् ३ । ५६ । पूर्वनतस्य विद्यमानत्वात् । पूर्वानीतं वलनमुत्तरम् २।
४७ । उभयोः संस्कृतिः ६ । ३६ । षड्भक्ता जाता वलनांघ्रय उत्तराः १ ।६।
        अथ ग्रस्तोदिते ग्रस्तास्ते वलनसाधनार्थं नतज्ञानमाह-
                स्पर्शादिकं यदि विधोर्दिवसस्य शेषे
                यातेऽथवा द्युदलतद्विवरं रवेस्तु ।
