                                   चन्द्रग्रहणाधिकारः ।              ( १८३ )
जायन्ते तेषां योगोऽष्टभक्तो मध्यममानेन बमानं १ ।
१६ समायाति । गणेशेनेदमेव स्वल्पान्तरात् १ । १५  इति-
स्वीकृत्य सचरणभूयुगित्युक्तम् । वास्तवार्थं मदियं प्रप
ञ्चितमुपरि सर्वं कल्पनावचित्र्यं बुद्धिमद्भिर्भृशं विचारणी-
यमित्यलं प्रसङ्गागतविचारेण ॥ ८ ॥
श        ब

०
०

१
०
२७
२
०
४९
३
१
७
४
१
२०
५
१
३०
६
१
३७
७
१
४१
८
१
४३

                             त्रिभयुतोनरविः स्वविधुग्रहे-
                     ऽयनलवाढ्य इतश्चरवद्दलैः ।
                     नगशरेन्दुमितैर्वलनं भवेत्
                     स्वरविदिक् त्वथ मध्यनताच्च यत् ॥९॥
     मल्लारिः--अथ मध्यस्पर्शमोक्षादिदिगूज्ञानार्थं तदुपयोगि वलनद्वयं साधयि
षुस्तावदायनं साधयति । स्वविधुग्रहे त्रिभयुतोनरविः कार्यः । सूर्यग्रहणे रवि-
स्त्रिभयुतः कार्यः । चन्द्रग्रहणे रविरेव त्रिभोनः कार्यः । ततः सोऽयनलवैरयनां-
शैराढ्यो युक्तः कार्यः । इतः सायनसूर्यात् । नगशरेन्दुमितैर्दलैः खण्डैः ।चरवत्
यथा चरं क्रियते तथा कार्यं तदायनवलनं भवति । तस्य दिशमाह । स्वरविस्त्रिभ-
युतोनो यस्मिन् गोलेऽस्ति तद्दिगित्यर्थः ।
     अत्रोपपत्तिः । वलनं साध्यम् । अहो किं नाम वलनम् । कस्मात् किं
वलतीत्युच्यते । सममण्डलप्राच्याः सकाशान्नाडिकामण्डलप्राची यावताऽन्तरेण
वलति तदाक्षवलनमन्वर्थं नाम । यतो नाडिकासममण्डलयोरन्तरमक्षांशा एव ।
तथैव नाडीमण्डलप्राच्याः क्रान्तिमण्डलप्राची यावताऽन्तरेण वलति तदायनं
वलनम् । अयनसम्बन्धित्वादाय नम् । तदादा साध्यते । गोलसन्धौ तु यद्यपि
नाडिकामण्डलक्रान्तिमण्डलयोगोऽस्ति तथाऽपि प्राच्योर्ऋजुमार्गेण परममन्त-
रम् । अयनसन्धौ तु क्रान्तिवृत्तनाडीवृत्तयोर्यद्यपि परममन्तरं तथाऽप ऋजु
मार्गात् प्राच्यन्तराभावोऽतोऽयनसन्धौ वलनाभावः । गोलसन्धौ परमम् ।
गोलसन्धौ ग्रहस्य दोर्ज्याभावात् कोटिज्या परमा । अयनसन्धौ दोर्ज्यापरम-
त्वात् कोटिज्याऽभावः । यत्र कोटिज्यापरमत्वं तत्रायनवलनस्य परमत्व यत्र
कोटिज्याऽभावस्तत्रायनवलनाभावोऽतः कोटिज्यातो वलनं साध्यम् । तत्र ग्रहः
सत्रिभः । तस्य भुजज्या कोटिज्यैव प्रत्यक्षं भवति । एवं सूर्यग्रहणे सूर्यस्त्रिभ-
