                          पञ्चतारास्पष्टीकरणाधिकारः ।           ( १०९ )
                           चलकेन्द्रलवैः प्रयान्ति वक्रं
                    भगणात् तैः पतितैर्व्रजन्ति मार्गम् ॥ १५ ॥
          मल्लारिः--अथ चक्रमार्गपरिज्ञानार्थं शीघ्रकेन्द्रभागान् वृत्तैकेनाह
त्रिनृपैरिति । कुजाद्याः भौमाद्याःपञ्च ग्रहाः क्रमादेभिश्चलकेन्द्रभागैर्वक्रं वक्रारम्भं
यान्ति । त्रिनृपैः त्रिषष्ट्यधिकशतेन १६३ । शरजिष्णुभिः पञ्चचत्वारिंश-
दधिकशतेन १४५। शरार्कैः सपादशतेन १२५ । नगभूपैः सप्तषष्टयधि-
कशतेन १६७ । त्रिभवैस्त्रयोदशाधिकशतेन ११३ । एतैभांगर्भगण च्चक्रभा-
गभ्यः ३६० पतितैः शेषांशतुल्यस्वकेन्द्रभागैर्मार्गं व्रजन्तीत्यर्थः ॥
        अत्रोपपत्तिः । ग्रहस्य वक्रारम्भे मार्गारम्भे च गतिः शून्यम्० ।
तच्च यदोच्चगतिसमा केन्द्रगतिस्तदैव । अत्र ग्रहाणां शीघ्रोच्चगतिर्ज्ञातैवास्ति
तया स्पष्टकेन्द्रगतितुल्यया भवितव्यम् । अत्रोदाहरणार्थं भौमस्य शीघ्रो-
च्चगतिः ५९।८। तथा तस्य मध्यमा गतिः ३१।२६। केन्द्रगतिः
२७।४२। इयं तथा शीघ्रफलकोटिज्यया गुण्या शीघ्रकर्णेन भाज्या
यथा उच्चगतेः समा स्यात् । तच्छीघ्रफलं कस्मात् केन्द्रात् सिध्यतीति
विलोमेन शीघ्रकेन्द्रं जायते । अतस्ते शीघ्रकेन्द्रांशाः स्थिरा उक्ताः । त एव
चक्रशुद्धाः मार्गभागाः स्युर्यतश्चक्रमध्ये द्विवारं गतैरभावः ॥ १५ ॥
      विश्वनाथः-- अथ भौमादीनां वक्रस्य शीघ्रकेन्द्रभागानाह त्रिनृपैरिति ।
भौमादीनामेभिश्चलकेन्द्रभागैर्वक्रता स्यात् । भौमस्य त्रिनृपै-१६३ रेतत्तुल्यैर-
न्तिमशीघ्रकेन्द्रभागैस्तद्दिने वक्रत्वं भवति । ततो बुधस्य शरजिष्णुभिः १४५ ।
शीघ्रकेन्द्रभागैर्वक्रत्वं भवति । गुरोः शरार्कैः १२५। शुक्रस्य नगभूपैः १६७।
शनेस्त्रिभवैः ११३। एभिश्चलकेन्द्रभागैर्भगणांशात् पतितैः । भगणो द्वादशरा-
शयः । तेषां भागाः ३६० । तेभ्यः शुद्धैरिति ।१९७।२१५।२३५।१९३।२४७ ।
एतत्तुल्यैरन्तिमशीघ्रकेन्द्रभागैः क्रमाद्भौमादीनां मार्गत्वं स्यादिति ॥ १५ ॥
       सुधाकरः-अत्र मल्लारिविहितविलोमविधिना वक्रकेन्द्रांशानयनार्थं वक्रारम्भकेन्द्रस्य
द्वितीयपदगत्वात् तत्कोटिज्याप्रमाणम्=या । ततो द्वितीयपदे शीक२=त्रि२ +अ२-२अं.या ।
शीघ्रफलकोटिज्या नीचोच्चवृत्तभङ्गया त्रि२-अं.या/शीक ।'फलांशखाङ्कान्तरशिञ्जिनिघ्नी' त्यादिना
स्फुटकेन्द्रगतिर्वक्रारम्भे च उच्चगतिसमा । उग =(त्रि२-अं.या) केग/शीक२ =(त्रि२-अं.या) केग/(त्रि२+अं२-२अं.या)
छेदगमेन, उग. त्रि२+उग. अं२-२अं.उग. या=केग.त्रि२-अं. केग.या समशोधनेन,

