                                त्रिप्रश्नाधिकारः ।                   ( ११९ )
                        तत्कालार्कः सायनः स्वोदयघ्ना
                     भोग्यांशाः खत्र्युद्धृता भोग्यकालः
                     एवं यातांशैर्भवेद्यातकालो
                     भोग्यः शोध्योऽभीष्टनाडीपलेम्यः ॥ २ ॥
                     तदनु जहीहि गृहोदयांश्च शेषं
                     गगनगुणघ्नमशुद्धहृल्लवाद्यम् ।
                     सहित मजादिगृहैरशुद्धपूर्वै-
                     र्भवति विलग्नमदाऽयनांशहीनम् ॥ ३ ॥
      मल्लारिः--अथ लग्नसाधनमाह तत्कालार्क इति । यस्मिन् काले लग्नं
साध्यते तत्कालीनः सूर्यः सायनोऽयनांशयुक्तः कार्यः । अस्य सूर्यस्य राशिव-
शाद्यः स्वदेशीय उदयस्तेन भोग्यांशा रवेस्त्रिंशच्च्युता भुक्तभागा गुण्याः । ते
खत्र्युद्धृतास्त्रिंशद्भक्ताः सन्तः पलाद्यो रवेर्भोग्यकालः स्यात् । एवममुनैव प्रका-
रेण सायनस्य यातांशैर्भुक्तभागैर्यातकालो भुक्तकालः स्यात् । स यथा उदयगुणा
भुक्तभागास्त्रिंशद्भक्ता इति लग्नभुक्तकालार्थमिदमुक्तम् । भाग्यः काल इष्टघ-
टीनां पलेभ्यः शोध्यः । ततः किंविधेयमित्यत आह । तदनु तदनन्तरं गृहोदयान्
तदग्रराश्युदयान् तस्मात् कालात् जहीहि यावन्तःशुद्धयन्ति तावन्तः शोधर्येदि-
त्यर्थः । यच्छेषं तद्गगनगुणघ्नं त्रिंशद्गुणमशुद्धेनोदयेन हृद्भक्तं लवाद्यं
भागाद्यं यल्लब्धं तदजाद्यशुद्धपूवः सहितम् । अशुद्धोदयतः पूर्वं यावन्तो मेषा-
दयो राशयस्ते तस्य ऊर्ध्वस्थाने गृहे स्थाप्याः । तदयनांशहीनं सत् तात्कालिकं
राश्यादिकं लग्नं भवतीति व्याख्या ॥
      अत्रोपपत्तिः सुगमा क्रमसिद्धा तथाऽपि किञ्चिदुच्यते । अभीष्टकाले यः
क्रान्तिमण्डलप्रदेशः क्षितिजे लग्नस्तल्लग्नमित्युच्यते ।
      उक्तं च सिद्धान्तशिरोमणौ ।
'यत्र लग्नमपमण्डलं कुजे तद्गृहाद्यमिह लग्नमुच्यते' ।
       तच्च लग्नमवधः साध्यम् । अवधिस्तु रविः । तस्य मण्डले स्थितत्वात् । सदैव
रव्युदये रविरेव लग्नम् । तस्य पूर्वगतित्वेन तात्कालिकत्वं क्रियेत । प्रवहाक्षिप्त-
मपमण्डलमिष्टघटीषु प्रत्यक् चलितं तदा क्षितिजेऽपमण्डलप्रदेशो लग्नस्तज्ज्ञाना-
योपायः । सायनार्केण यद्भोग्यं तत्र कालः साध्यते । यदि त्रिंशद्भागैः ३० रव्या-
क्रान्तोदयपलानि लभ्यन्ते तदा भोग्यभागैः किमिति । एवं सद्भोग्यपलानीष्ट-

