                                 त्रिप्रश्नाधिकारः ।                     ( १३३ )
= ११४ +(६च२/२५वि२(९(६/१२))) = ११४+(६च२/२५०वि२) स्वल्पान्तरात्
=११४+(५च२/२५०वि२)+(च२/२५०वि२) = ११४+(१०च२/५००वि२)+(च२/२५०वि२)
=११४+(२च२/१००वि२)+(२च२/५००वि२)=११४+२(च./१०वि)२+१/५ x२च२/१००वि२
=११४+२(च/१०वि)२+१/५ {२(च/१०वि)२}
                अत उपपन्नं भाज्यानयनम् । शेषोपपत्तिः स्फुटा ॥ ९ ॥
         कर्णः स्यात् पदमर्कभाकृतियुतेस्तद्भक्तभाज्यो हरो-
       ऽभीष्टस्तत्पलकर्णघातरहितो मध्यो हरो द्व्याहतः ।
       चेद्वेदांकधराधिकः पृथगतो वेदांकभूनाद्गुणा-
       प्त्याढ्यस्तस्य पदं घटीमुखनतं स्यादर्धनाडीवियुक् ॥१०॥
    मल्लारिः--अथेष्टच्छायातो विलोमविधिना कर्णाद्यानयनमाह । अर्कभा-
कृतियुतेः पदं द्वादशवर्गच्छायावर्गयोगान्मूलं कर्णः स्यात् । तेन कर्णेन भक्तो भा-
ज्योऽभीष्टहरः स्यात् । तस्य पलकर्णेन सह यो घातो गुणनं तेन मध्यो हरो
रहितः । ततो द्व्याहतो द्विगुणितः । स चेद्वेदाङ्कधराधिकः षडूनशतद्वयाधिकस्तदा
पृथक् स्थाप्यः । अतोऽस्माद्वेदाङ्कभूनात् पृथक्स्थात् या गुणाप्तिस्तयाऽऽढ्यः
कार्यः। नो चेद्यथास्थित एव । तस्य मूलं घटीमुखं घटिकादिकं नतं स्यात् । परन्तु
तन्नतमर्धनाड्या त्रिंशत्पलैर्वियुक् हीनं कार्यमित्यर्थः ।
         अत्रोपपत्तिर्विलोमविधिना प्रसिद्धैव ॥ १० ॥
     विश्वनाथः-अथेष्टच्छायातो विलोमविधिना नतज्ञानमाह । कर्णः स्या-
दिति । अर्क-१२ वर्गः १४४ । इष्टच्छाया-७।५९।२२ वर्गः ६३।५०। अनयो-
र्योगः २०७।५० । अस्य मूलं जातः कर्णः १४।२५।अनेन भक्तो भाज्यः १२०।
१४। फलमभिमतो हरः ८।२०।२३। अयमक्षकर्णेन १३ ।१९ गुणितः १११।३।
अनेन मध्यो हरः १३२।३६ । रहितः २१।३३। अयं द्विगुणः ४३।६।अयं सव-
र्णितः १५१ ६० । अस्य मूलम् ६।३३। अर्धनाडीरहितं जातं नतम् ६।३ ॥
   अथ सार्धत्रयोदशाधिकनतस्योदाहरणम् । कल्पितनतम् १५। १०। घटिकार्ध-
युक् १५।४०। अस्य वर्गः २४५।२६ द्वाभ्यां भक्तो जातः समाख्यः १२२।४३।
