( १४४ )                               ग्रहलाघवे
मिति प्रतिज्ञापालनाय ज्यानामस्थाने वाक्छलेन क्रान्त्यंशा इति नामनिर्देशः कृतः । यथा पर-
शुरामेण दात्म्यस्तुतितोषितेन क्षत्रियविध्वंसप्रतिज्ञापालनाय दाहम्यशरणं गतायाश्चन्द्रसेनभा-
र्याया गर्भवत्या गर्भस्थवालकस्य जातिः कायस्थनाम्ना प्रकटीकृतेति सर्वं पद्मपुराणाद्विद्वद्भि-
र्विचिन्त्यम् ॥ १५ ॥
             नवतिगुणितमिष्टमुन्नतं द्युदलहृतं फलभागतोऽपमः ।
             कथितपरगुणस्तदुद्धृता रविनवषट् श्रवणोऽथवा भवेत्॥१६॥
      मल्लारिः--अथान्यथा लाघवेनेष्टकर्णं साधयति । इष्टमुन्नतं घटिकाद्यं
नवतिगुणितं द्युदलेन हृतं फलं यद्भागाद्यं ततोऽपमः क्रान्तिः । सोऽपमः कथि-
तेन पराख्येन गुण्यस्ततस्तेन रविनवषट् उद्धृता भक्ता अथवा प्रकारान्तरेण
श्रवण इष्टकर्णो भवतीत्यर्थः ॥
       अत्रोपपत्तिः । उन्नतघटिकानां भागकरणार्थमनुपातः । यदि द्युदलघटीभि-
र्नवत्यंशास्तदेष्टोन्नतघटीभिः किमिति । जाता भागास्तेषां ज्या कार्या । अतो-
ऽपमज्या कृतेति । अत्र ज्या क्रान्तितुल्यैव धृतास्ति । ततोऽन्योऽनुपातः । यदि
परसंज्ञोन्नतांशज्याकोटौ त्रिज्या २४ कर्णस्तदा द्वादशकोटौ कः
कर्ण एवं द्वादशसिद्धघातो भाज्यः २८८ पराख्यो हारः । एवं जातो
दिनार्धकर्णः । अन्योऽप्यनुपातः । यदि त्रिज्यातुल्यया उन्नतघटीज्यया २४।
अयं दिनार्धकर्णस्तदेष्टोन्नतघटीज्यया किमिति एवं लब्धमिष्टकर्णः । अत्र व्यस्तत्रै-
राशिकं यतः सर्वदा दिनार्धकर्णादिष्टकर्णेनाधिकेनैव भवितव्यम् । अतश्चतुर्विश-
तिर्गुणः । एवं भाज्याङ्के चतुर्विंशतिगुणे जातः सिद्धो भाज्याङ्कः ६९१२।अस्य
हरः पराख्य उन्नतघटीजातोऽपमश्च । अतोऽपमः परगुणः । तदुद्धृता रविनव-
षडित्युपपन्नम् ॥ १६ ॥
         विश्वनाथः--अथ प्रकारान्तरेणोन्नतादिष्टकर्णसाधनमाह । नवतिगु-
णितमिति । इष्टकाले उन्नतं १० । ३० नवत्या ९० गुणितम् ९४५ । ० ।
दिनार्धेन १६।३३ भक्तं फलं भागाः ५७।९।१५। अस्माल्लघुखण्डकैः क्रान्तिः
२० । १४।२८। कथितपरः २३।३४।३९। अनेन गुणिता क्रान्तिः४७६।५३।१२।
अनेन रविनवषट् ६९१२ भक्ताः फलमंगुलाद्यक्षकर्णः १४।२९ । ॥ १६ ॥
          सुधाकरः-स्वल्पान्तरात् दिनार्धसमोन्नतकाले लग्नरव्यन्तरं नवतिं प्रकल्प्य द्युदलेन नवतिस
ममन्तरं तदेष्टोन्नतकालेन किमित्यनुपातेनेष्टलग्नरव्यन्तरांशाः साधितास्ततोऽपमश्च तदन्तरज्या
