( १७० )                               ग्रहलाघवे
अत उपपन्नम् ॥ आचर्योक्तं रविविम्बं भूभाविम्बं चातिस्थूलमुपपत्त्या सिद्धम् । अतः
सूक्ष्मार्थं विश्वनाथेन निजोदाहरणेऽन्यत् सूत्रोदाहरणमुपन्यस्तम् ।
               तद्यथा ।
'गतिर्द्विघ्नीशाप्तांऽगुलमुखतनुः स्यात् खररुचो विधोर्भुक्तिवदाद्रिभिरपहृता विम्बमुदितम् ।
नृपाश्वोना चान्द्री गतिरपहृता लोचनकरै रदाढ्या भूभा स्याद्दिनगतिनगांशेन रहिता' ॥
         अत्रोपपत्तिः।तत्रभास्करविधिनैवांगुलात्मकंरविबिम्बम् =११रग/६०=११x२ रग/१२०=२रग/११
स्वल्पान्तरात् । अत उपपन्नम् । चन्द्रविम्बसाधनं तु पूर्ववदेव । अथ भास्करविधिनैवांगुलात्मकं
भूभाविम्बं पूर्वं प्रदर्शितम् च =२चग/४५-५रग/३६=२/४५(चग-७१६+७१६)-५रग/३६
=२/४५(चग-७१६)+२ x ७१६/४५-५रग/३६=२/४५(चग-७१६)+१४३२/४५-५रग/३६
=(चग-७१६)/२२+३२-(रग/७) स्वल्पान्तरात् । अत उपपन्नम् ।
         चन्द्रस्यं परमं गतिफलम् =६८।४८ 'तत्कोटिजीवा कृतबाणभक्ते' त्यादिभास्करविधि-
नैव तेन परमाल्पा चन्द्रगतिः=७९०।३५ -(  ६८।४८ )=७२१।४७ । ततोऽतोऽल्पा संख्या
नृपाश्वसमा शोधनार्थं समुचितैव धनात्मकशेषत्वात् । इत्युपपन्नं सर्वम् ॥ ३ ॥
                      छादयत्यर्कमिन्दुर्विधुं भूमिभा
                छादकच्छाद्यमानैक्यखण्डं कुरु ।
                तच्छरोनं भवेच्छन्नमेतद्यदा
                ग्राह्यहीनावशिष्टं तु खच्छन्नकम् ॥ ४ ॥
   मल्लारिः-- अथ मानैक्यखण्डग्रासप्रमाणे साधयति । इन्दुश्चन्द्रोऽर्कं छाद-
यति । अस्मदादिदृष्टेरावरणीभूतो भवति । भूमिभा विधुं चन्द्रमसं छादयति ।
छादकच्छाद्ययोः सूर्यग्रहणे सूर्यचन्द्रयोश्चन्द्रग्रहणे चन्द्रभूछाययोर्ये माने विम्बे
तयोर्यदैक्यं तस्य यत् खण्डमर्धं तत् कुरु तन्मानैक्यखण्डमिति शरेण पूर्वसाधि-
तेन ऊनं रहितं सदूयदवशिष्टं तच्छन्नमंगुलाद्यो ग्रासः स्यात् । चेन्मानैख्यखण्डा-
च्छरो न निर्गच्छति तदा ग्रहणमपि नास्तीति ज्ञेयम् । ततश्छन्नं यदा ग्राह्येन छाद्य-
विम्बेन हीनं सदवशिष्टं तदा तु शेषतुल्यः खग्रासो भवति । खच्छन्नमिति यथार्थं
नाम यतः सर्वविम्बं ग्रासयित्वाकाशमपि तावदूग्रसितम् । इदं तु सर्वग्रहण एव
भवति ।
     अस्योपपत्तिः । रवेर्भार्धान्तरे क्रान्तिवृत्ते भूभा भ्रमति । रवेर्भार्धान्तरे
चन्द्रश्च । अतः पौर्णमास्यन्ते भूभाचन्द्रौ समौ भवतः । अतश्चन्द्रस्य भूछाया छा-
