( १५८ )                               ग्रहलाघवे
घटते तत्रान्तरमपि लक्ष्यम् । एवमनयैव युक्त्याऽऽचार्येण सर्वग्रहाणां नलि-
काबन्धं विधाय अन्तराणि ज्ञात्वा ग्रहसाधनं कृतम् ।
       अथ जले ग्रहदर्शनार्थं नलिकानिवेशमाह क इति । उदके ग्रहं विलोकयेत्
तद्यथा । अत्र शंकुः केन्द्रे स्थाप्यः तच्छङ्क्वग्रात् सूत्रं भाग्रपर्यन्तमधो नयेत्।तत्सूत्रे
नलः स्थाप्यः । ततश्छायाग्रस्थाने जलपूर्णपात्रं स्थाप्यम् । तत्र मध्येऽधोदृष्टया
जले ग्रहो विलोक्यः । अत्रेदं सर्वदिक्साधननलिका निवेशादि कृत्वा ततस्तस्मि-
न्नेव काले विलोक्यमिति । उक्तं च सिद्धान्तशिरोमणौ ।
             दर्शयेद्दिविचरं दिवि के वाऽनेहसि द्युचरदर्शनयोग्ये ।
             पूर्वमेव विरचज्य यथोक्तं रञ्जनाय सुजनस्य नृपस्य ॥
     अस्योपपत्तिः । प्रत्यक्षसिद्धार्थत एव ज्ञायते । इदं दिक्साधननलिकाबन्धा-
दि नान्यकरणेष्वस्ति । आचार्येण राज्ञां चमत्कारदर्शनार्थं स्वकृतग्रहघटनार्थं
कृतमिति ।
              दैवज्ञवर्यस्य दिवाकरस्य सुतेन मल्लारिसमाह्वयेन ।
              वृत्तौ कृतायां ग्रहलाघवे त्रिप्रश्नाधिकारः परिपूर्त्तिमागात्॥ २६॥
 इति श्रीमद्गणेशदैवज्ञकृतग्रहलाघवस्य टीकायां मल्लारिदैवज्ञविरचितायां
              लग्नादिच्छायायन्त्रभागदिक्साधननलिकाबन्धाधिकारश्चतुर्थः ॥४॥
       विश्वनाथः--अथ नलिकबन्धमाह ज्ञात्वेति । आशा दिशो ज्ञात्वा जलव-
त्समीकृतभूमौ दिक्साधनं कृत्वा तत्रेष्टकालीनच्छायाव्यासार्धेन वृत्तं कृत्वा तत्र
दिक्चिह्नानि कार्याणि । ततो बिन्दोर्वृत्तमध्यात् परखेचरे पश्चिमकपालस्थे ग्रहे
परमुखीं पश्चिमाभिमुखीं कोटिं न्यसेत् । प्राक्खेचरे पूर्वकपालस्थे ग्रहे प्राङ्मु-
खीं कोटिं न्यसेत् । कोट्यग्रतः स्वदिशि ज्यावत् भुजकोट्योर्मध्ये तिर्यक् प्रभां
छायां न्यसेत् । स एव कर्णः । एवं जातं त्र्यस्रं क्षेत्रम् । बिन्दोर्भाग्रगते सूत्रे
नले खे खगं विलोकयेत् । एतदुक्तं भवति । छायाग्रे द्वादशांगुलः शंकुः स्था-
प्यः । तस्य मस्तकस्थबिन्दोर्वृत्तमध्यात् गते सूत्रे यष्टिद्वयाभ्यां स्थिरीकृते सूत्र-
गते नले नलिकायां यत्कालीनं भुजादि कृतं तद्घटीषु मूलस्थदृष्टयाः खे आकाशे
ग्रहं विलोकयेदित्यर्थः ।
         अथ जले ग्रहदर्शनार्थं नलिकानिवेशमाह क इति । बिन्दुस्थनराग्रभाग्र-
कगते सूत्रे के खगं विलोकयेत्  । तद्यथा । यत्र शंकुः स्थाप्यस्तच्छङ्कग्रात्
सूत्रं शङ्क्वग्राच्छायाग्रपर्यन्तमधो नयेत् । तत्सूत्रे नलः स्थाप्यः । तत्र छायाग्र-
स्थाने जलपूर्णपात्रं स्थाप्यम् । तत्र जलमध्येऽधोदृष्टया ग्रहो विलोक्यः । अत्रेदं
