           पञ्चतारास्पष्टीकरणाधिकार ।            ( ९५ )
       मल्लारिः--एवं शीघ्रफलमन्दफलसाधनमुक्त्वेदानीं ग्रहे कथं संस्कार्य-
मित्येकवृत्तेनाह । प्रागिति । प्राक् आदौ अहर्गणोत्पन्नमध्यमे ग्रहे चलफलस्य
शीघ्रफलस्य दलमर्धं यथागतं धनर्ण । विदध्यात् प्रदद्यात् । तस्माद्दत्तशीघ्रार्धान्मा-
न्दं मन्दफलं साध्यम् । तदखिलमपि मन्दफलं मध्यमेऽहर्गणोत्पन्ने यथागतं विद-
धीत कुर्वीत । तन्मन्दफलं द्राक्केन्द्रे शीघ्रकेन्द्रे पूर्वकृते विलोमं विपरीतं धनर्णं
देयम् । अतो मन्दफलसंस्कृतशीघ्रकेन्द्रात् शीघ्रफलं । तत् सर्वं तस्मिन्
दत्तमन्दफले विदधीत कुर्वीत असौ ग्रहः स्फुटा भवतीत्यर्थः ॥
          अत्रोपपत्तिः । प्रत्यक्षोपलब्धिरेव ॥ १० ॥
       विश्वनाथः-अथ दफलदानक्रममाह । प्रागिति । प्राक् पूर्वं मध्यमे ग्रहे
चलफलस्य शीघ्रफलस्य दलमर्वं यथागतं धनर्णं विदध्यात् प्रदद्यात् । तस्मात्
दत्तशीघ्रफलार्धाद्ग्रहान्मान्दं मन्फलं साध्यम् । तदखिलं संपूर्णं मध्यमे ग्रहे
विदधीत कुर्यात् । तन्मन्दफलं द्राक्केन्द्रे पूर्वानीतशीघ्रकेन्द्रे विलोमं विपरीतं धन-
र्णदेयम् । धनं चेदृणमृणं चेद्धनमित्यर्थः । तद्द्वितीयं शीघ्रकेन्द्रं स्यात् । तस्मा-
च्छीघ्रफलं साध्यम् । तत् सर्वं मन्दस्पष्टग्रहे प्राग्वद्धनमृणं विदधीत स स्पष्टः
ग्रहो भवेत् ॥
         अथ भौमस्पष्टीकरणम् । तत्र शीघ्रोच्चं मध्यमो रविः १।४।१३।४२।
भौमेन ९।२९।५५।१३। रहितो जातं शीघ्रकेन्द्रम् ३।४।१८।२९। अस्यांशाः
९४।१८।२९पञ्चदशभि-१५र्भक्ताःफलम्६खादिफलक्रमाद्गतांकः३२५।एष्यांकः
३६५।अनयोरन्तरेण४०।शेषं४।१८।२९गुणितं १७२।१९।२०पञ्चदश- १५ भक्तं
फलम् ११।२९।१७अनेनाग्रिमस्याधिकत्वाद्गतांको३२५ युक्तः ३३६।२९।१७ अयं
दश-१० भक्तो लब्धभंशाद्यम् ३३।३८।५५। अर्धितं मेपादिकेन्द्रत्वाज्जातं
शीघ्रफलार्धं धनम् १६ ।४९।२७। अनेन संस्कृतो भौमः १०।१६।४४।४०।अथ
मन्दफलानयनम् । भौमस्य मन्दोच्चम्-४।०।० । फलार्धसंस्कृतभौमेन
रहितं जातं मन्दकेन्द्रम् ५।१३।१५।२०। अस्य भुजांशाः १६।४४।४०। दिना-
१५ प्ता लब्धम् १ । गतांकः २९ एष्यांकः ५७। अनयोरन्तरेण २८ शेषं
१।४४।४०। गुणितं ४८।५०।४० पञ्चदश-१५ भक्तं फलम् ३।१५।२२। अनेन
गतांको २९ युक्तो ३२।१५।२२ दशभक्तो मेषादिकेन्द्रत्वाज्जातं मन्दफलं
धनम् ३।१३।३२। अनेन संस्कृतो मध्यमो भौमो जातो मन्दस्पष्टः १०।
३।८।४५। अथ पुनः शीघ्रफलानयनम् । तत्र प्रथमं शीघ्रकेन्द्रम् ३।४।१८।२९।
मन्दफलं धनम् ३।१३।३२। द्राक्केन्द्रके विलोमभित्युक्तत्वान्मन्दफलेन रहितं
शीघ्रकेन्द्रं जातं द्वितीयशीघ्रफलानयने शीघ्रकेन्द्रम् ३।१।४।५७ अस्यांशा-

