( १३० )                               ग्रहलाघवे
अत्र यदि न =१३(१/२) तदा (१) समीकरणेन नतोत्क्रमज्या = (१३(१/२)+१/२)२/२=१४२/२=१९६/२=९८ ।
लघुखण्डकैश्च न = १३(१/२) । नतभागाः = ८१० ।
    नतकोटिः = ९० । कोज्यान = १८ स्वल्पान्तरात् । इयं वेदेशहता खार्कभक्ता जात
वेदेशत्रिज्यायां नतकोटिज्या = १७ स्वल्पान्तरात् ।
    अनयोना त्रिज्या ११४ जाता नतोत्क्रमज्या = ११४-१७=९७ ( १ ) समीकरणे-
नागता च ९८ । अतस्तावत् स्वल्पान्तरतः ( १ ) समीकरणभवा वास्तवैव ।
अथ यदि न = १४(१/२) तदा (१) समीकरणेन उज्यान = १५२/२ = २२५/२=११२ स्वल्पान्तरतः ।
      ज्याखण्डकैश्च न= १४(१/२)=८७० । नको = ३० । कोज्यान=६ वेदेशव्यासार्धेऽपि स्वल्पा-
न्तरतः कोज्यान= ६ । ततो नतोत्क्रमज्या=११४-६=१०८ । इयं वास्तवा । ततो यदि १४(१/२)
-१३(१/२)=१ नतकालान्तरेण ११२-१०८=४ एतावत् स्थूलसूक्ष्मोत्क्रमज्ययोरन्तरं तदाऽभीष्टेन
सार्धत्रयोदशाधिकनतकालानां सार्धत्रयोदशानामन्तरेण क्रिम् । लब्धमन्तरम् = ४ (न-१३(१/२)) ।
इदं (१) समीकरणभवात् फलाच्छोध्यं तदा वास्तवोत्क्रमज्या भवतीति । एवं नतोत्क्रमज्यायाः
समसंज्ञा कृताऽऽचार्येण । तदूनाऽन्त्या पलकर्णहृताऽभीष्टहरसंज्ञा च कृता छायाकर्णोपयो-
गित्वात् ॥ ८ ॥
               दिग्घ्नाक्षभाहृतचरं स्वगुणं द्विनिघ्नं
              स्वेष्वंशयुग्युगभवान्वितमत्र भाज्यः ।
              कर्णोऽङ्गुलादिक इहेष्टहराप्तभाज्यः
              कर्णार्कवर्गविवरात् पदमिष्टभा स्यात् ॥ ९ ॥
       मल्लारिः--अथ भाज्यसाधनमाह । दिग्घ्नाक्षभया दशगुणपलभया हृतं चरं
स्वगुणं वर्गितं ततो द्विनिघ्नं द्विगुणं सत् स्वेष्वंशकेन स्वपञ्चमांशेन युक् ततो
युगभवैरन्वितं सत् भाज्यो भवति ।
    अत्रोपपत्तिः । अथ भाज्यस्वरूपमुच्यते । इष्टहरसंज्ञेष्टान्त्या ज्ञाताऽस्ति।तस्या
हृतिकरणायानुपातः। त्रिज्यावृत्ते इयमिष्टान्त्या तदा द्युज्यावृत्ते केति जातेष्टहृतिः ।
पलकर्णे द्वादशकोटिस्तदेष्टहृतिकर्णे केति जातइष्टशंकुः।शंकुकोटौ त्रिज्या कर्णस्तदा
द्वादशकोटौ क इति जात इष्टकर्णः । एवमत्र त्रिज्यावर्गस्य पलकर्णो गुणः ।
द्युज्येष्टान्त्याघातो हरः । तेन त्रिज्यावर्गो द्युज्याभक्तः फलस्य भाज्यसंज्ञा कृता ।
तत्र परमाल्पद्युज्यया १०९ । ४० त्रिज्यावर्गे भक्ते जातः परमो भाज्यः १३१ ।
२० । खार्कमिते व्यासार्धेऽयं तदाः वेदेशमिते क इति जातो भाज्यः १२४।४५
स भाज्यः पलकर्णगुणः इष्टान्त्याभक्तः कार्यः । तत्र पलकर्णेन गुणेन गुणहराव
